Subject: Input dispatching timed out (b9d7656 com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity is not responding. Waited 5001ms for FocusEvent(hasFocus=false)).
RssHwmKb: 291224
RssKb: 135628
RssAnonKb: 42928
RssShmemKb: 980
VmSwapKb: 58792


--- CriticalEventLog ---
capacity: 20
events <
  timestamp_ms: 1758131769245
  install_packages <
  >
>
events <
  timestamp_ms: 1758131834103
  half_watchdog <
    subject: "Blocked in handler on display thread (android.display) for 15s"
  >
>
timestamp_ms: 1758131955027
window_ms: 300000

----- dumping pid: 1665 at 1441590
proc 1665
context binder
  thread 2654: l 10 need_return 0 tr 0
    outgoing transaction 252338: 0000000000000000 from 1665:2654 to 2694:3456 code 15 flags 12 pri 0:120 r1 elapsed 140446ms
    transaction complete
libdebuggerd_client: failed to read status response from tombstoned: timeout reached?

----- Waiting Channels: pid 1665 at 2025-09-17 10:59:15.288511100-0700 -----
Cmd line: com.google.android.apps.nexuslauncher

sysTid=1665      folio_wait_bit_common
sysTid=1677      do_sigtimedwait
sysTid=1678      pipe_read
sysTid=1679      futex_wait_queue
sysTid=1681      futex_wait_queue
sysTid=1682      futex_wait_queue
sysTid=1685      futex_wait_queue
sysTid=1686      futex_wait_queue
sysTid=1689      binder_ioctl_write_read
sysTid=1690      binder_ioctl_write_read
sysTid=1708      futex_wait_queue
sysTid=1711      do_epoll_wait
sysTid=1712      do_sys_poll
sysTid=1714      do_epoll_wait
sysTid=1720      do_epoll_wait
sysTid=1721      do_epoll_wait
sysTid=1722      do_epoll_wait
sysTid=1740      futex_wait_queue
sysTid=1741      futex_wait_queue
sysTid=1745      do_epoll_wait
sysTid=1746      binder_ioctl_write_read
sysTid=1757      futex_wait_queue
sysTid=1759      binder_ioctl_write_read
sysTid=1784      binder_ioctl_write_read
sysTid=1804      binder_ioctl_write_read
sysTid=2072      do_epoll_wait
sysTid=2474      do_epoll_wait
sysTid=2515      do_epoll_wait
sysTid=2542      do_epoll_wait
sysTid=2552      do_epoll_wait
sysTid=2554      futex_wait_queue
sysTid=2583      do_epoll_wait
sysTid=2584      do_epoll_wait
sysTid=2585      do_epoll_wait
sysTid=2586      do_epoll_wait
sysTid=2627      binder_ioctl_write_read
sysTid=2647      binder_ioctl_write_read
sysTid=2654      binder_ioctl_write_read
sysTid=2665      do_epoll_wait
sysTid=2754      futex_wait_queue
sysTid=2969      do_epoll_wait
sysTid=2972      futex_wait_queue
sysTid=3062      binder_ioctl_write_read
sysTid=3102      binder_ioctl_write_read
sysTid=3202      binder_ioctl_write_read
sysTid=3204      binder_ioctl_write_read

----- end 1665 -----

proc 1665
context binder
  thread 2654: l 10 need_return 0 tr 0
    outgoing transaction 252338: 0000000000000000 from 1665:2654 to 2694:3456 code 15 flags 12 pri 0:120 r1 elapsed 151356ms
    transaction complete
libdebuggerd_client: failed to read status response from tombstoned: Try again

----- Waiting Channels: pid 1665 at 2025-09-17 10:59:26.152033600-0700 -----
Cmd line: com.google.android.apps.nexuslauncher

sysTid=1665      folio_wait_bit_common
sysTid=1677      folio_wait_bit_common
sysTid=1678      pipe_read
sysTid=1679      futex_wait_queue
sysTid=1681      futex_wait_queue
sysTid=1682      futex_wait_queue
sysTid=1685      futex_wait_queue
sysTid=1686      futex_wait_queue
sysTid=1689      binder_ioctl_write_read
sysTid=1690      binder_ioctl_write_read
sysTid=1708      futex_wait_queue
sysTid=1711      do_epoll_wait
sysTid=1712      do_sys_poll
sysTid=1714      futex_wait_queue
sysTid=1720      do_epoll_wait
sysTid=1721      do_epoll_wait
sysTid=1722      do_epoll_wait
sysTid=1740      futex_wait_queue
sysTid=1741      futex_wait_queue
sysTid=1745      do_epoll_wait
sysTid=1746      binder_ioctl_write_read
sysTid=1757      futex_wait_queue
sysTid=1759      binder_ioctl_write_read
sysTid=1784      binder_ioctl_write_read
sysTid=1804      binder_ioctl_write_read
sysTid=2072      do_epoll_wait
sysTid=2474      do_epoll_wait
sysTid=2515      do_epoll_wait
sysTid=2542      do_epoll_wait
sysTid=2552      do_epoll_wait
sysTid=2554      futex_wait_queue
sysTid=2583      do_epoll_wait
sysTid=2584      do_epoll_wait
sysTid=2585      do_epoll_wait
sysTid=2586      do_epoll_wait
sysTid=2627      binder_ioctl_write_read
sysTid=2647      binder_ioctl_write_read
sysTid=2654      binder_ioctl_write_read
sysTid=2665      do_epoll_wait
sysTid=2754      futex_wait_queue
sysTid=2969      do_epoll_wait
sysTid=2972      futex_wait_queue
sysTid=3062      binder_ioctl_write_read
sysTid=3102      binder_ioctl_write_read
sysTid=3202      binder_ioctl_write_read
sysTid=3204      binder_ioctl_write_read

----- end 1665 -----

DurationsV5: 1425267,16302,1,8,25,233,2,726,8,402,0,0,0,1,0,93,13286,3,2,13168,4,1,15502,0,16304

----- dumping pid: 947 at 1454865
proc 947
context hwbinder
  buffer 24455: 0 size 8:0:0 delivered
  buffer 30935: 18 size 8:0:0 delivered
  buffer 258828: 20 size 2004:288:1936 delivered
libdebuggerd_client: failed to read status response from tombstoned: Try again

----- Waiting Channels: pid 947 at 2025-09-17 10:59:28.352467700-0700 -----
Cmd line: system_server

sysTid=947       ptrace_stop
sysTid=980       ptrace_stop
sysTid=981       ptrace_stop
sysTid=982       ptrace_stop
sysTid=983       ptrace_stop
sysTid=984       ptrace_stop
sysTid=985       ptrace_stop
sysTid=986       ptrace_stop
sysTid=987       ptrace_stop
sysTid=988       ptrace_stop
sysTid=989       ptrace_stop
sysTid=990       ptrace_stop
sysTid=1008      ptrace_stop
sysTid=1009      ptrace_stop
sysTid=1010      ptrace_stop
sysTid=1011      ptrace_stop
sysTid=1012      ptrace_stop
sysTid=1013      ptrace_stop
sysTid=1014      ptrace_stop
sysTid=1015      ptrace_stop
sysTid=1016      ptrace_stop
sysTid=1022      ptrace_stop
sysTid=1023      ptrace_stop
sysTid=1024      ptrace_stop
sysTid=1025      ptrace_stop
sysTid=1026      ptrace_stop
sysTid=1028      ptrace_stop
sysTid=1029      ptrace_stop
sysTid=1030      ptrace_stop
sysTid=1031      ptrace_stop
sysTid=1032      ptrace_stop
sysTid=1033      ptrace_stop
sysTid=1034      ptrace_stop
sysTid=1036      ptrace_stop
sysTid=1037      ptrace_stop
sysTid=1042      ptrace_stop
sysTid=1043      ptrace_stop
sysTid=1044      ptrace_stop
sysTid=1045      ptrace_stop
sysTid=1046      ptrace_stop
sysTid=1047      ptrace_stop
sysTid=1048      ptrace_stop
sysTid=1049      ptrace_stop
sysTid=1050      ptrace_stop
sysTid=1053      ptrace_stop
sysTid=1054      ptrace_stop
sysTid=1055      ptrace_stop
sysTid=1066      ptrace_stop
sysTid=1099      ptrace_stop
sysTid=1102      ptrace_stop
sysTid=1103      ptrace_stop
sysTid=1106      ptrace_stop
sysTid=1120      ptrace_stop
sysTid=1123      ptrace_stop
sysTid=1124      ptrace_stop
sysTid=1127      ptrace_stop
sysTid=1128      ptrace_stop
sysTid=1129      ptrace_stop
sysTid=1134      ptrace_stop
sysTid=1135      ptrace_stop
sysTid=1136      ptrace_stop
sysTid=1137      ptrace_stop
sysTid=1138      ptrace_stop
sysTid=1139      ptrace_stop
sysTid=1146      ptrace_stop
sysTid=1148      ptrace_stop
sysTid=1150      ptrace_stop
sysTid=1151      ptrace_stop
sysTid=1152      ptrace_stop
sysTid=1153      ptrace_stop
sysTid=1154      ptrace_stop
sysTid=1155      ptrace_stop
sysTid=1156      ptrace_stop
sysTid=1161      ptrace_stop
sysTid=1162      ptrace_stop
sysTid=1163      ptrace_stop
sysTid=1164      ptrace_stop
sysTid=1165      ptrace_stop
sysTid=1166      ptrace_stop
sysTid=1167      ptrace_stop
sysTid=1169      ptrace_stop
sysTid=1170      ptrace_stop
sysTid=1171      ptrace_stop
sysTid=1172      ptrace_stop
sysTid=1173      ptrace_stop
sysTid=1174      ptrace_stop
sysTid=1175      ptrace_stop
sysTid=1176      ptrace_stop
sysTid=1182      ptrace_stop
sysTid=1191      ptrace_stop
sysTid=1192      ptrace_stop
sysTid=1209      ptrace_stop
sysTid=1210      ptrace_stop
sysTid=1211      ptrace_stop
sysTid=1212      ptrace_stop
sysTid=1213      ptrace_stop
sysTid=1216      ptrace_stop
sysTid=1217      ptrace_stop
sysTid=1220      ptrace_stop
sysTid=1221      ptrace_stop
sysTid=1222      ptrace_stop
sysTid=1223      ptrace_stop
sysTid=1224      ptrace_stop
sysTid=1225      ptrace_stop
sysTid=1228      ptrace_stop
sysTid=1229      ptrace_stop
sysTid=1230      ptrace_stop
sysTid=1233      ptrace_stop
sysTid=1234      ptrace_stop
sysTid=1235      ptrace_stop
sysTid=1236      ptrace_stop
sysTid=1241      ptrace_stop
sysTid=1242      ptrace_stop
sysTid=1243      ptrace_stop
sysTid=1244      ptrace_stop
sysTid=1245      ptrace_stop
sysTid=1246      ptrace_stop
sysTid=1247      ptrace_stop
sysTid=1250      ptrace_stop
sysTid=1251      ptrace_stop
sysTid=1254      ptrace_stop
sysTid=1257      ptrace_stop
sysTid=1258      ptrace_stop
sysTid=1259      ptrace_stop
sysTid=1262      ptrace_stop
sysTid=1264      ptrace_stop
sysTid=1265      ptrace_stop
sysTid=1266      ptrace_stop
sysTid=1294      ptrace_stop
sysTid=1297      ptrace_stop
sysTid=1299      ptrace_stop
sysTid=1298      ptrace_stop
sysTid=1300      ptrace_stop
sysTid=1302      ptrace_stop
sysTid=1303      ptrace_stop
sysTid=1306      ptrace_stop
sysTid=1307      ptrace_stop
sysTid=1308      ptrace_stop
sysTid=1310      ptrace_stop
sysTid=1317      ptrace_stop
sysTid=1318      ptrace_stop
sysTid=1319      ptrace_stop
sysTid=1322      ptrace_stop
sysTid=1323      ptrace_stop
sysTid=1325      ptrace_stop
sysTid=1326      ptrace_stop
sysTid=1327      ptrace_stop
sysTid=1328      ptrace_stop
sysTid=1329      ptrace_stop
sysTid=1332      ptrace_stop
sysTid=1333      ptrace_stop
sysTid=1334      ptrace_stop
sysTid=1337      ptrace_stop
sysTid=1344      ptrace_stop
sysTid=1347      ptrace_stop
sysTid=1358      ptrace_stop
sysTid=1361      ptrace_stop
sysTid=1363      ptrace_stop
sysTid=1366      ptrace_stop
sysTid=1368      ptrace_stop
sysTid=1369      ptrace_stop
sysTid=1376      ptrace_stop
sysTid=1382      ptrace_stop
sysTid=1383      ptrace_stop
sysTid=1399      ptrace_stop
sysTid=1415      ptrace_stop
sysTid=1418      ptrace_stop
sysTid=1448      ptrace_stop
sysTid=1451      ptrace_stop
sysTid=1452      ptrace_stop
sysTid=1455      ptrace_stop
sysTid=1461      ptrace_stop
sysTid=1462      ptrace_stop
sysTid=1475      ptrace_stop
sysTid=1605      ptrace_stop
sysTid=1607      ptrace_stop
sysTid=1608      ptrace_stop
sysTid=1618      ptrace_stop
sysTid=1736      ptrace_stop
sysTid=1760      ptrace_stop
sysTid=1763      ptrace_stop
sysTid=1764      ptrace_stop
sysTid=1773      ptrace_stop
sysTid=1775      ptrace_stop
sysTid=1776      ptrace_stop
sysTid=1778      ptrace_stop
sysTid=1824      ptrace_stop
sysTid=1857      ptrace_stop
sysTid=1858      ptrace_stop
sysTid=1859      folio_wait_bit_common
sysTid=1863      do_epoll_wait
sysTid=1886      futex_wait_queue
sysTid=1896      binder_ioctl_write_read
sysTid=1954      binder_ioctl_write_read
sysTid=1971      do_epoll_wait
sysTid=1973      futex_wait_queue
sysTid=1976      do_epoll_wait
sysTid=1985      __skb_wait_for_more_packets
sysTid=1996      futex_wait_queue
sysTid=1997      do_epoll_wait
sysTid=2005      do_epoll_wait
sysTid=2006      do_epoll_wait
sysTid=2073      binder_ioctl_write_read
sysTid=2135      do_epoll_wait
sysTid=2158      futex_wait_queue
sysTid=2159      futex_wait_queue
sysTid=2160      futex_wait_queue
sysTid=2161      futex_wait_queue
sysTid=2183      futex_wait_queue
sysTid=2201      futex_wait_queue
sysTid=2206      futex_wait_queue
sysTid=2211      futex_wait_queue
sysTid=2230      binder_ioctl_write_read
sysTid=2295      binder_ioctl_write_read
sysTid=2309      binder_ioctl_write_read
sysTid=2311      binder_ioctl_write_read
sysTid=2312      binder_ioctl_write_read
sysTid=2319      do_epoll_wait
sysTid=2323      futex_wait_queue
sysTid=2352      do_epoll_wait
sysTid=2353      futex_wait_queue
sysTid=2354      futex_wait_queue
sysTid=2384      binder_ioctl_write_read
sysTid=2385      binder_ioctl_write_read
sysTid=2386      binder_ioctl_write_read
sysTid=2424      binder_ioctl_write_read
sysTid=2463      binder_ioctl_write_read
sysTid=2535      binder_ioctl_write_read
sysTid=2710      binder_ioctl_write_read
sysTid=2768      binder_ioctl_write_read
sysTid=2846      binder_ioctl_write_read
sysTid=2932      do_epoll_wait
sysTid=3093      futex_wait_queue
sysTid=3100      binder_ioctl_write_read
sysTid=3114      binder_ioctl_write_read
sysTid=3115      binder_ioctl_write_read
sysTid=3116      binder_ioctl_write_read
sysTid=3117      binder_ioctl_write_read
sysTid=3118      binder_ioctl_write_read
sysTid=3740      futex_wait_queue
sysTid=3762      futex_wait_queue
sysTid=3763      futex_wait_queue
sysTid=3764      futex_wait_queue
sysTid=3765      futex_wait_queue
sysTid=3771      futex_wait_queue
sysTid=4171      futex_wait_queue
sysTid=4185      futex_wait_queue
sysTid=5319      futex_wait_queue
sysTid=5320      futex_wait_queue
sysTid=5417      folio_wait_bit_common
sysTid=5440      futex_wait_queue
sysTid=5441      0
sysTid=5451      pipe_read
sysTid=5458      futex_wait_queue

----- end 947 -----

proc 947
context hwbinder
  buffer 24455: 0 size 8:0:0 delivered
  buffer 30935: 18 size 8:0:0 delivered
  buffer 258828: 20 size 2004:288:1936 delivered
libdebuggerd_client: failed to read status response from tombstoned: Try again

----- Waiting Channels: pid 947 at 2025-09-17 10:59:35.012667100-0700 -----
Cmd line: system_server

sysTid=947       ptrace_stop
sysTid=980       ptrace_stop
sysTid=981       ptrace_stop
sysTid=982       ptrace_stop
sysTid=983       ptrace_stop
sysTid=984       ptrace_stop
sysTid=985       ptrace_stop
sysTid=986       ptrace_stop
sysTid=987       ptrace_stop
sysTid=988       ptrace_stop
sysTid=989       ptrace_stop
sysTid=990       ptrace_stop
sysTid=1008      ptrace_stop
sysTid=1009      ptrace_stop
sysTid=1010      ptrace_stop
sysTid=1011      ptrace_stop
sysTid=1012      ptrace_stop
sysTid=1013      ptrace_stop
sysTid=1014      ptrace_stop
sysTid=1015      ptrace_stop
sysTid=1016      ptrace_stop
sysTid=1022      ptrace_stop
sysTid=1023      ptrace_stop
sysTid=1024      ptrace_stop
sysTid=1025      ptrace_stop
sysTid=1026      ptrace_stop
sysTid=1028      ptrace_stop
sysTid=1029      ptrace_stop
sysTid=1030      ptrace_stop
sysTid=1031      ptrace_stop
sysTid=1032      ptrace_stop
sysTid=1033      ptrace_stop
sysTid=1034      ptrace_stop
sysTid=1036      ptrace_stop
sysTid=1037      ptrace_stop
sysTid=1042      ptrace_stop
sysTid=1043      ptrace_stop
sysTid=1044      ptrace_stop
sysTid=1045      ptrace_stop
sysTid=1046      ptrace_stop
sysTid=1047      ptrace_stop
sysTid=1048      ptrace_stop
sysTid=1049      ptrace_stop
sysTid=1050      ptrace_stop
sysTid=1053      ptrace_stop
sysTid=1054      ptrace_stop
sysTid=1055      ptrace_stop
sysTid=1066      ptrace_stop
sysTid=1099      ptrace_stop
sysTid=1102      ptrace_stop
sysTid=1103      ptrace_stop
sysTid=1106      ptrace_stop
sysTid=1120      ptrace_stop
sysTid=1123      ptrace_stop
sysTid=1124      ptrace_stop
sysTid=1127      ptrace_stop
sysTid=1128      ptrace_stop
sysTid=1129      ptrace_stop
sysTid=1134      ptrace_stop
sysTid=1135      ptrace_stop
sysTid=1136      ptrace_stop
sysTid=1137      ptrace_stop
sysTid=1138      ptrace_stop
sysTid=1139      ptrace_stop
sysTid=1146      ptrace_stop
sysTid=1148      ptrace_stop
sysTid=1150      ptrace_stop
sysTid=1151      ptrace_stop
sysTid=1152      ptrace_stop
sysTid=1153      ptrace_stop
sysTid=1154      ptrace_stop
sysTid=1155      ptrace_stop
sysTid=1156      ptrace_stop
sysTid=1161      ptrace_stop
sysTid=1162      ptrace_stop
sysTid=1163      ptrace_stop
sysTid=1164      ptrace_stop
sysTid=1165      ptrace_stop
sysTid=1166      ptrace_stop
sysTid=1167      ptrace_stop
sysTid=1169      ptrace_stop
sysTid=1170      ptrace_stop
sysTid=1171      ptrace_stop
sysTid=1172      ptrace_stop
sysTid=1173      ptrace_stop
sysTid=1174      ptrace_stop
sysTid=1175      ptrace_stop
sysTid=1176      ptrace_stop
sysTid=1182      ptrace_stop
sysTid=1191      ptrace_stop
sysTid=1192      ptrace_stop
sysTid=1209      ptrace_stop
sysTid=1210      ptrace_stop
sysTid=1211      ptrace_stop
sysTid=1212      ptrace_stop
sysTid=1213      ptrace_stop
sysTid=1216      ptrace_stop
sysTid=1217      ptrace_stop
sysTid=1220      ptrace_stop
sysTid=1221      ptrace_stop
sysTid=1222      ptrace_stop
sysTid=1223      ptrace_stop
sysTid=1224      ptrace_stop
sysTid=1225      ptrace_stop
sysTid=1228      ptrace_stop
sysTid=1229      ptrace_stop
sysTid=1230      ptrace_stop
sysTid=1233      ptrace_stop
sysTid=1234      ptrace_stop
sysTid=1235      ptrace_stop
sysTid=1236      ptrace_stop
sysTid=1241      ptrace_stop
sysTid=1242      ptrace_stop
sysTid=1243      ptrace_stop
sysTid=1244      ptrace_stop
sysTid=1245      ptrace_stop
sysTid=1246      ptrace_stop
sysTid=1247      ptrace_stop
sysTid=1250      ptrace_stop
sysTid=1251      ptrace_stop
sysTid=1254      ptrace_stop
sysTid=1257      ptrace_stop
sysTid=1258      ptrace_stop
sysTid=1259      ptrace_stop
sysTid=1262      ptrace_stop
sysTid=1264      ptrace_stop
sysTid=1265      ptrace_stop
sysTid=1266      ptrace_stop
sysTid=1294      ptrace_stop
sysTid=1297      ptrace_stop
sysTid=1299      ptrace_stop
sysTid=1298      ptrace_stop
sysTid=1300      ptrace_stop
sysTid=1302      ptrace_stop
sysTid=1303      ptrace_stop
sysTid=1306      ptrace_stop
sysTid=1307      ptrace_stop
sysTid=1308      ptrace_stop
sysTid=1310      ptrace_stop
sysTid=1317      ptrace_stop
sysTid=1318      ptrace_stop
sysTid=1319      ptrace_stop
sysTid=1322      ptrace_stop
sysTid=1323      ptrace_stop
sysTid=1325      ptrace_stop
sysTid=1326      ptrace_stop
sysTid=1327      ptrace_stop
sysTid=1328      ptrace_stop
sysTid=1329      ptrace_stop
sysTid=1332      ptrace_stop
sysTid=1333      ptrace_stop
sysTid=1334      ptrace_stop
sysTid=1337      ptrace_stop
sysTid=1344      ptrace_stop
sysTid=1347      ptrace_stop
sysTid=1358      ptrace_stop
sysTid=1361      ptrace_stop
sysTid=1363      ptrace_stop
sysTid=1366      ptrace_stop
sysTid=1368      ptrace_stop
sysTid=1369      ptrace_stop
sysTid=1376      ptrace_stop
sysTid=1382      ptrace_stop
sysTid=1383      ptrace_stop
sysTid=1399      ptrace_stop
sysTid=1415      ptrace_stop
sysTid=1418      ptrace_stop
sysTid=1448      ptrace_stop
sysTid=1451      ptrace_stop
sysTid=1452      ptrace_stop
sysTid=1455      ptrace_stop
sysTid=1461      ptrace_stop
sysTid=1462      ptrace_stop
sysTid=1475      ptrace_stop
sysTid=1605      ptrace_stop
sysTid=1607      ptrace_stop
sysTid=1608      ptrace_stop
sysTid=1618      ptrace_stop
sysTid=1736      ptrace_stop
sysTid=1760      ptrace_stop
sysTid=1763      ptrace_stop
sysTid=1764      ptrace_stop
sysTid=1773      ptrace_stop
sysTid=1775      ptrace_stop
sysTid=1776      ptrace_stop
sysTid=1778      ptrace_stop
sysTid=1824      ptrace_stop
sysTid=1857      ptrace_stop
sysTid=1858      ptrace_stop
sysTid=1859      folio_wait_bit_common
sysTid=1863      do_epoll_wait
sysTid=1886      futex_wait_queue
sysTid=1896      binder_ioctl_write_read
sysTid=1954      binder_ioctl_write_read
sysTid=1971      do_epoll_wait
sysTid=1973      futex_wait_queue
sysTid=1976      do_epoll_wait
sysTid=1985      __skb_wait_for_more_packets
sysTid=1996      futex_wait_queue
sysTid=1997      do_epoll_wait
sysTid=2005      do_epoll_wait
sysTid=2006      do_epoll_wait
sysTid=2073      binder_ioctl_write_read
sysTid=2135      do_epoll_wait
sysTid=2158      futex_wait_queue
sysTid=2159      futex_wait_queue
sysTid=2160      futex_wait_queue
sysTid=2161      futex_wait_queue
sysTid=2183      futex_wait_queue
sysTid=2201      futex_wait_queue
sysTid=2206      futex_wait_queue
sysTid=2211      futex_wait_queue
sysTid=2230      binder_ioctl_write_read
sysTid=2295      binder_ioctl_write_read
sysTid=2309      binder_ioctl_write_read
sysTid=2311      binder_ioctl_write_read
sysTid=2312      binder_ioctl_write_read
sysTid=2319      do_epoll_wait
sysTid=2323      futex_wait_queue
sysTid=2352      do_epoll_wait
sysTid=2353      futex_wait_queue
sysTid=2354      futex_wait_queue
sysTid=2384      binder_ioctl_write_read
sysTid=2385      binder_ioctl_write_read
sysTid=2386      binder_ioctl_write_read
sysTid=2424      binder_ioctl_write_read
sysTid=2463      binder_ioctl_write_read
sysTid=2535      binder_ioctl_write_read
sysTid=2710      binder_ioctl_write_read
sysTid=2768      binder_ioctl_write_read
sysTid=2846      binder_ioctl_write_read
sysTid=2932      do_epoll_wait
sysTid=3093      futex_wait_queue
sysTid=3100      binder_ioctl_write_read
sysTid=3114      binder_ioctl_write_read
sysTid=3115      binder_ioctl_write_read
sysTid=3116      binder_ioctl_write_read
sysTid=3117      binder_ioctl_write_read
sysTid=3118      binder_ioctl_write_read
sysTid=3740      futex_wait_queue
sysTid=3762      futex_wait_queue
sysTid=3763      futex_wait_queue
sysTid=3764      futex_wait_queue
sysTid=3765      futex_wait_queue
sysTid=3771      futex_wait_queue
sysTid=4171      futex_wait_queue
sysTid=4185      futex_wait_queue
sysTid=5319      futex_wait_queue
sysTid=5320      futex_wait_queue
sysTid=5417      folio_wait_bit_common
sysTid=5440      futex_wait_queue
sysTid=5441      0
sysTid=5451      pipe_read

----- end 947 -----

