Subject: No response to onStartJob
RssHwmKb: 184192
RssKb: 143872
RssAnonKb: 38644
RssShmemKb: 844
VmSwapKb: 28784


--- CriticalEventLog ---
capacity: 20
events <
  timestamp_ms: 1758130952883
  anr <
    pid: 3395
    process: "com.google.android.apps.messaging"
    process_class: 2
    subject: "Process ProcessRecord{9abdab9 3395:com.google.android.apps.messaging/u0a145} failed to complete startup"
    uid: 10145
  >
>
events <
  timestamp_ms: 1758130955218
  anr <
    pid: 3398
    process: "com.google.android.inputmethod.latin"
    process_class: 2
    subject: "Process ProcessRecord{7ff554f 3398:com.google.android.inputmethod.latin/u0a152} failed to complete startup"
    uid: 10152
  >
>
events <
  timestamp_ms: 1758130990097
  anr <
    pid: 3680
    process: "com.google.android.apps.messaging"
    process_class: 2
    subject: "Process ProcessRecord{d5cf34a 3680:com.google.android.apps.messaging/u0a145} failed to complete startup"
    uid: 10145
  >
>
events <
  timestamp_ms: 1758131015545
  anr <
    pid: 3834
    process: "com.google.android.as"
    process_class: 2
    subject: "Process ProcessRecord{6267823 3834:com.google.android.as/u0a146} failed to complete startup"
    uid: 10146
  >
>
events <
  timestamp_ms: 1758131035978
  anr <
    pid: 4058
    process: "com.google.android.as"
    process_class: 2
    subject: "No response to onStartJob"
    uid: 10146
  >
>
events <
  timestamp_ms: 1758131123908
  anr <
    pid: 4635
    process: "com.google.android.apps.safetyhub"
    process_class: 2
    subject: "Process ProcessRecord{92e5eb3 4635:com.google.android.apps.safetyhub/u0a136} failed to complete startup"
    uid: 10136
  >
>
events <
  timestamp_ms: 1758131190097
  anr <
    pid: 4900
    process: "com.google.android.inputmethod.latin"
    process_class: 2
    subject: "Process ProcessRecord{7114522 4900:com.google.android.inputmethod.latin/u0a152} failed to complete startup"
    uid: 10152
  >
>
timestamp_ms: 1758131239581
window_ms: 300000

----- dumping pid: 4731 at 726186
proc 4731
context binder
  thread 4749: l 10 need_return 0 tr 0
    outgoing transaction 199216: 0000000000000000 from 4731:4749 to 1928:1944 code 15 flags 12 pri 0:130 r1 elapsed 4822ms
    transaction complete

----- pid 4731 at 2025-09-17 10:47:19.695943100-0700 -----
Cmd line: com.google.android.settings.intelligence
Build fingerprint: 'google/sdk_gphone64_x86_64/emu64xa:16/BE2A.250530.026.F3/13894323:userdebug/dev-keys'
ABI: 'x86_64'
Build type: optimized
Debug Store: 3,16,726262::ID:35,C:E,T:717615||ID:35,C:S,T:717598,N:SvcBind,D:rebind=false;act=null;cmp=ComponentInfo{com.google.android.settings.intelligence/com.google.android.settings.intelligence.modules.appsearchindexing.impl.AppSearchIndexUpdateJobService};pkg=null||ID:34,C:E,T:717597||ID:34,C:S,T:717591,N:SvcCreate,D:name=com.google.android.settings.intelligence.modules.appsearchindexing.impl.AppSearchIndexUpdateJobService;pkg=com.google.android.settings.intelligence||ID:33,C:E,T:714483||ID:33,C:S,T:714475,N:SvcBind,D:rebind=false;act=null;cmp=ComponentInfo{com.google.android.settings.intelligence/com.google.android.settings.intelligence.modules.sliceindexing.impl.SliceIndexUpdateJobService};pkg=null||ID:32,C:E,T:714474||ID:32,C:S,T:714465,N:SvcCreate,D:name=com.google.android.settings.intelligence.modules.sliceindexing.impl.SliceIndexUpdateJobService;pkg=com.google.android.settings.intelligence||ID:31,C:E,T:634326||ID:0,C:P,T:634326,N:Finish,D:tname=main;tid=2;prid=c750dbf||ID:31,C:S,T:634326,N:BcRcv,D:tname=main;tid=2;act=null;cmp=ComponentInfo{com.google.android.settings.intelligence/com.google.android.settings.intelligence.modules.routines.impl.WifiBroadcastReceiver};pkg=null;prid=c750dbf||ID:30,C:E,T:634321||ID:30,C:S,T:634321,N:SchRcv,D:tname=binder:4731_2;tid=47||ID:29,C:E,T:634088||ID:0,C:P,T:634088,N:Finish,D:tname=main;tid=2;prid=c38da60||ID:29,C:S,T:634087,N:BcRcv,D:tname=main;tid=2;act=null;cmp=ComponentInfo{com.google.android.settings.intelligence/com.google.android.settings.intelligence.modules.routines.impl.WifiBroadcastReceiver};pkg=null;prid=c38da60;;
suspend all histogram:	Sum: 218.897ms 99% C.I. 0.036ms-156.979ms Avg: 5.090ms Max: 192.726ms
DALVIK THREADS (44):
"main" prio=5 tid=1 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x73050b18 self=0x73596c9d4be0
  | sysTid=4731 nice=0 cgrp=background sched=0/0 handle=0x735b9301f088
  | state=D schedstat=( 757514933 857043168 659 ) utm=15 stm=60 core=1 HZ=100
  | stack=0x7ffed3cfe000-0x7ffed3d00000 stackSize=8188KB
  | held mutexes=
  native: #00 pc 000d1c19  /apex/com.android.runtime/bin/linker64 (__dl_do_dlopen+793) (BuildId: e280b46f983096be34e663746b4bb6dc)
  native: #01 pc 000cb8fa  /apex/com.android.runtime/bin/linker64 (__loader_dlopen+58) (BuildId: e280b46f983096be34e663746b4bb6dc)
  native: #02 pc 0084a5bb  /system/lib64/libhwui.so (android::statssocket::lazy::IsAvailable+59) (BuildId: 59fca66c51f3945e32200c0de4d386c2)
  native: #03 pc 002fae65  /system/lib64/libhwui.so (android::uirenderer::logBitmapDecode+37) (BuildId: 59fca66c51f3945e32200c0de4d386c2)
  native: #04 pc 002ac2d0  /system/lib64/libhwui.so (ImageDecoder_nDecodeBitmap +2320) (BuildId: 59fca66c51f3945e32200c0de4d386c2)
  at android.graphics.ImageDecoder.nDecodeBitmap(Native method)
  at android.graphics.ImageDecoder.decodeBitmapInternal(ImageDecoder.java:1676)
  at android.graphics.ImageDecoder.decodeDrawableImpl(ImageDecoder.java:1786)
  at android.graphics.ImageDecoder.decodeDrawable(ImageDecoder.java:1742)
  at android.content.res.ResourcesImpl.decodeImageDrawable(ResourcesImpl.java:927)
  at android.content.res.ResourcesImpl.loadDrawableForCookie(ResourcesImpl.java:1024)
  at android.content.res.ResourcesImpl.loadDrawable(ResourcesImpl.java:791)
  at android.content.res.Resources.loadDrawable(Resources.java:1023)
  at android.content.res.TypedArray.getDrawableForDensity(TypedArray.java:1027)
  at android.graphics.drawable.AdaptiveIconDrawable.updateLayerFromTypedArray(AdaptiveIconDrawable.java:561)
  at android.graphics.drawable.AdaptiveIconDrawable.inflateLayers(AdaptiveIconDrawable.java:525)
  at android.graphics.drawable.AdaptiveIconDrawable.inflate(AdaptiveIconDrawable.java:254)
  at android.graphics.drawable.DrawableInflater.inflateFromXmlForDensity(DrawableInflater.java:141)
  at android.graphics.drawable.Drawable.createFromXmlInnerForDensity(Drawable.java:1394)
  at android.graphics.drawable.Drawable.createFromXmlForDensity(Drawable.java:1355)
  at android.content.res.ResourcesImpl.loadXmlDrawable(ResourcesImpl.java:1064)
  at android.content.res.ResourcesImpl.loadDrawableForCookie(ResourcesImpl.java:998)
  at android.content.res.ResourcesImpl.loadDrawable(ResourcesImpl.java:791)
  at android.content.res.Resources.loadDrawable(Resources.java:1023)
  at android.content.res.Resources.getDrawableForDensity(Resources.java:1013)
  at android.content.res.Resources.getDrawable(Resources.java:950)
  at android.app.ApplicationPackageManager.getDrawable(ApplicationPackageManager.java:1870)
  at android.app.ApplicationPackageManager.loadUnbadgedItemIcon(ApplicationPackageManager.java:3510)
  at android.app.ApplicationPackageManager.loadItemIcon(ApplicationPackageManager.java:3486)
  at android.content.pm.PackageItemInfo.loadIcon(PackageItemInfo.java:291)
  at android.app.ApplicationPackageManager.getApplicationIcon(ApplicationPackageManager.java:1932)
  at apc.c(PG:153)
  at anz.<init>(PG:79)
  at eyw.a(PG:26)
  at aej.m(PG:29)
  at aej.c(PG:42)
  at aej.k(PG:15)
  at ms.run(PG:492)
  at android.os.Handler.handleCallback(Handler.java:995)
  at android.os.Handler.dispatchMessage(Handler.java:103)
  at android.os.Looper.loopOnce(Looper.java:248)
  at android.os.Looper.loop(Looper.java:338)
  at android.app.ActivityThread.main(ActivityThread.java:9067)
  at java.lang.reflect.Method.invoke(Native method)
  at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:593)
  at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:932)
DumpLatencyMs: 8.8942

"ReferenceQueueDaemon" daemon prio=5 tid=5 Waiting
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x20005f8 self=0x73596c9d3010
  | sysTid=4737 nice=4 cgrp=background sched=0/0 handle=0x73584e416690
  | state=S schedstat=( 70631701 327528269 75 ) utm=0 stm=6 core=1 HZ=100
  | stack=0x73584e313000-0x73584e315000 stackSize=1037KB
  | held mutexes=
  at java.lang.Object.wait(Native method)
  - waiting on <0x08b7b8dc> (a java.lang.Class<java.lang.ref.ReferenceQueue>)
  at java.lang.Object.wait(Object.java:405)
  at java.lang.Object.wait(Object.java:543)
  at java.lang.Daemons$ReferenceQueueDaemon.runInternal(Daemons.java:260)
  - locked <0x08b7b8dc> (a java.lang.Class<java.lang.ref.ReferenceQueue>)
  at java.lang.Daemons$Daemon.run(Daemons.java:132)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 2218.56

"FinalizerDaemon" daemon prio=5 tid=7 Waiting
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x2000688 self=0x73596c9eed10
  | sysTid=4738 nice=4 cgrp=background sched=0/0 handle=0x73584e306690
  | state=S schedstat=( 14330172 100443671 24 ) utm=0 stm=1 core=1 HZ=100
  | stack=0x73584e203000-0x73584e205000 stackSize=1037KB
  | held mutexes=
  at java.lang.Object.wait(Native method)
  - waiting on <0x06b4ede5> (a java.lang.Object)
  at java.lang.Object.wait(Object.java:405)
  at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:207)
  - locked <0x06b4ede5> (a java.lang.Object)
  at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:228)
  at java.lang.Daemons$FinalizerDaemon.runInternal(Daemons.java:348)
  at java.lang.Daemons$Daemon.run(Daemons.java:132)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 2223.86

"FinalizerWatchdogDaemon" daemon prio=5 tid=8 Waiting
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x2000718 self=0x73596c9f93f0
  | sysTid=4739 nice=4 cgrp=background sched=0/0 handle=0x73584e1f6690
  | state=S schedstat=( 3754309 84134662 18 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x73584e0f3000-0x73584e0f5000 stackSize=1037KB
  | held mutexes=
  at java.lang.Object.wait(Native method)
  - waiting on <0x0fa340ba> (a java.lang.Daemons$FinalizerWatchdogDaemon)
  at java.lang.Object.wait(Object.java:405)
  at java.lang.Object.wait(Object.java:543)
  at java.lang.Daemons$FinalizerWatchdogDaemon.sleepUntilNeeded(Daemons.java:481)
  - locked <0x0fa340ba> (a java.lang.Daemons$FinalizerWatchdogDaemon)
  at java.lang.Daemons$FinalizerWatchdogDaemon.runInternal(Daemons.java:461)
  at java.lang.Daemons$Daemon.run(Daemons.java:132)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 2224.39

"Signal Catcher" daemon prio=10 tid=2 Runnable
  | group="system" sCount=0 ucsCount=0 flags=0 obj=0x2000e10 self=0x73596c9d67b0
  | sysTid=4733 nice=-20 cgrp=background sched=0/0 handle=0x73589beef690
  | state=R schedstat=( 101882631 38042860 94 ) utm=6 stm=3 core=1 HZ=100
  | stack=0x73589bdf8000-0x73589bdfa000 stackSize=989KB
  | held mutexes= "mutator lock"(shared held)
  native: #00 pc 007edde4  /apex/com.android.art/lib64/libart.so (art::DumpNativeStack+196) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #01 pc 008fc9af  /apex/com.android.art/lib64/libart.so (art::Thread::DumpStack const+383) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #02 pc 0091f0b8  /apex/com.android.art/lib64/libart.so (art::DumpCheckpoint::Run+584) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #03 pc 0091832e  /apex/com.android.art/lib64/libart.so (art::ThreadList::RunCheckpoint+2654) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #04 pc 00916ea4  /apex/com.android.art/lib64/libart.so (art::ThreadList::Dump+1044) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #05 pc 00916a52  /apex/com.android.art/lib64/libart.so (art::ThreadList::DumpForSigQuit+1538) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #06 pc 008ba8cf  /apex/com.android.art/lib64/libart.so (art::Runtime::DumpForSigQuit+47) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #07 pc 008dfe4c  /apex/com.android.art/lib64/libart.so (art::SignalCatcher::Run+5212) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #08 pc 0007ac5f  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+63) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #09 pc 0006d94d  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  (no managed stack frames)
DumpLatencyMs: 2268.65

"perfetto_hprof_listener" prio=10 tid=3 Native (still starting up)
  | group="" sCount=1 ucsCount=0 flags=1 obj=0x0 self=0x73596c9dd6f0
  | sysTid=4734 nice=-20 cgrp=background sched=0/0 handle=0x73589bdeb690
  | state=S schedstat=( 453646 4150267 4 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x73589bcf4000-0x73589bcf6000 stackSize=989KB
  | held mutexes=
  native: #00 pc 000dc8a5  /apex/com.android.runtime/lib64/bionic/libc.so (read+5) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 00028c3d  /apex/com.android.art/lib64/libperfetto_hprof.so (void* std::__1::__thread_proxy[abi:nn200000]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, ArtPlugin_Initialize::$_7>>+333) (BuildId: 6518b1b194726c448ae03c84c6ea3ff9)
  native: #02 pc 0007ac5f  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+63) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #03 pc 0006d94d  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  (no managed stack frames)
DumpLatencyMs: 2202.42

"Jit thread pool worker thread 0" daemon prio=5 tid=4 Native
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x2000ed0 self=0x73596c9df2c0
  | sysTid=4735 nice=9 cgrp=background sched=0/0 handle=0x73589bce7690
  | state=S schedstat=( 23669511 97876083 22 ) utm=0 stm=1 core=1 HZ=100
  | stack=0x73589bbe8000-0x73589bbea000 stackSize=1021KB
  | held mutexes=
  native: #00 pc 0008f806  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+22) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 0046d6af  /apex/com.android.art/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks+111) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #02 pc 0091fc6a  /apex/com.android.art/lib64/libart.so (art::ThreadPoolWorker::Run+170) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #03 pc 0091f6cc  /apex/com.android.art/lib64/libart.so (art::ThreadPoolWorker::Callback+156) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #04 pc 0007ac5f  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+63) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #05 pc 0006d94d  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  (no managed stack frames)
DumpLatencyMs: 2208.94

"HeapTaskDaemon" daemon prio=5 tid=6 WaitingForTaskProcessor
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x2000568 self=0x73596c9dbb20
  | sysTid=4736 nice=4 cgrp=background sched=0/0 handle=0x73588f578690
  | state=S schedstat=( 635401225 2557464467 303 ) utm=30 stm=33 core=1 HZ=100
  | stack=0x73588f475000-0x73588f477000 stackSize=1037KB
  | held mutexes=
  native: #00 pc 0008f806  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+22) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 0046d6af  /apex/com.android.art/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks+111) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #02 pc 005ce4e1  /apex/com.android.art/lib64/libart.so (art::gc::TaskProcessor::RunAllTasks+993) (BuildId: 108a321dc93c20580e74b855c407e975)
  at dalvik.system.VMRuntime.runHeapTasks(Native method)
  at java.lang.Daemons$HeapTaskDaemon.runInternal(Daemons.java:764)
  at java.lang.Daemons$Daemon.run(Daemons.java:132)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 2220.24

"binder:4731_1" prio=5 tid=9 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2000f80 self=0x73596c9f7820
  | sysTid=4740 nice=0 cgrp=background sched=0/0 handle=0x73584dfe8690
  | state=S schedstat=( 42284993 126246661 27 ) utm=0 stm=3 core=0 HZ=100
  | stack=0x73584def1000-0x73584def3000 stackSize=989KB
  | held mutexes=
  native: #00 pc 000dcbc7  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+7) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 00075e65  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+181) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #02 pc 0004a270  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver+304) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #03 pc 0004eb00  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool+160) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #04 pc 0007e07c  /system/lib64/libbinder.so (android::PoolThread::threadLoop+28) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #05 pc 000196f1  /system/lib64/libutils.so (android::Thread::_threadLoop+161) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #06 pc 0011b82e  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell+142) (BuildId: 88fea1b94cf3198cbd0e8df7e23e9710)
  native: #07 pc 0001b9af  /system/lib64/libutils.so (libutil_thread_trampoline +15) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #08 pc 0007ac5f  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+63) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #09 pc 0006d94d  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  (no managed stack frames)
DumpLatencyMs: 2224.65

"binder:4731_2" prio=5 tid=10 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2005d08 self=0x73596c9f5c50
  | sysTid=4741 nice=0 cgrp=background sched=0/0 handle=0x73584dee4690
  | state=S schedstat=( 28560293 550548533 145 ) utm=0 stm=1 core=0 HZ=100
  | stack=0x73584dded000-0x73584ddef000 stackSize=989KB
  | held mutexes=
  native: #00 pc 000dcbc7  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+7) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 00075e65  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+181) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #02 pc 0004a270  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver+304) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #03 pc 0004eb00  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool+160) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #04 pc 0007e07c  /system/lib64/libbinder.so (android::PoolThread::threadLoop+28) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #05 pc 000196f1  /system/lib64/libutils.so (android::Thread::_threadLoop+161) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #06 pc 0011b82e  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell+142) (BuildId: 88fea1b94cf3198cbd0e8df7e23e9710)
  native: #07 pc 0001b9af  /system/lib64/libutils.so (libutil_thread_trampoline +15) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #08 pc 0007ac5f  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+63) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #09 pc 0006d94d  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  (no managed stack frames)
DumpLatencyMs: 2234.11

"binder:4731_3" prio=5 tid=11 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x200d5f0 self=0x73596c9fafc0
  | sysTid=4742 nice=0 cgrp=background sched=0/0 handle=0x73584dde0690
  | state=S schedstat=( 68834445 158242444 49 ) utm=0 stm=6 core=0 HZ=100
  | stack=0x73584dce9000-0x73584dceb000 stackSize=989KB
  | held mutexes=
  native: #00 pc 000dcbc7  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+7) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 00075e65  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+181) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #02 pc 0004a270  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver+304) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #03 pc 0004eb00  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool+160) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #04 pc 0007e07c  /system/lib64/libbinder.so (android::PoolThread::threadLoop+28) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #05 pc 000196f1  /system/lib64/libutils.so (android::Thread::_threadLoop+161) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #06 pc 0011b82e  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell+142) (BuildId: 88fea1b94cf3198cbd0e8df7e23e9710)
  native: #07 pc 0001b9af  /system/lib64/libutils.so (libutil_thread_trampoline +15) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #08 pc 0007ac5f  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+63) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #09 pc 0006d94d  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  (no managed stack frames)
DumpLatencyMs: 2236.87

"Profile Saver" daemon prio=5 tid=12 Native
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x20126c0 self=0x73596ca00330
  | sysTid=4745 nice=9 cgrp=background sched=0/0 handle=0x73584d5f8690
  | state=S schedstat=( 4126227 61315515 6 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x73584d501000-0x73584d503000 stackSize=989KB
  | held mutexes=
  native: #00 pc 0008f806  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+22) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 0046d6af  /apex/com.android.art/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks+111) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #02 pc 0064e88d  /apex/com.android.art/lib64/libart.so (art::ProfileSaver::RunProfileSaverThread+2541) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #03 pc 0007ac5f  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+63) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #04 pc 0006d94d  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  (no managed stack frames)
DumpLatencyMs: 2237.83

"GoogleApiHandler" prio=5 tid=13 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x201e010 self=0x73596ca01f00
  | sysTid=4746 nice=9 cgrp=background sched=0/0 handle=0x7358c6893690
  | state=S schedstat=( 167790530 1574410156 282 ) utm=3 stm=13 core=1 HZ=100
  | stack=0x7358c6790000-0x7358c6792000 stackSize=1037KB
  | held mutexes=
  native: #00 pc 000ddbea  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+10) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 0001707d  /system/lib64/libutils.so (android::Looper::pollOnce+413) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #02 pc 001b92a6  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce+38) (BuildId: 88fea1b94cf3198cbd0e8df7e23e9710)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.nextLegacy(MessageQueue.java:913)
  at android.os.MessageQueue.next(MessageQueue.java:1025)
  at android.os.Looper.loopOnce(Looper.java:196)
  at android.os.Looper.loop(Looper.java:338)
  at android.os.HandlerThread.run(HandlerThread.java:85)
DumpLatencyMs: 2240.58

"WM.task-1" prio=5 tid=14 Waiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2026720 self=0x73596c9fe760
  | sysTid=4747 nice=0 cgrp=background sched=0/0 handle=0x7358c6783690
  | state=S schedstat=( 105092542 64633405 66 ) utm=1 stm=8 core=1 HZ=100
  | stack=0x7358c6680000-0x7358c6682000 stackSize=1037KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
  at java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3805)
  at java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3746)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1707)
  at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1082)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 2246.15

"binder:4731_5" prio=5 tid=15 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x20cf2f8 self=0x73596c9fcb90
  | sysTid=4798 nice=0 cgrp=background sched=0/0 handle=0x7358c6673690
  | state=S schedstat=( 39588399 326917337 112 ) utm=0 stm=3 core=0 HZ=100
  | stack=0x7358c657c000-0x7358c657e000 stackSize=989KB
  | held mutexes=
  native: #00 pc 000dcbc7  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+7) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 00075e65  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+181) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #02 pc 0004a270  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver+304) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #03 pc 0004eb00  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool+160) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #04 pc 0007e07c  /system/lib64/libbinder.so (android::PoolThread::threadLoop+28) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #05 pc 000196f1  /system/lib64/libutils.so (android::Thread::_threadLoop+161) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #06 pc 0011b82e  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell+142) (BuildId: 88fea1b94cf3198cbd0e8df7e23e9710)
  native: #07 pc 0001b9af  /system/lib64/libutils.so (libutil_thread_trampoline +15) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #08 pc 0007ac5f  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+63) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #09 pc 0006d94d  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  (no managed stack frames)
DumpLatencyMs: 2260.19

"AsyncTask #1" prio=5 tid=16 Waiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x205e2c8 self=0x73596ca056a0
  | sysTid=4749 nice=10 cgrp=background sched=0/0 handle=0x7358c6563690
  | state=S schedstat=( 119158815 584465135 153 ) utm=1 stm=10 core=1 HZ=100
  | stack=0x7358c6460000-0x7358c6462000 stackSize=1037KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
  at java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:458)
  at java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194)
  at java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:233)
  at java.util.concurrent.SynchronousQueue.take(SynchronousQueue.java:316)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1082)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 2246.98

"WM.task-2" prio=5 tid=17 Waiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2075da0 self=0x73596ca08e40
  | sysTid=4762 nice=0 cgrp=background sched=0/0 handle=0x73584d021690
  | state=S schedstat=( 13340113 54380834 17 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x73584cf1e000-0x73584cf20000 stackSize=1037KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
  at java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3805)
  at java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3746)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1707)
  at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1082)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 2247.29

"rules.SrvcDelegateImpl" prio=5 tid=18 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x205e5f0 self=0x73596ca0e1b0
  | sysTid=4763 nice=10 cgrp=background sched=0/0 handle=0x73584cf11690
  | state=S schedstat=( 1746957 48048268 7 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x73584ce0e000-0x73584ce10000 stackSize=1037KB
  | held mutexes=
  native: #00 pc 000ddbea  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+10) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 0001707d  /system/lib64/libutils.so (android::Looper::pollOnce+413) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #02 pc 001b92a6  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce+38) (BuildId: 88fea1b94cf3198cbd0e8df7e23e9710)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.nextLegacy(MessageQueue.java:913)
  at android.os.MessageQueue.next(MessageQueue.java:1025)
  at android.os.Looper.loopOnce(Looper.java:196)
  at android.os.Looper.loop(Looper.java:338)
  at android.os.HandlerThread.run(HandlerThread.java:85)
DumpLatencyMs: 2247.64

"android.bg" prio=5 tid=19 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x208adc8 self=0x73596ca0c5e0
  | sysTid=4764 nice=10 cgrp=background sched=0/0 handle=0x73584ce01690
  | state=S schedstat=( 2013892 41681794 7 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x73584ccfe000-0x73584cd00000 stackSize=1037KB
  | held mutexes=
  native: #00 pc 000ddbea  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+10) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 0001707d  /system/lib64/libutils.so (android::Looper::pollOnce+413) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #02 pc 001b92a6  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce+38) (BuildId: 88fea1b94cf3198cbd0e8df7e23e9710)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.nextLegacy(MessageQueue.java:913)
  at android.os.MessageQueue.next(MessageQueue.java:1025)
  at android.os.Looper.loopOnce(Looper.java:196)
  at android.os.Looper.loop(Looper.java:338)
  at android.os.HandlerThread.run(HandlerThread.java:85)
DumpLatencyMs: 2249.06

"IndexHandlerThread" prio=5 tid=20 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x20aea78 self=0x73596ca0aa10
  | sysTid=4768 nice=0 cgrp=background sched=0/0 handle=0x73584ccf1690
  | state=S schedstat=( 7045191193 10739464926 3319 ) utm=403 stm=301 core=0 HZ=100
  | stack=0x73584cbee000-0x73584cbf0000 stackSize=1037KB
  | held mutexes=
  native: #00 pc 000ddbea  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+10) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 0001707d  /system/lib64/libutils.so (android::Looper::pollOnce+413) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #02 pc 001b92a6  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce+38) (BuildId: 88fea1b94cf3198cbd0e8df7e23e9710)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.nextLegacy(MessageQueue.java:913)
  at android.os.MessageQueue.next(MessageQueue.java:1025)
  at android.os.Looper.loopOnce(Looper.java:196)
  at android.os.Looper.loop(Looper.java:338)
  at android.os.HandlerThread.run(HandlerThread.java:85)
DumpLatencyMs: 2251.72

"pool-9-thread-1" prio=5 tid=21 Waiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x218b330 self=0x73596ca5fce0
  | sysTid=5142 nice=0 cgrp=background sched=0/0 handle=0x7358c3adc690
  | state=S schedstat=( 7480081 16740400 11 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x7358c39d9000-0x7358c39db000 stackSize=1037KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
  at java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3805)
  at java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3746)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1707)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1224)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:953)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1082)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 2268.23

"Lite Thread #0" daemon prio=5 tid=22 Waiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2092950 self=0x73596ca16cc0
  | sysTid=4767 nice=0 cgrp=background sched=0/0 handle=0x73584cad1690
  | state=S schedstat=( 4143115 14557765 15 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x73584c9ce000-0x73584c9d0000 stackSize=1037KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:221)
  at ftl.run(PG:248)
  at bbv.run(PG:95)
  at java.lang.Thread.run(Thread.java:1119)
  at cqd.run(PG:60)
DumpLatencyMs: 2250.16

"binder:4731_4" prio=5 tid=23 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x20b6e98 self=0x73596ca11950
  | sysTid=4769 nice=0 cgrp=background sched=0/0 handle=0x73584c9c1690
  | state=S schedstat=( 1707957 68856189 12 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x73584c8ca000-0x73584c8cc000 stackSize=989KB
  | held mutexes=
  native: #00 pc 000dcbc7  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+7) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 00075e65  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+181) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #02 pc 0004a270  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver+304) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #03 pc 0004eb00  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool+160) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #04 pc 0007e07c  /system/lib64/libbinder.so (android::PoolThread::threadLoop+28) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #05 pc 000196f1  /system/lib64/libutils.so (android::Thread::_threadLoop+161) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #06 pc 0011b82e  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell+142) (BuildId: 88fea1b94cf3198cbd0e8df7e23e9710)
  native: #07 pc 0001b9af  /system/lib64/libutils.so (libutil_thread_trampoline +15) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #08 pc 0007ac5f  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+63) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #09 pc 0006d94d  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  (no managed stack frames)
DumpLatencyMs: 2253.26

"queued-work-looper" prio=5 tid=24 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x20b50a8 self=0x73596ca150f0
  | sysTid=4770 nice=-2 cgrp=background sched=0/0 handle=0x73584c8bd690
  | state=S schedstat=( 39699675 98610186 36 ) utm=0 stm=3 core=0 HZ=100
  | stack=0x73584c7ba000-0x73584c7bc000 stackSize=1037KB
  | held mutexes=
  native: #00 pc 000ddbea  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+10) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 0001707d  /system/lib64/libutils.so (android::Looper::pollOnce+413) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #02 pc 001b92a6  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce+38) (BuildId: 88fea1b94cf3198cbd0e8df7e23e9710)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.nextLegacy(MessageQueue.java:913)
  at android.os.MessageQueue.next(MessageQueue.java:1025)
  at android.os.Looper.loopOnce(Looper.java:196)
  at android.os.Looper.loop(Looper.java:338)
  at android.os.HandlerThread.run(HandlerThread.java:85)
DumpLatencyMs: 2254.95

"pool-5-thread-1" prio=5 tid=25 Waiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x20bb588 self=0x73596ca1c030
  | sysTid=4771 nice=0 cgrp=background sched=0/0 handle=0x735848f71690
  | state=S schedstat=( 42989646 350392064 24 ) utm=0 stm=4 core=1 HZ=100
  | stack=0x735848e6e000-0x735848e70000 stackSize=1037KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
  at java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3805)
  at java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3746)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1707)
  at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1082)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 2258.48

"pool-5-thread-2" prio=5 tid=26 Waiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x20bb8b0 self=0x73596ca1a460
  | sysTid=4772 nice=0 cgrp=background sched=0/0 handle=0x735848e61690
  | state=S schedstat=( 6103554 89109167 19 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x735848d5e000-0x735848d60000 stackSize=1037KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
  at java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3805)
  at java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3746)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1707)
  at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1082)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 2258.74

"pool-5-thread-4" prio=5 tid=27 Waiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x20bbd40 self=0x73596ca18890
  | sysTid=4774 nice=0 cgrp=background sched=0/0 handle=0x735848c41690
  | state=S schedstat=( 30382675 152017869 59 ) utm=1 stm=2 core=1 HZ=100
  | stack=0x735848b3e000-0x735848b40000 stackSize=1037KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
  at java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3805)
  at java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3746)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1707)
  at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1082)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 2258.97

"pool-5-thread-3" prio=5 tid=28 Waiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x20bbaf8 self=0x73596ca1dc00
  | sysTid=4773 nice=0 cgrp=background sched=0/0 handle=0x735848d51690
  | state=S schedstat=( 53790456 123204867 22 ) utm=1 stm=4 core=0 HZ=100
  | stack=0x735848c4e000-0x735848c50000 stackSize=1037KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
  at java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3805)
  at java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3746)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1707)
  at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1082)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 2259.19

"pool-5-thread-5" prio=5 tid=29 Waiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x20bbf88 self=0x73596ca24b40
  | sysTid=4775 nice=0 cgrp=background sched=0/0 handle=0x735848b31690
  | state=S schedstat=( 95311925 138704190 58 ) utm=2 stm=6 core=1 HZ=100
  | stack=0x735848a2e000-0x735848a30000 stackSize=1037KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
  at java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3805)
  at java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3746)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1707)
  at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1082)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 2259.48

"pool-5-thread-6" prio=5 tid=30 Waiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x20bc250 self=0x73596ca1f7d0
  | sysTid=4776 nice=0 cgrp=background sched=0/0 handle=0x735848a21690
  | state=S schedstat=( 20452709 164168402 34 ) utm=0 stm=2 core=1 HZ=100
  | stack=0x73584891e000-0x735848920000 stackSize=1037KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
  at java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3805)
  at java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3746)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1707)
  at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1082)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 2259.96

"pool-5-thread-7" prio=5 tid=31 Waiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x20d1f78 self=0x73596ca213a0
  | sysTid=4811 nice=0 cgrp=background sched=0/0 handle=0x7358c4990690
  | state=S schedstat=( 33119538 242621586 23 ) utm=0 stm=3 core=1 HZ=100
  | stack=0x7358c488d000-0x7358c488f000 stackSize=1037KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
  at java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3805)
  at java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3746)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1707)
  at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1082)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 2261.69

"pool-5-thread-8" prio=5 tid=32 Waiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x20d2538 self=0x73596ca22f70
  | sysTid=4812 nice=0 cgrp=background sched=0/0 handle=0x7358c4880690
  | state=S schedstat=( 8146167 29712951 14 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x7358c477d000-0x7358c477f000 stackSize=1037KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
  at java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3805)
  at java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3746)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1707)
  at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1082)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 2261.95

"pool-5-thread-9" prio=5 tid=33 Waiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x20d2b50 self=0x73596ca26710
  | sysTid=4814 nice=0 cgrp=background sched=0/0 handle=0x7358c4390690
  | state=S schedstat=( 46669380 174393391 22 ) utm=0 stm=4 core=0 HZ=100
  | stack=0x7358c428d000-0x7358c428f000 stackSize=1037KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
  at java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3805)
  at java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3746)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1707)
  at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1082)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 2262.24

"pool-5-thread-10" prio=5 tid=34 Waiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x20d3558 self=0x73596ca282e0
  | sysTid=4815 nice=0 cgrp=background sched=0/0 handle=0x7358c4280690
  | state=S schedstat=( 51943839 389761439 21 ) utm=0 stm=5 core=1 HZ=100
  | stack=0x7358c417d000-0x7358c417f000 stackSize=1037KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
  at java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3805)
  at java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3746)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1707)
  at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1082)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 2262.78

"pool-5-thread-11" prio=5 tid=35 Waiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x20d3ad8 self=0x73596ca329c0
  | sysTid=4817 nice=0 cgrp=background sched=0/0 handle=0x7358c4170690
  | state=S schedstat=( 13060517 197236571 33 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x7358c406d000-0x7358c406f000 stackSize=1037KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
  at java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3805)
  at java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3746)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1707)
  at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1082)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 2263.51

"pool-5-thread-12" prio=5 tid=36 Waiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x20d4708 self=0x73596ca30df0
  | sysTid=4818 nice=0 cgrp=background sched=0/0 handle=0x7358c3e00690
  | state=S schedstat=( 15767838 114183335 38 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x7358c3cfd000-0x7358c3cff000 stackSize=1037KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
  at java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3805)
  at java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3746)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1707)
  at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1082)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 2263.85

"pool-5-thread-13" prio=5 tid=37 Waiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x20d4c70 self=0x73596ca2f220
  | sysTid=4823 nice=0 cgrp=background sched=0/0 handle=0x7358c34ab690
  | state=S schedstat=( 12984668 80509182 33 ) utm=0 stm=1 core=0 HZ=100
  | stack=0x7358c33a8000-0x7358c33aa000 stackSize=1037KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
  at java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3805)
  at java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3746)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1707)
  at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1082)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 2264.12

"pool-5-thread-14" prio=5 tid=38 Waiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x20d6868 self=0x73596ca36160
  | sysTid=4830 nice=0 cgrp=background sched=0/0 handle=0x7358c0874690
  | state=S schedstat=( 7580450 12709402 17 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x7358c0771000-0x7358c0773000 stackSize=1037KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
  at java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3805)
  at java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3746)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1707)
  at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1082)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 2264.35

"pool-5-thread-15" prio=5 tid=39 Waiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x20d7370 self=0x73596ca39900
  | sysTid=4831 nice=0 cgrp=background sched=0/0 handle=0x7358bfb11690
  | state=S schedstat=( 17190223 59776896 49 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x7358bfa0e000-0x7358bfa10000 stackSize=1037KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
  at java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3805)
  at java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3746)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1707)
  at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1082)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 2264.58

"pool-7-thread-1" prio=5 tid=40 Waiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x210e7a8 self=0x73596ca40840
  | sysTid=5078 nice=0 cgrp=background sched=0/0 handle=0x7358c4b90690
  | state=S schedstat=( 41492918 112955137 36 ) utm=1 stm=2 core=1 HZ=100
  | stack=0x7358c4a8d000-0x7358c4a8f000 stackSize=1037KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
  at java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3805)
  at java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3746)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1707)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1224)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:953)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1082)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 2264.82

"pool-8-thread-1" prio=5 tid=41 TimedWaiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x21129b8 self=0x73596ca65050
  | sysTid=5084 nice=0 cgrp=background sched=0/0 handle=0x7358c3cf0690
  | state=S schedstat=( 15288242 169223977 23 ) utm=1 stm=0 core=1 HZ=100
  | stack=0x7358c3bed000-0x7358c3bef000 stackSize=1037KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410)
  at java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452)
  at java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194)
  at java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:233)
  at java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:336)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1081)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 2265.14

"binder:4731_6" prio=5 tid=42 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2187fe0 self=0x73596ca58da0
  | sysTid=5138 nice=0 cgrp=background sched=0/0 handle=0x7358c3be0690
  | state=S schedstat=( 12164362 113327839 90 ) utm=0 stm=1 core=0 HZ=100
  | stack=0x7358c3ae9000-0x7358c3aeb000 stackSize=989KB
  | held mutexes=
  native: #00 pc 000dcbc7  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+7) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 00075e65  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+181) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #02 pc 0004a270  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver+304) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #03 pc 0004eb00  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool+160) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #04 pc 0007e07c  /system/lib64/libbinder.so (android::PoolThread::threadLoop+28) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #05 pc 000196f1  /system/lib64/libutils.so (android::Thread::_threadLoop+161) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #06 pc 0011b82e  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell+142) (BuildId: 88fea1b94cf3198cbd0e8df7e23e9710)
  native: #07 pc 0001b9af  /system/lib64/libutils.so (libutil_thread_trampoline +15) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #08 pc 0007ac5f  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+63) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #09 pc 0006d94d  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  (no managed stack frames)
DumpLatencyMs: 2265.42

"pool-6-thread-1" prio=5 tid=45 Waiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2192810 self=0x73596ca3ec70
  | sysTid=5145 nice=0 cgrp=background sched=0/0 handle=0x7358c37ac690
  | state=S schedstat=( 59804099 121090724 21 ) utm=1 stm=3 core=0 HZ=100
  | stack=0x7358c36a9000-0x7358c36ab000 stackSize=1037KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
  at java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3805)
  at java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3746)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1707)
  at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1082)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 2268.39

"pool-8-thread-2" prio=5 tid=46 TimedWaiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x21894a0 self=0x73596ca55600
  | sysTid=5146 nice=0 cgrp=background sched=0/0 handle=0x7358c369c690
  | state=S schedstat=( 1133684 3795484 3 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x7358c3599000-0x7358c359b000 stackSize=1037KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410)
  at java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452)
  at java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194)
  at java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:233)
  at java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:336)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1081)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 2268.52

Zygote loaded classes=30879 post zygote classes=671
Dumping registered class loaders
#0 dalvik.system.PathClassLoader: [], parent #1
#1 java.lang.BootClassLoader: [], no parent
#2 dalvik.system.PathClassLoader: [/product/priv-app/SettingsIntelligenceGooglePrebuilt/SettingsIntelligenceGooglePrebuilt.apk!classes2.dex:/product/priv-app/SettingsIntelligenceGooglePrebuilt/SettingsIntelligenceGooglePrebuilt.apk], parent #1
Done dumping class loaders
Classes initialized: 0 in 0
Intern table: 53075 strong; 1035 weak
JNI: CheckJNI is off; globals=579 (plus 65 weak)
Libraries: libandroid.so libaudioeffect_jni.so libcompiler_rt.so libframework-connectivity-jni.so libframework-connectivity-tiramisu-jni.so libicu_jni.so libjavacore.so libjavacrypto.so libjnigraphics.so libmainlinecronet.133.0.6876.3.so libmedia_jni.so libopenjdk.so librs_jni.so librtp_jni.so libsoundpool.so libstats_jni.so libvintf_jni.so libwebviewchromium_loader.so (18)
Heap: 17% free, 4095KB/4947KB
Image spaces:
/data/user/0/com.google.android.settings.intelligence/cache/oat_primary/x86_64/SettingsIntelligenceGooglePrebuilt.art
/system/framework/x86_64/boot.art
/system/framework/x86_64/boot-core-libart.art
/system/framework/x86_64/boot-okhttp.art
/system/framework/x86_64/boot-bouncycastle.art
/system/framework/x86_64/boot-apache-xml.art
/system/framework/x86_64/boot-framework.art
/system/framework/x86_64/boot-framework-graphics.art
/system/framework/x86_64/boot-framework-location.art
/system/framework/x86_64/boot-ext.art
/system/framework/x86_64/boot-telephony-common.art
/system/framework/x86_64/boot-voip-common.art
/system/framework/x86_64/boot-ims-common.art
/system/framework/x86_64/boot-framework-ondeviceintelligence-platform.art
/system/framework/x86_64/boot-core-icu4j.art
/system/framework/x86_64/boot-framework-adservices.art
Dumping cumulative Gc timings
Start Dumping Averages for 12 iterations for concurrent mark compact
ProcessMarkStack:	Sum: 749.264ms Avg: 62.438ms
MarkConcurrentRoots:	Sum: 558.101ms Avg: 46.508ms
UpdateAndMarkImageModUnionTable:	Sum: 470.948ms Avg: 39.245ms
CompactMovingSpace:	Sum: 200.186ms Avg: 16.682ms
SweepLargeObjects:	Sum: 139.289ms Avg: 11.607ms
MarkRootsCheckpoint:	Sum: 100.066ms Avg: 8.338ms
RunningThreadFlips:	Sum: 93.495ms Avg: 7.791ms
ScanGrayAllocSpaceObjects:	Sum: 74.827ms Avg: 6.235ms
ScanGrayImmuneSpaceObjects:	Sum: 70.998ms Avg: 5.916ms
Sweep:	Sum: 68.917ms Avg: 5.743ms
(Paused)MarkingPause:	Sum: 62.478ms Avg: 5.206ms
MarkingPhase:	Sum: 50.301ms Avg: 4.191ms
(Paused)ScanGrayImmuneSpaceObjects:	Sum: 35.315ms Avg: 2.942ms
CompactionPhase:	Sum: 25.976ms Avg: 2.164ms
MarkAllocStackAsLive:	Sum: 22.021ms Avg: 1.835ms
PreCleanCards:	Sum: 20.501ms Avg: 1.708ms
MarkRoots:	Sum: 20.293ms Avg: 1.691ms
(Paused)KernelPreparation:	Sum: 15.547ms Avg: 1.295ms
(Paused)UpdateRoots:	Sum: 13.743ms Avg: 1.145ms
PrepareForCompaction:	Sum: 13.143ms Avg: 1.095ms
PrepareForMarking:	Sum: 12.209ms Avg: 1.017ms
ReclaimPhase:	Sum: 9.733ms Avg: 811.083us
(Paused)UpdateImmuneSpaces:	Sum: 7.929ms Avg: 660.750us
ProcessReferences:	Sum: 7.487ms Avg: 623.916us
ThreadListFlip:	Sum: 7.382ms Avg: 615.166us
ScanGrayZygoteSpaceObjects:	Sum: 6.634ms Avg: 552.833us
FinishPhase:	Sum: 6.494ms Avg: 541.166us
SweepSystemWeaks:	Sum: 5.936ms Avg: 494.666us
UpdateAndMarkZygoteModUnionTable:	Sum: 5.096ms Avg: 424.666us
MarkNonThreadRoots:	Sum: 3.031ms Avg: 252.583us
CompactionPause:	Sum: 1.713ms Avg: 142.750us
(Paused)ScanGrayAllocSpaceObjects:	Sum: 1.517ms Avg: 126.416us
SwapBitmaps:	Sum: 1.485ms Avg: 123.750us
FlipThreadSuspension:	Sum: 877us Avg: 73.083us
(Paused)UpdateCompactionDataStructures:	Sum: 837us Avg: 69.750us
ReMarkRoots:	Sum: 750us Avg: 62.500us
EnqueueFinalizerReferences:	Sum: 744us Avg: 62us
InitializePhase:	Sum: 724us Avg: 60.333us
(Paused)SweepSystemWeaks:	Sum: 661us Avg: 55.083us
ForwardSoftReferences:	Sum: 536us Avg: 44.666us
(Paused)ScanGrayZygoteSpaceObjects:	Sum: 532us Avg: 44.333us
SweepMallocSpace:	Sum: 454us Avg: 37.833us
UnBindBitmaps:	Sum: 411us Avg: 34.250us
(Paused)UpdateNonMovingSpace:	Sum: 351us Avg: 29.250us
SwapStacks:	Sum: 236us Avg: 19.666us
Done Dumping Averages
concurrent mark compact paused:	Sum: 163.967ms 99% C.I. 1.360ms-44.400ms Avg: 6.831ms Max: 47.103ms
concurrent mark compact freed-bytes: Avg: 7930KB Max: 59MB Min: 664KB
Freed-bytes histogram: 0:10,20480:1,56320:1
concurrent mark compact total time: 2.889s mean time: 240.764ms
concurrent mark compact freed: 92MB
concurrent mark compact throughput: 32MB/s  per cpu-time: 157444420/s / 150MB/s
concurrent mark compact tracing throughput: 8427KB/s  per cpu-time: 38MB/s
Total time spent in GC: 2.889s
Mean GC size throughput: 32MB/s per cpu-time: 150MB/s
Total bytes allocated 96MB
Total bytes freed 92MB
Free memory 852KB
Free memory until GC 852KB
Free memory until OOME 188MB
Total memory 4947KB
Max memory 192MB
Zygote space size 6476KB
Total mutator paused time: 163.967ms
Total time waiting for GC to complete: 0
Total GC count: 12
Total GC time: 2.889s
Total blocking GC count: 0
Total blocking GC time: 0
Total pre-OOME GC count: 0
Histogram of GC count per 10000 ms: 0:4,1:3,3:1,5:1
Histogram of blocking GC count per 10000 ms: 0:9
Native bytes total: 11336164 registered: 800644
Total native bytes at last GC: 10256220
/system/framework/oat/x86_64/com.android.media.remotedisplay.odex: verify
/system/framework/oat/x86_64/android.hidl.manager-V1.0-java.odex: verify
/system_ext/framework/oat/x86_64/androidx.window.sidecar.odex: verify
/system_ext/framework/oat/x86_64/androidx.window.extensions.odex: verify
/system/framework/oat/x86_64/com.android.location.provider.odex: speed
/system/framework/oat/x86_64/android.test.base.odex: verify
/system/framework/oat/x86_64/android.hidl.base-V1.0-java.odex: verify
/system/framework/oat/x86_64/org.apache.http.legacy.odex: speed-profile
/product/priv-app/SettingsIntelligenceGooglePrebuilt/oat/x86_64/SettingsIntelligenceGooglePrebuilt.odex: verify
Current JIT code cache size (used / resident): 4KB / 32KB
Current JIT data cache size (used / resident): 4KB / 32KB
Zygote JIT code cache size (at point of fork): 0KB / 32KB
Zygote JIT data cache size (at point of fork): 0KB / 32KB
Current JIT mini-debug-info size: 2528B
Current JIT capacity: 64KB
Current number of JIT JNI stub entries: 0
Current number of JIT code cache entries: 3
Total number of JIT baseline compilations: 3
Total number of JIT optimized compilations: 0
Total number of JIT compilations for on stack replacement: 0
Total number of JIT code cache collections: 0
Memory used for stack maps: Avg: 344B Max: 456B Min: 240B
Memory used for compiled code: Avg: 1684B Max: 2143B Min: 1160B
Memory used for profiling info: Avg: 328B Max: 424B Min: 192B
Start Dumping Averages for 3 iterations for JIT timings
Compiling baseline:	Sum: 20.768ms Avg: 6.922ms
TrimMaps:	Sum: 1.302ms Avg: 434us
Done Dumping Averages
Memory used for compilation: Avg: 221KB Max: 286KB Min: 142KB
ProfileSaver total_bytes_written=0
ProfileSaver total_number_of_writes=0
ProfileSaver total_number_of_code_cache_queries=0
ProfileSaver total_number_of_skipped_writes=0
ProfileSaver total_number_of_failed_writes=0
ProfileSaver total_ms_of_sleep=0
ProfileSaver total_ms_of_work=0
ProfileSaver total_number_of_hot_spikes=0
ProfileSaver total_number_of_wake_ups=0

*** ART internal metrics ***
  Metadata:
    timestamp_since_start_ms: 106411
  Metrics:
    ClassLoadingTotalTime: count = 902390
    ClassVerificationTotalTime: count = 0
    ClassVerificationCount: count = 0
    WorldStopTimeDuringGCAvg: count = 13664
    YoungGcCount: count = 0
    FullGcCount: count = 12
    TotalBytesAllocated: count = 99211104
    TotalGcCollectionTime: count = 2987
    YoungGcThroughputAvg: count = 0
    FullGcThroughputAvg: count = 13
    YoungGcTracingThroughputAvg: count = 0
    FullGcTracingThroughputAvg: count = 15
    JitMethodCompileTotalTime: count = 241238
    JitMethodCompileCount: count = 3
    YoungGcCollectionTime: range = 0...60000, buckets: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    FullGcCollectionTime: range = 0...60000, buckets: 12,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    YoungGcThroughput: range = 0...10000, buckets: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    FullGcThroughput: range = 0...10000, buckets: 12,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    YoungGcTracingThroughput: range = 0...10000, buckets: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    FullGcTracingThroughput: range = 0...10000, buckets: 12,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    GcWorldStopTime: count = 163974
    GcWorldStopCount: count = 12
    YoungGcScannedBytes: count = 0
    YoungGcFreedBytes: count = 0
    YoungGcDuration: count = 0
    FullGcScannedBytes: count = 24930961
    FullGcFreedBytes: count = 33265584
    FullGcDuration: count = 2987
    GcWorldStopTimeDelta: count = 163974
    GcWorldStopCountDelta: count = 12
    YoungGcScannedBytesDelta: count = 0
    YoungGcFreedBytesDelta: count = 0
    YoungGcDurationDelta: count = 0
    FullGcScannedBytesDelta: count = 24930961
    FullGcFreedBytesDelta: count = 33265584
    FullGcDurationDelta: count = 2987
    JitMethodCompileTotalTimeDelta: count = 241238
    JitMethodCompileCountDelta: count = 3
    ClassVerificationTotalTimeDelta: count = 0
    ClassVerificationCountDelta: count = 0
    ClassLoadingTotalTimeDelta: count = 836865
    TotalBytesAllocatedDelta: count = 99211104
    TotalGcCollectionTimeDelta: count = 2987
    YoungGcCountDelta: count = 0
    FullGcCountDelta: count = 12
    TimeElapsedDelta: count = 590857
    AppSlowPathDuringYoungGcDurationDelta: count = 0
    AppSlowPathDuringFullGcDurationDelta: count = 332
*** Done dumping ART internal metrics ***

----- end 4731 -----

----- Waiting Channels: pid 4731 at 2025-09-17 10:47:19.689076700-0700 -----
Cmd line: com.google.android.settings.intelligence

sysTid=4731      folio_wait_bit_common
sysTid=4733      do_sigtimedwait
sysTid=4734      pipe_read
sysTid=4735      futex_wait_queue
sysTid=4736      futex_wait_queue
sysTid=4737      futex_wait_queue
sysTid=4738      futex_wait_queue
sysTid=4739      futex_wait_queue
sysTid=4740      binder_ioctl_write_read
sysTid=4741      binder_ioctl_write_read
sysTid=4742      binder_ioctl_write_read
sysTid=4745      futex_wait_queue
sysTid=4746      do_epoll_wait
sysTid=4747      futex_wait_queue
sysTid=4749      binder_ioctl_write_read
sysTid=4762      futex_wait_queue
sysTid=4763      do_epoll_wait
sysTid=4764      do_epoll_wait
sysTid=4767      futex_wait_queue
sysTid=4768      do_epoll_wait
sysTid=4769      binder_ioctl_write_read
sysTid=4770      do_epoll_wait
sysTid=4771      futex_wait_queue
sysTid=4772      futex_wait_queue
sysTid=4773      futex_wait_queue
sysTid=4774      futex_wait_queue
sysTid=4775      futex_wait_queue
sysTid=4776      futex_wait_queue
sysTid=4798      binder_ioctl_write_read
sysTid=4811      futex_wait_queue
sysTid=4812      futex_wait_queue
sysTid=4814      futex_wait_queue
sysTid=4815      futex_wait_queue
sysTid=4817      futex_wait_queue
sysTid=4818      futex_wait_queue
sysTid=4823      futex_wait_queue
sysTid=4830      futex_wait_queue
sysTid=4831      futex_wait_queue
sysTid=5078      futex_wait_queue
sysTid=5084      futex_wait_queue
sysTid=5138      binder_ioctl_write_read
sysTid=5142      futex_wait_queue
sysTid=5145      futex_wait_queue
sysTid=5146      futex_wait_queue

----- end 4731 -----

DurationsV5: 726131,0,1,3,21,52,2,0,7,0,0,5,0,0,0,33,2673,3,2,2619,2,1,0,0,0

----- dumping ended at 728809
