Subject: Process ProcessRecord{2db6460 2138:com.google.android.googlequicksearchbox:interactor/u0a147} failed to complete startup
RssHwmKb: 146840
RssKb: 146840
RssAnonKb: 58016
RssShmemKb: 768
VmSwapKb: 0


--- CriticalEventLog ---
capacity: 20
events <
  timestamp_ms: 1758130661364
  half_watchdog <
    subject: "Blocked in handler on main thread (main) for 15s"
  >
>
events <
  timestamp_ms: 1758130687270
  system_server_started <
  >
>
events <
  timestamp_ms: 1758130699644
  anr <
    pid: 1420
    process: "com.android.systemui"
    process_class: 2
    subject: "Process ProcessRecord{942e870 1420:com.android.systemui/u0a186} failed to complete startup"
    uid: 10186
  >
>
events <
  timestamp_ms: 1758130714507
  anr <
    pid: 1658
    process: "com.android.phone"
    process_class: 2
    subject: "Process ProcessRecord{1506964 1658:com.android.phone/1001} failed to complete startup"
    uid: 1001
  >
>
events <
  timestamp_ms: 1758130717940
  anr <
    pid: 1717
    process: "com.android.settings"
    process_class: 2
    subject: "Process ProcessRecord{52a8ce0 1717:com.android.settings/1000} failed to complete startup"
    uid: 1000
  >
>
events <
  timestamp_ms: 1758130748749
  native_crash <
    pid: 1632
    process: "com.google.android.bluetooth"
    process_class: 2
    uid: 1002
  >
>
events <
  timestamp_ms: 1758130757573
  anr <
    pid: 2004
    process: "com.google.android.apps.wellbeing"
    process_class: 2
    subject: "Process ProcessRecord{2815d83 2004:com.google.android.apps.wellbeing/u0a141} failed to complete startup"
    uid: 10141
  >
>
events <
  timestamp_ms: 1758130765716
  anr <
    pid: 1974
    process: "com.google.android.inputmethod.latin"
    process_class: 2
    subject: "Process ProcessRecord{3cb1da8 1974:com.google.android.inputmethod.latin/u0a152} failed to complete startup"
    uid: 10152
  >
>
events <
  timestamp_ms: 1758130766549
  anr <
    pid: 1900
    process: "com.android.phone"
    process_class: 2
    subject: "Process ProcessRecord{1506964 1900:com.android.phone/1001} failed to complete startup"
    uid: 1001
  >
>
events <
  timestamp_ms: 1758130774702
  anr <
    pid: 2043
    process: "com.google.android.permissioncontroller"
    process_class: 2
    subject: "Process ProcessRecord{9075e26 2043:com.google.android.permissioncontroller/u0a192} failed to complete startup"
    uid: 10192
  >
>
events <
  timestamp_ms: 1758130778608
  anr <
    pid: 2095
    process: "com.google.android.providers.media.module"
    process_class: 2
    subject: "Process ProcessRecord{4063a2d 2095:com.google.android.providers.media.module/u0a214} failed to complete startup"
    uid: 10214
  >
>
timestamp_ms: 1758130785241
window_ms: 300000

----- dumping pid: 2138 at 327715

----- pid 2138 at 2025-09-17 10:39:27.398403700-0700 -----
Cmd line: com.google.android.googlequicksearchbox:interactor
Build fingerprint: 'google/sdk_gphone64_x86_64/emu64xa:16/BE2A.250530.026.F3/13894323:userdebug/dev-keys'
ABI: 'x86_64'
Build type: optimized
Debug Store: 3,1,327761::ID:1,C:S,T:301877,N:BindApp;;
suspend all histogram:	Sum: 14.668ms 99% C.I. 0.036ms-10.291ms Avg: 1.222ms Max: 10.736ms
DALVIK THREADS (12):
"main" prio=5 tid=1 Runnable
  | group="main" sCount=0 ucsCount=0 flags=0 obj=0x73050b18 self=0x73596c9d4be0
  | sysTid=2138 nice=0 cgrp=foreground sched=0/0 handle=0x735b9301f088
  | state=R schedstat=( 998407516 14568631453 280 ) utm=8 stm=91 core=1 HZ=100
  | stack=0x7ffed3cfe000-0x7ffed3d00000 stackSize=8188KB
  | held mutexes= "mutator lock"(shared held)
  at rhi.<clinit>(PG:1)
  at java.lang.Class.newInstance(Native method)
  at android.app.AppComponentFactory.instantiateApplication(AppComponentFactory.java:76)
  at androidx.core.app.CoreComponentFactory.instantiateApplication(PG:1)
  at android.app.Instrumentation.newApplication(Instrumentation.java:1347)
  at android.app.LoadedApk.makeApplicationInner(LoadedApk.java:1479)
  at android.app.LoadedApk.makeApplicationInner(LoadedApk.java:1411)
  at android.app.ActivityThread.handleBindApplication(ActivityThread.java:7790)
  at android.app.ActivityThread.-$$Nest$mhandleBindApplication(unavailable:0)
  at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2546)
  at android.os.Handler.dispatchMessage(Handler.java:110)
  at android.os.Looper.loopOnce(Looper.java:248)
  at android.os.Looper.loop(Looper.java:338)
  at android.app.ActivityThread.main(ActivityThread.java:9067)
  at java.lang.reflect.Method.invoke(Native method)
  at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:593)
  at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:932)
DumpLatencyMs: 469.358

"FinalizerDaemon" daemon prio=5 tid=5 Waiting
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x20728a8 self=0x73596c9eed10
  | sysTid=2145 nice=4 cgrp=foreground sched=0/0 handle=0x73584e306690
  | state=S schedstat=( 213711 7509658 1 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x73584e203000-0x73584e205000 stackSize=1037KB
  | held mutexes=
  at java.lang.Object.wait(Native method)
  - waiting on <0x0103ae84> (a java.lang.Object)
  at java.lang.Object.wait(Object.java:405)
  at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:207)
  - locked <0x0103ae84> (a java.lang.Object)
  at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:228)
  at java.lang.Daemons$FinalizerDaemon.runInternal(Daemons.java:348)
  at java.lang.Daemons$Daemon.run(Daemons.java:132)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 185.209

"FinalizerWatchdogDaemon" daemon prio=5 tid=6 Waiting
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x2072938 self=0x73596c9f93f0
  | sysTid=2146 nice=4 cgrp=foreground sched=0/0 handle=0x73584e1f6690
  | state=S schedstat=( 265703 15298109 2 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x73584e0f3000-0x73584e0f5000 stackSize=1037KB
  | held mutexes=
  at java.lang.Object.wait(Native method)
  - waiting on <0x0bd5b66d> (a java.lang.Daemons$FinalizerWatchdogDaemon)
  at java.lang.Object.wait(Object.java:405)
  at java.lang.Object.wait(Object.java:543)
  at java.lang.Daemons$FinalizerWatchdogDaemon.sleepUntilNeeded(Daemons.java:481)
  - locked <0x0bd5b66d> (a java.lang.Daemons$FinalizerWatchdogDaemon)
  at java.lang.Daemons$FinalizerWatchdogDaemon.runInternal(Daemons.java:461)
  at java.lang.Daemons$Daemon.run(Daemons.java:132)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 187.106

"ReferenceQueueDaemon" daemon prio=5 tid=8 Waiting
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x2072818 self=0x73596c9d67b0
  | sysTid=2144 nice=4 cgrp=foreground sched=0/0 handle=0x73584e416690
  | state=S schedstat=( 316200 32190682 2 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x73584e313000-0x73584e315000 stackSize=1037KB
  | held mutexes=
  at java.lang.Object.wait(Native method)
  - waiting on <0x0ce212a2> (a java.lang.Class<java.lang.ref.ReferenceQueue>)
  at java.lang.Object.wait(Object.java:405)
  at java.lang.Object.wait(Object.java:543)
  at java.lang.Daemons$ReferenceQueueDaemon.runInternal(Daemons.java:260)
  - locked <0x0ce212a2> (a java.lang.Class<java.lang.ref.ReferenceQueue>)
  at java.lang.Daemons$Daemon.run(Daemons.java:132)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 288.907

"Signal Catcher" daemon prio=10 tid=2 Runnable
  | group="system" sCount=0 ucsCount=0 flags=0 obj=0x2090020 self=0x73596c9dd6f0
  | sysTid=2140 nice=-20 cgrp=foreground sched=0/0 handle=0x73589beef690
  | state=R schedstat=( 66027378 172231996 46 ) utm=3 stm=3 core=1 HZ=100
  | stack=0x73589bdf8000-0x73589bdfa000 stackSize=989KB
  | held mutexes= "mutator lock"(shared held)
  native: #00 pc 007edde4  /apex/com.android.art/lib64/libart.so (art::DumpNativeStack+196) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #01 pc 008fc9af  /apex/com.android.art/lib64/libart.so (art::Thread::DumpStack const+383) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #02 pc 0091f0b8  /apex/com.android.art/lib64/libart.so (art::DumpCheckpoint::Run+584) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #03 pc 0091832e  /apex/com.android.art/lib64/libart.so (art::ThreadList::RunCheckpoint+2654) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #04 pc 00916ea4  /apex/com.android.art/lib64/libart.so (art::ThreadList::Dump+1044) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #05 pc 00916a52  /apex/com.android.art/lib64/libart.so (art::ThreadList::DumpForSigQuit+1538) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #06 pc 008ba8cf  /apex/com.android.art/lib64/libart.so (art::Runtime::DumpForSigQuit+47) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #07 pc 008dfe4c  /apex/com.android.art/lib64/libart.so (art::SignalCatcher::Run+5212) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #08 pc 0007ac5f  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+63) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #09 pc 0006d94d  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  (no managed stack frames)
DumpLatencyMs: 383.42

"perfetto_hprof_listener" prio=10 tid=3 Native (still starting up)
  | group="" sCount=1 ucsCount=0 flags=1 obj=0x0 self=0x73596c9d3010
  | sysTid=2141 nice=-20 cgrp=foreground sched=0/0 handle=0x73589bdeb690
  | state=S schedstat=( 146174 28750942 1 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x73589bcf4000-0x73589bcf6000 stackSize=989KB
  | held mutexes=
  native: #00 pc 000dc8a5  /apex/com.android.runtime/lib64/bionic/libc.so (read+5) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 00028c3d  /apex/com.android.art/lib64/libperfetto_hprof.so (void* std::__1::__thread_proxy[abi:nn200000]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, ArtPlugin_Initialize::$_7>>+333) (BuildId: 6518b1b194726c448ae03c84c6ea3ff9)
  native: #02 pc 0007ac5f  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+63) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #03 pc 0006d94d  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  (no managed stack frames)
DumpLatencyMs: 3.0783

"Jit thread pool worker thread 0" daemon prio=5 tid=4 Native
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x2098030 self=0x73596c9df2c0
  | sysTid=2142 nice=9 cgrp=foreground sched=0/0 handle=0x73589bce7690
  | state=S schedstat=( 337824 64972967 2 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x73589bbe8000-0x73589bbea000 stackSize=1021KB
  | held mutexes=
  native: #00 pc 0008f806  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+22) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 0046d6af  /apex/com.android.art/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks+111) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #02 pc 0091fc6a  /apex/com.android.art/lib64/libart.so (art::ThreadPoolWorker::Run+170) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #03 pc 0091f6cc  /apex/com.android.art/lib64/libart.so (art::ThreadPoolWorker::Callback+156) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #04 pc 0007ac5f  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+63) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #05 pc 0006d94d  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  (no managed stack frames)
DumpLatencyMs: 65.799

"HeapTaskDaemon" daemon prio=5 tid=7 WaitingForTaskProcessor
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x2072788 self=0x73596c9dbb20
  | sysTid=2143 nice=4 cgrp=foreground sched=0/0 handle=0x73588f578690
  | state=S schedstat=( 1547816 55055343 5 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x73588f475000-0x73588f477000 stackSize=1037KB
  | held mutexes=
  native: #00 pc 0008f808  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+24) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 0046dae7  /apex/com.android.art/lib64/libart.so (art::ConditionVariable::TimedWait+151) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #02 pc 005ce4ca  /apex/com.android.art/lib64/libart.so (art::gc::TaskProcessor::RunAllTasks+970) (BuildId: 108a321dc93c20580e74b855c407e975)
  at dalvik.system.VMRuntime.runHeapTasks(Native method)
  at java.lang.Daemons$HeapTaskDaemon.runInternal(Daemons.java:764)
  at java.lang.Daemons$Daemon.run(Daemons.java:132)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 187.836

"binder:2138_1" prio=5 tid=9 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x20a0020 self=0x73596c9f7820
  | sysTid=2147 nice=0 cgrp=foreground sched=0/0 handle=0x73584dfe8690
  | state=S schedstat=( 1883566 124029797 5 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x73584def1000-0x73584def3000 stackSize=989KB
  | held mutexes=
  native: #00 pc 000dcbc7  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+7) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 00075e65  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+181) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #02 pc 0004a270  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver+304) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #03 pc 0004eb00  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool+160) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #04 pc 0007e07c  /system/lib64/libbinder.so (android::PoolThread::threadLoop+28) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #05 pc 000196f1  /system/lib64/libutils.so (android::Thread::_threadLoop+161) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #06 pc 0011b82e  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell+142) (BuildId: 88fea1b94cf3198cbd0e8df7e23e9710)
  native: #07 pc 0001b9af  /system/lib64/libutils.so (libutil_thread_trampoline +15) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #08 pc 0007ac5f  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+63) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #09 pc 0006d94d  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  (no managed stack frames)
DumpLatencyMs: 289.273

"binder:2138_2" prio=5 tid=10 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x20a8020 self=0x73596c9f5c50
  | sysTid=2148 nice=0 cgrp=foreground sched=0/0 handle=0x73584dee4690
  | state=S schedstat=( 3491958 193309203 4 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x73584dded000-0x73584ddef000 stackSize=989KB
  | held mutexes=
  native: #00 pc 000dcbc7  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+7) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 00075e65  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+181) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #02 pc 0004a270  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver+304) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #03 pc 0004eb00  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool+160) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #04 pc 0007e07c  /system/lib64/libbinder.so (android::PoolThread::threadLoop+28) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #05 pc 000196f1  /system/lib64/libutils.so (android::Thread::_threadLoop+161) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #06 pc 0011b82e  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell+142) (BuildId: 88fea1b94cf3198cbd0e8df7e23e9710)
  native: #07 pc 0001b9af  /system/lib64/libutils.so (libutil_thread_trampoline +15) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #08 pc 0007ac5f  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+63) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #09 pc 0006d94d  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  (no managed stack frames)
DumpLatencyMs: 346.392

"binder:2138_3" prio=5 tid=11 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x20b0020 self=0x73596c9fafc0
  | sysTid=2150 nice=0 cgrp=foreground sched=0/0 handle=0x73584dde0690
  | state=S schedstat=( 783610 1374022 1 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x73584dce9000-0x73584dceb000 stackSize=989KB
  | held mutexes=
  native: #00 pc 000dcbc7  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+7) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 00075e65  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+181) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #02 pc 0004a270  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver+304) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #03 pc 0004eb00  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool+160) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #04 pc 0007e07c  /system/lib64/libbinder.so (android::PoolThread::threadLoop+28) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #05 pc 000196f1  /system/lib64/libutils.so (android::Thread::_threadLoop+161) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #06 pc 0011b82e  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell+142) (BuildId: 88fea1b94cf3198cbd0e8df7e23e9710)
  native: #07 pc 0001b9af  /system/lib64/libutils.so (libutil_thread_trampoline +15) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #08 pc 0007ac5f  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+63) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #09 pc 0006d94d  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  (no managed stack frames)
DumpLatencyMs: 348.703

"Profile Saver" daemon prio=5 tid=12 Native
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x20c8020 self=0x73596c9fe760
  | sysTid=2232 nice=9 cgrp=foreground sched=0/0 handle=0x73584a9f8690
  | state=S schedstat=( 2361504 82546196 2 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x73584a901000-0x73584a903000 stackSize=989KB
  | held mutexes=
  native: #00 pc 0008f806  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+22) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 0046d6af  /apex/com.android.art/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks+111) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #02 pc 0064e88d  /apex/com.android.art/lib64/libart.so (art::ProfileSaver::RunProfileSaverThread+2541) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #03 pc 0007ac5f  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+63) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #04 pc 0006d94d  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  (no managed stack frames)
DumpLatencyMs: 350.58

Zygote loaded classes=29747 post zygote classes=16
Dumping registered class loaders
#0 dalvik.system.PathClassLoader: [], parent #1
#1 java.lang.BootClassLoader: [], no parent
#2 dalvik.system.PathClassLoader: [/product/priv-app/Velvet/Velvet.apk!classes13.dex:/product/priv-app/Velvet/Velvet.apk!classes11.dex:/product/priv-app/Velvet/Velvet.apk!classes10.dex:/product/priv-app/Velvet/Velvet.apk!classes9.dex:/product/priv-app/Velvet/Velvet.apk!classes8.dex:/product/priv-app/Velvet/Velvet.apk!classes7.dex:/product/priv-app/Velvet/Velvet.apk!classes6.dex:/product/priv-app/Velvet/Velvet.apk!classes4.dex:/product/priv-app/Velvet/Velvet.apk!classes3.dex:/product/priv-app/Velvet/Velvet.apk!classes2.dex:/product/priv-app/Velvet/Velvet.apk:/product/priv-app/Velvet/Velvet.apk!classes12.dex:/product/priv-app/Velvet/Velvet.apk!classes5.dex], parent #1
Done dumping class loaders
Classes initialized: 0 in 0
Intern table: 51790 strong; 1015 weak
JNI: CheckJNI is off; globals=373 (plus 75 weak)
Libraries: libandroid.so libaudioeffect_jni.so libcompiler_rt.so libframework-connectivity-jni.so libframework-connectivity-tiramisu-jni.so libicu_jni.so libjavacore.so libjavacrypto.so libjnigraphics.so libmainlinecronet.133.0.6876.3.so libmedia_jni.so libopenjdk.so librs_jni.so librtp_jni.so libsoundpool.so libstats_jni.so libvintf_jni.so libwebviewchromium_loader.so (18)
Heap: 69% free, 2479KB/8192KB
Image spaces:
/data/user/0/com.google.android.googlequicksearchbox/cache/oat_primary/x86_64/Velvet.art
/system/framework/x86_64/boot.art
/system/framework/x86_64/boot-core-libart.art
/system/framework/x86_64/boot-okhttp.art
/system/framework/x86_64/boot-bouncycastle.art
/system/framework/x86_64/boot-apache-xml.art
/system/framework/x86_64/boot-framework.art
/system/framework/x86_64/boot-framework-graphics.art
/system/framework/x86_64/boot-framework-location.art
/system/framework/x86_64/boot-ext.art
/system/framework/x86_64/boot-telephony-common.art
/system/framework/x86_64/boot-voip-common.art
/system/framework/x86_64/boot-ims-common.art
/system/framework/x86_64/boot-framework-ondeviceintelligence-platform.art
/system/framework/x86_64/boot-core-icu4j.art
/system/framework/x86_64/boot-framework-adservices.art
Dumping cumulative Gc timings
Total bytes allocated 2479KB
Total bytes freed 0B
Free memory 5712KB
Free memory until GC 5712KB
Free memory until OOME 509MB
Total memory 8192KB
Max memory 512MB
Zygote space size 6476KB
Total mutator paused time: 0
Total time waiting for GC to complete: 0
Total GC count: 0
Total GC time: 0
Total blocking GC count: 0
Total blocking GC time: 0
Total pre-OOME GC count: 0
Native bytes total: 6330936 registered: 653640
Total native bytes at last GC: 5182444
/system/framework/oat/x86_64/com.android.media.remotedisplay.odex: verify
/system/framework/oat/x86_64/android.hidl.manager-V1.0-java.odex: verify
/system_ext/framework/oat/x86_64/androidx.window.sidecar.odex: verify
/system_ext/framework/oat/x86_64/androidx.window.extensions.odex: verify
/system/framework/oat/x86_64/com.android.location.provider.odex: speed
/system/framework/oat/x86_64/android.test.base.odex: verify
/system/framework/oat/x86_64/android.hidl.base-V1.0-java.odex: verify
/system/framework/oat/x86_64/org.apache.http.legacy.odex: speed-profile
/product/priv-app/Velvet/oat/x86_64/Velvet.odex: verify
Current JIT code cache size (used / resident): 0KB / 32KB
Current JIT data cache size (used / resident): 0KB / 32KB
Zygote JIT code cache size (at point of fork): 0KB / 32KB
Zygote JIT data cache size (at point of fork): 0KB / 32KB
Current JIT mini-debug-info size: 128B
Current JIT capacity: 64KB
Current number of JIT JNI stub entries: 0
Current number of JIT code cache entries: 0
Total number of JIT baseline compilations: 0
Total number of JIT optimized compilations: 0
Total number of JIT compilations for on stack replacement: 0
Total number of JIT code cache collections: 0
Memory used for stack maps: <no data>
Memory used for compiled code: <no data>
Memory used for profiling info: <no data>
Start Dumping Averages for 0 iterations for JIT timings
Done Dumping Averages
Memory used for compilation: <no data>
ProfileSaver total_bytes_written=0
ProfileSaver total_number_of_writes=0
ProfileSaver total_number_of_code_cache_queries=0
ProfileSaver total_number_of_skipped_writes=0
ProfileSaver total_number_of_failed_writes=0
ProfileSaver total_ms_of_sleep=0
ProfileSaver total_ms_of_work=0
ProfileSaver total_number_of_hot_spikes=0
ProfileSaver total_number_of_wake_ups=0

*** ART internal metrics ***
  Metadata:
    timestamp_since_start_ms: 27146
  Metrics:
    ClassLoadingTotalTime: count = 75701354
    ClassVerificationTotalTime: count = 0
    ClassVerificationCount: count = 0
    WorldStopTimeDuringGCAvg: count = 0
    YoungGcCount: count = 0
    FullGcCount: count = 0
    TotalBytesAllocated: count = 360992
    TotalGcCollectionTime: count = 0
    YoungGcThroughputAvg: count = 0
    FullGcThroughputAvg: count = 0
    YoungGcTracingThroughputAvg: count = 0
    FullGcTracingThroughputAvg: count = 0
    JitMethodCompileTotalTime: count = 0
    JitMethodCompileCount: count = 0
    YoungGcCollectionTime: range = 0...60000, buckets: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    FullGcCollectionTime: range = 0...60000, buckets: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    YoungGcThroughput: range = 0...10000, buckets: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    FullGcThroughput: range = 0...10000, buckets: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    YoungGcTracingThroughput: range = 0...10000, buckets: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    FullGcTracingThroughput: range = 0...10000, buckets: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    GcWorldStopTime: count = 0
    GcWorldStopCount: count = 0
    YoungGcScannedBytes: count = 0
    YoungGcFreedBytes: count = 0
    YoungGcDuration: count = 0
    FullGcScannedBytes: count = 0
    FullGcFreedBytes: count = 0
    FullGcDuration: count = 0
    GcWorldStopTimeDelta: count = 0
    GcWorldStopCountDelta: count = 0
    YoungGcScannedBytesDelta: count = 0
    YoungGcFreedBytesDelta: count = 0
    YoungGcDurationDelta: count = 0
    FullGcScannedBytesDelta: count = 0
    FullGcFreedBytesDelta: count = 0
    FullGcDurationDelta: count = 0
    JitMethodCompileTotalTimeDelta: count = 0
    JitMethodCompileCountDelta: count = 0
    ClassVerificationTotalTimeDelta: count = 0
    ClassVerificationCountDelta: count = 0
    ClassLoadingTotalTimeDelta: count = 75700406
    TotalBytesAllocatedDelta: count = 360992
    TotalGcCollectionTimeDelta: count = 0
    YoungGcCountDelta: count = 0
    FullGcCountDelta: count = 0
    TimeElapsedDelta: count = 190729
    AppSlowPathDuringYoungGcDurationDelta: count = 0
    AppSlowPathDuringFullGcDurationDelta: count = 0
*** Done dumping ART internal metrics ***

----- end 2138 -----

----- Waiting Channels: pid 2138 at 2025-09-17 10:39:27.377180900-0700 -----
Cmd line: com.google.android.googlequicksearchbox:interactor

sysTid=2138      0
sysTid=2140      do_sigtimedwait
sysTid=2141      pipe_read
sysTid=2142      futex_wait_queue
sysTid=2143      futex_wait_queue
sysTid=2144      futex_wait_queue
sysTid=2145      futex_wait_queue
sysTid=2146      futex_wait_queue
sysTid=2147      binder_ioctl_write_read
sysTid=2148      binder_ioctl_write_read
sysTid=2150      binder_ioctl_write_read
sysTid=2232      futex_wait_queue

----- end 2138 -----

DurationsV5: 326789,0,0,18620,393,1,1,0,198,0,0,14,0,0,3,275,1049,814,4,1,2,1,0,0,0

----- dumping ended at 346078
