Subject: Process ProcessRecord{7ff554f 3398:com.google.android.inputmethod.latin/u0a152} failed to complete startup
RssHwmKb: 170300
RssKb: 166348
RssAnonKb: 65924
RssShmemKb: 768
VmSwapKb: 0


--- CriticalEventLog ---
capacity: 20
events <
  timestamp_ms: 1758130766549
  anr <
    pid: 1900
    process: "com.android.phone"
    process_class: 2
    subject: "Process ProcessRecord{1506964 1900:com.android.phone/1001} failed to complete startup"
    uid: 1001
  >
>
events <
  timestamp_ms: 1758130774702
  anr <
    pid: 2043
    process: "com.google.android.permissioncontroller"
    process_class: 2
    subject: "Process ProcessRecord{9075e26 2043:com.google.android.permissioncontroller/u0a192} failed to complete startup"
    uid: 10192
  >
>
events <
  timestamp_ms: 1758130778608
  anr <
    pid: 2095
    process: "com.google.android.providers.media.module"
    process_class: 2
    subject: "Process ProcessRecord{4063a2d 2095:com.google.android.providers.media.module/u0a214} failed to complete startup"
    uid: 10214
  >
>
events <
  timestamp_ms: 1758130785439
  anr <
    pid: 2138
    process: "com.google.android.googlequicksearchbox:interactor"
    process_class: 2
    subject: "Process ProcessRecord{2db6460 2138:com.google.android.googlequicksearchbox:interactor/u0a147} failed to complete startup"
    uid: 10147
  >
>
events <
  timestamp_ms: 1758130863772
  anr <
    pid: 2157
    process: "com.google.android.apps.messaging:rcs"
    process_class: 2
    subject: "Process ProcessRecord{858cfe7 2157:com.google.android.apps.messaging:rcs/u0a145} failed to complete startup"
    uid: 10145
  >
>
events <
  timestamp_ms: 1758130866459
  anr <
    pid: 2231
    process: "com.google.android.gms.persistent"
    process_class: 2
    subject: "Process ProcessRecord{fcb64e 2231:com.google.android.gms.persistent/u0a144} failed to complete startup"
    uid: 10144
  >
>
events <
  timestamp_ms: 1758130874993
  anr <
    pid: 2242
    process: "com.google.android.as"
    process_class: 2
    subject: "Process ProcessRecord{3d54126 2242:com.google.android.as/u0a146} failed to complete startup"
    uid: 10146
  >
>
events <
  timestamp_ms: 1758130880925
  anr <
    pid: 2290
    process: "com.google.android.apps.photos"
    process_class: 2
    subject: "Process ProcessRecord{f1a700c 2290:com.google.android.apps.photos/u0a161} failed to complete startup"
    uid: 10161
  >
>
events <
  timestamp_ms: 1758130883672
  anr <
    pid: 2388
    process: "com.android.phone"
    process_class: 2
    subject: "Process ProcessRecord{1506964 2388:com.android.phone/1001} failed to complete startup"
    uid: 1001
  >
>
events <
  timestamp_ms: 1758130886148
  native_crash <
    pid: 2272
    process: "com.google.android.bluetooth"
    process_class: 2
    uid: 1002
  >
>
events <
  timestamp_ms: 1758130900605
  anr <
    pid: 2626
    process: "com.google.android.gms"
    process_class: 2
    subject: "Process ProcessRecord{be82df1 2626:com.google.android.gms/u0a144} failed to complete startup"
    uid: 10144
  >
>
events <
  timestamp_ms: 1758130905252
  anr <
    pid: 2656
    process: "com.google.android.as"
    process_class: 2
    subject: "Process ProcessRecord{5f6fc39 2656:com.google.android.as/u0a146} failed to complete startup"
    uid: 10146
  >
>
events <
  timestamp_ms: 1758130905742
  anr <
    pid: 2743
    process: "com.google.android.apps.photos"
    process_class: 2
    subject: "Process ProcessRecord{b6a8667 2743:com.google.android.apps.photos/u0a161} failed to complete startup"
    uid: 10161
  >
>
events <
  timestamp_ms: 1758130905951
  anr <
    pid: 2770
    process: "com.android.traceur"
    process_class: 2
    subject: "Process ProcessRecord{56c0888 2770:com.android.traceur/u0a130} failed to complete startup"
    uid: 10130
  >
>
events <
  timestamp_ms: 1758130906500
  anr <
    pid: 2706
    process: "com.google.android.inputmethod.latin"
    process_class: 2
    subject: "Process ProcessRecord{a763887 2706:com.google.android.inputmethod.latin/u0a152} failed to complete startup"
    uid: 10152
  >
>
events <
  timestamp_ms: 1758130929105
  anr <
    pid: 3063
    process: "com.google.android.googlequicksearchbox:search"
    process_class: 2
    subject: "Process ProcessRecord{3aeff16 3063:com.google.android.googlequicksearchbox:search/u0a147} failed to complete startup"
    uid: 10147
  >
>
events <
  timestamp_ms: 1758130930438
  anr <
    pid: 3099
    process: "com.google.android.inputmethod.latin"
    process_class: 2
    subject: "Process ProcessRecord{261d336 3099:com.google.android.inputmethod.latin/u0a152} failed to complete startup"
    uid: 10152
  >
>
events <
  timestamp_ms: 1758130935272
  anr <
    pid: 3165
    process: "com.google.android.dialer"
    process_class: 2
    subject: "Process ProcessRecord{5e3d8f1 3165:com.google.android.dialer/u0a135} failed to complete startup"
    uid: 10135
  >
>
events <
  timestamp_ms: 1758130936370
  anr <
    pid: 3226
    process: "com.google.android.apps.photos"
    process_class: 2
    subject: "Process ProcessRecord{a153b84 3226:com.google.android.apps.photos/u0a161} failed to complete startup"
    uid: 10161
  >
>
events <
  timestamp_ms: 1758130952883
  anr <
    pid: 3395
    process: "com.google.android.apps.messaging"
    process_class: 2
    subject: "Process ProcessRecord{9abdab9 3395:com.google.android.apps.messaging/u0a145} failed to complete startup"
    uid: 10145
  >
>
timestamp_ms: 1758130955202
window_ms: 300000

----- dumping pid: 3398 at 440226

----- pid 3398 at 2025-09-17 10:42:33.666677700-0700 -----
Cmd line: com.google.android.inputmethod.latin
Build fingerprint: 'google/sdk_gphone64_x86_64/emu64xa:16/BE2A.250530.026.F3/13894323:userdebug/dev-keys'
ABI: 'x86_64'
Build type: optimized
Debug Store: 3,3,440723::ID:2,C:E,T:423851||ID:2,C:S,T:423851,N:SchRcv,D:tname=binder:3398_1;tid=36||ID:1,C:S,T:422899,N:BindApp;;
suspend all histogram:	Sum: 14.669ms 99% C.I. 0.036ms-10.291ms Avg: 1.222ms Max: 10.736ms
DALVIK THREADS (16):
"main" prio=5 tid=1 Runnable
  | group="main" sCount=0 ucsCount=0 flags=0 obj=0x73050b18 self=0x73596c9d4be0
  | sysTid=3398 nice=0 cgrp=foreground sched=0/0 handle=0x735b9301f088
  | state=R schedstat=( 581749163 2576380517 401 ) utm=11 stm=46 core=1 HZ=100
  | stack=0x7ffed3cfe000-0x7ffed3d00000 stackSize=8188KB
  | held mutexes= "mutator lock"(shared held)
  at kdr.g(PG:1)
  at com.google.android.apps.inputmethod.latin.LatinApp.f(PG:878)
  at irz.onCreate(PG:2365)
  at dap.onCreate(PG:46)
  at android.app.Instrumentation.callApplicationOnCreate(Instrumentation.java:1381)
  at android.app.ActivityThread.handleBindApplication(ActivityThread.java:7830)
  at android.app.ActivityThread.-$$Nest$mhandleBindApplication(unavailable:0)
  at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2546)
  at android.os.Handler.dispatchMessage(Handler.java:110)
  at android.os.Looper.loopOnce(Looper.java:248)
  at android.os.Looper.loop(Looper.java:338)
  at android.app.ActivityThread.main(ActivityThread.java:9067)
  at java.lang.reflect.Method.invoke(Native method)
  at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:593)
  at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:932)
DumpLatencyMs: 571.779

"ReferenceQueueDaemon" daemon prio=5 tid=6 Waiting
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x2072830 self=0x73596c9d67b0
  | sysTid=3413 nice=4 cgrp=foreground sched=0/0 handle=0x73584e306690
  | state=S schedstat=( 133259 39111287 1 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x73584e203000-0x73584e205000 stackSize=1037KB
  | held mutexes=
  at java.lang.Object.wait(Native method)
  - waiting on <0x02ef45db> (a java.lang.Class<java.lang.ref.ReferenceQueue>)
  at java.lang.Object.wait(Object.java:405)
  at java.lang.Object.wait(Object.java:543)
  at java.lang.Daemons$ReferenceQueueDaemon.runInternal(Daemons.java:260)
  - locked <0x02ef45db> (a java.lang.Class<java.lang.ref.ReferenceQueue>)
  at java.lang.Daemons$Daemon.run(Daemons.java:132)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 1041.28

"FinalizerDaemon" daemon prio=5 tid=7 Waiting
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x20728c0 self=0x73596c9eed10
  | sysTid=3414 nice=4 cgrp=foreground sched=0/0 handle=0x73584e1f6690
  | state=S schedstat=( 265056 31627734 1 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x73584e0f3000-0x73584e0f5000 stackSize=1037KB
  | held mutexes=
  at java.lang.Object.wait(Native method)
  - waiting on <0x098ba878> (a java.lang.Object)
  at java.lang.Object.wait(Object.java:405)
  at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:207)
  - locked <0x098ba878> (a java.lang.Object)
  at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:228)
  at java.lang.Daemons$FinalizerDaemon.runInternal(Daemons.java:348)
  at java.lang.Daemons$Daemon.run(Daemons.java:132)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 1041.67

"FinalizerWatchdogDaemon" daemon prio=5 tid=8 Waiting
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x2072950 self=0x73596c9f93f0
  | sysTid=3415 nice=4 cgrp=foreground sched=0/0 handle=0x73584e0e6690
  | state=S schedstat=( 127649 31106796 1 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x73584dfe3000-0x73584dfe5000 stackSize=1037KB
  | held mutexes=
  at java.lang.Object.wait(Native method)
  - waiting on <0x029b7b51> (a java.lang.Daemons$FinalizerWatchdogDaemon)
  at java.lang.Object.wait(Object.java:405)
  at java.lang.Object.wait(Object.java:543)
  at java.lang.Daemons$FinalizerWatchdogDaemon.sleepUntilNeeded(Daemons.java:481)
  - locked <0x029b7b51> (a java.lang.Daemons$FinalizerWatchdogDaemon)
  at java.lang.Daemons$FinalizerWatchdogDaemon.runInternal(Daemons.java:461)
  at java.lang.Daemons$Daemon.run(Daemons.java:132)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 1041.89

"Signal Catcher" daemon prio=10 tid=2 Runnable
  | group="system" sCount=0 ucsCount=0 flags=0 obj=0x2090020 self=0x73596c9dd6f0
  | sysTid=3404 nice=-20 cgrp=foreground sched=0/0 handle=0x73589beef690
  | state=R schedstat=( 66098472 105651066 58 ) utm=3 stm=2 core=1 HZ=100
  | stack=0x73589bdf8000-0x73589bdfa000 stackSize=989KB
  | held mutexes= "mutator lock"(shared held)
  native: #00 pc 007edde4  /apex/com.android.art/lib64/libart.so (art::DumpNativeStack+196) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #01 pc 008fc9af  /apex/com.android.art/lib64/libart.so (art::Thread::DumpStack const+383) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #02 pc 0091f0b8  /apex/com.android.art/lib64/libart.so (art::DumpCheckpoint::Run+584) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #03 pc 0091832e  /apex/com.android.art/lib64/libart.so (art::ThreadList::RunCheckpoint+2654) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #04 pc 00916ea4  /apex/com.android.art/lib64/libart.so (art::ThreadList::Dump+1044) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #05 pc 00916a52  /apex/com.android.art/lib64/libart.so (art::ThreadList::DumpForSigQuit+1538) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #06 pc 008ba8cf  /apex/com.android.art/lib64/libart.so (art::Runtime::DumpForSigQuit+47) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #07 pc 008dfe4c  /apex/com.android.art/lib64/libart.so (art::SignalCatcher::Run+5212) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #08 pc 0007ac5f  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+63) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #09 pc 0006d94d  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  (no managed stack frames)
DumpLatencyMs: 1182.17

"perfetto_hprof_listener" prio=10 tid=3 Native (still starting up)
  | group="" sCount=1 ucsCount=0 flags=1 obj=0x0 self=0x73596c9d3010
  | sysTid=3409 nice=-20 cgrp=foreground sched=0/0 handle=0x73589bdeb690
  | state=S schedstat=( 437036 155613 1 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x73589bcf4000-0x73589bcf6000 stackSize=989KB
  | held mutexes=
  native: #00 pc 000dc8a5  /apex/com.android.runtime/lib64/bionic/libc.so (read+5) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 00028c3d  /apex/com.android.art/lib64/libperfetto_hprof.so (void* std::__1::__thread_proxy[abi:nn200000]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, ArtPlugin_Initialize::$_7>>+333) (BuildId: 6518b1b194726c448ae03c84c6ea3ff9)
  native: #02 pc 0007ac5f  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+63) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #03 pc 0006d94d  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  (no managed stack frames)
DumpLatencyMs: 490.873

"ADB-JDWP Connection Control Thread" daemon prio=0 tid=4 WaitingInMainDebuggerLoop
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x20726e8 self=0x73596c9df2c0
  | sysTid=3410 nice=-20 cgrp=foreground sched=0/0 handle=0x73589bce7690
  | state=S schedstat=( 2323181 11041591 7 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x73589bbf0000-0x73589bbf2000 stackSize=989KB
  | held mutexes=
  native: #00 pc 000ddd0a  /apex/com.android.runtime/lib64/bionic/libc.so (__ppoll+10) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 0007887f  /apex/com.android.runtime/lib64/bionic/libc.so (poll+79) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #02 pc 0000e451  /apex/com.android.art/lib64/libadbconnection.so (adbconnection::AdbConnectionState::RunPollLoop+977) (BuildId: 1ab110eeff8acdd234c690629f68df35)
  native: #03 pc 0000c74b  /apex/com.android.art/lib64/libadbconnection.so (adbconnection::CallbackFunction+1499) (BuildId: 1ab110eeff8acdd234c690629f68df35)
  native: #04 pc 0007ac5f  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+63) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #05 pc 0006d94d  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  (no managed stack frames)
DumpLatencyMs: 1012.67

"HeapTaskDaemon" daemon prio=5 tid=5 WaitingForTaskProcessor
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x20727a0 self=0x73596c9dbb20
  | sysTid=3412 nice=4 cgrp=foreground sched=0/0 handle=0x73584e416690
  | state=S schedstat=( 3300772 47311244 5 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x73584e313000-0x73584e315000 stackSize=1037KB
  | held mutexes=
  native: #00 pc 0008f808  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+24) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 0046dae7  /apex/com.android.art/lib64/libart.so (art::ConditionVariable::TimedWait+151) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #02 pc 005ce4ca  /apex/com.android.art/lib64/libart.so (art::gc::TaskProcessor::RunAllTasks+970) (BuildId: 108a321dc93c20580e74b855c407e975)
  at dalvik.system.VMRuntime.runHeapTasks(Native method)
  at java.lang.Daemons$HeapTaskDaemon.runInternal(Daemons.java:764)
  at java.lang.Daemons$Daemon.run(Daemons.java:132)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 1016.72

"binder:3398_1" prio=5 tid=9 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2098020 self=0x73596c9f7820
  | sysTid=3416 nice=0 cgrp=foreground sched=0/0 handle=0x73584ded8690
  | state=S schedstat=( 3810565 56601193 8 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x73584dde1000-0x73584dde3000 stackSize=989KB
  | held mutexes=
  native: #00 pc 000dcbc7  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+7) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 00075e65  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+181) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #02 pc 0004a270  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver+304) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #03 pc 0004eb00  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool+160) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #04 pc 0007e07c  /system/lib64/libbinder.so (android::PoolThread::threadLoop+28) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #05 pc 000196f1  /system/lib64/libutils.so (android::Thread::_threadLoop+161) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #06 pc 0011b82e  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell+142) (BuildId: 88fea1b94cf3198cbd0e8df7e23e9710)
  native: #07 pc 0001b9af  /system/lib64/libutils.so (libutil_thread_trampoline +15) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #08 pc 0007ac5f  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+63) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #09 pc 0006d94d  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  (no managed stack frames)
DumpLatencyMs: 1042.05

"binder:3398_2" prio=5 tid=10 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x20a0020 self=0x73596c9f5c50
  | sysTid=3418 nice=0 cgrp=foreground sched=0/0 handle=0x73584ddd4690
  | state=S schedstat=( 655372 22809224 5 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x73584dcdd000-0x73584dcdf000 stackSize=989KB
  | held mutexes=
  native: #00 pc 000dcbc7  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+7) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 00075e65  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+181) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #02 pc 0004a270  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver+304) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #03 pc 0004eb00  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool+160) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #04 pc 0007e07c  /system/lib64/libbinder.so (android::PoolThread::threadLoop+28) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #05 pc 000196f1  /system/lib64/libutils.so (android::Thread::_threadLoop+161) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #06 pc 0011b82e  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell+142) (BuildId: 88fea1b94cf3198cbd0e8df7e23e9710)
  native: #07 pc 0001b9af  /system/lib64/libutils.so (libutil_thread_trampoline +15) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #08 pc 0007ac5f  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+63) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #09 pc 0006d94d  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  (no managed stack frames)
DumpLatencyMs: 1072.25

"binder:3398_3" prio=5 tid=11 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x20a8020 self=0x73596c9fafc0
  | sysTid=3419 nice=0 cgrp=foreground sched=0/0 handle=0x73584dcd0690
  | state=S schedstat=( 479816 8304251 1 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x73584dbd9000-0x73584dbdb000 stackSize=989KB
  | held mutexes=
  native: #00 pc 000dcbc7  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+7) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 00075e65  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+181) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #02 pc 0004a270  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver+304) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #03 pc 0004eb00  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool+160) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #04 pc 0007e07c  /system/lib64/libbinder.so (android::PoolThread::threadLoop+28) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #05 pc 000196f1  /system/lib64/libutils.so (android::Thread::_threadLoop+161) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #06 pc 0011b82e  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell+142) (BuildId: 88fea1b94cf3198cbd0e8df7e23e9710)
  native: #07 pc 0001b9af  /system/lib64/libutils.so (libutil_thread_trampoline +15) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #08 pc 0007ac5f  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+63) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #09 pc 0006d94d  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  (no managed stack frames)
DumpLatencyMs: 1073.59

"binder:3398_4" prio=5 tid=12 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x20b0020 self=0x73596ca00330
  | sysTid=3422 nice=0 cgrp=foreground sched=0/0 handle=0x73584dbcc690
  | state=S schedstat=( 347067 596116 1 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x73584dad5000-0x73584dad7000 stackSize=989KB
  | held mutexes=
  native: #00 pc 000dcbc7  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+7) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 00075e65  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+181) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #02 pc 0004a270  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver+304) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #03 pc 0004eb00  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool+160) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #04 pc 0007e07c  /system/lib64/libbinder.so (android::PoolThread::threadLoop+28) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #05 pc 000196f1  /system/lib64/libutils.so (android::Thread::_threadLoop+161) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #06 pc 0011b82e  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell+142) (BuildId: 88fea1b94cf3198cbd0e8df7e23e9710)
  native: #07 pc 0001b9af  /system/lib64/libutils.so (libutil_thread_trampoline +15) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #08 pc 0007ac5f  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+63) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #09 pc 0006d94d  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  (no managed stack frames)
DumpLatencyMs: 1080.54

"Jit thread pool worker thread 0" daemon prio=5 tid=13 Native
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x20b8030 self=0x73596ca01f00
  | sysTid=3411 nice=9 cgrp=foreground sched=0/0 handle=0x73588f578690
  | state=R schedstat=( 22176505 240453183 12 ) utm=1 stm=0 core=1 HZ=100
  | stack=0x73588f479000-0x73588f47b000 stackSize=1021KB
  | held mutexes=
  native: #00 pc 0038c85f  /apex/com.android.art/lib64/libart.so (art::SsaRedundantPhiElimination::Run+1535) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #01 pc 00387191  /apex/com.android.art/lib64/libart.so (art::SsaBuilder::BuildSsa+1169) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #02 pc 002c32e8  /apex/com.android.art/lib64/libart.so (art::HGraphBuilder::BuildGraph+632) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #03 pc 003615f6  /apex/com.android.art/lib64/libart.so (art::OptimizingCompiler::TryCompile const+3414) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #04 pc 003667e8  /apex/com.android.art/lib64/libart.so (art::OptimizingCompiler::JitCompile+1624) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #05 pc 002ae946  /apex/com.android.art/lib64/libart.so (art::jit::JitCompiler::CompileMethod+870) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #06 pc 00626aa4  /apex/com.android.art/lib64/libart.so (art::jit::Jit::CompileMethodInternal+996) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #07 pc 00634368  /apex/com.android.art/lib64/libart.so (art::jit::JitCompileTask::Run+632) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #08 pc 0091fd2a  /apex/com.android.art/lib64/libart.so (art::ThreadPoolWorker::Run+362) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #09 pc 0091f6cc  /apex/com.android.art/lib64/libart.so (art::ThreadPoolWorker::Callback+156) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #10 pc 0007ac5f  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+63) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #11 pc 0006d94d  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  (no managed stack frames)
DumpLatencyMs: 1084.11

"Profile Saver" daemon prio=5 tid=14 Native
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x20d0020 self=0x73596c9fe760
  | sysTid=3434 nice=9 cgrp=foreground sched=0/0 handle=0x73584be22690
  | state=S schedstat=( 5527866 119461980 3 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x73584bd2b000-0x73584bd2d000 stackSize=989KB
  | held mutexes=
  native: #00 pc 0008f806  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+22) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 0046d6af  /apex/com.android.art/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks+111) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #02 pc 0064e88d  /apex/com.android.art/lib64/libart.so (art::ProfileSaver::RunProfileSaverThread+2541) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #03 pc 0007ac5f  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+63) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #04 pc 0006d94d  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  (no managed stack frames)
DumpLatencyMs: 1133.4

"queued-work-looper" prio=5 tid=17 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2189c58 self=0x73596ca03ad0
  | sysTid=3468 nice=-2 cgrp=foreground sched=0/0 handle=0x7358c6673690
  | state=S schedstat=( 5118052 40269020 18 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x7358c6570000-0x7358c6572000 stackSize=1037KB
  | held mutexes=
  native: #00 pc 000ddbea  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+10) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 0001707d  /system/lib64/libutils.so (android::Looper::pollOnce+413) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #02 pc 001b92a6  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce+38) (BuildId: 88fea1b94cf3198cbd0e8df7e23e9710)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.nextLegacy(MessageQueue.java:913)
  at android.os.MessageQueue.next(MessageQueue.java:1025)
  at android.os.Looper.loopOnce(Looper.java:196)
  at android.os.Looper.loop(Looper.java:338)
  at android.os.HandlerThread.run(HandlerThread.java:85)
DumpLatencyMs: 1162.11

"ImeScheduler-0" daemon prio=5 tid=18 TimedWaiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x21a1ba8 self=0x73596ca07270
  | sysTid=3472 nice=0 cgrp=foreground sched=0/0 handle=0x7358c6563690
  | state=S schedstat=( 278201 1512724 1 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x7358c6460000-0x7358c6462000 stackSize=1037KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1758)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1236)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:953)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1082)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 1181.83

Zygote loaded classes=29747 post zygote classes=1662
Dumping registered class loaders
#0 dalvik.system.PathClassLoader: [], parent #1
#1 java.lang.BootClassLoader: [], no parent
#2 dalvik.system.PathClassLoader: [/product/app/LatinIMEGooglePrebuilt/LatinIMEGooglePrebuilt.apk!classes3.dex:/product/app/LatinIMEGooglePrebuilt/LatinIMEGooglePrebuilt.apk!classes2.dex:/product/app/LatinIMEGooglePrebuilt/LatinIMEGooglePrebuilt.apk], parent #1
Done dumping class loaders
Classes initialized: 0 in 0
Intern table: 53006 strong; 1015 weak
JNI: CheckJNI is off; globals=383 (plus 65 weak)
Libraries: /product/app/LatinIMEGooglePrebuilt/LatinIMEGooglePrebuilt.apk!/lib/x86_64/libintegrated_shared_object.so libandroid.so libaudioeffect_jni.so libcompiler_rt.so libframework-connectivity-jni.so libframework-connectivity-tiramisu-jni.so libicu_jni.so libjavacore.so libjavacrypto.so libjnigraphics.so libmainlinecronet.133.0.6876.3.so libmedia_jni.so libopenjdk.so librs_jni.so librtp_jni.so libsoundpool.so libstats_jni.so libvintf_jni.so libwebviewchromium_loader.so (19)
Heap: 26% free, 5982KB/8192KB
Image spaces:
/data/user/0/com.google.android.inputmethod.latin/cache/oat_primary/x86_64/LatinIMEGooglePrebuilt.art
/system/framework/x86_64/boot.art
/system/framework/x86_64/boot-core-libart.art
/system/framework/x86_64/boot-okhttp.art
/system/framework/x86_64/boot-bouncycastle.art
/system/framework/x86_64/boot-apache-xml.art
/system/framework/x86_64/boot-framework.art
/system/framework/x86_64/boot-framework-graphics.art
/system/framework/x86_64/boot-framework-location.art
/system/framework/x86_64/boot-ext.art
/system/framework/x86_64/boot-telephony-common.art
/system/framework/x86_64/boot-voip-common.art
/system/framework/x86_64/boot-ims-common.art
/system/framework/x86_64/boot-framework-ondeviceintelligence-platform.art
/system/framework/x86_64/boot-core-icu4j.art
/system/framework/x86_64/boot-framework-adservices.art
Dumping cumulative Gc timings
Total bytes allocated 5982KB
Total bytes freed 0B
Free memory 2209KB
Free memory until GC 2209KB
Free memory until OOME 186MB
Total memory 8192KB
Max memory 192MB
Zygote space size 6476KB
Total mutator paused time: 0
Total time waiting for GC to complete: 0
Total GC count: 0
Total GC time: 0
Total blocking GC count: 0
Total blocking GC time: 0
Total pre-OOME GC count: 0
Native bytes total: 7408892 registered: 660140
Total native bytes at last GC: 5182444
/product/app/LatinIMEGooglePrebuilt/oat/x86_64/LatinIMEGooglePrebuilt.odex: verify
/system/framework/oat/x86_64/com.android.media.remotedisplay.odex: verify
/system/framework/oat/x86_64/android.hidl.manager-V1.0-java.odex: verify
/system_ext/framework/oat/x86_64/androidx.window.sidecar.odex: verify
/system_ext/framework/oat/x86_64/androidx.window.extensions.odex: verify
/system/framework/oat/x86_64/com.android.location.provider.odex: speed
/system/framework/oat/x86_64/android.test.base.odex: verify
/system/framework/oat/x86_64/android.hidl.base-V1.0-java.odex: verify
/system/framework/oat/x86_64/org.apache.http.legacy.odex: speed-profile
Current JIT code cache size (used / resident): 11KB / 32KB
Current JIT data cache size (used / resident): 5KB / 32KB
Zygote JIT code cache size (at point of fork): 0KB / 32KB
Zygote JIT data cache size (at point of fork): 0KB / 32KB
Current JIT mini-debug-info size: 976B
Current JIT capacity: 64KB
Current number of JIT JNI stub entries: 0
Current number of JIT code cache entries: 1
Total number of JIT baseline compilations: 1
Total number of JIT optimized compilations: 0
Total number of JIT compilations for on stack replacement: 0
Total number of JIT code cache collections: 0
Memory used for stack maps: Avg: 2664B Max: 2664B Min: 2664B
Memory used for compiled code: Avg: 11KB Max: 11KB Min: 11KB
Memory used for profiling info: Avg: 1608B Max: 1608B Min: 1608B
Start Dumping Averages for 1 iterations for JIT timings
Compiling baseline:	Sum: 18.281ms Avg: 18.281ms
TrimMaps:	Sum: 712us Avg: 712us
Done Dumping Averages
Memory used for compilation: Avg: 1407KB Max: 1407KB Min: 1407KB
ProfileSaver total_bytes_written=0
ProfileSaver total_number_of_writes=0
ProfileSaver total_number_of_code_cache_queries=0
ProfileSaver total_number_of_skipped_writes=0
ProfileSaver total_number_of_failed_writes=0
ProfileSaver total_ms_of_sleep=0
ProfileSaver total_ms_of_work=0
ProfileSaver total_number_of_hot_spikes=0
ProfileSaver total_number_of_wake_ups=0

*** ART internal metrics ***
  Metadata:
    timestamp_since_start_ms: 18656
  Metrics:
    ClassLoadingTotalTime: count = 1624590
    ClassVerificationTotalTime: count = 0
    ClassVerificationCount: count = 0
    WorldStopTimeDuringGCAvg: count = 0
    YoungGcCount: count = 0
    FullGcCount: count = 0
    TotalBytesAllocated: count = 3947440
    TotalGcCollectionTime: count = 0
    YoungGcThroughputAvg: count = 0
    FullGcThroughputAvg: count = 0
    YoungGcTracingThroughputAvg: count = 0
    FullGcTracingThroughputAvg: count = 0
    JitMethodCompileTotalTime: count = 139532
    JitMethodCompileCount: count = 1
    YoungGcCollectionTime: range = 0...60000, buckets: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    FullGcCollectionTime: range = 0...60000, buckets: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    YoungGcThroughput: range = 0...10000, buckets: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    FullGcThroughput: range = 0...10000, buckets: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    YoungGcTracingThroughput: range = 0...10000, buckets: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    FullGcTracingThroughput: range = 0...10000, buckets: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    GcWorldStopTime: count = 0
    GcWorldStopCount: count = 0
    YoungGcScannedBytes: count = 0
    YoungGcFreedBytes: count = 0
    YoungGcDuration: count = 0
    FullGcScannedBytes: count = 0
    FullGcFreedBytes: count = 0
    FullGcDuration: count = 0
    GcWorldStopTimeDelta: count = 0
    GcWorldStopCountDelta: count = 0
    YoungGcScannedBytesDelta: count = 0
    YoungGcFreedBytesDelta: count = 0
    YoungGcDurationDelta: count = 0
    FullGcScannedBytesDelta: count = 0
    FullGcFreedBytesDelta: count = 0
    FullGcDurationDelta: count = 0
    JitMethodCompileTotalTimeDelta: count = 139532
    JitMethodCompileCountDelta: count = 1
    ClassVerificationTotalTimeDelta: count = 0
    ClassVerificationCountDelta: count = 0
    ClassLoadingTotalTimeDelta: count = 1157367
    TotalBytesAllocatedDelta: count = 3947440
    TotalGcCollectionTimeDelta: count = 0
    YoungGcCountDelta: count = 0
    FullGcCountDelta: count = 0
    TimeElapsedDelta: count = 303762
    AppSlowPathDuringYoungGcDurationDelta: count = 0
    AppSlowPathDuringFullGcDurationDelta: count = 0
*** Done dumping ART internal metrics ***

----- end 3398 -----

----- Waiting Channels: pid 3398 at 2025-09-17 10:42:33.664523100-0700 -----
Cmd line: com.google.android.inputmethod.latin

sysTid=3398      folio_wait_bit_common
sysTid=3404      do_sigtimedwait
sysTid=3409      pipe_read
sysTid=3410      do_sys_poll
sysTid=3411      futex_wait_queue
sysTid=3412      futex_wait_queue
sysTid=3413      futex_wait_queue
sysTid=3414      futex_wait_queue
sysTid=3415      futex_wait_queue
sysTid=3416      binder_ioctl_write_read
sysTid=3418      binder_ioctl_write_read
sysTid=3419      binder_ioctl_write_read
sysTid=3422      binder_ioctl_write_read
sysTid=3434      futex_wait_queue
sysTid=3468      do_epoll_wait
sysTid=3472      futex_wait_queue

----- end 3398 -----

DurationsV5: 440223,0,1,1542,23,0,1,0,16,0,0,0,1,0,0,3,1527,2,3,1,2,1,0,0,0

----- dumping ended at 441794
