Subject: Blocked in handler on main thread (main) for 16s
Watchdog-Type: pre_watchdog


--- CriticalEventLog ---
capacity: 20
events <
  timestamp_ms: 1758124615428
  install_packages <
  >
>
events <
  timestamp_ms: 1758124674095
  anr <
    pid: 2911
    process: "com.android.keychain"
    process_class: 2
    subject: "executing service com.android.keychain/.KeyChainService, waited 24580ms"
    uid: 1000
  >
>
timestamp_ms: 1758124723299
window_ms: 300000

----- dumping pid: 1656 at 132938889
proc 1656
context hwbinder
  buffer 6762494: 0 size 8:0:0 delivered
  buffer 6768611: 18 size 8:0:0 delivered
  buffer 9850122: 20 size 2004:288:1984 delivered
libdebuggerd_client: failed to read status response from tombstoned: timeout reached?

----- Waiting Channels: pid 1656 at 2025-09-17 09:00:22.131503700-0700 -----
Cmd line: system_server

sysTid=1656      0
sysTid=1662      futex_wait_queue
sysTid=1663      pipe_read
sysTid=1664      futex_wait_queue
sysTid=1665      futex_wait_queue
sysTid=1666      futex_wait_queue
sysTid=1667      futex_wait_queue
sysTid=1668      futex_wait_queue
sysTid=1669      futex_wait_queue
sysTid=1670      binder_ioctl_write_read
sysTid=1671      binder_ioctl_write_read
sysTid=1672      do_sys_poll
sysTid=1675      futex_wait_queue
sysTid=1677      do_epoll_wait
sysTid=1678      do_epoll_wait
sysTid=1679      0
sysTid=1680      do_epoll_wait
sysTid=1681      do_epoll_wait
sysTid=1682      do_epoll_wait
sysTid=1683      do_epoll_wait
sysTid=1684      0
sysTid=1696      binder_ioctl_write_read
sysTid=1699      do_epoll_wait
sysTid=1700      0
sysTid=1701      do_epoll_wait
sysTid=1702      do_epoll_wait
sysTid=1703      do_epoll_wait
sysTid=1705      do_epoll_wait
sysTid=1706      do_epoll_wait
sysTid=1707      do_epoll_wait
sysTid=1708      do_epoll_wait
sysTid=1710      do_wait_intr_irq
sysTid=1711      do_epoll_wait
sysTid=1712      futex_wait_queue
sysTid=1713      0
sysTid=1714      wait_woken
sysTid=1715      futex_wait_queue
sysTid=1716      do_epoll_wait
sysTid=1717      do_epoll_wait
sysTid=1718      futex_wait_queue
sysTid=1719      futex_wait_queue
sysTid=1720      futex_wait_queue
sysTid=1721      do_epoll_wait
sysTid=1722      do_epoll_wait
sysTid=1724      futex_wait_queue
sysTid=1726      0
sysTid=1728      do_epoll_wait
sysTid=1729      do_epoll_wait
sysTid=1732      do_epoll_wait
sysTid=1748      do_epoll_wait
sysTid=1751      binder_ioctl_write_read
sysTid=1752      0
sysTid=1754      do_epoll_wait
sysTid=1767      futex_wait_queue
sysTid=1770      0
sysTid=1771      futex_wait_queue
sysTid=1772      do_epoll_wait
sysTid=1773      do_epoll_wait
sysTid=1774      0
sysTid=1775      do_epoll_wait
sysTid=1776      do_epoll_wait
sysTid=1777      do_epoll_wait
sysTid=1778      do_epoll_wait
sysTid=1779      do_epoll_wait
sysTid=1780      do_epoll_wait
sysTid=1781      0
sysTid=1782      do_epoll_wait
sysTid=1783      do_epoll_wait
sysTid=1784      futex_wait_queue
sysTid=1786      do_epoll_wait
sysTid=1787      do_sys_poll
sysTid=1788      futex_wait_queue
sysTid=1789      do_epoll_wait
sysTid=1790      futex_wait_queue
sysTid=1793      do_epoll_wait
sysTid=1796      binder_ioctl_write_read
sysTid=1797      do_epoll_wait
sysTid=1798      do_epoll_wait
sysTid=1799      do_epoll_wait
sysTid=1800      do_epoll_wait
sysTid=1801      do_epoll_wait
sysTid=1802      do_epoll_wait
sysTid=1803      do_epoll_wait
sysTid=1804      do_epoll_wait
sysTid=1805      do_epoll_wait
sysTid=1806      do_epoll_wait
sysTid=1807      do_epoll_wait
sysTid=1808      do_epoll_wait
sysTid=1811      do_epoll_wait
sysTid=1817      do_epoll_wait
sysTid=1818      do_epoll_wait
sysTid=1827      do_epoll_wait
sysTid=1828      do_sys_poll
sysTid=1829      do_epoll_wait
sysTid=1830      do_epoll_wait
sysTid=1831      0
sysTid=1832      do_epoll_wait
sysTid=1833      do_epoll_wait
sysTid=1834      do_epoll_wait
sysTid=1835      futex_wait_queue
sysTid=1836      do_epoll_wait
sysTid=1837      do_epoll_wait
sysTid=1838      do_epoll_wait
sysTid=1839      do_epoll_wait
sysTid=1840      do_epoll_wait
sysTid=1841      do_epoll_wait
sysTid=1842      do_epoll_wait
sysTid=1843      do_epoll_wait
sysTid=1844      do_epoll_wait
sysTid=1845      do_epoll_wait
sysTid=1846      do_epoll_wait
sysTid=1847      do_epoll_wait
sysTid=1848      futex_wait_queue
sysTid=1849      do_epoll_wait
sysTid=1851      do_epoll_wait
sysTid=1852      do_epoll_wait
sysTid=1853      do_epoll_wait
sysTid=1854      do_epoll_wait
sysTid=1855      do_epoll_wait
sysTid=1856      do_epoll_wait
sysTid=1857      futex_wait_queue
sysTid=1858      futex_wait_queue
sysTid=1859      do_epoll_wait
sysTid=1860      do_sys_poll
sysTid=1861      do_epoll_wait
sysTid=1862      do_epoll_wait
sysTid=1863      do_epoll_wait
sysTid=1864      do_epoll_wait
sysTid=1865      do_epoll_wait
sysTid=1866      do_epoll_wait
sysTid=1867      do_epoll_wait
sysTid=1868      do_epoll_wait
sysTid=1870      futex_wait_queue
sysTid=1871      futex_wait_queue
sysTid=1872      do_epoll_wait
sysTid=1873      do_epoll_wait
sysTid=1874      do_epoll_wait
sysTid=1876      do_epoll_wait
sysTid=1879      do_epoll_wait
sysTid=1882      do_epoll_wait
sysTid=1883      do_epoll_wait
sysTid=1885      do_epoll_wait
sysTid=1886      do_epoll_wait
sysTid=1888      do_epoll_wait
sysTid=1889      do_epoll_wait
sysTid=1890      do_epoll_wait
sysTid=1891      do_epoll_wait
sysTid=1892      do_epoll_wait
sysTid=1893      do_epoll_wait
sysTid=1894      vsock_connectible_wait_data
sysTid=1895      do_epoll_wait
sysTid=1896      futex_wait_queue
sysTid=1897      do_epoll_wait
sysTid=1898      binder_ioctl_write_read
sysTid=1901      binder_ioctl_write_read
sysTid=1905      do_epoll_wait
sysTid=1906      futex_wait_queue
sysTid=1907      do_epoll_wait
sysTid=1914      do_epoll_wait
sysTid=1915      do_epoll_wait
sysTid=1917      do_epoll_wait
sysTid=1948      futex_wait_queue
sysTid=1957      do_epoll_wait
sysTid=1984      do_epoll_wait
sysTid=1986      futex_wait_queue
sysTid=1987      do_epoll_wait
sysTid=1993      futex_wait_queue
sysTid=2018      futex_wait_queue
sysTid=2022      futex_wait_queue
sysTid=2023      futex_wait_queue
sysTid=2030      binder_ioctl_write_read
sysTid=2031      binder_ioctl_write_read
sysTid=2033      binder_ioctl_write_read
sysTid=2043      __skb_wait_for_more_packets
sysTid=2062      binder_ioctl_write_read
sysTid=2113      futex_wait_queue
sysTid=2116      do_epoll_wait
sysTid=2134      do_epoll_wait
sysTid=2203      binder_ioctl_write_read
sysTid=2253      binder_ioctl_write_read
sysTid=2260      do_epoll_wait
sysTid=2261      do_epoll_wait
sysTid=2262      do_epoll_wait
sysTid=2263      do_epoll_wait
sysTid=2266      do_epoll_wait
sysTid=2267      do_epoll_wait
sysTid=2268      do_epoll_wait
sysTid=2270      do_epoll_wait
sysTid=2320      binder_ioctl_write_read
sysTid=2321      binder_ioctl_write_read
sysTid=2322      binder_ioctl_write_read
sysTid=2325      binder_ioctl_write_read
sysTid=2326      binder_ioctl_write_read
sysTid=2328      binder_ioctl_write_read
sysTid=2346      futex_wait_queue
sysTid=2347      futex_wait_queue
sysTid=2348      do_epoll_wait
sysTid=2351      do_epoll_wait
sysTid=2360      binder_ioctl_write_read
sysTid=2381      do_epoll_wait
sysTid=2394      futex_wait_queue
sysTid=2414      do_epoll_wait
sysTid=2419      __skb_wait_for_more_packets
sysTid=2421      do_epoll_wait
sysTid=2426      futex_wait_queue
sysTid=2465      futex_wait_queue
sysTid=2466      do_epoll_wait
sysTid=2467      do_epoll_wait
sysTid=2472      binder_ioctl_write_read
sysTid=2533      do_epoll_wait
sysTid=2600      futex_wait_queue
sysTid=2602      futex_wait_queue
sysTid=2603      futex_wait_queue
sysTid=2604      futex_wait_queue
sysTid=2645      futex_wait_queue
sysTid=2654      futex_wait_queue
sysTid=2667      futex_wait_queue
sysTid=2676      futex_wait_queue
sysTid=2701      binder_ioctl_write_read
sysTid=2803      binder_ioctl_write_read
sysTid=2805      do_epoll_wait
sysTid=2850      binder_ioctl_write_read
sysTid=2857      binder_ioctl_write_read
sysTid=2859      binder_ioctl_write_read
sysTid=2865      futex_wait_queue
sysTid=2873      binder_ioctl_write_read
sysTid=2910      binder_ioctl_write_read
sysTid=2958      do_epoll_wait
sysTid=3090      binder_ioctl_write_read
sysTid=3107      binder_ioctl_write_read
sysTid=3252      binder_ioctl_write_read
sysTid=3279      0
sysTid=3320      0
sysTid=3395      binder_ioctl_write_read
sysTid=3534      futex_wait_queue
sysTid=3649      0
sysTid=3933      do_epoll_wait
sysTid=5204      do_epoll_wait
sysTid=6070      futex_wait_queue
sysTid=6216      futex_wait_queue
sysTid=6238      futex_wait_queue
sysTid=6239      futex_wait_queue
sysTid=6240      futex_wait_queue
sysTid=6241      futex_wait_queue
sysTid=6260      futex_wait_queue
sysTid=8144      futex_wait_queue
sysTid=10459     futex_wait_queue
sysTid=10460     futex_wait_queue
sysTid=10482     futex_wait_queue
sysTid=10516     futex_wait_queue
sysTid=10576     0

----- end 1656 -----

proc 1656
context hwbinder
  buffer 6762494: 0 size 8:0:0 delivered
  buffer 6768611: 18 size 8:0:0 delivered
  buffer 9850122: 20 size 2004:288:1984 delivered
libdebuggerd_client: failed to read status response from tombstoned: Try again

----- Waiting Channels: pid 1656 at 2025-09-17 09:00:34.429340300-0700 -----
Cmd line: system_server

sysTid=1656      do_epoll_wait
sysTid=1662      0
sysTid=1663      pipe_read
sysTid=1664      futex_wait_queue
sysTid=1665      futex_wait_queue
sysTid=1666      futex_wait_queue
sysTid=1667      futex_wait_queue
sysTid=1668      futex_wait_queue
sysTid=1669      futex_wait_queue
sysTid=1670      binder_ioctl_write_read
sysTid=1671      binder_ioctl_write_read
sysTid=1672      do_sys_poll
sysTid=1675      futex_wait_queue
sysTid=1677      do_epoll_wait
sysTid=1678      0
sysTid=1679      do_epoll_wait
sysTid=1680      do_epoll_wait
sysTid=1681      do_epoll_wait
sysTid=1682      do_epoll_wait
sysTid=1683      do_epoll_wait
sysTid=1684      0
sysTid=1696      binder_ioctl_write_read
sysTid=1699      do_epoll_wait
sysTid=1700      0
sysTid=1701      do_epoll_wait
sysTid=1702      do_epoll_wait
sysTid=1703      do_epoll_wait
sysTid=1705      do_epoll_wait
sysTid=1706      do_epoll_wait
sysTid=1707      do_epoll_wait
sysTid=1708      do_epoll_wait
sysTid=1710      do_wait_intr_irq
sysTid=1711      do_epoll_wait
sysTid=1712      0
sysTid=1713      do_epoll_wait
sysTid=1714      wait_woken
sysTid=1715      futex_wait_queue
sysTid=1716      do_epoll_wait
sysTid=1717      do_epoll_wait
sysTid=1718      futex_wait_queue
sysTid=1719      futex_wait_queue
sysTid=1720      futex_wait_queue
sysTid=1721      do_epoll_wait
sysTid=1722      do_epoll_wait
sysTid=1724      futex_wait_queue
sysTid=1726      0
sysTid=1728      do_epoll_wait
sysTid=1729      do_epoll_wait
sysTid=1732      do_epoll_wait
sysTid=1748      do_epoll_wait
sysTid=1751      binder_ioctl_write_read
sysTid=1752      binder_ioctl_write_read
sysTid=1754      do_epoll_wait
sysTid=1767      futex_wait_queue
sysTid=1770      do_epoll_wait
sysTid=1771      futex_wait_queue
sysTid=1772      do_epoll_wait
sysTid=1773      do_epoll_wait
sysTid=1774      do_epoll_wait
sysTid=1775      do_epoll_wait
sysTid=1776      do_epoll_wait
sysTid=1777      do_epoll_wait
sysTid=1778      do_epoll_wait
sysTid=1779      do_epoll_wait
sysTid=1780      do_epoll_wait
sysTid=1781      0
sysTid=1782      do_epoll_wait
sysTid=1783      do_epoll_wait
sysTid=1784      futex_wait_queue
sysTid=1786      do_epoll_wait
sysTid=1787      do_sys_poll
sysTid=1788      futex_wait_queue
sysTid=1789      do_epoll_wait
sysTid=1790      futex_wait_queue
sysTid=1793      do_epoll_wait
sysTid=1796      binder_ioctl_write_read
sysTid=1797      do_epoll_wait
sysTid=1798      do_epoll_wait
sysTid=1799      do_epoll_wait
sysTid=1800      do_epoll_wait
sysTid=1801      0
sysTid=1802      do_epoll_wait
sysTid=1803      do_epoll_wait
sysTid=1804      do_epoll_wait
sysTid=1805      do_epoll_wait
sysTid=1806      do_epoll_wait
sysTid=1807      do_epoll_wait
sysTid=1808      binder_ioctl_write_read
sysTid=1811      do_epoll_wait
sysTid=1817      do_epoll_wait
sysTid=1818      do_epoll_wait
sysTid=1827      do_epoll_wait
sysTid=1828      do_sys_poll
sysTid=1829      do_epoll_wait
sysTid=1830      do_epoll_wait
sysTid=1831      0
sysTid=1832      do_epoll_wait
sysTid=1833      do_epoll_wait
sysTid=1834      do_epoll_wait
sysTid=1835      do_epoll_wait
sysTid=1836      do_epoll_wait
sysTid=1837      0
sysTid=1838      do_epoll_wait
sysTid=1839      do_epoll_wait
sysTid=1840      do_epoll_wait
sysTid=1841      do_epoll_wait
sysTid=1842      do_epoll_wait
sysTid=1843      do_epoll_wait
sysTid=1844      do_epoll_wait
sysTid=1845      do_epoll_wait
sysTid=1846      do_epoll_wait
sysTid=1847      do_epoll_wait
sysTid=1848      futex_wait_queue
sysTid=1849      do_epoll_wait
sysTid=1851      do_epoll_wait
sysTid=1852      do_epoll_wait
sysTid=1853      do_epoll_wait
sysTid=1854      do_epoll_wait
sysTid=1855      do_epoll_wait
sysTid=1856      do_epoll_wait
sysTid=1857      futex_wait_queue
sysTid=1858      futex_wait_queue
sysTid=1859      do_epoll_wait
sysTid=1860      do_sys_poll
sysTid=1861      do_epoll_wait
sysTid=1862      do_epoll_wait
sysTid=1863      do_epoll_wait
sysTid=1864      do_epoll_wait
sysTid=1865      do_epoll_wait
sysTid=1866      do_epoll_wait
sysTid=1867      do_epoll_wait
sysTid=1868      do_epoll_wait
sysTid=1870      futex_wait_queue
sysTid=1871      futex_wait_queue
sysTid=1872      do_epoll_wait
sysTid=1873      do_epoll_wait
sysTid=1874      do_epoll_wait
sysTid=1876      do_epoll_wait
sysTid=1879      do_epoll_wait
sysTid=1882      do_epoll_wait
sysTid=1883      do_epoll_wait
sysTid=1885      do_epoll_wait
sysTid=1886      do_epoll_wait
sysTid=1888      do_epoll_wait
sysTid=1889      do_epoll_wait
sysTid=1890      do_epoll_wait
sysTid=1891      do_epoll_wait
sysTid=1892      do_epoll_wait
sysTid=1893      do_epoll_wait
sysTid=1894      vsock_connectible_wait_data
sysTid=1895      do_epoll_wait
sysTid=1896      futex_wait_queue
sysTid=1897      do_epoll_wait
sysTid=1898      binder_ioctl_write_read
sysTid=1901      0
sysTid=1905      do_epoll_wait
sysTid=1906      futex_wait_queue
sysTid=1907      do_epoll_wait
sysTid=1914      do_epoll_wait
sysTid=1915      do_epoll_wait
sysTid=1917      do_epoll_wait
sysTid=1948      futex_wait_queue
sysTid=1957      do_epoll_wait
sysTid=1984      do_epoll_wait
sysTid=1986      futex_wait_queue
sysTid=1987      do_epoll_wait
sysTid=1993      futex_wait_queue
sysTid=2018      futex_wait_queue
sysTid=2022      futex_wait_queue
sysTid=2023      futex_wait_queue
sysTid=2030      binder_ioctl_write_read
sysTid=2031      binder_ioctl_write_read
sysTid=2033      binder_ioctl_write_read
sysTid=2043      __skb_wait_for_more_packets
sysTid=2062      binder_ioctl_write_read
sysTid=2113      futex_wait_queue
sysTid=2116      do_epoll_wait
sysTid=2134      do_epoll_wait
sysTid=2203      binder_ioctl_write_read
sysTid=2253      binder_ioctl_write_read
sysTid=2260      do_epoll_wait
sysTid=2261      do_epoll_wait
sysTid=2262      do_epoll_wait
sysTid=2263      do_epoll_wait
sysTid=2266      do_epoll_wait
sysTid=2267      do_epoll_wait
sysTid=2268      do_epoll_wait
sysTid=2270      do_epoll_wait
sysTid=2320      futex_wait_queue
sysTid=2321      binder_ioctl_write_read
sysTid=2322      binder_ioctl_write_read
sysTid=2325      binder_ioctl_write_read
sysTid=2326      binder_ioctl_write_read
sysTid=2328      binder_ioctl_write_read
sysTid=2346      futex_wait_queue
sysTid=2347      futex_wait_queue
sysTid=2348      do_epoll_wait
sysTid=2351      do_epoll_wait
sysTid=2360      binder_ioctl_write_read
sysTid=2381      do_epoll_wait
sysTid=2394      futex_wait_queue
sysTid=2414      do_epoll_wait
sysTid=2419      __skb_wait_for_more_packets
sysTid=2421      do_epoll_wait
sysTid=2426      futex_wait_queue
sysTid=2465      futex_wait_queue
sysTid=2466      do_epoll_wait
sysTid=2467      do_epoll_wait
sysTid=2472      binder_ioctl_write_read
sysTid=2533      do_epoll_wait
sysTid=2600      futex_wait_queue
sysTid=2602      futex_wait_queue
sysTid=2603      futex_wait_queue
sysTid=2604      futex_wait_queue
sysTid=2645      futex_wait_queue
sysTid=2654      futex_wait_queue
sysTid=2667      futex_wait_queue
sysTid=2676      futex_wait_queue
sysTid=2701      binder_ioctl_write_read
sysTid=2803      0
sysTid=2805      do_epoll_wait
sysTid=2850      binder_ioctl_write_read
sysTid=2857      binder_ioctl_write_read
sysTid=2859      binder_ioctl_write_read
sysTid=2865      futex_wait_queue
sysTid=2873      binder_ioctl_write_read
sysTid=2910      binder_ioctl_write_read
sysTid=2958      do_epoll_wait
sysTid=3090      binder_ioctl_write_read
sysTid=3107      binder_ioctl_write_read
sysTid=3252      binder_ioctl_write_read
sysTid=3279      binder_ioctl_write_read
sysTid=3320      binder_ioctl_write_read
sysTid=3395      binder_ioctl_write_read
sysTid=3534      futex_wait_queue
sysTid=3649      binder_ioctl_write_read
sysTid=3933      do_epoll_wait
sysTid=5204      do_epoll_wait
sysTid=6070      futex_wait_queue
sysTid=6216      futex_wait_queue
sysTid=6238      futex_wait_queue
sysTid=6239      futex_wait_queue
sysTid=6240      futex_wait_queue
sysTid=6241      futex_wait_queue
sysTid=6260      futex_wait_queue
sysTid=8144      0
sysTid=10459     futex_wait_queue
sysTid=10460     futex_wait_queue
sysTid=10482     futex_wait_queue
sysTid=10516     futex_wait_queue
sysTid=10576     0

----- end 1656 -----

----- dumping pid: 5205 at 132958582
libdebuggerd_client: failed to get process tids
libdebuggerd_client: failed to get process info: failed to open /proc/5205: No such file or directory
libdebuggerd_client: failed to get process tids
libdebuggerd_client: failed to send signal to pid 5205: No such process
