Subject: Process ProcessRecord{4063a2d 2095:com.google.android.providers.media.module/u0a214} failed to complete startup
RssHwmKb: 130496
RssKb: 130496
RssAnonKb: 58576
RssShmemKb: 768
VmSwapKb: 0


--- CriticalEventLog ---
capacity: 20
events <
  timestamp_ms: 1758130661364
  half_watchdog <
    subject: "Blocked in handler on main thread (main) for 15s"
  >
>
events <
  timestamp_ms: 1758130687270
  system_server_started <
  >
>
events <
  timestamp_ms: 1758130699644
  anr <
    pid: 1420
    process: "com.android.systemui"
    process_class: 2
    subject: "Process ProcessRecord{942e870 1420:com.android.systemui/u0a186} failed to complete startup"
    uid: 10186
  >
>
events <
  timestamp_ms: 1758130714507
  anr <
    pid: 1658
    process: "com.android.phone"
    process_class: 2
    subject: "Process ProcessRecord{1506964 1658:com.android.phone/1001} failed to complete startup"
    uid: 1001
  >
>
events <
  timestamp_ms: 1758130717940
  anr <
    pid: 1717
    process: "com.android.settings"
    process_class: 2
    subject: "Process ProcessRecord{52a8ce0 1717:com.android.settings/1000} failed to complete startup"
    uid: 1000
  >
>
events <
  timestamp_ms: 1758130748749
  native_crash <
    pid: 1632
    process: "com.google.android.bluetooth"
    process_class: 2
    uid: 1002
  >
>
events <
  timestamp_ms: 1758130757573
  anr <
    pid: 2004
    process: "com.google.android.apps.wellbeing"
    process_class: 2
    subject: "Process ProcessRecord{2815d83 2004:com.google.android.apps.wellbeing/u0a141} failed to complete startup"
    uid: 10141
  >
>
events <
  timestamp_ms: 1758130765716
  anr <
    pid: 1974
    process: "com.google.android.inputmethod.latin"
    process_class: 2
    subject: "Process ProcessRecord{3cb1da8 1974:com.google.android.inputmethod.latin/u0a152} failed to complete startup"
    uid: 10152
  >
>
events <
  timestamp_ms: 1758130766549
  anr <
    pid: 1900
    process: "com.android.phone"
    process_class: 2
    subject: "Process ProcessRecord{1506964 1900:com.android.phone/1001} failed to complete startup"
    uid: 1001
  >
>
events <
  timestamp_ms: 1758130774702
  anr <
    pid: 2043
    process: "com.google.android.permissioncontroller"
    process_class: 2
    subject: "Process ProcessRecord{9075e26 2043:com.google.android.permissioncontroller/u0a192} failed to complete startup"
    uid: 10192
  >
>
timestamp_ms: 1758130778276
window_ms: 300000

----- dumping pid: 2095 at 325961

----- pid 2095 at 2025-09-17 10:39:26.589060500-0700 -----
Cmd line: com.google.android.providers.media.module
Build fingerprint: 'google/sdk_gphone64_x86_64/emu64xa:16/BE2A.250530.026.F3/13894323:userdebug/dev-keys'
ABI: 'x86_64'
Build type: optimized
Debug Store: 3,1,326951::ID:1,C:S,T:299904,N:BindApp;;
suspend all histogram:	Sum: 14.752ms 99% C.I. 0.036ms-10.214ms Avg: 1.053ms Max: 10.736ms
DALVIK THREADS (15):
"main" prio=5 tid=1 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x73050b18 self=0x73596c9d4be0
  | sysTid=2095 nice=0 cgrp=foreground sched=0/0 handle=0x735b9301f088
  | state=R schedstat=( 1521173235 14079604780 401 ) utm=13 stm=139 core=0 HZ=100
  | stack=0x7ffed3cfe000-0x7ffed3d00000 stackSize=8188KB
  | held mutexes=
  native: #00 pc 0008f806  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+22) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 0046d6af  /apex/com.android.art/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks+111) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #02 pc 006d3f58  /apex/com.android.art/lib64/libart.so (art::JNI<false>::NewStringUTF+920) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #03 pc 00106cfd  /system/lib64/libandroid_runtime.so (android::android_content_StringBlock_nativeGetString+173) (BuildId: 88fea1b94cf3198cbd0e8df7e23e9710)
  at android.content.res.StringBlock.nativeGetString(Native method)
  at android.content.res.StringBlock.getSequence(StringBlock.java:130)
  - locked <@addr=0x200d730> (a android.content.res.StringBlock)
  at android.content.res.ApkAssets.getStringFromPool(ApkAssets.java:381)
  - locked <@addr=0x200d6e0> (a android.content.res.ApkAssets)
  at android.content.res.AssetManager.getPooledStringForCookie(AssetManager.java:973)
  at android.content.res.AssetManager.getResourceValue(AssetManager.java:668)
  - locked <@addr=0x200dbe8> (a android.content.res.AssetManager)
  at android.content.res.AssetManager.getResourceText(AssetManager.java:687)
  - locked <@addr=0x200dbe8> (a android.content.res.AssetManager)
  at android.content.res.Resources.getText(Resources.java:465)
  at android.content.res.Resources.getString(Resources.java:563)
  at com.android.providers.media.ConfigStore$ConfigStoreImpl.getDefaultOemMetadataServicePackage(ConfigStore.java:545)
  at com.android.providers.media.scan.ModernMediaScanner.<init>(ModernMediaScanner.java:278)
  at com.android.providers.media.MediaProvider.onCreate(MediaProvider.java:1509)
  at android.content.ContentProvider.attachInfo(ContentProvider.java:2649)
  at android.content.ContentProvider.attachInfo(ContentProvider.java:2618)
  at com.android.providers.media.MediaProvider.attachInfo(MediaProvider.java:1471)
  at android.app.ActivityThread.installProvider(ActivityThread.java:8642)
  at android.app.ActivityThread.installContentProviders(ActivityThread.java:8157)
  at android.app.ActivityThread.handleBindApplication(ActivityThread.java:7814)
  at android.app.ActivityThread.-$$Nest$mhandleBindApplication(unavailable:0)
  at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2546)
  at android.os.Handler.dispatchMessage(Handler.java:110)
  at android.os.Looper.loopOnce(Looper.java:248)
  at android.os.Looper.loop(Looper.java:338)
  at android.app.ActivityThread.main(ActivityThread.java:9067)
  at java.lang.reflect.Method.invoke(Native method)
  at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:593)
  at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:932)
DumpLatencyMs: 0.8407

"ReferenceQueueDaemon" daemon prio=5 tid=5 Waiting
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x2000548 self=0x73596c9df2c0
  | sysTid=2101 nice=4 cgrp=foreground sched=0/0 handle=0x73584e416690
  | state=S schedstat=( 356460 35119302 2 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x73584e313000-0x73584e315000 stackSize=1037KB
  | held mutexes=
  at java.lang.Object.wait(Native method)
  - waiting on <0x0bd5b66d> (a java.lang.Class<java.lang.ref.ReferenceQueue>)
  at java.lang.Object.wait(Object.java:405)
  at java.lang.Object.wait(Object.java:543)
  at java.lang.Daemons$ReferenceQueueDaemon.runInternal(Daemons.java:260)
  - locked <0x0bd5b66d> (a java.lang.Class<java.lang.ref.ReferenceQueue>)
  at java.lang.Daemons$Daemon.run(Daemons.java:132)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 1183.74

"FinalizerDaemon" daemon prio=5 tid=7 Waiting
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x20005d8 self=0x73596c9d67b0
  | sysTid=2102 nice=4 cgrp=foreground sched=0/0 handle=0x73584e306690
  | state=S schedstat=( 470722 224611865 3 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x73584e203000-0x73584e205000 stackSize=1037KB
  | held mutexes=
  at java.lang.Object.wait(Native method)
  - waiting on <0x0a4f2ef0> (a java.lang.Object)
  at java.lang.Object.wait(Object.java:405)
  at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:207)
  - locked <0x0a4f2ef0> (a java.lang.Object)
  at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:228)
  at java.lang.Daemons$FinalizerDaemon.runInternal(Daemons.java:348)
  at java.lang.Daemons$Daemon.run(Daemons.java:132)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 1323.45

"FinalizerWatchdogDaemon" daemon prio=5 tid=8 Waiting
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x2000668 self=0x73596c9eed10
  | sysTid=2103 nice=4 cgrp=foreground sched=0/0 handle=0x73584e1f6690
  | state=S schedstat=( 413060 24490869 5 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x73584e0f3000-0x73584e0f5000 stackSize=1037KB
  | held mutexes=
  at java.lang.Object.wait(Native method)
  - waiting on <0x01a44c69> (a java.lang.Daemons$FinalizerWatchdogDaemon)
  at java.lang.Object.wait(Object.java:405)
  at java.lang.Object.wait(Object.java:543)
  at java.lang.Daemons$FinalizerWatchdogDaemon.sleepUntilNeeded(Daemons.java:481)
  - locked <0x01a44c69> (a java.lang.Daemons$FinalizerWatchdogDaemon)
  at java.lang.Daemons$FinalizerWatchdogDaemon.runInternal(Daemons.java:461)
  at java.lang.Daemons$Daemon.run(Daemons.java:132)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 1323.76

"Signal Catcher" daemon prio=10 tid=2 Runnable
  | group="system" sCount=0 ucsCount=0 flags=0 obj=0x2003228 self=0x73596c9dd6f0
  | sysTid=2097 nice=-20 cgrp=foreground sched=0/0 handle=0x73589beef690
  | state=R schedstat=( 95614479 569819371 103 ) utm=3 stm=6 core=1 HZ=100
  | stack=0x73589bdf8000-0x73589bdfa000 stackSize=989KB
  | held mutexes= "mutator lock"(shared held)
  native: #00 pc 007edde4  /apex/com.android.art/lib64/libart.so (art::DumpNativeStack+196) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #01 pc 008fc9af  /apex/com.android.art/lib64/libart.so (art::Thread::DumpStack const+383) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #02 pc 0091f0b8  /apex/com.android.art/lib64/libart.so (art::DumpCheckpoint::Run+584) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #03 pc 0091832e  /apex/com.android.art/lib64/libart.so (art::ThreadList::RunCheckpoint+2654) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #04 pc 00916ea4  /apex/com.android.art/lib64/libart.so (art::ThreadList::Dump+1044) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #05 pc 00916a52  /apex/com.android.art/lib64/libart.so (art::ThreadList::DumpForSigQuit+1538) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #06 pc 008ba8cf  /apex/com.android.art/lib64/libart.so (art::Runtime::DumpForSigQuit+47) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #07 pc 008dfe4c  /apex/com.android.art/lib64/libart.so (art::SignalCatcher::Run+5212) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #08 pc 0007ac5f  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+63) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #09 pc 0006d94d  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  (no managed stack frames)
DumpLatencyMs: 1775.39

"perfetto_hprof_listener" prio=10 tid=3 Native (still starting up)
  | group="" sCount=1 ucsCount=0 flags=1 obj=0x0 self=0x73596c9d3010
  | sysTid=2098 nice=-20 cgrp=foreground sched=0/0 handle=0x73589bdeb690
  | state=S schedstat=( 440961 7855235 1 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x73589bcf4000-0x73589bcf6000 stackSize=989KB
  | held mutexes=
  native: #00 pc 000dc8a5  /apex/com.android.runtime/lib64/bionic/libc.so (read+5) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 00028c3d  /apex/com.android.art/lib64/libperfetto_hprof.so (void* std::__1::__thread_proxy[abi:nn200000]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, ArtPlugin_Initialize::$_7>>+333) (BuildId: 6518b1b194726c448ae03c84c6ea3ff9)
  native: #02 pc 0007ac5f  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+63) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #03 pc 0006d94d  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  (no managed stack frames)
DumpLatencyMs: 635.449

"HeapTaskDaemon" daemon prio=5 tid=4 WaitingForTaskProcessor
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x20004b8 self=0x73596c9dbb20
  | sysTid=2100 nice=4 cgrp=foreground sched=0/0 handle=0x73588f578690
  | state=S schedstat=( 30492080 346805774 21 ) utm=1 stm=1 core=1 HZ=100
  | stack=0x73588f475000-0x73588f477000 stackSize=1037KB
  | held mutexes=
  native: #00 pc 0008f808  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+24) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 0046dae7  /apex/com.android.art/lib64/libart.so (art::ConditionVariable::TimedWait+151) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #02 pc 005ce4ca  /apex/com.android.art/lib64/libart.so (art::gc::TaskProcessor::RunAllTasks+970) (BuildId: 108a321dc93c20580e74b855c407e975)
  at dalvik.system.VMRuntime.runHeapTasks(Native method)
  at java.lang.Daemons$HeapTaskDaemon.runInternal(Daemons.java:764)
  at java.lang.Daemons$Daemon.run(Daemons.java:132)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 806.391

"Jit thread pool worker thread 0" daemon prio=5 tid=6 Native
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x20032e8 self=0x73596c9f93f0
  | sysTid=2099 nice=9 cgrp=foreground sched=0/0 handle=0x73589bce7690
  | state=S schedstat=( 19581445 261682800 3 ) utm=0 stm=1 core=1 HZ=100
  | stack=0x73589bbe8000-0x73589bbea000 stackSize=1021KB
  | held mutexes=
  native: #00 pc 0008f806  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+22) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 0046d6af  /apex/com.android.art/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks+111) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #02 pc 0091fc6a  /apex/com.android.art/lib64/libart.so (art::ThreadPoolWorker::Run+170) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #03 pc 0091f6cc  /apex/com.android.art/lib64/libart.so (art::ThreadPoolWorker::Callback+156) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #04 pc 0007ac5f  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+63) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #05 pc 0006d94d  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  (no managed stack frames)
DumpLatencyMs: 1184.24

"binder:2095_1" prio=5 tid=9 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2003398 self=0x73596c9f7820
  | sysTid=2104 nice=0 cgrp=foreground sched=0/0 handle=0x73584dfe8690
  | state=S schedstat=( 3378008 259198252 6 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x73584def1000-0x73584def3000 stackSize=989KB
  | held mutexes=
  native: #00 pc 000dcbc7  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+7) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 00075e65  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+181) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #02 pc 0004a270  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver+304) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #03 pc 0004eb00  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool+160) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #04 pc 0007e07c  /system/lib64/libbinder.so (android::PoolThread::threadLoop+28) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #05 pc 000196f1  /system/lib64/libutils.so (android::Thread::_threadLoop+161) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #06 pc 0011b82e  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell+142) (BuildId: 88fea1b94cf3198cbd0e8df7e23e9710)
  native: #07 pc 0001b9af  /system/lib64/libutils.so (libutil_thread_trampoline +15) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #08 pc 0007ac5f  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+63) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #09 pc 0006d94d  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  (no managed stack frames)
DumpLatencyMs: 1323.93

"binder:2095_2" prio=5 tid=10 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2004130 self=0x73596c9f5c50
  | sysTid=2105 nice=0 cgrp=foreground sched=0/0 handle=0x73584dee4690
  | state=S schedstat=( 7808819 161607602 7 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x73584dded000-0x73584ddef000 stackSize=989KB
  | held mutexes=
  native: #00 pc 000dcbc7  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+7) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 00075e65  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+181) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #02 pc 0004a270  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver+304) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #03 pc 0004eb00  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool+160) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #04 pc 0007e07c  /system/lib64/libbinder.so (android::PoolThread::threadLoop+28) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #05 pc 000196f1  /system/lib64/libutils.so (android::Thread::_threadLoop+161) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #06 pc 0011b82e  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell+142) (BuildId: 88fea1b94cf3198cbd0e8df7e23e9710)
  native: #07 pc 0001b9af  /system/lib64/libutils.so (libutil_thread_trampoline +15) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #08 pc 0007ac5f  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+63) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #09 pc 0006d94d  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  (no managed stack frames)
DumpLatencyMs: 1394.39

"binder:2095_3" prio=5 tid=11 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2008c50 self=0x73596c9fafc0
  | sysTid=2133 nice=0 cgrp=foreground sched=0/0 handle=0x73584dde0690
  | state=S schedstat=( 673096 4928847 1 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x73584dce9000-0x73584dceb000 stackSize=989KB
  | held mutexes=
  native: #00 pc 000dcbc7  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+7) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 00075e65  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+181) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #02 pc 0004a270  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver+304) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #03 pc 0004eb00  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool+160) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #04 pc 0007e07c  /system/lib64/libbinder.so (android::PoolThread::threadLoop+28) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #05 pc 000196f1  /system/lib64/libutils.so (android::Thread::_threadLoop+161) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #06 pc 0011b82e  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell+142) (BuildId: 88fea1b94cf3198cbd0e8df7e23e9710)
  native: #07 pc 0001b9af  /system/lib64/libutils.so (libutil_thread_trampoline +15) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #08 pc 0007ac5f  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+63) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #09 pc 0006d94d  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  (no managed stack frames)
DumpLatencyMs: 1420.21

"binder:2095_4" prio=5 tid=12 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2008d00 self=0x73596ca00330
  | sysTid=2134 nice=0 cgrp=foreground sched=0/0 handle=0x73584dcdc690
  | state=S schedstat=( 830862 1606820 2 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x73584dbe5000-0x73584dbe7000 stackSize=989KB
  | held mutexes=
  native: #00 pc 000dcbc7  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+7) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 00075e65  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+181) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #02 pc 0004a270  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver+304) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #03 pc 0004eb00  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool+160) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #04 pc 0007e07c  /system/lib64/libbinder.so (android::PoolThread::threadLoop+28) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #05 pc 000196f1  /system/lib64/libutils.so (android::Thread::_threadLoop+161) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #06 pc 0011b82e  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell+142) (BuildId: 88fea1b94cf3198cbd0e8df7e23e9710)
  native: #07 pc 0001b9af  /system/lib64/libutils.so (libutil_thread_trampoline +15) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #08 pc 0007ac5f  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+63) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #09 pc 0006d94d  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  (no managed stack frames)
DumpLatencyMs: 1425.04

"Profile Saver" daemon prio=5 tid=13 Native
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x2010a28 self=0x73596c9fe760
  | sysTid=2207 nice=9 cgrp=foreground sched=0/0 handle=0x73584dafc690
  | state=S schedstat=( 32219778 453765341 7 ) utm=1 stm=1 core=0 HZ=100
  | stack=0x73584da05000-0x73584da07000 stackSize=989KB
  | held mutexes=
  native: #00 pc 0008f806  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+22) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 0046d6af  /apex/com.android.art/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks+111) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #02 pc 0064e88d  /apex/com.android.art/lib64/libart.so (art::ProfileSaver::RunProfileSaverThread+2541) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #03 pc 0007ac5f  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+63) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #04 pc 0006d94d  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  (no managed stack frames)
DumpLatencyMs: 1458.5

"DrmManagerClient.InfoHandler" prio=5 tid=14 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x201c088 self=0x73596ca01f00
  | sysTid=2327 nice=0 cgrp=foreground sched=0/0 handle=0x7358c6623690
  | state=S schedstat=( 263522 163103222 1 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x7358c6520000-0x7358c6522000 stackSize=1037KB
  | held mutexes=
  native: #00 pc 000ddbea  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+10) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 0001707d  /system/lib64/libutils.so (android::Looper::pollOnce+413) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #02 pc 001b92a6  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce+38) (BuildId: 88fea1b94cf3198cbd0e8df7e23e9710)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.nextLegacy(MessageQueue.java:913)
  at android.os.MessageQueue.next(MessageQueue.java:1025)
  at android.os.Looper.loopOnce(Looper.java:196)
  at android.os.Looper.loop(Looper.java:338)
  at android.os.HandlerThread.run(HandlerThread.java:85)
DumpLatencyMs: 1623.7

"DrmManagerClient.EventHandler" prio=5 tid=15 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x201c5c8 self=0x73596c9fcb90
  | sysTid=2328 nice=0 cgrp=foreground sched=0/0 handle=0x7358c6513690
  | state=S schedstat=( 317306 13693137 1 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x7358c6410000-0x7358c6412000 stackSize=1037KB
  | held mutexes=
  native: #00 pc 000ddbea  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+10) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 0001707d  /system/lib64/libutils.so (android::Looper::pollOnce+413) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #02 pc 001b92a6  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce+38) (BuildId: 88fea1b94cf3198cbd0e8df7e23e9710)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.nextLegacy(MessageQueue.java:913)
  at android.os.MessageQueue.next(MessageQueue.java:1025)
  at android.os.Looper.loopOnce(Looper.java:196)
  at android.os.Looper.loop(Looper.java:338)
  at android.os.HandlerThread.run(HandlerThread.java:85)
DumpLatencyMs: 1672.98

Zygote loaded classes=29782 post zygote classes=33
Dumping registered class loaders
#0 dalvik.system.PathClassLoader: [], parent #1
#1 java.lang.BootClassLoader: [], no parent
#2 dalvik.system.PathClassLoader: [/apex/com.android.mediaprovider/priv-app/MediaProviderGoogle@360527520/MediaProviderGoogle.apk], parent #1
Done dumping class loaders
Classes initialized: 0 in 0
Intern table: 52049 strong; 1015 weak
JNI: CheckJNI is off; globals=378 (plus 63 weak)
Libraries: /apex/com.android.mediaprovider/priv-app/MediaProviderGoogle@360527520/MediaProviderGoogle.apk!/lib/x86_64/libfuse_jni.so libandroid.so libaudioeffect_jni.so libcompiler_rt.so libdrmframework_jni.so libframework-connectivity-jni.so libframework-connectivity-tiramisu-jni.so libicu_jni.so libjavacore.so libjavacrypto.so libjnigraphics.so libmainlinecronet.133.0.6876.3.so libmedia_jni.so libopenjdk.so librs_jni.so librtp_jni.so libsoundpool.so libstats_jni.so libvintf_jni.so libwebviewchromium_loader.so (20)
Heap: 10% free, 2048KB/2283KB
Image spaces:
/data/user/0/com.google.android.providers.media.module/cache/oat_primary/x86_64/MediaProviderGoogle.art
/system/framework/x86_64/boot.art
/system/framework/x86_64/boot-core-libart.art
/system/framework/x86_64/boot-okhttp.art
/system/framework/x86_64/boot-bouncycastle.art
/system/framework/x86_64/boot-apache-xml.art
/system/framework/x86_64/boot-framework.art
/system/framework/x86_64/boot-framework-graphics.art
/system/framework/x86_64/boot-framework-location.art
/system/framework/x86_64/boot-ext.art
/system/framework/x86_64/boot-telephony-common.art
/system/framework/x86_64/boot-voip-common.art
/system/framework/x86_64/boot-ims-common.art
/system/framework/x86_64/boot-framework-ondeviceintelligence-platform.art
/system/framework/x86_64/boot-core-icu4j.art
/system/framework/x86_64/boot-framework-adservices.art
Dumping cumulative Gc timings
Start Dumping Averages for 1 iterations for concurrent mark compact
MarkAllocStackAsLive:	Sum: 329.669ms Avg: 329.669ms
MarkRootsCheckpoint:	Sum: 119.532ms Avg: 119.532ms
MarkConcurrentRoots:	Sum: 115.627ms Avg: 115.627ms
ProcessMarkStack:	Sum: 4.489ms Avg: 4.489ms
(Paused)ScanGrayImmuneSpaceObjects:	Sum: 3.779ms Avg: 3.779ms
UpdateAndMarkImageModUnionTable:	Sum: 2.989ms Avg: 2.989ms
SweepSystemWeaks:	Sum: 1.182ms Avg: 1.182ms
(Paused)MarkingPause:	Sum: 963us Avg: 963us
MarkingPhase:	Sum: 889us Avg: 889us
ScanGrayImmuneSpaceObjects:	Sum: 680us Avg: 680us
PreCleanCards:	Sum: 539us Avg: 539us
UnBindBitmaps:	Sum: 532us Avg: 532us
ReclaimPhase:	Sum: 376us Avg: 376us
(Paused)ScanGrayAllocSpaceObjects:	Sum: 291us Avg: 291us
(Paused)UpdateRoots:	Sum: 272us Avg: 272us
CompactMovingSpace:	Sum: 255us Avg: 255us
ScanGrayAllocSpaceObjects:	Sum: 233us Avg: 233us
UpdateAndMarkZygoteModUnionTable:	Sum: 227us Avg: 227us
PrepareForMarking:	Sum: 205us Avg: 205us
(Paused)UpdateImmuneSpaces:	Sum: 186us Avg: 186us
ProcessReferences:	Sum: 185us Avg: 185us
EnqueueFinalizerReferences:	Sum: 179us Avg: 179us
MarkRoots:	Sum: 169us Avg: 169us
CompactionPhase:	Sum: 160us Avg: 160us
RunningThreadFlips:	Sum: 159us Avg: 159us
MarkNonThreadRoots:	Sum: 141us Avg: 141us
(Paused)KernelPreparation:	Sum: 121us Avg: 121us
SwapStacks:	Sum: 116us Avg: 116us
ThreadListFlip:	Sum: 95us Avg: 95us
Sweep:	Sum: 87us Avg: 87us
FinishPhase:	Sum: 77us Avg: 77us
ReMarkRoots:	Sum: 75us Avg: 75us
SweepLargeObjects:	Sum: 73us Avg: 73us
CompactionPause:	Sum: 60us Avg: 60us
(Paused)ScanGrayZygoteSpaceObjects:	Sum: 53us Avg: 53us
ForwardSoftReferences:	Sum: 44us Avg: 44us
ScanGrayZygoteSpaceObjects:	Sum: 43us Avg: 43us
PrepareForCompaction:	Sum: 42us Avg: 42us
InitializePhase:	Sum: 41us Avg: 41us
FlipThreadSuspension:	Sum: 39us Avg: 39us
SwapBitmaps:	Sum: 31us Avg: 31us
SweepMallocSpace:	Sum: 30us Avg: 30us
(Paused)SweepSystemWeaks:	Sum: 27us Avg: 27us
(Paused)UpdateCompactionDataStructures:	Sum: 17us Avg: 17us
(Paused)UpdateNonMovingSpace:	Sum: 16us Avg: 16us
Done Dumping Averages
concurrent mark compact paused:	Sum: 7.137ms 99% C.I. 0.784ms-6.353ms Avg: 3.568ms Max: 6.353ms
concurrent mark compact freed-bytes: Avg: 1128KB Max: 1128KB Min: 1128KB
Freed-bytes histogram: 640:1
concurrent mark compact total time: 584.995ms mean time: 584.995ms
concurrent mark compact freed: 1128KB
concurrent mark compact throughput: 1932KB/s  per cpu-time: 44443076/s / 42MB/s
concurrent mark compact tracing throughput: 307KB/s  per cpu-time: 6917KB/s
Total time spent in GC: 584.995ms
Mean GC size throughput: 1928KB/s per cpu-time: 40MB/s
Total bytes allocated 3177KB
Total bytes freed 1128KB
Free memory 234KB
Free memory until GC 234KB
Free memory until OOME 189MB
Total memory 2283KB
Max memory 192MB
Zygote space size 6476KB
Total mutator paused time: 7.137ms
Total time waiting for GC to complete: 0
Total GC count: 1
Total GC time: 584.995ms
Total blocking GC count: 0
Total blocking GC time: 0
Total pre-OOME GC count: 0
Histogram of GC count per 10000 ms: 0:3
Histogram of blocking GC count per 10000 ms: 0:3
Native bytes total: 6193240 registered: 657640
Total native bytes at last GC: 6052880
/system/framework/oat/x86_64/com.android.media.remotedisplay.odex: verify
/system/framework/oat/x86_64/android.hidl.manager-V1.0-java.odex: verify
/system_ext/framework/oat/x86_64/androidx.window.sidecar.odex: verify
/system_ext/framework/oat/x86_64/androidx.window.extensions.odex: verify
/system/framework/oat/x86_64/com.android.location.provider.odex: speed
/system/framework/oat/x86_64/android.test.base.odex: verify
/system/framework/oat/x86_64/android.hidl.base-V1.0-java.odex: verify
/system/framework/oat/x86_64/org.apache.http.legacy.odex: speed-profile
/data/dalvik-cache/x86_64/apex@com.android.mediaprovider@priv-app@MediaProviderGoogle@360527520@MediaProviderGoogle.apk@classes.dex: verify
Current JIT code cache size (used / resident): 0KB / 32KB
Current JIT data cache size (used / resident): 0KB / 32KB
Zygote JIT code cache size (at point of fork): 0KB / 32KB
Zygote JIT data cache size (at point of fork): 0KB / 32KB
Current JIT mini-debug-info size: 128B
Current JIT capacity: 64KB
Current number of JIT JNI stub entries: 0
Current number of JIT code cache entries: 0
Total number of JIT baseline compilations: 0
Total number of JIT optimized compilations: 0
Total number of JIT compilations for on stack replacement: 0
Total number of JIT code cache collections: 0
Memory used for stack maps: <no data>
Memory used for compiled code: <no data>
Memory used for profiling info: <no data>
Start Dumping Averages for 0 iterations for JIT timings
Done Dumping Averages
Memory used for compilation: <no data>
ProfileSaver total_bytes_written=0
ProfileSaver total_number_of_writes=0
ProfileSaver total_number_of_code_cache_queries=0
ProfileSaver total_number_of_skipped_writes=0
ProfileSaver total_number_of_failed_writes=0
ProfileSaver total_ms_of_sleep=0
ProfileSaver total_ms_of_work=0
ProfileSaver total_number_of_hot_spikes=0
ProfileSaver total_number_of_wake_ups=0

*** ART internal metrics ***
  Metadata:
    timestamp_since_start_ms: 34027
  Metrics:
    ClassLoadingTotalTime: count = 156581
    ClassVerificationTotalTime: count = 0
    ClassVerificationCount: count = 0
    WorldStopTimeDuringGCAvg: count = 7138
    YoungGcCount: count = 0
    FullGcCount: count = 1
    TotalBytesAllocated: count = 1075424
    TotalGcCollectionTime: count = 592
    YoungGcThroughputAvg: count = 0
    FullGcThroughputAvg: count = 1
    YoungGcTracingThroughputAvg: count = 0
    FullGcTracingThroughputAvg: count = 0
    JitMethodCompileTotalTime: count = 0
    JitMethodCompileCount: count = 0
    YoungGcCollectionTime: range = 0...60000, buckets: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    FullGcCollectionTime: range = 0...60000, buckets: 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    YoungGcThroughput: range = 0...10000, buckets: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    FullGcThroughput: range = 0...10000, buckets: 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    YoungGcTracingThroughput: range = 0...10000, buckets: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    FullGcTracingThroughput: range = 0...10000, buckets: 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    GcWorldStopTime: count = 7138
    GcWorldStopCount: count = 1
    YoungGcScannedBytes: count = 0
    YoungGcFreedBytes: count = 0
    YoungGcDuration: count = 0
    FullGcScannedBytes: count = 184165
    FullGcFreedBytes: count = 1003968
    FullGcDuration: count = 592
    GcWorldStopTimeDelta: count = 7138
    GcWorldStopCountDelta: count = 1
    YoungGcScannedBytesDelta: count = 0
    YoungGcFreedBytesDelta: count = 0
    YoungGcDurationDelta: count = 0
    FullGcScannedBytesDelta: count = 184165
    FullGcFreedBytesDelta: count = 1003968
    FullGcDurationDelta: count = 592
    JitMethodCompileTotalTimeDelta: count = 0
    JitMethodCompileCountDelta: count = 0
    ClassVerificationTotalTimeDelta: count = 0
    ClassVerificationCountDelta: count = 0
    ClassLoadingTotalTimeDelta: count = 3961
    TotalBytesAllocatedDelta: count = 1075424
    TotalGcCollectionTimeDelta: count = 592
    YoungGcCountDelta: count = 0
    FullGcCountDelta: count = 1
    TimeElapsedDelta: count = 191313
    AppSlowPathDuringYoungGcDurationDelta: count = 0
    AppSlowPathDuringFullGcDurationDelta: count = 0
*** Done dumping ART internal metrics ***

----- end 2095 -----

----- Waiting Channels: pid 2095 at 2025-09-17 10:39:26.189053900-0700 -----
Cmd line: com.google.android.providers.media.module

sysTid=2095      0
sysTid=2097      do_sigtimedwait
sysTid=2098      pipe_read
sysTid=2099      futex_wait_queue
sysTid=2100      futex_wait_queue
sysTid=2101      futex_wait_queue
sysTid=2102      futex_wait_queue
sysTid=2103      futex_wait_queue
sysTid=2104      binder_ioctl_write_read
sysTid=2105      binder_ioctl_write_read
sysTid=2133      binder_ioctl_write_read
sysTid=2134      binder_ioctl_write_read
sysTid=2207      futex_wait_queue
sysTid=2327      do_epoll_wait
sysTid=2328      do_epoll_wait

----- end 2095 -----

DurationsV5: 323617,0,0,14860,542,0,1,0,342,0,0,0,0,0,3,384,4685,2131,3,1,2,1,0,0,0

----- dumping ended at 339448
