Subject: Process ProcessRecord{7114522 4900:com.google.android.inputmethod.latin/u0a152} failed to complete startup
RssHwmKb: 153664
RssKb: 149856
RssAnonKb: 37692
RssShmemKb: 1024
VmSwapKb: 25940


--- CriticalEventLog ---
capacity: 20
events <
  timestamp_ms: 1758130900605
  anr <
    pid: 2626
    process: "com.google.android.gms"
    process_class: 2
    subject: "Process ProcessRecord{be82df1 2626:com.google.android.gms/u0a144} failed to complete startup"
    uid: 10144
  >
>
events <
  timestamp_ms: 1758130905252
  anr <
    pid: 2656
    process: "com.google.android.as"
    process_class: 2
    subject: "Process ProcessRecord{5f6fc39 2656:com.google.android.as/u0a146} failed to complete startup"
    uid: 10146
  >
>
events <
  timestamp_ms: 1758130905742
  anr <
    pid: 2743
    process: "com.google.android.apps.photos"
    process_class: 2
    subject: "Process ProcessRecord{b6a8667 2743:com.google.android.apps.photos/u0a161} failed to complete startup"
    uid: 10161
  >
>
events <
  timestamp_ms: 1758130905951
  anr <
    pid: 2770
    process: "com.android.traceur"
    process_class: 2
    subject: "Process ProcessRecord{56c0888 2770:com.android.traceur/u0a130} failed to complete startup"
    uid: 10130
  >
>
events <
  timestamp_ms: 1758130906500
  anr <
    pid: 2706
    process: "com.google.android.inputmethod.latin"
    process_class: 2
    subject: "Process ProcessRecord{a763887 2706:com.google.android.inputmethod.latin/u0a152} failed to complete startup"
    uid: 10152
  >
>
events <
  timestamp_ms: 1758130929105
  anr <
    pid: 3063
    process: "com.google.android.googlequicksearchbox:search"
    process_class: 2
    subject: "Process ProcessRecord{3aeff16 3063:com.google.android.googlequicksearchbox:search/u0a147} failed to complete startup"
    uid: 10147
  >
>
events <
  timestamp_ms: 1758130930438
  anr <
    pid: 3099
    process: "com.google.android.inputmethod.latin"
    process_class: 2
    subject: "Process ProcessRecord{261d336 3099:com.google.android.inputmethod.latin/u0a152} failed to complete startup"
    uid: 10152
  >
>
events <
  timestamp_ms: 1758130935272
  anr <
    pid: 3165
    process: "com.google.android.dialer"
    process_class: 2
    subject: "Process ProcessRecord{5e3d8f1 3165:com.google.android.dialer/u0a135} failed to complete startup"
    uid: 10135
  >
>
events <
  timestamp_ms: 1758130936370
  anr <
    pid: 3226
    process: "com.google.android.apps.photos"
    process_class: 2
    subject: "Process ProcessRecord{a153b84 3226:com.google.android.apps.photos/u0a161} failed to complete startup"
    uid: 10161
  >
>
events <
  timestamp_ms: 1758130952883
  anr <
    pid: 3395
    process: "com.google.android.apps.messaging"
    process_class: 2
    subject: "Process ProcessRecord{9abdab9 3395:com.google.android.apps.messaging/u0a145} failed to complete startup"
    uid: 10145
  >
>
events <
  timestamp_ms: 1758130955218
  anr <
    pid: 3398
    process: "com.google.android.inputmethod.latin"
    process_class: 2
    subject: "Process ProcessRecord{7ff554f 3398:com.google.android.inputmethod.latin/u0a152} failed to complete startup"
    uid: 10152
  >
>
events <
  timestamp_ms: 1758130990097
  anr <
    pid: 3680
    process: "com.google.android.apps.messaging"
    process_class: 2
    subject: "Process ProcessRecord{d5cf34a 3680:com.google.android.apps.messaging/u0a145} failed to complete startup"
    uid: 10145
  >
>
events <
  timestamp_ms: 1758131015545
  anr <
    pid: 3834
    process: "com.google.android.as"
    process_class: 2
    subject: "Process ProcessRecord{6267823 3834:com.google.android.as/u0a146} failed to complete startup"
    uid: 10146
  >
>
events <
  timestamp_ms: 1758131035978
  anr <
    pid: 4058
    process: "com.google.android.as"
    process_class: 2
    subject: "No response to onStartJob"
    uid: 10146
  >
>
events <
  timestamp_ms: 1758131123908
  anr <
    pid: 4635
    process: "com.google.android.apps.safetyhub"
    process_class: 2
    subject: "Process ProcessRecord{92e5eb3 4635:com.google.android.apps.safetyhub/u0a136} failed to complete startup"
    uid: 10136
  >
>
timestamp_ms: 1758131190013
window_ms: 300000

----- dumping pid: 4900 at 676384
proc 4900
context binder
  thread 4931: l 01 need_return 0 tr 0
    incoming transaction 191684: 0000000000000000 from 4731:4775 to 4900:4931 code 1 flags 12 pri 0:120 r1 elapsed 7520ms node 191297 size 388:16 offset 0
  buffer 191684: 0 size 388:16:0 active

----- pid 4900 at 2025-09-17 10:46:29.836337200-0700 -----
Cmd line: com.google.android.inputmethod.latin
Build fingerprint: 'google/sdk_gphone64_x86_64/emu64xa:16/BE2A.250530.026.F3/13894323:userdebug/dev-keys'
ABI: 'x86_64'
Build type: optimized
Debug Store: 3,3,678024::ID:2,C:E,T:673098||ID:2,C:S,T:673098,N:SchRcvReg,D:tname=binder:4900_3;tid=55||ID:1,C:S,T:658313,N:BindApp;;
suspend all histogram:	Sum: 14.980ms 99% C.I. 36us-10137.599us Avg: 936.250us Max: 10736us
DALVIK THREADS (34):
"main" prio=5 tid=1 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x73050b18 self=0x73596c9d4be0
  | sysTid=4900 nice=0 cgrp=foreground sched=0/0 handle=0x735b9301f088
  | state=D schedstat=( 1695350291 5309916417 848 ) utm=41 stm=128 core=1 HZ=100
  | stack=0x7ffed3cfe000-0x7ffed3d00000 stackSize=8188KB
  | held mutexes=
  at android.hardware.input.InputManagerGlobal.getInputDeviceBatteryState(InputManagerGlobal.java:784)
  at android.view.InputDevice.getBatteryState(InputDevice.java:1287)
  at rn$$ExternalSyntheticApiModelOutline0.m(D8$$SyntheticClass:17)
  at luz.d(PG:46)
  at luz.c(PG:3)
  at luz.dD(PG:52)
  at gpw.call(PG:232)
  at java.util.concurrent.FutureTask.run(FutureTask.java:317)
  at jaf.execute(PG:12)
  at lec.d(PG:38)
  at lej.a(PG:32)
  at lek.k(PG:52)
  at lek.h(PG:28)
  at lea.run(PG:511)
  at lhe.c(PG:10)
  at lhf.cz(PG:75)
  at lhl.run(PG:1025)
  at jaf.execute(PG:12)
  at nco.v(PG:13)
  at lhn.m(PG:96)
  at lhn.k(PG:25)
  at lhg.g(PG:5)
  at iry.run(PG:55)
  at lhe.c(PG:10)
  at lhf.cz(PG:37)
  at lhl.run(PG:1025)
  at qds.execute(PG:1)
  at nco.v(PG:13)
  at lhn.l(PG:136)
  at lhf.e(PG:86)
  - locked <0x08f57ed5> (a lhf)
  at irz.onCreate(PG:2686)
  at dap.onCreate(PG:46)
  at android.app.Instrumentation.callApplicationOnCreate(Instrumentation.java:1381)
  at android.app.ActivityThread.handleBindApplication(ActivityThread.java:7830)
  at android.app.ActivityThread.-$$Nest$mhandleBindApplication(unavailable:0)
  at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2546)
  at android.os.Handler.dispatchMessage(Handler.java:110)
  at android.os.Looper.loopOnce(Looper.java:248)
  at android.os.Looper.loop(Looper.java:338)
  at android.app.ActivityThread.main(ActivityThread.java:9067)
  at java.lang.reflect.Method.invoke(Native method)
  at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:593)
  at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:932)
DumpLatencyMs: 6022.71

"ReferenceQueueDaemon" daemon prio=5 tid=7 Waiting
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x20006c0 self=0x73596c9eed10
  | sysTid=4927 nice=4 cgrp=foreground sched=0/0 handle=0x73584e306690
  | state=S schedstat=( 2217876 6766895 9 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x73584e203000-0x73584e205000 stackSize=1037KB
  | held mutexes=
  at java.lang.Object.wait(Native method)
  - waiting on <0x02adf112> (a java.lang.Class<java.lang.ref.ReferenceQueue>)
  at java.lang.Object.wait(Object.java:405)
  at java.lang.Object.wait(Object.java:543)
  at java.lang.Daemons$ReferenceQueueDaemon.runInternal(Daemons.java:260)
  - locked <0x02adf112> (a java.lang.Class<java.lang.ref.ReferenceQueue>)
  at java.lang.Daemons$Daemon.run(Daemons.java:132)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 6747.17

"FinalizerDaemon" daemon prio=5 tid=8 Waiting
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x2000750 self=0x73596c9f93f0
  | sysTid=4928 nice=4 cgrp=foreground sched=0/0 handle=0x73584e1f6690
  | state=S schedstat=( 743319 2834457 4 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x73584e0f3000-0x73584e0f5000 stackSize=1037KB
  | held mutexes=
  at java.lang.Object.wait(Native method)
  - waiting on <0x096f50e3> (a java.lang.Object)
  at java.lang.Object.wait(Object.java:405)
  at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:207)
  - locked <0x096f50e3> (a java.lang.Object)
  at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:228)
  at java.lang.Daemons$FinalizerDaemon.runInternal(Daemons.java:348)
  at java.lang.Daemons$Daemon.run(Daemons.java:132)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 6748.09

"FinalizerWatchdogDaemon" daemon prio=5 tid=9 Sleeping
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x20007e0 self=0x73596c9f7820
  | sysTid=4929 nice=4 cgrp=foreground sched=0/0 handle=0x73584e0e6690
  | state=S schedstat=( 882562 3684433 4 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x73584dfe3000-0x73584dfe5000 stackSize=1037KB
  | held mutexes=
  at java.lang.Thread.sleep(Native method)
  - sleeping on <0x019ccae0> (a java.lang.Object)
  at java.lang.Thread.sleep(Thread.java:451)
  - locked <0x019ccae0> (a java.lang.Object)
  at java.lang.Thread.sleep(Thread.java:356)
  at java.lang.Daemons$FinalizerWatchdogDaemon.sleepForNanos(Daemons.java:534)
  at java.lang.Daemons$FinalizerWatchdogDaemon.waitForProgress(Daemons.java:610)
  at java.lang.Daemons$FinalizerWatchdogDaemon.runInternal(Daemons.java:465)
  at java.lang.Daemons$Daemon.run(Daemons.java:132)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 6748.46

"binder:4900_2" prio=5 tid=11 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2005538 self=0x73596c9fafc0
  | sysTid=4931 nice=0 cgrp=foreground sched=0/0 handle=0x73584ddd4690
  | state=R schedstat=( 283904433 231661627 116 ) utm=9 stm=18 core=0 HZ=100
  | stack=0x73584dcdd000-0x73584dcdf000 stackSize=989KB
  | held mutexes=
  native: #00 pc 0006a4ab  /system/lib64/libandroidfw.so (android::LoadedPackage::FindEntryByName const+571) (BuildId: 4121c1419397b9b4e8527821ea202b33)
  native: #01 pc 00054f69  /system/lib64/libandroidfw.so (android::AssetManager2::GetResourceId const+649) (BuildId: 4121c1419397b9b4e8527821ea202b33)
  native: #02 pc 00101008  /system/lib64/libandroid_runtime.so (android::NativeGetResourceIdentifier+568) (BuildId: 88fea1b94cf3198cbd0e8df7e23e9710)
  at android.content.res.AssetManager.nativeGetResourceIdentifier(Native method)
  at android.content.res.AssetManager.getResourceIdentifier(AssetManager.java:904)
  - locked <0x0227e81a> (a android.content.res.AssetManager)
  at android.content.res.ResourcesImpl.getIdentifier(ResourcesImpl.java:330)
  at android.content.res.Resources.getIdentifier(Resources.java:2324)
  at mne.b(PG:32)
  at mne.a(PG:6)
  at mne.c(PG:3)
  at log.h(PG:48)
  at log.g(PG:21)
  at log.f(PG:2)
  at com.google.android.apps.inputmethod.latin.preference.SettingsSearchIndexablesProvider.b(PG:191)
  at owb.query(PG:15)
  at android.content.ContentProvider.query(ContentProvider.java:1625)
  at android.content.ContentProvider.query(ContentProvider.java:1721)
  at android.content.ContentProvider$Transport.query(ContentProvider.java:296)
  at android.content.ContentProviderNative.onTransact(ContentProviderNative.java:107)
  at android.os.Binder.execTransactInternal(Binder.java:1421)
  at android.os.Binder.execTransact(Binder.java:1365)
DumpLatencyMs: 7058.44

"Block-P11-1" prio=5 tid=25 Runnable
  | group="main" sCount=0 ucsCount=0 flags=0 obj=0x21594e0 self=0x73596ca282e0
  | sysTid=5030 nice=11 cgrp=top-app sched=0/0 handle=0x735841f7b690
  | state=R schedstat=( 132236814 1858410103 74 ) utm=2 stm=10 core=1 HZ=100
  | stack=0x735841e78000-0x735841e7a000 stackSize=1037KB
  | held mutexes= "mutator lock"(shared held)
  at m2.v.<init>(:com.google.android.gms.dynamite_dynamiteloader@252635038@25.26.35 (260800-0):1)
  at m2.af.b(:com.google.android.gms.dynamite_dynamiteloader@252635038@25.26.35 (260800-0):112)
  - locked <@addr=0x2303448> (a java.lang.Object)
  at m2.af.b(:com.google.android.gms.dynamite_dynamiteloader@252635038@25.26.35 (260800-0):23)
  - locked <@addr=0x2303448> (a java.lang.Object)
  at com.google.android.gms.dynamiteloader.DynamiteLoaderV2.loadModule2NoCrashUtils(:com.google.android.gms.dynamite_dynamiteloader@252635038@25.26.35 (260800-0):115)
  at m2.cj.a(:com.google.android.gms.dynamite_dynamiteloader@252635038@25.26.35 (260800-0):73)
  at m2.l.onTransact(:com.google.android.gms.dynamite_dynamiteloader@252635038@25.26.35 (260800-0):21)
  at android.os.Binder.transact(Binder.java:1273)
  at cyx.fd(PG:8)
  at hpc.d(PG:274)
  at hzc.b(PG:69)
  - locked <@addr=0x222d118> (a java.lang.Object)
  at com.google.android.gms.net.PlayServicesCronetProvider.createBuilder(PG:12)
  at lgr.e(PG:50)
  at kwv.a(PG:170)
  at kre.b(PG:577)
  at pah.b(PG:16)
  - locked <@addr=0x21fb6b0> (a tpf)
  at lgs.a(PG:6)
  at jmc.call(PG:42)
  at qfr.a(PG:3)
  at qev.run(PG:19)
  at qfs.run(PG:5)
  at jab.run(PG:51)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1156)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
  at java.lang.Thread.run(Thread.java:1119)
  at izq.run(PG:8)
DumpLatencyMs: 8003.31

"Signal Catcher" daemon prio=10 tid=2 Runnable
  | group="system" sCount=0 ucsCount=0 flags=0 obj=0x2000ed8 self=0x73596c9d67b0
  | sysTid=4920 nice=-20 cgrp=top-app sched=0/0 handle=0x73589beef690
  | state=R schedstat=( 123948550 140355467 162 ) utm=2 stm=9 core=1 HZ=100
  | stack=0x73589bdf8000-0x73589bdfa000 stackSize=989KB
  | held mutexes= "mutator lock"(shared held)
  native: #00 pc 007edde4  /apex/com.android.art/lib64/libart.so (art::DumpNativeStack+196) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #01 pc 008fc9af  /apex/com.android.art/lib64/libart.so (art::Thread::DumpStack const+383) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #02 pc 0091f0b8  /apex/com.android.art/lib64/libart.so (art::DumpCheckpoint::Run+584) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #03 pc 0091832e  /apex/com.android.art/lib64/libart.so (art::ThreadList::RunCheckpoint+2654) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #04 pc 00916ea4  /apex/com.android.art/lib64/libart.so (art::ThreadList::Dump+1044) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #05 pc 00916a52  /apex/com.android.art/lib64/libart.so (art::ThreadList::DumpForSigQuit+1538) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #06 pc 008ba8cf  /apex/com.android.art/lib64/libart.so (art::Runtime::DumpForSigQuit+47) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #07 pc 008dfe4c  /apex/com.android.art/lib64/libart.so (art::SignalCatcher::Run+5212) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #08 pc 0007ac5f  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+63) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #09 pc 0006d94d  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  (no managed stack frames)
DumpLatencyMs: 7944.76

"perfetto_hprof_listener" prio=10 tid=3 Native (still starting up)
  | group="" sCount=1 ucsCount=0 flags=1 obj=0x0 self=0x73596c9dd6f0
  | sysTid=4921 nice=-20 cgrp=foreground sched=0/0 handle=0x73589bdeb690
  | state=S schedstat=( 304134 407429 1 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x73589bcf4000-0x73589bcf6000 stackSize=989KB
  | held mutexes=
  native: #00 pc 000dc8a5  /apex/com.android.runtime/lib64/bionic/libc.so (read+5) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 00028c3d  /apex/com.android.art/lib64/libperfetto_hprof.so (void* std::__1::__thread_proxy[abi:nn200000]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, ArtPlugin_Initialize::$_7>>+333) (BuildId: 6518b1b194726c448ae03c84c6ea3ff9)
  native: #02 pc 0007ac5f  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+63) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #03 pc 0006d94d  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  (no managed stack frames)
DumpLatencyMs: 6116.65

"ADB-JDWP Connection Control Thread" daemon prio=0 tid=4 WaitingInMainDebuggerLoop
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x2000578 self=0x73596c9dbb20
  | sysTid=4923 nice=-20 cgrp=foreground sched=0/0 handle=0x73589bce7690
  | state=S schedstat=( 3514183 20031901 9 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x73589bbf0000-0x73589bbf2000 stackSize=989KB
  | held mutexes=
  native: #00 pc 000ddd0a  /apex/com.android.runtime/lib64/bionic/libc.so (__ppoll+10) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 0007887f  /apex/com.android.runtime/lib64/bionic/libc.so (poll+79) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #02 pc 0000e451  /apex/com.android.art/lib64/libadbconnection.so (adbconnection::AdbConnectionState::RunPollLoop+977) (BuildId: 1ab110eeff8acdd234c690629f68df35)
  native: #03 pc 0000c74b  /apex/com.android.art/lib64/libadbconnection.so (adbconnection::CallbackFunction+1499) (BuildId: 1ab110eeff8acdd234c690629f68df35)
  native: #04 pc 0007ac5f  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+63) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #05 pc 0006d94d  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  (no managed stack frames)
DumpLatencyMs: 6364.02

"Jit thread pool worker thread 0" daemon prio=5 tid=5 Native
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x2000f98 self=0x73596c9df2c0
  | sysTid=4925 nice=9 cgrp=foreground sched=0/0 handle=0x73588f578690
  | state=S schedstat=( 93833814 784912988 29 ) utm=4 stm=5 core=1 HZ=100
  | stack=0x73588f479000-0x73588f47b000 stackSize=1021KB
  | held mutexes=
  native: #00 pc 0008f806  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+22) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 0046d6af  /apex/com.android.art/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks+111) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #02 pc 0091fc6a  /apex/com.android.art/lib64/libart.so (art::ThreadPoolWorker::Run+170) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #03 pc 0091f6cc  /apex/com.android.art/lib64/libart.so (art::ThreadPoolWorker::Callback+156) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #04 pc 0007ac5f  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+63) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #05 pc 0006d94d  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  (no managed stack frames)
DumpLatencyMs: 6371.67

"HeapTaskDaemon" daemon prio=5 tid=6 Runnable
  | group="system" sCount=0 ucsCount=0 flags=0 obj=0x2000630 self=0x73596c9d3010
  | sysTid=4926 nice=4 cgrp=foreground sched=0/0 handle=0x73584e416690
  | state=R schedstat=( 106139579 552681328 53 ) utm=6 stm=4 core=1 HZ=100
  | stack=0x73584e313000-0x73584e315000 stackSize=1037KB
  | held mutexes= "mutator lock"(shared held)
  native: #00 pc 007edde4  /apex/com.android.art/lib64/libart.so (art::DumpNativeStack+196) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #01 pc 008fc9af  /apex/com.android.art/lib64/libart.so (art::Thread::DumpStack const+383) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #02 pc 0091f0b8  /apex/com.android.art/lib64/libart.so (art::DumpCheckpoint::Run+584) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #03 pc 008fda03  /apex/com.android.art/lib64/libart.so (art::Thread::RunCheckpointFunction+195) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #04 pc 005787d1  /apex/com.android.art/lib64/libart.so (art::gc::Heap::Trim+1009) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #05 pc 005911a2  /apex/com.android.art/lib64/libart.so (art::gc::Heap::HeapTrimTask::Run+34) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #06 pc 005ce315  /apex/com.android.art/lib64/libart.so (art::gc::TaskProcessor::RunAllTasks+533) (BuildId: 108a321dc93c20580e74b855c407e975)
  at dalvik.system.VMRuntime.runHeapTasks(Native method)
  at java.lang.Daemons$HeapTaskDaemon.runInternal(Daemons.java:764)
  at java.lang.Daemons$Daemon.run(Daemons.java:132)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 6023.95

"binder:4900_1" prio=5 tid=10 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2001988 self=0x73596c9f5c50
  | sysTid=4930 nice=0 cgrp=foreground sched=0/0 handle=0x73584ded8690
  | state=S schedstat=( 1138992 30270956 4 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x73584dde1000-0x73584dde3000 stackSize=989KB
  | held mutexes=
  native: #00 pc 000dcbc7  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+7) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 00075e65  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+181) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #02 pc 0004a270  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver+304) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #03 pc 0004eb00  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool+160) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #04 pc 0007e07c  /system/lib64/libbinder.so (android::PoolThread::threadLoop+28) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #05 pc 000196f1  /system/lib64/libutils.so (android::Thread::_threadLoop+161) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #06 pc 0011b82e  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell+142) (BuildId: 88fea1b94cf3198cbd0e8df7e23e9710)
  native: #07 pc 0001b9af  /system/lib64/libutils.so (libutil_thread_trampoline +15) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #08 pc 0007ac5f  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+63) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #09 pc 0006d94d  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  (no managed stack frames)
DumpLatencyMs: 6748.8

"Profile Saver" daemon prio=5 tid=12 Native
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x200fba8 self=0x73596ca00330
  | sysTid=4943 nice=9 cgrp=top-app sched=0/0 handle=0x73584a613690
  | state=S schedstat=( 4214235 4780461 6 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x73584a51c000-0x73584a51e000 stackSize=989KB
  | held mutexes=
  native: #00 pc 0008f808  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+24) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 0046dae7  /apex/com.android.art/lib64/libart.so (art::ConditionVariable::TimedWait+151) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #02 pc 0064e9a3  /apex/com.android.art/lib64/libart.so (art::ProfileSaver::RunProfileSaverThread+2819) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #03 pc 0007ac5f  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+63) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #04 pc 0006d94d  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  (no managed stack frames)
DumpLatencyMs: 7431.87

"Back-P10-2" prio=5 tid=13 TimedWaiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2198c88 self=0x73596ca18890
  | sysTid=5023 nice=10 cgrp=top-app sched=0/0 handle=0x7358c6893690
  | state=S schedstat=( 59785722 853587399 46 ) utm=1 stm=4 core=0 HZ=100
  | stack=0x7358c6790000-0x7358c6792000 stackSize=1037KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1758)
  at java.util.concurrent.LinkedBlockingQueue.poll(LinkedBlockingQueue.java:460)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1081)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
  at java.lang.Thread.run(Thread.java:1119)
  at izq.run(PG:8)
DumpLatencyMs: 7571.7

"SharedPreferences" prio=5 tid=14 TimedWaiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x201cdd8 self=0x73596c9fe760
  | sysTid=4952 nice=0 cgrp=top-app sched=0/0 handle=0x7358c6783690
  | state=S schedstat=( 28630391 217716057 39 ) utm=0 stm=2 core=1 HZ=100
  | stack=0x7358c6680000-0x7358c6682000 stackSize=1037KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1758)
  at java.util.concurrent.LinkedBlockingQueue.poll(LinkedBlockingQueue.java:460)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1081)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 7498.25

"queued-work-looper" prio=5 tid=15 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2077588 self=0x73596c9fcb90
  | sysTid=4984 nice=-2 cgrp=top-app sched=0/0 handle=0x7358c6673690
  | state=S schedstat=( 8766809 39298135 30 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x7358c6570000-0x7358c6572000 stackSize=1037KB
  | held mutexes=
  native: #00 pc 000ddbea  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+10) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 0001707d  /system/lib64/libutils.so (android::Looper::pollOnce+413) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #02 pc 001b92a6  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce+38) (BuildId: 88fea1b94cf3198cbd0e8df7e23e9710)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.nextLegacy(MessageQueue.java:913)
  at android.os.MessageQueue.next(MessageQueue.java:1025)
  at android.os.Looper.loopOnce(Looper.java:196)
  at android.os.Looper.loop(Looper.java:338)
  at android.os.HandlerThread.run(HandlerThread.java:85)
DumpLatencyMs: 7504.28

"ImeScheduler-0" daemon prio=5 tid=16 TimedWaiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2080c50 self=0x73596ca0c5e0
  | sysTid=4985 nice=0 cgrp=top-app sched=0/0 handle=0x7358c6563690
  | state=S schedstat=( 806248 93888 2 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x7358c6460000-0x7358c6462000 stackSize=1037KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1758)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1236)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:953)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1082)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 7558.95

"Back-P10-1" prio=5 tid=17 TimedWaiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x212ac28 self=0x73596ca1a460
  | sysTid=5019 nice=10 cgrp=top-app sched=0/0 handle=0x7358426eb690
  | state=S schedstat=( 384430255 1071349996 105 ) utm=21 stm=16 core=1 HZ=100
  | stack=0x7358425e8000-0x7358425ea000 stackSize=1037KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1758)
  at java.util.concurrent.LinkedBlockingQueue.poll(LinkedBlockingQueue.java:460)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1081)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
  at java.lang.Thread.run(Thread.java:1119)
  at izq.run(PG:8)
DumpLatencyMs: 7559.26

"binder:4900_3" prio=5 tid=18 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x212da48 self=0x73596ca1dc00
  | sysTid=5018 nice=0 cgrp=top-app sched=0/0 handle=0x7358496c1690
  | state=S schedstat=( 2096548 174650090 7 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x7358495ca000-0x7358495cc000 stackSize=989KB
  | held mutexes=
  native: #00 pc 000dcbc7  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+7) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 00075e65  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+181) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #02 pc 0004a270  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver+304) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #03 pc 0004eb00  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool+160) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #04 pc 0007e07c  /system/lib64/libbinder.so (android::PoolThread::threadLoop+28) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #05 pc 000196f1  /system/lib64/libutils.so (android::Thread::_threadLoop+161) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #06 pc 0011b82e  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell+142) (BuildId: 88fea1b94cf3198cbd0e8df7e23e9710)
  native: #07 pc 0001b9af  /system/lib64/libutils.so (libutil_thread_trampoline +15) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #08 pc 0007ac5f  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+63) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #09 pc 0006d94d  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  (no managed stack frames)
DumpLatencyMs: 7559.56

"sp-control-1" prio=5 tid=19 Waiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2132c30 self=0x73596ca07270
  | sysTid=5020 nice=11 cgrp=top-app sched=0/0 handle=0x7358425db690
  | state=S schedstat=( 178473097 1568151212 34 ) utm=0 stm=16 core=1 HZ=100
  | stack=0x7358424d8000-0x7358424da000 stackSize=1037KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
  at java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3805)
  at java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3746)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1707)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1224)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:953)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1082)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
  at java.lang.Thread.run(Thread.java:1119)
  at izq.run(PG:8)
DumpLatencyMs: 7571.36

"ExeSeq-P10-1" prio=5 tid=20 Runnable
  | group="main" sCount=0 ucsCount=0 flags=2 obj=0x21ae178 self=0x73596ca1f7d0
  | sysTid=5026 nice=10 cgrp=foreground sched=0/0 handle=0x7358423bb690
  | state=R schedstat=( 141986627 1752664917 82 ) utm=4 stm=9 core=1 HZ=100
  | stack=0x7358422b8000-0x7358422ba000 stackSize=1037KB
  | held mutexes= "mutator lock"(shared held)
  at android.content.res.AssetManager.openNonAsset(AssetManager.java:1124)
  at android.content.res.ResourcesImpl.openRawResource(ResourcesImpl.java:416)
  at android.content.res.Resources.openRawResource(Resources.java:1409)
  at android.content.res.Resources.openRawResource(Resources.java:1353)
  at fjq.call(PG:1448)
  at qfr.a(PG:3)
  at qev.run(PG:19)
  at qfs.run(PG:5)
  at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:524)
  at java.util.concurrent.FutureTask.run(FutureTask.java:317)
  at jag.run(PG:8)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1156)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
  at java.lang.Thread.run(Thread.java:1119)
  at izq.run(PG:8)
DumpLatencyMs: 6040.32

"Back-P10-3" prio=5 tid=21 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x219b0e0 self=0x73596ca24b40
  | sysTid=5025 nice=10 cgrp=top-app sched=0/0 handle=0x7358424cb690
  | state=R schedstat=( 79286167 1076967702 71 ) utm=2 stm=5 core=1 HZ=100
  | stack=0x7358423c8000-0x7358423ca000 stackSize=1037KB
  | held mutexes=
  native: #00 pc 000dc8ea  /apex/com.android.runtime/lib64/bionic/libc.so (pread+10) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 00169af0  /system/lib64/libsqlite.so (unixRead +64) (BuildId: f22642615db982548e1ddbb9643707fe)
  native: #02 pc 0016d8c9  /system/lib64/libsqlite.so (getPageNormal +553) (BuildId: f22642615db982548e1ddbb9643707fe)
  native: #03 pc 000523c6  /system/lib64/libsqlite.so (sqlite3VdbeExec +45030) (BuildId: f22642615db982548e1ddbb9643707fe)
  native: #04 pc 00122e16  /system/lib64/libsqlite.so (sqlite3_step+102) (BuildId: f22642615db982548e1ddbb9643707fe)
  native: #05 pc 0017ca54  /system/lib64/libandroid_runtime.so (android::nativeExecuteForChangedRowCount+20) (BuildId: 88fea1b94cf3198cbd0e8df7e23e9710)
  at android.database.sqlite.SQLiteConnection.nativeExecuteForChangedRowCount(Native method)
  at android.database.sqlite.SQLiteConnection.executeForChangedRowCount(SQLiteConnection.java:937)
  at android.database.sqlite.SQLiteSession.executeForChangedRowCount(SQLiteSession.java:791)
  at android.database.sqlite.SQLiteStatement.executeUpdateDelete(SQLiteStatement.java:67)
  at bjg.a(PG:3)
  at byy.run(PG:591)
  at btu.run(PG:193)
  at jab.run(PG:51)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1156)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
  at java.lang.Thread.run(Thread.java:1119)
  at izq.run(PG:8)
DumpLatencyMs: 7571.94

"Light-P0-1" prio=5 tid=22 Runnable
  | group="main" sCount=0 ucsCount=0 flags=0 obj=0x21a5c78 self=0x73596ca22f70
  | sysTid=5028 nice=0 cgrp=top-app sched=0/0 handle=0x73584219b690
  | state=R schedstat=( 160017318 526229253 54 ) utm=4 stm=11 core=1 HZ=100
  | stack=0x735842098000-0x73584209a000 stackSize=1037KB
  | held mutexes= "mutator lock"(shared held)
  at java.lang.String.replace(String.java:2667)
  at jtd.<init>(PG:16)
  at jtc.a(PG:7)
  at pqd.e(PG:17)
  at ppt.d(PG:3)
  at pnh.i(PG:22)
  at ipc.<clinit>(PG:10)
  at dbe.c(PG:1)
  at ipg.a(PG:9)
  at gpw.call(PG:194)
  at java.util.concurrent.FutureTask.run(FutureTask.java:317)
  at izh.run(PG:816)
  at qfi.run(PG:3)
  at qfj.run(PG:74)
  at jab.run(PG:51)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1156)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
  at java.lang.Thread.run(Thread.java:1119)
  at izq.run(PG:8)
DumpLatencyMs: 7673.41

"GoogleApiHandler" prio=5 tid=23 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x21a2ba8 self=0x73596ca213a0
  | sysTid=5027 nice=9 cgrp=top-app sched=0/0 handle=0x7358422ab690
  | state=S schedstat=( 188521603 754951427 44 ) utm=4 stm=14 core=1 HZ=100
  | stack=0x7358421a8000-0x7358421aa000 stackSize=1037KB
  | held mutexes=
  native: #00 pc 000ddbea  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+10) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 0001707d  /system/lib64/libutils.so (android::Looper::pollOnce+413) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #02 pc 001b92a6  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce+38) (BuildId: 88fea1b94cf3198cbd0e8df7e23e9710)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.nextLegacy(MessageQueue.java:913)
  at android.os.MessageQueue.next(MessageQueue.java:1025)
  at android.os.Looper.loopOnce(Looper.java:196)
  at android.os.Looper.loop(Looper.java:338)
  at android.os.HandlerThread.run(HandlerThread.java:85)
DumpLatencyMs: 7668.3

"Light-P0-2" prio=5 tid=24 TimedWaiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x21a6a70 self=0x73596ca26710
  | sysTid=5029 nice=0 cgrp=top-app sched=0/0 handle=0x73584208b690
  | state=S schedstat=( 29156308 602991312 38 ) utm=1 stm=1 core=1 HZ=100
  | stack=0x735841f88000-0x735841f8a000 stackSize=1037KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1758)
  at java.util.concurrent.LinkedBlockingQueue.poll(LinkedBlockingQueue.java:460)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1081)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
  at java.lang.Thread.run(Thread.java:1119)
  at izq.run(PG:8)
DumpLatencyMs: 7669.6

"Back-P10-4" prio=5 tid=26 TimedWaiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x21f5178 self=0x73596ca2ba80
  | sysTid=5035 nice=10 cgrp=top-app sched=0/0 handle=0x7358c47f8690
  | state=S schedstat=( 35642976 288539108 40 ) utm=0 stm=3 core=1 HZ=100
  | stack=0x7358c46f5000-0x7358c46f7000 stackSize=1037KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1758)
  at java.util.concurrent.LinkedBlockingQueue.poll(LinkedBlockingQueue.java:460)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1081)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
  at java.lang.Thread.run(Thread.java:1119)
  at izq.run(PG:8)
DumpLatencyMs: 7669.92

"Block-P11-2" prio=5 tid=27 TimedWaiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x221ff38 self=0x73596ca2f220
  | sysTid=5045 nice=11 cgrp=top-app sched=0/0 handle=0x7358c4390690
  | state=S schedstat=( 64202334 435872437 36 ) utm=0 stm=5 core=0 HZ=100
  | stack=0x7358c428d000-0x7358c428f000 stackSize=1037KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410)
  at java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452)
  at java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194)
  at java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:233)
  at java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:336)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1081)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
  at java.lang.Thread.run(Thread.java:1119)
  at izq.run(PG:8)
DumpLatencyMs: 7670.27

"Block-P11-3" prio=5 tid=28 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2224cf8 self=0x73596ca30df0
  | sysTid=5044 nice=11 cgrp=top-app sched=0/0 handle=0x7358c4280690
  | state=R schedstat=( 10319574 418486768 21 ) utm=0 stm=1 core=0 HZ=100
  | stack=0x7358c417d000-0x7358c417f000 stackSize=1037KB
  | held mutexes=
  native: #00 pc 0008f808  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+24) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 0046d6af  /apex/com.android.art/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks+111) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #02 pc 00695877  /apex/com.android.art/lib64/libart.so (art::JNI<false>::NewObjectV+615) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #03 pc 006955c1  /apex/com.android.art/lib64/libart.so (art::JNI<false>::NewObject+145) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #04 pc 0002c6c0  /apex/com.android.art/lib64/libjavacore.so (Linux_open+304) (BuildId: ea3dad0d1aa0517d07dfcc99c58b2bc0)
  at libcore.io.Linux.open(Native method)
  at libcore.io.ForwardingOs.open(ForwardingOs.java:568)
  at libcore.io.BlockGuardOs.open(BlockGuardOs.java:274)
  at libcore.io.ForwardingOs.open(ForwardingOs.java:568)
  at android.app.ActivityThread$AndroidOs.open(ActivityThread.java:8953)
  at libcore.io.IoBridge.open(IoBridge.java:560)
  at java.io.FileInputStream.<init>(FileInputStream.java:179)
  at dmp.b(PG:40)
  at dkj.a(PG:395)
  at qct.e(PG:3)
  at qcu.run(PG:38)
  at jab.run(PG:51)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1156)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
  at java.lang.Thread.run(Thread.java:1119)
  at izq.run(PG:8)
DumpLatencyMs: 7670.86

"DecoderWrapper-1" prio=5 tid=29 Waiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x22264c0 self=0x73596ca34590
  | sysTid=5046 nice=0 cgrp=top-app sched=0/0 handle=0x7358c4170690
  | state=S schedstat=( 514336 0 1 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x7358c406d000-0x7358c406f000 stackSize=1037KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
  at java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3805)
  at java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3746)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1707)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1224)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:953)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1082)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
  at java.lang.Thread.run(Thread.java:1119)
  at izq.run(PG:8)
DumpLatencyMs: 7932.27

"ExeSeq-P10-1" prio=5 tid=30 Runnable
  | group="main" sCount=0 ucsCount=0 flags=0 obj=0x223f1c0 self=0x73596ca39900
  | sysTid=5047 nice=10 cgrp=top-app sched=0/0 handle=0x7358c3e00690
  | state=R schedstat=( 55554509 349648538 50 ) utm=2 stm=2 core=1 HZ=100
  | stack=0x7358c3cfd000-0x7358c3cff000 stackSize=1037KB
  | held mutexes= "mutator lock"(shared held)
  at java.util.EnumSet.allOf(EnumSet.java:136)
  at jum.a(PG:8)
  at kci.run(PG:228)
  at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:524)
  at qfr.a(PG:3)
  at qev.run(PG:19)
  at qfs.run(PG:5)
  at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:524)
  at java.util.concurrent.FutureTask.run(FutureTask.java:317)
  at jag.run(PG:8)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1156)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
  at java.lang.Thread.run(Thread.java:1119)
  at izq.run(PG:8)
DumpLatencyMs: 8014.73

"DFacilitator-1" prio=5 tid=31 Waiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x224a468 self=0x73596ca37d30
  | sysTid=5048 nice=10 cgrp=top-app sched=0/0 handle=0x7358c3cf0690
  | state=S schedstat=( 395644 486176 1 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x7358c3bed000-0x7358c3bef000 stackSize=1037KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
  at java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3805)
  at java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3746)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1707)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1224)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:953)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1082)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
  at java.lang.Thread.run(Thread.java:1119)
  at izq.run(PG:8)
DumpLatencyMs: 7932.6

"ExeSeq-P11-1" prio=5 tid=32 Waiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x224d348 self=0x73596ca3d0a0
  | sysTid=5049 nice=11 cgrp=top-app sched=0/0 handle=0x7358c3be0690
  | state=S schedstat=( 575536 8976073 2 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x7358c3add000-0x7358c3adf000 stackSize=1037KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
  at java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3805)
  at java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3746)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1707)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1224)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:953)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1082)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
  at java.lang.Thread.run(Thread.java:1119)
  at izq.run(PG:8)
DumpLatencyMs: 7932.84

"Primes-1" prio=5 tid=33 TimedWaiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x225d1f0 self=0x73596ca40840
  | sysTid=5050 nice=11 cgrp=top-app sched=0/0 handle=0x7358c3ad0690
  | state=S schedstat=( 1087387 2170418 1 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x7358c39cd000-0x7358c39cf000 stackSize=1037KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1758)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1236)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:953)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1082)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
  at mqn.run(PG:591)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 7933.13

"Primes-nativecrash-sidecar" daemon prio=10 tid=34 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2263f90 self=0x73596ca3ec70
  | sysTid=5051 nice=-8 cgrp=top-app sched=0/0 handle=0x7358c39c0690
  | state=S schedstat=( 8441115 18746498 4 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x7358c38bd000-0x7358c38bf000 stackSize=1037KB
  | held mutexes=
  native: #00 pc 0008f806  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+22) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 0006c91b  /apex/com.android.runtime/lib64/bionic/libc.so (__futex_wait_ex+155) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #02 pc 0007ebf2  /apex/com.android.runtime/lib64/bionic/libc.so (sem_wait+50) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #03 pc 00003856  /product/app/LatinIMEGooglePrebuilt/LatinIMEGooglePrebuilt.apk (offset 3120000) (Java_com_google_android_libraries_performance_primes_metrics_crash_NativeCrashHandlerImpl_awaitSignal+46) (BuildId: 5cde65de1c3adf5191f275551dd68594)
  at com.google.android.libraries.performance.primes.metrics.crash.NativeCrashHandlerImpl.awaitSignal(Native method)
  at com.google.android.libraries.performance.primes.metrics.crash.NativeCrashHandlerImpl.b(PG:81)
  at nwc.run(PG:5)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 7939.84

Zygote loaded classes=29747 post zygote classes=4041
Dumping registered class loaders
#0 dalvik.system.PathClassLoader: [], parent #1
#1 java.lang.BootClassLoader: [], no parent
#2 dalvik.system.PathClassLoader: [/product/app/LatinIMEGooglePrebuilt/LatinIMEGooglePrebuilt.apk!classes3.dex:/product/app/LatinIMEGooglePrebuilt/LatinIMEGooglePrebuilt.apk!classes2.dex:/product/app/LatinIMEGooglePrebuilt/LatinIMEGooglePrebuilt.apk], parent #1
#3 dalvik.system.DelegateLastClassLoader: [/data/user_de/0/com.google.android.gms/app_chimera/m/00000002/DynamiteLoader.apk:/data/user_de/0/com.google.android.gms/app_chimera/m/00000002/DynamiteLoader.apk!classes2.dex], parent #0
Done dumping class loaders
Classes initialized: 0 in 0
Intern table: 57756 strong; 1031 weak
JNI: CheckJNI is off; globals=413 (plus 74 weak)
Libraries: /product/app/LatinIMEGooglePrebuilt/LatinIMEGooglePrebuilt.apk!/lib/x86_64/libintegrated_shared_object.so /product/app/LatinIMEGooglePrebuilt/LatinIMEGooglePrebuilt.apk!/lib/x86_64/libnative_crash_handler_jni.so libandroid.so libaudioeffect_jni.so libcompiler_rt.so libframework-connectivity-jni.so libframework-connectivity-tiramisu-jni.so libicu_jni.so libjavacore.so libjavacrypto.so libjnigraphics.so libmainlinecronet.133.0.6876.3.so libmedia_jni.so libopenjdk.so librs_jni.so librtp_jni.so libsoundpool.so libstats_jni.so libvintf_jni.so libwebviewchromium_loader.so (20)
Heap: 21% free, 6467KB/8195KB
Image spaces:
/data/user/0/com.google.android.inputmethod.latin/cache/oat_primary/x86_64/LatinIMEGooglePrebuilt.art
/system/framework/x86_64/boot.art
/system/framework/x86_64/boot-core-libart.art
/system/framework/x86_64/boot-okhttp.art
/system/framework/x86_64/boot-bouncycastle.art
/system/framework/x86_64/boot-apache-xml.art
/system/framework/x86_64/boot-framework.art
/system/framework/x86_64/boot-framework-graphics.art
/system/framework/x86_64/boot-framework-location.art
/system/framework/x86_64/boot-ext.art
/system/framework/x86_64/boot-telephony-common.art
/system/framework/x86_64/boot-voip-common.art
/system/framework/x86_64/boot-ims-common.art
/system/framework/x86_64/boot-framework-ondeviceintelligence-platform.art
/system/framework/x86_64/boot-core-icu4j.art
/system/framework/x86_64/boot-framework-adservices.art
Dumping cumulative Gc timings
Start Dumping Averages for 3 iterations for concurrent mark compact
CompactMovingSpace:	Sum: 398.265ms Avg: 132.755ms
MarkRootsCheckpoint:	Sum: 285.193ms Avg: 95.064ms
RunningThreadFlips:	Sum: 147.986ms Avg: 49.328ms
ProcessMarkStack:	Sum: 146.785ms Avg: 48.928ms
MarkConcurrentRoots:	Sum: 111.630ms Avg: 37.210ms
ScanGrayAllocSpaceObjects:	Sum: 60.337ms Avg: 20.112ms
UpdateAndMarkImageModUnionTable:	Sum: 50.249ms Avg: 16.749ms
MarkingPhase:	Sum: 44.384ms Avg: 14.794ms
CompactionPhase:	Sum: 15.751ms Avg: 5.250ms
(Paused)ScanGrayImmuneSpaceObjects:	Sum: 9.439ms Avg: 3.146ms
PrepareForMarking:	Sum: 5.819ms Avg: 1.939ms
ScanGrayImmuneSpaceObjects:	Sum: 5.641ms Avg: 1.880ms
(Paused)ScanGrayAllocSpaceObjects:	Sum: 5.526ms Avg: 1.842ms
(Paused)MarkingPause:	Sum: 4.640ms Avg: 1.546ms
PrepareForCompaction:	Sum: 3.237ms Avg: 1.079ms
(Paused)SweepSystemWeaks:	Sum: 2.883ms Avg: 961us
CompactionPause:	Sum: 2.234ms Avg: 744.666us
ThreadListFlip:	Sum: 1.562ms Avg: 520.666us
(Paused)UpdateImmuneSpaces:	Sum: 1.491ms Avg: 497us
ProcessReferences:	Sum: 1.382ms Avg: 460.666us
FinishPhase:	Sum: 1.375ms Avg: 458.333us
PreCleanCards:	Sum: 1.325ms Avg: 441.666us
UpdateAndMarkZygoteModUnionTable:	Sum: 1.127ms Avg: 375.666us
(Paused)UpdateRoots:	Sum: 1.089ms Avg: 363us
ForwardSoftReferences:	Sum: 963us Avg: 321us
SweepSystemWeaks:	Sum: 711us Avg: 237us
UnBindBitmaps:	Sum: 644us Avg: 214.666us
(Paused)KernelPreparation:	Sum: 545us Avg: 181.666us
MarkRoots:	Sum: 491us Avg: 163.666us
InitializePhase:	Sum: 480us Avg: 160us
FlipThreadSuspension:	Sum: 475us Avg: 158.333us
MarkNonThreadRoots:	Sum: 470us Avg: 156.666us
SweepLargeObjects:	Sum: 426us Avg: 142us
ReclaimPhase:	Sum: 418us Avg: 139.333us
EnqueueFinalizerReferences:	Sum: 325us Avg: 108.333us
Sweep:	Sum: 269us Avg: 89.666us
ScanGrayZygoteSpaceObjects:	Sum: 242us Avg: 80.666us
(Paused)UpdateNonMovingSpace:	Sum: 240us Avg: 80us
ReMarkRoots:	Sum: 183us Avg: 61us
MarkAllocStackAsLive:	Sum: 178us Avg: 59.333us
(Paused)ScanGrayZygoteSpaceObjects:	Sum: 121us Avg: 40.333us
(Paused)UpdateCompactionDataStructures:	Sum: 90us Avg: 30us
SweepMallocSpace:	Sum: 89us Avg: 29.666us
SwapBitmaps:	Sum: 88us Avg: 29.333us
SwapStacks:	Sum: 68us Avg: 22.666us
Done Dumping Averages
concurrent mark compact paused:	Sum: 314.082ms 99% C.I. 1.307ms-291.494ms Avg: 52.347ms Max: 291.494ms
concurrent mark compact freed-bytes: Avg: 2714KB Max: 4450KB Min: 824KB
Freed-bytes histogram: 640:1,2560:1,3840:1
concurrent mark compact total time: 1.316s mean time: 438.955ms
concurrent mark compact freed: 8143KB
concurrent mark compact throughput: 6187KB/s  per cpu-time: 43657633/s / 41MB/s
concurrent mark compact tracing throughput: 6735KB/s  per cpu-time: 45MB/s
Total time spent in GC: 1.316s
Mean GC size throughput: 6183KB/s per cpu-time: 41MB/s
Total bytes allocated 14MB
Total bytes freed 8143KB
Free memory 1695KB
Free memory until GC 1695KB
Free memory until OOME 185MB
Total memory 8195KB
Max memory 192MB
Zygote space size 6476KB
Total mutator paused time: 314.082ms
Total time waiting for GC to complete: 0
Total GC count: 3
Total GC time: 1.316s
Total blocking GC count: 0
Total blocking GC time: 0
Total pre-OOME GC count: 0
Histogram of GC count per 10000 ms: 0:2,2:1
Histogram of blocking GC count per 10000 ms: 0:3
Native bytes total: 9312824 registered: 705640
Total native bytes at last GC: 11345564
/product/app/LatinIMEGooglePrebuilt/oat/x86_64/LatinIMEGooglePrebuilt.odex: verify
/system/framework/oat/x86_64/com.android.media.remotedisplay.odex: verify
/system/framework/oat/x86_64/android.hidl.manager-V1.0-java.odex: verify
/system_ext/framework/oat/x86_64/androidx.window.sidecar.odex: verify
/system_ext/framework/oat/x86_64/androidx.window.extensions.odex: verify
/system/framework/oat/x86_64/com.android.location.provider.odex: speed
/system/framework/oat/x86_64/android.test.base.odex: verify
/system/framework/oat/x86_64/android.hidl.base-V1.0-java.odex: verify
/system/framework/oat/x86_64/org.apache.http.legacy.odex: speed-profile
Current JIT code cache size (used / resident): 85KB / 88KB
Current JIT data cache size (used / resident): 58KB / 64KB
Zygote JIT code cache size (at point of fork): 0KB / 32KB
Zygote JIT data cache size (at point of fork): 0KB / 32KB
Current JIT mini-debug-info size: 30KB
Current JIT capacity: 256KB
Current number of JIT JNI stub entries: 0
Current number of JIT code cache entries: 39
Total number of JIT baseline compilations: 26
Total number of JIT optimized compilations: 11
Total number of JIT compilations for on stack replacement: 2
Total number of JIT code cache collections: 0
Memory used for stack maps: Avg: 482B Max: 3264B Min: 16B
Memory used for compiled code: Avg: 2245B Max: 11KB Min: 31B
Memory used for profiling info: Avg: 352B Max: 1608B Min: 32B
Start Dumping Averages for 39 iterations for JIT timings
Compiling baseline:	Sum: 102.157ms Avg: 2.619ms
TrimMaps:	Sum: 39.507ms Avg: 1.013ms
Compiling OSR:	Sum: 28.459ms Avg: 729.717us
Done Dumping Averages
Memory used for compilation: Avg: 272KB Max: 1489KB Min: 11KB
ProfileSaver total_bytes_written=0
ProfileSaver total_number_of_writes=0
ProfileSaver total_number_of_code_cache_queries=0
ProfileSaver total_number_of_skipped_writes=0
ProfileSaver total_number_of_failed_writes=0
ProfileSaver total_ms_of_sleep=0
ProfileSaver total_ms_of_work=0
ProfileSaver total_number_of_hot_spikes=0
ProfileSaver total_number_of_wake_ups=2

*** ART internal metrics ***
  Metadata:
    timestamp_since_start_ms: 26656
  Metrics:
    ClassLoadingTotalTime: count = 9623516
    ClassVerificationTotalTime: count = 1402158
    ClassVerificationCount: count = 70
    WorldStopTimeDuringGCAvg: count = 104694
    YoungGcCount: count = 0
    FullGcCount: count = 3
    TotalBytesAllocated: count = 12807904
    TotalGcCollectionTime: count = 1604
    YoungGcThroughputAvg: count = 0
    FullGcThroughputAvg: count = 8
    YoungGcTracingThroughputAvg: count = 0
    FullGcTracingThroughputAvg: count = 20
    JitMethodCompileTotalTime: count = 1310124
    JitMethodCompileCount: count = 39
    YoungGcCollectionTime: range = 0...60000, buckets: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    FullGcCollectionTime: range = 0...60000, buckets: 3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    YoungGcThroughput: range = 0...10000, buckets: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    FullGcThroughput: range = 0...10000, buckets: 3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    YoungGcTracingThroughput: range = 0...10000, buckets: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    FullGcTracingThroughput: range = 0...10000, buckets: 3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    GcWorldStopTime: count = 314083
    GcWorldStopCount: count = 3
    YoungGcScannedBytes: count = 0
    YoungGcFreedBytes: count = 0
    YoungGcDuration: count = 0
    FullGcScannedBytes: count = 9077227
    FullGcFreedBytes: count = 6995120
    FullGcDuration: count = 1604
    GcWorldStopTimeDelta: count = 314083
    GcWorldStopCountDelta: count = 3
    YoungGcScannedBytesDelta: count = 0
    YoungGcFreedBytesDelta: count = 0
    YoungGcDurationDelta: count = 0
    FullGcScannedBytesDelta: count = 9077227
    FullGcFreedBytesDelta: count = 6995120
    FullGcDurationDelta: count = 1604
    JitMethodCompileTotalTimeDelta: count = 1310124
    JitMethodCompileCountDelta: count = 39
    ClassVerificationTotalTimeDelta: count = 1402158
    ClassVerificationCountDelta: count = 70
    ClassLoadingTotalTimeDelta: count = 7868200
    TotalBytesAllocatedDelta: count = 12807904
    TotalGcCollectionTimeDelta: count = 1604
    YoungGcCountDelta: count = 0
    FullGcCountDelta: count = 3
    TimeElapsedDelta: count = 547177
    AppSlowPathDuringYoungGcDurationDelta: count = 0
    AppSlowPathDuringFullGcDurationDelta: count = 563
*** Done dumping ART internal metrics ***

----- end 4900 -----

----- Waiting Channels: pid 4900 at 2025-09-17 10:46:29.834012200-0700 -----
Cmd line: com.google.android.inputmethod.latin

sysTid=4900      0
sysTid=4920      do_sigtimedwait
sysTid=4921      pipe_read
sysTid=4923      do_sys_poll
sysTid=4925      futex_wait_queue
sysTid=4926      futex_wait_queue
sysTid=4927      futex_wait_queue
sysTid=4928      futex_wait_queue
sysTid=4929      futex_wait_queue
sysTid=4930      binder_ioctl_write_read
sysTid=4931      futex_wait_queue
sysTid=4943      futex_wait_queue
sysTid=4952      futex_wait_queue
sysTid=4984      do_epoll_wait
sysTid=4985      futex_wait_queue
sysTid=5018      binder_ioctl_write_read
sysTid=5019      futex_wait_queue
sysTid=5020      futex_wait_queue
sysTid=5023      futex_wait_queue
sysTid=5026      0
sysTid=5025      futex_wait_queue
sysTid=5027      do_epoll_wait
sysTid=5028      futex_wait_queue
sysTid=5029      futex_wait_queue
sysTid=5030      futex_wait_queue
sysTid=5035      0

----- end 4900 -----

DurationsV5: 676190,1,1,16,457,301,1,0,85,0,0,0,0,0,0,47,8805,15,2,8302,2,1,0,0,0

----- dumping ended at 685015
