Subject: Process ProcessRecord{1506964 2388:com.android.phone/1001} failed to complete startup
RssHwmKb: 146592
RssKb: 144248
RssAnonKb: 61216
RssShmemKb: 768
VmSwapKb: 0


--- CriticalEventLog ---
capacity: 20
events <
  timestamp_ms: 1758130661364
  half_watchdog <
    subject: "Blocked in handler on main thread (main) for 15s"
  >
>
events <
  timestamp_ms: 1758130687270
  system_server_started <
  >
>
events <
  timestamp_ms: 1758130699644
  anr <
    pid: 1420
    process: "com.android.systemui"
    process_class: 2
    subject: "Process ProcessRecord{942e870 1420:com.android.systemui/u0a186} failed to complete startup"
    uid: 10186
  >
>
events <
  timestamp_ms: 1758130714507
  anr <
    pid: 1658
    process: "com.android.phone"
    process_class: 2
    subject: "Process ProcessRecord{1506964 1658:com.android.phone/1001} failed to complete startup"
    uid: 1001
  >
>
events <
  timestamp_ms: 1758130717940
  anr <
    pid: 1717
    process: "com.android.settings"
    process_class: 2
    subject: "Process ProcessRecord{52a8ce0 1717:com.android.settings/1000} failed to complete startup"
    uid: 1000
  >
>
events <
  timestamp_ms: 1758130748749
  native_crash <
    pid: 1632
    process: "com.google.android.bluetooth"
    process_class: 2
    uid: 1002
  >
>
events <
  timestamp_ms: 1758130757573
  anr <
    pid: 2004
    process: "com.google.android.apps.wellbeing"
    process_class: 2
    subject: "Process ProcessRecord{2815d83 2004:com.google.android.apps.wellbeing/u0a141} failed to complete startup"
    uid: 10141
  >
>
events <
  timestamp_ms: 1758130765716
  anr <
    pid: 1974
    process: "com.google.android.inputmethod.latin"
    process_class: 2
    subject: "Process ProcessRecord{3cb1da8 1974:com.google.android.inputmethod.latin/u0a152} failed to complete startup"
    uid: 10152
  >
>
events <
  timestamp_ms: 1758130766549
  anr <
    pid: 1900
    process: "com.android.phone"
    process_class: 2
    subject: "Process ProcessRecord{1506964 1900:com.android.phone/1001} failed to complete startup"
    uid: 1001
  >
>
events <
  timestamp_ms: 1758130774702
  anr <
    pid: 2043
    process: "com.google.android.permissioncontroller"
    process_class: 2
    subject: "Process ProcessRecord{9075e26 2043:com.google.android.permissioncontroller/u0a192} failed to complete startup"
    uid: 10192
  >
>
events <
  timestamp_ms: 1758130778608
  anr <
    pid: 2095
    process: "com.google.android.providers.media.module"
    process_class: 2
    subject: "Process ProcessRecord{4063a2d 2095:com.google.android.providers.media.module/u0a214} failed to complete startup"
    uid: 10214
  >
>
events <
  timestamp_ms: 1758130785439
  anr <
    pid: 2138
    process: "com.google.android.googlequicksearchbox:interactor"
    process_class: 2
    subject: "Process ProcessRecord{2db6460 2138:com.google.android.googlequicksearchbox:interactor/u0a147} failed to complete startup"
    uid: 10147
  >
>
events <
  timestamp_ms: 1758130863772
  anr <
    pid: 2157
    process: "com.google.android.apps.messaging:rcs"
    process_class: 2
    subject: "Process ProcessRecord{858cfe7 2157:com.google.android.apps.messaging:rcs/u0a145} failed to complete startup"
    uid: 10145
  >
>
events <
  timestamp_ms: 1758130866459
  anr <
    pid: 2231
    process: "com.google.android.gms.persistent"
    process_class: 2
    subject: "Process ProcessRecord{fcb64e 2231:com.google.android.gms.persistent/u0a144} failed to complete startup"
    uid: 10144
  >
>
events <
  timestamp_ms: 1758130874993
  anr <
    pid: 2242
    process: "com.google.android.as"
    process_class: 2
    subject: "Process ProcessRecord{3d54126 2242:com.google.android.as/u0a146} failed to complete startup"
    uid: 10146
  >
>
events <
  timestamp_ms: 1758130880925
  anr <
    pid: 2290
    process: "com.google.android.apps.photos"
    process_class: 2
    subject: "Process ProcessRecord{f1a700c 2290:com.google.android.apps.photos/u0a161} failed to complete startup"
    uid: 10161
  >
>
timestamp_ms: 1758130883520
window_ms: 300000

----- dumping pid: 2388 at 365527
proc 2388
context binder
  thread 2388: l 10 need_return 0 tr 0
    node work 84099: u0000735a1c9ff9a0 c0000735a0c9ee3d0
    transaction complete
    pending transaction 84144: 0000000000000000 from 947:989 to 2388:2388 code 0 flags 0 pri 0:120 r0 elapsed 153ms size 8:0 offset 0
  buffer 84144: 0 size 8:0:0 active

----- pid 2388 at 2025-09-17 10:41:19.240528800-0700 -----
Cmd line: com.android.phone
Build fingerprint: 'google/sdk_gphone64_x86_64/emu64xa:16/BE2A.250530.026.F3/13894323:userdebug/dev-keys'
ABI: 'x86_64'
Build type: optimized
Debug Store: 3,3,365807::ID:2,C:E,T:351898||ID:2,C:S,T:351897,N:SchRcv,D:tname=binder:2388_2;tid=37||ID:1,C:S,T:338179,N:BindApp;;
suspend all histogram:	Sum: 338.848ms 99% C.I. 0.048ms-307.445ms Avg: 26.065ms Max: 324.186ms
DALVIK THREADS (26):
"main" prio=5 tid=1 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x73050b18 self=0x73596c9d4be0
  | sysTid=2388 nice=0 cgrp=foreground sched=0/0 handle=0x735b9301f088
  | state=R schedstat=( 596310364 20595217799 558 ) utm=17 stm=41 core=1 HZ=100
  | stack=0x7ffed3cfe000-0x7ffed3d00000 stackSize=8188KB
  | held mutexes=
  native: #00 pc 0008f806  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+22) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 0046d6af  /apex/com.android.art/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks+111) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #02 pc 009a6dc6  /apex/com.android.art/lib64/libart.so (artJniMethodEnd+502) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #03 pc 00210e67  /apex/com.android.art/lib64/libart.so (art_jni_method_end+23) (BuildId: 108a321dc93c20580e74b855c407e975)
  at android.os.BinderProxy.transactNative(Native method)
  at android.os.BinderProxy.transact(BinderProxy.java:592)
  at android.os.IPowerManager$Stub$Proxy.acquireWakeLock(IPowerManager.java:1378)
  at android.os.PowerManager$WakeLock.acquireLocked(PowerManager.java:4081)
  at android.os.PowerManager$WakeLock.acquire(PowerManager.java:4046)
  - locked <@addr=0x227a150> (a android.os.Binder)
  at com.android.internal.telephony.InboundSmsHandler.<init>(InboundSmsHandler.java:318)
  at com.android.internal.telephony.cdma.CdmaInboundSmsHandler.<init>(CdmaInboundSmsHandler.java:84)
  at com.android.internal.telephony.cdma.CdmaInboundSmsHandler.makeInboundSmsHandler(CdmaInboundSmsHandler.java:177)
  at com.android.internal.telephony.SmsDispatchersController.<init>(SmsDispatchersController.java:417)
  at com.android.internal.telephony.SmsDispatchersController.<init>(SmsDispatchersController.java:394)
  at com.android.internal.telephony.IccSmsInterfaceManager.<init>(IccSmsInterfaceManager.java:162)
  at com.android.internal.telephony.TelephonyComponentFactory.makeIccSmsInterfaceManager(TelephonyComponentFactory.java:363)
  at com.android.internal.telephony.GsmCdmaPhone.initOnce(GsmCdmaPhone.java:488)
  at com.android.internal.telephony.GsmCdmaPhone.<init>(GsmCdmaPhone.java:356)
  at com.android.internal.telephony.GsmCdmaPhone.<init>(GsmCdmaPhone.java:339)
  at com.android.internal.telephony.GsmCdmaPhone.<init>(GsmCdmaPhone.java:331)
  at com.android.internal.telephony.TelephonyComponentFactory.makePhone(TelephonyComponentFactory.java:505)
  at com.android.internal.telephony.PhoneFactory.createPhone(PhoneFactory.java:343)
  at com.android.internal.telephony.PhoneFactory.makeDefaultPhone(PhoneFactory.java:224)
  - locked <0x0bbb777d> (a java.lang.Object)
  at com.android.internal.telephony.PhoneFactory.makeDefaultPhones(PhoneFactory.java:121)
  at com.android.phone.PhoneGlobals.onCreate(PhoneGlobals.java:551)
  at com.android.phone.PhoneApp.onCreate(PhoneApp.java:39)
  at android.app.Instrumentation.callApplicationOnCreate(Instrumentation.java:1381)
  at android.app.ActivityThread.handleBindApplication(ActivityThread.java:7830)
  at android.app.ActivityThread.-$$Nest$mhandleBindApplication(unavailable:0)
  at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2546)
  at android.os.Handler.dispatchMessage(Handler.java:110)
  at android.os.Looper.loopOnce(Looper.java:248)
  at android.os.Looper.loop(Looper.java:338)
  at android.app.ActivityThread.main(ActivityThread.java:9067)
  at java.lang.reflect.Method.invoke(Native method)
  at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:593)
  at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:932)
DumpLatencyMs: 1.0148

"DeviceStateHelperThread" prio=5 tid=16 Blocked
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x21973d8 self=0x73596ca056a0
  | sysTid=2529 nice=0 cgrp=foreground sched=0/0 handle=0x73584cfd5690
  | state=S schedstat=( 1440043 257323728 8 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x73584ced2000-0x73584ced4000 stackSize=1037KB
  | held mutexes=
  at com.android.internal.telephony.PhoneFactory.getPhones(PhoneFactory.java:389)
  - waiting to lock <0x0bbb777d> (a java.lang.Object) held by thread 1
  at com.android.internal.telephony.metrics.MetricsCollector.getPhonesIfAny(MetricsCollector.java:1674)
  at com.android.internal.telephony.metrics.DeviceStateHelper.updateServiceStateStats(DeviceStateHelper.java:80)
  at com.android.internal.telephony.metrics.DeviceStateHelper.updateFoldState(DeviceStateHelper.java:76)
  at com.android.internal.telephony.metrics.DeviceStateHelper.lambda$new$1(DeviceStateHelper.java:54)
  at com.android.internal.telephony.metrics.DeviceStateHelper.$r8$lambda$BHiZp1Avx9WTCtZLogEcm_3v30w(DeviceStateHelper.java:0)
  at com.android.internal.telephony.metrics.DeviceStateHelper$$ExternalSyntheticLambda0.onDeviceStateChanged(R8$$SyntheticClass:0)
  at android.hardware.devicestate.DeviceStateManagerGlobal$DeviceStateCallbackWrapper.lambda$notifyDeviceStateChanged$1(DeviceStateManagerGlobal.java:412)
  at android.hardware.devicestate.DeviceStateManagerGlobal$DeviceStateCallbackWrapper.$r8$lambda$lkP9XsfDo1r80vGuiV1BUMRMAH8(unavailable:0)
  at android.hardware.devicestate.DeviceStateManagerGlobal$DeviceStateCallbackWrapper$$ExternalSyntheticLambda2.run(D8$$SyntheticClass:0)
  at android.hardware.devicestate.DeviceStateManagerGlobal$DeviceStateCallbackWrapper.lambda$execute$2(DeviceStateManagerGlobal.java:422)
  at android.hardware.devicestate.DeviceStateManagerGlobal$DeviceStateCallbackWrapper.$r8$lambda$rNeGZVrXgPifV17TWzWudk3z49U(unavailable:0)
  at android.hardware.devicestate.DeviceStateManagerGlobal$DeviceStateCallbackWrapper$$ExternalSyntheticLambda0.run(D8$$SyntheticClass:0)
  at android.os.Handler.handleCallback(Handler.java:995)
  at android.os.Handler.dispatchMessage(Handler.java:103)
  at android.os.Looper.loopOnce(Looper.java:248)
  at android.os.Looper.loop(Looper.java:338)
  at android.os.HandlerThread.run(HandlerThread.java:85)
DumpLatencyMs: 1130.55

"ReferenceQueueDaemon" daemon prio=5 tid=5 Waiting
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x20723d8 self=0x73596c9df2c0
  | sysTid=2406 nice=4 cgrp=foreground sched=0/0 handle=0x73584e416690
  | state=S schedstat=( 438996 13421291 1 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x73584e313000-0x73584e315000 stackSize=1037KB
  | held mutexes=
  at java.lang.Object.wait(Native method)
  - waiting on <0x077dd01f> (a java.lang.Class<java.lang.ref.ReferenceQueue>)
  at java.lang.Object.wait(Object.java:405)
  at java.lang.Object.wait(Object.java:543)
  at java.lang.Daemons$ReferenceQueueDaemon.runInternal(Daemons.java:260)
  - locked <0x077dd01f> (a java.lang.Class<java.lang.ref.ReferenceQueue>)
  at java.lang.Daemons$Daemon.run(Daemons.java:132)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 229.844

"FinalizerDaemon" daemon prio=5 tid=6 Waiting
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x2072468 self=0x73596c9d67b0
  | sysTid=2407 nice=4 cgrp=foreground sched=0/0 handle=0x73584e306690
  | state=S schedstat=( 1788778 26368363 4 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x73584e203000-0x73584e205000 stackSize=1037KB
  | held mutexes=
  at java.lang.Object.wait(Native method)
  - waiting on <0x0cf53f6c> (a java.lang.Object)
  at java.lang.Object.wait(Object.java:405)
  at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:207)
  - locked <0x0cf53f6c> (a java.lang.Object)
  at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:228)
  at java.lang.Daemons$FinalizerDaemon.runInternal(Daemons.java:348)
  at java.lang.Daemons$Daemon.run(Daemons.java:132)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 230.412

"FinalizerWatchdogDaemon" daemon prio=5 tid=7 Waiting
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x20724f8 self=0x73596c9eed10
  | sysTid=2408 nice=4 cgrp=foreground sched=0/0 handle=0x73584e1f6690
  | state=S schedstat=( 3261670 62648461 5 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x73584e0f3000-0x73584e0f5000 stackSize=1037KB
  | held mutexes=
  at java.lang.Object.wait(Native method)
  - waiting on <0x07471935> (a java.lang.Daemons$FinalizerWatchdogDaemon)
  at java.lang.Object.wait(Object.java:405)
  at java.lang.Object.wait(Object.java:543)
  at java.lang.Daemons$FinalizerWatchdogDaemon.sleepUntilNeeded(Daemons.java:481)
  - locked <0x07471935> (a java.lang.Daemons$FinalizerWatchdogDaemon)
  at java.lang.Daemons$FinalizerWatchdogDaemon.runInternal(Daemons.java:461)
  at java.lang.Daemons$Daemon.run(Daemons.java:132)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 231.221

"Signal Catcher" daemon prio=10 tid=2 Runnable
  | group="system" sCount=0 ucsCount=0 flags=0 obj=0x2090020 self=0x73596c9dd6f0
  | sysTid=2401 nice=-20 cgrp=foreground sched=0/0 handle=0x73589beef690
  | state=R schedstat=( 101459794 184525233 110 ) utm=3 stm=6 core=0 HZ=100
  | stack=0x73589bdf8000-0x73589bdfa000 stackSize=989KB
  | held mutexes= "mutator lock"(shared held)
  native: #00 pc 007edde4  /apex/com.android.art/lib64/libart.so (art::DumpNativeStack+196) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #01 pc 008fc9af  /apex/com.android.art/lib64/libart.so (art::Thread::DumpStack const+383) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #02 pc 0091f0b8  /apex/com.android.art/lib64/libart.so (art::DumpCheckpoint::Run+584) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #03 pc 0091832e  /apex/com.android.art/lib64/libart.so (art::ThreadList::RunCheckpoint+2654) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #04 pc 00916ea4  /apex/com.android.art/lib64/libart.so (art::ThreadList::Dump+1044) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #05 pc 00916a52  /apex/com.android.art/lib64/libart.so (art::ThreadList::DumpForSigQuit+1538) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #06 pc 008ba8cf  /apex/com.android.art/lib64/libart.so (art::Runtime::DumpForSigQuit+47) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #07 pc 008dfe4c  /apex/com.android.art/lib64/libart.so (art::SignalCatcher::Run+5212) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #08 pc 0007ac5f  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+63) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #09 pc 0006d94d  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  (no managed stack frames)
DumpLatencyMs: 1416.55

"perfetto_hprof_listener" prio=10 tid=3 Native (still starting up)
  | group="" sCount=1 ucsCount=0 flags=1 obj=0x0 self=0x73596c9d3010
  | sysTid=2402 nice=-20 cgrp=foreground sched=0/0 handle=0x73589bdeb690
  | state=S schedstat=( 910184 109203 1 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x73589bcf4000-0x73589bcf6000 stackSize=989KB
  | held mutexes=
  native: #00 pc 000dc8a5  /apex/com.android.runtime/lib64/bionic/libc.so (read+5) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 00028c3d  /apex/com.android.art/lib64/libperfetto_hprof.so (void* std::__1::__thread_proxy[abi:nn200000]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, ArtPlugin_Initialize::$_7>>+333) (BuildId: 6518b1b194726c448ae03c84c6ea3ff9)
  native: #02 pc 0007ac5f  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+63) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #03 pc 0006d94d  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  (no managed stack frames)
DumpLatencyMs: 168.907

"HeapTaskDaemon" daemon prio=5 tid=4 WaitingForTaskProcessor
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x2072348 self=0x73596c9dbb20
  | sysTid=2405 nice=4 cgrp=foreground sched=0/0 handle=0x73588f578690
  | state=S schedstat=( 29569551 1954681984 11 ) utm=0 stm=2 core=1 HZ=100
  | stack=0x73588f475000-0x73588f477000 stackSize=1037KB
  | held mutexes=
  native: #00 pc 0008f808  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+24) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 0046dae7  /apex/com.android.art/lib64/libart.so (art::ConditionVariable::TimedWait+151) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #02 pc 005ce4ca  /apex/com.android.art/lib64/libart.so (art::gc::TaskProcessor::RunAllTasks+970) (BuildId: 108a321dc93c20580e74b855c407e975)
  at dalvik.system.VMRuntime.runHeapTasks(Native method)
  at java.lang.Daemons$HeapTaskDaemon.runInternal(Daemons.java:764)
  at java.lang.Daemons$Daemon.run(Daemons.java:132)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 197.342

"Jit thread pool worker thread 0" daemon prio=5 tid=8 Native
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x2098030 self=0x73596c9f93f0
  | sysTid=2404 nice=9 cgrp=foreground sched=0/0 handle=0x73589bce7690
  | state=S schedstat=( 1171573 169630430 3 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x73589bbe8000-0x73589bbea000 stackSize=1021KB
  | held mutexes=
  native: #00 pc 0008f806  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+22) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 0046d6af  /apex/com.android.art/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks+111) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #02 pc 0091fc6a  /apex/com.android.art/lib64/libart.so (art::ThreadPoolWorker::Run+170) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #03 pc 0091f6cc  /apex/com.android.art/lib64/libart.so (art::ThreadPoolWorker::Callback+156) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #04 pc 0007ac5f  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+63) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #05 pc 0006d94d  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  (no managed stack frames)
DumpLatencyMs: 231.602

"binder:2388_1" prio=5 tid=9 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x20a0020 self=0x73596c9f7820
  | sysTid=2410 nice=0 cgrp=foreground sched=0/0 handle=0x73584dfe8690
  | state=S schedstat=( 5725266 459488271 26 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x73584def1000-0x73584def3000 stackSize=989KB
  | held mutexes=
  native: #00 pc 000dcbc7  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+7) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 00075e65  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+181) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #02 pc 0004a270  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver+304) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #03 pc 0004eb00  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool+160) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #04 pc 0007e07c  /system/lib64/libbinder.so (android::PoolThread::threadLoop+28) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #05 pc 000196f1  /system/lib64/libutils.so (android::Thread::_threadLoop+161) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #06 pc 0011b82e  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell+142) (BuildId: 88fea1b94cf3198cbd0e8df7e23e9710)
  native: #07 pc 0001b9af  /system/lib64/libutils.so (libutil_thread_trampoline +15) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #08 pc 0007ac5f  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+63) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #09 pc 0006d94d  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  (no managed stack frames)
DumpLatencyMs: 280.295

"binder:2388_2" prio=5 tid=10 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x20a8020 self=0x73596c9f5c50
  | sysTid=2411 nice=0 cgrp=foreground sched=0/0 handle=0x73584dee4690
  | state=S schedstat=( 4848567 491290773 26 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x73584dded000-0x73584ddef000 stackSize=989KB
  | held mutexes=
  native: #00 pc 000dcbc7  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+7) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 00075e65  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+181) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #02 pc 0004a270  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver+304) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #03 pc 0004eb00  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool+160) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #04 pc 0007e07c  /system/lib64/libbinder.so (android::PoolThread::threadLoop+28) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #05 pc 000196f1  /system/lib64/libutils.so (android::Thread::_threadLoop+161) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #06 pc 0011b82e  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell+142) (BuildId: 88fea1b94cf3198cbd0e8df7e23e9710)
  native: #07 pc 0001b9af  /system/lib64/libutils.so (libutil_thread_trampoline +15) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #08 pc 0007ac5f  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+63) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #09 pc 0006d94d  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  (no managed stack frames)
DumpLatencyMs: 331.106

"Profile Saver" daemon prio=5 tid=11 Native
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x20c0020 self=0x73596ca00330
  | sysTid=2420 nice=9 cgrp=foreground sched=0/0 handle=0x73584d9f8690
  | state=S schedstat=( 38652056 107861390 6 ) utm=0 stm=3 core=0 HZ=100
  | stack=0x73584d901000-0x73584d903000 stackSize=989KB
  | held mutexes=
  native: #00 pc 0008f806  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+22) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 0046d6af  /apex/com.android.art/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks+111) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #02 pc 0064e88d  /apex/com.android.art/lib64/libart.so (art::ProfileSaver::RunProfileSaverThread+2541) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #03 pc 0007ac5f  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+63) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #04 pc 0006d94d  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  (no managed stack frames)
DumpLatencyMs: 417.451

"SharedPreferences" prio=5 tid=12 TimedWaiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x20f03f0 self=0x73596c9fafc0
  | sysTid=2448 nice=0 cgrp=foreground sched=0/0 handle=0x7358c650a690
  | state=S schedstat=( 7284355 617937420 15 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x7358c6407000-0x7358c6409000 stackSize=1037KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1758)
  at java.util.concurrent.LinkedBlockingQueue.poll(LinkedBlockingQueue.java:460)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1081)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 833.655

"queued-work-looper" prio=5 tid=13 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x216dd60 self=0x73596ca01f00
  | sysTid=2485 nice=-2 cgrp=foreground sched=0/0 handle=0x73584d305690
  | state=S schedstat=( 1194179 23598772 4 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x73584d202000-0x73584d204000 stackSize=1037KB
  | held mutexes=
  native: #00 pc 000ddbea  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+10) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 0001707d  /system/lib64/libutils.so (android::Looper::pollOnce+413) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #02 pc 001b92a6  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce+38) (BuildId: 88fea1b94cf3198cbd0e8df7e23e9710)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.nextConcurrent(MessageQueue.java:836)
  at android.os.MessageQueue.next(MessageQueue.java:1023)
  at android.os.Looper.loopOnce(Looper.java:196)
  at android.os.Looper.loop(Looper.java:338)
  at android.os.HandlerThread.run(HandlerThread.java:85)
DumpLatencyMs: 834.387

"android.bg" prio=5 tid=14 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x217fab0 self=0x73596c9fe760
  | sysTid=2500 nice=10 cgrp=foreground sched=0/0 handle=0x73584d1f5690
  | state=S schedstat=( 5477581 2141158755 3 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x73584d0f2000-0x73584d0f4000 stackSize=1037KB
  | held mutexes=
  native: #00 pc 000ddbea  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+10) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 0001707d  /system/lib64/libutils.so (android::Looper::pollOnce+413) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #02 pc 001b92a6  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce+38) (BuildId: 88fea1b94cf3198cbd0e8df7e23e9710)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.nextConcurrent(MessageQueue.java:836)
  at android.os.MessageQueue.next(MessageQueue.java:1023)
  at android.os.Looper.loopOnce(Looper.java:196)
  at android.os.Looper.loop(Looper.java:338)
  at android.os.HandlerThread.run(HandlerThread.java:85)
DumpLatencyMs: 849.207

"PersistAtomsThread" prio=5 tid=15 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2197120 self=0x73596c9fcb90
  | sysTid=2527 nice=0 cgrp=foreground sched=0/0 handle=0x73584d0e5690
  | state=S schedstat=( 471340 11668531 1 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x73584cfe2000-0x73584cfe4000 stackSize=1037KB
  | held mutexes=
  native: #00 pc 000ddbea  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+10) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 0001707d  /system/lib64/libutils.so (android::Looper::pollOnce+413) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #02 pc 001b92a6  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce+38) (BuildId: 88fea1b94cf3198cbd0e8df7e23e9710)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.nextConcurrent(MessageQueue.java:836)
  at android.os.MessageQueue.next(MessageQueue.java:1023)
  at android.os.Looper.loopOnce(Looper.java:196)
  at android.os.Looper.loop(Looper.java:338)
  at android.os.HandlerThread.run(HandlerThread.java:85)
DumpLatencyMs: 1121.29

"VonrHelperThread" prio=5 tid=17 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2198138 self=0x73596ca03ad0
  | sysTid=2531 nice=0 cgrp=foreground sched=0/0 handle=0x73584cec5690
  | state=S schedstat=( 620805 43651792 1 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x73584cdc2000-0x73584cdc4000 stackSize=1037KB
  | held mutexes=
  native: #00 pc 000ddbea  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+10) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 0001707d  /system/lib64/libutils.so (android::Looper::pollOnce+413) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #02 pc 001b92a6  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce+38) (BuildId: 88fea1b94cf3198cbd0e8df7e23e9710)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.nextConcurrent(MessageQueue.java:836)
  at android.os.MessageQueue.next(MessageQueue.java:1023)
  at android.os.Looper.loopOnce(Looper.java:196)
  at android.os.Looper.loop(Looper.java:338)
  at android.os.HandlerThread.run(HandlerThread.java:85)
DumpLatencyMs: 1133.25

"binder:2388_3" prio=5 tid=18 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x21b9020 self=0x73596ca07270
  | sysTid=2536 nice=0 cgrp=foreground sched=0/0 handle=0x73584cdb5690
  | state=S schedstat=( 2089176 229592030 17 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x73584ccbe000-0x73584ccc0000 stackSize=989KB
  | held mutexes=
  native: #00 pc 000dcbc7  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+7) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 00075e65  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+181) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #02 pc 0004a270  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver+304) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #03 pc 0004eb00  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool+160) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #04 pc 0007e07c  /system/lib64/libbinder.so (android::PoolThread::threadLoop+28) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #05 pc 000196f1  /system/lib64/libutils.so (android::Thread::_threadLoop+161) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #06 pc 0011b82e  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell+142) (BuildId: 88fea1b94cf3198cbd0e8df7e23e9710)
  native: #07 pc 0001b9af  /system/lib64/libutils.so (libutil_thread_trampoline +15) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #08 pc 0007ac5f  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+63) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #09 pc 0006d94d  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  (no managed stack frames)
DumpLatencyMs: 1144.49

"binder:2388_4" prio=5 tid=19 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x21c1020 self=0x73596ca08e40
  | sysTid=2543 nice=0 cgrp=foreground sched=0/0 handle=0x73584ccb1690
  | state=S schedstat=( 20720551 981417499 61 ) utm=0 stm=1 core=1 HZ=100
  | stack=0x73584cbba000-0x73584cbbc000 stackSize=989KB
  | held mutexes=
  native: #00 pc 000dcbc7  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+7) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 00075e65  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+181) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #02 pc 0004a270  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver+304) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #03 pc 0004eb00  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool+160) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #04 pc 0007e07c  /system/lib64/libbinder.so (android::PoolThread::threadLoop+28) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #05 pc 000196f1  /system/lib64/libutils.so (android::Thread::_threadLoop+161) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #06 pc 0011b82e  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell+142) (BuildId: 88fea1b94cf3198cbd0e8df7e23e9710)
  native: #07 pc 0001b9af  /system/lib64/libutils.so (libutil_thread_trampoline +15) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #08 pc 0007ac5f  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+63) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #09 pc 0006d94d  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  (no managed stack frames)
DumpLatencyMs: 1146.05

"binder:2388_5" prio=5 tid=20 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x21c9020 self=0x73596ca0e1b0
  | sysTid=2550 nice=0 cgrp=foreground sched=0/0 handle=0x73584cbad690
  | state=S schedstat=( 8134716 181811399 13 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x73584cab6000-0x73584cab8000 stackSize=989KB
  | held mutexes=
  native: #00 pc 000dcbc7  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+7) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 00075e65  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+181) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #02 pc 0004a270  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver+304) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #03 pc 0004eb00  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool+160) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #04 pc 0007e07c  /system/lib64/libbinder.so (android::PoolThread::threadLoop+28) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #05 pc 000196f1  /system/lib64/libutils.so (android::Thread::_threadLoop+161) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #06 pc 0011b82e  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell+142) (BuildId: 88fea1b94cf3198cbd0e8df7e23e9710)
  native: #07 pc 0001b9af  /system/lib64/libutils.so (libutil_thread_trampoline +15) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #08 pc 0007ac5f  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+63) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #09 pc 0006d94d  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  (no managed stack frames)
DumpLatencyMs: 1146.7

"RHC" prio=5 tid=21 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x21e5890 self=0x73596ca0c5e0
  | sysTid=2567 nice=0 cgrp=foreground sched=0/0 handle=0x73584caa9690
  | state=S schedstat=( 6637153 550135372 12 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x73584c9a6000-0x73584c9a8000 stackSize=1037KB
  | held mutexes=
  native: #00 pc 000ddbea  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+10) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 0001707d  /system/lib64/libutils.so (android::Looper::pollOnce+413) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #02 pc 001b92a6  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce+38) (BuildId: 88fea1b94cf3198cbd0e8df7e23e9710)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.nextConcurrent(MessageQueue.java:836)
  at android.os.MessageQueue.next(MessageQueue.java:1023)
  at android.os.Looper.loopOnce(Looper.java:196)
  at android.os.Looper.loop(Looper.java:338)
  at android.os.HandlerThread.run(HandlerThread.java:85)
DumpLatencyMs: 1147.37

"SMSVC" prio=5 tid=22 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2205b08 self=0x73596ca0aa10
  | sysTid=2573 nice=0 cgrp=foreground sched=0/0 handle=0x73584c999690
  | state=S schedstat=( 383480 2327905 1 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x73584c896000-0x73584c898000 stackSize=1037KB
  | held mutexes=
  native: #00 pc 000ddbea  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+10) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 0001707d  /system/lib64/libutils.so (android::Looper::pollOnce+413) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #02 pc 001b92a6  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce+38) (BuildId: 88fea1b94cf3198cbd0e8df7e23e9710)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.nextConcurrent(MessageQueue.java:836)
  at android.os.MessageQueue.next(MessageQueue.java:1023)
  at android.os.Looper.loopOnce(Looper.java:196)
  at android.os.Looper.loop(Looper.java:338)
  at android.os.HandlerThread.run(HandlerThread.java:85)
DumpLatencyMs: 1148.44

"SMSVC" prio=5 tid=23 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2207168 self=0x73596ca0fd80
  | sysTid=2577 nice=0 cgrp=foreground sched=0/0 handle=0x73584c889690
  | state=S schedstat=( 18568187 420981687 20 ) utm=0 stm=1 core=1 HZ=100
  | stack=0x73584c786000-0x73584c788000 stackSize=1037KB
  | held mutexes=
  native: #00 pc 000ddbea  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+10) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 0001707d  /system/lib64/libutils.so (android::Looper::pollOnce+413) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #02 pc 001b92a6  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce+38) (BuildId: 88fea1b94cf3198cbd0e8df7e23e9710)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.nextConcurrent(MessageQueue.java:836)
  at android.os.MessageQueue.next(MessageQueue.java:1023)
  at android.os.Looper.loopOnce(Looper.java:196)
  at android.os.Looper.loop(Looper.java:338)
  at android.os.HandlerThread.run(HandlerThread.java:85)
DumpLatencyMs: 1284.64

"TelephonyAnalytics" prio=5 tid=24 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x223a0c0 self=0x73596ca11950
  | sysTid=2593 nice=0 cgrp=foreground sched=0/0 handle=0x73584c779690
  | state=S schedstat=( 620018 175597058 1 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x73584c676000-0x73584c678000 stackSize=1037KB
  | held mutexes=
  native: #00 pc 000ddbea  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+10) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 0001707d  /system/lib64/libutils.so (android::Looper::pollOnce+413) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #02 pc 001b92a6  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce+38) (BuildId: 88fea1b94cf3198cbd0e8df7e23e9710)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.nextConcurrent(MessageQueue.java:836)
  at android.os.MessageQueue.next(MessageQueue.java:1023)
  at android.os.Looper.loopOnce(Looper.java:196)
  at android.os.Looper.loop(Looper.java:338)
  at android.os.HandlerThread.run(HandlerThread.java:85)
DumpLatencyMs: 1381.68

"CellBroadcastConfigTracker-0" prio=5 tid=25 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x225d4d8 self=0x73596ca150f0
  | sysTid=2596 nice=0 cgrp=foreground sched=0/0 handle=0x73584c669690
  | state=S schedstat=( 21001103 991356535 5 ) utm=0 stm=2 core=1 HZ=100
  | stack=0x73584c566000-0x73584c568000 stackSize=1037KB
  | held mutexes=
  native: #00 pc 000ddbea  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+10) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 0001707d  /system/lib64/libutils.so (android::Looper::pollOnce+413) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #02 pc 001b92a6  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce+38) (BuildId: 88fea1b94cf3198cbd0e8df7e23e9710)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.nextConcurrent(MessageQueue.java:836)
  at android.os.MessageQueue.next(MessageQueue.java:1023)
  at android.os.Looper.loopOnce(Looper.java:196)
  at android.os.Looper.loop(Looper.java:338)
  at android.os.HandlerThread.run(HandlerThread.java:85)
DumpLatencyMs: 1394.59

"DataConnectionStateTracker" prio=5 tid=26 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x225f3c8 self=0x73596ca13520
  | sysTid=2598 nice=0 cgrp=foreground sched=0/0 handle=0x73584c559690
  | state=S schedstat=( 482510 85437729 2 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x73584c456000-0x73584c458000 stackSize=1037KB
  | held mutexes=
  native: #00 pc 000ddbea  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+10) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 0001707d  /system/lib64/libutils.so (android::Looper::pollOnce+413) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #02 pc 001b92a6  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce+38) (BuildId: 88fea1b94cf3198cbd0e8df7e23e9710)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.nextConcurrent(MessageQueue.java:836)
  at android.os.MessageQueue.next(MessageQueue.java:1023)
  at android.os.Looper.loopOnce(Looper.java:196)
  at android.os.Looper.loop(Looper.java:338)
  at android.os.HandlerThread.run(HandlerThread.java:85)
DumpLatencyMs: 1398.28

Zygote loaded classes=29829 post zygote classes=415
Dumping registered class loaders
#0 dalvik.system.PathClassLoader: [], parent #1
#1 java.lang.BootClassLoader: [], no parent
#2 dalvik.system.PathClassLoader: [/system/priv-app/TeleService/TeleService.apk], parent #1
#3 dalvik.system.PathClassLoader: [/system/app/Stk/Stk.apk], parent #1
#4 dalvik.system.PathClassLoader: [/system/priv-app/TelephonyProvider/TelephonyProvider.apk], parent #1
Done dumping class loaders
Classes initialized: 0 in 0
Intern table: 52316 strong; 1018 weak
JNI: CheckJNI is off; globals=492 (plus 76 weak)
Libraries: libandroid.so libaudioeffect_jni.so libcompiler_rt.so libframework-connectivity-jni.so libframework-connectivity-tiramisu-jni.so libicu_jni.so libjavacore.so libjavacrypto.so libjnigraphics.so libmainlinecronet.133.0.6876.3.so libmedia_jni.so libopenjdk.so librs_jni.so librtp_jni.so libsoundpool.so libstats_jni.so libvintf_jni.so libwebviewchromium_loader.so (18)
Heap: 44% free, 4561KB/8192KB
Image spaces:
/data/user_de/0/com.android.phone/cache/oat_primary/x86_64/TeleService.art
/data/user_de/0/com.android.phone/cache/oat_primary/x86_64/Stk.art
/system/framework/x86_64/boot.art
/system/framework/x86_64/boot-core-libart.art
/system/framework/x86_64/boot-okhttp.art
/system/framework/x86_64/boot-bouncycastle.art
/system/framework/x86_64/boot-apache-xml.art
/system/framework/x86_64/boot-framework.art
/system/framework/x86_64/boot-framework-graphics.art
/system/framework/x86_64/boot-framework-location.art
/system/framework/x86_64/boot-ext.art
/system/framework/x86_64/boot-telephony-common.art
/system/framework/x86_64/boot-voip-common.art
/system/framework/x86_64/boot-ims-common.art
/system/framework/x86_64/boot-framework-ondeviceintelligence-platform.art
/system/framework/x86_64/boot-core-icu4j.art
/system/framework/x86_64/boot-framework-adservices.art
Dumping cumulative Gc timings
Total bytes allocated 4561KB
Total bytes freed 0B
Free memory 3630KB
Free memory until GC 3630KB
Free memory until OOME 187MB
Total memory 8192KB
Max memory 192MB
Zygote space size 6476KB
Total mutator paused time: 0
Total time waiting for GC to complete: 20.782ms
Total GC count: 0
Total GC time: 0
Total blocking GC count: 0
Total blocking GC time: 0
Total pre-OOME GC count: 0
Native bytes total: 7017716 registered: 739396
Total native bytes at last GC: 5182444
/system/framework/oat/x86_64/com.android.media.remotedisplay.odex: verify
/system/framework/oat/x86_64/android.hidl.manager-V1.0-java.odex: verify
/system_ext/framework/oat/x86_64/androidx.window.sidecar.odex: verify
/system_ext/framework/oat/x86_64/androidx.window.extensions.odex: verify
/system/framework/oat/x86_64/com.android.location.provider.odex: speed
/system/framework/oat/x86_64/android.test.base.odex: verify
/system/framework/oat/x86_64/android.hidl.base-V1.0-java.odex: verify
/system/framework/oat/x86_64/org.apache.http.legacy.odex: speed-profile
/system/app/Stk/oat/x86_64/Stk.odex: verify
/system/priv-app/TelephonyProvider/oat/x86_64/TelephonyProvider.odex: verify
/system/priv-app/TeleService/oat/x86_64/TeleService.odex: verify
Current JIT code cache size (used / resident): 0KB / 32KB
Current JIT data cache size (used / resident): 0KB / 32KB
Zygote JIT code cache size (at point of fork): 0KB / 32KB
Zygote JIT data cache size (at point of fork): 0KB / 32KB
Current JIT mini-debug-info size: 992B
Current JIT capacity: 64KB
Current number of JIT JNI stub entries: 0
Current number of JIT code cache entries: 1
Total number of JIT baseline compilations: 0
Total number of JIT optimized compilations: 1
Total number of JIT compilations for on stack replacement: 0
Total number of JIT code cache collections: 0
Memory used for stack maps: Avg: 48B Max: 48B Min: 48B
Memory used for compiled code: Avg: 232B Max: 232B Min: 232B
Memory used for profiling info: <no data>
Start Dumping Averages for 1 iterations for JIT timings
Compiling baseline:	Sum: 781us Avg: 781us
TrimMaps:	Sum: 30us Avg: 30us
Done Dumping Averages
Memory used for compilation: Avg: 30KB Max: 30KB Min: 30KB
ProfileSaver total_bytes_written=0
ProfileSaver total_number_of_writes=0
ProfileSaver total_number_of_code_cache_queries=0
ProfileSaver total_number_of_skipped_writes=0
ProfileSaver total_number_of_failed_writes=0
ProfileSaver total_ms_of_sleep=0
ProfileSaver total_ms_of_work=0
ProfileSaver total_number_of_hot_spikes=0
ProfileSaver total_number_of_wake_ups=0

*** ART internal metrics ***
  Metadata:
    timestamp_since_start_ms: 31525
  Metrics:
    ClassLoadingTotalTime: count = 4699852
    ClassVerificationTotalTime: count = 0
    ClassVerificationCount: count = 0
    WorldStopTimeDuringGCAvg: count = 0
    YoungGcCount: count = 0
    FullGcCount: count = 0
    TotalBytesAllocated: count = 2492976
    TotalGcCollectionTime: count = 0
    YoungGcThroughputAvg: count = 0
    FullGcThroughputAvg: count = 0
    YoungGcTracingThroughputAvg: count = 0
    FullGcTracingThroughputAvg: count = 0
    JitMethodCompileTotalTime: count = 751
    JitMethodCompileCount: count = 1
    YoungGcCollectionTime: range = 0...60000, buckets: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    FullGcCollectionTime: range = 0...60000, buckets: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    YoungGcThroughput: range = 0...10000, buckets: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    FullGcThroughput: range = 0...10000, buckets: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    YoungGcTracingThroughput: range = 0...10000, buckets: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    FullGcTracingThroughput: range = 0...10000, buckets: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    GcWorldStopTime: count = 0
    GcWorldStopCount: count = 0
    YoungGcScannedBytes: count = 0
    YoungGcFreedBytes: count = 0
    YoungGcDuration: count = 0
    FullGcScannedBytes: count = 0
    FullGcFreedBytes: count = 0
    FullGcDuration: count = 0
    GcWorldStopTimeDelta: count = 0
    GcWorldStopCountDelta: count = 0
    YoungGcScannedBytesDelta: count = 0
    YoungGcFreedBytesDelta: count = 0
    YoungGcDurationDelta: count = 0
    FullGcScannedBytesDelta: count = 0
    FullGcFreedBytesDelta: count = 0
    FullGcDurationDelta: count = 0
    JitMethodCompileTotalTimeDelta: count = 751
    JitMethodCompileCountDelta: count = 1
    ClassVerificationTotalTimeDelta: count = 0
    ClassVerificationCountDelta: count = 0
    ClassLoadingTotalTimeDelta: count = 3553156
    TotalBytesAllocatedDelta: count = 2492976
    TotalGcCollectionTimeDelta: count = 0
    YoungGcCountDelta: count = 0
    FullGcCountDelta: count = 0
    TimeElapsedDelta: count = 229570
    AppSlowPathDuringYoungGcDurationDelta: count = 0
    AppSlowPathDuringFullGcDurationDelta: count = 0
*** Done dumping ART internal metrics ***

----- end 2388 -----

----- Waiting Channels: pid 2388 at 2025-09-17 10:41:19.204803300-0700 -----
Cmd line: com.android.phone

sysTid=2388      binder_ioctl_write_read
sysTid=2401      do_sigtimedwait
sysTid=2402      pipe_read
sysTid=2404      futex_wait_queue
sysTid=2405      futex_wait_queue
sysTid=2406      futex_wait_queue
sysTid=2407      futex_wait_queue
sysTid=2408      futex_wait_queue
sysTid=2410      binder_ioctl_write_read
sysTid=2411      binder_ioctl_write_read
sysTid=2420      futex_wait_queue
sysTid=2448      futex_wait_queue
sysTid=2485      do_epoll_wait
sysTid=2500      do_epoll_wait
sysTid=2527      do_epoll_wait
sysTid=2529      futex_wait_queue
sysTid=2531      do_epoll_wait
sysTid=2536      binder_ioctl_write_read
sysTid=2543      binder_ioctl_write_read
sysTid=2550      binder_ioctl_write_read
sysTid=2567      do_epoll_wait
sysTid=2573      do_epoll_wait
sysTid=2577      do_epoll_wait
sysTid=2593      do_epoll_wait
sysTid=2596      do_epoll_wait
sysTid=2598      do_epoll_wait

----- end 2388 -----

DurationsV5: 365354,0,2,4675,283,0,35,0,152,0,0,32,0,1,1,2,2039,104,2,0,2,1,0,0,0

----- dumping ended at 370360
