Subject: Process ProcessRecord{9586a58 10162:com.google.android.inputmethod.latin/u0a152} failed to complete startup
RssHwmKb: 153312
RssKb: 153312
RssAnonKb: 39720
RssShmemKb: 896
VmSwapKb: 26444


--- CriticalEventLog ---
capacity: 20
timestamp_ms: 1758123617745
window_ms: 300000

----- dumping pid: 10162 at 131736973
proc 10162
context binder
  thread 10162: l 10 need_return 0 tr 0
    outgoing transaction 9788229: 0000000000000000 from 10162:10162 to 1656:0 code 2 flags 12 pri 0:120 r1 elapsed 38ms
    transaction complete
  thread 10174: l 01 need_return 0 tr 0
    incoming transaction 9785278: 0000000000000000 from 5584:9878 to 10162:10174 code 1 flags 12 pri 0:120 r1 elapsed 15043ms node 9784087 size 388:16 offset 0
  buffer 9785278: 0 size 388:16:0 active

----- pid 10162 at 2025-09-17 08:40:18.505420300-0700 -----
Cmd line: com.google.android.inputmethod.latin
Build fingerprint: 'google/sdk_gphone64_x86_64/emu64xa:16/BE2A.250530.026.F3/13894323:userdebug/dev-keys'
ABI: 'x86_64'
Build type: optimized
Debug Store: 3,3,131737489::ID:2,C:E,T:131731900||ID:2,C:S,T:131731899,N:SchRcvReg,D:tname=binder:10162_3;tid=44||ID:1,C:S,T:131712367,N:BindApp;;
suspend all histogram:	Sum: 258.023ms 99% C.I. 0.059ms-109.936ms Avg: 16.126ms Max: 114.041ms
DALVIK THREADS (35):
"main" prio=5 tid=1 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x73840588 self=0x70e8daade7b0
  | sysTid=10162 nice=0 cgrp=foreground sched=0/0 handle=0x70e9fb437088
  | state=R schedstat=( 2055733026 16144339014 668 ) utm=11 stm=194 core=1 HZ=100
  | stack=0x7ffcbb1cc000-0x7ffcbb1ce000 stackSize=8188KB
  | held mutexes=
  native: #00 pc 0008f806  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+22) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 0046d6af  /apex/com.android.art/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks+111) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #02 pc 009a6dc6  /apex/com.android.art/lib64/libart.so (artJniMethodEnd+502) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #03 pc 00210e67  /apex/com.android.art/lib64/libart.so (art_jni_method_end+23) (BuildId: 108a321dc93c20580e74b855c407e975)
  at android.os.BinderProxy.transactNative(Native method)
  at android.os.BinderProxy.transact(BinderProxy.java:592)
  at android.hardware.input.IInputManager$Stub$Proxy.getInputDevice(IInputManager.java:1623)
  at android.hardware.input.InputManagerGlobal.getInputDevice(InputManagerGlobal.java:237)
  - locked <@addr=0x22899e0> (a java.util.ArrayList)
  at android.hardware.input.InputManager.getInputDevice(InputManager.java:373)
  at luz.d(PG:23)
  at luz.c(PG:3)
  at luz.dD(PG:52)
  at gpw.call(PG:232)
  at java.util.concurrent.FutureTask.run(FutureTask.java:317)
  at jaf.execute(PG:12)
  at lec.d(PG:38)
  at lej.a(PG:32)
  at lek.k(PG:52)
  at lek.h(PG:28)
  at lea.run(PG:511)
  at lhe.c(PG:10)
  at lhf.cz(PG:75)
  at lhl.run(PG:1025)
  at jaf.execute(PG:12)
  at nco.v(PG:13)
  at lhn.m(PG:96)
  at lhn.k(PG:25)
  at lhg.g(PG:5)
  at iry.run(PG:55)
  at lhe.c(PG:10)
  at lhf.cz(PG:37)
  at lhl.run(PG:1025)
  at qds.execute(PG:1)
  at nco.v(PG:13)
  at lhn.l(PG:136)
  at lhf.e(PG:86)
  - locked <0x07fbe0c6> (a lhf)
  at irz.onCreate(PG:2686)
  at dap.onCreate(PG:46)
  at android.app.Instrumentation.callApplicationOnCreate(Instrumentation.java:1381)
  at android.app.ActivityThread.handleBindApplication(ActivityThread.java:7830)
  at android.app.ActivityThread.-$$Nest$mhandleBindApplication(unavailable:0)
  at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2546)
  at android.os.Handler.dispatchMessage(Handler.java:110)
  at android.os.Looper.loopOnce(Looper.java:248)
  at android.os.Looper.loop(Looper.java:338)
  at android.app.ActivityThread.main(ActivityThread.java:9067)
  at java.lang.reflect.Method.invoke(Native method)
  at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:593)
  at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:932)
DumpLatencyMs: 58.0369

"ReferenceQueueDaemon" daemon prio=5 tid=4 Waiting
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x20006c0 self=0x70e8daae1f50
  | sysTid=10170 nice=4 cgrp=foreground sched=0/0 handle=0x70e6ab42b690
  | state=S schedstat=( 569714 137012825 6 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x70e6ab328000-0x70e6ab32a000 stackSize=1037KB
  | held mutexes=
  at java.lang.Object.wait(Native method)
  - waiting on <0x0947f6c6> (a java.lang.Class<java.lang.ref.ReferenceQueue>)
  at java.lang.Object.wait(Object.java:405)
  at java.lang.Object.wait(Object.java:543)
  at java.lang.Daemons$ReferenceQueueDaemon.runInternal(Daemons.java:260)
  - locked <0x0947f6c6> (a java.lang.Class<java.lang.ref.ReferenceQueue>)
  at java.lang.Daemons$Daemon.run(Daemons.java:132)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 2606.95

"FinalizerDaemon" daemon prio=5 tid=5 Waiting
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x2000750 self=0x70e8daadb010
  | sysTid=10171 nice=4 cgrp=foreground sched=0/0 handle=0x70e6ab31b690
  | state=S schedstat=( 3682060 114061497 5 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x70e6ab218000-0x70e6ab21a000 stackSize=1037KB
  | held mutexes=
  at java.lang.Object.wait(Native method)
  - waiting on <0x03f89687> (a java.lang.Object)
  at java.lang.Object.wait(Object.java:405)
  at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:207)
  - locked <0x03f89687> (a java.lang.Object)
  at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:228)
  at java.lang.Daemons$FinalizerDaemon.runInternal(Daemons.java:348)
  at java.lang.Daemons$Daemon.run(Daemons.java:132)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 2643.07

"FinalizerWatchdogDaemon" daemon prio=5 tid=6 Sleeping
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x20007e0 self=0x70e8daae0380
  | sysTid=10172 nice=4 cgrp=foreground sched=0/0 handle=0x70e6ab20b690
  | state=S schedstat=( 2970952 200854989 5 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x70e6ab108000-0x70e6ab10a000 stackSize=1037KB
  | held mutexes=
  at java.lang.Thread.sleep(Native method)
  - sleeping on <0x021f69b4> (a java.lang.Object)
  at java.lang.Thread.sleep(Thread.java:451)
  - locked <0x021f69b4> (a java.lang.Object)
  at java.lang.Thread.sleep(Thread.java:356)
  at java.lang.Daemons$FinalizerWatchdogDaemon.sleepForNanos(Daemons.java:534)
  at java.lang.Daemons$FinalizerWatchdogDaemon.waitForProgress(Daemons.java:610)
  at java.lang.Daemons$FinalizerWatchdogDaemon.runInternal(Daemons.java:465)
  at java.lang.Daemons$Daemon.run(Daemons.java:132)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 2643.46

"binder:10162_2" prio=5 tid=10 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x20055b8 self=0x70e8dab02fc0
  | sysTid=10174 nice=0 cgrp=top-app sched=0/0 handle=0x70e6aaef9690
  | state=R schedstat=( 518176821 4417626200 110 ) utm=9 stm=42 core=0 HZ=100
  | stack=0x70e6aae02000-0x70e6aae04000 stackSize=989KB
  | held mutexes=
  native: #00 pc 000cd700  /apex/com.android.runtime/lib64/bionic/libc.so (__sfvwrite) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 000d570f  /apex/com.android.runtime/lib64/bionic/libc.so (__vfprintf+12895) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #02 pc 0008b63a  /apex/com.android.runtime/lib64/bionic/libc.so (vsnprintf+250) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #03 pc 00082fc0  /system/lib64/libbinder.so (android::base::StringAppendV+96) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #04 pc 00082e95  /system/lib64/libbinder.so (android::base::StringPrintf+149) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #05 pc 000ff04f  /system/lib64/libandroid_runtime.so (android::NativeOpenXmlAsset+127) (BuildId: 88fea1b94cf3198cbd0e8df7e23e9710)
  at android.content.res.AssetManager.nativeOpenXmlAsset(Native method)
  at android.content.res.AssetManager.openXmlBlockAsset(AssetManager.java:1230)
  - locked <0x0448face> (a android.content.res.AssetManager)
  at android.content.res.ResourcesImpl.loadXmlResourceParser(ResourcesImpl.java:1361)
  - locked <@addr=0x200f7e0> (a android.content.res.XmlBlock[])
  at android.content.res.Resources.loadXmlResourceParser(Resources.java:2613)
  at android.content.res.Resources.loadXmlResourceParser(Resources.java:2570)
  at android.content.res.Resources.getXml(Resources.java:1334)
  at bfb.e(PG:56)
  at log.g(PG:11)
  at log.h(PG:52)
  at log.g(PG:21)
  at log.f(PG:2)
  at com.google.android.apps.inputmethod.latin.preference.SettingsSearchIndexablesProvider.b(PG:191)
  at owb.query(PG:15)
  at android.content.ContentProvider.query(ContentProvider.java:1625)
  at android.content.ContentProvider.query(ContentProvider.java:1721)
  at android.content.ContentProvider$Transport.query(ContentProvider.java:296)
  at android.content.ContentProviderNative.onTransact(ContentProviderNative.java:107)
  at android.os.Binder.execTransactInternal(Binder.java:1421)
  at android.os.Binder.execTransact(Binder.java:1365)
DumpLatencyMs: 3193.77

"Back-P10-1" prio=5 tid=14 Runnable
  | group="main" sCount=0 ucsCount=0 flags=0 obj=0x212f2e8 self=0x70e8dab04b90
  | sysTid=10255 nice=10 cgrp=foreground sched=0/0 handle=0x70e724e93690
  | state=R schedstat=( 125342557 1490130284 40 ) utm=1 stm=11 core=0 HZ=100
  | stack=0x70e724d90000-0x70e724d92000 stackSize=1037KB
  | held mutexes= "mutator lock"(shared held)
  at owh.c(PG:1)
  at oij.a(PG:43)
  at jlc.n(PG:24)
  at jlc.a(PG:17)
  - locked <@addr=0x229a2e0> (a java.lang.Class<jlc>)
  at jkj.<init>(PG:18)
  at eiu.<init>(PG:12)
  at eiu.c(PG:20)
  - locked <@addr=0x2296598> (a java.lang.Class<eiu>)
  at eek.a(PG:118)
  - locked <@addr=0x2294fe8> (a java.lang.Class<eek>)
  at ddn.<init>(PG:44)
  at ddj.a(PG:15)
  at lcq.c(PG:39)
  at lcq.e(PG:23)
  at ddm.e(PG:17)
  at dlr.call(PG:166)
  at qfr.a(PG:3)
  at qev.run(PG:19)
  at qfs.run(PG:5)
  at jab.run(PG:51)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1156)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
  at java.lang.Thread.run(Thread.java:1119)
  at izq.run(PG:8)
DumpLatencyMs: 58.5481

"Back-P10-2" prio=5 tid=19 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2195840 self=0x70e8dab25c00
  | sysTid=10258 nice=10 cgrp=top-app sched=0/0 handle=0x70e723080690
  | state=R schedstat=( 243236345 3588345509 41 ) utm=0 stm=24 core=0 HZ=100
  | stack=0x70e722f7d000-0x70e722f7f000 stackSize=1037KB
  | held mutexes=
  native: #00 pc 000dc8ea  /apex/com.android.runtime/lib64/bionic/libc.so (pread+10) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 00169af0  /system/lib64/libsqlite.so (unixRead +64) (BuildId: f22642615db982548e1ddbb9643707fe)
  native: #02 pc 0016d8c9  /system/lib64/libsqlite.so (getPageNormal +553) (BuildId: f22642615db982548e1ddbb9643707fe)
  native: #03 pc 0004c858  /system/lib64/libsqlite.so (sqlite3VdbeExec +21624) (BuildId: f22642615db982548e1ddbb9643707fe)
  native: #04 pc 00122e16  /system/lib64/libsqlite.so (sqlite3_step+102) (BuildId: f22642615db982548e1ddbb9643707fe)
  native: #05 pc 0017ca54  /system/lib64/libandroid_runtime.so (android::nativeExecuteForChangedRowCount+20) (BuildId: 88fea1b94cf3198cbd0e8df7e23e9710)
  at android.database.sqlite.SQLiteConnection.nativeExecuteForChangedRowCount(Native method)
  at android.database.sqlite.SQLiteConnection.executeForChangedRowCount(SQLiteConnection.java:937)
  at android.database.sqlite.SQLiteSession.executeForChangedRowCount(SQLiteSession.java:791)
  at android.database.sqlite.SQLiteStatement.executeUpdateDelete(SQLiteStatement.java:67)
  at android.database.sqlite.SQLiteDatabase.executeSql(SQLiteDatabase.java:2235)
  at android.database.sqlite.SQLiteDatabase.execSQL(SQLiteDatabase.java:2154)
  at biy.g(PG:3)
  at bta.c(PG:30)
  at bgl.c(PG:163)
  at bjc.onOpen(PG:16)
  at android.database.sqlite.SQLiteOpenHelper.getDatabaseLocked(SQLiteOpenHelper.java:448)
  - locked <@addr=0x22ad6f0> (a java.lang.Object)
  at android.database.sqlite.SQLiteOpenHelper.getWritableDatabase(SQLiteOpenHelper.java:336)
  - locked <@addr=0x22ad458> (a bjc)
  at bjc.c(PG:1)
  at bjc.b(PG:72)
  at bjd.b(PG:5)
  at ata.p(PG:21)
  at byy.run(PG:332)
  at btu.run(PG:193)
  at jab.run(PG:51)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1156)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
  at java.lang.Thread.run(Thread.java:1119)
  at izq.run(PG:8)
DumpLatencyMs: 3994.8

"Block-P11-2" prio=5 tid=28 Runnable
  | group="main" sCount=1 ucsCount=0 flags=9 obj=0x21f3cc8 self=0x70e8dab35650
  | sysTid=10293 nice=11 cgrp=foreground sched=0/0 handle=0x70e721ee8690
  | state=R schedstat=( 32324565 1076429634 26 ) utm=0 stm=3 core=0 HZ=100
  | stack=0x70e721de5000-0x70e721de7000 stackSize=1037KB
  | held mutexes= "mutator lock"(shared held)
  native: #00 pc 007edde4  /apex/com.android.art/lib64/libart.so (art::DumpNativeStack+196) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #01 pc 008fc9af  /apex/com.android.art/lib64/libart.so (art::Thread::DumpStack const+383) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #02 pc 0091f0b8  /apex/com.android.art/lib64/libart.so (art::DumpCheckpoint::Run+584) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #03 pc 008fda03  /apex/com.android.art/lib64/libart.so (art::Thread::RunCheckpointFunction+195) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #04 pc 00935f45  /apex/com.android.art/lib64/libart.so (art::verifier::impl::::MethodVerifier<false>::Verify +757) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #05 pc 00933a6e  /apex/com.android.art/lib64/libart.so (art::verifier::MethodVerifier::VerifyMethod+382) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #06 pc 0093288f  /apex/com.android.art/lib64/libart.so (art::verifier::ClassVerifier::VerifyClass+2495) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #07 pc 00498f43  /apex/com.android.art/lib64/libart.so (art::ClassLinker::PerformClassVerification+307) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #08 pc 0049798f  /apex/com.android.art/lib64/libart.so (art::ClassLinker::VerifyClass+1807) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #09 pc 00496f40  /apex/com.android.art/lib64/libart.so (art::ClassLinker::AttemptSupertypeVerification+80) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #10 pc 004977c6  /apex/com.android.art/lib64/libart.so (art::ClassLinker::VerifyClass+1350) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #11 pc 00496f40  /apex/com.android.art/lib64/libart.so (art::ClassLinker::AttemptSupertypeVerification+80) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #12 pc 004977c6  /apex/com.android.art/lib64/libart.so (art::ClassLinker::VerifyClass+1350) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #13 pc 0049b1fe  /apex/com.android.art/lib64/libart.so (art::ClassLinker::InitializeClass+798) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #14 pc 004745cc  /apex/com.android.art/lib64/libart.so (art::ClassLinker::EnsureInitialized+76) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #15 pc 007d4920  /apex/com.android.art/lib64/libart.so (art::Constructor_newInstance0 +336) (BuildId: 108a321dc93c20580e74b855c407e975)
  at java.lang.reflect.Constructor.newInstance0(Native method)
  at java.lang.reflect.Constructor.newInstance(Constructor.java:343)
  at hpc.g(PG:12)
  at hpc.b(PG:146)
  - locked <@addr=0x224fbd0> (a java.lang.Class<hpc>)
  - locked <@addr=0x2250378> (a java.lang.Class<com.google.android.gms.dynamite.DynamiteModule$DynamiteLoaderClassLoader>)
  at hov.b(PG:1)
  at how.a(PG:57)
  at hpc.d(PG:64)
  at hzc.b(PG:69)
  - locked <@addr=0x224f850> (a java.lang.Object)
  at com.google.android.gms.net.PlayServicesCronetProvider.createBuilder(PG:12)
  at lgr.e(PG:50)
  at kwv.a(PG:170)
  at kre.b(PG:577)
  at pah.b(PG:16)
  - locked <@addr=0x21f7280> (a tpf)
  at lgs.a(PG:6)
  at jmc.call(PG:42)
  at qfr.a(PG:3)
  at qev.run(PG:19)
  at qfs.run(PG:5)
  at jab.run(PG:51)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1156)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
  at java.lang.Thread.run(Thread.java:1119)
  at izq.run(PG:8)
DumpLatencyMs: 904.81

"GmsDynamite" prio=5 tid=35 Waiting
  | group="dynamiteLoader" sCount=1 ucsCount=0 flags=1 obj=0x2283940 self=0x70e8dab46c70
  | sysTid=10302 nice=19 cgrp=top-app sched=0/0 handle=0x70e721668690
  | state=S schedstat=( 0 0 1 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x70e721565000-0x70e721567000 stackSize=1037KB
  | held mutexes=
  at java.lang.Object.wait(Native method)
  - waiting on <0x0edbe2b7> (a hor)
  at java.lang.Object.wait(Object.java:405)
  at java.lang.Object.wait(Object.java:543)
  at hor.run(PG:7)
  - locked <0x0edbe2b7> (a hor)
DumpLatencyMs: 5162.7

"Signal Catcher" daemon prio=10 tid=2 Runnable
  | group="system" sCount=0 ucsCount=0 flags=0 obj=0x2000ed8 self=0x70e8daae72c0
  | sysTid=10164 nice=-20 cgrp=top-app sched=0/0 handle=0x70e6f5d6e690
  | state=R schedstat=( 218499193 928609918 161 ) utm=2 stm=19 core=1 HZ=100
  | stack=0x70e6f5c77000-0x70e6f5c79000 stackSize=989KB
  | held mutexes= "mutator lock"(shared held)
  native: #00 pc 007edde4  /apex/com.android.art/lib64/libart.so (art::DumpNativeStack+196) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #01 pc 008fc9af  /apex/com.android.art/lib64/libart.so (art::Thread::DumpStack const+383) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #02 pc 0091f0b8  /apex/com.android.art/lib64/libart.so (art::DumpCheckpoint::Run+584) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #03 pc 0091832e  /apex/com.android.art/lib64/libart.so (art::ThreadList::RunCheckpoint+2654) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #04 pc 00916ea4  /apex/com.android.art/lib64/libart.so (art::ThreadList::Dump+1044) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #05 pc 00916a52  /apex/com.android.art/lib64/libart.so (art::ThreadList::DumpForSigQuit+1538) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #06 pc 008ba8cf  /apex/com.android.art/lib64/libart.so (art::Runtime::DumpForSigQuit+47) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #07 pc 008dfe4c  /apex/com.android.art/lib64/libart.so (art::SignalCatcher::Run+5212) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #08 pc 0007ac5f  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+63) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #09 pc 0006d94d  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  (no managed stack frames)
DumpLatencyMs: 5162.99

"HeapTaskDaemon" daemon prio=5 tid=3 WaitingForCheckPointsToRun
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x2000630 self=0x70e8daae56f0
  | sysTid=10169 nice=4 cgrp=foreground sched=0/0 handle=0x70e6ab53b690
  | state=S schedstat=( 367511531 3613295930 100 ) utm=7 stm=29 core=0 HZ=100
  | stack=0x70e6ab438000-0x70e6ab43a000 stackSize=1037KB
  | held mutexes=
  native: #00 pc 0008f806  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+22) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 0046d6af  /apex/com.android.art/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks+111) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #02 pc 004657f1  /apex/com.android.art/lib64/libart.so (void art::Barrier::Increment<1>+65) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #03 pc 005788a9  /apex/com.android.art/lib64/libart.so (art::gc::Heap::Trim+1225) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #04 pc 005911a2  /apex/com.android.art/lib64/libart.so (art::gc::Heap::HeapTrimTask::Run+34) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #05 pc 005ce315  /apex/com.android.art/lib64/libart.so (art::gc::TaskProcessor::RunAllTasks+533) (BuildId: 108a321dc93c20580e74b855c407e975)
  at dalvik.system.VMRuntime.runHeapTasks(Native method)
  at java.lang.Daemons$HeapTaskDaemon.runInternal(Daemons.java:764)
  at java.lang.Daemons$Daemon.run(Daemons.java:132)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 2544.18

"binder:10162_1" prio=5 tid=7 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2005508 self=0x70e8daaf6d10
  | sysTid=10173 nice=0 cgrp=foreground sched=0/0 handle=0x70e6aaffd690
  | state=S schedstat=( 527601 122785903 2 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x70e6aaf06000-0x70e6aaf08000 stackSize=989KB
  | held mutexes=
  native: #00 pc 000dcbc7  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+7) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 00075e65  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+181) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #02 pc 0004a270  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver+304) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #03 pc 0004eb00  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool+160) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #04 pc 0007e07c  /system/lib64/libbinder.so (android::PoolThread::threadLoop+28) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #05 pc 000196f1  /system/lib64/libutils.so (android::Thread::_threadLoop+161) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #06 pc 0011b82e  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell+142) (BuildId: 88fea1b94cf3198cbd0e8df7e23e9710)
  native: #07 pc 0001b9af  /system/lib64/libutils.so (libutil_thread_trampoline +15) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #08 pc 0007ac5f  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+63) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #09 pc 0006d94d  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  (no managed stack frames)
DumpLatencyMs: 2643.83

"perfetto_hprof_listener" prio=10 tid=8 Native (still starting up)
  | group="" sCount=1 ucsCount=0 flags=1 obj=0x0 self=0x70e8daafdc50
  | sysTid=10166 nice=-20 cgrp=top-app sched=0/0 handle=0x70e6f5c6a690
  | state=S schedstat=( 0 100320321 1 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x70e6f5b73000-0x70e6f5b75000 stackSize=989KB
  | held mutexes=
  native: #00 pc 000dc8a5  /apex/com.android.runtime/lib64/bionic/libc.so (read+5) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 00028c3d  /apex/com.android.art/lib64/libperfetto_hprof.so (void* std::__1::__thread_proxy[abi:nn200000]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, ArtPlugin_Initialize::$_7>>+333) (BuildId: 6518b1b194726c448ae03c84c6ea3ff9)
  native: #02 pc 0007ac5f  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+63) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #03 pc 0006d94d  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  (no managed stack frames)
DumpLatencyMs: 3157.49

"ADB-JDWP Connection Control Thread" daemon prio=0 tid=9 WaitingInMainDebuggerLoop
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x2000578 self=0x70e8daaff820
  | sysTid=10167 nice=-20 cgrp=top-app sched=0/0 handle=0x70e6f5b66690
  | state=S schedstat=( 115323 150734527 5 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x70e6f5a6f000-0x70e6f5a71000 stackSize=989KB
  | held mutexes=
  native: #00 pc 000ddd0a  /apex/com.android.runtime/lib64/bionic/libc.so (__ppoll+10) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 0007887f  /apex/com.android.runtime/lib64/bionic/libc.so (poll+79) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #02 pc 0000e451  /apex/com.android.art/lib64/libadbconnection.so (adbconnection::AdbConnectionState::RunPollLoop+977) (BuildId: 1ab110eeff8acdd234c690629f68df35)
  native: #03 pc 0000c74b  /apex/com.android.art/lib64/libadbconnection.so (adbconnection::CallbackFunction+1499) (BuildId: 1ab110eeff8acdd234c690629f68df35)
  native: #04 pc 0007ac5f  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+63) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #05 pc 0006d94d  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  (no managed stack frames)
DumpLatencyMs: 3174.62

"Jit thread pool worker thread 0" daemon prio=5 tid=11 Native
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x200bac8 self=0x70e8dab013f0
  | sysTid=10168 nice=9 cgrp=top-app sched=0/0 handle=0x70e6ab647690
  | state=R schedstat=( 108963178 1457739298 25 ) utm=1 stm=9 core=0 HZ=100
  | stack=0x70e6ab548000-0x70e6ab54a000 stackSize=1021KB
  | held mutexes=
  native: #00 pc 0008f808  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+24) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 0046d6af  /apex/com.android.art/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks+111) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #02 pc 0091fc6a  /apex/com.android.art/lib64/libart.so (art::ThreadPoolWorker::Run+170) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #03 pc 0091f6cc  /apex/com.android.art/lib64/libart.so (art::ThreadPoolWorker::Callback+156) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #04 pc 0007ac5f  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+63) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #05 pc 0006d94d  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  (no managed stack frames)
DumpLatencyMs: 3327.16

"binder:10162_3" prio=5 tid=12 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x200c4c0 self=0x70e8dab06760
  | sysTid=10176 nice=0 cgrp=top-app sched=0/0 handle=0x70e6aadf5690
  | state=S schedstat=( 349056 27287601 9 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x70e6aacfe000-0x70e6aad00000 stackSize=989KB
  | held mutexes=
  native: #00 pc 000dcbc7  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+7) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 00075e65  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+181) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #02 pc 0004a270  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver+304) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #03 pc 0004eb00  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool+160) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #04 pc 0007e07c  /system/lib64/libbinder.so (android::PoolThread::threadLoop+28) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #05 pc 000196f1  /system/lib64/libutils.so (android::Thread::_threadLoop+161) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #06 pc 0011b82e  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell+142) (BuildId: 88fea1b94cf3198cbd0e8df7e23e9710)
  native: #07 pc 0001b9af  /system/lib64/libutils.so (libutil_thread_trampoline +15) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #08 pc 0007ac5f  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+63) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #09 pc 0006d94d  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  (no managed stack frames)
DumpLatencyMs: 3443.19

"Profile Saver" daemon prio=5 tid=13 Native
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x2010d10 self=0x70e8dab09f00
  | sysTid=10177 nice=9 cgrp=top-app sched=0/0 handle=0x70e6aaa06690
  | state=S schedstat=( 952389 275944266 4 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x70e6aa90f000-0x70e6aa911000 stackSize=989KB
  | held mutexes=
  native: #00 pc 0008f808  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+24) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 0046dae7  /apex/com.android.art/lib64/libart.so (art::ConditionVariable::TimedWait+151) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #02 pc 0064e9a3  /apex/com.android.art/lib64/libart.so (art::ProfileSaver::RunProfileSaverThread+2819) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #03 pc 0007ac5f  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+63) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #04 pc 0006d94d  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  (no managed stack frames)
DumpLatencyMs: 3444.29

"sp-control-1" prio=5 tid=15 Waiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2137198 self=0x70e8dab08330
  | sysTid=10256 nice=11 cgrp=top-app sched=0/0 handle=0x70e724d83690
  | state=S schedstat=( 153261736 3608255675 47 ) utm=0 stm=14 core=0 HZ=100
  | stack=0x70e724c80000-0x70e724c82000 stackSize=1037KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
  at java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3805)
  at java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3746)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1707)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1224)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:953)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1082)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
  at java.lang.Thread.run(Thread.java:1119)
  at izq.run(PG:8)
DumpLatencyMs: 3994.11

"queued-work-looper" prio=5 tid=16 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2079750 self=0x70e8dab0f270
  | sysTid=10211 nice=-2 cgrp=top-app sched=0/0 handle=0x70e724c73690
  | state=S schedstat=( 19480077 751856081 26 ) utm=0 stm=1 core=0 HZ=100
  | stack=0x70e724b70000-0x70e724b72000 stackSize=1037KB
  | held mutexes=
  native: #00 pc 000ddbea  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+10) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 0001707d  /system/lib64/libutils.so (android::Looper::pollOnce+413) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #02 pc 001b92a6  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce+38) (BuildId: 88fea1b94cf3198cbd0e8df7e23e9710)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.nextLegacy(MessageQueue.java:913)
  at android.os.MessageQueue.next(MessageQueue.java:1025)
  at android.os.Looper.loopOnce(Looper.java:196)
  at android.os.Looper.loop(Looper.java:338)
  at android.os.HandlerThread.run(HandlerThread.java:85)
DumpLatencyMs: 3594.85

"ImeScheduler-0" daemon prio=5 tid=17 TimedWaiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2089138 self=0x70e8dab12a10
  | sysTid=10213 nice=0 cgrp=top-app sched=0/0 handle=0x70e724b63690
  | state=S schedstat=( 273196 153751484 1 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x70e724a60000-0x70e724a62000 stackSize=1037KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1758)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1236)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:953)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1082)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 3931.62

"SharedPreferences" prio=5 tid=18 TimedWaiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x213dfa8 self=0x70e8dab20890
  | sysTid=10257 nice=0 cgrp=top-app sched=0/0 handle=0x70e723190690
  | state=S schedstat=( 47414010 719693048 30 ) utm=0 stm=4 core=1 HZ=100
  | stack=0x70e72308d000-0x70e72308f000 stackSize=1037KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1758)
  at java.util.concurrent.LinkedBlockingQueue.poll(LinkedBlockingQueue.java:460)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1081)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 3994.57

"Back-P10-3" prio=5 tid=20 Runnable
  | group="main" sCount=0 ucsCount=0 flags=0 obj=0x219bc70 self=0x70e8dab24030
  | sysTid=10259 nice=10 cgrp=top-app sched=0/0 handle=0x70e722f70690
  | state=R schedstat=( 193059103 4580385059 56 ) utm=6 stm=12 core=1 HZ=100
  | stack=0x70e722e6d000-0x70e722e6f000 stackSize=1037KB
  | held mutexes= "mutator lock"(shared held)
  at j$.util.concurrent.ConcurrentHashMap.get(SourceFile:1)
  at sfe.a(PG:14)
  at sfe.b(PG:5)
  at sdj.br(PG:3)
  at sdj.hashCode(PG:11)
  at sbu.hashCode(PG:15)
  at sey.b(PG:369)
  at sdj.br(PG:7)
  at sdj.hashCode(PG:11)
  at pln.t(PG:70)
  at pln.q(PG:43)
  at pgd.b(PG:152)
  at pgd.m(PG:2)
  at jks.a(PG:730)
  at qct.e(PG:3)
  at qcu.run(PG:38)
  at jab.run(PG:51)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1156)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
  at java.lang.Thread.run(Thread.java:1119)
  at izq.run(PG:8)
DumpLatencyMs: 5048.06

"ExeSeq-P10-1" prio=5 tid=21 Waiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2198028 self=0x70e8dab293a0
  | sysTid=10261 nice=10 cgrp=top-app sched=0/0 handle=0x70e722e60690
  | state=S schedstat=( 132679964 1800242699 49 ) utm=4 stm=8 core=0 HZ=100
  | stack=0x70e722d5d000-0x70e722d5f000 stackSize=1037KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
  at java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3805)
  at java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3746)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1707)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1224)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:953)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1082)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
  at java.lang.Thread.run(Thread.java:1119)
  at izq.run(PG:8)
DumpLatencyMs: 4901.4

"Light-P0-2" prio=5 tid=22 TimedWaiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x21a4b78 self=0x70e8dab33a80
  | sysTid=10266 nice=0 cgrp=top-app sched=0/0 handle=0x70e722880690
  | state=S schedstat=( 127794522 1829574202 50 ) utm=0 stm=12 core=1 HZ=100
  | stack=0x70e72277d000-0x70e72277f000 stackSize=1037KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1758)
  at java.util.concurrent.LinkedBlockingQueue.poll(LinkedBlockingQueue.java:460)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1081)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
  at java.lang.Thread.run(Thread.java:1119)
  at izq.run(PG:8)
DumpLatencyMs: 4902.23

"Light-P0-1" prio=5 tid=23 TimedWaiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x21a3ad8 self=0x70e8dab2af70
  | sysTid=10265 nice=0 cgrp=top-app sched=0/0 handle=0x70e722990690
  | state=S schedstat=( 171776553 2284283581 68 ) utm=2 stm=14 core=1 HZ=100
  | stack=0x70e72288d000-0x70e72288f000 stackSize=1037KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1758)
  at java.util.concurrent.LinkedBlockingQueue.poll(LinkedBlockingQueue.java:460)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1081)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
  at java.lang.Thread.run(Thread.java:1119)
  at izq.run(PG:8)
DumpLatencyMs: 4902.59

"GoogleApiHandler" prio=5 tid=24 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x219efd8 self=0x70e8dab0d6a0
  | sysTid=10280 nice=9 cgrp=top-app sched=0/0 handle=0x70e722770690
  | state=S schedstat=( 55834979 2022656962 54 ) utm=0 stm=4 core=1 HZ=100
  | stack=0x70e72266d000-0x70e72266f000 stackSize=1037KB
  | held mutexes=
  native: #00 pc 000ddbea  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+10) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 0001707d  /system/lib64/libutils.so (android::Looper::pollOnce+413) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #02 pc 001b92a6  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce+38) (BuildId: 88fea1b94cf3198cbd0e8df7e23e9710)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.nextLegacy(MessageQueue.java:913)
  at android.os.MessageQueue.next(MessageQueue.java:1025)
  at android.os.Looper.loopOnce(Looper.java:196)
  at android.os.Looper.loop(Looper.java:338)
  at android.os.HandlerThread.run(HandlerThread.java:85)
DumpLatencyMs: 4902.86

"Back-P10-4" prio=5 tid=25 Runnable
  | group="main" sCount=0 ucsCount=0 flags=2 obj=0x21eb920 self=0x70e8dab3a9c0
  | sysTid=10281 nice=10 cgrp=top-app sched=0/0 handle=0x70e722400690
  | state=R schedstat=( 127286181 3670036395 45 ) utm=1 stm=11 core=0 HZ=100
  | stack=0x70e7222fd000-0x70e7222ff000 stackSize=1037KB
  | held mutexes= "mutator lock"(shared held)
  at phi.h(PG:1)
  at jrp.d(PG:3)
  at jrw.o(PG:6)
  at jrw.t(PG:9)
  at jrw.e(PG:11)
  at jrp.f(PG:8)
  at lkv.a(PG:219)
  at hjg.run(PG:114)
  at jab.run(PG:51)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1156)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
  at java.lang.Thread.run(Thread.java:1119)
  at izq.run(PG:8)
DumpLatencyMs: 5600.47

"Block-P11-1" prio=5 tid=26 TimedWaiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x21ecc48 self=0x70e8dab37220
  | sysTid=10290 nice=11 cgrp=top-app sched=0/0 handle=0x70e721ff8690
  | state=S schedstat=( 18725557 221404772 16 ) utm=0 stm=1 core=1 HZ=100
  | stack=0x70e721ef5000-0x70e721ef7000 stackSize=1037KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410)
  at java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452)
  at java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194)
  at java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:233)
  at java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:336)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1081)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
  at java.lang.Thread.run(Thread.java:1119)
  at izq.run(PG:8)
DumpLatencyMs: 5040.89

"Block-P11-3" prio=5 tid=27 TimedWaiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x21f4378 self=0x70e8dab38df0
  | sysTid=10294 nice=11 cgrp=top-app sched=0/0 handle=0x70e721dd8690
  | state=R schedstat=( 18349425 945139905 11 ) utm=0 stm=1 core=0 HZ=100
  | stack=0x70e721cd5000-0x70e721cd7000 stackSize=1037KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410)
  at java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452)
  at java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194)
  at java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:233)
  at java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:336)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1081)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
  at java.lang.Thread.run(Thread.java:1119)
  at izq.run(PG:8)
DumpLatencyMs: 5041.19

"DecoderWrapper-1" prio=5 tid=29 Waiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x22511d8 self=0x70e8dab3e160
  | sysTid=10295 nice=0 cgrp=top-app sched=0/0 handle=0x70e721cc8690
  | state=S schedstat=( 349791 56181771 1 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x70e721bc5000-0x70e721bc7000 stackSize=1037KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
  at java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3805)
  at java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3746)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1707)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1224)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:953)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1082)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
  at java.lang.Thread.run(Thread.java:1119)
  at izq.run(PG:8)
DumpLatencyMs: 5041.44

"DFacilitator-1" prio=5 tid=30 Waiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2257d78 self=0x70e8dab3c590
  | sysTid=10296 nice=10 cgrp=top-app sched=0/0 handle=0x70e721bb8690
  | state=S schedstat=( 2562673 150010056 2 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x70e721ab5000-0x70e721ab7000 stackSize=1037KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
  at java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3805)
  at java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3746)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1707)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1224)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:953)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1082)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
  at java.lang.Thread.run(Thread.java:1119)
  at izq.run(PG:8)
DumpLatencyMs: 5041.67

"ExeSeq-P11-1" prio=5 tid=31 Waiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x225a678 self=0x70e8dab3fd30
  | sysTid=10297 nice=11 cgrp=top-app sched=0/0 handle=0x70e721aa8690
  | state=S schedstat=( 690883 78284137 3 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x70e7219a5000-0x70e7219a7000 stackSize=1037KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
  at java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3805)
  at java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3746)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1707)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1224)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:953)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1082)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
  at java.lang.Thread.run(Thread.java:1119)
  at izq.run(PG:8)
DumpLatencyMs: 5041.89

"ExeSeq-P10-1" prio=5 tid=32 Runnable
  | group="main" sCount=0 ucsCount=0 flags=2 obj=0x226cd60 self=0x70e8dab434d0
  | sysTid=10299 nice=10 cgrp=top-app sched=0/0 handle=0x70e721998690
  | state=R schedstat=( 25290311 1861985340 23 ) utm=0 stm=2 core=1 HZ=100
  | stack=0x70e721895000-0x70e721897000 stackSize=1037KB
  | held mutexes= "mutator lock"(shared held)
  at pvy.a(PG:438)
  at sem.a(PG:90)
  at sen.a(PG:15)
  at sfe.a(PG:33)
  at sfe.b(PG:5)
  at sdj.bF(PG:3)
  at sde.o(PG:14)
  at sde.n(PG:1)
  at fds.bd(PG:3)
  at fds.b(PG:64)
  at kci.run(PG:280)
  at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:524)
  at qfr.a(PG:3)
  at qev.run(PG:19)
  at qfs.run(PG:5)
  at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:524)
  at java.util.concurrent.FutureTask.run(FutureTask.java:317)
  at jag.run(PG:8)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1156)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
  at java.lang.Thread.run(Thread.java:1119)
  at izq.run(PG:8)
DumpLatencyMs: 5503.62

"Primes-1" prio=5 tid=33 TimedWaiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x226bb48 self=0x70e8dab48840
  | sysTid=10300 nice=11 cgrp=top-app sched=0/0 handle=0x70e721888690
  | state=S schedstat=( 2832694 49248407 2 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x70e721785000-0x70e721787000 stackSize=1037KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1758)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1236)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:953)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1082)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
  at mqn.run(PG:591)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 5042.22

"Primes-nativecrash-sidecar" daemon prio=10 tid=34 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2275aa8 self=0x70e8dab450a0
  | sysTid=10301 nice=-8 cgrp=top-app sched=0/0 handle=0x70e721778690
  | state=S schedstat=( 19313319 43499476 4 ) utm=1 stm=0 core=0 HZ=100
  | stack=0x70e721675000-0x70e721677000 stackSize=1037KB
  | held mutexes=
  native: #00 pc 0008f806  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+22) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 0006c91b  /apex/com.android.runtime/lib64/bionic/libc.so (__futex_wait_ex+155) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #02 pc 0007ebf2  /apex/com.android.runtime/lib64/bionic/libc.so (sem_wait+50) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #03 pc 00003856  /product/app/LatinIMEGooglePrebuilt/LatinIMEGooglePrebuilt.apk (offset 3120000) (Java_com_google_android_libraries_performance_primes_metrics_crash_NativeCrashHandlerImpl_awaitSignal+46) (BuildId: 5cde65de1c3adf5191f275551dd68594)
  at com.google.android.libraries.performance.primes.metrics.crash.NativeCrashHandlerImpl.awaitSignal(Native method)
  at com.google.android.libraries.performance.primes.metrics.crash.NativeCrashHandlerImpl.b(PG:81)
  at nwc.run(PG:5)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 5044.06

Zygote loaded classes=29747 post zygote classes=3879
Dumping registered class loaders
#0 dalvik.system.PathClassLoader: [], parent #1
#1 java.lang.BootClassLoader: [], no parent
#2 dalvik.system.PathClassLoader: [/product/app/LatinIMEGooglePrebuilt/LatinIMEGooglePrebuilt.apk!classes2.dex:/product/app/LatinIMEGooglePrebuilt/LatinIMEGooglePrebuilt.apk:/product/app/LatinIMEGooglePrebuilt/LatinIMEGooglePrebuilt.apk!classes3.dex], parent #1
#3 dalvik.system.DelegateLastClassLoader: [/data/user_de/0/com.google.android.gms/app_chimera/m/00000002/DynamiteLoader.apk!classes2.dex:/data/user_de/0/com.google.android.gms/app_chimera/m/00000002/DynamiteLoader.apk], parent #0
Done dumping class loaders
Classes initialized: 0 in 0
Intern table: 56790 strong; 1018 weak
JNI: CheckJNI is off; globals=418 (plus 74 weak)
Libraries: /product/app/LatinIMEGooglePrebuilt/LatinIMEGooglePrebuilt.apk!/lib/x86_64/libintegrated_shared_object.so /product/app/LatinIMEGooglePrebuilt/LatinIMEGooglePrebuilt.apk!/lib/x86_64/libnative_crash_handler_jni.so libandroid.so libaudioeffect_jni.so libcompiler_rt.so libframework-connectivity-jni.so libframework-connectivity-tiramisu-jni.so libicu_jni.so libjavacore.so libjavacrypto.so libjnigraphics.so libmainlinecronet.133.0.6876.3.so libmedia_jni.so libopenjdk.so librs_jni.so librtp_jni.so libsoundpool.so libstats_jni.so libvintf_jni.so libwebviewchromium_loader.so (20)
Heap: 0% free, 7547KB/7547KB
Image spaces:
/data/user/0/com.google.android.inputmethod.latin/cache/oat_primary/x86_64/LatinIMEGooglePrebuilt.art
/system/framework/x86_64/boot.art
/system/framework/x86_64/boot-core-libart.art
/system/framework/x86_64/boot-okhttp.art
/system/framework/x86_64/boot-bouncycastle.art
/system/framework/x86_64/boot-apache-xml.art
/system/framework/x86_64/boot-framework.art
/system/framework/x86_64/boot-framework-graphics.art
/system/framework/x86_64/boot-framework-location.art
/system/framework/x86_64/boot-ext.art
/system/framework/x86_64/boot-telephony-common.art
/system/framework/x86_64/boot-voip-common.art
/system/framework/x86_64/boot-ims-common.art
/system/framework/x86_64/boot-framework-ondeviceintelligence-platform.art
/system/framework/x86_64/boot-core-icu4j.art
/system/framework/x86_64/boot-framework-adservices.art
Dumping cumulative Gc timings
Start Dumping Averages for 3 iterations for concurrent mark compact
MarkRootsCheckpoint:	Sum: 891.951ms Avg: 297.317ms
ProcessMarkStack:	Sum: 684.452ms Avg: 228.150ms
CompactMovingSpace:	Sum: 529.648ms Avg: 176.549ms
RunningThreadFlips:	Sum: 478.816ms Avg: 159.605ms
PreCleanCards:	Sum: 387.102ms Avg: 129.034ms
UpdateAndMarkImageModUnionTable:	Sum: 257.398ms Avg: 85.799ms
MarkConcurrentRoots:	Sum: 200.398ms Avg: 66.799ms
SweepLargeObjects:	Sum: 178.370ms Avg: 59.456ms
MarkNonThreadRoots:	Sum: 139.195ms Avg: 46.398ms
CompactionPhase:	Sum: 120.263ms Avg: 40.087ms
ScanGrayImmuneSpaceObjects:	Sum: 49.117ms Avg: 16.372ms
(Paused)ScanGrayImmuneSpaceObjects:	Sum: 46.249ms Avg: 15.416ms
ThreadListFlip:	Sum: 39.003ms Avg: 13.001ms
Sweep:	Sum: 34.035ms Avg: 11.345ms
(Paused)UpdateRoots:	Sum: 28.175ms Avg: 9.391ms
FinishPhase:	Sum: 21.615ms Avg: 7.205ms
MarkingPhase:	Sum: 9.759ms Avg: 3.253ms
ScanGrayAllocSpaceObjects:	Sum: 4.630ms Avg: 1.543ms
(Paused)ScanGrayAllocSpaceObjects:	Sum: 4.616ms Avg: 1.538ms
(Paused)MarkingPause:	Sum: 3.018ms Avg: 1.006ms
SweepSystemWeaks:	Sum: 1.394ms Avg: 464.666us
(Paused)UpdateImmuneSpaces:	Sum: 1.266ms Avg: 422us
UpdateAndMarkZygoteModUnionTable:	Sum: 649us Avg: 216.333us
MarkRoots:	Sum: 624us Avg: 208us
PrepareForMarking:	Sum: 605us Avg: 201.666us
(Paused)KernelPreparation:	Sum: 565us Avg: 188.333us
ReclaimPhase:	Sum: 503us Avg: 167.666us
PrepareForCompaction:	Sum: 399us Avg: 133us
CompactionPause:	Sum: 381us Avg: 127us
ScanGrayZygoteSpaceObjects:	Sum: 351us Avg: 117us
(Paused)UpdateCompactionDataStructures:	Sum: 309us Avg: 103us
(Paused)SweepSystemWeaks:	Sum: 267us Avg: 89us
FlipThreadSuspension:	Sum: 264us Avg: 88us
ProcessReferences:	Sum: 253us Avg: 84.333us
ReMarkRoots:	Sum: 222us Avg: 74us
(Paused)ScanGrayZygoteSpaceObjects:	Sum: 211us Avg: 70.333us
MarkAllocStackAsLive:	Sum: 180us Avg: 60us
EnqueueFinalizerReferences:	Sum: 179us Avg: 59.666us
ForwardSoftReferences:	Sum: 150us Avg: 50us
SweepMallocSpace:	Sum: 114us Avg: 38us
SwapBitmaps:	Sum: 107us Avg: 35.666us
InitializePhase:	Sum: 102us Avg: 34us
(Paused)UpdateNonMovingSpace:	Sum: 87us Avg: 29us
UnBindBitmaps:	Sum: 63us Avg: 21us
SwapStacks:	Sum: 56us Avg: 18.666us
Done Dumping Averages
concurrent mark compact paused:	Sum: 347.346ms 99% C.I. 1.508ms-122.446ms Avg: 57.891ms Max: 122.446ms
concurrent mark compact freed-bytes: Avg: 2131KB Max: 3690KB Min: 872KB
Freed-bytes histogram: 640:1,1280:1,3200:1
concurrent mark compact total time: 4.117s mean time: 1.372s
concurrent mark compact freed: 6396KB
concurrent mark compact throughput: 1553KB/s  per cpu-time: 18092773/s / 17MB/s
concurrent mark compact tracing throughput: 1956KB/s  per cpu-time: 21MB/s
Total time spent in GC: 4.117s
Mean GC size throughput: 1553KB/s per cpu-time: 17MB/s
Total bytes allocated 13MB
Total bytes freed 6396KB
Free memory 0B
Free memory until GC 0B
Free memory until OOME 184MB
Total memory 7547KB
Max memory 192MB
Zygote space size 6480KB
Total mutator paused time: 347.346ms
Total time waiting for GC to complete: 544.800ms
Total GC count: 3
Total GC time: 4.117s
Total blocking GC count: 1
Total blocking GC time: 1.493s
Total pre-OOME GC count: 0
Histogram of GC count per 10000 ms: 0:2
Histogram of blocking GC count per 10000 ms: 0:2
Native bytes total: 10332608 registered: 708640
Total native bytes at last GC: 8179756
/product/app/LatinIMEGooglePrebuilt/oat/x86_64/LatinIMEGooglePrebuilt.odex: verify
/system/framework/oat/x86_64/android.hidl.manager-V1.0-java.odex: verify
/system/framework/oat/x86_64/android.hidl.base-V1.0-java.odex: verify
/system_ext/framework/oat/x86_64/androidx.window.extensions.odex: verify
/system/framework/oat/x86_64/com.android.media.remotedisplay.odex: verify
/system/framework/oat/x86_64/android.test.base.odex: verify
/system/framework/oat/x86_64/org.apache.http.legacy.odex: speed-profile
/system/framework/oat/x86_64/com.android.location.provider.odex: speed
/system_ext/framework/oat/x86_64/androidx.window.sidecar.odex: verify
Current JIT code cache size (used / resident): 80KB / 84KB
Current JIT data cache size (used / resident): 56KB / 60KB
Zygote JIT code cache size (at point of fork): 0KB / 32KB
Zygote JIT data cache size (at point of fork): 0KB / 32KB
Current JIT mini-debug-info size: 26KB
Current JIT capacity: 256KB
Current number of JIT JNI stub entries: 0
Current number of JIT code cache entries: 34
Total number of JIT baseline compilations: 23
Total number of JIT optimized compilations: 9
Total number of JIT compilations for on stack replacement: 2
Total number of JIT code cache collections: 0
Memory used for stack maps: Avg: 602B Max: 3616B Min: 16B
Memory used for compiled code: Avg: 2421B Max: 11KB Min: 31B
Memory used for profiling info: Avg: 418B Max: 1752B Min: 32B
Start Dumping Averages for 34 iterations for JIT timings
Compiling baseline:	Sum: 175.616ms Avg: 5.165ms
Compiling OSR:	Sum: 15.310ms Avg: 450.294us
TrimMaps:	Sum: 934us Avg: 27.470us
Done Dumping Averages
Memory used for compilation: Avg: 284KB Max: 1495KB Min: 11KB
ProfileSaver total_bytes_written=0
ProfileSaver total_number_of_writes=0
ProfileSaver total_number_of_code_cache_queries=0
ProfileSaver total_number_of_skipped_writes=0
ProfileSaver total_number_of_failed_writes=0
ProfileSaver total_ms_of_sleep=0
ProfileSaver total_ms_of_work=0
ProfileSaver total_number_of_hot_spikes=0
ProfileSaver total_number_of_wake_ups=2

*** ART internal metrics ***
  Metadata:
    timestamp_since_start_ms: 32261
  Metrics:
    ClassLoadingTotalTime: count = 21044106
    ClassVerificationTotalTime: count = 4769928
    ClassVerificationCount: count = 47
    WorldStopTimeDuringGCAvg: count = 115782
    YoungGcCount: count = 0
    FullGcCount: count = 3
    TotalBytesAllocated: count = 12535632
    TotalGcCollectionTime: count = 4350
    YoungGcThroughputAvg: count = 0
    FullGcThroughputAvg: count = 1
    YoungGcTracingThroughputAvg: count = 0
    FullGcTracingThroughputAvg: count = 1
    JitMethodCompileTotalTime: count = 3631721
    JitMethodCompileCount: count = 34
    YoungGcCollectionTime: range = 0...60000, buckets: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    FullGcCollectionTime: range = 0...60000, buckets: 3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    YoungGcThroughput: range = 0...10000, buckets: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    FullGcThroughput: range = 0...10000, buckets: 3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    YoungGcTracingThroughput: range = 0...10000, buckets: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    FullGcTracingThroughput: range = 0...10000, buckets: 3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    GcWorldStopTime: count = 347348
    GcWorldStopCount: count = 3
    YoungGcScannedBytes: count = 0
    YoungGcFreedBytes: count = 0
    YoungGcDuration: count = 0
    FullGcScannedBytes: count = 8248900
    FullGcFreedBytes: count = 5468240
    FullGcDuration: count = 4350
    GcWorldStopTimeDelta: count = 347348
    GcWorldStopCountDelta: count = 3
    YoungGcScannedBytesDelta: count = 0
    YoungGcFreedBytesDelta: count = 0
    YoungGcDurationDelta: count = 0
    FullGcScannedBytesDelta: count = 8248900
    FullGcFreedBytesDelta: count = 5468240
    FullGcDurationDelta: count = 4350
    JitMethodCompileTotalTimeDelta: count = 3631721
    JitMethodCompileCountDelta: count = 34
    ClassVerificationTotalTimeDelta: count = 4769928
    ClassVerificationCountDelta: count = 47
    ClassLoadingTotalTimeDelta: count = 16484349
    TotalBytesAllocatedDelta: count = 12535632
    TotalGcCollectionTimeDelta: count = 4350
    YoungGcCountDelta: count = 0
    FullGcCountDelta: count = 3
    TimeElapsedDelta: count = 42692828
    AppSlowPathDuringYoungGcDurationDelta: count = 0
    AppSlowPathDuringFullGcDurationDelta: count = 1026
*** Done dumping ART internal metrics ***

----- end 10162 -----

----- Waiting Channels: pid 10162 at 2025-09-17 08:40:18.451096400-0700 -----
Cmd line: com.google.android.inputmethod.latin

sysTid=10162     binder_ioctl_write_read
sysTid=10164     do_sigtimedwait
sysTid=10166     pipe_read
sysTid=10167     do_sys_poll
sysTid=10168     futex_wait_queue
sysTid=10169     futex_wait_queue
sysTid=10170     0
sysTid=10171     futex_wait_queue
sysTid=10172     futex_wait_queue
sysTid=10173     binder_ioctl_write_read
sysTid=10174     futex_wait_queue
sysTid=10176     binder_ioctl_write_read
sysTid=10177     futex_wait_queue
sysTid=10211     do_epoll_wait
sysTid=10213     futex_wait_queue
sysTid=10255     0
sysTid=10256     futex_wait_queue
sysTid=10257     futex_wait_queue
sysTid=10258     0
sysTid=10259     futex_wait_queue
sysTid=10261     futex_wait_queue
sysTid=10265     futex_wait_queue
sysTid=10266     futex_wait_queue
sysTid=10280     do_epoll_wait
sysTid=10281     0
sysTid=10290     futex_wait_queue
sysTid=10293     0
sysTid=10294     futex_wait_queue
sysTid=10295     futex_wait_queue
sysTid=10296     futex_wait_queue
sysTid=10297     futex_wait_queue
sysTid=10299     futex_wait_queue
sysTid=10300     futex_wait_queue
sysTid=10301     futex_wait_queue
sysTid=10302     futex_wait_queue

----- end 10162 -----

DurationsV5: 131736672,0,1,45,13,758,2,0,1,0,0,8,0,1,0,250,7879,45,1,7638,2,1,0,0,0

----- dumping ended at 131744623
