Subject: No response to onStartJob
RssHwmKb: 144076
RssKb: 138868
RssAnonKb: 46484
RssShmemKb: 768
VmSwapKb: 20376


--- CriticalEventLog ---
capacity: 20
events <
  timestamp_ms: 1758130785439
  anr <
    pid: 2138
    process: "com.google.android.googlequicksearchbox:interactor"
    process_class: 2
    subject: "Process ProcessRecord{2db6460 2138:com.google.android.googlequicksearchbox:interactor/u0a147} failed to complete startup"
    uid: 10147
  >
>
events <
  timestamp_ms: 1758130863772
  anr <
    pid: 2157
    process: "com.google.android.apps.messaging:rcs"
    process_class: 2
    subject: "Process ProcessRecord{858cfe7 2157:com.google.android.apps.messaging:rcs/u0a145} failed to complete startup"
    uid: 10145
  >
>
events <
  timestamp_ms: 1758130866459
  anr <
    pid: 2231
    process: "com.google.android.gms.persistent"
    process_class: 2
    subject: "Process ProcessRecord{fcb64e 2231:com.google.android.gms.persistent/u0a144} failed to complete startup"
    uid: 10144
  >
>
events <
  timestamp_ms: 1758130874993
  anr <
    pid: 2242
    process: "com.google.android.as"
    process_class: 2
    subject: "Process ProcessRecord{3d54126 2242:com.google.android.as/u0a146} failed to complete startup"
    uid: 10146
  >
>
events <
  timestamp_ms: 1758130880925
  anr <
    pid: 2290
    process: "com.google.android.apps.photos"
    process_class: 2
    subject: "Process ProcessRecord{f1a700c 2290:com.google.android.apps.photos/u0a161} failed to complete startup"
    uid: 10161
  >
>
events <
  timestamp_ms: 1758130883672
  anr <
    pid: 2388
    process: "com.android.phone"
    process_class: 2
    subject: "Process ProcessRecord{1506964 2388:com.android.phone/1001} failed to complete startup"
    uid: 1001
  >
>
events <
  timestamp_ms: 1758130886148
  native_crash <
    pid: 2272
    process: "com.google.android.bluetooth"
    process_class: 2
    uid: 1002
  >
>
events <
  timestamp_ms: 1758130900605
  anr <
    pid: 2626
    process: "com.google.android.gms"
    process_class: 2
    subject: "Process ProcessRecord{be82df1 2626:com.google.android.gms/u0a144} failed to complete startup"
    uid: 10144
  >
>
events <
  timestamp_ms: 1758130905252
  anr <
    pid: 2656
    process: "com.google.android.as"
    process_class: 2
    subject: "Process ProcessRecord{5f6fc39 2656:com.google.android.as/u0a146} failed to complete startup"
    uid: 10146
  >
>
events <
  timestamp_ms: 1758130905742
  anr <
    pid: 2743
    process: "com.google.android.apps.photos"
    process_class: 2
    subject: "Process ProcessRecord{b6a8667 2743:com.google.android.apps.photos/u0a161} failed to complete startup"
    uid: 10161
  >
>
events <
  timestamp_ms: 1758130905951
  anr <
    pid: 2770
    process: "com.android.traceur"
    process_class: 2
    subject: "Process ProcessRecord{56c0888 2770:com.android.traceur/u0a130} failed to complete startup"
    uid: 10130
  >
>
events <
  timestamp_ms: 1758130906500
  anr <
    pid: 2706
    process: "com.google.android.inputmethod.latin"
    process_class: 2
    subject: "Process ProcessRecord{a763887 2706:com.google.android.inputmethod.latin/u0a152} failed to complete startup"
    uid: 10152
  >
>
events <
  timestamp_ms: 1758130929105
  anr <
    pid: 3063
    process: "com.google.android.googlequicksearchbox:search"
    process_class: 2
    subject: "Process ProcessRecord{3aeff16 3063:com.google.android.googlequicksearchbox:search/u0a147} failed to complete startup"
    uid: 10147
  >
>
events <
  timestamp_ms: 1758130930438
  anr <
    pid: 3099
    process: "com.google.android.inputmethod.latin"
    process_class: 2
    subject: "Process ProcessRecord{261d336 3099:com.google.android.inputmethod.latin/u0a152} failed to complete startup"
    uid: 10152
  >
>
events <
  timestamp_ms: 1758130935272
  anr <
    pid: 3165
    process: "com.google.android.dialer"
    process_class: 2
    subject: "Process ProcessRecord{5e3d8f1 3165:com.google.android.dialer/u0a135} failed to complete startup"
    uid: 10135
  >
>
events <
  timestamp_ms: 1758130936370
  anr <
    pid: 3226
    process: "com.google.android.apps.photos"
    process_class: 2
    subject: "Process ProcessRecord{a153b84 3226:com.google.android.apps.photos/u0a161} failed to complete startup"
    uid: 10161
  >
>
events <
  timestamp_ms: 1758130952883
  anr <
    pid: 3395
    process: "com.google.android.apps.messaging"
    process_class: 2
    subject: "Process ProcessRecord{9abdab9 3395:com.google.android.apps.messaging/u0a145} failed to complete startup"
    uid: 10145
  >
>
events <
  timestamp_ms: 1758130955218
  anr <
    pid: 3398
    process: "com.google.android.inputmethod.latin"
    process_class: 2
    subject: "Process ProcessRecord{7ff554f 3398:com.google.android.inputmethod.latin/u0a152} failed to complete startup"
    uid: 10152
  >
>
events <
  timestamp_ms: 1758130990097
  anr <
    pid: 3680
    process: "com.google.android.apps.messaging"
    process_class: 2
    subject: "Process ProcessRecord{d5cf34a 3680:com.google.android.apps.messaging/u0a145} failed to complete startup"
    uid: 10145
  >
>
events <
  timestamp_ms: 1758131015545
  anr <
    pid: 3834
    process: "com.google.android.as"
    process_class: 2
    subject: "Process ProcessRecord{6267823 3834:com.google.android.as/u0a146} failed to complete startup"
    uid: 10146
  >
>
timestamp_ms: 1758131035961
window_ms: 300000

----- dumping pid: 4058 at 522877

----- pid 4058 at 2025-09-17 10:43:56.329008100-0700 -----
Cmd line: com.google.android.as
Build fingerprint: 'google/sdk_gphone64_x86_64/emu64xa:16/BE2A.250530.026.F3/13894323:userdebug/dev-keys'
ABI: 'x86_64'
Build type: optimized
Debug Store: 3,16,522895::ID:8,C:S,T:514387,N:SvcCreate,D:name=com.google.android.apps.miphone.aiai.echo.scheduler.EchoJobService;pkg=com.google.android.as||ID:7,C:E,T:514387||ID:7,C:S,T:514304,N:SvcBind,D:rebind=false;act=null;cmp=ComponentInfo{com.google.android.as/com.google.android.apps.miphone.aiai.common.superpacks.impl.AiAiSuperpacksService};pkg=null||ID:6,C:E,T:514304||ID:6,C:S,T:514291,N:SvcCreate,D:name=com.google.android.apps.miphone.aiai.common.superpacks.impl.AiAiSuperpacksService;pkg=com.google.android.as||ID:5,C:E,T:514290||ID:5,C:S,T:514221,N:SvcBind,D:rebind=false;act=android.service.autofill.augmented.AugmentedAutofillService;cmp=ComponentInfo{com.google.android.as/com.google.android.apps.miphone.aiai.app.AiAiAugmentedAutofillService};pkg=null||ID:4,C:E,T:514221||ID:4,C:S,T:514200,N:SvcCreate,D:name=com.google.android.apps.miphone.aiai.app.AiAiAugmentedAutofillService;pkg=com.google.android.as||ID:3,C:E,T:514200||ID:3,C:S,T:514179,N:SvcBind,D:rebind=false;act=null;cmp=ComponentInfo{com.google.android.as/androidx.work.impl.background.systemjob.SystemJobService};pkg=null||ID:2,C:E,T:514179||ID:2,C:S,T:514174,N:SvcCreate,D:name=androidx.work.impl.background.systemjob.SystemJobService;pkg=com.google.android.as||ID:0,C:P,T:514104,N:LooperMsg,D:code=110;trgt=android.app.ActivityThread$H;elapsed=3676||ID:1,C:E,T:514104||ID:1,C:S,T:510429,N:BindApp;;
suspend all histogram:	Sum: 14.808ms 99% C.I. 0.036ms-10.214ms Avg: 1.057ms Max: 10.736ms
DALVIK THREADS (43):
"main" prio=5 tid=1 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x73050b18 self=0x73596c9d4be0
  | sysTid=4058 nice=0 cgrp=foreground sched=0/0 handle=0x735b9301f088
  | state=D schedstat=( 1288661100 7886024471 642 ) utm=30 stm=98 core=1 HZ=100
  | stack=0x7ffed3cfe000-0x7ffed3d00000 stackSize=8188KB
  | held mutexes=
  native: #00 pc 00d2719d  /product/priv-app/DevicePersonalizationPrebuiltPixel2021-bfinal_aiai_20250217.00_RC08/DevicePersonalizationPrebuiltPixel2021-bfinal_aiai_20250217.00_RC08.apk (offset 128c000) (???) (BuildId: 061815d16358fde4)
  native: #01 pc 00d16104  /product/priv-app/DevicePersonalizationPrebuiltPixel2021-bfinal_aiai_20250217.00_RC08/DevicePersonalizationPrebuiltPixel2021-bfinal_aiai_20250217.00_RC08.apk (offset 128c000) (???) (BuildId: 061815d16358fde4)
  native: #02 pc 00d16af1  /product/priv-app/DevicePersonalizationPrebuiltPixel2021-bfinal_aiai_20250217.00_RC08/DevicePersonalizationPrebuiltPixel2021-bfinal_aiai_20250217.00_RC08.apk (offset 128c000) (???) (BuildId: 061815d16358fde4)
  native: #03 pc 000ee3b0  /apex/com.android.runtime/bin/linker64 (__dl_soinfo::call_constructors+704) (BuildId: e280b46f983096be34e663746b4bb6dc)
  native: #04 pc 000d2475  /apex/com.android.runtime/bin/linker64 (__dl_do_dlopen+2933) (BuildId: e280b46f983096be34e663746b4bb6dc)
  native: #05 pc 000cb80f  /apex/com.android.runtime/bin/linker64 (__loader_android_dlopen_ext+63) (BuildId: e280b46f983096be34e663746b4bb6dc)
  native: #06 pc 0001b79f  /apex/com.android.art/lib64/libnativeloader.so (android::NativeLoaderNamespace::Load const+159) (BuildId: 5822ffaeeddf16e20b615b01eac6551e)
  native: #07 pc 00008828  /apex/com.android.art/lib64/libnativeloader.so (OpenNativeLibrary+728) (BuildId: 5822ffaeeddf16e20b615b01eac6551e)
  native: #08 pc 00681945  /apex/com.android.art/lib64/libart.so (art::JavaVMExt::LoadNativeLibrary+2565) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #09 pc 00005212  /apex/com.android.art/lib64/libopenjdkjvm.so (JVM_NativeLoad+370) (BuildId: 46d4761d7e548ccea9cf6a41210955aa)
  at java.lang.Runtime.nativeLoad(Native method)
  at java.lang.Runtime.loadLibrary0(Runtime.java:1088)
  - locked <0x0d80d82e> (a java.lang.Runtime)
  at java.lang.Runtime.loadLibrary0(Runtime.java:1012)
  at java.lang.System.loadLibrary(System.java:1765)
  at com.google.android.apps.miphone.aiai.wallpapereffects.cinematic.utils.ImageParallaxNativeWrapper.<init>(PG:20)
  at dvt.c(PG:616)
  at dvt.a(PG:2746)
  at aadu.d(PG:12)
  - locked <@addr=0x20268e0> (a aadu)
  at aadu.a(PG:7)
  at dvt.c(PG:695)
  at dvt.a(PG:2746)
  at aadu.d(PG:12)
  - locked <@addr=0x2026900> (a aadu)
  at aadu.a(PG:7)
  at dvt.c(PG:795)
  at dvt.a(PG:2746)
  at aadu.d(PG:12)
  - locked <@addr=0x2026940> (a aadu)
  at aadu.a(PG:7)
  at kkw.onCreate(PG:135)
  at android.app.ActivityThread.handleCreateService(ActivityThread.java:5282)
  at android.app.ActivityThread.-$$Nest$mhandleCreateService(unavailable:0)
  at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2597)
  at android.os.Handler.dispatchMessage(Handler.java:110)
  at android.os.Looper.loopOnce(Looper.java:248)
  at android.os.Looper.loop(Looper.java:338)
  at android.app.ActivityThread.main(ActivityThread.java:9067)
  at java.lang.reflect.Method.invoke(Native method)
  at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:593)
  at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:932)
DumpLatencyMs: 0.9273

"aiai-normal-shared-0" prio=5 tid=23 Blocked
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x21e5398 self=0x73596ca0fd80
  | sysTid=4107 nice=0 cgrp=foreground sched=0/0 handle=0x735847858690
  | state=S schedstat=( 561230007 1073198244 74 ) utm=0 stm=55 core=0 HZ=100
  | stack=0x735847755000-0x735847757000 stackSize=1037KB
  | held mutexes=
  at java.lang.Runtime.loadLibrary0(unavailable:0)
  - waiting to lock <0x0d80d82e> (a java.lang.Runtime) held by thread 1
  at java.lang.Runtime.loadLibrary0(Runtime.java:1012)
  at java.lang.System.loadLibrary(System.java:1765)
  at nyi.<init>(PG:6)
  at dvt.m(PG:2421)
  at dvt.a(PG:43)
  at aadu.d(PG:12)
  - locked <@addr=0x2029a00> (a aadu)
  at aadu.a(PG:7)
  at dvu.aZ(PG:11)
  at dvt.m(PG:2440)
  at dvt.a(PG:43)
  at aadu.d(PG:12)
  - locked <@addr=0x2029a40> (a aadu)
  at aadu.a(PG:7)
  at dvt.m(PG:3765)
  at dvt.a(PG:43)
  at aadu.d(PG:12)
  - locked <@addr=0x2029a60> (a aadu)
  at aadu.a(PG:7)
  at dvt.m(PG:3795)
  at dvt.a(PG:43)
  at aadu.d(PG:12)
  - locked <@addr=0x2029a80> (a aadu)
  at aadu.a(PG:7)
  at dvu.bP(PG:30)
  at dvt.l(PG:1268)
  at dvt.a(PG:48)
  at aadu.d(PG:12)
  - locked <@addr=0x202a2e0> (a aadu)
  at aadu.a(PG:7)
  at dvt.l(PG:1524)
  at dvt.a(PG:48)
  at aadu.d(PG:12)
  - locked <@addr=0x202a320> (a aadu)
  at aadu.a(PG:7)
  at dvt.k(PG:1127)
  at dvt.a(PG:53)
  at aadu.d(PG:12)
  - locked <@addr=0x202efd0> (a aadu)
  at aadu.a(PG:7)
  at dvh.b(PG:23)
  at dvf.run(PG:9)
  at hxw.run(PG:11)
  at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:524)
  at xjo.a(PG:3)
  at xir.run(PG:19)
  at xjp.run(PG:5)
  at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:524)
  at java.util.concurrent.FutureTask.run(FutureTask.java:317)
  at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:348)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1156)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
  at hxw.run(PG:221)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 3263.74

"ReferenceQueueDaemon" daemon prio=5 tid=5 Waiting
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x2000548 self=0x73596c9d3010
  | sysTid=4066 nice=4 cgrp=foreground sched=0/0 handle=0x73584e416690
  | state=S schedstat=( 2651035 116096237 6 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x73584e313000-0x73584e315000 stackSize=1037KB
  | held mutexes=
  at java.lang.Object.wait(Native method)
  - waiting on <0x034e3fcf> (a java.lang.Class<java.lang.ref.ReferenceQueue>)
  at java.lang.Object.wait(Object.java:405)
  at java.lang.Object.wait(Object.java:543)
  at java.lang.Daemons$ReferenceQueueDaemon.runInternal(Daemons.java:260)
  - locked <0x034e3fcf> (a java.lang.Class<java.lang.ref.ReferenceQueue>)
  at java.lang.Daemons$Daemon.run(Daemons.java:132)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 3230.5

"FinalizerDaemon" daemon prio=5 tid=6 Waiting
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x20005d8 self=0x73596c9df2c0
  | sysTid=4067 nice=4 cgrp=foreground sched=0/0 handle=0x73584e306690
  | state=S schedstat=( 1295598 96353120 6 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x73584e203000-0x73584e205000 stackSize=1037KB
  | held mutexes=
  at java.lang.Object.wait(Native method)
  - waiting on <0x08dc6d5c> (a java.lang.Object)
  at java.lang.Object.wait(Object.java:405)
  at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:207)
  - locked <0x08dc6d5c> (a java.lang.Object)
  at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:228)
  at java.lang.Daemons$FinalizerDaemon.runInternal(Daemons.java:348)
  at java.lang.Daemons$Daemon.run(Daemons.java:132)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 3231.03

"FinalizerWatchdogDaemon" daemon prio=5 tid=7 Sleeping
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x2000668 self=0x73596c9eed10
  | sysTid=4068 nice=4 cgrp=foreground sched=0/0 handle=0x73584e1f6690
  | state=S schedstat=( 681116 53134078 5 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x73584e0f3000-0x73584e0f5000 stackSize=1037KB
  | held mutexes=
  at java.lang.Thread.sleep(Native method)
  - sleeping on <0x0054c865> (a java.lang.Object)
  at java.lang.Thread.sleep(Thread.java:451)
  - locked <0x0054c865> (a java.lang.Object)
  at java.lang.Thread.sleep(Thread.java:356)
  at java.lang.Daemons$FinalizerWatchdogDaemon.sleepForNanos(Daemons.java:534)
  at java.lang.Daemons$FinalizerWatchdogDaemon.waitForProgress(Daemons.java:610)
  at java.lang.Daemons$FinalizerWatchdogDaemon.runInternal(Daemons.java:465)
  at java.lang.Daemons$Daemon.run(Daemons.java:132)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 3231.36

"Signal Catcher" daemon prio=10 tid=2 Runnable
  | group="system" sCount=0 ucsCount=0 flags=0 obj=0x2000d60 self=0x73596c9d67b0
  | sysTid=4062 nice=-20 cgrp=foreground sched=0/0 handle=0x73589beef690
  | state=R schedstat=( 98875982 52508160 96 ) utm=4 stm=5 core=0 HZ=100
  | stack=0x73589bdf8000-0x73589bdfa000 stackSize=989KB
  | held mutexes= "mutator lock"(shared held)
  native: #00 pc 007edde4  /apex/com.android.art/lib64/libart.so (art::DumpNativeStack+196) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #01 pc 008fc9af  /apex/com.android.art/lib64/libart.so (art::Thread::DumpStack const+383) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #02 pc 0091f0b8  /apex/com.android.art/lib64/libart.so (art::DumpCheckpoint::Run+584) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #03 pc 0091832e  /apex/com.android.art/lib64/libart.so (art::ThreadList::RunCheckpoint+2654) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #04 pc 00916ea4  /apex/com.android.art/lib64/libart.so (art::ThreadList::Dump+1044) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #05 pc 00916a52  /apex/com.android.art/lib64/libart.so (art::ThreadList::DumpForSigQuit+1538) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #06 pc 008ba8cf  /apex/com.android.art/lib64/libart.so (art::Runtime::DumpForSigQuit+47) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #07 pc 008dfe4c  /apex/com.android.art/lib64/libart.so (art::SignalCatcher::Run+5212) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #08 pc 0007ac5f  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+63) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #09 pc 0006d94d  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  (no managed stack frames)
DumpLatencyMs: 3280.32

"perfetto_hprof_listener" prio=10 tid=3 Native (still starting up)
  | group="" sCount=1 ucsCount=0 flags=1 obj=0x0 self=0x73596c9dd6f0
  | sysTid=4063 nice=-20 cgrp=foreground sched=0/0 handle=0x73589bdeb690
  | state=S schedstat=( 468465 2652909 1 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x73589bcf4000-0x73589bcf6000 stackSize=989KB
  | held mutexes=
  native: #00 pc 000dc8a5  /apex/com.android.runtime/lib64/bionic/libc.so (read+5) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 00028c3d  /apex/com.android.art/lib64/libperfetto_hprof.so (void* std::__1::__thread_proxy[abi:nn200000]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, ArtPlugin_Initialize::$_7>>+333) (BuildId: 6518b1b194726c448ae03c84c6ea3ff9)
  native: #02 pc 0007ac5f  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+63) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #03 pc 0006d94d  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  (no managed stack frames)
DumpLatencyMs: 3197.85

"HeapTaskDaemon" daemon prio=5 tid=4 WaitingForCheckPointsToRun
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x20004b8 self=0x73596c9dbb20
  | sysTid=4065 nice=4 cgrp=foreground sched=0/0 handle=0x73588f578690
  | state=R schedstat=( 67443668 292100007 48 ) utm=3 stm=3 core=1 HZ=100
  | stack=0x73588f475000-0x73588f477000 stackSize=1037KB
  | held mutexes=
  native: #00 pc 0008f806  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+22) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 0046d6af  /apex/com.android.art/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks+111) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #02 pc 00578a81  /apex/com.android.art/lib64/libart.so (art::gc::Heap::Trim+1697) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #03 pc 005911a2  /apex/com.android.art/lib64/libart.so (art::gc::Heap::HeapTrimTask::Run+34) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #04 pc 005ce315  /apex/com.android.art/lib64/libart.so (art::gc::TaskProcessor::RunAllTasks+533) (BuildId: 108a321dc93c20580e74b855c407e975)
  at dalvik.system.VMRuntime.runHeapTasks(Native method)
  at java.lang.Daemons$HeapTaskDaemon.runInternal(Daemons.java:764)
  at java.lang.Daemons$Daemon.run(Daemons.java:132)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 3205.25

"binder:4058_1" prio=5 tid=8 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2004778 self=0x73596c9f93f0
  | sysTid=4069 nice=0 cgrp=foreground sched=0/0 handle=0x73584dfe8690
  | state=S schedstat=( 8129983 121245379 31 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x73584def1000-0x73584def3000 stackSize=989KB
  | held mutexes=
  native: #00 pc 000dcbc7  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+7) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 00075e65  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+181) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #02 pc 0004a270  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver+304) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #03 pc 0004eb00  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool+160) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #04 pc 0007e07c  /system/lib64/libbinder.so (android::PoolThread::threadLoop+28) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #05 pc 000196f1  /system/lib64/libutils.so (android::Thread::_threadLoop+161) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #06 pc 0011b82e  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell+142) (BuildId: 88fea1b94cf3198cbd0e8df7e23e9710)
  native: #07 pc 0001b9af  /system/lib64/libutils.so (libutil_thread_trampoline +15) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #08 pc 0007ac5f  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+63) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #09 pc 0006d94d  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  (no managed stack frames)
DumpLatencyMs: 3232.01

"Jit thread pool worker thread 0" daemon prio=5 tid=9 Native
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x200b878 self=0x73596c9f7820
  | sysTid=4064 nice=9 cgrp=foreground sched=0/0 handle=0x73589bce7690
  | state=S schedstat=( 60813086 601898593 32 ) utm=4 stm=1 core=0 HZ=100
  | stack=0x73589bbe8000-0x73589bbea000 stackSize=1021KB
  | held mutexes=
  native: #00 pc 0008f806  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+22) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 0046d6af  /apex/com.android.art/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks+111) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #02 pc 0091fc6a  /apex/com.android.art/lib64/libart.so (art::ThreadPoolWorker::Run+170) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #03 pc 0091f6cc  /apex/com.android.art/lib64/libart.so (art::ThreadPoolWorker::Callback+156) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #04 pc 0007ac5f  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+63) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #05 pc 0006d94d  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  (no managed stack frames)
DumpLatencyMs: 3241.47

"binder:4058_2" prio=5 tid=10 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x200d190 self=0x73596c9f5c50
  | sysTid=4070 nice=0 cgrp=foreground sched=0/0 handle=0x73584dee4690
  | state=S schedstat=( 1038358 119613517 2 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x73584dded000-0x73584ddef000 stackSize=989KB
  | held mutexes=
  native: #00 pc 000dcbc7  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+7) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 00075e65  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+181) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #02 pc 0004a270  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver+304) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #03 pc 0004eb00  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool+160) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #04 pc 0007e07c  /system/lib64/libbinder.so (android::PoolThread::threadLoop+28) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #05 pc 000196f1  /system/lib64/libutils.so (android::Thread::_threadLoop+161) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #06 pc 0011b82e  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell+142) (BuildId: 88fea1b94cf3198cbd0e8df7e23e9710)
  native: #07 pc 0001b9af  /system/lib64/libutils.so (libutil_thread_trampoline +15) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #08 pc 0007ac5f  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+63) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #09 pc 0006d94d  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  (no managed stack frames)
DumpLatencyMs: 3245.46

"binder:4058_3" prio=5 tid=11 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x200d498 self=0x73596c9fafc0
  | sysTid=4072 nice=0 cgrp=foreground sched=0/0 handle=0x73584dd53690
  | state=S schedstat=( 1120953 38796220 4 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x73584dc5c000-0x73584dc5e000 stackSize=989KB
  | held mutexes=
  native: #00 pc 000dcbc7  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+7) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 00075e65  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+181) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #02 pc 0004a270  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver+304) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #03 pc 0004eb00  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool+160) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #04 pc 0007e07c  /system/lib64/libbinder.so (android::PoolThread::threadLoop+28) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #05 pc 000196f1  /system/lib64/libutils.so (android::Thread::_threadLoop+161) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #06 pc 0011b82e  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell+142) (BuildId: 88fea1b94cf3198cbd0e8df7e23e9710)
  native: #07 pc 0001b9af  /system/lib64/libutils.so (libutil_thread_trampoline +15) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #08 pc 0007ac5f  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+63) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #09 pc 0006d94d  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  (no managed stack frames)
DumpLatencyMs: 3247.25

"Profile Saver" daemon prio=5 tid=12 Native
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x20124a0 self=0x73596ca00330
  | sysTid=4078 nice=9 cgrp=foreground sched=0/0 handle=0x735849701690
  | state=S schedstat=( 4036775 1431802751 4 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x73584960a000-0x73584960c000 stackSize=989KB
  | held mutexes=
  native: #00 pc 0008f806  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+22) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 0046d6af  /apex/com.android.art/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks+111) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #02 pc 0064e88d  /apex/com.android.art/lib64/libart.so (art::ProfileSaver::RunProfileSaverThread+2541) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #03 pc 0007ac5f  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+63) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #04 pc 0006d94d  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  (no managed stack frames)
DumpLatencyMs: 3248.06

"android.bg" prio=5 tid=14 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x211d7b0 self=0x73596c9fe760
  | sysTid=4098 nice=10 cgrp=foreground sched=0/0 handle=0x7358c6783690
  | state=S schedstat=( 703281 5837854 4 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x7358c6680000-0x7358c6682000 stackSize=1037KB
  | held mutexes=
  native: #00 pc 000ddbea  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+10) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 0001707d  /system/lib64/libutils.so (android::Looper::pollOnce+413) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #02 pc 001b92a6  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce+38) (BuildId: 88fea1b94cf3198cbd0e8df7e23e9710)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.nextLegacy(MessageQueue.java:913)
  at android.os.MessageQueue.next(MessageQueue.java:1025)
  at android.os.Looper.loopOnce(Looper.java:196)
  at android.os.Looper.loop(Looper.java:338)
  at android.os.HandlerThread.run(HandlerThread.java:85)
DumpLatencyMs: 3254.81

"aiai-app-predictor-0" prio=5 tid=15 Waiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2125b38 self=0x73596c9fcb90
  | sysTid=4099 nice=0 cgrp=foreground sched=0/0 handle=0x7358c6673690
  | state=S schedstat=( 76647369 1422570713 66 ) utm=2 stm=5 core=1 HZ=100
  | stack=0x7358c6570000-0x7358c6572000 stackSize=1037KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
  at java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3805)
  at java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3746)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1707)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1224)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:953)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1082)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
  at hxw.run(PG:221)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 3260.85

"arch_disk_io_0" prio=5 tid=16 Waiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2131168 self=0x73596ca056a0
  | sysTid=4100 nice=0 cgrp=foreground sched=0/0 handle=0x7358c64bf690
  | state=S schedstat=( 24940990 1036604517 20 ) utm=0 stm=2 core=0 HZ=100
  | stack=0x7358c63bc000-0x7358c63be000 stackSize=1037KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
  at java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3805)
  at java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3746)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1707)
  at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1082)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 3261.21

"BG Thread #0" daemon prio=4 tid=17 Waiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x214a548 self=0x73596ca03ad0
  | sysTid=4101 nice=10 cgrp=foreground sched=0/0 handle=0x735848fdb690
  | state=S schedstat=( 9782896 1377294 3 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x735848ed8000-0x735848eda000 stackSize=1037KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:221)
  at xbr.run(PG:246)
  at rfk.run(PG:8)
  at java.lang.Thread.run(Thread.java:1119)
  at rgt.run(PG:60)
DumpLatencyMs: 3261.51

"aiai-speech-rs-lw-0" daemon prio=5 tid=18 Waiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x21530e8 self=0x73596ca07270
  | sysTid=4102 nice=0 cgrp=foreground sched=0/0 handle=0x7358486c4690
  | state=S schedstat=( 4396537 697544 2 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x7358485c1000-0x7358485c3000 stackSize=1037KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
  at java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3805)
  at java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3746)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1707)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1224)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:953)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1082)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
  at hxw.run(PG:221)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 3262.3

"aiai-sp-0" prio=1 tid=19 Waiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x215ffe0 self=0x73596ca08e40
  | sysTid=4103 nice=19 cgrp=foreground sched=0/0 handle=0x7358485b4690
  | state=S schedstat=( 3156726 305438195 4 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x7358484b1000-0x7358484b3000 stackSize=1037KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
  at java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3805)
  at java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3746)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1707)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1224)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:953)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1082)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
  at hxw.run(PG:221)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 3262.6

"aiai-min-shared-0" prio=1 tid=20 Waiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2165f60 self=0x73596ca0e1b0
  | sysTid=4104 nice=19 cgrp=foreground sched=0/0 handle=0x7358484a4690
  | state=S schedstat=( 82899752 4917885113 83 ) utm=5 stm=3 core=1 HZ=100
  | stack=0x7358483a1000-0x7358483a3000 stackSize=1037KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
  at java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3805)
  at java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3746)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1707)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1224)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:953)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1082)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
  at hxw.run(PG:221)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 3262.87

"aiai-tc-0" prio=6 tid=21 Waiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2173260 self=0x73596ca0c5e0
  | sysTid=4105 nice=-2 cgrp=foreground sched=0/0 handle=0x735848394690
  | state=S schedstat=( 461202 3478418 2 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x735848291000-0x735848293000 stackSize=1037KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
  at java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3805)
  at java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3746)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1707)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1224)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:953)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1082)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
  at hxw.run(PG:221)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 3263.09

"WM.task-1" prio=5 tid=22 Waiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x21d6680 self=0x73596ca0aa10
  | sysTid=4106 nice=0 cgrp=foreground sched=0/0 handle=0x735847968690
  | state=S schedstat=( 816213290 4069867158 96 ) utm=22 stm=59 core=1 HZ=100
  | stack=0x735847865000-0x735847867000 stackSize=1037KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
  at java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3805)
  at java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3746)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1707)
  at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1082)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 3263.3

"superpacks-control-0" prio=5 tid=24 Waiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x21496b8 self=0x73596ca16cc0
  | sysTid=4108 nice=0 cgrp=foreground sched=0/0 handle=0x735847748690
  | state=S schedstat=( 12989024 68178775 6 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x735847645000-0x735847647000 stackSize=1037KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
  at java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3805)
  at java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3746)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1707)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1224)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:953)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1082)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 3276.02

"binder:4058_4" prio=5 tid=25 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2203f90 self=0x73596ca11950
  | sysTid=4114 nice=0 cgrp=foreground sched=0/0 handle=0x735847638690
  | state=S schedstat=( 10825129 76031233 15 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x735847541000-0x735847543000 stackSize=989KB
  | held mutexes=
  native: #00 pc 000dcbc7  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+7) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 00075e65  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+181) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #02 pc 0004a270  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver+304) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #03 pc 0004eb00  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool+160) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #04 pc 0007e07c  /system/lib64/libbinder.so (android::PoolThread::threadLoop+28) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #05 pc 000196f1  /system/lib64/libutils.so (android::Thread::_threadLoop+161) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #06 pc 0011b82e  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell+142) (BuildId: 88fea1b94cf3198cbd0e8df7e23e9710)
  native: #07 pc 0001b9af  /system/lib64/libutils.so (libutil_thread_trampoline +15) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #08 pc 0007ac5f  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+63) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #09 pc 0006d94d  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  (no managed stack frames)
DumpLatencyMs: 3276.29

"aiai-brella-0" prio=1 tid=26 Waiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x22255f8 self=0x73596ca13520
  | sysTid=4123 nice=19 cgrp=foreground sched=0/0 handle=0x735847534690
  | state=S schedstat=( 31961976 3606702239 11 ) utm=0 stm=3 core=1 HZ=100
  | stack=0x735847431000-0x735847433000 stackSize=1037KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
  at java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3805)
  at java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3746)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1707)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1224)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:953)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1082)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
  at hxw.run(PG:221)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 3277.52

"grpc-timer-0" daemon prio=5 tid=27 TimedWaiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x222c4a0 self=0x73596ca1dc00
  | sysTid=4124 nice=0 cgrp=foreground sched=0/0 handle=0x735847424690
  | state=S schedstat=( 282259 1549733 1 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x735847321000-0x735847323000 stackSize=1037KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1758)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1236)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:953)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1082)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 3277.76

"arch_disk_io_1" prio=5 tid=28 Waiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x221d310 self=0x73596ca18890
  | sysTid=4125 nice=0 cgrp=foreground sched=0/0 handle=0x735847314690
  | state=S schedstat=( 7937294 1593903124 10 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x735847211000-0x735847213000 stackSize=1037KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
  at java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3805)
  at java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3746)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1707)
  at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1082)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 3278.08

"arch_disk_io_2" prio=5 tid=29 Waiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x214a150 self=0x73596ca24b40
  | sysTid=4126 nice=0 cgrp=foreground sched=0/0 handle=0x735847204690
  | state=S schedstat=( 30833234 1630512439 42 ) utm=0 stm=2 core=0 HZ=100
  | stack=0x735847101000-0x735847103000 stackSize=1037KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
  at java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3805)
  at java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3746)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1707)
  at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1082)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 3278.21

"arch_disk_io_3" prio=5 tid=30 Waiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x223c360 self=0x73596ca1f7d0
  | sysTid=4127 nice=0 cgrp=foreground sched=0/0 handle=0x7358470f4690
  | state=S schedstat=( 9854030 303248658 12 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x735846ff1000-0x735846ff3000 stackSize=1037KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
  at java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3805)
  at java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3746)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1707)
  at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1082)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 3278.33

"Background #0" daemon prio=5 tid=31 Waiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2254618 self=0x73596ca26710
  | sysTid=4132 nice=10 cgrp=foreground sched=0/0 handle=0x735846ed4690
  | state=S schedstat=( 412260 2121462 1 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x735846dd1000-0x735846dd3000 stackSize=1037KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
  at java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3805)
  at java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3746)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1707)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1224)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:953)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1082)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
  at yiq.run(PG:19)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 3278.45

"WM.task-2" prio=5 tid=32 Waiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2243b08 self=0x73596ca213a0
  | sysTid=4135 nice=0 cgrp=foreground sched=0/0 handle=0x735846fe4690
  | state=S schedstat=( 28141144 466585146 44 ) utm=0 stm=2 core=0 HZ=100
  | stack=0x735846ee1000-0x735846ee3000 stackSize=1037KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
  at java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3805)
  at java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3746)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1707)
  at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1082)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 3278.58

"aiai-speech-rs-bg-0" prio=1 tid=33 Waiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2277788 self=0x73596ca2ba80
  | sysTid=4136 nice=19 cgrp=foreground sched=0/0 handle=0x735846dc4690
  | state=S schedstat=( 26202414 641129620 21 ) utm=2 stm=0 core=0 HZ=100
  | stack=0x735846cc1000-0x735846cc3000 stackSize=1037KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
  at java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3805)
  at java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3746)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1707)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1224)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:953)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1082)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
  at hxw.run(PG:221)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 3278.73

"DefaultDispatcher-worker-1" daemon prio=5 tid=34 TimedWaiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x23745a8 self=0x73596ca1a460
  | sysTid=4160 nice=0 cgrp=foreground sched=0/0 handle=0x735846cb4690
  | state=S schedstat=( 671493 3825407 1 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x735846bb1000-0x735846bb3000 stackSize=1037KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410)
  at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.run(PG:229)
DumpLatencyMs: 3278.86

"DefaultDispatcher-worker-2" daemon prio=5 tid=35 TimedWaiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2374950 self=0x73596ca29eb0
  | sysTid=4161 nice=0 cgrp=foreground sched=0/0 handle=0x735846ba4690
  | state=S schedstat=( 328164 4184347 1 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x735846aa1000-0x735846aa3000 stackSize=1037KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410)
  at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.run(PG:229)
DumpLatencyMs: 3279.07

"aiai-ambientconbtext-0" prio=5 tid=36 Waiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x23d8940 self=0x73596ca329c0
  | sysTid=4177 nice=0 cgrp=foreground sched=0/0 handle=0x7358c4b90690
  | state=S schedstat=( 1294432 7104576 2 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x7358c4a8d000-0x7358c4a8f000 stackSize=1037KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
  at java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3805)
  at java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3746)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1707)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1224)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:953)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1082)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
  at hxw.run(PG:221)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 3279.25

"pool-7-thread-1" prio=5 tid=37 Waiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x23d8d00 self=0x73596ca30df0
  | sysTid=4178 nice=0 cgrp=foreground sched=0/0 handle=0x7358c4a80690
  | state=S schedstat=( 2315279 5368587 3 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x7358c497d000-0x7358c497f000 stackSize=1037KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
  at java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3805)
  at java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3746)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1707)
  at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1082)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 3279.39

"aiai-echo-search-0" prio=6 tid=38 TimedWaiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x23d9120 self=0x73596ca2f220
  | sysTid=4179 nice=-2 cgrp=foreground sched=0/0 handle=0x7358c4970690
  | state=S schedstat=( 3274469 9194654 4 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x7358c486d000-0x7358c486f000 stackSize=1037KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1758)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.poll(ScheduledThreadPoolExecutor.java:1263)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.poll(ScheduledThreadPoolExecutor.java:953)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1081)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
  at hxw.run(PG:221)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 3279.51

"aiai-echo-search-1" prio=6 tid=39 TimedWaiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x23d96b0 self=0x73596ca34590
  | sysTid=4180 nice=-2 cgrp=foreground sched=0/0 handle=0x7358c4860690
  | state=S schedstat=( 240200 4015931 2 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x7358c475d000-0x7358c475f000 stackSize=1037KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1758)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.poll(ScheduledThreadPoolExecutor.java:1263)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.poll(ScheduledThreadPoolExecutor.java:953)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1081)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
  at hxw.run(PG:221)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 3279.63

"aiai-captions-lightweight-0" prio=5 tid=40 Waiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x23da460 self=0x73596ca37d30
  | sysTid=4183 nice=0 cgrp=foreground sched=0/0 handle=0x7358c4170690
  | state=S schedstat=( 2362001 3394486 3 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x7358c406d000-0x7358c406f000 stackSize=1037KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
  at java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3805)
  at java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3746)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1707)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1224)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:953)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1082)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
  at hxw.run(PG:221)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 3279.79

"aiai-echo-search-3" prio=6 tid=41 TimedWaiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x23d9f50 self=0x73596ca39900
  | sysTid=4182 nice=-2 cgrp=foreground sched=0/0 handle=0x7358c4280690
  | state=S schedstat=( 1871715 1148803 2 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x7358c417d000-0x7358c417f000 stackSize=1037KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1758)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.poll(ScheduledThreadPoolExecutor.java:1263)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.poll(ScheduledThreadPoolExecutor.java:953)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1081)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
  at hxw.run(PG:221)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 3279.93

"aiai-echo-search-2" prio=6 tid=42 TimedWaiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x23d9ab0 self=0x73596ca36160
  | sysTid=4181 nice=-2 cgrp=foreground sched=0/0 handle=0x7358c4390690
  | state=S schedstat=( 520449 5949794 4 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x7358c428d000-0x7358c428f000 stackSize=1037KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1758)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.poll(ScheduledThreadPoolExecutor.java:1263)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.poll(ScheduledThreadPoolExecutor.java:953)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1081)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
  at hxw.run(PG:221)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 3280.07

"aiai-bnd-exs-cnfg-0" prio=1 tid=43 Waiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x23daa28 self=0x73596ca3d0a0
  | sysTid=4184 nice=19 cgrp=foreground sched=0/0 handle=0x7358c3e00690
  | state=S schedstat=( 735528 14505511 3 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x7358c3cfd000-0x7358c3cff000 stackSize=1037KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
  at java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3805)
  at java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3746)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1707)
  at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1082)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 3280.19

Zygote loaded classes=29747 post zygote classes=4652
Dumping registered class loaders
#0 dalvik.system.PathClassLoader: [], parent #1
#1 java.lang.BootClassLoader: [], no parent
#2 dalvik.system.PathClassLoader: [/product/priv-app/DevicePersonalizationPrebuiltPixel2021-bfinal_aiai_20250217.00_RC08/DevicePersonalizationPrebuiltPixel2021-bfinal_aiai_20250217.00_RC08.apk!classes3.dex:/product/priv-app/DevicePersonalizationPrebuiltPixel2021-bfinal_aiai_20250217.00_RC08/DevicePersonalizationPrebuiltPixel2021-bfinal_aiai_20250217.00_RC08.apk!classes2.dex:/product/priv-app/DevicePersonalizationPrebuiltPixel2021-bfinal_aiai_20250217.00_RC08/DevicePersonalizationPrebuiltPixel2021-bfinal_aiai_20250217.00_RC08.apk], parent #1
Done dumping class loaders
Classes initialized: 0 in 0
Intern table: 58476 strong; 1034 weak
JNI: CheckJNI is off; globals=444 (plus 68 weak)
Libraries: /product/priv-app/DevicePersonalizationPrebuiltPixel2021-bfinal_aiai_20250217.00_RC08/DevicePersonalizationPrebuiltPixel2021-bfinal_aiai_20250217.00_RC08.apk!/lib/x86_64/libcpuutils.so /product/priv-app/DevicePersonalizationPrebuiltPixel2021-bfinal_aiai_20250217.00_RC08/DevicePersonalizationPrebuiltPixel2021-bfinal_aiai_20250217.00_RC08.apk!/lib/x86_64/libtextclassifier3_jni_aiai.so libandroid.so libaudioeffect_jni.so libcompiler_rt.so libframework-connectivity-jni.so libframework-connectivity-tiramisu-jni.so libicu_jni.so libjavacore.so libjavacrypto.so libjnigraphics.so libmainlinecronet.133.0.6876.3.so libmedia_jni.so libopenjdk.so librs_jni.so librtp_jni.so libsoundpool.so libstats_jni.so libvintf_jni.so libwebviewchromium_loader.so (20)
Heap: 2% free, 6885KB/7077KB
Image spaces:
/data/user/0/com.google.android.as/cache/oat_primary/x86_64/DevicePersonalizationPrebuiltPixel2021-bfinal_aiai_20250217.00_RC08.art
/system/framework/x86_64/boot.art
/system/framework/x86_64/boot-core-libart.art
/system/framework/x86_64/boot-okhttp.art
/system/framework/x86_64/boot-bouncycastle.art
/system/framework/x86_64/boot-apache-xml.art
/system/framework/x86_64/boot-framework.art
/system/framework/x86_64/boot-framework-graphics.art
/system/framework/x86_64/boot-framework-location.art
/system/framework/x86_64/boot-ext.art
/system/framework/x86_64/boot-telephony-common.art
/system/framework/x86_64/boot-voip-common.art
/system/framework/x86_64/boot-ims-common.art
/system/framework/x86_64/boot-framework-ondeviceintelligence-platform.art
/system/framework/x86_64/boot-core-icu4j.art
/system/framework/x86_64/boot-framework-adservices.art
Dumping cumulative Gc timings
Start Dumping Averages for 1 iterations for concurrent mark compact
ProcessMarkStack:	Sum: 53.245ms Avg: 53.245ms
CompactMovingSpace:	Sum: 39.054ms Avg: 39.054ms
MarkRootsCheckpoint:	Sum: 30.288ms Avg: 30.288ms
CompactionPhase:	Sum: 28.013ms Avg: 28.013ms
MarkConcurrentRoots:	Sum: 16.913ms Avg: 16.913ms
MarkNonThreadRoots:	Sum: 5.918ms Avg: 5.918ms
UpdateAndMarkImageModUnionTable:	Sum: 4.757ms Avg: 4.757ms
RunningThreadFlips:	Sum: 1.351ms Avg: 1.351ms
ScanGrayAllocSpaceObjects:	Sum: 1.135ms Avg: 1.135ms
(Paused)MarkingPause:	Sum: 949us Avg: 949us
FlipThreadSuspension:	Sum: 882us Avg: 882us
ScanGrayImmuneSpaceObjects:	Sum: 832us Avg: 832us
(Paused)ScanGrayImmuneSpaceObjects:	Sum: 734us Avg: 734us
UpdateAndMarkZygoteModUnionTable:	Sum: 719us Avg: 719us
MarkingPhase:	Sum: 662us Avg: 662us
PreCleanCards:	Sum: 613us Avg: 613us
ReMarkRoots:	Sum: 591us Avg: 591us
(Paused)UpdateRoots:	Sum: 461us Avg: 461us
(Paused)UpdateImmuneSpaces:	Sum: 346us Avg: 346us
SweepSystemWeaks:	Sum: 260us Avg: 260us
PrepareForMarking:	Sum: 233us Avg: 233us
PrepareForCompaction:	Sum: 218us Avg: 218us
MarkRoots:	Sum: 205us Avg: 205us
(Paused)KernelPreparation:	Sum: 183us Avg: 183us
FinishPhase:	Sum: 174us Avg: 174us
ThreadListFlip:	Sum: 167us Avg: 167us
SweepLargeObjects:	Sum: 158us Avg: 158us
ReclaimPhase:	Sum: 111us Avg: 111us
(Paused)SweepSystemWeaks:	Sum: 109us Avg: 109us
CompactionPause:	Sum: 106us Avg: 106us
Sweep:	Sum: 90us Avg: 90us
ProcessReferences:	Sum: 86us Avg: 86us
EnqueueFinalizerReferences:	Sum: 85us Avg: 85us
(Paused)ScanGrayAllocSpaceObjects:	Sum: 82us Avg: 82us
MarkAllocStackAsLive:	Sum: 63us Avg: 63us
InitializePhase:	Sum: 51us Avg: 51us
(Paused)UpdateNonMovingSpace:	Sum: 39us Avg: 39us
ForwardSoftReferences:	Sum: 38us Avg: 38us
ScanGrayZygoteSpaceObjects:	Sum: 36us Avg: 36us
(Paused)ScanGrayZygoteSpaceObjects:	Sum: 35us Avg: 35us
SwapBitmaps:	Sum: 29us Avg: 29us
SweepMallocSpace:	Sum: 28us Avg: 28us
UnBindBitmaps:	Sum: 19us Avg: 19us
SwapStacks:	Sum: 17us Avg: 17us
(Paused)UpdateCompactionDataStructures:	Sum: 17us Avg: 17us
Done Dumping Averages
concurrent mark compact paused:	Sum: 6.077ms 99% C.I. 2.220ms-3.857ms Avg: 3.038ms Max: 3.857ms
concurrent mark compact freed-bytes: Avg: 6466KB Max: 6466KB Min: 6466KB
Freed-bytes histogram: 6400:1
concurrent mark compact total time: 190.102ms mean time: 190.102ms
concurrent mark compact freed: 6466KB
concurrent mark compact throughput: 33MB/s  per cpu-time: 106796129/s / 101MB/s
concurrent mark compact tracing throughput: 19MB/s  per cpu-time: 58MB/s
Total time spent in GC: 190.102ms
Mean GC size throughput: 33MB/s per cpu-time: 100MB/s
Total bytes allocated 13MB
Total bytes freed 6466KB
Free memory 192KB
Free memory until GC 192KB
Free memory until OOME 185MB
Total memory 7077KB
Max memory 192MB
Zygote space size 6476KB
Total mutator paused time: 6.077ms
Total time waiting for GC to complete: 0
Total GC count: 1
Total GC time: 190.102ms
Total blocking GC count: 0
Total blocking GC time: 0
Total pre-OOME GC count: 0
Histogram of GC count per 10000 ms: 0:1
Histogram of blocking GC count per 10000 ms: 0:1
Native bytes total: 8666384 registered: 690640
Total native bytes at last GC: 8140864
/system/framework/oat/x86_64/com.android.media.remotedisplay.odex: verify
/system/framework/oat/x86_64/android.hidl.manager-V1.0-java.odex: verify
/system_ext/framework/oat/x86_64/androidx.window.sidecar.odex: verify
/system_ext/framework/oat/x86_64/androidx.window.extensions.odex: verify
/system/framework/oat/x86_64/com.android.location.provider.odex: speed
/system/framework/oat/x86_64/android.test.base.odex: verify
/system/framework/oat/x86_64/android.hidl.base-V1.0-java.odex: verify
/system/framework/oat/x86_64/org.apache.http.legacy.odex: speed-profile
/product/priv-app/DevicePersonalizationPrebuiltPixel2021-bfinal_aiai_20250217.00_RC08/oat/x86_64/DevicePersonalizationPrebuiltPixel2021-bfinal_aiai_20250217.00_RC08.odex: verify
Current JIT code cache size (used / resident): 35KB / 60KB
Current JIT data cache size (used / resident): 13KB / 32KB
Zygote JIT code cache size (at point of fork): 0KB / 32KB
Zygote JIT data cache size (at point of fork): 0KB / 32KB
Current JIT mini-debug-info size: 4192B
Current JIT capacity: 128KB
Current number of JIT JNI stub entries: 0
Current number of JIT code cache entries: 5
Total number of JIT baseline compilations: 5
Total number of JIT optimized compilations: 0
Total number of JIT compilations for on stack replacement: 0
Total number of JIT code cache collections: 0
Memory used for stack maps: Avg: 1116B Max: 3784B Min: 64B
Memory used for compiled code: Avg: 7337B Max: 26KB Min: 291B
Memory used for profiling info: Avg: 788B Max: 2104B Min: 40B
Start Dumping Averages for 5 iterations for JIT timings
Compiling baseline:	Sum: 57.540ms Avg: 11.508ms
TrimMaps:	Sum: 2.191ms Avg: 438.200us
Done Dumping Averages
Memory used for compilation: Avg: 911KB Max: 3490KB Min: 29KB
ProfileSaver total_bytes_written=0
ProfileSaver total_number_of_writes=0
ProfileSaver total_number_of_code_cache_queries=0
ProfileSaver total_number_of_skipped_writes=0
ProfileSaver total_number_of_failed_writes=0
ProfileSaver total_ms_of_sleep=0
ProfileSaver total_ms_of_work=0
ProfileSaver total_number_of_hot_spikes=0
ProfileSaver total_number_of_wake_ups=0

*** ART internal metrics ***
  Metadata:
    timestamp_since_start_ms: 16324
  Metrics:
    ClassLoadingTotalTime: count = 6095713
    ClassVerificationTotalTime: count = 0
    ClassVerificationCount: count = 0
    WorldStopTimeDuringGCAvg: count = 6077
    YoungGcCount: count = 0
    FullGcCount: count = 1
    TotalBytesAllocated: count = 11231408
    TotalGcCollectionTime: count = 190
    YoungGcThroughputAvg: count = 0
    FullGcThroughputAvg: count = 29
    YoungGcTracingThroughputAvg: count = 0
    FullGcTracingThroughputAvg: count = 19
    JitMethodCompileTotalTime: count = 210864
    JitMethodCompileCount: count = 5
    YoungGcCollectionTime: range = 0...60000, buckets: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    FullGcCollectionTime: range = 0...60000, buckets: 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    YoungGcThroughput: range = 0...10000, buckets: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    FullGcThroughput: range = 0...10000, buckets: 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    YoungGcTracingThroughput: range = 0...10000, buckets: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    FullGcTracingThroughput: range = 0...10000, buckets: 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    GcWorldStopTime: count = 6077
    GcWorldStopCount: count = 1
    YoungGcScannedBytes: count = 0
    YoungGcFreedBytes: count = 0
    YoungGcDuration: count = 0
    FullGcScannedBytes: count = 3814470
    FullGcFreedBytes: count = 5990576
    FullGcDuration: count = 190
    GcWorldStopTimeDelta: count = 6077
    GcWorldStopCountDelta: count = 1
    YoungGcScannedBytesDelta: count = 0
    YoungGcFreedBytesDelta: count = 0
    YoungGcDurationDelta: count = 0
    FullGcScannedBytesDelta: count = 3814470
    FullGcFreedBytesDelta: count = 5990576
    FullGcDurationDelta: count = 190
    JitMethodCompileTotalTimeDelta: count = 210864
    JitMethodCompileCountDelta: count = 5
    ClassVerificationTotalTimeDelta: count = 0
    ClassVerificationCountDelta: count = 0
    ClassLoadingTotalTimeDelta: count = 4592880
    TotalBytesAllocatedDelta: count = 11231408
    TotalGcCollectionTimeDelta: count = 190
    YoungGcCountDelta: count = 0
    FullGcCountDelta: count = 1
    TimeElapsedDelta: count = 388790
    AppSlowPathDuringYoungGcDurationDelta: count = 0
    AppSlowPathDuringFullGcDurationDelta: count = 68
*** Done dumping ART internal metrics ***

----- end 4058 -----

----- Waiting Channels: pid 4058 at 2025-09-17 10:43:56.322069400-0700 -----
Cmd line: com.google.android.as

sysTid=4058      folio_wait_bit_common
sysTid=4062      do_sigtimedwait
sysTid=4063      pipe_read
sysTid=4064      futex_wait_queue
sysTid=4065      futex_wait_queue
sysTid=4066      futex_wait_queue
sysTid=4067      futex_wait_queue
sysTid=4068      futex_wait_queue
sysTid=4069      binder_ioctl_write_read
sysTid=4070      binder_ioctl_write_read
sysTid=4072      binder_ioctl_write_read
sysTid=4078      futex_wait_queue
sysTid=4088      futex_wait_queue
sysTid=4098      do_epoll_wait
sysTid=4099      futex_wait_queue
sysTid=4100      futex_wait_queue
sysTid=4101      futex_wait_queue
sysTid=4102      futex_wait_queue
sysTid=4103      futex_wait_queue
sysTid=4104      futex_wait_queue
sysTid=4105      futex_wait_queue
sysTid=4106      __wait_on_buffer
sysTid=4107      futex_wait_queue
sysTid=4108      futex_wait_queue
sysTid=4114      binder_ioctl_write_read
sysTid=4123      futex_wait_queue
sysTid=4124      futex_wait_queue
sysTid=4125      futex_wait_queue
sysTid=4126      futex_wait_queue
sysTid=4127      futex_wait_queue
sysTid=4132      futex_wait_queue
sysTid=4135      futex_wait_queue
sysTid=4136      futex_wait_queue
sysTid=4160      futex_wait_queue
sysTid=4161      futex_wait_queue
sysTid=4177      futex_wait_queue
sysTid=4178      futex_wait_queue
sysTid=4179      futex_wait_queue
sysTid=4180      futex_wait_queue
sysTid=4181      futex_wait_queue
sysTid=4182      futex_wait_queue
sysTid=4183      futex_wait_queue
sysTid=4184      futex_wait_queue

----- end 4058 -----

DurationsV5: 522461,0,2,60,44,117,19,0,17,0,0,0,0,0,0,316,4488,8,2,4297,2,1,0,0,0

----- dumping ended at 527181
