Subject: Process ProcessRecord{9782f3c 9595:com.google.android.inputmethod.latin/u0a152} failed to complete startup
RssHwmKb: 144844
RssKb: 144844
RssAnonKb: 35904
RssShmemKb: 896
VmSwapKb: 26504


--- CriticalEventLog ---
capacity: 20
timestamp_ms: 1758121531307
window_ms: 300000

----- dumping pid: 9595 at 129650120

----- pid 9595 at 2025-09-17 08:05:32.273060900-0700 -----
Cmd line: com.google.android.inputmethod.latin
Build fingerprint: 'google/sdk_gphone64_x86_64/emu64xa:16/BE2A.250530.026.F3/13894323:userdebug/dev-keys'
ABI: 'x86_64'
Build type: optimized
Debug Store: 3,3,129651256::ID:2,C:E,T:129649138||ID:2,C:S,T:129649137,N:SchRcvReg,D:tname=binder:9595_1;tid=41||ID:1,C:S,T:129628026,N:BindApp;;
suspend all histogram:	Sum: 52.409ms 99% C.I. 0.059ms-37.928ms Avg: 3.743ms Max: 39.897ms
DALVIK THREADS (25):
"main" prio=5 tid=1 Blocked
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x73840588 self=0x70e8daade7b0
  | sysTid=9595 nice=0 cgrp=foreground sched=0/0 handle=0x70e9fb437088
  | state=R schedstat=( 4290006212 11285074009 992 ) utm=10 stm=418 core=1 HZ=100
  | stack=0x7ffcbb1cc000-0x7ffcbb1ce000 stackSize=8188KB
  | held mutexes=
  at mvd.h(PG:1)
  - waiting to lock <0x0e895eb0> (a dbn)
  at mvd.g(PG:1)
  at dbm.a(PG:3)
  at ltz.c(PG:12)
  - locked <0x02d6754c> (a dbm)
  at ltz.cz(PG:3)
  at lhl.run(PG:1025)
  at jaf.execute(PG:12)
  at nco.v(PG:13)
  at lhn.m(PG:96)
  at lhn.k(PG:25)
  at lhg.g(PG:5)
  at irz.onCreate(PG:2632)
  at dap.onCreate(PG:46)
  at android.app.Instrumentation.callApplicationOnCreate(Instrumentation.java:1381)
  at android.app.ActivityThread.handleBindApplication(ActivityThread.java:7830)
  at android.app.ActivityThread.-$$Nest$mhandleBindApplication(unavailable:0)
  at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2546)
  at android.os.Handler.dispatchMessage(Handler.java:110)
  at android.os.Looper.loopOnce(Looper.java:248)
  at android.os.Looper.loop(Looper.java:338)
  at android.app.ActivityThread.main(ActivityThread.java:9067)
  at java.lang.reflect.Method.invoke(Native method)
  at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:593)
  at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:932)
DumpLatencyMs: 182.144

"ReferenceQueueDaemon" daemon prio=5 tid=6 Waiting
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x20006c0 self=0x70e8daadb010
  | sysTid=9601 nice=4 cgrp=foreground sched=0/0 handle=0x70e6ab42b690
  | state=S schedstat=( 6742165 92263266 4 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x70e6ab328000-0x70e6ab32a000 stackSize=1037KB
  | held mutexes=
  at java.lang.Object.wait(Native method)
  - waiting on <0x06cc43c4> (a java.lang.Class<java.lang.ref.ReferenceQueue>)
  at java.lang.Object.wait(Object.java:405)
  at java.lang.Object.wait(Object.java:543)
  at java.lang.Daemons$ReferenceQueueDaemon.runInternal(Daemons.java:260)
  - locked <0x06cc43c4> (a java.lang.Class<java.lang.ref.ReferenceQueue>)
  at java.lang.Daemons$Daemon.run(Daemons.java:132)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 4430.98

"FinalizerDaemon" daemon prio=5 tid=7 Waiting
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x2000750 self=0x70e8daae0380
  | sysTid=9602 nice=4 cgrp=foreground sched=0/0 handle=0x70e6ab31b690
  | state=S schedstat=( 259174 28993479 3 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x70e6ab218000-0x70e6ab21a000 stackSize=1037KB
  | held mutexes=
  at java.lang.Object.wait(Native method)
  - waiting on <0x0f36c2ad> (a java.lang.Object)
  at java.lang.Object.wait(Object.java:405)
  at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:207)
  - locked <0x0f36c2ad> (a java.lang.Object)
  at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:228)
  at java.lang.Daemons$FinalizerDaemon.runInternal(Daemons.java:348)
  at java.lang.Daemons$Daemon.run(Daemons.java:132)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 4460.29

"FinalizerWatchdogDaemon" daemon prio=5 tid=8 Waiting
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x20007e0 self=0x70e8daaf6d10
  | sysTid=9603 nice=4 cgrp=foreground sched=0/0 handle=0x70e6ab20b690
  | state=S schedstat=( 102461 29167181 5 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x70e6ab108000-0x70e6ab10a000 stackSize=1037KB
  | held mutexes=
  at java.lang.Object.wait(Native method)
  - waiting on <0x086fc9e2> (a java.lang.Daemons$FinalizerWatchdogDaemon)
  at java.lang.Object.wait(Object.java:405)
  at java.lang.Object.wait(Object.java:543)
  at java.lang.Daemons$FinalizerWatchdogDaemon.sleepUntilNeeded(Daemons.java:481)
  - locked <0x086fc9e2> (a java.lang.Daemons$FinalizerWatchdogDaemon)
  at java.lang.Daemons$FinalizerWatchdogDaemon.runInternal(Daemons.java:461)
  at java.lang.Daemons$Daemon.run(Daemons.java:132)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 4464.79

"GoogleApiHandler" prio=5 tid=23 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x219d230 self=0x70e8dab293a0
  | sysTid=9643 nice=9 cgrp=foreground sched=0/0 handle=0x70e722880690
  | state=S schedstat=( 130603580 1825532260 36 ) utm=2 stm=11 core=0 HZ=100
  | stack=0x70e72277d000-0x70e72277f000 stackSize=1037KB
  | held mutexes=
  native: #00 pc 000dcbc7  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+7) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 00075e65  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+181) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #02 pc 00062a6e  /system/lib64/libbinder.so (android::IPCThreadState::transact+2158) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #03 pc 000794ef  /system/lib64/libbinder.so (android::BpBinder::transact+271) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #04 pc 001c936e  /system/lib64/libandroid_runtime.so (android_os_BinderProxy_transact+222) (BuildId: 88fea1b94cf3198cbd0e8df7e23e9710)
  at android.os.BinderProxy.transactNative(Native method)
  at android.os.BinderProxy.transact(BinderProxy.java:592)
  at android.app.IActivityManager$Stub$Proxy.bindServiceInstance(IActivityManager.java:6547)
  at android.app.ContextImpl.bindServiceCommon(ContextImpl.java:2230)
  at android.app.ContextImpl.bindService(ContextImpl.java:2092)
  at android.content.ContextWrapper.bindService(ContextWrapper.java:891)
  at android.content.ContextWrapper.bindService(ContextWrapper.java:891)
  at hmw.c(PG:104)
  at hlb.c(PG:221)
  at hla.b(PG:24)
  - locked <@addr=0x21a2180> (a java.util.HashMap)
  at hko.J(PG:204)
  - locked <@addr=0x22da128> (a java.lang.Object)
  at hko.j(PG:5)
  at hje.d(PG:279)
  at hji.j(PG:34)
  at hji.handleMessage(PG:609)
  at android.os.Handler.dispatchMessage(Handler.java:106)
  at android.os.Looper.loopOnce(Looper.java:248)
  at android.os.Looper.loop(Looper.java:338)
  at android.os.HandlerThread.run(HandlerThread.java:85)
DumpLatencyMs: 5623.47

"Signal Catcher" daemon prio=10 tid=2 Runnable
  | group="system" sCount=0 ucsCount=0 flags=0 obj=0x2000ed8 self=0x70e8daae72c0
  | sysTid=9596 nice=-20 cgrp=foreground sched=0/0 handle=0x70e6f5d6e690
  | state=R schedstat=( 2007345115 1113481525 269 ) utm=3 stm=197 core=1 HZ=100
  | stack=0x70e6f5c77000-0x70e6f5c79000 stackSize=989KB
  | held mutexes= "mutator lock"(shared held)
  native: #00 pc 007edde4  /apex/com.android.art/lib64/libart.so (art::DumpNativeStack+196) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #01 pc 008fc9af  /apex/com.android.art/lib64/libart.so (art::Thread::DumpStack const+383) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #02 pc 0091f0b8  /apex/com.android.art/lib64/libart.so (art::DumpCheckpoint::Run+584) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #03 pc 0091832e  /apex/com.android.art/lib64/libart.so (art::ThreadList::RunCheckpoint+2654) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #04 pc 00916ea4  /apex/com.android.art/lib64/libart.so (art::ThreadList::Dump+1044) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #05 pc 00916a52  /apex/com.android.art/lib64/libart.so (art::ThreadList::DumpForSigQuit+1538) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #06 pc 008ba8cf  /apex/com.android.art/lib64/libart.so (art::Runtime::DumpForSigQuit+47) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #07 pc 008dfe4c  /apex/com.android.art/lib64/libart.so (art::SignalCatcher::Run+5212) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #08 pc 0007ac5f  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+63) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #09 pc 0006d94d  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  (no managed stack frames)
DumpLatencyMs: 5812.96

"perfetto_hprof_listener" prio=10 tid=3 Native (still starting up)
  | group="" sCount=1 ucsCount=0 flags=1 obj=0x0 self=0x70e8daae56f0
  | sysTid=9597 nice=-20 cgrp=foreground sched=0/0 handle=0x70e6f5c6a690
  | state=S schedstat=( 0 659000 1 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x70e6f5b73000-0x70e6f5b75000 stackSize=989KB
  | held mutexes=
  native: #00 pc 000dc8a5  /apex/com.android.runtime/lib64/bionic/libc.so (read+5) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 00028c3d  /apex/com.android.art/lib64/libperfetto_hprof.so (void* std::__1::__thread_proxy[abi:nn200000]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, ArtPlugin_Initialize::$_7>>+333) (BuildId: 6518b1b194726c448ae03c84c6ea3ff9)
  native: #02 pc 0007ac5f  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+63) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #03 pc 0006d94d  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  (no managed stack frames)
DumpLatencyMs: 479.304

"ADB-JDWP Connection Control Thread" daemon prio=0 tid=4 WaitingInMainDebuggerLoop
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x2000578 self=0x70e8daafdc50
  | sysTid=9598 nice=-20 cgrp=foreground sched=0/0 handle=0x70e6f5b66690
  | state=S schedstat=( 2348849 55776371 6 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x70e6f5a6f000-0x70e6f5a71000 stackSize=989KB
  | held mutexes=
  native: #00 pc 000ddd0a  /apex/com.android.runtime/lib64/bionic/libc.so (__ppoll+10) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 0007887f  /apex/com.android.runtime/lib64/bionic/libc.so (poll+79) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #02 pc 0000e451  /apex/com.android.art/lib64/libadbconnection.so (adbconnection::AdbConnectionState::RunPollLoop+977) (BuildId: 1ab110eeff8acdd234c690629f68df35)
  native: #03 pc 0000c74b  /apex/com.android.art/lib64/libadbconnection.so (adbconnection::CallbackFunction+1499) (BuildId: 1ab110eeff8acdd234c690629f68df35)
  native: #04 pc 0007ac5f  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+63) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #05 pc 0006d94d  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  (no managed stack frames)
DumpLatencyMs: 3722.35

"HeapTaskDaemon" daemon prio=5 tid=5 WaitingPerformingGc
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x2000630 self=0x70e8daae1f50
  | sysTid=9600 nice=4 cgrp=foreground sched=0/0 handle=0x70e6ab53b690
  | state=R schedstat=( 491744587 3179556993 82 ) utm=7 stm=42 core=1 HZ=100
  | stack=0x70e6ab438000-0x70e6ab43a000 stackSize=1037KB
  | held mutexes= "heap bitmap lock"(exclusive held) "mutator lock"(shared held)
  native: #00 pc 00000985  [vdso] (__vdso_clock_gettime+453)
  native: #01 pc 00085e8b  /apex/com.android.runtime/lib64/bionic/libc.so (clock_gettime+27) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #02 pc 00040ff9  /apex/com.android.art/lib64/libartbase.so (art::NanoTime+41) (BuildId: 6b73bd39ca76f63c565626669a305fcd)
  native: #03 pc 0046f804  /apex/com.android.art/lib64/libart.so (art::TimingLogger::EndTiming+36) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #04 pc 00595c1e  /apex/com.android.art/lib64/libart.so (art::gc::ReferenceProcessor::ProcessReferences+814) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #05 pc 0053a928  /apex/com.android.art/lib64/libart.so (art::gc::collector::MarkCompact::RunPhases+1976) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #06 pc 00535776  /apex/com.android.art/lib64/libart.so (art::gc::collector::GarbageCollector::Run+326) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #07 pc 00577967  /apex/com.android.art/lib64/libart.so (art::gc::Heap::CollectGarbageInternal+2823) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #08 pc 00590cd3  /apex/com.android.art/lib64/libart.so (art::gc::Heap::ConcurrentGCTask::Run+179) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #09 pc 005ce315  /apex/com.android.art/lib64/libart.so (art::gc::TaskProcessor::RunAllTasks+533) (BuildId: 108a321dc93c20580e74b855c407e975)
  at dalvik.system.VMRuntime.runHeapTasks(Native method)
  at java.lang.Daemons$HeapTaskDaemon.runInternal(Daemons.java:764)
  at java.lang.Daemons$Daemon.run(Daemons.java:132)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 4036.59

"binder:9595_1" prio=5 tid=9 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2005508 self=0x70e8daaff820
  | sysTid=9604 nice=0 cgrp=foreground sched=0/0 handle=0x70e6aaffd690
  | state=S schedstat=( 62717618 206441508 9 ) utm=0 stm=6 core=0 HZ=100
  | stack=0x70e6aaf06000-0x70e6aaf08000 stackSize=989KB
  | held mutexes=
  native: #00 pc 000dcbc7  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+7) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 00075e65  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+181) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #02 pc 0004a270  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver+304) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #03 pc 0004eb00  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool+160) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #04 pc 0007e07c  /system/lib64/libbinder.so (android::PoolThread::threadLoop+28) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #05 pc 000196f1  /system/lib64/libutils.so (android::Thread::_threadLoop+161) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #06 pc 0011b82e  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell+142) (BuildId: 88fea1b94cf3198cbd0e8df7e23e9710)
  native: #07 pc 0001b9af  /system/lib64/libutils.so (libutil_thread_trampoline +15) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #08 pc 0007ac5f  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+63) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #09 pc 0006d94d  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  (no managed stack frames)
DumpLatencyMs: 4465.23

"binder:9595_2" prio=5 tid=10 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x20055b8 self=0x70e8dab02fc0
  | sysTid=9605 nice=0 cgrp=foreground sched=0/0 handle=0x70e6aaef9690
  | state=S schedstat=( 6189878 71678770 6 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x70e6aae02000-0x70e6aae04000 stackSize=989KB
  | held mutexes=
  native: #00 pc 000dcbc7  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+7) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 00075e65  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+181) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #02 pc 0004a270  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver+304) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #03 pc 0004eb00  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool+160) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #04 pc 0007e07c  /system/lib64/libbinder.so (android::PoolThread::threadLoop+28) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #05 pc 000196f1  /system/lib64/libutils.so (android::Thread::_threadLoop+161) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #06 pc 0011b82e  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell+142) (BuildId: 88fea1b94cf3198cbd0e8df7e23e9710)
  native: #07 pc 0001b9af  /system/lib64/libutils.so (libutil_thread_trampoline +15) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #08 pc 0007ac5f  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+63) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #09 pc 0006d94d  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  (no managed stack frames)
DumpLatencyMs: 4732.31

"Jit thread pool worker thread 0" daemon prio=5 tid=11 Native
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x200a740 self=0x70e8dab013f0
  | sysTid=9599 nice=9 cgrp=foreground sched=0/0 handle=0x70e6ab647690
  | state=S schedstat=( 105390558 1259247684 32 ) utm=3 stm=7 core=1 HZ=100
  | stack=0x70e6ab548000-0x70e6ab54a000 stackSize=1021KB
  | held mutexes=
  native: #00 pc 0008f806  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+22) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 0046d6af  /apex/com.android.art/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks+111) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #02 pc 0091fc6a  /apex/com.android.art/lib64/libart.so (art::ThreadPoolWorker::Run+170) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #03 pc 0091f6cc  /apex/com.android.art/lib64/libart.so (art::ThreadPoolWorker::Callback+156) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #04 pc 0007ac5f  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+63) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #05 pc 0006d94d  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  (no managed stack frames)
DumpLatencyMs: 4744.25

"binder:9595_3" prio=5 tid=12 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x200a8d0 self=0x70e8dab06760
  | sysTid=9607 nice=0 cgrp=foreground sched=0/0 handle=0x70e6aadf5690
  | state=S schedstat=( 277177 27404225 1 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x70e6aacfe000-0x70e6aad00000 stackSize=989KB
  | held mutexes=
  native: #00 pc 000dcbc7  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+7) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 00075e65  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+181) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #02 pc 0004a270  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver+304) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #03 pc 0004eb00  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool+160) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #04 pc 0007e07c  /system/lib64/libbinder.so (android::PoolThread::threadLoop+28) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #05 pc 000196f1  /system/lib64/libutils.so (android::Thread::_threadLoop+161) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #06 pc 0011b82e  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell+142) (BuildId: 88fea1b94cf3198cbd0e8df7e23e9710)
  native: #07 pc 0001b9af  /system/lib64/libutils.so (libutil_thread_trampoline +15) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #08 pc 0007ac5f  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+63) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #09 pc 0006d94d  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  (no managed stack frames)
DumpLatencyMs: 5381.37

"Profile Saver" daemon prio=5 tid=13 Native
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x200ee90 self=0x70e8dab09f00
  | sysTid=9615 nice=9 cgrp=foreground sched=0/0 handle=0x70e6aaa41690
  | state=S schedstat=( 22871633 51426379 5 ) utm=0 stm=2 core=1 HZ=100
  | stack=0x70e6aa94a000-0x70e6aa94c000 stackSize=989KB
  | held mutexes=
  native: #00 pc 0008f806  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+22) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 0046d6af  /apex/com.android.art/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks+111) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #02 pc 0064e88d  /apex/com.android.art/lib64/libart.so (art::ProfileSaver::RunProfileSaverThread+2541) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #03 pc 0007ac5f  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+63) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #04 pc 0006d94d  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  (no managed stack frames)
DumpLatencyMs: 5400.91

"Back-P10-1" prio=5 tid=14 Runnable
  | group="main" sCount=0 ucsCount=0 flags=0 obj=0x211cc38 self=0x70e8dab1d0f0
  | sysTid=9636 nice=10 cgrp=foreground sched=0/0 handle=0x70e724e93690
  | state=R schedstat=( 157873261 968258521 30 ) utm=2 stm=13 core=0 HZ=100
  | stack=0x70e724d90000-0x70e724d92000 stackSize=1037KB
  | held mutexes= "mutator lock"(shared held)
  at ddm.<init>(PG:80)
  at dlr.call(PG:154)
  at qfr.a(PG:3)
  at qev.run(PG:19)
  at qfs.run(PG:5)
  at jab.run(PG:51)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1156)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
  at java.lang.Thread.run(Thread.java:1119)
  at izq.run(PG:8)
DumpLatencyMs: 5629.33

"sp-control-1" prio=5 tid=15 Waiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2121f30 self=0x70e8dab08330
  | sysTid=9637 nice=11 cgrp=foreground sched=0/0 handle=0x70e724d83690
  | state=S schedstat=( 228806273 1365718828 52 ) utm=0 stm=22 core=0 HZ=100
  | stack=0x70e724c80000-0x70e724c82000 stackSize=1037KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
  at java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3805)
  at java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3746)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1707)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1224)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:953)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1082)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
  at java.lang.Thread.run(Thread.java:1119)
  at izq.run(PG:8)
DumpLatencyMs: 5622.29

"queued-work-looper" prio=5 tid=16 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x206e8f0 self=0x70e8dab0f270
  | sysTid=9628 nice=-2 cgrp=foreground sched=0/0 handle=0x70e724c73690
  | state=S schedstat=( 52983290 257191095 28 ) utm=0 stm=5 core=1 HZ=100
  | stack=0x70e724b70000-0x70e724b72000 stackSize=1037KB
  | held mutexes=
  native: #00 pc 000ddbea  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+10) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 0001707d  /system/lib64/libutils.so (android::Looper::pollOnce+413) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #02 pc 001b92a6  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce+38) (BuildId: 88fea1b94cf3198cbd0e8df7e23e9710)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.nextLegacy(MessageQueue.java:913)
  at android.os.MessageQueue.next(MessageQueue.java:1025)
  at android.os.Looper.loopOnce(Looper.java:196)
  at android.os.Looper.loop(Looper.java:338)
  at android.os.HandlerThread.run(HandlerThread.java:85)
DumpLatencyMs: 5529.89

"ImeScheduler-0" daemon prio=5 tid=17 TimedWaiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x20794f0 self=0x70e8dab0bad0
  | sysTid=9629 nice=0 cgrp=foreground sched=0/0 handle=0x70e724b63690
  | state=S schedstat=( 22100 0 1 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x70e724a60000-0x70e724a62000 stackSize=1037KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1758)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1236)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:953)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1082)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 5586.68

"SharedPreferences" prio=5 tid=18 TimedWaiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x212d5b0 self=0x70e8dab1b520
  | sysTid=9638 nice=0 cgrp=foreground sched=0/0 handle=0x70e723190690
  | state=S schedstat=( 43795221 141136503 13 ) utm=0 stm=4 core=0 HZ=100
  | stack=0x70e72308d000-0x70e72308f000 stackSize=1037KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1758)
  at java.util.concurrent.LinkedBlockingQueue.poll(LinkedBlockingQueue.java:460)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1081)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 5622.61

"Back-P10-2" prio=5 tid=19 TimedWaiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x218d090 self=0x70e8dab22460
  | sysTid=9639 nice=10 cgrp=foreground sched=0/0 handle=0x70e723080690
  | state=S schedstat=( 28253746 147842744 17 ) utm=0 stm=2 core=1 HZ=100
  | stack=0x70e722f7d000-0x70e722f7f000 stackSize=1037KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1758)
  at java.util.concurrent.LinkedBlockingQueue.poll(LinkedBlockingQueue.java:460)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1081)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
  at java.lang.Thread.run(Thread.java:1119)
  at izq.run(PG:8)
DumpLatencyMs: 5622.84

"ExeSeq-P10-1" prio=5 tid=20 Runnable
  | group="main" sCount=0 ucsCount=0 flags=0 obj=0x21abbf0 self=0x70e8dab25c00
  | sysTid=9641 nice=10 cgrp=foreground sched=0/0 handle=0x70e722e60690
  | state=R schedstat=( 158533324 2275001266 46 ) utm=4 stm=11 core=0 HZ=100
  | stack=0x70e722d5d000-0x70e722d5f000 stackSize=1037KB
  | held mutexes= "mutator lock"(shared held)
  at oyo.b(PG:1)
  at oyg.hasNext(PG:85)
  at pac.m(PG:13)
  at fjq.call(PG:1468)
  at qfr.a(PG:3)
  at qev.run(PG:19)
  at qfs.run(PG:5)
  at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:524)
  at java.util.concurrent.FutureTask.run(FutureTask.java:317)
  at jag.run(PG:8)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1156)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
  at java.lang.Thread.run(Thread.java:1119)
  at izq.run(PG:8)
DumpLatencyMs: 1278.84

"Back-P10-3" prio=5 tid=21 TimedWaiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x218ead8 self=0x70e8dab20890
  | sysTid=9640 nice=10 cgrp=foreground sched=0/0 handle=0x70e722f70690
  | state=S schedstat=( 20813317 53174186 7 ) utm=0 stm=2 core=1 HZ=100
  | stack=0x70e722e6d000-0x70e722e6f000 stackSize=1037KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1758)
  at java.util.concurrent.LinkedBlockingQueue.poll(LinkedBlockingQueue.java:460)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1081)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
  at java.lang.Thread.run(Thread.java:1119)
  at izq.run(PG:8)
DumpLatencyMs: 5623.04

"Light-P0-1" prio=5 tid=22 TimedWaiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2198160 self=0x70e8dab24030
  | sysTid=9642 nice=0 cgrp=foreground sched=0/0 handle=0x70e722990690
  | state=S schedstat=( 201285612 901633837 55 ) utm=0 stm=19 core=1 HZ=100
  | stack=0x70e72288d000-0x70e72288f000 stackSize=1037KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1758)
  at java.util.concurrent.LinkedBlockingQueue.poll(LinkedBlockingQueue.java:460)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1081)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
  at java.lang.Thread.run(Thread.java:1119)
  at izq.run(PG:8)
DumpLatencyMs: 5623.23

"Light-P0-2" prio=5 tid=24 TimedWaiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2198f58 self=0x70e8dab33a80
  | sysTid=9648 nice=0 cgrp=foreground sched=0/0 handle=0x70e722400690
  | state=S schedstat=( 212793074 456945867 42 ) utm=2 stm=18 core=1 HZ=100
  | stack=0x70e7222fd000-0x70e7222ff000 stackSize=1037KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1758)
  at java.util.concurrent.LinkedBlockingQueue.poll(LinkedBlockingQueue.java:460)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1081)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
  at java.lang.Thread.run(Thread.java:1119)
  at izq.run(PG:8)
DumpLatencyMs: 5782.8

"Block-P11-1" prio=5 tid=25 TimedWaiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2194a60 self=0x70e8dab2af70
  | sysTid=9647 nice=11 cgrp=foreground sched=0/0 handle=0x70e722770690
  | state=S schedstat=( 41140343 354079707 9 ) utm=0 stm=4 core=1 HZ=100
  | stack=0x70e72266d000-0x70e72266f000 stackSize=1037KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410)
  at java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452)
  at java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194)
  at java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:233)
  at java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:336)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1081)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
  at java.lang.Thread.run(Thread.java:1119)
  at izq.run(PG:8)
DumpLatencyMs: 5812.7

Zygote loaded classes=29747 post zygote classes=2724
Dumping registered class loaders
#0 dalvik.system.PathClassLoader: [], parent #1
#1 java.lang.BootClassLoader: [], no parent
#2 dalvik.system.PathClassLoader: [/product/app/LatinIMEGooglePrebuilt/LatinIMEGooglePrebuilt.apk!classes2.dex:/product/app/LatinIMEGooglePrebuilt/LatinIMEGooglePrebuilt.apk:/product/app/LatinIMEGooglePrebuilt/LatinIMEGooglePrebuilt.apk!classes3.dex], parent #1
Done dumping class loaders
Classes initialized: 0 in 0
Intern table: 55329 strong; 1013 weak
JNI: CheckJNI is off; globals=399 (plus 67 weak)
Libraries: /product/app/LatinIMEGooglePrebuilt/LatinIMEGooglePrebuilt.apk!/lib/x86_64/libintegrated_shared_object.so libandroid.so libaudioeffect_jni.so libcompiler_rt.so libframework-connectivity-jni.so libframework-connectivity-tiramisu-jni.so libicu_jni.so libjavacore.so libjavacrypto.so libjnigraphics.so libmainlinecronet.133.0.6876.3.so libmedia_jni.so libopenjdk.so librs_jni.so librtp_jni.so libsoundpool.so libstats_jni.so libvintf_jni.so libwebviewchromium_loader.so (19)
Heap: 18% free, 5006KB/6163KB
Image spaces:
/data/user/0/com.google.android.inputmethod.latin/cache/oat_primary/x86_64/LatinIMEGooglePrebuilt.art
/system/framework/x86_64/boot.art
/system/framework/x86_64/boot-core-libart.art
/system/framework/x86_64/boot-okhttp.art
/system/framework/x86_64/boot-bouncycastle.art
/system/framework/x86_64/boot-apache-xml.art
/system/framework/x86_64/boot-framework.art
/system/framework/x86_64/boot-framework-graphics.art
/system/framework/x86_64/boot-framework-location.art
/system/framework/x86_64/boot-ext.art
/system/framework/x86_64/boot-telephony-common.art
/system/framework/x86_64/boot-voip-common.art
/system/framework/x86_64/boot-ims-common.art
/system/framework/x86_64/boot-framework-ondeviceintelligence-platform.art
/system/framework/x86_64/boot-core-icu4j.art
/system/framework/x86_64/boot-framework-adservices.art
Dumping cumulative Gc timings
Start Dumping Averages for 3 iterations for concurrent mark compact
MarkRootsCheckpoint:	Sum: 2.611s Avg: 870.640ms
ProcessMarkStack:	Sum: 736.585ms Avg: 245.528ms
MarkingPhase:	Sum: 711.353ms Avg: 237.117ms
CompactMovingSpace:	Sum: 539.849ms Avg: 179.949ms
EnqueueFinalizerReferences:	Sum: 381.296ms Avg: 127.098ms
UpdateAndMarkImageModUnionTable:	Sum: 312.824ms Avg: 104.274ms
MarkConcurrentRoots:	Sum: 293.658ms Avg: 97.886ms
CompactionPhase:	Sum: 245.808ms Avg: 81.936ms
ScanGrayImmuneSpaceObjects:	Sum: 176.259ms Avg: 58.753ms
PreCleanCards:	Sum: 161.059ms Avg: 53.686ms
ThreadListFlip:	Sum: 158.227ms Avg: 52.742ms
RunningThreadFlips:	Sum: 130.644ms Avg: 43.548ms
InitializePhase:	Sum: 129.767ms Avg: 43.255ms
UpdateAndMarkZygoteModUnionTable:	Sum: 116.525ms Avg: 38.841ms
FinishPhase:	Sum: 88.866ms Avg: 29.622ms
ScanGrayAllocSpaceObjects:	Sum: 81.777ms Avg: 27.259ms
SweepLargeObjects:	Sum: 65.588ms Avg: 21.862ms
(Paused)MarkingPause:	Sum: 58.678ms Avg: 19.559ms
SwapBitmaps:	Sum: 50.137ms Avg: 16.712ms
(Paused)ScanGrayImmuneSpaceObjects:	Sum: 31.010ms Avg: 10.336ms
CompactionPause:	Sum: 22.977ms Avg: 7.659ms
ReMarkRoots:	Sum: 10.469ms Avg: 3.489ms
(Paused)ScanGrayAllocSpaceObjects:	Sum: 4.099ms Avg: 1.366ms
(Paused)UpdateRoots:	Sum: 3.586ms Avg: 1.195ms
(Paused)UpdateImmuneSpaces:	Sum: 2.419ms Avg: 806.333us
(Paused)KernelPreparation:	Sum: 2.122ms Avg: 707.333us
ReclaimPhase:	Sum: 976us Avg: 325.333us
PrepareForCompaction:	Sum: 825us Avg: 275us
PrepareForMarking:	Sum: 747us Avg: 249us
SweepSystemWeaks:	Sum: 628us Avg: 209.333us
MarkRoots:	Sum: 508us Avg: 169.333us
MarkNonThreadRoots:	Sum: 426us Avg: 142us
MarkAllocStackAsLive:	Sum: 308us Avg: 102.666us
ProcessReferences:	Sum: 284us Avg: 94.666us
Sweep:	Sum: 260us Avg: 86.666us
(Paused)SweepSystemWeaks:	Sum: 245us Avg: 81.666us
FlipThreadSuspension:	Sum: 243us Avg: 81us
ScanGrayZygoteSpaceObjects:	Sum: 212us Avg: 70.666us
(Paused)ScanGrayZygoteSpaceObjects:	Sum: 208us Avg: 69.333us
(Paused)UpdateCompactionDataStructures:	Sum: 145us Avg: 48.333us
ForwardSoftReferences:	Sum: 130us Avg: 43.333us
SweepMallocSpace:	Sum: 95us Avg: 31.666us
(Paused)UpdateNonMovingSpace:	Sum: 91us Avg: 30.333us
UnBindBitmaps:	Sum: 81us Avg: 27us
SwapStacks:	Sum: 64us Avg: 21.333us
Done Dumping Averages
concurrent mark compact paused:	Sum: 478.655ms 99% C.I. 1.776ms-212.298ms Avg: 79.775ms Max: 212.298ms
concurrent mark compact freed-bytes: Avg: 1785KB Max: 3196KB Min: 424KB
Freed-bytes histogram: 0:1,1280:1,2560:1
concurrent mark compact total time: 7.133s mean time: 2.377s
concurrent mark compact freed: 5358KB
concurrent mark compact throughput: 751KB/s  per cpu-time: 9253369/s / 9036KB/s
concurrent mark compact tracing throughput: 962KB/s  per cpu-time: 11MB/s
Total time spent in GC: 7.133s
Mean GC size throughput: 751KB/s per cpu-time: 9033KB/s
Total bytes allocated 10MB
Total bytes freed 5358KB
Free memory 1156KB
Free memory until GC 1156KB
Free memory until OOME 187MB
Total memory 6163KB
Max memory 192MB
Zygote space size 6480KB
Total mutator paused time: 478.655ms
Total time waiting for GC to complete: 21.858ms
Total GC count: 3
Total GC time: 7.133s
Total blocking GC count: 0
Total blocking GC time: 0
Total pre-OOME GC count: 0
Histogram of GC count per 10000 ms: 0:2,1:1
Histogram of blocking GC count per 10000 ms: 0:3
Native bytes total: 8339920 registered: 684640
Total native bytes at last GC: 9686428
/product/app/LatinIMEGooglePrebuilt/oat/x86_64/LatinIMEGooglePrebuilt.odex: verify
/system/framework/oat/x86_64/android.hidl.manager-V1.0-java.odex: verify
/system/framework/oat/x86_64/android.hidl.base-V1.0-java.odex: verify
/system_ext/framework/oat/x86_64/androidx.window.extensions.odex: verify
/system/framework/oat/x86_64/com.android.media.remotedisplay.odex: verify
/system/framework/oat/x86_64/android.test.base.odex: verify
/system/framework/oat/x86_64/org.apache.http.legacy.odex: speed-profile
/system/framework/oat/x86_64/com.android.location.provider.odex: speed
/system_ext/framework/oat/x86_64/androidx.window.sidecar.odex: verify
Current JIT code cache size (used / resident): 30KB / 36KB
Current JIT data cache size (used / resident): 18KB / 32KB
Zygote JIT code cache size (at point of fork): 0KB / 32KB
Zygote JIT data cache size (at point of fork): 0KB / 32KB
Current JIT mini-debug-info size: 7520B
Current JIT capacity: 128KB
Current number of JIT JNI stub entries: 0
Current number of JIT code cache entries: 9
Total number of JIT baseline compilations: 7
Total number of JIT optimized compilations: 1
Total number of JIT compilations for on stack replacement: 1
Total number of JIT code cache collections: 0
Memory used for stack maps: Avg: 907B Max: 3264B Min: 40B
Memory used for compiled code: Avg: 3510B Max: 10KB Min: 112B
Memory used for profiling info: Avg: 444B Max: 1632B Min: 112B
Start Dumping Averages for 9 iterations for JIT timings
Compiling baseline:	Sum: 74.180ms Avg: 8.242ms
Compiling OSR:	Sum: 14.944ms Avg: 1.660ms
TrimMaps:	Sum: 13.460ms Avg: 1.495ms
Done Dumping Averages
Memory used for compilation: Avg: 443KB Max: 1489KB Min: 24KB
ProfileSaver total_bytes_written=0
ProfileSaver total_number_of_writes=0
ProfileSaver total_number_of_code_cache_queries=0
ProfileSaver total_number_of_skipped_writes=0
ProfileSaver total_number_of_failed_writes=0
ProfileSaver total_ms_of_sleep=0
ProfileSaver total_ms_of_work=0
ProfileSaver total_number_of_hot_spikes=0
ProfileSaver total_number_of_wake_ups=0

*** ART internal metrics ***
  Metadata:
    timestamp_since_start_ms: 29539
  Metrics:
    ClassLoadingTotalTime: count = 13548729
    ClassVerificationTotalTime: count = 0
    ClassVerificationCount: count = 0
    WorldStopTimeDuringGCAvg: count = 159552
    YoungGcCount: count = 0
    FullGcCount: count = 3
    TotalBytesAllocated: count = 8370896
    TotalGcCollectionTime: count = 7619
    YoungGcThroughputAvg: count = 0
    FullGcThroughputAvg: count = 0
    YoungGcTracingThroughputAvg: count = 0
    FullGcTracingThroughputAvg: count = 1
    JitMethodCompileTotalTime: count = 705852
    JitMethodCompileCount: count = 9
    YoungGcCollectionTime: range = 0...60000, buckets: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    FullGcCollectionTime: range = 0...60000, buckets: 2,1,0,0,0,0,0,0,0,0,0,0,0,0,0
    YoungGcThroughput: range = 0...10000, buckets: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    FullGcThroughput: range = 0...10000, buckets: 3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    YoungGcTracingThroughput: range = 0...10000, buckets: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    FullGcTracingThroughput: range = 0...10000, buckets: 3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    GcWorldStopTime: count = 478657
    GcWorldStopCount: count = 3
    YoungGcScannedBytes: count = 0
    YoungGcFreedBytes: count = 0
    YoungGcDuration: count = 0
    FullGcScannedBytes: count = 7028819
    FullGcFreedBytes: count = 4467344
    FullGcDuration: count = 7619
    GcWorldStopTimeDelta: count = 478657
    GcWorldStopCountDelta: count = 3
    YoungGcScannedBytesDelta: count = 0
    YoungGcFreedBytesDelta: count = 0
    YoungGcDurationDelta: count = 0
    FullGcScannedBytesDelta: count = 7028819
    FullGcFreedBytesDelta: count = 4467344
    FullGcDurationDelta: count = 7619
    JitMethodCompileTotalTimeDelta: count = 705852
    JitMethodCompileCountDelta: count = 9
    ClassVerificationTotalTimeDelta: count = 0
    ClassVerificationCountDelta: count = 0
    ClassLoadingTotalTimeDelta: count = 11960013
    TotalBytesAllocatedDelta: count = 8370896
    TotalGcCollectionTimeDelta: count = 7619
    YoungGcCountDelta: count = 0
    FullGcCountDelta: count = 3
    TimeElapsedDelta: count = 40605828
    AppSlowPathDuringYoungGcDurationDelta: count = 0
    AppSlowPathDuringFullGcDurationDelta: count = 869
*** Done dumping ART internal metrics ***

----- end 9595 -----

----- Waiting Channels: pid 9595 at 2025-09-17 08:05:32.151946600-0700 -----
Cmd line: com.google.android.inputmethod.latin

sysTid=9595      futex_wait_queue
sysTid=9596      do_sigtimedwait
sysTid=9597      pipe_read
sysTid=9598      do_sys_poll
sysTid=9599      futex_wait_queue
sysTid=9600      futex_wait_queue
sysTid=9601      futex_wait_queue
sysTid=9602      futex_wait_queue
sysTid=9603      futex_wait_queue
sysTid=9604      binder_ioctl_write_read
sysTid=9605      binder_ioctl_write_read
sysTid=9607      binder_ioctl_write_read
sysTid=9615      futex_wait_queue
sysTid=9628      do_epoll_wait
sysTid=9629      futex_wait_queue
sysTid=9636      futex_wait_queue
sysTid=9637      futex_wait_queue
sysTid=9638      futex_wait_queue
sysTid=9639      futex_wait_queue
sysTid=9640      futex_wait_queue
sysTid=9641      0
sysTid=9642      0
sysTid=9643      0
sysTid=9647      futex_wait_queue
sysTid=9648      0

----- end 9595 -----

DurationsV5: 129649987,0,0,243,62,487,1,0,1,0,0,0,0,0,0,16,7239,87,1,7006,2,1,0,0,0

----- dumping ended at 129657324
