Subject: No response to onStopJob
RssHwmKb: 170196
RssKb: 170196
RssAnonKb: 36496
RssShmemKb: 3844
VmSwapKb: 26928


--- CriticalEventLog ---
capacity: 20
timestamp_ms: 1758085390759
window_ms: 300000

----- dumping pid: 6100 at 93509647
proc 6100
context binder
  thread 6100: l 10 need_return 0 tr 0
    node work 7310677: u000070e77ab16ca0 c000070e87aaf7170
    transaction complete
    pending transaction 7310682: 0000000000000000 from 1656:2328 to 6100:6100 code 0 flags 0 pri 0:116 r0 elapsed 0ms size 8:0 offset 0
  buffer 7310682: 0 size 8:0:0 active

----- pid 6100 at 2025-09-16 22:03:10.992347900-0700 -----
Cmd line: com.android.chrome
Build fingerprint: 'google/sdk_gphone64_x86_64/emu64xa:16/BE2A.250530.026.F3/13894323:userdebug/dev-keys'
ABI: 'x86_64'
Build type: optimized
Debug Store: 3,16,93509976::ID:14,C:E,T:93505022||ID:14,C:S,T:93505022,N:SchRcvReg,D:tname=binder:6100_5;tid=47||ID:13,C:E,T:93480210||ID:13,C:S,T:93480209,N:SvcBind,D:rebind=false;act=null;cmp=ComponentInfo{com.android.chrome/org.chromium.components.background_task_scheduler.internal.BackgroundTaskJobService};pkg=null||ID:12,C:E,T:93480209||ID:12,C:S,T:93480166,N:SvcCreate,D:name=org.chromium.components.background_task_scheduler.internal.BackgroundTaskJobService;pkg=com.android.chrome||ID:11,C:E,T:90202335||ID:0,C:P,T:90202335,N:Finish,D:tname=main;tid=2;prid=f47560b||ID:11,C:S,T:90202334,N:BcRcv,D:tname=main;tid=2;act=com.google.android.partnersetup.action.CONFIGURATION_UPDATE;cmp=ComponentInfo{com.android.chrome/com.google.android.apps.chrome.rlz.RevenueStatsConfigurationUpdateReceiver};pkg=com.android.chrome;prid=f47560b||ID:10,C:E,T:90202334||ID:10,C:S,T:90202333,N:SchRcv,D:tname=binder:6100_6;tid=49||ID:9,C:E,T:90180985||ID:0,C:P,T:90180985,N:Finish,D:tname=main;tid=2;prid=173cfc||ID:9,C:S,T:90180764,N:BcRcv,D:tname=main;tid=2;act=com.google.android.partnersetup.action.CONFIGURATION_UPDATE;cmp=ComponentInfo{com.android.chrome/com.google.android.apps.chrome.rlz.RevenueStatsConfigurationUpdateReceiver};pkg=com.android.chrome;prid=173cfc||ID:8,C:E,T:90179359||ID:8,C:S,T:90179358,N:SchRcv,D:tname=binder:6100_1;tid=35;;
suspend all histogram:	Sum: 469.404ms 99% C.I. 0.046ms-319.324ms Avg: 13.039ms Max: 371.307ms
DALVIK THREADS (28):
"main" prio=5 tid=1 Runnable
  | group="main" sCount=0 ucsCount=0 flags=0 obj=0x73840588 self=0x70e8daade7b0
  | sysTid=6100 nice=-4 cgrp=background sched=0/0 handle=0x70e9fb437088
  | state=R schedstat=( 11272554224 13351684377 1932 ) utm=285 stm=842 core=0 HZ=100
  | stack=0x7ffcbb1cc000-0x7ffcbb1ce000 stackSize=8188KB
  | held mutexes= "mutator lock"(shared held)
  native: #00 pc 007edde4  /apex/com.android.art/lib64/libart.so (art::DumpNativeStack+196) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #01 pc 008fc9af  /apex/com.android.art/lib64/libart.so (art::Thread::DumpStack const+383) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #02 pc 0091f0b8  /apex/com.android.art/lib64/libart.so (art::DumpCheckpoint::Run+584) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #03 pc 008fda03  /apex/com.android.art/lib64/libart.so (art::Thread::RunCheckpointFunction+195) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #04 pc 009a692e  /apex/com.android.art/lib64/libart.so (artJniMethodStart+78) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #05 pc 00210ce8  /apex/com.android.art/lib64/libart.so (art_jni_method_start+72) (BuildId: 108a321dc93c20580e74b855c407e975)
  at android.os.BinderProxy.transactNative(Native method)
  at android.os.BinderProxy.transact(BinderProxy.java:592)
  at android.app.IActivityManager$Stub$Proxy.registerReceiverWithFeature(IActivityManager.java:6155)
  at android.app.ContextImpl.registerReceiverInternal(ContextImpl.java:1935)
  at android.app.ContextImpl.registerReceiver(ContextImpl.java:1871)
  at android.content.ContextWrapper.registerReceiver(ContextWrapper.java:797)
  at tm0.c(chromium-TrichromeChromeGoogle6432.aab-stable-694313738:7)
  at M3.<init>(chromium-TrichromeChromeGoogle6432.aab-stable-694313738:119)
  at N3.<clinit>(chromium-TrichromeChromeGoogle6432.aab-stable-694313738:8)
  at org.chromium.components.signin.identitymanager.ProfileOAuth2TokenServiceDelegate.<init>(chromium-TrichromeChromeGoogle6432.aab-stable-694313738:4)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.nextLegacy(MessageQueue.java:913)
  at android.os.MessageQueue.next(MessageQueue.java:1025)
  at android.os.Looper.loopOnce(Looper.java:196)
  at android.os.Looper.loop(Looper.java:338)
  at android.app.ActivityThread.main(ActivityThread.java:9067)
  at java.lang.reflect.Method.invoke(Native method)
  at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:593)
  at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:932)
DumpLatencyMs: 46.9533

"ReferenceQueueDaemon" daemon prio=5 tid=6 Waiting
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x2000798 self=0x70e8daae0380
  | sysTid=6105 nice=4 cgrp=background sched=0/0 handle=0x70e6ab537690
  | state=S schedstat=( 11237234 128047260 30 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x70e6ab434000-0x70e6ab436000 stackSize=1037KB
  | held mutexes=
  at java.lang.Object.wait(Native method)
  - waiting on <0x0976351e> (a java.lang.Class<java.lang.ref.ReferenceQueue>)
  at java.lang.Object.wait(Object.java:405)
  at java.lang.Object.wait(Object.java:543)
  at java.lang.Daemons$ReferenceQueueDaemon.runInternal(Daemons.java:260)
  - locked <0x0976351e> (a java.lang.Class<java.lang.ref.ReferenceQueue>)
  at java.lang.Daemons$Daemon.run(Daemons.java:132)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 205.727

"FinalizerDaemon" daemon prio=5 tid=7 Waiting
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x2000828 self=0x70e8daadb010
  | sysTid=6106 nice=4 cgrp=background sched=0/0 handle=0x70e6ab427690
  | state=S schedstat=( 24881663 120972989 24 ) utm=0 stm=2 core=1 HZ=100
  | stack=0x70e6ab324000-0x70e6ab326000 stackSize=1037KB
  | held mutexes=
  at java.lang.Object.wait(Native method)
  - waiting on <0x0eb7f1ff> (a java.lang.Object)
  at java.lang.Object.wait(Object.java:405)
  at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:207)
  - locked <0x0eb7f1ff> (a java.lang.Object)
  at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:228)
  at java.lang.Daemons$FinalizerDaemon.runInternal(Daemons.java:348)
  at java.lang.Daemons$Daemon.run(Daemons.java:132)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 206.24

"FinalizerWatchdogDaemon" daemon prio=5 tid=8 Waiting
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x20008b8 self=0x70e8daafdc50
  | sysTid=6112 nice=4 cgrp=background sched=0/0 handle=0x70e6ab317690
  | state=S schedstat=( 7295494 235294600 19 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x70e6ab214000-0x70e6ab216000 stackSize=1037KB
  | held mutexes=
  at java.lang.Object.wait(Native method)
  - waiting on <0x0a47ebcc> (a java.lang.Daemons$FinalizerWatchdogDaemon)
  at java.lang.Object.wait(Object.java:405)
  at java.lang.Object.wait(Object.java:543)
  at java.lang.Daemons$FinalizerWatchdogDaemon.sleepUntilNeeded(Daemons.java:481)
  - locked <0x0a47ebcc> (a java.lang.Daemons$FinalizerWatchdogDaemon)
  at java.lang.Daemons$FinalizerWatchdogDaemon.runInternal(Daemons.java:461)
  at java.lang.Daemons$Daemon.run(Daemons.java:132)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 207.823

"ThreadPoolForeg" prio=5 tid=26 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2063950 self=0x70e8dab20890
  | sysTid=8483 nice=0 cgrp=background sched=0/0 handle=0x70e7221f8690
  | state=S schedstat=( 627698045 1681009979 655 ) utm=4 stm=57 core=0 HZ=100
  | stack=0x70e722101000-0x70e722103000 stackSize=989KB
  | held mutexes=
  native: #00 pc 000dcbc7  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+7) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 00075e65  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+181) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #02 pc 00062a6e  /system/lib64/libbinder.so (android::IPCThreadState::transact+2158) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #03 pc 000794ef  /system/lib64/libbinder.so (android::BpBinder::transact+271) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #04 pc 001c936e  /system/lib64/libandroid_runtime.so (android_os_BinderProxy_transact+222) (BuildId: 88fea1b94cf3198cbd0e8df7e23e9710)
  at android.os.BinderProxy.transactNative(Native method)
  at android.os.BinderProxy.transact(BinderProxy.java:592)
  at android.content.ContentProviderProxy.query(ContentProviderNative.java:493)
  at android.content.ContentProviderClient.query(ContentProviderClient.java:196)
  at android.content.ContentProviderClient.query(ContentProviderClient.java:178)
  at android.content.ContentProviderClient.query(ContentProviderClient.java:168)
  at Qh0.a(chromium-TrichromeChromeGoogle6432.aab-stable-694313738:30)
  at He1.b(chromium-TrichromeChromeGoogle6432.aab-stable-694313738:1)
  at Sh0.a(chromium-TrichromeChromeGoogle6432.aab-stable-694313738:21)
  - locked <@addr=0x20f0640> (a java.lang.Object)
  at m53.d(chromium-TrichromeChromeGoogle6432.aab-stable-694313738:290)
  at m53.b(chromium-TrichromeChromeGoogle6432.aab-stable-694313738:40)
  - locked <@addr=0x20ea930> (a i53)
  at um1.b(chromium-TrichromeChromeGoogle6432.aab-stable-694313738:11)
  at um1.a(chromium-TrichromeChromeGoogle6432.aab-stable-694313738:8)
  - locked <@addr=0x20de260> (a um1)
  at Sr1.f(chromium-TrichromeChromeGoogle6432.aab-stable-694313738:28)
  at L3.b(chromium-TrichromeChromeGoogle6432.aab-stable-694313738:14)
  at vo.call(chromium-TrichromeChromeGoogle6432.aab-stable-694313738:9)
  at java.util.concurrent.FutureTask.run(FutureTask.java:317)
  at yo.run(chromium-TrichromeChromeGoogle6432.aab-stable-694313738:26)
  at eM3.run(chromium-TrichromeChromeGoogle6432.aab-stable-694313738:8)
DumpLatencyMs: 611.16

"Signal Catcher" daemon prio=10 tid=2 Runnable
  | group="system" sCount=0 ucsCount=0 flags=0 obj=0x2002900 self=0x70e8daae56f0
  | sysTid=6101 nice=-20 cgrp=background sched=0/0 handle=0x70e6f5d6e690
  | state=R schedstat=( 209578374 431332297 115 ) utm=3 stm=17 core=1 HZ=100
  | stack=0x70e6f5c77000-0x70e6f5c79000 stackSize=989KB
  | held mutexes= "mutator lock"(shared held)
  native: #00 pc 007edde4  /apex/com.android.art/lib64/libart.so (art::DumpNativeStack+196) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #01 pc 008fc9af  /apex/com.android.art/lib64/libart.so (art::Thread::DumpStack const+383) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #02 pc 0091f0b8  /apex/com.android.art/lib64/libart.so (art::DumpCheckpoint::Run+584) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #03 pc 0091832e  /apex/com.android.art/lib64/libart.so (art::ThreadList::RunCheckpoint+2654) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #04 pc 00916ea4  /apex/com.android.art/lib64/libart.so (art::ThreadList::Dump+1044) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #05 pc 00916a52  /apex/com.android.art/lib64/libart.so (art::ThreadList::DumpForSigQuit+1538) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #06 pc 008ba8cf  /apex/com.android.art/lib64/libart.so (art::Runtime::DumpForSigQuit+47) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #07 pc 008dfe4c  /apex/com.android.art/lib64/libart.so (art::SignalCatcher::Run+5212) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #08 pc 0007ac5f  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+63) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #09 pc 0006d94d  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  (no managed stack frames)
DumpLatencyMs: 1027.67

"perfetto_hprof_listener" prio=10 tid=3 Native (still starting up)
  | group="" sCount=1 ucsCount=0 flags=1 obj=0x0 self=0x70e8daae72c0
  | sysTid=6102 nice=-20 cgrp=background sched=0/0 handle=0x70e6f5c6a690
  | state=S schedstat=( 617771 9690855 10 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x70e6f5b73000-0x70e6f5b75000 stackSize=989KB
  | held mutexes=
  native: #00 pc 000dc8a5  /apex/com.android.runtime/lib64/bionic/libc.so (read+5) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 00028c3d  /apex/com.android.art/lib64/libperfetto_hprof.so (void* std::__1::__thread_proxy[abi:nn200000]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, ArtPlugin_Initialize::$_7>>+333) (BuildId: 6518b1b194726c448ae03c84c6ea3ff9)
  native: #02 pc 0007ac5f  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+63) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #03 pc 0006d94d  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  (no managed stack frames)
DumpLatencyMs: 0.9268

"Jit thread pool worker thread 0" daemon prio=5 tid=4 Native
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x2007fc0 self=0x70e8daaf6d10
  | sysTid=6103 nice=9 cgrp=background sched=0/0 handle=0x70e6f5b66690
  | state=S schedstat=( 67790925 646162917 18 ) utm=0 stm=6 core=0 HZ=100
  | stack=0x70e6f5a67000-0x70e6f5a69000 stackSize=1021KB
  | held mutexes=
  native: #00 pc 0008f806  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+22) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 0046d6af  /apex/com.android.art/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks+111) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #02 pc 0091fc6a  /apex/com.android.art/lib64/libart.so (art::ThreadPoolWorker::Run+170) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #03 pc 0091f6cc  /apex/com.android.art/lib64/libart.so (art::ThreadPoolWorker::Callback+156) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #04 pc 0007ac5f  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+63) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #05 pc 0006d94d  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  (no managed stack frames)
DumpLatencyMs: 80.4806

"HeapTaskDaemon" daemon prio=5 tid=5 WaitingForTaskProcessor
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x2000708 self=0x70e8daae1f50
  | sysTid=6104 nice=4 cgrp=background sched=0/0 handle=0x70e6ab647690
  | state=S schedstat=( 903761021 3007688387 208 ) utm=8 stm=81 core=1 HZ=100
  | stack=0x70e6ab544000-0x70e6ab546000 stackSize=1037KB
  | held mutexes=
  native: #00 pc 0008f806  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+22) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 0046d6af  /apex/com.android.art/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks+111) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #02 pc 005ce4e1  /apex/com.android.art/lib64/libart.so (art::gc::TaskProcessor::RunAllTasks+993) (BuildId: 108a321dc93c20580e74b855c407e975)
  at dalvik.system.VMRuntime.runHeapTasks(Native method)
  at java.lang.Daemons$HeapTaskDaemon.runInternal(Daemons.java:764)
  at java.lang.Daemons$Daemon.run(Daemons.java:132)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 179.882

"binder:6100_1" prio=5 tid=9 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x20029b0 self=0x70e8daaff820
  | sysTid=6113 nice=0 cgrp=background sched=0/0 handle=0x70e6ab109690
  | state=S schedstat=( 22487846 346319607 18 ) utm=0 stm=2 core=1 HZ=100
  | stack=0x70e6ab012000-0x70e6ab014000 stackSize=989KB
  | held mutexes=
  native: #00 pc 000dcbc7  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+7) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 00075e65  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+181) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #02 pc 0004a270  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver+304) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #03 pc 0004eb00  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool+160) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #04 pc 0007e07c  /system/lib64/libbinder.so (android::PoolThread::threadLoop+28) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #05 pc 000196f1  /system/lib64/libutils.so (android::Thread::_threadLoop+161) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #06 pc 0011b82e  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell+142) (BuildId: 88fea1b94cf3198cbd0e8df7e23e9710)
  native: #07 pc 0001b9af  /system/lib64/libutils.so (libutil_thread_trampoline +15) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #08 pc 0007ac5f  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+63) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #09 pc 0006d94d  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  (no managed stack frames)
DumpLatencyMs: 208.228

"binder:6100_2" prio=5 tid=10 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2002d30 self=0x70e8dab02fc0
  | sysTid=6114 nice=0 cgrp=background sched=0/0 handle=0x70e6ab005690
  | state=S schedstat=( 3100626 105795339 16 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x70e6aaf0e000-0x70e6aaf10000 stackSize=989KB
  | held mutexes=
  native: #00 pc 000dcbc7  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+7) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 00075e65  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+181) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #02 pc 0004a270  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver+304) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #03 pc 0004eb00  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool+160) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #04 pc 0007e07c  /system/lib64/libbinder.so (android::PoolThread::threadLoop+28) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #05 pc 000196f1  /system/lib64/libutils.so (android::Thread::_threadLoop+161) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #06 pc 0011b82e  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell+142) (BuildId: 88fea1b94cf3198cbd0e8df7e23e9710)
  native: #07 pc 0001b9af  /system/lib64/libutils.so (libutil_thread_trampoline +15) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #08 pc 0007ac5f  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+63) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #09 pc 0006d94d  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  (no managed stack frames)
DumpLatencyMs: 253.07

"binder:6100_3" prio=5 tid=11 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2007d18 self=0x70e8dab013f0
  | sysTid=6115 nice=0 cgrp=background sched=0/0 handle=0x70e6aaf01690
  | state=S schedstat=( 4584803 208272981 15 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x70e6aae0a000-0x70e6aae0c000 stackSize=989KB
  | held mutexes=
  native: #00 pc 000dcbc7  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+7) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 00075e65  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+181) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #02 pc 0004a270  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver+304) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #03 pc 0004eb00  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool+160) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #04 pc 0007e07c  /system/lib64/libbinder.so (android::PoolThread::threadLoop+28) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #05 pc 000196f1  /system/lib64/libutils.so (android::Thread::_threadLoop+161) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #06 pc 0011b82e  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell+142) (BuildId: 88fea1b94cf3198cbd0e8df7e23e9710)
  native: #07 pc 0001b9af  /system/lib64/libutils.so (libutil_thread_trampoline +15) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #08 pc 0007ac5f  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+63) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #09 pc 0006d94d  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  (no managed stack frames)
DumpLatencyMs: 254.087

"Profile Saver" daemon prio=5 tid=12 Native
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x200f790 self=0x70e8dab08330
  | sysTid=6123 nice=9 cgrp=background sched=0/0 handle=0x70e6aad2d690
  | state=S schedstat=( 17144405 607939844 22 ) utm=0 stm=1 core=0 HZ=100
  | stack=0x70e6aac36000-0x70e6aac38000 stackSize=989KB
  | held mutexes=
  native: #00 pc 0008f806  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+22) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 0046d6af  /apex/com.android.art/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks+111) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #02 pc 0064e88d  /apex/com.android.art/lib64/libart.so (art::ProfileSaver::RunProfileSaverThread+2541) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #03 pc 0007ac5f  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+63) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #04 pc 0006d94d  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  (no managed stack frames)
DumpLatencyMs: 261.431

"binder:6100_7" prio=5 tid=13 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2031fa8 self=0x70e8dab0d6a0
  | sysTid=8455 nice=0 cgrp=background sched=0/0 handle=0x70e724e93690
  | state=S schedstat=( 2318328 42559236 12 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x70e724d9c000-0x70e724d9e000 stackSize=989KB
  | held mutexes=
  native: #00 pc 000dcbc7  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+7) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 00075e65  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+181) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #02 pc 0004a270  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver+304) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #03 pc 0004eb00  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool+160) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #04 pc 0007e07c  /system/lib64/libbinder.so (android::PoolThread::threadLoop+28) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #05 pc 000196f1  /system/lib64/libutils.so (android::Thread::_threadLoop+161) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #06 pc 0011b82e  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell+142) (BuildId: 88fea1b94cf3198cbd0e8df7e23e9710)
  native: #07 pc 0001b9af  /system/lib64/libutils.so (libutil_thread_trampoline +15) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #08 pc 0007ac5f  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+63) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #09 pc 0006d94d  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  (no managed stack frames)
DumpLatencyMs: 274.676

"queued-work-looper" prio=5 tid=14 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2027fe8 self=0x70e8dab0bad0
  | sysTid=6173 nice=-2 cgrp=background sched=0/0 handle=0x70e724c73690
  | state=S schedstat=( 46923855 183082722 53 ) utm=0 stm=4 core=1 HZ=100
  | stack=0x70e724b70000-0x70e724b72000 stackSize=1037KB
  | held mutexes=
  native: #00 pc 000ddbea  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+10) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 0001707d  /system/lib64/libutils.so (android::Looper::pollOnce+413) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #02 pc 001b92a6  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce+38) (BuildId: 88fea1b94cf3198cbd0e8df7e23e9710)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.nextLegacy(MessageQueue.java:913)
  at android.os.MessageQueue.next(MessageQueue.java:1025)
  at android.os.Looper.loopOnce(Looper.java:196)
  at android.os.Looper.loop(Looper.java:338)
  at android.os.HandlerThread.run(HandlerThread.java:85)
DumpLatencyMs: 263.648

"binder:6100_6" prio=5 tid=15 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2031ce0 self=0x70e8dab17d80
  | sysTid=7892 nice=0 cgrp=background sched=0/0 handle=0x70e724d83690
  | state=S schedstat=( 2186961 6602611 6 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x70e724c8c000-0x70e724c8e000 stackSize=989KB
  | held mutexes=
  native: #00 pc 000dcbc7  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+7) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 00075e65  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+181) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #02 pc 0004a270  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver+304) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #03 pc 0004eb00  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool+160) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #04 pc 0007e07c  /system/lib64/libbinder.so (android::PoolThread::threadLoop+28) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #05 pc 000196f1  /system/lib64/libutils.so (android::Thread::_threadLoop+161) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #06 pc 0011b82e  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell+142) (BuildId: 88fea1b94cf3198cbd0e8df7e23e9710)
  native: #07 pc 0001b9af  /system/lib64/libutils.so (libutil_thread_trampoline +15) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #08 pc 0007ac5f  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+63) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #09 pc 0006d94d  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  (no managed stack frames)
DumpLatencyMs: 273.509

"binder:6100_4" prio=5 tid=16 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x202cbe0 self=0x70e8dab161b0
  | sysTid=7760 nice=0 cgrp=background sched=0/0 handle=0x70e724b63690
  | state=S schedstat=( 391556 64827901 9 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x70e724a6c000-0x70e724a6e000 stackSize=989KB
  | held mutexes=
  native: #00 pc 000dcbc7  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+7) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 00075e65  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+181) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #02 pc 0004a270  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver+304) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #03 pc 0004eb00  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool+160) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #04 pc 0007e07c  /system/lib64/libbinder.so (android::PoolThread::threadLoop+28) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #05 pc 000196f1  /system/lib64/libutils.so (android::Thread::_threadLoop+161) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #06 pc 0011b82e  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell+142) (BuildId: 88fea1b94cf3198cbd0e8df7e23e9710)
  native: #07 pc 0001b9af  /system/lib64/libutils.so (libutil_thread_trampoline +15) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #08 pc 0007ac5f  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+63) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #09 pc 0006d94d  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  (no managed stack frames)
DumpLatencyMs: 271.042

"AppUpdateService" prio=5 tid=17 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x20c24b0 self=0x70e8dab1ecc0
  | sysTid=8494 nice=10 cgrp=background sched=0/0 handle=0x70e714cd0690
  | state=S schedstat=( 8529484 427705 4 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x70e714bcd000-0x70e714bcf000 stackSize=1037KB
  | held mutexes=
  native: #00 pc 000ddbea  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+10) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 0001707d  /system/lib64/libutils.so (android::Looper::pollOnce+413) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #02 pc 001b92a6  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce+38) (BuildId: 88fea1b94cf3198cbd0e8df7e23e9710)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.nextLegacy(MessageQueue.java:913)
  at android.os.MessageQueue.next(MessageQueue.java:1025)
  at android.os.Looper.loopOnce(Looper.java:196)
  at android.os.Looper.loop(Looper.java:338)
  at android.os.HandlerThread.run(HandlerThread.java:85)
DumpLatencyMs: 1016.02

"binder:6100_5" prio=5 tid=18 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x202cc90 self=0x70e8dab10e40
  | sysTid=7761 nice=0 cgrp=background sched=0/0 handle=0x70e6a7c71690
  | state=S schedstat=( 38955446 363595701 34 ) utm=0 stm=3 core=1 HZ=100
  | stack=0x70e6a7b7a000-0x70e6a7b7c000 stackSize=989KB
  | held mutexes=
  native: #00 pc 000dcbc7  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+7) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 00075e65  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+181) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #02 pc 0004a270  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver+304) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #03 pc 0004eb00  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool+160) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #04 pc 0007e07c  /system/lib64/libbinder.so (android::PoolThread::threadLoop+28) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #05 pc 000196f1  /system/lib64/libutils.so (android::Thread::_threadLoop+161) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #06 pc 0011b82e  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell+142) (BuildId: 88fea1b94cf3198cbd0e8df7e23e9710)
  native: #07 pc 0001b9af  /system/lib64/libutils.so (libutil_thread_trampoline +15) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #08 pc 0007ac5f  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+63) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #09 pc 0006d94d  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  (no managed stack frames)
DumpLatencyMs: 272.415

"ThreadPoolForeg" prio=5 tid=19 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2060f40 self=0x70e8dab1b520
  | sysTid=8482 nice=0 cgrp=background sched=0/0 handle=0x70e7222fc690
  | state=S schedstat=( 1743500307 2325504794 718 ) utm=6 stm=168 core=0 HZ=100
  | stack=0x70e722205000-0x70e722207000 stackSize=989KB
  | held mutexes=
  native: #00 pc 0008f808  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+24) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 0006c91b  /apex/com.android.runtime/lib64/bionic/libc.so (__futex_wait_ex+155) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #02 pc 00079f13  /apex/com.android.runtime/lib64/bionic/libc.so (pthread_cond_timedwait+99) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #03 pc 0716b60b  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #04 pc 07160847  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #05 pc 02dcac05  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #06 pc 02dca655  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #07 pc 02dca5df  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #08 pc 02dc9c59  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #09 pc 0007ac5f  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+63) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #10 pc 0006d94d  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  (no managed stack frames)
DumpLatencyMs: 318.871

"SAFE_BROWSING_API_HANDLER_THREAD" prio=5 tid=20 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2035948 self=0x70e8dab19950
  | sysTid=8464 nice=0 cgrp=background sched=0/0 handle=0x70e722f70690
  | state=S schedstat=( 47909612 197071869 22 ) utm=0 stm=4 core=1 HZ=100
  | stack=0x70e722e6d000-0x70e722e6f000 stackSize=1037KB
  | held mutexes=
  native: #00 pc 000ddbea  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+10) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 0001707d  /system/lib64/libutils.so (android::Looper::pollOnce+413) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #02 pc 001b92a6  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce+38) (BuildId: 88fea1b94cf3198cbd0e8df7e23e9710)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.nextLegacy(MessageQueue.java:913)
  at android.os.MessageQueue.next(MessageQueue.java:1025)
  at android.os.Looper.loopOnce(Looper.java:196)
  at android.os.Looper.loop(Looper.java:338)
  at android.os.HandlerThread.run(HandlerThread.java:85)
DumpLatencyMs: 275.872

"CrAsyncTask #5" prio=5 tid=21 TimedWaiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2033990 self=0x70e8dab1d0f0
  | sysTid=8465 nice=0 cgrp=background sched=0/0 handle=0x70e722e60690
  | state=S schedstat=( 1014957 28771844 3 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x70e722d5d000-0x70e722d5f000 stackSize=1037KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1758)
  at java.util.concurrent.ArrayBlockingQueue.poll(ArrayBlockingQueue.java:435)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1081)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 281.983

"GoogleApiHandler" prio=5 tid=22 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2039e88 self=0x70e8dab145e0
  | sysTid=8468 nice=9 cgrp=background sched=0/0 handle=0x70e723080690
  | state=S schedstat=( 83436419 477585434 49 ) utm=0 stm=8 core=0 HZ=100
  | stack=0x70e722f7d000-0x70e722f7f000 stackSize=1037KB
  | held mutexes=
  native: #00 pc 000ddbea  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+10) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 0001707d  /system/lib64/libutils.so (android::Looper::pollOnce+413) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #02 pc 001b92a6  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce+38) (BuildId: 88fea1b94cf3198cbd0e8df7e23e9710)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.nextLegacy(MessageQueue.java:913)
  at android.os.MessageQueue.next(MessageQueue.java:1025)
  at android.os.Looper.loopOnce(Looper.java:196)
  at android.os.Looper.loop(Looper.java:338)
  at android.os.HandlerThread.run(HandlerThread.java:85)
DumpLatencyMs: 303.629

"SAFE_BROWSING_UTIL_THREAD" prio=5 tid=23 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x20510e8 self=0x70e8dab12a10
  | sysTid=8470 nice=0 cgrp=background sched=0/0 handle=0x70e722880690
  | state=S schedstat=( 443710 17181941 2 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x70e72277d000-0x70e72277f000 stackSize=1037KB
  | held mutexes=
  native: #00 pc 000ddbea  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+10) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 0001707d  /system/lib64/libutils.so (android::Looper::pollOnce+413) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #02 pc 001b92a6  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce+38) (BuildId: 88fea1b94cf3198cbd0e8df7e23e9710)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.nextLegacy(MessageQueue.java:913)
  at android.os.MessageQueue.next(MessageQueue.java:1025)
  at android.os.Looper.loopOnce(Looper.java:196)
  at android.os.Looper.loop(Looper.java:338)
  at android.os.HandlerThread.run(HandlerThread.java:85)
DumpLatencyMs: 305.262

"Chrome_IOThread" prio=7 tid=24 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2061870 self=0x70e8dab04b90
  | sysTid=8485 nice=-4 cgrp=background sched=0/0 handle=0x70e7159f8690
  | state=S schedstat=( 229021907 256002680 37 ) utm=2 stm=20 core=0 HZ=100
  | stack=0x70e715901000-0x70e715903000 stackSize=989KB
  | held mutexes=
  native: #00 pc 000ddbea  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+10) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 0718af4c  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #02 pc 02e1bc52  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #03 pc 02da7c5e  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #04 pc 02da7766  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #05 pc 02df5ca4  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #06 pc 03a978f1  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #07 pc 02da73d1  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #08 pc 02dc9c59  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #09 pc 0007ac5f  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+63) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #10 pc 0006d94d  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  (no managed stack frames)
DumpLatencyMs: 356.976

"ThreadPoolForeg" prio=5 tid=25 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2063788 self=0x70e8dab22460
  | sysTid=8481 nice=0 cgrp=background sched=0/0 handle=0x70e722400690
  | state=R schedstat=( 2856474746 2802644248 330 ) utm=82 stm=203 core=1 HZ=100
  | stack=0x70e722309000-0x70e72230b000 stackSize=989KB
  | held mutexes=
  native: #00 pc 00000985  [vdso] (__vdso_clock_gettime+453)
  native: #01 pc 00085e8b  /apex/com.android.runtime/lib64/bionic/libc.so (clock_gettime+27) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #02 pc 02d9f00a  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #03 pc 040c0c14  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #04 pc 040c0b2b  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #05 pc 040c051c  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #06 pc 03a86ba9  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #07 pc 03a8727a  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #08 pc 03a86579  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #09 pc 03a86504  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #10 pc 023e3caf  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #11 pc 03a8d4b4  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #12 pc 02dd21e2  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #13 pc 02dca9b6  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #14 pc 02dca655  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #15 pc 02dca5df  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #16 pc 02dc9c59  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #17 pc 0007ac5f  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+63) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #18 pc 0006d94d  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  (no managed stack frames)
DumpLatencyMs: 407.788

"ThreadPoolForeg" prio=5 tid=27 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2068088 self=0x70e8dab25c00
  | sysTid=8484 nice=0 cgrp=background sched=0/0 handle=0x70e716400690
  | state=S schedstat=( 152922252 477173375 49 ) utm=0 stm=15 core=0 HZ=100
  | stack=0x70e716309000-0x70e71630b000 stackSize=989KB
  | held mutexes=
  native: #00 pc 0008f808  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+24) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 0006c91b  /apex/com.android.runtime/lib64/bionic/libc.so (__futex_wait_ex+155) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #02 pc 00079f13  /apex/com.android.runtime/lib64/bionic/libc.so (pthread_cond_timedwait+99) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #03 pc 0716b60b  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #04 pc 07160847  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #05 pc 02dcac05  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #06 pc 02dca655  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #07 pc 02dca5df  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #08 pc 02dc9c59  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #09 pc 0007ac5f  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+63) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #10 pc 0006d94d  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  (no managed stack frames)
DumpLatencyMs: 870.723

"NetworkStatusListener" prio=5 tid=28 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x206eac8 self=0x70e8dab293a0
  | sysTid=8489 nice=0 cgrp=background sched=0/0 handle=0x70e7150ec690
  | state=S schedstat=( 51423704 130253514 32 ) utm=0 stm=5 core=0 HZ=100
  | stack=0x70e714fe9000-0x70e714feb000 stackSize=1037KB
  | held mutexes=
  native: #00 pc 000ddbea  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+10) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 0001707d  /system/lib64/libutils.so (android::Looper::pollOnce+413) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #02 pc 001b92a6  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce+38) (BuildId: 88fea1b94cf3198cbd0e8df7e23e9710)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.nextLegacy(MessageQueue.java:913)
  at android.os.MessageQueue.next(MessageQueue.java:1025)
  at android.os.Looper.loopOnce(Looper.java:196)
  at android.os.Looper.loop(Looper.java:338)
  at android.os.HandlerThread.run(HandlerThread.java:85)
DumpLatencyMs: 965.701

"ThreadPoolServi" prio=5 (not attached)
  | sysTid=8480 nice=0 cgrp=background
  | state=S schedstat=( 38118621 69014714 31 ) utm=0 stm=3 core=0 HZ=100
  native: #00 pc 000ddbea  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+10) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 0718af4c  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #02 pc 02e1bc52  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #03 pc 02da7c5e  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #04 pc 02da7766  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #05 pc 02da6e74  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #06 pc 02da73d1  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #07 pc 02dc9c59  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #08 pc 0007ac5f  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+63) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #09 pc 0006d94d  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: fcb82240218d1473de1e3d2137c0be35)

"MemoryInfra" prio=5 (not attached)
  | sysTid=8486 nice=0 cgrp=background
  | state=S schedstat=( 49387943 20557746 17 ) utm=1 stm=2 core=0 HZ=100
  native: #00 pc 0008f806  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+22) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 0006c91b  /apex/com.android.runtime/lib64/bionic/libc.so (__futex_wait_ex+155) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #02 pc 00079e88  /apex/com.android.runtime/lib64/bionic/libc.so (pthread_cond_wait+56) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #03 pc 02e5be1e  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #04 pc 02e21cad  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #05 pc 02e5bc5f  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #06 pc 02df5cf0  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #07 pc 02da7c5e  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #08 pc 02da7766  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #09 pc 02df5ca4  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #10 pc 02da73d1  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #11 pc 02dc9c59  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #12 pc 0007ac5f  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+63) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #13 pc 0006d94d  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: fcb82240218d1473de1e3d2137c0be35)

"NetworkService" prio=5 (not attached)
  | sysTid=8487 nice=0 cgrp=background
  | state=R schedstat=( 939750629 816223624 134 ) utm=14 stm=78 core=0 HZ=100
  native: #00 pc 0008f808  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+24) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 0006c91b  /apex/com.android.runtime/lib64/bionic/libc.so (__futex_wait_ex+155) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #02 pc 0007bfb0  /apex/com.android.runtime/lib64/bionic/libc.so (NonPI::MutexLockWithTimeout+288) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #03 pc 02dcca13  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #04 pc 02dcbbe0  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #05 pc 02e4c3bd  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #06 pc 02dcb891  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #07 pc 03c037a5  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #08 pc 042b3bae  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #09 pc 042b38b7  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #10 pc 042b36a7  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #11 pc 03a5f332  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #12 pc 042be2da  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #13 pc 0428eb9d  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #14 pc 023e3caf  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #15 pc 07155456  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #16 pc 07155a9f  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #17 pc 02e1bc6b  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #18 pc 02da7c5e  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #19 pc 02da7766  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #20 pc 02df5ca4  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #21 pc 02da73d1  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #22 pc 02dc9c59  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #23 pc 0007ac5f  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+63) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #24 pc 0006d94d  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: fcb82240218d1473de1e3d2137c0be35)

"ThreadPoolForeg" prio=5 (not attached)
  | sysTid=8488 nice=0 cgrp=background
  | state=S schedstat=( 30457214 50344116 26 ) utm=0 stm=3 core=0 HZ=100
  native: #00 pc 0008f808  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+24) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 0006c91b  /apex/com.android.runtime/lib64/bionic/libc.so (__futex_wait_ex+155) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #02 pc 00079f13  /apex/com.android.runtime/lib64/bionic/libc.so (pthread_cond_timedwait+99) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #03 pc 0716b60b  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #04 pc 07160847  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #05 pc 02dcac05  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #06 pc 02dca655  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #07 pc 02dca5df  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #08 pc 02dc9c59  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #09 pc 0007ac5f  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+63) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #10 pc 0006d94d  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: fcb82240218d1473de1e3d2137c0be35)

"ThreadPoolSingl" prio=5 (not attached)
  | sysTid=8490 nice=0 cgrp=background
  | state=S schedstat=( 2478630 583709 2 ) utm=0 stm=0 core=0 HZ=100
  native: #00 pc 0008f808  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+24) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 0006c91b  /apex/com.android.runtime/lib64/bionic/libc.so (__futex_wait_ex+155) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #02 pc 00079f13  /apex/com.android.runtime/lib64/bionic/libc.so (pthread_cond_timedwait+99) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #03 pc 0716b60b  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #04 pc 07160847  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #05 pc 02dcac05  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #06 pc 039d4575  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #07 pc 02dca5d5  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #08 pc 02dc9c59  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #09 pc 0007ac5f  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+63) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #10 pc 0006d94d  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: fcb82240218d1473de1e3d2137c0be35)

"ThreadPoolForeg" prio=5 (not attached)
  | sysTid=8491 nice=0 cgrp=background
  | state=S schedstat=( 41812726 166559535 6 ) utm=0 stm=4 core=1 HZ=100
  native: #00 pc 0008f808  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+24) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 0006c91b  /apex/com.android.runtime/lib64/bionic/libc.so (__futex_wait_ex+155) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #02 pc 00079f13  /apex/com.android.runtime/lib64/bionic/libc.so (pthread_cond_timedwait+99) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #03 pc 0716b60b  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #04 pc 07160847  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #05 pc 02dcac05  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #06 pc 02dca655  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #07 pc 02dca5df  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #08 pc 02dc9c59  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #09 pc 0007ac5f  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+63) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #10 pc 0006d94d  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: fcb82240218d1473de1e3d2137c0be35)

"AudioThread" prio=5 (not attached)
  | sysTid=8492 nice=0 cgrp=background
  | state=S schedstat=( 272980 527908 1 ) utm=0 stm=0 core=0 HZ=100
  native: #00 pc 0008f806  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+22) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 0006c91b  /apex/com.android.runtime/lib64/bionic/libc.so (__futex_wait_ex+155) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #02 pc 00079e88  /apex/com.android.runtime/lib64/bionic/libc.so (pthread_cond_wait+56) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #03 pc 02e5be1e  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #04 pc 02e21cad  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #05 pc 02e5bc5f  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #06 pc 02df5cf0  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #07 pc 02da7c5e  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #08 pc 02da7766  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #09 pc 02df5ca4  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #10 pc 02da73d1  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #11 pc 02dc9c59  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #12 pc 0007ac5f  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+63) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #13 pc 0006d94d  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: fcb82240218d1473de1e3d2137c0be35)

"VideoCaptureThr" prio=5 (not attached)
  | sysTid=8493 nice=0 cgrp=background
  | state=S schedstat=( 91642788 123882245 8 ) utm=0 stm=9 core=0 HZ=100
  native: #00 pc 0008f806  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+22) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 0006c91b  /apex/com.android.runtime/lib64/bionic/libc.so (__futex_wait_ex+155) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #02 pc 00079e88  /apex/com.android.runtime/lib64/bionic/libc.so (pthread_cond_wait+56) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #03 pc 02e5be1e  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #04 pc 02e21cad  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #05 pc 02e5bc5f  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #06 pc 02df5cf0  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #07 pc 02da7c5e  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #08 pc 02da7766  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #09 pc 02df5ca4  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #10 pc 02da73d1  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #11 pc 02dc9c59  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #12 pc 0007ac5f  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+63) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #13 pc 0006d94d  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: fcb82240218d1473de1e3d2137c0be35)

Zygote loaded classes=30110 post zygote classes=746
Dumping registered class loaders
#0 dalvik.system.PathClassLoader: [], parent #1
#1 java.lang.BootClassLoader: [], no parent
#2 dalvik.system.PathClassLoader: [/data/app/~~CQP6LuaEBDscmNVbqHcTpw==/com.android.chrome-HEU3LuhkKo3ep75hiZpi5Q==/Chrome.apk!classes6.dex:/data/app/~~CQP6LuaEBDscmNVbqHcTpw==/com.android.chrome-HEU3LuhkKo3ep75hiZpi5Q==/Chrome.apk!classes5.dex:/data/app/~~CQP6LuaEBDscmNVbqHcTpw==/com.android.chrome-HEU3LuhkKo3ep75hiZpi5Q==/Chrome.apk!classes4.dex:/data/app/~~CQP6LuaEBDscmNVbqHcTpw==/com.android.chrome-HEU3LuhkKo3ep75hiZpi5Q==/Chrome.apk!classes2.dex:/data/app/~~CQP6LuaEBDscmNVbqHcTpw==/com.android.chrome-HEU3LuhkKo3ep75hiZpi5Q==/Chrome.apk:/data/app/~~CQP6LuaEBDscmNVbqHcTpw==/com.android.chrome-HEU3LuhkKo3ep75hiZpi5Q==/Chrome.apk!classes3.dex], parent #1
Done dumping class loaders
Classes initialized: 0 in 0
Intern table: 52609 strong; 1016 weak
JNI: CheckJNI is off; globals=521 (plus 70 weak)
Libraries: /data/app/~~CQP6LuaEBDscmNVbqHcTpw==/com.android.chrome-HEU3LuhkKo3ep75hiZpi5Q==/Chrome.apk!/lib/x86_64/libchromium_android_linker.so /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk!/lib/x86_64/libmonochrome_64.so libandroid.so libaudioeffect_jni.so libcompiler_rt.so libframework-connectivity-jni.so libframework-connectivity-tiramisu-jni.so libicu_jni.so libjavacore.so libjavacrypto.so libjnigraphics.so libmainlinecronet.133.0.6876.3.so libmedia_jni.so libopenjdk.so librs_jni.so librtp_jni.so libsoundpool.so libstats_jni.so libvintf_jni.so libwebviewchromium_loader.so (20)
Heap: 22% free, 2308KB/2993KB
Image spaces:
/data/user/0/com.android.chrome/cache/oat_primary/x86_64/Chrome.art
/system/framework/x86_64/boot.art
/system/framework/x86_64/boot-core-libart.art
/system/framework/x86_64/boot-okhttp.art
/system/framework/x86_64/boot-bouncycastle.art
/system/framework/x86_64/boot-apache-xml.art
/system/framework/x86_64/boot-framework.art
/system/framework/x86_64/boot-framework-graphics.art
/system/framework/x86_64/boot-framework-location.art
/system/framework/x86_64/boot-ext.art
/system/framework/x86_64/boot-telephony-common.art
/system/framework/x86_64/boot-voip-common.art
/system/framework/x86_64/boot-ims-common.art
/system/framework/x86_64/boot-framework-ondeviceintelligence-platform.art
/system/framework/x86_64/boot-core-icu4j.art
/system/framework/x86_64/boot-framework-adservices.art
Dumping cumulative Gc timings
Start Dumping Averages for 12 iterations for concurrent mark compact
ProcessMarkStack:	Sum: 748.437ms Avg: 62.369ms
UpdateAndMarkImageModUnionTable:	Sum: 573.195ms Avg: 47.766ms
MarkRootsCheckpoint:	Sum: 512.182ms Avg: 42.681ms
ThreadListFlip:	Sum: 444.647ms Avg: 37.053ms
MarkConcurrentRoots:	Sum: 241.817ms Avg: 20.151ms
(Paused)ScanGrayAllocSpaceObjects:	Sum: 205.890ms Avg: 17.157ms
CompactMovingSpace:	Sum: 189.449ms Avg: 15.787ms
(Paused)KernelPreparation:	Sum: 166.816ms Avg: 13.901ms
(Paused)MarkingPause:	Sum: 122.593ms Avg: 10.216ms
MarkingPhase:	Sum: 118.928ms Avg: 9.910ms
RunningThreadFlips:	Sum: 116.488ms Avg: 9.707ms
ScanGrayImmuneSpaceObjects:	Sum: 113.344ms Avg: 9.445ms
CompactionPhase:	Sum: 103.162ms Avg: 8.596ms
ProcessReferences:	Sum: 82.812ms Avg: 6.901ms
Sweep:	Sum: 76.223ms Avg: 6.351ms
PrepareForMarking:	Sum: 53.576ms Avg: 4.464ms
(Paused)ScanGrayImmuneSpaceObjects:	Sum: 49.030ms Avg: 4.085ms
MarkAllocStackAsLive:	Sum: 39.717ms Avg: 3.309ms
UpdateAndMarkZygoteModUnionTable:	Sum: 29.437ms Avg: 2.453ms
(Paused)UpdateRoots:	Sum: 22.453ms Avg: 1.871ms
PreCleanCards:	Sum: 12.742ms Avg: 1.061ms
FinishPhase:	Sum: 12.589ms Avg: 1.049ms
ScanGrayAllocSpaceObjects:	Sum: 12.369ms Avg: 1.030ms
MarkRoots:	Sum: 11.829ms Avg: 985.750us
(Paused)UpdateImmuneSpaces:	Sum: 11.348ms Avg: 945.666us
FlipThreadSuspension:	Sum: 10.268ms Avg: 855.666us
MarkNonThreadRoots:	Sum: 9.110ms Avg: 759.166us
ForwardSoftReferences:	Sum: 7.862ms Avg: 655.166us
SweepSystemWeaks:	Sum: 4.611ms Avg: 384.250us
CompactionPause:	Sum: 3.156ms Avg: 263us
ReclaimPhase:	Sum: 1.487ms Avg: 123.916us
(Paused)SweepSystemWeaks:	Sum: 897us Avg: 74.750us
ScanGrayZygoteSpaceObjects:	Sum: 829us Avg: 69.083us
PrepareForCompaction:	Sum: 783us Avg: 65.250us
SweepLargeObjects:	Sum: 703us Avg: 58.583us
ReMarkRoots:	Sum: 688us Avg: 57.333us
InitializePhase:	Sum: 664us Avg: 55.333us
EnqueueFinalizerReferences:	Sum: 612us Avg: 51us
(Paused)ScanGrayZygoteSpaceObjects:	Sum: 541us Avg: 45.083us
(Paused)UpdateCompactionDataStructures:	Sum: 495us Avg: 41.250us
SwapBitmaps:	Sum: 481us Avg: 40.083us
SweepMallocSpace:	Sum: 473us Avg: 39.416us
(Paused)UpdateNonMovingSpace:	Sum: 268us Avg: 22.333us
SwapStacks:	Sum: 220us Avg: 18.333us
UnBindBitmaps:	Sum: 214us Avg: 17.833us
Done Dumping Averages
concurrent mark compact paused:	Sum: 1.145s 99% C.I. 0.859ms-373.168ms Avg: 47.749ms Max: 373.168ms
concurrent mark compact freed-bytes: Avg: 745KB Max: 1555KB Min: 284KB
Freed-bytes histogram: 0:7,640:3,1280:2
concurrent mark compact total time: 4.115s mean time: 342.952ms
concurrent mark compact freed: 8950KB
concurrent mark compact throughput: 2175KB/s  per cpu-time: 9647764/s / 9421KB/s
concurrent mark compact tracing throughput: 2500KB/s  per cpu-time: 10MB/s
Total time spent in GC: 4.115s
Mean GC size throughput: 2174KB/s per cpu-time: 9412KB/s
Total bytes allocated 10MB
Total bytes freed 8950KB
Free memory 684KB
Free memory until GC 684KB
Free memory until OOME 189MB
Total memory 2993KB
Max memory 192MB
Zygote space size 6480KB
Total mutator paused time: 1.145s
Total time waiting for GC to complete: 13.043ms
Total GC count: 12
Total GC time: 4.115s
Total blocking GC count: 0
Total blocking GC time: 0
Total pre-OOME GC count: 0
Histogram of GC count per 10000 ms: 0:133,1:1,2:1,4:2
Histogram of blocking GC count per 10000 ms: 0:137
Native bytes total: 6669128 registered: 693640
Total native bytes at last GC: 6732372
/system/framework/oat/x86_64/android.hidl.manager-V1.0-java.odex: verify
/data/app/~~CQP6LuaEBDscmNVbqHcTpw==/com.android.chrome-HEU3LuhkKo3ep75hiZpi5Q==/oat/x86_64/Chrome.odex: verify
/system/framework/oat/x86_64/android.hidl.base-V1.0-java.odex: verify
/system_ext/framework/oat/x86_64/androidx.window.extensions.odex: verify
/system/framework/oat/x86_64/com.android.media.remotedisplay.odex: verify
/system/framework/oat/x86_64/android.test.base.odex: verify
/system/framework/oat/x86_64/org.apache.http.legacy.odex: speed-profile
/system/framework/oat/x86_64/com.android.location.provider.odex: speed
/system_ext/framework/oat/x86_64/androidx.window.sidecar.odex: verify
Current JIT code cache size (used / resident): 0KB / 32KB
Current JIT data cache size (used / resident): 1KB / 32KB
Zygote JIT code cache size (at point of fork): 0KB / 32KB
Zygote JIT data cache size (at point of fork): 0KB / 32KB
Current JIT mini-debug-info size: 1808B
Current JIT capacity: 64KB
Current number of JIT JNI stub entries: 0
Current number of JIT code cache entries: 2
Total number of JIT baseline compilations: 1
Total number of JIT optimized compilations: 1
Total number of JIT compilations for on stack replacement: 0
Total number of JIT code cache collections: 0
Memory used for stack maps: Avg: 52B Max: 64B Min: 40B
Memory used for compiled code: Avg: 372B Max: 431B Min: 313B
Memory used for profiling info: Avg: 104B Max: 104B Min: 104B
Start Dumping Averages for 2 iterations for JIT timings
Compiling baseline:	Sum: 19.515ms Avg: 9.757ms
Compiling optimized:	Sum: 4.469ms Avg: 2.234ms
TrimMaps:	Sum: 379us Avg: 189.500us
Done Dumping Averages
Memory used for compilation: Avg: 35KB Max: 37KB Min: 32KB
ProfileSaver total_bytes_written=0
ProfileSaver total_number_of_writes=0
ProfileSaver total_number_of_code_cache_queries=0
ProfileSaver total_number_of_skipped_writes=0
ProfileSaver total_number_of_failed_writes=0
ProfileSaver total_ms_of_sleep=0
ProfileSaver total_ms_of_work=0
ProfileSaver total_number_of_hot_spikes=0
ProfileSaver total_number_of_wake_ups=0

*** ART internal metrics ***
  Metadata:
    timestamp_since_start_ms: 3667830
  Metrics:
    ClassLoadingTotalTime: count = 1318204
    ClassVerificationTotalTime: count = 0
    ClassVerificationCount: count = 0
    WorldStopTimeDuringGCAvg: count = 95499
    YoungGcCount: count = 0
    FullGcCount: count = 12
    TotalBytesAllocated: count = 9417504
    TotalGcCollectionTime: count = 4304
    YoungGcThroughputAvg: count = 0
    FullGcThroughputAvg: count = 2
    YoungGcTracingThroughputAvg: count = 0
    FullGcTracingThroughputAvg: count = 3
    JitMethodCompileTotalTime: count = 92925
    JitMethodCompileCount: count = 2
    YoungGcCollectionTime: range = 0...60000, buckets: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    FullGcCollectionTime: range = 0...60000, buckets: 12,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    YoungGcThroughput: range = 0...10000, buckets: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    FullGcThroughput: range = 0...10000, buckets: 12,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    YoungGcTracingThroughput: range = 0...10000, buckets: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    FullGcTracingThroughput: range = 0...10000, buckets: 12,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    GcWorldStopTime: count = 1145997
    GcWorldStopCount: count = 12
    YoungGcScannedBytes: count = 0
    YoungGcFreedBytes: count = 0
    YoungGcDuration: count = 0
    FullGcScannedBytes: count = 10536514
    FullGcFreedBytes: count = 8190528
    FullGcDuration: count = 4304
    GcWorldStopTimeDelta: count = 1145997
    GcWorldStopCountDelta: count = 12
    YoungGcScannedBytesDelta: count = 0
    YoungGcFreedBytesDelta: count = 0
    YoungGcDurationDelta: count = 0
    FullGcScannedBytesDelta: count = 10536514
    FullGcFreedBytesDelta: count = 8190528
    FullGcDurationDelta: count = 4304
    JitMethodCompileTotalTimeDelta: count = 92925
    JitMethodCompileCountDelta: count = 2
    ClassVerificationTotalTimeDelta: count = 0
    ClassVerificationCountDelta: count = 0
    ClassLoadingTotalTimeDelta: count = 995048
    TotalBytesAllocatedDelta: count = 9417504
    TotalGcCollectionTimeDelta: count = 4304
    YoungGcCountDelta: count = 0
    FullGcCountDelta: count = 12
    TimeElapsedDelta: count = 4460463
    AppSlowPathDuringYoungGcDurationDelta: count = 0
    AppSlowPathDuringFullGcDurationDelta: count = 655
*** Done dumping ART internal metrics ***

----- end 6100 -----

----- Waiting Channels: pid 6100 at 2025-09-16 22:03:10.986710800-0700 -----
Cmd line: com.android.chrome

sysTid=6100      binder_ioctl_write_read
sysTid=6101      do_sigtimedwait
sysTid=6102      pipe_read
sysTid=6103      futex_wait_queue
sysTid=6104      futex_wait_queue
sysTid=6105      futex_wait_queue
sysTid=6106      futex_wait_queue
sysTid=6112      futex_wait_queue
sysTid=6113      binder_ioctl_write_read
sysTid=6114      binder_ioctl_write_read
sysTid=6115      binder_ioctl_write_read
sysTid=6123      futex_wait_queue
sysTid=6173      do_epoll_wait
sysTid=7760      binder_ioctl_write_read
sysTid=7761      binder_ioctl_write_read
sysTid=7892      binder_ioctl_write_read
sysTid=8455      binder_ioctl_write_read
sysTid=8464      do_epoll_wait
sysTid=8465      futex_wait_queue
sysTid=8468      do_epoll_wait
sysTid=8470      do_epoll_wait
sysTid=8480      do_epoll_wait
sysTid=8481      0
sysTid=8482      folio_wait_bit_common
sysTid=8483      futex_wait_queue
sysTid=8484      futex_wait_queue
sysTid=8485      do_epoll_wait
sysTid=8486      futex_wait_queue
sysTid=8487      do_epoll_wait
sysTid=8488      futex_wait_queue
sysTid=8489      do_epoll_wait
sysTid=8490      futex_wait_queue
sysTid=8491      futex_wait_queue
sysTid=8492      futex_wait_queue
sysTid=8493      futex_wait_queue
sysTid=8494      do_epoll_wait

----- end 6100 -----

DurationsV5: 93509620,0,35,23,66,186,1,0,0,0,0,45,8,0,0,64,2282,26,1,2120,2,1,0,0,0

----- dumping ended at 93511929
