Subject: Process ProcessRecord{a153b84 3226:com.google.android.apps.photos/u0a161} failed to complete startup
RssHwmKb: 143644
RssKb: 143644
RssAnonKb: 58212
RssShmemKb: 640
VmSwapKb: 0


--- CriticalEventLog ---
capacity: 20
events <
  timestamp_ms: 1758130757573
  anr <
    pid: 2004
    process: "com.google.android.apps.wellbeing"
    process_class: 2
    subject: "Process ProcessRecord{2815d83 2004:com.google.android.apps.wellbeing/u0a141} failed to complete startup"
    uid: 10141
  >
>
events <
  timestamp_ms: 1758130765716
  anr <
    pid: 1974
    process: "com.google.android.inputmethod.latin"
    process_class: 2
    subject: "Process ProcessRecord{3cb1da8 1974:com.google.android.inputmethod.latin/u0a152} failed to complete startup"
    uid: 10152
  >
>
events <
  timestamp_ms: 1758130766549
  anr <
    pid: 1900
    process: "com.android.phone"
    process_class: 2
    subject: "Process ProcessRecord{1506964 1900:com.android.phone/1001} failed to complete startup"
    uid: 1001
  >
>
events <
  timestamp_ms: 1758130774702
  anr <
    pid: 2043
    process: "com.google.android.permissioncontroller"
    process_class: 2
    subject: "Process ProcessRecord{9075e26 2043:com.google.android.permissioncontroller/u0a192} failed to complete startup"
    uid: 10192
  >
>
events <
  timestamp_ms: 1758130778608
  anr <
    pid: 2095
    process: "com.google.android.providers.media.module"
    process_class: 2
    subject: "Process ProcessRecord{4063a2d 2095:com.google.android.providers.media.module/u0a214} failed to complete startup"
    uid: 10214
  >
>
events <
  timestamp_ms: 1758130785439
  anr <
    pid: 2138
    process: "com.google.android.googlequicksearchbox:interactor"
    process_class: 2
    subject: "Process ProcessRecord{2db6460 2138:com.google.android.googlequicksearchbox:interactor/u0a147} failed to complete startup"
    uid: 10147
  >
>
events <
  timestamp_ms: 1758130863772
  anr <
    pid: 2157
    process: "com.google.android.apps.messaging:rcs"
    process_class: 2
    subject: "Process ProcessRecord{858cfe7 2157:com.google.android.apps.messaging:rcs/u0a145} failed to complete startup"
    uid: 10145
  >
>
events <
  timestamp_ms: 1758130866459
  anr <
    pid: 2231
    process: "com.google.android.gms.persistent"
    process_class: 2
    subject: "Process ProcessRecord{fcb64e 2231:com.google.android.gms.persistent/u0a144} failed to complete startup"
    uid: 10144
  >
>
events <
  timestamp_ms: 1758130874993
  anr <
    pid: 2242
    process: "com.google.android.as"
    process_class: 2
    subject: "Process ProcessRecord{3d54126 2242:com.google.android.as/u0a146} failed to complete startup"
    uid: 10146
  >
>
events <
  timestamp_ms: 1758130880925
  anr <
    pid: 2290
    process: "com.google.android.apps.photos"
    process_class: 2
    subject: "Process ProcessRecord{f1a700c 2290:com.google.android.apps.photos/u0a161} failed to complete startup"
    uid: 10161
  >
>
events <
  timestamp_ms: 1758130883672
  anr <
    pid: 2388
    process: "com.android.phone"
    process_class: 2
    subject: "Process ProcessRecord{1506964 2388:com.android.phone/1001} failed to complete startup"
    uid: 1001
  >
>
events <
  timestamp_ms: 1758130886148
  native_crash <
    pid: 2272
    process: "com.google.android.bluetooth"
    process_class: 2
    uid: 1002
  >
>
events <
  timestamp_ms: 1758130900605
  anr <
    pid: 2626
    process: "com.google.android.gms"
    process_class: 2
    subject: "Process ProcessRecord{be82df1 2626:com.google.android.gms/u0a144} failed to complete startup"
    uid: 10144
  >
>
events <
  timestamp_ms: 1758130905252
  anr <
    pid: 2656
    process: "com.google.android.as"
    process_class: 2
    subject: "Process ProcessRecord{5f6fc39 2656:com.google.android.as/u0a146} failed to complete startup"
    uid: 10146
  >
>
events <
  timestamp_ms: 1758130905742
  anr <
    pid: 2743
    process: "com.google.android.apps.photos"
    process_class: 2
    subject: "Process ProcessRecord{b6a8667 2743:com.google.android.apps.photos/u0a161} failed to complete startup"
    uid: 10161
  >
>
events <
  timestamp_ms: 1758130905951
  anr <
    pid: 2770
    process: "com.android.traceur"
    process_class: 2
    subject: "Process ProcessRecord{56c0888 2770:com.android.traceur/u0a130} failed to complete startup"
    uid: 10130
  >
>
events <
  timestamp_ms: 1758130906500
  anr <
    pid: 2706
    process: "com.google.android.inputmethod.latin"
    process_class: 2
    subject: "Process ProcessRecord{a763887 2706:com.google.android.inputmethod.latin/u0a152} failed to complete startup"
    uid: 10152
  >
>
events <
  timestamp_ms: 1758130929105
  anr <
    pid: 3063
    process: "com.google.android.googlequicksearchbox:search"
    process_class: 2
    subject: "Process ProcessRecord{3aeff16 3063:com.google.android.googlequicksearchbox:search/u0a147} failed to complete startup"
    uid: 10147
  >
>
events <
  timestamp_ms: 1758130930438
  anr <
    pid: 3099
    process: "com.google.android.inputmethod.latin"
    process_class: 2
    subject: "Process ProcessRecord{261d336 3099:com.google.android.inputmethod.latin/u0a152} failed to complete startup"
    uid: 10152
  >
>
events <
  timestamp_ms: 1758130935272
  anr <
    pid: 3165
    process: "com.google.android.dialer"
    process_class: 2
    subject: "Process ProcessRecord{5e3d8f1 3165:com.google.android.dialer/u0a135} failed to complete startup"
    uid: 10135
  >
>
timestamp_ms: 1758130936343
window_ms: 300000

----- dumping pid: 3226 at 422875

----- pid 3226 at 2025-09-17 10:42:16.502690800-0700 -----
Cmd line: com.google.android.apps.photos
Build fingerprint: 'google/sdk_gphone64_x86_64/emu64xa:16/BE2A.250530.026.F3/13894323:userdebug/dev-keys'
ABI: 'x86_64'
Build type: optimized
Debug Store: 3,3,423069::ID:2,C:E,T:417075||ID:2,C:S,T:417074,N:SchRcv,D:tname=binder:3226_2;tid=36||ID:1,C:S,T:405899,N:BindApp;;
suspend all histogram:	Sum: 14.668ms 99% C.I. 0.036ms-10.291ms Avg: 1.222ms Max: 10.736ms
DALVIK THREADS (14):
"main" prio=5 tid=1 Runnable
  | group="main" sCount=0 ucsCount=0 flags=0 obj=0x73050b18 self=0x73596c9d4be0
  | sysTid=3226 nice=0 cgrp=foreground sched=0/0 handle=0x735b9301f088
  | state=R schedstat=( 522774337 2615543839 363 ) utm=7 stm=44 core=0 HZ=100
  | stack=0x7ffed3cfe000-0x7ffed3d00000 stackSize=8188KB
  | held mutexes= "mutator lock"(shared held)
  at too.<init>(PG:1)
  at too.<clinit>(PG:38)
  at java.lang.reflect.Method.invoke(Native method)
  at java.lang.Enum.enumValues(Enum.java:311)
  at java.lang.Enum.-$$Nest$smenumValues(unavailable:0)
  at java.lang.Enum$1.computeValue(Enum.java:320)
  at java.lang.Enum$1.computeValue(Enum.java:317)
  at java.lang.ClassValue.getFromHashMap(ClassValue.java:230)
  at java.lang.ClassValue.getFromBackup(ClassValue.java:212)
  at java.lang.ClassValue.get(ClassValue.java:116)
  at java.lang.Enum.getSharedConstants(Enum.java:332)
  at java.lang.Class.getEnumConstantsShared(Class.java:4108)
  at java.util.EnumSet.getUniverse(EnumSet.java:413)
  at java.util.EnumSet.noneOf(EnumSet.java:115)
  at java.util.EnumSet.allOf(EnumSet.java:136)
  at toj.c(PG:62)
  at toj.<clinit>(PG:14)
  at oxx.onCreate(PG:382)
  at lui.onCreate(PG:27)
  at android.app.Instrumentation.callApplicationOnCreate(Instrumentation.java:1381)
  at android.app.ActivityThread.handleBindApplication(ActivityThread.java:7830)
  at android.app.ActivityThread.-$$Nest$mhandleBindApplication(unavailable:0)
  at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2546)
  at android.os.Handler.dispatchMessage(Handler.java:110)
  at android.os.Looper.loopOnce(Looper.java:248)
  at android.os.Looper.loop(Looper.java:338)
  at android.app.ActivityThread.main(ActivityThread.java:9067)
  at java.lang.reflect.Method.invoke(Native method)
  at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:593)
  at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:932)
DumpLatencyMs: 31.1838

"ReferenceQueueDaemon" daemon prio=5 tid=5 Waiting
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x2072758 self=0x73596c9df2c0
  | sysTid=3231 nice=4 cgrp=foreground sched=0/0 handle=0x73584e416690
  | state=S schedstat=( 406113 13564671 2 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x73584e313000-0x73584e315000 stackSize=1037KB
  | held mutexes=
  at java.lang.Object.wait(Native method)
  - waiting on <0x0b47d90f> (a java.lang.Class<java.lang.ref.ReferenceQueue>)
  at java.lang.Object.wait(Object.java:405)
  at java.lang.Object.wait(Object.java:543)
  at java.lang.Daemons$ReferenceQueueDaemon.runInternal(Daemons.java:260)
  - locked <0x0b47d90f> (a java.lang.Class<java.lang.ref.ReferenceQueue>)
  at java.lang.Daemons$Daemon.run(Daemons.java:132)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 585.656

"FinalizerDaemon" daemon prio=5 tid=6 Waiting
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x20727e8 self=0x73596c9d67b0
  | sysTid=3232 nice=4 cgrp=foreground sched=0/0 handle=0x73584e306690
  | state=S schedstat=( 68664 831280 2 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x73584e203000-0x73584e205000 stackSize=1037KB
  | held mutexes=
  at java.lang.Object.wait(Native method)
  - waiting on <0x066523a5> (a java.lang.Object)
  at java.lang.Object.wait(Object.java:405)
  at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:207)
  - locked <0x066523a5> (a java.lang.Object)
  at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:228)
  at java.lang.Daemons$FinalizerDaemon.runInternal(Daemons.java:348)
  at java.lang.Daemons$Daemon.run(Daemons.java:132)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 586.983

"FinalizerWatchdogDaemon" daemon prio=5 tid=8 Waiting
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x2072878 self=0x73596c9eed10
  | sysTid=3233 nice=4 cgrp=foreground sched=0/0 handle=0x73584e1f6690
  | state=S schedstat=( 2808371 30033690 2 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x73584e0f3000-0x73584e0f5000 stackSize=1037KB
  | held mutexes=
  at java.lang.Object.wait(Native method)
  - waiting on <0x008aa37a> (a java.lang.Daemons$FinalizerWatchdogDaemon)
  at java.lang.Object.wait(Object.java:405)
  at java.lang.Object.wait(Object.java:543)
  at java.lang.Daemons$FinalizerWatchdogDaemon.sleepUntilNeeded(Daemons.java:481)
  - locked <0x008aa37a> (a java.lang.Daemons$FinalizerWatchdogDaemon)
  at java.lang.Daemons$FinalizerWatchdogDaemon.runInternal(Daemons.java:461)
  at java.lang.Daemons$Daemon.run(Daemons.java:132)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 652.405

"Signal Catcher" daemon prio=10 tid=2 Runnable
  | group="system" sCount=0 ucsCount=0 flags=0 obj=0x2090020 self=0x73596c9dd6f0
  | sysTid=3227 nice=-20 cgrp=foreground sched=0/0 handle=0x73589beef690
  | state=R schedstat=( 64003847 57996427 56 ) utm=3 stm=2 core=1 HZ=100
  | stack=0x73589bdf8000-0x73589bdfa000 stackSize=989KB
  | held mutexes= "mutator lock"(shared held)
  native: #00 pc 007edde4  /apex/com.android.art/lib64/libart.so (art::DumpNativeStack+196) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #01 pc 008fc9af  /apex/com.android.art/lib64/libart.so (art::Thread::DumpStack const+383) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #02 pc 0091f0b8  /apex/com.android.art/lib64/libart.so (art::DumpCheckpoint::Run+584) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #03 pc 0091832e  /apex/com.android.art/lib64/libart.so (art::ThreadList::RunCheckpoint+2654) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #04 pc 00916ea4  /apex/com.android.art/lib64/libart.so (art::ThreadList::Dump+1044) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #05 pc 00916a52  /apex/com.android.art/lib64/libart.so (art::ThreadList::DumpForSigQuit+1538) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #06 pc 008ba8cf  /apex/com.android.art/lib64/libart.so (art::Runtime::DumpForSigQuit+47) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #07 pc 008dfe4c  /apex/com.android.art/lib64/libart.so (art::SignalCatcher::Run+5212) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #08 pc 0007ac5f  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+63) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #09 pc 0006d94d  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  (no managed stack frames)
DumpLatencyMs: 909.555

"perfetto_hprof_listener" prio=10 tid=3 Native (still starting up)
  | group="" sCount=1 ucsCount=0 flags=1 obj=0x0 self=0x73596c9d3010
  | sysTid=3228 nice=-20 cgrp=foreground sched=0/0 handle=0x73589bdeb690
  | state=S schedstat=( 593645 2795718 2 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x73589bcf4000-0x73589bcf6000 stackSize=989KB
  | held mutexes=
  native: #00 pc 000dc8a5  /apex/com.android.runtime/lib64/bionic/libc.so (read+5) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 00028c3d  /apex/com.android.art/lib64/libperfetto_hprof.so (void* std::__1::__thread_proxy[abi:nn200000]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, ArtPlugin_Initialize::$_7>>+333) (BuildId: 6518b1b194726c448ae03c84c6ea3ff9)
  native: #02 pc 0007ac5f  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+63) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #03 pc 0006d94d  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  (no managed stack frames)
DumpLatencyMs: 1.1922

"HeapTaskDaemon" daemon prio=5 tid=4 WaitingForTaskProcessor
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x20726c8 self=0x73596c9dbb20
  | sysTid=3230 nice=4 cgrp=foreground sched=0/0 handle=0x73588f578690
  | state=S schedstat=( 1116570 21316898 6 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x73588f475000-0x73588f477000 stackSize=1037KB
  | held mutexes=
  native: #00 pc 0008f808  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+24) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 0046dae7  /apex/com.android.art/lib64/libart.so (art::ConditionVariable::TimedWait+151) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #02 pc 005ce4ca  /apex/com.android.art/lib64/libart.so (art::gc::TaskProcessor::RunAllTasks+970) (BuildId: 108a321dc93c20580e74b855c407e975)
  at dalvik.system.VMRuntime.runHeapTasks(Native method)
  at java.lang.Daemons$HeapTaskDaemon.runInternal(Daemons.java:764)
  at java.lang.Daemons$Daemon.run(Daemons.java:132)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 535.195

"binder:3226_1" prio=5 tid=7 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2098020 self=0x73596c9f93f0
  | sysTid=3234 nice=0 cgrp=foreground sched=0/0 handle=0x73584dfe8690
  | state=S schedstat=( 553415 7553633 1 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x73584def1000-0x73584def3000 stackSize=989KB
  | held mutexes=
  native: #00 pc 000dcbc7  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+7) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 00075e65  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+181) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #02 pc 0004a270  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver+304) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #03 pc 0004eb00  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool+160) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #04 pc 0007e07c  /system/lib64/libbinder.so (android::PoolThread::threadLoop+28) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #05 pc 000196f1  /system/lib64/libutils.so (android::Thread::_threadLoop+161) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #06 pc 0011b82e  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell+142) (BuildId: 88fea1b94cf3198cbd0e8df7e23e9710)
  native: #07 pc 0001b9af  /system/lib64/libutils.so (libutil_thread_trampoline +15) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #08 pc 0007ac5f  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+63) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #09 pc 0006d94d  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  (no managed stack frames)
DumpLatencyMs: 597.781

"binder:3226_2" prio=5 tid=9 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x20a0020 self=0x73596c9f7820
  | sysTid=3235 nice=0 cgrp=foreground sched=0/0 handle=0x73584dee4690
  | state=S schedstat=( 3494582 43528596 11 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x73584dded000-0x73584ddef000 stackSize=989KB
  | held mutexes=
  native: #00 pc 000dcbc7  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+7) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 00075e65  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+181) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #02 pc 0004a270  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver+304) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #03 pc 0004eb00  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool+160) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #04 pc 0007e07c  /system/lib64/libbinder.so (android::PoolThread::threadLoop+28) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #05 pc 000196f1  /system/lib64/libutils.so (android::Thread::_threadLoop+161) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #06 pc 0011b82e  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell+142) (BuildId: 88fea1b94cf3198cbd0e8df7e23e9710)
  native: #07 pc 0001b9af  /system/lib64/libutils.so (libutil_thread_trampoline +15) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #08 pc 0007ac5f  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+63) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #09 pc 0006d94d  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  (no managed stack frames)
DumpLatencyMs: 652.732

"Jit thread pool worker thread 0" daemon prio=5 tid=10 Native
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x20a8030 self=0x73596c9f5c50
  | sysTid=3229 nice=9 cgrp=foreground sched=0/0 handle=0x73589bce7690
  | state=S schedstat=( 5408462 116040115 3 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x73589bbe8000-0x73589bbea000 stackSize=1021KB
  | held mutexes=
  native: #00 pc 0008f806  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+22) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 0046d6af  /apex/com.android.art/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks+111) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #02 pc 0091fc6a  /apex/com.android.art/lib64/libart.so (art::ThreadPoolWorker::Run+170) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #03 pc 0091f6cc  /apex/com.android.art/lib64/libart.so (art::ThreadPoolWorker::Callback+156) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #04 pc 0007ac5f  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+63) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #05 pc 0006d94d  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  (no managed stack frames)
DumpLatencyMs: 655.423

"Profile Saver" daemon prio=5 tid=11 Native
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x20c0020 self=0x73596ca01f00
  | sysTid=3247 nice=9 cgrp=foreground sched=0/0 handle=0x735849f36690
  | state=S schedstat=( 3286288 23815036 3 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x735849e3f000-0x735849e41000 stackSize=989KB
  | held mutexes=
  native: #00 pc 0008f806  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+22) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 0046d6af  /apex/com.android.art/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks+111) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #02 pc 0064e88d  /apex/com.android.art/lib64/libart.so (art::ProfileSaver::RunProfileSaverThread+2541) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #03 pc 0007ac5f  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+63) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #04 pc 0006d94d  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  (no managed stack frames)
DumpLatencyMs: 855.924

"PFDCallbacks" prio=5 tid=13 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x21555e0 self=0x73596ca056a0
  | sysTid=3296 nice=0 cgrp=foreground sched=0/0 handle=0x7358454f8690
  | state=S schedstat=( 420286 453007 1 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x7358453f5000-0x7358453f7000 stackSize=1037KB
  | held mutexes=
  native: #00 pc 000ddbea  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+10) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 0001707d  /system/lib64/libutils.so (android::Looper::pollOnce+413) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #02 pc 001b92a6  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce+38) (BuildId: 88fea1b94cf3198cbd0e8df7e23e9710)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.nextLegacy(MessageQueue.java:913)
  at android.os.MessageQueue.next(MessageQueue.java:1025)
  at android.os.Looper.loopOnce(Looper.java:196)
  at android.os.Looper.loop(Looper.java:338)
  at android.os.HandlerThread.run(HandlerThread.java:85)
DumpLatencyMs: 891.795

"Primes-1" prio=5 tid=14 TimedWaiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x21b7db0 self=0x73596ca03ad0
  | sysTid=3380 nice=19 cgrp=foreground sched=0/0 handle=0x7358453e8690
  | state=S schedstat=( 2209777 5528416 2 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x7358452e5000-0x7358452e7000 stackSize=1037KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1758)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1236)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:953)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1082)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
  at avtn.run(PG:41)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 901.282

"Primes-nativecrash-sidecar" daemon prio=10 tid=15 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x21ca040 self=0x73596ca07270
  | sysTid=3388 nice=-8 cgrp=foreground sched=0/0 handle=0x7358452d8690
  | state=S schedstat=( 12144900 8423786 8 ) utm=1 stm=0 core=0 HZ=100
  | stack=0x7358451d5000-0x7358451d7000 stackSize=1037KB
  | held mutexes=
  native: #00 pc 0008f806  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+22) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 0006c91b  /apex/com.android.runtime/lib64/bionic/libc.so (__futex_wait_ex+155) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #02 pc 0007ebf2  /apex/com.android.runtime/lib64/bionic/libc.so (sem_wait+50) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #03 pc 000034d2  /product/app/Photos/Photos.apk (offset 6918000) (Java_com_google_android_libraries_performance_primes_metrics_crash_NativeCrashHandlerImpl_awaitSignal+46) (BuildId: 131ab599e58d27d966d5575b5705e32d)
  at com.google.android.libraries.performance.primes.metrics.crash.NativeCrashHandlerImpl.awaitSignal(Native method)
  at com.google.android.libraries.performance.primes.metrics.crash.NativeCrashHandlerImpl.b(PG:50)
  at awju.run(PG:5)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 901.608

Zygote loaded classes=29750 post zygote classes=1342
Dumping registered class loaders
#0 dalvik.system.PathClassLoader: [], parent #1
#1 java.lang.BootClassLoader: [], no parent
#2 dalvik.system.PathClassLoader: [/product/app/Photos/Photos.apk!classes6.dex:/product/app/Photos/Photos.apk!classes5.dex:/product/app/Photos/Photos.apk!classes4.dex:/product/app/Photos/Photos.apk!classes3.dex:/product/app/Photos/Photos.apk!classes2.dex:/product/app/Photos/Photos.apk], parent #1
Done dumping class loaders
Classes initialized: 0 in 0
Intern table: 53744 strong; 1015 weak
JNI: CheckJNI is off; globals=385 (plus 68 weak)
Libraries: /product/app/Photos/Photos.apk!/lib/x86_64/libnative_crash_handler_jni.so libandroid.so libaudioeffect_jni.so libcompiler_rt.so libframework-connectivity-jni.so libframework-connectivity-tiramisu-jni.so libicu_jni.so libjavacore.so libjavacrypto.so libjnigraphics.so libmainlinecronet.133.0.6876.3.so libmedia_jni.so libopenjdk.so librs_jni.so librtp_jni.so libsoundpool.so libstats_jni.so libvintf_jni.so libwebviewchromium_loader.so (19)
Heap: 36% free, 5226KB/8192KB
Image spaces:
/data/user/0/com.google.android.apps.photos/cache/oat_primary/x86_64/Photos.art
/system/framework/x86_64/boot.art
/system/framework/x86_64/boot-core-libart.art
/system/framework/x86_64/boot-okhttp.art
/system/framework/x86_64/boot-bouncycastle.art
/system/framework/x86_64/boot-apache-xml.art
/system/framework/x86_64/boot-framework.art
/system/framework/x86_64/boot-framework-graphics.art
/system/framework/x86_64/boot-framework-location.art
/system/framework/x86_64/boot-ext.art
/system/framework/x86_64/boot-telephony-common.art
/system/framework/x86_64/boot-voip-common.art
/system/framework/x86_64/boot-ims-common.art
/system/framework/x86_64/boot-framework-ondeviceintelligence-platform.art
/system/framework/x86_64/boot-core-icu4j.art
/system/framework/x86_64/boot-framework-adservices.art
Dumping cumulative Gc timings
Total bytes allocated 5226KB
Total bytes freed 0B
Free memory 2965KB
Free memory until GC 2965KB
Free memory until OOME 506MB
Total memory 8192KB
Max memory 512MB
Zygote space size 6476KB
Total mutator paused time: 0
Total time waiting for GC to complete: 0
Total GC count: 0
Total GC time: 0
Total blocking GC count: 0
Total blocking GC time: 0
Total pre-OOME GC count: 0
Native bytes total: 6058444 registered: 660140
Total native bytes at last GC: 5182444
/product/app/Photos/oat/x86_64/Photos.odex: verify
/system/framework/oat/x86_64/com.android.media.remotedisplay.odex: verify
/system/framework/oat/x86_64/android.hidl.manager-V1.0-java.odex: verify
/system_ext/framework/oat/x86_64/androidx.window.sidecar.odex: verify
/system_ext/framework/oat/x86_64/androidx.window.extensions.odex: verify
/system/framework/oat/x86_64/com.android.location.provider.odex: speed
/system/framework/oat/x86_64/android.test.base.odex: verify
/system/framework/oat/x86_64/android.hidl.base-V1.0-java.odex: verify
/system/framework/oat/x86_64/org.apache.http.legacy.odex: speed-profile
Current JIT code cache size (used / resident): 0KB / 32KB
Current JIT data cache size (used / resident): 0KB / 32KB
Zygote JIT code cache size (at point of fork): 0KB / 32KB
Zygote JIT data cache size (at point of fork): 0KB / 32KB
Current JIT mini-debug-info size: 128B
Current JIT capacity: 64KB
Current number of JIT JNI stub entries: 0
Current number of JIT code cache entries: 0
Total number of JIT baseline compilations: 0
Total number of JIT optimized compilations: 0
Total number of JIT compilations for on stack replacement: 0
Total number of JIT code cache collections: 0
Memory used for stack maps: <no data>
Memory used for compiled code: <no data>
Memory used for profiling info: <no data>
Start Dumping Averages for 0 iterations for JIT timings
Done Dumping Averages
Memory used for compilation: <no data>
ProfileSaver total_bytes_written=0
ProfileSaver total_number_of_writes=0
ProfileSaver total_number_of_code_cache_queries=0
ProfileSaver total_number_of_skipped_writes=0
ProfileSaver total_number_of_failed_writes=0
ProfileSaver total_ms_of_sleep=0
ProfileSaver total_ms_of_work=0
ProfileSaver total_number_of_hot_spikes=0
ProfileSaver total_number_of_wake_ups=0

*** ART internal metrics ***
  Metadata:
    timestamp_since_start_ms: 18379
  Metrics:
    ClassLoadingTotalTime: count = 4738118
    ClassVerificationTotalTime: count = 0
    ClassVerificationCount: count = 0
    WorldStopTimeDuringGCAvg: count = 0
    YoungGcCount: count = 0
    FullGcCount: count = 0
    TotalBytesAllocated: count = 3174224
    TotalGcCollectionTime: count = 0
    YoungGcThroughputAvg: count = 0
    FullGcThroughputAvg: count = 0
    YoungGcTracingThroughputAvg: count = 0
    FullGcTracingThroughputAvg: count = 0
    JitMethodCompileTotalTime: count = 0
    JitMethodCompileCount: count = 0
    YoungGcCollectionTime: range = 0...60000, buckets: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    FullGcCollectionTime: range = 0...60000, buckets: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    YoungGcThroughput: range = 0...10000, buckets: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    FullGcThroughput: range = 0...10000, buckets: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    YoungGcTracingThroughput: range = 0...10000, buckets: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    FullGcTracingThroughput: range = 0...10000, buckets: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    GcWorldStopTime: count = 0
    GcWorldStopCount: count = 0
    YoungGcScannedBytes: count = 0
    YoungGcFreedBytes: count = 0
    YoungGcDuration: count = 0
    FullGcScannedBytes: count = 0
    FullGcFreedBytes: count = 0
    FullGcDuration: count = 0
    GcWorldStopTimeDelta: count = 0
    GcWorldStopCountDelta: count = 0
    YoungGcScannedBytesDelta: count = 0
    YoungGcFreedBytesDelta: count = 0
    YoungGcDurationDelta: count = 0
    FullGcScannedBytesDelta: count = 0
    FullGcFreedBytesDelta: count = 0
    FullGcDurationDelta: count = 0
    JitMethodCompileTotalTimeDelta: count = 0
    JitMethodCompileCountDelta: count = 0
    ClassVerificationTotalTimeDelta: count = 0
    ClassVerificationCountDelta: count = 0
    ClassLoadingTotalTimeDelta: count = 4326493
    TotalBytesAllocatedDelta: count = 3174224
    TotalGcCollectionTimeDelta: count = 0
    YoungGcCountDelta: count = 0
    FullGcCountDelta: count = 0
    TimeElapsedDelta: count = 286308
    AppSlowPathDuringYoungGcDurationDelta: count = 0
    AppSlowPathDuringFullGcDurationDelta: count = 0
*** Done dumping ART internal metrics ***

----- end 3226 -----

----- Waiting Channels: pid 3226 at 2025-09-17 10:42:16.367388200-0700 -----
Cmd line: com.google.android.apps.photos

sysTid=3226      folio_wait_bit_common
sysTid=3227      do_sigtimedwait
sysTid=3228      pipe_read
sysTid=3229      futex_wait_queue
sysTid=3230      futex_wait_queue
sysTid=3231      futex_wait_queue
sysTid=3232      futex_wait_queue
sysTid=3233      futex_wait_queue
sysTid=3234      binder_ioctl_write_read
sysTid=3235      binder_ioctl_write_read
sysTid=3247      futex_wait_queue
sysTid=3296      do_epoll_wait
sysTid=3380      futex_wait_queue
sysTid=3388      futex_wait_queue

----- end 3226 -----

DurationsV5: 422868,0,0,28,41,0,0,0,26,0,0,0,0,0,0,2,1342,3,2,1305,2,1,0,0,0

----- dumping ended at 424269
