Subject: Blocked in handler on display thread (android.display) for 15s
Watchdog-Type: pre_watchdog


--- CriticalEventLog ---
capacity: 20
events <
  timestamp_ms: 1758131769245
  install_packages <
  >
>
timestamp_ms: 1758131834103
window_ms: 300000

----- dumping pid: 947 at 1383568
proc 947
context hwbinder
  buffer 24455: 0 size 8:0:0 delivered
  buffer 30935: 18 size 8:0:0 delivered
  buffer 258828: 20 size 2004:288:1936 delivered
libdebuggerd_client: failed to read status response from tombstoned: timeout reached?

----- Waiting Channels: pid 947 at 2025-09-17 10:58:17.038233000-0700 -----
Cmd line: system_server

sysTid=947       folio_wait_bit_common
sysTid=980       do_sigtimedwait
sysTid=981       pipe_read
sysTid=982       futex_wait_queue
sysTid=983       futex_wait_queue
sysTid=984       futex_wait_queue
sysTid=985       futex_wait_queue
sysTid=986       futex_wait_queue
sysTid=987       futex_wait_queue
sysTid=988       binder_ioctl_write_read
sysTid=989       binder_ioctl_write_read
sysTid=990       do_sys_poll
sysTid=1008      futex_wait_queue
sysTid=1009      do_epoll_wait
sysTid=1010      do_epoll_wait
sysTid=1011      do_epoll_wait
sysTid=1012      do_epoll_wait
sysTid=1013      futex_wait_queue
sysTid=1014      futex_wait_queue
sysTid=1015      do_epoll_wait
sysTid=1016      0
sysTid=1022      do_epoll_wait
sysTid=1023      folio_wait_bit_common
sysTid=1024      do_epoll_wait
sysTid=1025      do_epoll_wait
sysTid=1026      do_epoll_wait
sysTid=1028      do_epoll_wait
sysTid=1029      do_epoll_wait
sysTid=1030      do_epoll_wait
sysTid=1031      do_epoll_wait
sysTid=1032      do_wait_intr_irq
sysTid=1033      do_epoll_wait
sysTid=1034      do_epoll_wait
sysTid=1036      do_epoll_wait
sysTid=1037      wait_woken
sysTid=1042      futex_wait_queue
sysTid=1043      do_epoll_wait
sysTid=1044      do_epoll_wait
sysTid=1045      futex_wait_queue
sysTid=1046      futex_wait_queue
sysTid=1047      futex_wait_queue
sysTid=1048      do_epoll_wait
sysTid=1049      do_epoll_wait
sysTid=1050      futex_wait_queue
sysTid=1053      do_epoll_wait
sysTid=1054      do_epoll_wait
sysTid=1055      do_epoll_wait
sysTid=1066      do_epoll_wait
sysTid=1099      do_epoll_wait
sysTid=1102      binder_ioctl_write_read
sysTid=1103      binder_ioctl_write_read
sysTid=1106      do_epoll_wait
sysTid=1120      futex_wait_queue
sysTid=1123      do_epoll_wait
sysTid=1124      futex_wait_queue
sysTid=1127      do_epoll_wait
sysTid=1128      do_epoll_wait
sysTid=1129      do_epoll_wait
sysTid=1134      do_epoll_wait
sysTid=1135      do_epoll_wait
sysTid=1136      do_epoll_wait
sysTid=1137      do_epoll_wait
sysTid=1138      do_epoll_wait
sysTid=1139      do_epoll_wait
sysTid=1146      do_epoll_wait
sysTid=1148      do_epoll_wait
sysTid=1150      do_epoll_wait
sysTid=1151      futex_wait_queue
sysTid=1152      do_epoll_wait
sysTid=1153      do_sys_poll
sysTid=1154      futex_wait_queue
sysTid=1155      do_epoll_wait
sysTid=1156      futex_wait_queue
sysTid=1161      do_epoll_wait
sysTid=1162      do_epoll_wait
sysTid=1163      do_epoll_wait
sysTid=1164      binder_ioctl_write_read
sysTid=1165      binder_ioctl_write_read
sysTid=1166      do_epoll_wait
sysTid=1167      do_epoll_wait
sysTid=1169      do_epoll_wait
sysTid=1170      do_epoll_wait
sysTid=1171      do_epoll_wait
sysTid=1172      do_epoll_wait
sysTid=1173      do_epoll_wait
sysTid=1174      do_epoll_wait
sysTid=1175      futex_wait_queue
sysTid=1176      do_epoll_wait
sysTid=1182      do_epoll_wait
sysTid=1191      do_epoll_wait
sysTid=1192      do_epoll_wait
sysTid=1209      do_epoll_wait
sysTid=1210      do_sys_poll
sysTid=1211      do_epoll_wait
sysTid=1212      do_epoll_wait
sysTid=1213      do_epoll_wait
sysTid=1216      do_epoll_wait
sysTid=1217      do_epoll_wait
sysTid=1220      do_epoll_wait
sysTid=1221      do_epoll_wait
sysTid=1222      do_epoll_wait
sysTid=1223      do_epoll_wait
sysTid=1224      do_epoll_wait
sysTid=1225      do_epoll_wait
sysTid=1228      do_epoll_wait
sysTid=1229      do_epoll_wait
sysTid=1230      do_epoll_wait
sysTid=1233      do_epoll_wait
sysTid=1234      do_epoll_wait
sysTid=1235      do_epoll_wait
sysTid=1236      do_epoll_wait
sysTid=1241      do_epoll_wait
sysTid=1242      futex_wait_queue
sysTid=1243      do_epoll_wait
sysTid=1244      do_epoll_wait
sysTid=1245      do_epoll_wait
sysTid=1246      do_epoll_wait
sysTid=1247      do_epoll_wait
sysTid=1250      do_epoll_wait
sysTid=1251      do_epoll_wait
sysTid=1254      futex_wait_queue
sysTid=1257      futex_wait_queue
sysTid=1258      do_epoll_wait
sysTid=1259      do_epoll_wait
sysTid=1262      do_sys_poll
sysTid=1264      do_epoll_wait
sysTid=1265      do_epoll_wait
sysTid=1266      do_epoll_wait
sysTid=1294      do_epoll_wait
sysTid=1297      do_epoll_wait
sysTid=1299      do_epoll_wait
sysTid=1298      futex_wait_queue
sysTid=1300      do_epoll_wait
sysTid=1302      futex_wait_queue
sysTid=1303      do_epoll_wait
sysTid=1306      do_epoll_wait
sysTid=1307      do_epoll_wait
sysTid=1308      do_epoll_wait
sysTid=1310      do_epoll_wait
sysTid=1317      do_epoll_wait
sysTid=1318      do_epoll_wait
sysTid=1319      do_epoll_wait
sysTid=1322      do_epoll_wait
sysTid=1323      do_epoll_wait
sysTid=1325      do_epoll_wait
sysTid=1326      do_epoll_wait
sysTid=1327      do_epoll_wait
sysTid=1328      do_epoll_wait
sysTid=1329      do_epoll_wait
sysTid=1332      do_epoll_wait
sysTid=1333      vsock_connectible_wait_data
sysTid=1334      do_epoll_wait
sysTid=1337      futex_wait_queue
sysTid=1344      do_epoll_wait
sysTid=1347      futex_wait_queue
sysTid=1358      do_epoll_wait
sysTid=1361      futex_wait_queue
sysTid=1363      do_epoll_wait
sysTid=1366      binder_ioctl_write_read
sysTid=1368      do_epoll_wait
sysTid=1369      do_epoll_wait
sysTid=1376      do_epoll_wait
sysTid=1382      futex_wait_queue
sysTid=1383      do_epoll_wait
sysTid=1399      futex_wait_queue
sysTid=1415      do_epoll_wait
sysTid=1418      futex_wait_queue
sysTid=1448      futex_wait_queue
sysTid=1451      futex_wait_queue
sysTid=1452      futex_wait_queue
sysTid=1455      __skb_wait_for_more_packets
sysTid=1461      binder_ioctl_write_read
sysTid=1462      binder_ioctl_write_read
sysTid=1475      binder_ioctl_write_read
sysTid=1605      do_epoll_wait
sysTid=1607      binder_ioctl_write_read
sysTid=1608      binder_ioctl_write_read
sysTid=1618      do_epoll_wait
sysTid=1736      do_epoll_wait
sysTid=1760      do_epoll_wait
sysTid=1763      do_epoll_wait
sysTid=1764      do_epoll_wait
sysTid=1773      do_epoll_wait
sysTid=1775      do_epoll_wait
sysTid=1776      do_epoll_wait
sysTid=1778      do_epoll_wait
sysTid=1824      binder_ioctl_write_read
sysTid=1857      futex_wait_queue
sysTid=1858      futex_wait_queue
sysTid=1859      do_epoll_wait
sysTid=1863      do_epoll_wait
sysTid=1886      futex_wait_queue
sysTid=1896      binder_ioctl_write_read
sysTid=1954      binder_ioctl_write_read
sysTid=1971      do_epoll_wait
sysTid=1973      futex_wait_queue
sysTid=1976      do_epoll_wait
sysTid=1985      __skb_wait_for_more_packets
sysTid=1996      futex_wait_queue
sysTid=1997      do_epoll_wait
sysTid=2005      do_epoll_wait
sysTid=2006      do_epoll_wait
sysTid=2073      binder_ioctl_write_read
sysTid=2135      do_epoll_wait
sysTid=2158      futex_wait_queue
sysTid=2159      futex_wait_queue
sysTid=2160      futex_wait_queue
sysTid=2161      futex_wait_queue
sysTid=2183      futex_wait_queue
sysTid=2201      futex_wait_queue
sysTid=2206      futex_wait_queue
sysTid=2211      futex_wait_queue
sysTid=2230      binder_ioctl_write_read
sysTid=2295      binder_ioctl_write_read
sysTid=2309      binder_ioctl_write_read
sysTid=2311      folio_wait_bit_common
sysTid=2312      binder_ioctl_write_read
sysTid=2319      do_epoll_wait
sysTid=2323      futex_wait_queue
sysTid=2352      do_epoll_wait
sysTid=2353      futex_wait_queue
sysTid=2354      futex_wait_queue
sysTid=2384      binder_ioctl_write_read
sysTid=2385      binder_ioctl_write_read
sysTid=2386      binder_ioctl_write_read
sysTid=2424      binder_ioctl_write_read
sysTid=2463      binder_ioctl_write_read
sysTid=2535      binder_ioctl_write_read
sysTid=2710      binder_ioctl_write_read
sysTid=2768      binder_ioctl_write_read
sysTid=2846      binder_ioctl_write_read
sysTid=2932      do_epoll_wait
sysTid=3093      futex_wait_queue
sysTid=3100      binder_ioctl_write_read
sysTid=3114      binder_ioctl_write_read
sysTid=3115      binder_ioctl_write_read
sysTid=3116      binder_ioctl_write_read
sysTid=3117      binder_ioctl_write_read
sysTid=3118      binder_ioctl_write_read
sysTid=3740      futex_wait_queue
sysTid=3762      futex_wait_queue
sysTid=3763      futex_wait_queue
sysTid=3764      futex_wait_queue
sysTid=3765      futex_wait_queue
sysTid=3771      futex_wait_queue
sysTid=4171      futex_wait_queue
sysTid=4185      futex_wait_queue
sysTid=5289      futex_wait_queue
sysTid=5319      futex_wait_queue
sysTid=5320      futex_wait_queue

----- end 947 -----

proc 947
context hwbinder
  buffer 24455: 0 size 8:0:0 delivered
  buffer 30935: 18 size 8:0:0 delivered
  buffer 258828: 20 size 2004:288:1936 delivered
libdebuggerd_client: failed to read status response from tombstoned: Try again

----- Waiting Channels: pid 947 at 2025-09-17 10:58:28.074769000-0700 -----
Cmd line: system_server

sysTid=947       futex_wait_queue
sysTid=980       futex_wait_queue
sysTid=981       pipe_read
sysTid=982       futex_wait_queue
sysTid=983       futex_wait_queue
sysTid=984       futex_wait_queue
sysTid=985       futex_wait_queue
sysTid=986       futex_wait_queue
sysTid=987       futex_wait_queue
sysTid=988       binder_ioctl_write_read
sysTid=989       binder_ioctl_write_read
sysTid=990       do_sys_poll
sysTid=1008      futex_wait_queue
sysTid=1009      do_epoll_wait
sysTid=1010      do_epoll_wait
sysTid=1011      do_epoll_wait
sysTid=1012      do_epoll_wait
sysTid=1013      folio_wait_bit_common
sysTid=1014      do_epoll_wait
sysTid=1015      do_epoll_wait
sysTid=1016      0
sysTid=1022      do_epoll_wait
sysTid=1023      folio_wait_bit_common
sysTid=1024      do_epoll_wait
sysTid=1025      do_epoll_wait
sysTid=1026      do_epoll_wait
sysTid=1028      do_epoll_wait
sysTid=1029      do_epoll_wait
sysTid=1030      do_epoll_wait
sysTid=1031      do_epoll_wait
sysTid=1032      do_wait_intr_irq
sysTid=1033      do_epoll_wait
sysTid=1034      do_epoll_wait
sysTid=1036      do_epoll_wait
sysTid=1037      wait_woken
sysTid=1042      futex_wait_queue
sysTid=1043      do_epoll_wait
sysTid=1044      do_epoll_wait
sysTid=1045      futex_wait_queue
sysTid=1046      futex_wait_queue
sysTid=1047      futex_wait_queue
sysTid=1048      do_epoll_wait
sysTid=1049      do_epoll_wait
sysTid=1050      futex_wait_queue
sysTid=1053      0
sysTid=1054      do_epoll_wait
sysTid=1055      do_epoll_wait
sysTid=1066      do_epoll_wait
sysTid=1099      do_epoll_wait
sysTid=1102      binder_ioctl_write_read
sysTid=1103      binder_ioctl_write_read
sysTid=1106      do_epoll_wait
sysTid=1120      futex_wait_queue
sysTid=1123      do_epoll_wait
sysTid=1124      futex_wait_queue
sysTid=1127      do_epoll_wait
sysTid=1128      do_epoll_wait
sysTid=1129      do_epoll_wait
sysTid=1134      do_epoll_wait
sysTid=1135      do_epoll_wait
sysTid=1136      do_epoll_wait
sysTid=1137      do_epoll_wait
sysTid=1138      do_epoll_wait
sysTid=1139      do_epoll_wait
sysTid=1146      do_epoll_wait
sysTid=1148      do_epoll_wait
sysTid=1150      futex_wait_queue
sysTid=1151      futex_wait_queue
sysTid=1152      do_epoll_wait
sysTid=1153      do_sys_poll
sysTid=1154      futex_wait_queue
sysTid=1155      do_epoll_wait
sysTid=1156      futex_wait_queue
sysTid=1161      do_epoll_wait
sysTid=1162      do_epoll_wait
sysTid=1163      do_epoll_wait
sysTid=1164      binder_ioctl_write_read
sysTid=1165      binder_ioctl_write_read
sysTid=1166      do_epoll_wait
sysTid=1167      do_epoll_wait
sysTid=1169      do_epoll_wait
sysTid=1170      do_epoll_wait
sysTid=1171      do_epoll_wait
sysTid=1172      do_epoll_wait
sysTid=1173      do_epoll_wait
sysTid=1174      do_epoll_wait
sysTid=1175      futex_wait_queue
sysTid=1176      do_epoll_wait
sysTid=1182      do_epoll_wait
sysTid=1191      do_epoll_wait
sysTid=1192      do_epoll_wait
sysTid=1209      do_epoll_wait
sysTid=1210      do_sys_poll
sysTid=1211      do_epoll_wait
sysTid=1212      do_epoll_wait
sysTid=1213      do_epoll_wait
sysTid=1216      do_epoll_wait
sysTid=1217      do_epoll_wait
sysTid=1220      do_epoll_wait
sysTid=1221      do_epoll_wait
sysTid=1222      do_epoll_wait
sysTid=1223      do_epoll_wait
sysTid=1224      do_epoll_wait
sysTid=1225      do_epoll_wait
sysTid=1228      do_epoll_wait
sysTid=1229      do_epoll_wait
sysTid=1230      do_epoll_wait
sysTid=1233      do_epoll_wait
sysTid=1234      do_epoll_wait
sysTid=1235      do_epoll_wait
sysTid=1236      do_epoll_wait
sysTid=1241      do_epoll_wait
sysTid=1242      futex_wait_queue
sysTid=1243      do_epoll_wait
sysTid=1244      do_epoll_wait
sysTid=1245      do_epoll_wait
sysTid=1246      do_epoll_wait
sysTid=1247      do_epoll_wait
sysTid=1250      do_epoll_wait
sysTid=1251      do_epoll_wait
sysTid=1254      futex_wait_queue
sysTid=1257      futex_wait_queue
sysTid=1258      do_epoll_wait
sysTid=1259      do_epoll_wait
sysTid=1262      do_sys_poll
sysTid=1264      do_epoll_wait
sysTid=1265      do_epoll_wait
sysTid=1266      do_epoll_wait
sysTid=1294      do_epoll_wait
sysTid=1297      do_epoll_wait
sysTid=1299      do_epoll_wait
sysTid=1298      futex_wait_queue
sysTid=1300      do_epoll_wait
sysTid=1302      futex_wait_queue
sysTid=1303      do_epoll_wait
sysTid=1306      do_epoll_wait
sysTid=1307      do_epoll_wait
sysTid=1308      do_epoll_wait
sysTid=1310      do_epoll_wait
sysTid=1317      do_epoll_wait
sysTid=1318      do_epoll_wait
sysTid=1319      do_epoll_wait
sysTid=1322      do_epoll_wait
sysTid=1323      do_epoll_wait
sysTid=1325      do_epoll_wait
sysTid=1326      do_epoll_wait
sysTid=1327      do_epoll_wait
sysTid=1328      do_epoll_wait
sysTid=1329      do_epoll_wait
sysTid=1332      do_epoll_wait
sysTid=1333      vsock_connectible_wait_data
sysTid=1334      do_epoll_wait
sysTid=1337      futex_wait_queue
sysTid=1344      do_epoll_wait
sysTid=1347      futex_wait_queue
sysTid=1358      do_epoll_wait
sysTid=1361      futex_wait_queue
sysTid=1363      do_epoll_wait
sysTid=1366      binder_ioctl_write_read
sysTid=1368      do_epoll_wait
sysTid=1369      do_epoll_wait
sysTid=1376      do_epoll_wait
sysTid=1382      futex_wait_queue
sysTid=1383      do_epoll_wait
sysTid=1399      futex_wait_queue
sysTid=1415      do_epoll_wait
sysTid=1418      futex_wait_queue
sysTid=1448      futex_wait_queue
sysTid=1451      futex_wait_queue
sysTid=1452      futex_wait_queue
sysTid=1455      __skb_wait_for_more_packets
sysTid=1461      binder_ioctl_write_read
sysTid=1462      binder_ioctl_write_read
sysTid=1475      binder_ioctl_write_read
sysTid=1605      do_epoll_wait
sysTid=1607      binder_ioctl_write_read
sysTid=1608      futex_wait_queue
sysTid=1618      do_epoll_wait
sysTid=1736      do_epoll_wait
sysTid=1760      do_epoll_wait
sysTid=1763      do_epoll_wait
sysTid=1764      do_epoll_wait
sysTid=1773      do_epoll_wait
sysTid=1775      do_epoll_wait
sysTid=1776      do_epoll_wait
sysTid=1778      do_epoll_wait
sysTid=1824      binder_ioctl_write_read
sysTid=1857      futex_wait_queue
sysTid=1858      futex_wait_queue
sysTid=1859      do_epoll_wait
sysTid=1863      do_epoll_wait
sysTid=1886      futex_wait_queue
sysTid=1896      binder_ioctl_write_read
sysTid=1954      binder_ioctl_write_read
sysTid=1971      do_epoll_wait
sysTid=1973      futex_wait_queue
sysTid=1976      do_epoll_wait
sysTid=1985      __skb_wait_for_more_packets
sysTid=1996      futex_wait_queue
sysTid=1997      do_epoll_wait
sysTid=2005      do_epoll_wait
sysTid=2006      do_epoll_wait
sysTid=2073      binder_ioctl_write_read
sysTid=2135      folio_wait_bit_common
sysTid=2158      futex_wait_queue
sysTid=2159      futex_wait_queue
sysTid=2160      futex_wait_queue
sysTid=2161      futex_wait_queue
sysTid=2183      futex_wait_queue
sysTid=2201      futex_wait_queue
sysTid=2206      futex_wait_queue
sysTid=2211      futex_wait_queue
sysTid=2230      binder_ioctl_write_read
sysTid=2295      binder_ioctl_write_read
sysTid=2309      binder_ioctl_write_read
sysTid=2311      futex_wait_queue
sysTid=2312      binder_ioctl_write_read
sysTid=2319      do_epoll_wait
sysTid=2323      futex_wait_queue
sysTid=2352      do_epoll_wait
sysTid=2353      futex_wait_queue
sysTid=2354      futex_wait_queue
sysTid=2384      binder_ioctl_write_read
sysTid=2385      binder_ioctl_write_read
sysTid=2386      binder_ioctl_write_read
sysTid=2424      binder_ioctl_write_read
sysTid=2463      binder_ioctl_write_read
sysTid=2535      futex_wait_queue
sysTid=2710      binder_ioctl_write_read
sysTid=2768      binder_ioctl_write_read
sysTid=2846      futex_wait_queue
sysTid=2932      do_epoll_wait
sysTid=3093      futex_wait_queue
sysTid=3100      binder_ioctl_write_read
sysTid=3114      binder_ioctl_write_read
sysTid=3115      futex_wait_queue
sysTid=3116      binder_ioctl_write_read
sysTid=3117      futex_wait_queue
sysTid=3118      binder_ioctl_write_read
sysTid=3740      futex_wait_queue
sysTid=3762      futex_wait_queue
sysTid=3763      futex_wait_queue
sysTid=3764      futex_wait_queue
sysTid=3765      futex_wait_queue
sysTid=3771      futex_wait_queue
sysTid=4171      futex_wait_queue
sysTid=4185      futex_wait_queue
sysTid=5319      futex_wait_queue
sysTid=5320      futex_wait_queue

----- end 947 -----

----- dumping pid: 2501 at 1398233
libdebuggerd_client: failed to read status response from tombstoned: Try again

----- Waiting Channels: pid 2501 at 2025-09-17 10:58:31.696960300-0700 -----
Cmd line: com.google.android.providers.media.module

sysTid=2501      do_epoll_wait
sysTid=2503      do_sigtimedwait
sysTid=2505      pipe_read
sysTid=2518      futex_wait_queue
sysTid=2519      futex_wait_queue
sysTid=2520      futex_wait_queue
sysTid=2521      futex_wait_queue
sysTid=2522      futex_wait_queue
sysTid=2523      binder_ioctl_write_read
sysTid=2524      binder_ioctl_write_read
sysTid=2532      binder_ioctl_write_read
sysTid=2556      futex_wait_queue
sysTid=2574      do_epoll_wait
sysTid=2576      do_epoll_wait
sysTid=2581      do_epoll_wait
sysTid=2599      futex_wait_queue
sysTid=2623      do_epoll_wait
sysTid=2641      futex_wait_queue
sysTid=2642      futex_wait_queue
sysTid=2643      futex_wait_queue
sysTid=2644      binder_ioctl_write_read
sysTid=2657      futex_wait_queue
sysTid=2705      do_epoll_wait
sysTid=2817      futex_wait_queue
sysTid=2908      binder_ioctl_write_read
sysTid=2933      futex_wait_queue
sysTid=2934      futex_wait_queue
sysTid=2935      fuse_dev_do_read
sysTid=2936      fuse_dev_do_read
sysTid=2945      futex_wait_queue
sysTid=2946      futex_wait_queue
sysTid=2947      fuse_dev_do_read
sysTid=2949      fuse_dev_do_read
sysTid=3781      do_epoll_wait
sysTid=3852      fuse_dev_do_read

----- end 2501 -----

libdebuggerd_client: failed to read status response from tombstoned: Try again

----- Waiting Channels: pid 2501 at 2025-09-17 10:58:36.834147800-0700 -----
Cmd line: com.google.android.providers.media.module

sysTid=2501      do_epoll_wait
sysTid=2503      folio_wait_bit_common
sysTid=2505      pipe_read
sysTid=2518      futex_wait_queue
sysTid=2519      futex_wait_queue
sysTid=2520      futex_wait_queue
sysTid=2521      futex_wait_queue
sysTid=2522      futex_wait_queue
sysTid=2523      binder_ioctl_write_read
sysTid=2524      binder_ioctl_write_read
sysTid=2532      binder_ioctl_write_read
sysTid=2556      futex_wait_queue
sysTid=2574      do_epoll_wait
sysTid=2576      do_epoll_wait
sysTid=2581      do_epoll_wait
sysTid=2599      futex_wait_queue
sysTid=2623      do_epoll_wait
sysTid=2641      futex_wait_queue
sysTid=2642      futex_wait_queue
sysTid=2643      futex_wait_queue
sysTid=2644      futex_wait_queue
sysTid=2657      futex_wait_queue
sysTid=2705      do_epoll_wait
sysTid=2817      futex_wait_queue
sysTid=2908      binder_ioctl_write_read
sysTid=2933      futex_wait_queue
sysTid=2934      futex_wait_queue
sysTid=2935      fuse_dev_do_read
sysTid=2936      fuse_dev_do_read
sysTid=2945      futex_wait_queue
sysTid=2946      futex_wait_queue
sysTid=2947      fuse_dev_do_read
sysTid=2949      fuse_dev_do_read
sysTid=3781      do_epoll_wait
sysTid=3852      fuse_dev_do_read

----- end 2501 -----

