Subject: No response to onStopJob
RssHwmKb: 166940
RssKb: 166940
RssAnonKb: 36420
RssShmemKb: 3892
VmSwapKb: 27604


--- CriticalEventLog ---
capacity: 20
timestamp_ms: 1758129507894
window_ms: 300000

----- dumping pid: 10935 at 137626984
proc 10935
context binder
  node 10149414: u000070e77aaffde0 c000070e87aaeeef0 pri 0:139 hs 1 hw 1 ls 3 lw 0 is 1 iw 1 tr 1 proc 1656
    pending async transaction 10153201: 0000000000000000 from 1656:1774 to 10935:0 code 4 flags 11 pri 0:120 r0 elapsed 164ms node 10149414 size 108:8 offset fffffffffffffe70
    pending async transaction 10153203: 0000000000000000 from 1656:1774 to 10935:0 code 29 flags 11 pri 0:120 r0 elapsed 163ms node 10149414 size 84:0 offset fffffffffffffdf8
  buffer 10153200: 0 size 388:8:0 delivered
  buffer 10153201: 190 size 108:8:0 active
  buffer 10153203: 208 size 84:0:0 active

----- pid 10935 at 2025-09-17 10:18:28.731371200-0700 -----
Cmd line: com.android.chrome
Build fingerprint: 'google/sdk_gphone64_x86_64/emu64xa:16/BE2A.250530.026.F3/13894323:userdebug/dev-keys'
ABI: 'x86_64'
Build type: optimized
Debug Store: 3,9,137627779::ID:4,C:E,T:137620521||ID:4,C:S,T:137620521,N:SchRcvReg,D:tname=binder:10935_3;tid=43||ID:3,C:E,T:137593639||ID:3,C:S,T:137593620,N:SvcBind,D:rebind=false;act=null;cmp=ComponentInfo{com.android.chrome/org.chromium.components.background_task_scheduler.internal.BackgroundTaskJobService};pkg=null||ID:2,C:E,T:137593616||ID:2,C:S,T:137593615,N:SvcCreate,D:name=org.chromium.components.background_task_scheduler.internal.BackgroundTaskJobService;pkg=com.android.chrome||ID:0,C:P,T:137593505,N:LooperMsg,D:code=110;trgt=android.app.ActivityThread$H;elapsed=3556||ID:1,C:E,T:137593499||ID:1,C:S,T:137589943,N:BindApp;;
suspend all histogram:	Sum: 62.898ms 99% C.I. 0.051ms-55.168ms Avg: 4.193ms Max: 59.326ms
DALVIK THREADS (21):
"main" prio=5 tid=1 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x73840588 self=0x70e8daade7b0
  | sysTid=10935 nice=-4 cgrp=background sched=0/0 handle=0x70e9fb437088
  | state=D schedstat=( 10407390986 11795461954 1697 ) utm=159 stm=880 core=1 HZ=100
  | stack=0x7ffcbb1cc000-0x7ffcbb1ce000 stackSize=8188KB
  | held mutexes=
  native: #00 pc 05d4dfe0  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #01 pc 04011eb7  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #02 pc 03fafe38  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #03 pc 03faf9c5  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #04 pc 0b059845  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #05 pc 0b0593a3  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #06 pc 041549e9  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #07 pc 0408026c  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #08 pc 03f88535  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #09 pc 03c3ddf9  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #10 pc 0400634a  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #11 pc 03bc0801  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #12 pc 040b1f2e  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #13 pc 023e3caf  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #14 pc 07155456  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #15 pc 07155a9f  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #16 pc 07175e34  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #17 pc 000175db  /system/lib64/libutils.so (android::Looper::pollOnce+1787) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #18 pc 001b92a6  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce+38) (BuildId: 88fea1b94cf3198cbd0e8df7e23e9710)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.nextLegacy(MessageQueue.java:913)
  at android.os.MessageQueue.next(MessageQueue.java:1025)
  at android.os.Looper.loopOnce(Looper.java:196)
  at android.os.Looper.loop(Looper.java:338)
  at android.app.ActivityThread.main(ActivityThread.java:9067)
  at java.lang.reflect.Method.invoke(Native method)
  at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:593)
  at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:932)
DumpLatencyMs: 103.713

"ReferenceQueueDaemon" daemon prio=5 tid=6 Waiting
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x2000798 self=0x70e8daadb010
  | sysTid=10945 nice=4 cgrp=background sched=0/0 handle=0x70e6ab537690
  | state=S schedstat=( 2239670 203936450 12 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x70e6ab434000-0x70e6ab436000 stackSize=1037KB
  | held mutexes=
  at java.lang.Object.wait(Native method)
  - waiting on <0x0fca21a5> (a java.lang.Class<java.lang.ref.ReferenceQueue>)
  at java.lang.Object.wait(Object.java:405)
  at java.lang.Object.wait(Object.java:543)
  at java.lang.Daemons$ReferenceQueueDaemon.runInternal(Daemons.java:260)
  - locked <0x0fca21a5> (a java.lang.Class<java.lang.ref.ReferenceQueue>)
  at java.lang.Daemons$Daemon.run(Daemons.java:132)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 3003.09

"FinalizerDaemon" daemon prio=5 tid=7 Waiting
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x2000828 self=0x70e8daae0380
  | sysTid=10946 nice=4 cgrp=background sched=0/0 handle=0x70e6ab427690
  | state=S schedstat=( 7061081 119228528 4 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x70e6ab324000-0x70e6ab326000 stackSize=1037KB
  | held mutexes=
  at java.lang.Object.wait(Native method)
  - waiting on <0x09eec97a> (a java.lang.Object)
  at java.lang.Object.wait(Object.java:405)
  at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:207)
  - locked <0x09eec97a> (a java.lang.Object)
  at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:228)
  at java.lang.Daemons$FinalizerDaemon.runInternal(Daemons.java:348)
  at java.lang.Daemons$Daemon.run(Daemons.java:132)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 3072.97

"FinalizerWatchdogDaemon" daemon prio=5 tid=8 Waiting
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x20008b8 self=0x70e8daaf6d10
  | sysTid=10947 nice=4 cgrp=background sched=0/0 handle=0x70e6ab317690
  | state=S schedstat=( 806587 264433071 4 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x70e6ab214000-0x70e6ab216000 stackSize=1037KB
  | held mutexes=
  at java.lang.Object.wait(Native method)
  - waiting on <0x0a6b252b> (a java.lang.Daemons$FinalizerWatchdogDaemon)
  at java.lang.Object.wait(Object.java:405)
  at java.lang.Object.wait(Object.java:543)
  at java.lang.Daemons$FinalizerWatchdogDaemon.sleepUntilNeeded(Daemons.java:481)
  - locked <0x0a6b252b> (a java.lang.Daemons$FinalizerWatchdogDaemon)
  at java.lang.Daemons$FinalizerWatchdogDaemon.runInternal(Daemons.java:461)
  at java.lang.Daemons$Daemon.run(Daemons.java:132)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 3073.32

"Signal Catcher" daemon prio=10 tid=2 Runnable
  | group="system" sCount=0 ucsCount=0 flags=0 obj=0x2000fb0 self=0x70e8daae72c0
  | sysTid=10940 nice=-20 cgrp=background sched=0/0 handle=0x70e6f5d6e690
  | state=R schedstat=( 449828986 794534187 145 ) utm=3 stm=40 core=1 HZ=100
  | stack=0x70e6f5c77000-0x70e6f5c79000 stackSize=989KB
  | held mutexes= "mutator lock"(shared held)
  native: #00 pc 007edde4  /apex/com.android.art/lib64/libart.so (art::DumpNativeStack+196) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #01 pc 008fc9af  /apex/com.android.art/lib64/libart.so (art::Thread::DumpStack const+383) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #02 pc 0091f0b8  /apex/com.android.art/lib64/libart.so (art::DumpCheckpoint::Run+584) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #03 pc 0091832e  /apex/com.android.art/lib64/libart.so (art::ThreadList::RunCheckpoint+2654) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #04 pc 00916ea4  /apex/com.android.art/lib64/libart.so (art::ThreadList::Dump+1044) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #05 pc 00916a52  /apex/com.android.art/lib64/libart.so (art::ThreadList::DumpForSigQuit+1538) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #06 pc 008ba8cf  /apex/com.android.art/lib64/libart.so (art::Runtime::DumpForSigQuit+47) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #07 pc 008dfe4c  /apex/com.android.art/lib64/libart.so (art::SignalCatcher::Run+5212) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #08 pc 0007ac5f  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+63) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #09 pc 0006d94d  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  (no managed stack frames)
DumpLatencyMs: 6025.95

"perfetto_hprof_listener" prio=10 tid=3 Native (still starting up)
  | group="" sCount=1 ucsCount=0 flags=1 obj=0x0 self=0x70e8daae56f0
  | sysTid=10941 nice=-20 cgrp=background sched=0/0 handle=0x70e6f5c6a690
  | state=S schedstat=( 2273795 4427171 1 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x70e6f5b73000-0x70e6f5b75000 stackSize=989KB
  | held mutexes=
  native: #00 pc 000dc8a5  /apex/com.android.runtime/lib64/bionic/libc.so (read+5) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 00028c3d  /apex/com.android.art/lib64/libperfetto_hprof.so (void* std::__1::__thread_proxy[abi:nn200000]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, ArtPlugin_Initialize::$_7>>+333) (BuildId: 6518b1b194726c448ae03c84c6ea3ff9)
  native: #02 pc 0007ac5f  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+63) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #03 pc 0006d94d  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  (no managed stack frames)
DumpLatencyMs: 2324.43

"Jit thread pool worker thread 0" daemon prio=5 tid=4 Native
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x2001070 self=0x70e8daafdc50
  | sysTid=10943 nice=9 cgrp=background sched=0/0 handle=0x70e6f5b66690
  | state=S schedstat=( 44905113 212300282 5 ) utm=0 stm=4 core=1 HZ=100
  | stack=0x70e6f5a67000-0x70e6f5a69000 stackSize=1021KB
  | held mutexes=
  native: #00 pc 0008f806  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+22) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 0046d6af  /apex/com.android.art/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks+111) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #02 pc 0091fc6a  /apex/com.android.art/lib64/libart.so (art::ThreadPoolWorker::Run+170) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #03 pc 0091f6cc  /apex/com.android.art/lib64/libart.so (art::ThreadPoolWorker::Callback+156) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #04 pc 0007ac5f  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+63) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #05 pc 0006d94d  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  (no managed stack frames)
DumpLatencyMs: 2646.52

"HeapTaskDaemon" daemon prio=5 tid=5 WaitingForTaskProcessor
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x2000708 self=0x70e8daae1f50
  | sysTid=10944 nice=4 cgrp=background sched=0/0 handle=0x70e6ab647690
  | state=S schedstat=( 251167506 807370230 50 ) utm=0 stm=24 core=0 HZ=100
  | stack=0x70e6ab544000-0x70e6ab546000 stackSize=1037KB
  | held mutexes=
  native: #00 pc 0008f806  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+22) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 0046d6af  /apex/com.android.art/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks+111) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #02 pc 005ce4e1  /apex/com.android.art/lib64/libart.so (art::gc::TaskProcessor::RunAllTasks+993) (BuildId: 108a321dc93c20580e74b855c407e975)
  at dalvik.system.VMRuntime.runHeapTasks(Native method)
  at java.lang.Daemons$HeapTaskDaemon.runInternal(Daemons.java:764)
  at java.lang.Daemons$Daemon.run(Daemons.java:132)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 2955.65

"binder:10935_1" prio=5 tid=9 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2001120 self=0x70e8daaff820
  | sysTid=10951 nice=0 cgrp=background sched=0/0 handle=0x70e6ab109690
  | state=S schedstat=( 18341051 47965673 3 ) utm=0 stm=1 core=0 HZ=100
  | stack=0x70e6ab012000-0x70e6ab014000 stackSize=989KB
  | held mutexes=
  native: #00 pc 000dcbc7  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+7) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 00075e65  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+181) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #02 pc 0004a270  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver+304) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #03 pc 0004eb00  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool+160) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #04 pc 0007e07c  /system/lib64/libbinder.so (android::PoolThread::threadLoop+28) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #05 pc 000196f1  /system/lib64/libutils.so (android::Thread::_threadLoop+161) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #06 pc 0011b82e  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell+142) (BuildId: 88fea1b94cf3198cbd0e8df7e23e9710)
  native: #07 pc 0001b9af  /system/lib64/libutils.so (libutil_thread_trampoline +15) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #08 pc 0007ac5f  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+63) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #09 pc 0006d94d  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  (no managed stack frames)
DumpLatencyMs: 3073.55

"binder:10935_2" prio=5 tid=10 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2001288 self=0x70e8dab02fc0
  | sysTid=10952 nice=0 cgrp=background sched=0/0 handle=0x70e6ab005690
  | state=S schedstat=( 59247942 154849542 25 ) utm=0 stm=5 core=1 HZ=100
  | stack=0x70e6aaf0e000-0x70e6aaf10000 stackSize=989KB
  | held mutexes=
  native: #00 pc 000dcbc7  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+7) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 00075e65  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+181) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #02 pc 0004a270  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver+304) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #03 pc 0004eb00  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool+160) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #04 pc 0007e07c  /system/lib64/libbinder.so (android::PoolThread::threadLoop+28) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #05 pc 000196f1  /system/lib64/libutils.so (android::Thread::_threadLoop+161) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #06 pc 0011b82e  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell+142) (BuildId: 88fea1b94cf3198cbd0e8df7e23e9710)
  native: #07 pc 0001b9af  /system/lib64/libutils.so (libutil_thread_trampoline +15) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #08 pc 0007ac5f  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+63) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #09 pc 0006d94d  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  (no managed stack frames)
DumpLatencyMs: 3263.88

"binder:10935_3" prio=5 tid=11 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x200ba50 self=0x70e8dab013f0
  | sysTid=10954 nice=0 cgrp=background sched=0/0 handle=0x70e6aaf01690
  | state=S schedstat=( 30488997 154803401 15 ) utm=0 stm=3 core=0 HZ=100
  | stack=0x70e6aae0a000-0x70e6aae0c000 stackSize=989KB
  | held mutexes=
  native: #00 pc 000dcbc7  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+7) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 00075e65  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+181) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #02 pc 0004a270  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver+304) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #03 pc 0004eb00  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool+160) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #04 pc 0007e07c  /system/lib64/libbinder.so (android::PoolThread::threadLoop+28) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #05 pc 000196f1  /system/lib64/libutils.so (android::Thread::_threadLoop+161) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #06 pc 0011b82e  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell+142) (BuildId: 88fea1b94cf3198cbd0e8df7e23e9710)
  native: #07 pc 0001b9af  /system/lib64/libutils.so (libutil_thread_trampoline +15) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #08 pc 0007ac5f  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+63) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #09 pc 0006d94d  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  (no managed stack frames)
DumpLatencyMs: 3270.93

"Profile Saver" daemon prio=5 tid=12 Native
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x2014700 self=0x70e8dab08330
  | sysTid=10959 nice=9 cgrp=background sched=0/0 handle=0x70e6aad57690
  | state=S schedstat=( 11053364 7485281 5 ) utm=0 stm=1 core=1 HZ=100
  | stack=0x70e6aac60000-0x70e6aac62000 stackSize=989KB
  | held mutexes=
  native: #00 pc 0008f806  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+22) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 0046d6af  /apex/com.android.art/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks+111) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #02 pc 0064e88d  /apex/com.android.art/lib64/libart.so (art::ProfileSaver::RunProfileSaverThread+2541) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #03 pc 0007ac5f  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+63) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #04 pc 0006d94d  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  (no managed stack frames)
DumpLatencyMs: 3450.13

"queued-work-looper" prio=5 tid=14 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x202f000 self=0x70e8dab161b0
  | sysTid=10972 nice=-2 cgrp=background sched=0/0 handle=0x70e6a5871690
  | state=S schedstat=( 56463211 259757502 26 ) utm=0 stm=5 core=0 HZ=100
  | stack=0x70e6a576e000-0x70e6a5770000 stackSize=1037KB
  | held mutexes=
  native: #00 pc 000ddbea  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+10) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 0001707d  /system/lib64/libutils.so (android::Looper::pollOnce+413) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #02 pc 001b92a6  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce+38) (BuildId: 88fea1b94cf3198cbd0e8df7e23e9710)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.nextLegacy(MessageQueue.java:913)
  at android.os.MessageQueue.next(MessageQueue.java:1025)
  at android.os.Looper.loopOnce(Looper.java:196)
  at android.os.Looper.loop(Looper.java:338)
  at android.os.HandlerThread.run(HandlerThread.java:85)
DumpLatencyMs: 3710.49

"NetworkStatusListener" prio=5 tid=16 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x206dfc0 self=0x70e8dab12a10
  | sysTid=10991 nice=0 cgrp=background sched=0/0 handle=0x70e6980e4690
  | state=S schedstat=( 42375664 147055857 34 ) utm=0 stm=4 core=0 HZ=100
  | stack=0x70e697fe1000-0x70e697fe3000 stackSize=1037KB
  | held mutexes=
  native: #00 pc 000ddbea  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+10) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 0001707d  /system/lib64/libutils.so (android::Looper::pollOnce+413) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #02 pc 001b92a6  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce+38) (BuildId: 88fea1b94cf3198cbd0e8df7e23e9710)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.nextLegacy(MessageQueue.java:913)
  at android.os.MessageQueue.next(MessageQueue.java:1025)
  at android.os.Looper.loopOnce(Looper.java:196)
  at android.os.Looper.loop(Looper.java:338)
  at android.os.HandlerThread.run(HandlerThread.java:85)
DumpLatencyMs: 5449.23

"Chrome_IOThread" prio=7 tid=17 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2066c40 self=0x70e8dab0d6a0
  | sysTid=10984 nice=-4 cgrp=background sched=0/0 handle=0x70e6985f8690
  | state=S schedstat=( 179857986 1439256306 40 ) utm=0 stm=17 core=0 HZ=100
  | stack=0x70e698501000-0x70e698503000 stackSize=989KB
  | held mutexes=
  native: #00 pc 000ddbea  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+10) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 0718af4c  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #02 pc 02e1bc52  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #03 pc 02da7c5e  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #04 pc 02da7766  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #05 pc 02df5ca4  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #06 pc 03a978f1  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #07 pc 02da73d1  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #08 pc 02dc9c59  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #09 pc 0007ac5f  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+63) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #10 pc 0006d94d  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  (no managed stack frames)
DumpLatencyMs: 5096.03

"GoogleApiHandler" prio=5 tid=18 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2035c10 self=0x70e8dab0f270
  | sysTid=10979 nice=9 cgrp=background sched=0/0 handle=0x70e724d83690
  | state=S schedstat=( 81735720 483557161 46 ) utm=0 stm=8 core=0 HZ=100
  | stack=0x70e724c80000-0x70e724c82000 stackSize=1037KB
  | held mutexes=
  native: #00 pc 000ddbea  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+10) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 0001707d  /system/lib64/libutils.so (android::Looper::pollOnce+413) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #02 pc 001b92a6  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce+38) (BuildId: 88fea1b94cf3198cbd0e8df7e23e9710)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.nextLegacy(MessageQueue.java:913)
  at android.os.MessageQueue.next(MessageQueue.java:1025)
  at android.os.Looper.loopOnce(Looper.java:196)
  at android.os.Looper.loop(Looper.java:338)
  at android.os.HandlerThread.run(HandlerThread.java:85)
DumpLatencyMs: 3996.31

"SAFE_BROWSING_API_HANDLER_THREAD" prio=5 tid=19 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2033c68 self=0x70e8dab145e0
  | sysTid=10977 nice=0 cgrp=background sched=0/0 handle=0x70e6a5651690
  | state=S schedstat=( 60888906 145693168 25 ) utm=0 stm=6 core=1 HZ=100
  | stack=0x70e6a554e000-0x70e6a5550000 stackSize=1037KB
  | held mutexes=
  native: #00 pc 000ddbea  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+10) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 0001707d  /system/lib64/libutils.so (android::Looper::pollOnce+413) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #02 pc 001b92a6  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce+38) (BuildId: 88fea1b94cf3198cbd0e8df7e23e9710)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.nextLegacy(MessageQueue.java:913)
  at android.os.MessageQueue.next(MessageQueue.java:1025)
  at android.os.Looper.loopOnce(Looper.java:196)
  at android.os.Looper.loop(Looper.java:338)
  at android.os.HandlerThread.run(HandlerThread.java:85)
DumpLatencyMs: 3754.61

"SAFE_BROWSING_UTIL_THREAD" prio=5 tid=20 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x204b548 self=0x70e8dab17d80
  | sysTid=10978 nice=0 cgrp=background sched=0/0 handle=0x70e6a5761690
  | state=S schedstat=( 234977 29070 1 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x70e6a565e000-0x70e6a5660000 stackSize=1037KB
  | held mutexes=
  native: #00 pc 000ddbea  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+10) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 0001707d  /system/lib64/libutils.so (android::Looper::pollOnce+413) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #02 pc 001b92a6  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce+38) (BuildId: 88fea1b94cf3198cbd0e8df7e23e9710)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.nextLegacy(MessageQueue.java:913)
  at android.os.MessageQueue.next(MessageQueue.java:1025)
  at android.os.Looper.loopOnce(Looper.java:196)
  at android.os.Looper.loop(Looper.java:338)
  at android.os.HandlerThread.run(HandlerThread.java:85)
DumpLatencyMs: 3845.68

"ThreadPoolForeg" prio=5 tid=21 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2065558 self=0x70e8dab1ecc0
  | sysTid=10981 nice=0 cgrp=background sched=0/0 handle=0x70e6a5364690
  | state=S schedstat=( 2231053200 8456681696 878 ) utm=12 stm=210 core=1 HZ=100
  | stack=0x70e6a526d000-0x70e6a526f000 stackSize=989KB
  | held mutexes=
  native: #00 pc 0008f808  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+24) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 0006c91b  /apex/com.android.runtime/lib64/bionic/libc.so (__futex_wait_ex+155) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #02 pc 00079f13  /apex/com.android.runtime/lib64/bionic/libc.so (pthread_cond_timedwait+99) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #03 pc 0716b60b  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #04 pc 07160847  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #05 pc 02dcac05  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #06 pc 02dca655  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #07 pc 02dca5df  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #08 pc 02dc9c59  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #09 pc 0007ac5f  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+63) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #10 pc 0006d94d  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  (no managed stack frames)
DumpLatencyMs: 5048.57

"ThreadPoolForeg" prio=5 tid=22 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x206a1c0 self=0x70e8dab19950
  | sysTid=10982 nice=0 cgrp=background sched=0/0 handle=0x70e698bf8690
  | state=S schedstat=( 2420472879 9181361138 673 ) utm=10 stm=231 core=0 HZ=100
  | stack=0x70e698b01000-0x70e698b03000 stackSize=989KB
  | held mutexes=
  native: #00 pc 0008f808  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+24) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 0006c91b  /apex/com.android.runtime/lib64/bionic/libc.so (__futex_wait_ex+155) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #02 pc 00079f13  /apex/com.android.runtime/lib64/bionic/libc.so (pthread_cond_timedwait+99) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #03 pc 0716b60b  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #04 pc 07160847  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #05 pc 02dcac05  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #06 pc 02dca655  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #07 pc 02dca5df  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #08 pc 02dc9c59  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #09 pc 0007ac5f  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+63) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #10 pc 0006d94d  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  (no managed stack frames)
DumpLatencyMs: 5315.52

"AppUpdateService" prio=5 tid=23 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x20e9400 self=0x70e8dab10e40
  | sysTid=10996 nice=10 cgrp=background sched=0/0 handle=0x70e722f88690
  | state=S schedstat=( 36176043 90094684 11 ) utm=0 stm=3 core=0 HZ=100
  | stack=0x70e722e85000-0x70e722e87000 stackSize=1037KB
  | held mutexes=
  native: #00 pc 000ddbea  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+10) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 0001707d  /system/lib64/libutils.so (android::Looper::pollOnce+413) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #02 pc 001b92a6  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce+38) (BuildId: 88fea1b94cf3198cbd0e8df7e23e9710)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.nextLegacy(MessageQueue.java:913)
  at android.os.MessageQueue.next(MessageQueue.java:1025)
  at android.os.Looper.loopOnce(Looper.java:196)
  at android.os.Looper.loop(Looper.java:338)
  at android.os.HandlerThread.run(HandlerThread.java:85)
DumpLatencyMs: 5481.51

"ThreadPoolServi" prio=5 (not attached)
  | sysTid=10980 nice=0 cgrp=background
  | state=S schedstat=( 45026407 303929167 28 ) utm=0 stm=4 core=0 HZ=100
  native: #00 pc 000ddbea  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+10) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 0718af4c  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #02 pc 02e1bc52  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #03 pc 02da7c5e  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #04 pc 02da7766  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #05 pc 02da6e74  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #06 pc 02da73d1  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #07 pc 02dc9c59  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #08 pc 0007ac5f  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+63) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #09 pc 0006d94d  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: fcb82240218d1473de1e3d2137c0be35)

"ThreadPoolForeg" prio=5 (not attached)
  | sysTid=10983 nice=0 cgrp=background
  | state=S schedstat=( 1716586975 5422009925 218 ) utm=29 stm=142 core=1 HZ=100
  native: #00 pc 0008f808  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+24) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 0006c91b  /apex/com.android.runtime/lib64/bionic/libc.so (__futex_wait_ex+155) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #02 pc 00079f13  /apex/com.android.runtime/lib64/bionic/libc.so (pthread_cond_timedwait+99) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #03 pc 0716b60b  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #04 pc 07160847  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #05 pc 02dcac05  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #06 pc 02dca655  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #07 pc 02dca5df  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #08 pc 02dc9c59  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #09 pc 0007ac5f  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+63) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #10 pc 0006d94d  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: fcb82240218d1473de1e3d2137c0be35)

"MemoryInfra" prio=5 (not attached)
  | sysTid=10985 nice=0 cgrp=background
  | state=S schedstat=( 31246240 57592210 18 ) utm=1 stm=1 core=1 HZ=100
  native: #00 pc 0008f806  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+22) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 0006c91b  /apex/com.android.runtime/lib64/bionic/libc.so (__futex_wait_ex+155) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #02 pc 00079e88  /apex/com.android.runtime/lib64/bionic/libc.so (pthread_cond_wait+56) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #03 pc 02e5be1e  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #04 pc 02e21cad  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #05 pc 02e5bc5f  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #06 pc 02df5cf0  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #07 pc 02da7c5e  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #08 pc 02da7766  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #09 pc 02df5ca4  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #10 pc 02da73d1  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #11 pc 02dc9c59  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #12 pc 0007ac5f  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+63) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #13 pc 0006d94d  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: fcb82240218d1473de1e3d2137c0be35)

"NetworkService" prio=5 (not attached)
  | sysTid=10986 nice=0 cgrp=background
  | state=R schedstat=( 1182467171 1662733951 140 ) utm=9 stm=109 core=1 HZ=100
  native: #00 pc 03f30970  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #01 pc 03f2f997  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #02 pc 03f2e60d  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #03 pc 03f2b8cb  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #04 pc 03f2a344  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #05 pc 040c5f10  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #06 pc 03f25775  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #07 pc 082c8c4c  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #08 pc 03f23bae  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #09 pc 03f22384  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #10 pc 03f213c4  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #11 pc 03f209d3  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #12 pc 03f1e4b2  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #13 pc 03f1d3b9  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #14 pc 03f1c65f  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #15 pc 02bc14ce  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #16 pc 02d8da6d  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #17 pc 03ac81ff  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #18 pc 02d8a273  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #19 pc 02d8b1de  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #20 pc 0569576c  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #21 pc 073b466b  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #22 pc 023e3caf  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #23 pc 07155456  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #24 pc 07155a9f  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #25 pc 02e1bc6b  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #26 pc 02da7c5e  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #27 pc 02da7766  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #28 pc 02df5ca4  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #29 pc 02da73d1  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #30 pc 02dc9c59  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #31 pc 0007ac5f  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+63) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #32 pc 0006d94d  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: fcb82240218d1473de1e3d2137c0be35)

"ThreadPoolForeg" prio=5 (not attached)
  | sysTid=10987 nice=0 cgrp=background
  | state=S schedstat=( 81028516 968775328 48 ) utm=0 stm=8 core=1 HZ=100
  native: #00 pc 0008f808  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+24) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 0006c91b  /apex/com.android.runtime/lib64/bionic/libc.so (__futex_wait_ex+155) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #02 pc 00079f13  /apex/com.android.runtime/lib64/bionic/libc.so (pthread_cond_timedwait+99) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #03 pc 0716b60b  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #04 pc 07160847  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #05 pc 02dcac05  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #06 pc 02dca655  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #07 pc 02dca5df  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #08 pc 02dc9c59  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #09 pc 0007ac5f  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+63) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #10 pc 0006d94d  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: fcb82240218d1473de1e3d2137c0be35)

"ThreadPoolForeg" prio=5 (not attached)
  | sysTid=10989 nice=0 cgrp=background
  | state=S schedstat=( 47709350 201935090 18 ) utm=0 stm=4 core=1 HZ=100
  native: #00 pc 0008f808  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+24) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 0006c91b  /apex/com.android.runtime/lib64/bionic/libc.so (__futex_wait_ex+155) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #02 pc 00079f13  /apex/com.android.runtime/lib64/bionic/libc.so (pthread_cond_timedwait+99) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #03 pc 0716b60b  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #04 pc 07160847  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #05 pc 02dcac05  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #06 pc 02dca655  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #07 pc 02dca5df  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #08 pc 02dc9c59  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #09 pc 0007ac5f  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+63) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #10 pc 0006d94d  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: fcb82240218d1473de1e3d2137c0be35)

"ThreadPoolForeg" prio=5 (not attached)
  | sysTid=10990 nice=0 cgrp=background
  | state=S schedstat=( 66622311 225162644 9 ) utm=0 stm=6 core=1 HZ=100
  native: #00 pc 0008f808  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+24) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 0006c91b  /apex/com.android.runtime/lib64/bionic/libc.so (__futex_wait_ex+155) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #02 pc 00079f13  /apex/com.android.runtime/lib64/bionic/libc.so (pthread_cond_timedwait+99) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #03 pc 0716b60b  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #04 pc 07160847  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #05 pc 02dcac05  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #06 pc 02dca655  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #07 pc 02dca5df  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #08 pc 02dc9c59  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #09 pc 0007ac5f  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+63) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #10 pc 0006d94d  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: fcb82240218d1473de1e3d2137c0be35)

"ThreadPoolSingl" prio=5 (not attached)
  | sysTid=10992 nice=0 cgrp=background
  | state=S schedstat=( 3226463 56652790 3 ) utm=0 stm=0 core=1 HZ=100
  native: #00 pc 0008f808  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+24) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 0006c91b  /apex/com.android.runtime/lib64/bionic/libc.so (__futex_wait_ex+155) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #02 pc 00079f13  /apex/com.android.runtime/lib64/bionic/libc.so (pthread_cond_timedwait+99) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #03 pc 0716b60b  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #04 pc 07160847  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #05 pc 02dcac05  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #06 pc 039d4575  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #07 pc 02dca5d5  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #08 pc 02dc9c59  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #09 pc 0007ac5f  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+63) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #10 pc 0006d94d  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: fcb82240218d1473de1e3d2137c0be35)

"AudioThread" prio=5 (not attached)
  | sysTid=10993 nice=0 cgrp=background
  | state=S schedstat=( 315840 73967 1 ) utm=0 stm=0 core=1 HZ=100
  native: #00 pc 0008f806  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+22) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 0006c91b  /apex/com.android.runtime/lib64/bionic/libc.so (__futex_wait_ex+155) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #02 pc 00079e88  /apex/com.android.runtime/lib64/bionic/libc.so (pthread_cond_wait+56) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #03 pc 02e5be1e  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #04 pc 02e21cad  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #05 pc 02e5bc5f  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #06 pc 02df5cf0  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #07 pc 02da7c5e  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #08 pc 02da7766  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #09 pc 02df5ca4  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #10 pc 02da73d1  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #11 pc 02dc9c59  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #12 pc 0007ac5f  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+63) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #13 pc 0006d94d  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: fcb82240218d1473de1e3d2137c0be35)

"VideoCaptureThr" prio=5 (not attached)
  | sysTid=10994 nice=0 cgrp=background
  | state=S schedstat=( 267573 42539833 2 ) utm=0 stm=0 core=1 HZ=100
  native: #00 pc 0008f806  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+22) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 0006c91b  /apex/com.android.runtime/lib64/bionic/libc.so (__futex_wait_ex+155) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #02 pc 00079e88  /apex/com.android.runtime/lib64/bionic/libc.so (pthread_cond_wait+56) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #03 pc 02e5be1e  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #04 pc 02e21cad  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #05 pc 02e5bc5f  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #06 pc 02df5cf0  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #07 pc 02da7c5e  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #08 pc 02da7766  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #09 pc 02df5ca4  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #10 pc 02da73d1  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #11 pc 02dc9c59  /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk (offset 898000) (???) (BuildId: 8adcf5dede4f0fdb7588d446d13e50840cf83aa8)
  native: #12 pc 0007ac5f  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+63) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #13 pc 0006d94d  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: fcb82240218d1473de1e3d2137c0be35)

Zygote loaded classes=30110 post zygote classes=789
Dumping registered class loaders
#0 dalvik.system.PathClassLoader: [], parent #1
#1 java.lang.BootClassLoader: [], no parent
#2 dalvik.system.PathClassLoader: [/data/app/~~CQP6LuaEBDscmNVbqHcTpw==/com.android.chrome-HEU3LuhkKo3ep75hiZpi5Q==/Chrome.apk!classes6.dex:/data/app/~~CQP6LuaEBDscmNVbqHcTpw==/com.android.chrome-HEU3LuhkKo3ep75hiZpi5Q==/Chrome.apk!classes5.dex:/data/app/~~CQP6LuaEBDscmNVbqHcTpw==/com.android.chrome-HEU3LuhkKo3ep75hiZpi5Q==/Chrome.apk!classes3.dex:/data/app/~~CQP6LuaEBDscmNVbqHcTpw==/com.android.chrome-HEU3LuhkKo3ep75hiZpi5Q==/Chrome.apk:/data/app/~~CQP6LuaEBDscmNVbqHcTpw==/com.android.chrome-HEU3LuhkKo3ep75hiZpi5Q==/Chrome.apk!classes4.dex:/data/app/~~CQP6LuaEBDscmNVbqHcTpw==/com.android.chrome-HEU3LuhkKo3ep75hiZpi5Q==/Chrome.apk!classes2.dex], parent #1
Done dumping class loaders
Classes initialized: 0 in 0
Intern table: 52605 strong; 1017 weak
JNI: CheckJNI is off; globals=552 (plus 70 weak)
Libraries: /data/app/~~CQP6LuaEBDscmNVbqHcTpw==/com.android.chrome-HEU3LuhkKo3ep75hiZpi5Q==/Chrome.apk!/lib/x86_64/libchromium_android_linker.so /data/app/~~YXvfi_39ONNgPuV26MgAjA==/com.google.android.trichromelibrary_694313738-Nm1eWeGoSujttOdXLMObsg==/TrichromeLibrary.apk!/lib/x86_64/libmonochrome_64.so libandroid.so libaudioeffect_jni.so libcompiler_rt.so libframework-connectivity-jni.so libframework-connectivity-tiramisu-jni.so libicu_jni.so libjavacore.so libjavacrypto.so libjnigraphics.so libmainlinecronet.133.0.6876.3.so libmedia_jni.so libopenjdk.so librs_jni.so librtp_jni.so libsoundpool.so libstats_jni.so libvintf_jni.so libwebviewchromium_loader.so (20)
Heap: 18% free, 2470KB/3037KB
Image spaces:
/data/user/0/com.android.chrome/cache/oat_primary/x86_64/Chrome.art
/system/framework/x86_64/boot.art
/system/framework/x86_64/boot-core-libart.art
/system/framework/x86_64/boot-okhttp.art
/system/framework/x86_64/boot-bouncycastle.art
/system/framework/x86_64/boot-apache-xml.art
/system/framework/x86_64/boot-framework.art
/system/framework/x86_64/boot-framework-graphics.art
/system/framework/x86_64/boot-framework-location.art
/system/framework/x86_64/boot-ext.art
/system/framework/x86_64/boot-telephony-common.art
/system/framework/x86_64/boot-voip-common.art
/system/framework/x86_64/boot-ims-common.art
/system/framework/x86_64/boot-framework-ondeviceintelligence-platform.art
/system/framework/x86_64/boot-core-icu4j.art
/system/framework/x86_64/boot-framework-adservices.art
Dumping cumulative Gc timings
Start Dumping Averages for 3 iterations for concurrent mark compact
MarkRootsCheckpoint:	Sum: 924.934ms Avg: 308.311ms
UpdateAndMarkImageModUnionTable:	Sum: 736.758ms Avg: 245.586ms
ProcessMarkStack:	Sum: 622.128ms Avg: 207.376ms
CompactionPhase:	Sum: 239.943ms Avg: 79.981ms
MarkingPhase:	Sum: 232.643ms Avg: 77.547ms
UpdateAndMarkZygoteModUnionTable:	Sum: 195.188ms Avg: 65.062ms
MarkConcurrentRoots:	Sum: 89.470ms Avg: 29.823ms
MarkRoots:	Sum: 77.372ms Avg: 25.790ms
ThreadListFlip:	Sum: 71.879ms Avg: 23.959ms
PreCleanCards:	Sum: 57.309ms Avg: 19.103ms
ReclaimPhase:	Sum: 51.766ms Avg: 17.255ms
EnqueueFinalizerReferences:	Sum: 50.083ms Avg: 16.694ms
Sweep:	Sum: 47.409ms Avg: 15.803ms
CompactMovingSpace:	Sum: 34.469ms Avg: 11.489ms
ScanGrayImmuneSpaceObjects:	Sum: 28.579ms Avg: 9.526ms
(Paused)MarkingPause:	Sum: 27.064ms Avg: 9.021ms
RunningThreadFlips:	Sum: 22.594ms Avg: 7.531ms
SweepSystemWeaks:	Sum: 21.843ms Avg: 7.281ms
(Paused)ScanGrayImmuneSpaceObjects:	Sum: 14.364ms Avg: 4.788ms
FlipThreadSuspension:	Sum: 1.724ms Avg: 574.666us
ScanGrayAllocSpaceObjects:	Sum: 1.616ms Avg: 538.666us
MarkNonThreadRoots:	Sum: 1.408ms Avg: 469.333us
(Paused)UpdateImmuneSpaces:	Sum: 1.309ms Avg: 436.333us
(Paused)UpdateRoots:	Sum: 1.032ms Avg: 344us
PrepareForMarking:	Sum: 803us Avg: 267.666us
(Paused)KernelPreparation:	Sum: 516us Avg: 172us
PrepareForCompaction:	Sum: 436us Avg: 145.333us
(Paused)ScanGrayAllocSpaceObjects:	Sum: 420us Avg: 140us
FinishPhase:	Sum: 384us Avg: 128us
CompactionPause:	Sum: 295us Avg: 98.333us
SweepLargeObjects:	Sum: 277us Avg: 92.333us
MarkAllocStackAsLive:	Sum: 210us Avg: 70us
ProcessReferences:	Sum: 204us Avg: 68us
ReMarkRoots:	Sum: 161us Avg: 53.666us
InitializePhase:	Sum: 136us Avg: 45.333us
(Paused)ScanGrayZygoteSpaceObjects:	Sum: 122us Avg: 40.666us
(Paused)SweepSystemWeaks:	Sum: 121us Avg: 40.333us
(Paused)UpdateCompactionDataStructures:	Sum: 120us Avg: 40us
ScanGrayZygoteSpaceObjects:	Sum: 119us Avg: 39.666us
ForwardSoftReferences:	Sum: 111us Avg: 37us
SweepMallocSpace:	Sum: 111us Avg: 37us
SwapBitmaps:	Sum: 84us Avg: 28us
(Paused)UpdateNonMovingSpace:	Sum: 62us Avg: 20.666us
UnBindBitmaps:	Sum: 60us Avg: 20us
SwapStacks:	Sum: 58us Avg: 19.333us
Done Dumping Averages
concurrent mark compact paused:	Sum: 349.252ms 99% C.I. 1.088ms-227.440ms Avg: 58.208ms Max: 228.762ms
concurrent mark compact freed-bytes: Avg: 2313KB Max: 5554KB Min: 585KB
Freed-bytes histogram: 0:1,640:1,5120:1
concurrent mark compact total time: 3.557s mean time: 1.185s
concurrent mark compact freed: 6941KB
concurrent mark compact throughput: 1951KB/s  per cpu-time: 21282778/s / 20MB/s
concurrent mark compact tracing throughput: 802KB/s  per cpu-time: 8541KB/s
Total time spent in GC: 3.557s
Mean GC size throughput: 1951KB/s per cpu-time: 20MB/s
Total bytes allocated 9412KB
Total bytes freed 6941KB
Free memory 567KB
Free memory until GC 567KB
Free memory until OOME 189MB
Total memory 3037KB
Max memory 192MB
Zygote space size 6480KB
Total mutator paused time: 349.252ms
Total time waiting for GC to complete: 0
Total GC count: 3
Total GC time: 3.557s
Total blocking GC count: 0
Total blocking GC time: 0
Total pre-OOME GC count: 0
Histogram of GC count per 10000 ms: 0:3,1:2
Histogram of blocking GC count per 10000 ms: 0:5
Native bytes total: 6632744 registered: 701640
Total native bytes at last GC: 7561444
/data/app/~~CQP6LuaEBDscmNVbqHcTpw==/com.android.chrome-HEU3LuhkKo3ep75hiZpi5Q==/oat/x86_64/Chrome.odex: verify
/system/framework/oat/x86_64/android.hidl.manager-V1.0-java.odex: verify
/system/framework/oat/x86_64/android.hidl.base-V1.0-java.odex: verify
/system_ext/framework/oat/x86_64/androidx.window.extensions.odex: verify
/system/framework/oat/x86_64/com.android.media.remotedisplay.odex: verify
/system/framework/oat/x86_64/android.test.base.odex: verify
/system/framework/oat/x86_64/org.apache.http.legacy.odex: speed-profile
/system/framework/oat/x86_64/com.android.location.provider.odex: speed
/system_ext/framework/oat/x86_64/androidx.window.sidecar.odex: verify
Current JIT code cache size (used / resident): 0KB / 32KB
Current JIT data cache size (used / resident): 1KB / 32KB
Zygote JIT code cache size (at point of fork): 0KB / 32KB
Zygote JIT data cache size (at point of fork): 0KB / 32KB
Current JIT mini-debug-info size: 1808B
Current JIT capacity: 64KB
Current number of JIT JNI stub entries: 0
Current number of JIT code cache entries: 2
Total number of JIT baseline compilations: 1
Total number of JIT optimized compilations: 1
Total number of JIT compilations for on stack replacement: 0
Total number of JIT code cache collections: 0
Memory used for stack maps: Avg: 52B Max: 64B Min: 40B
Memory used for compiled code: Avg: 372B Max: 431B Min: 313B
Memory used for profiling info: Avg: 104B Max: 104B Min: 104B
Start Dumping Averages for 2 iterations for JIT timings
Compiling optimized:	Sum: 34.942ms Avg: 17.471ms
Compiling baseline:	Sum: 831us Avg: 415.500us
TrimMaps:	Sum: 77us Avg: 38.500us
Done Dumping Averages
Memory used for compilation: Avg: 35KB Max: 37KB Min: 32KB
ProfileSaver total_bytes_written=0
ProfileSaver total_number_of_writes=0
ProfileSaver total_number_of_code_cache_queries=0
ProfileSaver total_number_of_skipped_writes=0
ProfileSaver total_number_of_failed_writes=0
ProfileSaver total_ms_of_sleep=0
ProfileSaver total_ms_of_work=0
ProfileSaver total_number_of_hot_spikes=0
ProfileSaver total_number_of_wake_ups=0

*** ART internal metrics ***
  Metadata:
    timestamp_since_start_ms: 47744
  Metrics:
    ClassLoadingTotalTime: count = 2578181
    ClassVerificationTotalTime: count = 0
    ClassVerificationCount: count = 0
    WorldStopTimeDuringGCAvg: count = 116418
    YoungGcCount: count = 0
    FullGcCount: count = 3
    TotalBytesAllocated: count = 7427648
    TotalGcCollectionTime: count = 3668
    YoungGcThroughputAvg: count = 0
    FullGcThroughputAvg: count = 6
    YoungGcTracingThroughputAvg: count = 0
    FullGcTracingThroughputAvg: count = 1
    JitMethodCompileTotalTime: count = 192949
    JitMethodCompileCount: count = 2
    YoungGcCollectionTime: range = 0...60000, buckets: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    FullGcCollectionTime: range = 0...60000, buckets: 3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    YoungGcThroughput: range = 0...10000, buckets: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    FullGcThroughput: range = 0...10000, buckets: 3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    YoungGcTracingThroughput: range = 0...10000, buckets: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    FullGcTracingThroughput: range = 0...10000, buckets: 3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    GcWorldStopTime: count = 349254
    GcWorldStopCount: count = 3
    YoungGcScannedBytes: count = 0
    YoungGcFreedBytes: count = 0
    YoungGcDuration: count = 0
    FullGcScannedBytes: count = 2921461
    FullGcFreedBytes: count = 6346592
    FullGcDuration: count = 3668
    GcWorldStopTimeDelta: count = 349254
    GcWorldStopCountDelta: count = 3
    YoungGcScannedBytesDelta: count = 0
    YoungGcFreedBytesDelta: count = 0
    YoungGcDurationDelta: count = 0
    FullGcScannedBytesDelta: count = 2921461
    FullGcFreedBytesDelta: count = 6346592
    FullGcDurationDelta: count = 3668
    JitMethodCompileTotalTimeDelta: count = 192949
    JitMethodCompileCountDelta: count = 2
    ClassVerificationTotalTimeDelta: count = 0
    ClassVerificationCountDelta: count = 0
    ClassLoadingTotalTimeDelta: count = 1954693
    TotalBytesAllocatedDelta: count = 7427648
    TotalGcCollectionTimeDelta: count = 3668
    YoungGcCountDelta: count = 0
    FullGcCountDelta: count = 3
    TimeElapsedDelta: count = 48585434
    AppSlowPathDuringYoungGcDurationDelta: count = 0
    AppSlowPathDuringFullGcDurationDelta: count = 308
*** Done dumping ART internal metrics ***

----- end 10935 -----

----- Waiting Channels: pid 10935 at 2025-09-17 10:18:28.700293800-0700 -----
Cmd line: com.android.chrome

sysTid=10935     migration_entry_wait_on_locked
sysTid=10940     do_sigtimedwait
sysTid=10941     pipe_read
sysTid=10943     futex_wait_queue
sysTid=10944     futex_wait_queue
sysTid=10945     futex_wait_queue
sysTid=10946     futex_wait_queue
sysTid=10947     futex_wait_queue
sysTid=10951     binder_ioctl_write_read
sysTid=10952     binder_ioctl_write_read
sysTid=10954     migration_entry_wait_on_locked
sysTid=10959     futex_wait_queue
sysTid=10972     do_epoll_wait
sysTid=10977     do_epoll_wait
sysTid=10978     do_epoll_wait
sysTid=10979     do_epoll_wait
sysTid=10980     do_epoll_wait
sysTid=10981     migration_entry_wait_on_locked
sysTid=10982     migration_entry_wait_on_locked
sysTid=10983     futex_wait_queue
sysTid=10984     do_epoll_wait
sysTid=10985     futex_wait_queue
sysTid=10986     do_epoll_wait
sysTid=10987     futex_wait_queue
sysTid=10989     futex_wait_queue
sysTid=10990     futex_wait_queue
sysTid=10991     do_epoll_wait
sysTid=10992     futex_wait_queue
sysTid=10993     futex_wait_queue
sysTid=10994     futex_wait_queue
sysTid=10996     do_epoll_wait

----- end 10935 -----

DurationsV5: 137626798,1,0,43,376,443,340,0,1,0,0,0,0,0,0,6,10203,152,1,9944,4,1,0,0,0

----- dumping ended at 137637202
