Subject: Process ProcessRecord{9075e26 2043:com.google.android.permissioncontroller/u0a192} failed to complete startup
RssHwmKb: 153256
RssKb: 143332
RssAnonKb: 62664
RssShmemKb: 640
VmSwapKb: 0


--- CriticalEventLog ---
capacity: 20
events <
  timestamp_ms: 1758130661364
  half_watchdog <
    subject: "Blocked in handler on main thread (main) for 15s"
  >
>
events <
  timestamp_ms: 1758130687270
  system_server_started <
  >
>
events <
  timestamp_ms: 1758130699644
  anr <
    pid: 1420
    process: "com.android.systemui"
    process_class: 2
    subject: "Process ProcessRecord{942e870 1420:com.android.systemui/u0a186} failed to complete startup"
    uid: 10186
  >
>
events <
  timestamp_ms: 1758130714507
  anr <
    pid: 1658
    process: "com.android.phone"
    process_class: 2
    subject: "Process ProcessRecord{1506964 1658:com.android.phone/1001} failed to complete startup"
    uid: 1001
  >
>
events <
  timestamp_ms: 1758130717940
  anr <
    pid: 1717
    process: "com.android.settings"
    process_class: 2
    subject: "Process ProcessRecord{52a8ce0 1717:com.android.settings/1000} failed to complete startup"
    uid: 1000
  >
>
events <
  timestamp_ms: 1758130748749
  native_crash <
    pid: 1632
    process: "com.google.android.bluetooth"
    process_class: 2
    uid: 1002
  >
>
events <
  timestamp_ms: 1758130757573
  anr <
    pid: 2004
    process: "com.google.android.apps.wellbeing"
    process_class: 2
    subject: "Process ProcessRecord{2815d83 2004:com.google.android.apps.wellbeing/u0a141} failed to complete startup"
    uid: 10141
  >
>
events <
  timestamp_ms: 1758130765716
  anr <
    pid: 1974
    process: "com.google.android.inputmethod.latin"
    process_class: 2
    subject: "Process ProcessRecord{3cb1da8 1974:com.google.android.inputmethod.latin/u0a152} failed to complete startup"
    uid: 10152
  >
>
events <
  timestamp_ms: 1758130766549
  anr <
    pid: 1900
    process: "com.android.phone"
    process_class: 2
    subject: "Process ProcessRecord{1506964 1900:com.android.phone/1001} failed to complete startup"
    uid: 1001
  >
>
timestamp_ms: 1758130774476
window_ms: 300000

----- dumping pid: 2043 at 321327
proc 2043
context binder
  thread 2043: l 00 need_return 0 tr 0
    transaction complete
    pending transaction 68266: 0000000000000000 from 947:2295 to 2043:2043 code 0 flags 0 pri 0:120 r0 elapsed 3ms size 8:0 offset 0
  buffer 68266: 0 size 8:0:0 active

----- pid 2043 at 2025-09-17 10:39:22.448943900-0700 -----
Cmd line: com.google.android.permissioncontroller
Build fingerprint: 'google/sdk_gphone64_x86_64/emu64xa:16/BE2A.250530.026.F3/13894323:userdebug/dev-keys'
ABI: 'x86_64'
Build type: optimized
Debug Store: 3,3,322811::ID:2,C:E,T:310819||ID:2,C:S,T:310819,N:SchRcv,D:tname=binder:2043_2;tid=37||ID:1,C:S,T:291548,N:BindApp;;
suspend all histogram:	Sum: 59.937ms 99% C.I. 0.036ms-43.642ms Avg: 4.281ms Max: 45.092ms
DALVIK THREADS (12):
"main" prio=5 tid=1 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x73050b18 self=0x73596c9d4be0
  | sysTid=2043 nice=0 cgrp=foreground sched=0/0 handle=0x735b9301f088
  | state=S schedstat=( 1392815022 18135541845 586 ) utm=18 stm=120 core=1 HZ=100
  | stack=0x7ffed3cfe000-0x7ffed3d00000 stackSize=8188KB
  | held mutexes=
  native: #00 pc 0008f806  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+22) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 0046d6af  /apex/com.android.art/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks+111) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #02 pc 009a6dc6  /apex/com.android.art/lib64/libart.so (artJniMethodEnd+502) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #03 pc 00210e67  /apex/com.android.art/lib64/libart.so (art_jni_method_end+23) (BuildId: 108a321dc93c20580e74b855c407e975)
  at android.os.BinderProxy.transactNative(Native method)
  at android.os.BinderProxy.transact(BinderProxy.java:592)
  at android.view.accessibility.IAccessibilityManager$Stub$Proxy.addClient(IAccessibilityManager.java:1024)
  at android.view.accessibility.AccessibilityManager.tryConnectToServiceLocked(AccessibilityManager.java:2365)
  at android.view.accessibility.AccessibilityManager.<init>(AccessibilityManager.java:555)
  - locked <@addr=0x204af30> (a java.lang.Object)
  at android.view.accessibility.AccessibilityManager.getInstance(AccessibilityManager.java:532)
  - locked <@addr=0x706be948> (a java.lang.Object)
  at android.app.SystemServiceRegistry$1.createService(SystemServiceRegistry.java:339)
  at android.app.SystemServiceRegistry$1.createService(SystemServiceRegistry.java:336)
  at android.app.SystemServiceRegistry$CachedServiceFetcher.getService(SystemServiceRegistry.java:2343)
  at android.app.SystemServiceRegistry.getSystemService(SystemServiceRegistry.java:1918)
  at android.app.ContextImpl.getSystemService(ContextImpl.java:2315)
  at android.content.ContextWrapper.getSystemService(ContextWrapper.java:964)
  at android.content.Context.getSystemService(Context.java:4630)
  at com.android.permissioncontroller.permission.utils.Utils.getSystemServiceSafe(Utils.java:437)
  at com.android.permissioncontroller.PermissionControllerApplication.addAccessibilityListener(PermissionControllerApplication.java:95)
  at com.android.permissioncontroller.PermissionControllerApplication.onCreate(PermissionControllerApplication.java:53)
  at android.app.Instrumentation.callApplicationOnCreate(Instrumentation.java:1381)
  at android.app.ActivityThread.handleBindApplication(ActivityThread.java:7830)
  at android.app.ActivityThread.-$$Nest$mhandleBindApplication(unavailable:0)
  at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2546)
  at android.os.Handler.dispatchMessage(Handler.java:110)
  at android.os.Looper.loopOnce(Looper.java:248)
  at android.os.Looper.loop(Looper.java:338)
  at android.app.ActivityThread.main(ActivityThread.java:9067)
  at java.lang.reflect.Method.invoke(Native method)
  at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:593)
  at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:932)
DumpLatencyMs: 1.273

"ReferenceQueueDaemon" daemon prio=5 tid=5 Waiting
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x2000548 self=0x73596c9dbb20
  | sysTid=2051 nice=4 cgrp=foreground sched=0/0 handle=0x73584e416690
  | state=S schedstat=( 451710 158637411 2 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x73584e313000-0x73584e315000 stackSize=1037KB
  | held mutexes=
  at java.lang.Object.wait(Native method)
  - waiting on <0x0571c0b4> (a java.lang.Class<java.lang.ref.ReferenceQueue>)
  at java.lang.Object.wait(Object.java:405)
  at java.lang.Object.wait(Object.java:543)
  at java.lang.Daemons$ReferenceQueueDaemon.runInternal(Daemons.java:260)
  - locked <0x0571c0b4> (a java.lang.Class<java.lang.ref.ReferenceQueue>)
  at java.lang.Daemons$Daemon.run(Daemons.java:132)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 1445.82

"FinalizerDaemon" daemon prio=5 tid=6 Waiting
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x20005d8 self=0x73596c9df2c0
  | sysTid=2052 nice=4 cgrp=foreground sched=0/0 handle=0x73584e306690
  | state=S schedstat=( 20918312 1904042176 4 ) utm=0 stm=2 core=0 HZ=100
  | stack=0x73584e203000-0x73584e205000 stackSize=1037KB
  | held mutexes=
  at java.lang.Object.wait(Native method)
  - waiting on <0x095e14dd> (a java.lang.Object)
  at java.lang.Object.wait(Object.java:405)
  at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:207)
  - locked <0x095e14dd> (a java.lang.Object)
  at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:228)
  at java.lang.Daemons$FinalizerDaemon.runInternal(Daemons.java:348)
  at java.lang.Daemons$Daemon.run(Daemons.java:132)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 1446.84

"FinalizerWatchdogDaemon" daemon prio=5 tid=7 Waiting
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x2000668 self=0x73596c9eed10
  | sysTid=2054 nice=4 cgrp=foreground sched=0/0 handle=0x73584e1f6690
  | state=S schedstat=( 3615698 476275019 8 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x73584e0f3000-0x73584e0f5000 stackSize=1037KB
  | held mutexes=
  at java.lang.Object.wait(Native method)
  - waiting on <0x07586852> (a java.lang.Daemons$FinalizerWatchdogDaemon)
  at java.lang.Object.wait(Object.java:405)
  at java.lang.Object.wait(Object.java:543)
  at java.lang.Daemons$FinalizerWatchdogDaemon.sleepUntilNeeded(Daemons.java:481)
  - locked <0x07586852> (a java.lang.Daemons$FinalizerWatchdogDaemon)
  at java.lang.Daemons$FinalizerWatchdogDaemon.runInternal(Daemons.java:461)
  at java.lang.Daemons$Daemon.run(Daemons.java:132)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 1447.34

"Signal Catcher" daemon prio=10 tid=2 Runnable
  | group="system" sCount=0 ucsCount=0 flags=0 obj=0x2003370 self=0x73596c9dd6f0
  | sysTid=2046 nice=-20 cgrp=foreground sched=0/0 handle=0x73589beef690
  | state=R schedstat=( 146792150 881570681 68 ) utm=3 stm=10 core=0 HZ=100
  | stack=0x73589bdf8000-0x73589bdfa000 stackSize=989KB
  | held mutexes= "mutator lock"(shared held)
  native: #00 pc 007edde4  /apex/com.android.art/lib64/libart.so (art::DumpNativeStack+196) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #01 pc 008fc9af  /apex/com.android.art/lib64/libart.so (art::Thread::DumpStack const+383) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #02 pc 0091f0b8  /apex/com.android.art/lib64/libart.so (art::DumpCheckpoint::Run+584) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #03 pc 0091832e  /apex/com.android.art/lib64/libart.so (art::ThreadList::RunCheckpoint+2654) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #04 pc 00916ea4  /apex/com.android.art/lib64/libart.so (art::ThreadList::Dump+1044) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #05 pc 00916a52  /apex/com.android.art/lib64/libart.so (art::ThreadList::DumpForSigQuit+1538) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #06 pc 008ba8cf  /apex/com.android.art/lib64/libart.so (art::Runtime::DumpForSigQuit+47) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #07 pc 008dfe4c  /apex/com.android.art/lib64/libart.so (art::SignalCatcher::Run+5212) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #08 pc 0007ac5f  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+63) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #09 pc 0006d94d  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  (no managed stack frames)
DumpLatencyMs: 2770.17

"perfetto_hprof_listener" prio=10 tid=3 Native (still starting up)
  | group="" sCount=1 ucsCount=0 flags=1 obj=0x0 self=0x73596c9d67b0
  | sysTid=2047 nice=-20 cgrp=foreground sched=0/0 handle=0x73589bdeb690
  | state=S schedstat=( 260100 71380799 1 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x73589bcf4000-0x73589bcf6000 stackSize=989KB
  | held mutexes=
  native: #00 pc 000dc8a5  /apex/com.android.runtime/lib64/bionic/libc.so (read+5) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 00028c3d  /apex/com.android.art/lib64/libperfetto_hprof.so (void* std::__1::__thread_proxy[abi:nn200000]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, ArtPlugin_Initialize::$_7>>+333) (BuildId: 6518b1b194726c448ae03c84c6ea3ff9)
  native: #02 pc 0007ac5f  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+63) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #03 pc 0006d94d  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  (no managed stack frames)
DumpLatencyMs: 1213.77

"HeapTaskDaemon" daemon prio=5 tid=4 WaitingForTaskProcessor
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x20004b8 self=0x73596c9d3010
  | sysTid=2050 nice=4 cgrp=foreground sched=0/0 handle=0x73588f578690
  | state=S schedstat=( 62891489 1911332827 33 ) utm=3 stm=2 core=0 HZ=100
  | stack=0x73588f475000-0x73588f477000 stackSize=1037KB
  | held mutexes=
  native: #00 pc 0008f808  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+24) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 0046dae7  /apex/com.android.art/lib64/libart.so (art::ConditionVariable::TimedWait+151) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #02 pc 005ce4ca  /apex/com.android.art/lib64/libart.so (art::gc::TaskProcessor::RunAllTasks+970) (BuildId: 108a321dc93c20580e74b855c407e975)
  at dalvik.system.VMRuntime.runHeapTasks(Native method)
  at java.lang.Daemons$HeapTaskDaemon.runInternal(Daemons.java:764)
  at java.lang.Daemons$Daemon.run(Daemons.java:132)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 1379.35

"Jit thread pool worker thread 0" daemon prio=5 tid=8 Native
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x2003430 self=0x73596c9f93f0
  | sysTid=2049 nice=9 cgrp=foreground sched=0/0 handle=0x73589bce7690
  | state=S schedstat=( 4301663 1019847757 1 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x73589bbe8000-0x73589bbea000 stackSize=1021KB
  | held mutexes=
  native: #00 pc 0008f806  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+22) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 0046d6af  /apex/com.android.art/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks+111) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #02 pc 0091fc6a  /apex/com.android.art/lib64/libart.so (art::ThreadPoolWorker::Run+170) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #03 pc 0091f6cc  /apex/com.android.art/lib64/libart.so (art::ThreadPoolWorker::Callback+156) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #04 pc 0007ac5f  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+63) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #05 pc 0006d94d  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  (no managed stack frames)
DumpLatencyMs: 1447.61

"binder:2043_1" prio=5 tid=9 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x20034e0 self=0x73596c9f7820
  | sysTid=2057 nice=0 cgrp=foreground sched=0/0 handle=0x73584dfe8690
  | state=S schedstat=( 1964257 231637038 4 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x73584def1000-0x73584def3000 stackSize=989KB
  | held mutexes=
  native: #00 pc 000dcbc7  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+7) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 00075e65  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+181) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #02 pc 0004a270  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver+304) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #03 pc 0004eb00  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool+160) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #04 pc 0007e07c  /system/lib64/libbinder.so (android::PoolThread::threadLoop+28) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #05 pc 000196f1  /system/lib64/libutils.so (android::Thread::_threadLoop+161) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #06 pc 0011b82e  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell+142) (BuildId: 88fea1b94cf3198cbd0e8df7e23e9710)
  native: #07 pc 0001b9af  /system/lib64/libutils.so (libutil_thread_trampoline +15) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #08 pc 0007ac5f  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+63) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #09 pc 0006d94d  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  (no managed stack frames)
DumpLatencyMs: 2024.69

"binder:2043_2" prio=5 tid=10 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2003590 self=0x73596c9f5c50
  | sysTid=2061 nice=0 cgrp=foreground sched=0/0 handle=0x73584dee4690
  | state=S schedstat=( 15567818 332109504 10 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x73584dded000-0x73584ddef000 stackSize=989KB
  | held mutexes=
  native: #00 pc 000dcbc7  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+7) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 00075e65  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+181) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #02 pc 0004a270  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver+304) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #03 pc 0004eb00  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool+160) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #04 pc 0007e07c  /system/lib64/libbinder.so (android::PoolThread::threadLoop+28) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #05 pc 000196f1  /system/lib64/libutils.so (android::Thread::_threadLoop+161) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #06 pc 0011b82e  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell+142) (BuildId: 88fea1b94cf3198cbd0e8df7e23e9710)
  native: #07 pc 0001b9af  /system/lib64/libutils.so (libutil_thread_trampoline +15) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #08 pc 0007ac5f  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+63) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #09 pc 0006d94d  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  (no managed stack frames)
DumpLatencyMs: 2352.54

"Profile Saver" daemon prio=5 tid=11 Native
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x20113f8 self=0x73596ca00330
  | sysTid=2106 nice=9 cgrp=foreground sched=0/0 handle=0x73584d2bc690
  | state=S schedstat=( 8006892 10897394 10 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x73584d1c5000-0x73584d1c7000 stackSize=989KB
  | held mutexes=
  native: #00 pc 0008f806  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+22) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 0046d6af  /apex/com.android.art/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks+111) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #02 pc 0064e88d  /apex/com.android.art/lib64/libart.so (art::ProfileSaver::RunProfileSaverThread+2541) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #03 pc 0007ac5f  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+63) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #04 pc 0006d94d  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  (no managed stack frames)
DumpLatencyMs: 2381.23

"binder:2043_3" prio=5 tid=12 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2015c50 self=0x73596ca01f00
  | sysTid=2229 nice=0 cgrp=foreground sched=0/0 handle=0x7358c6893690
  | state=S schedstat=( 203442 184786297 2 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x7358c679c000-0x7358c679e000 stackSize=989KB
  | held mutexes=
  native: #00 pc 000dcbc7  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+7) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 00075e65  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+181) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #02 pc 0004a270  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver+304) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #03 pc 0004eb00  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool+160) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #04 pc 0007e07c  /system/lib64/libbinder.so (android::PoolThread::threadLoop+28) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #05 pc 000196f1  /system/lib64/libutils.so (android::Thread::_threadLoop+161) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #06 pc 0011b82e  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell+142) (BuildId: 88fea1b94cf3198cbd0e8df7e23e9710)
  native: #07 pc 0001b9af  /system/lib64/libutils.so (libutil_thread_trampoline +15) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #08 pc 0007ac5f  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+63) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #09 pc 0006d94d  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  (no managed stack frames)
DumpLatencyMs: 2528.21

Zygote loaded classes=29912 post zygote classes=3
Dumping registered class loaders
#0 dalvik.system.PathClassLoader: [], parent #1
#1 java.lang.BootClassLoader: [], no parent
#2 dalvik.system.PathClassLoader: [/apex/com.android.permission/priv-app/GooglePermissionController@360527520/GooglePermissionController.apk!classes2.dex:/apex/com.android.permission/priv-app/GooglePermissionController@360527520/GooglePermissionController.apk], parent #1
Done dumping class loaders
Classes initialized: 0 in 0
Intern table: 52036 strong; 1017 weak
JNI: CheckJNI is off; globals=381 (plus 63 weak)
Libraries: libandroid.so libaudioeffect_jni.so libcompiler_rt.so libframework-connectivity-jni.so libframework-connectivity-tiramisu-jni.so libicu_jni.so libjavacore.so libjavacrypto.so libjnigraphics.so libmainlinecronet.133.0.6876.3.so libmedia_jni.so libopenjdk.so librs_jni.so librtp_jni.so libsoundpool.so libstats_jni.so libvintf_jni.so libwebviewchromium_loader.so (18)
Heap: 10% free, 1979KB/2212KB
Image spaces:
/data/user_de/0/com.google.android.permissioncontroller/cache/oat_primary/x86_64/GooglePermissionController.art
/system/framework/x86_64/boot.art
/system/framework/x86_64/boot-core-libart.art
/system/framework/x86_64/boot-okhttp.art
/system/framework/x86_64/boot-bouncycastle.art
/system/framework/x86_64/boot-apache-xml.art
/system/framework/x86_64/boot-framework.art
/system/framework/x86_64/boot-framework-graphics.art
/system/framework/x86_64/boot-framework-location.art
/system/framework/x86_64/boot-ext.art
/system/framework/x86_64/boot-telephony-common.art
/system/framework/x86_64/boot-voip-common.art
/system/framework/x86_64/boot-ims-common.art
/system/framework/x86_64/boot-framework-ondeviceintelligence-platform.art
/system/framework/x86_64/boot-core-icu4j.art
/system/framework/x86_64/boot-framework-adservices.art
Dumping cumulative Gc timings
Start Dumping Averages for 1 iterations for concurrent mark compact
MarkRootsCheckpoint:	Sum: 481.861ms Avg: 481.861ms
MarkConcurrentRoots:	Sum: 395.980ms Avg: 395.980ms
PreCleanCards:	Sum: 303.615ms Avg: 303.615ms
PrepareForMarking:	Sum: 175.867ms Avg: 175.867ms
(Paused)MarkingPause:	Sum: 19.880ms Avg: 19.880ms
UpdateAndMarkImageModUnionTable:	Sum: 17.401ms Avg: 17.401ms
ProcessMarkStack:	Sum: 15.078ms Avg: 15.078ms
(Paused)ScanGrayImmuneSpaceObjects:	Sum: 1.860ms Avg: 1.860ms
MarkingPhase:	Sum: 1.683ms Avg: 1.683ms
(Paused)KernelPreparation:	Sum: 999us Avg: 999us
ScanGrayImmuneSpaceObjects:	Sum: 909us Avg: 909us
MarkAllocStackAsLive:	Sum: 448us Avg: 448us
EnqueueFinalizerReferences:	Sum: 419us Avg: 419us
CompactMovingSpace:	Sum: 401us Avg: 401us
MarkRoots:	Sum: 349us Avg: 349us
UpdateAndMarkZygoteModUnionTable:	Sum: 348us Avg: 348us
(Paused)UpdateRoots:	Sum: 345us Avg: 345us
InitializePhase:	Sum: 321us Avg: 321us
MarkNonThreadRoots:	Sum: 310us Avg: 310us
CompactionPhase:	Sum: 283us Avg: 283us
ThreadListFlip:	Sum: 269us Avg: 269us
ReclaimPhase:	Sum: 260us Avg: 260us
(Paused)UpdateImmuneSpaces:	Sum: 255us Avg: 255us
Sweep:	Sum: 209us Avg: 209us
ScanGrayAllocSpaceObjects:	Sum: 207us Avg: 207us
SweepSystemWeaks:	Sum: 194us Avg: 194us
RunningThreadFlips:	Sum: 161us Avg: 161us
(Paused)ScanGrayAllocSpaceObjects:	Sum: 139us Avg: 139us
ProcessReferences:	Sum: 116us Avg: 116us
ForwardSoftReferences:	Sum: 105us Avg: 105us
CompactionPause:	Sum: 93us Avg: 93us
FinishPhase:	Sum: 89us Avg: 89us
FlipThreadSuspension:	Sum: 70us Avg: 70us
ReMarkRoots:	Sum: 63us Avg: 63us
PrepareForCompaction:	Sum: 59us Avg: 59us
ScanGrayZygoteSpaceObjects:	Sum: 40us Avg: 40us
(Paused)SweepSystemWeaks:	Sum: 39us Avg: 39us
(Paused)ScanGrayZygoteSpaceObjects:	Sum: 37us Avg: 37us
SweepMallocSpace:	Sum: 37us Avg: 37us
SweepLargeObjects:	Sum: 36us Avg: 36us
SwapBitmaps:	Sum: 30us Avg: 30us
(Paused)UpdateCompactionDataStructures:	Sum: 30us Avg: 30us
(Paused)UpdateNonMovingSpace:	Sum: 21us Avg: 21us
UnBindBitmaps:	Sum: 20us Avg: 20us
SwapStacks:	Sum: 15us Avg: 15us
Done Dumping Averages
concurrent mark compact paused:	Sum: 78.664ms 99% C.I. 2.001ms-76.663ms Avg: 39.332ms Max: 76.663ms
concurrent mark compact freed-bytes: Avg: 820KB Max: 820KB Min: 820KB
Freed-bytes histogram: 640:1
concurrent mark compact total time: 1.420s mean time: 1.420s
concurrent mark compact freed: 820KB
concurrent mark compact throughput: 577KB/s  per cpu-time: 14002666/s / 13MB/s
concurrent mark compact tracing throughput: 203KB/s  per cpu-time: 4810KB/s
Total time spent in GC: 1.420s
Mean GC size throughput: 577KB/s per cpu-time: 13MB/s
Total bytes allocated 2799KB
Total bytes freed 820KB
Free memory 232KB
Free memory until GC 232KB
Free memory until OOME 190MB
Total memory 2212KB
Max memory 192MB
Zygote space size 6476KB
Total mutator paused time: 78.664ms
Total time waiting for GC to complete: 0
Total GC count: 1
Total GC time: 1.420s
Total blocking GC count: 0
Total blocking GC time: 0
Total pre-OOME GC count: 0
Histogram of GC count per 10000 ms: 0:3
Histogram of blocking GC count per 10000 ms: 0:3
Native bytes total: 6312136 registered: 661640
Total native bytes at last GC: 6234688
/system/framework/oat/x86_64/com.android.media.remotedisplay.odex: verify
/system/framework/oat/x86_64/android.hidl.manager-V1.0-java.odex: verify
/system_ext/framework/oat/x86_64/androidx.window.sidecar.odex: verify
/system_ext/framework/oat/x86_64/androidx.window.extensions.odex: verify
/system/framework/oat/x86_64/com.android.location.provider.odex: speed
/system/framework/oat/x86_64/android.test.base.odex: verify
/system/framework/oat/x86_64/android.hidl.base-V1.0-java.odex: verify
/system/framework/oat/x86_64/org.apache.http.legacy.odex: speed-profile
/data/dalvik-cache/x86_64/apex@com.android.permission@priv-app@GooglePermissionController@360527520@GooglePermissionController.apk@classes.dex: verify
Current JIT code cache size (used / resident): 0KB / 32KB
Current JIT data cache size (used / resident): 0KB / 32KB
Zygote JIT code cache size (at point of fork): 0KB / 32KB
Zygote JIT data cache size (at point of fork): 0KB / 32KB
Current JIT mini-debug-info size: 128B
Current JIT capacity: 64KB
Current number of JIT JNI stub entries: 0
Current number of JIT code cache entries: 0
Total number of JIT baseline compilations: 0
Total number of JIT optimized compilations: 0
Total number of JIT compilations for on stack replacement: 0
Total number of JIT code cache collections: 0
Memory used for stack maps: <no data>
Memory used for compiled code: <no data>
Memory used for profiling info: <no data>
Start Dumping Averages for 0 iterations for JIT timings
Done Dumping Averages
Memory used for compilation: <no data>
ProfileSaver total_bytes_written=0
ProfileSaver total_number_of_writes=0
ProfileSaver total_number_of_code_cache_queries=0
ProfileSaver total_number_of_skipped_writes=0
ProfileSaver total_number_of_failed_writes=0
ProfileSaver total_ms_of_sleep=0
ProfileSaver total_ms_of_work=0
ProfileSaver total_number_of_hot_spikes=0
ProfileSaver total_number_of_wake_ups=0

*** ART internal metrics ***
  Metadata:
    timestamp_since_start_ms: 36721
  Metrics:
    ClassLoadingTotalTime: count = 883
    ClassVerificationTotalTime: count = 0
    ClassVerificationCount: count = 0
    WorldStopTimeDuringGCAvg: count = 78665
    YoungGcCount: count = 0
    FullGcCount: count = 1
    TotalBytesAllocated: count = 688960
    TotalGcCollectionTime: count = 1473
    YoungGcThroughputAvg: count = 0
    FullGcThroughputAvg: count = 0
    YoungGcTracingThroughputAvg: count = 0
    FullGcTracingThroughputAvg: count = 0
    JitMethodCompileTotalTime: count = 0
    JitMethodCompileCount: count = 0
    YoungGcCollectionTime: range = 0...60000, buckets: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    FullGcCollectionTime: range = 0...60000, buckets: 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    YoungGcThroughput: range = 0...10000, buckets: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    FullGcThroughput: range = 0...10000, buckets: 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    YoungGcTracingThroughput: range = 0...10000, buckets: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    FullGcTracingThroughput: range = 0...10000, buckets: 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    GcWorldStopTime: count = 78665
    GcWorldStopCount: count = 1
    YoungGcScannedBytes: count = 0
    YoungGcFreedBytes: count = 0
    YoungGcDuration: count = 0
    FullGcScannedBytes: count = 295556
    FullGcFreedBytes: count = 840160
    FullGcDuration: count = 1473
    GcWorldStopTimeDelta: count = 78665
    GcWorldStopCountDelta: count = 1
    YoungGcScannedBytesDelta: count = 0
    YoungGcFreedBytesDelta: count = 0
    YoungGcDurationDelta: count = 0
    FullGcScannedBytesDelta: count = 295556
    FullGcFreedBytesDelta: count = 840160
    FullGcDurationDelta: count = 1473
    JitMethodCompileTotalTimeDelta: count = 0
    JitMethodCompileCountDelta: count = 0
    ClassVerificationTotalTimeDelta: count = 0
    ClassVerificationCountDelta: count = 0
    ClassLoadingTotalTimeDelta: count = 785
    TotalBytesAllocatedDelta: count = 688960
    TotalGcCollectionTimeDelta: count = 1473
    YoungGcCountDelta: count = 0
    FullGcCountDelta: count = 1
    TimeElapsedDelta: count = 187922
    AppSlowPathDuringYoungGcDurationDelta: count = 0
    AppSlowPathDuringFullGcDurationDelta: count = 2
*** Done dumping ART internal metrics ***

----- end 2043 -----

----- Waiting Channels: pid 2043 at 2025-09-17 10:39:21.743590200-0700 -----
Cmd line: com.google.android.permissioncontroller

sysTid=2043      binder_ioctl_write_read
sysTid=2046      do_sigtimedwait
sysTid=2047      pipe_read
sysTid=2049      futex_wait_queue
sysTid=2050      futex_wait_queue
sysTid=2051      futex_wait_queue
sysTid=2052      futex_wait_queue
sysTid=2054      futex_wait_queue
sysTid=2057      binder_ioctl_write_read
sysTid=2061      binder_ioctl_write_read
sysTid=2106      futex_wait_queue
sysTid=2229      binder_ioctl_write_read

----- end 2043 -----

DurationsV5: 320509,0,0,13184,1381,0,9,0,733,0,0,4,0,0,2,15,4426,813,4,0,2,1,0,0,0

----- dumping ended at 336195
