
----- pid 2501 at 2025-09-17 13:10:54.771632700-0700 -----
Cmd line: com.google.android.providers.media.module
Build fingerprint: 'google/sdk_gphone64_x86_64/emu64xa:16/BE2A.250530.026.F3/13894323:userdebug/dev-keys'
ABI: 'x86_64'
Build type: optimized
Debug Store: 3,10,9341521::ID:0,C:P,T:9283743,N:Finish,D:tname=main;tid=2;prid=c814cc7||ID:31,C:E,T:9283743||ID:31,C:S,T:9283743,N:BcRcvReg,D:tname=main;tid=2;act=android.intent.action.PACKAGE_ADDED;cmp=null;pkg=null;prid=c814cc7||ID:0,C:P,T:9283743,N:Finish,D:tname=main;tid=2;prid=ac49e06||ID:30,C:E,T:9283743||ID:30,C:S,T:9280999,N:BcRcvReg,D:tname=main;tid=2;act=android.intent.action.PACKAGE_REMOVED;cmp=null;pkg=null;prid=ac49e06||ID:29,C:E,T:9280967||ID:29,C:S,T:9280967,N:SchRcvReg,D:tname=binder:2501_4;tid=53||ID:28,C:E,T:9280966||ID:28,C:S,T:9280966,N:SchRcvReg,D:tname=binder:2501_4;tid=53;;
suspend all histogram:	Sum: 817.708ms 99% C.I. 0.046ms-237.813ms Avg: 11.517ms Max: 278.336ms
DALVIK THREADS (31):
"main" prio=5 tid=1 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x73050b18 self=0x73596c9d4be0
  | sysTid=2501 nice=0 cgrp=foreground sched=0/0 handle=0x735b9301f088
  | state=S schedstat=( 1216797273 18669509757 841 ) utm=24 stm=97 core=1 HZ=100
  | stack=0x7ffed3cfe000-0x7ffed3d00000 stackSize=8188KB
  | held mutexes=
  native: #00 pc 000ddbea  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+10) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 0001707d  /system/lib64/libutils.so (android::Looper::pollOnce+413) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #02 pc 001b92a6  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce+38) (BuildId: 88fea1b94cf3198cbd0e8df7e23e9710)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.nextLegacy(MessageQueue.java:913)
  at android.os.MessageQueue.next(MessageQueue.java:1025)
  at android.os.Looper.loopOnce(Looper.java:196)
  at android.os.Looper.loop(Looper.java:338)
  at android.app.ActivityThread.main(ActivityThread.java:9067)
  at java.lang.reflect.Method.invoke(Native method)
  at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:593)
  at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:932)
DumpLatencyMs: 292.774

"ReferenceQueueDaemon" daemon prio=5 tid=4 Waiting
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x2000468 self=0x73596c9df2c0
  | sysTid=2520 nice=4 cgrp=foreground sched=0/0 handle=0x73584e416690
  | state=S schedstat=( 41490894 399681888 68 ) utm=1 stm=2 core=1 HZ=100
  | stack=0x73584e313000-0x73584e315000 stackSize=1037KB
  | held mutexes=
  at java.lang.Object.wait(Native method)
  - waiting on <0x0d9af283> (a java.lang.Class<java.lang.ref.ReferenceQueue>)
  at java.lang.Object.wait(Object.java:405)
  at java.lang.Object.wait(Object.java:543)
  at java.lang.Daemons$ReferenceQueueDaemon.runInternal(Daemons.java:260)
  - locked <0x0d9af283> (a java.lang.Class<java.lang.ref.ReferenceQueue>)
  at java.lang.Daemons$Daemon.run(Daemons.java:132)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 1550.13

"FinalizerWatchdogDaemon" daemon prio=5 tid=6 Waiting
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x2000588 self=0x73596c9eed10
  | sysTid=2522 nice=4 cgrp=foreground sched=0/0 handle=0x73584e1f6690
  | state=S schedstat=( 8802435 163804947 42 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x73584e0f3000-0x73584e0f5000 stackSize=1037KB
  | held mutexes=
  at java.lang.Object.wait(Native method)
  - waiting on <0x052f5c00> (a java.lang.Daemons$FinalizerWatchdogDaemon)
  at java.lang.Object.wait(Object.java:405)
  at java.lang.Object.wait(Object.java:543)
  at java.lang.Daemons$FinalizerWatchdogDaemon.sleepUntilNeeded(Daemons.java:481)
  - locked <0x052f5c00> (a java.lang.Daemons$FinalizerWatchdogDaemon)
  at java.lang.Daemons$FinalizerWatchdogDaemon.runInternal(Daemons.java:461)
  at java.lang.Daemons$Daemon.run(Daemons.java:132)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 1844.46

"FinalizerDaemon" daemon prio=5 tid=7 Waiting
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x20004f8 self=0x73596c9d67b0
  | sysTid=2521 nice=4 cgrp=foreground sched=0/0 handle=0x73584e306690
  | state=S schedstat=( 8157915 174135145 42 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x73584e203000-0x73584e205000 stackSize=1037KB
  | held mutexes=
  at java.lang.Object.wait(Native method)
  - waiting on <0x0b325c39> (a java.lang.Object)
  at java.lang.Object.wait(Object.java:405)
  at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:207)
  - locked <0x0b325c39> (a java.lang.Object)
  at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:228)
  at java.lang.Daemons$FinalizerDaemon.runInternal(Daemons.java:348)
  at java.lang.Daemons$Daemon.run(Daemons.java:132)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 1844.93

"Signal Catcher" daemon prio=10 tid=2 Runnable
  | group="system" sCount=0 ucsCount=0 flags=0 obj=0x2003028 self=0x73596c9dd6f0
  | sysTid=2503 nice=-20 cgrp=foreground sched=0/0 handle=0x73589beef690
  | state=R schedstat=( 3762386037 3621746282 853 ) utm=71 stm=305 core=0 HZ=100
  | stack=0x73589bdf8000-0x73589bdfa000 stackSize=989KB
  | held mutexes= "mutator lock"(shared held)
  native: #00 pc 007edde4  /apex/com.android.art/lib64/libart.so (art::DumpNativeStack+196) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #01 pc 008fc9af  /apex/com.android.art/lib64/libart.so (art::Thread::DumpStack const+383) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #02 pc 0091f0b8  /apex/com.android.art/lib64/libart.so (art::DumpCheckpoint::Run+584) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #03 pc 0091832e  /apex/com.android.art/lib64/libart.so (art::ThreadList::RunCheckpoint+2654) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #04 pc 00916ea4  /apex/com.android.art/lib64/libart.so (art::ThreadList::Dump+1044) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #05 pc 00916a52  /apex/com.android.art/lib64/libart.so (art::ThreadList::DumpForSigQuit+1538) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #06 pc 008ba8cf  /apex/com.android.art/lib64/libart.so (art::Runtime::DumpForSigQuit+47) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #07 pc 008dfe4c  /apex/com.android.art/lib64/libart.so (art::SignalCatcher::Run+5212) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #08 pc 0007ac5f  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+63) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #09 pc 0006d94d  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  (no managed stack frames)
DumpLatencyMs: 12636.5

"perfetto_hprof_listener" prio=10 tid=3 Native (still starting up)
  | group="" sCount=1 ucsCount=0 flags=1 obj=0x0 self=0x73596c9d3010
  | sysTid=2505 nice=-20 cgrp=foreground sched=0/0 handle=0x73589bdeb690
  | state=S schedstat=( 2482183 37921970 7 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x73589bcf4000-0x73589bcf6000 stackSize=989KB
  | held mutexes=
  native: #00 pc 000dc8a5  /apex/com.android.runtime/lib64/bionic/libc.so (read+5) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 00028c3d  /apex/com.android.art/lib64/libperfetto_hprof.so (void* std::__1::__thread_proxy[abi:nn200000]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, ArtPlugin_Initialize::$_7>>+333) (BuildId: 6518b1b194726c448ae03c84c6ea3ff9)
  native: #02 pc 0007ac5f  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+63) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #03 pc 0006d94d  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  (no managed stack frames)
DumpLatencyMs: 1397.28

"HeapTaskDaemon" daemon prio=5 tid=5 WaitingForTaskProcessor
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x20003d8 self=0x73596c9dbb20
  | sysTid=2519 nice=4 cgrp=foreground sched=0/0 handle=0x73588f578690
  | state=S schedstat=( 792249917 5686038415 417 ) utm=35 stm=43 core=1 HZ=100
  | stack=0x73588f475000-0x73588f477000 stackSize=1037KB
  | held mutexes=
  native: #00 pc 0008f806  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+22) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 0046d6af  /apex/com.android.art/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks+111) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #02 pc 005ce4e1  /apex/com.android.art/lib64/libart.so (art::gc::TaskProcessor::RunAllTasks+993) (BuildId: 108a321dc93c20580e74b855c407e975)
  at dalvik.system.VMRuntime.runHeapTasks(Native method)
  at java.lang.Daemons$HeapTaskDaemon.runInternal(Daemons.java:764)
  at java.lang.Daemons$Daemon.run(Daemons.java:132)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 1555.05

"binder:2501_1" prio=5 tid=8 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x20030d8 self=0x73596c9f93f0
  | sysTid=2523 nice=0 cgrp=foreground sched=0/0 handle=0x73584dfe8690
  | state=S schedstat=( 2700147 11224632 15 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x73584def1000-0x73584def3000 stackSize=989KB
  | held mutexes=
  native: #00 pc 000dcbc7  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+7) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 00075e65  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+181) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #02 pc 0004a270  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver+304) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #03 pc 0004eb00  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool+160) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #04 pc 0007e07c  /system/lib64/libbinder.so (android::PoolThread::threadLoop+28) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #05 pc 000196f1  /system/lib64/libutils.so (android::Thread::_threadLoop+161) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #06 pc 0011b82e  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell+142) (BuildId: 88fea1b94cf3198cbd0e8df7e23e9710)
  native: #07 pc 0001b9af  /system/lib64/libutils.so (libutil_thread_trampoline +15) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #08 pc 0007ac5f  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+63) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #09 pc 0006d94d  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  (no managed stack frames)
DumpLatencyMs: 1845.82

"binder:2501_2" prio=5 tid=9 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2003240 self=0x73596c9f7820
  | sysTid=2524 nice=0 cgrp=foreground sched=0/0 handle=0x73584dee4690
  | state=S schedstat=( 10581030 228089292 40 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x73584dded000-0x73584ddef000 stackSize=989KB
  | held mutexes=
  native: #00 pc 000dcbc7  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+7) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 00075e65  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+181) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #02 pc 0004a270  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver+304) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #03 pc 0004eb00  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool+160) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #04 pc 0007e07c  /system/lib64/libbinder.so (android::PoolThread::threadLoop+28) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #05 pc 000196f1  /system/lib64/libutils.so (android::Thread::_threadLoop+161) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #06 pc 0011b82e  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell+142) (BuildId: 88fea1b94cf3198cbd0e8df7e23e9710)
  native: #07 pc 0001b9af  /system/lib64/libutils.so (libutil_thread_trampoline +15) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #08 pc 0007ac5f  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+63) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #09 pc 0006d94d  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  (no managed stack frames)
DumpLatencyMs: 1958.39

"Jit thread pool worker thread 0" daemon prio=5 tid=10 Native
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x2008088 self=0x73596c9f5c50
  | sysTid=2518 nice=9 cgrp=foreground sched=0/0 handle=0x73589bce7690
  | state=S schedstat=( 80264209 1162908037 61 ) utm=5 stm=2 core=0 HZ=100
  | stack=0x73589bbe8000-0x73589bbea000 stackSize=1021KB
  | held mutexes=
  native: #00 pc 0008f806  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+22) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 0046d6af  /apex/com.android.art/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks+111) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #02 pc 0091fc6a  /apex/com.android.art/lib64/libart.so (art::ThreadPoolWorker::Run+170) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #03 pc 0091f6cc  /apex/com.android.art/lib64/libart.so (art::ThreadPoolWorker::Callback+156) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #04 pc 0007ac5f  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+63) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #05 pc 0006d94d  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  (no managed stack frames)
DumpLatencyMs: 1981.52

"binder:2501_3" prio=5 tid=11 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2008138 self=0x73596c9fafc0
  | sysTid=2532 nice=0 cgrp=foreground sched=0/0 handle=0x73584dde0690
  | state=S schedstat=( 8521053 310021450 49 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x73584dce9000-0x73584dceb000 stackSize=989KB
  | held mutexes=
  native: #00 pc 000dcbc7  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+7) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 00075e65  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+181) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #02 pc 0004a270  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver+304) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #03 pc 0004eb00  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool+160) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #04 pc 0007e07c  /system/lib64/libbinder.so (android::PoolThread::threadLoop+28) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #05 pc 000196f1  /system/lib64/libutils.so (android::Thread::_threadLoop+161) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #06 pc 0011b82e  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell+142) (BuildId: 88fea1b94cf3198cbd0e8df7e23e9710)
  native: #07 pc 0001b9af  /system/lib64/libutils.so (libutil_thread_trampoline +15) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #08 pc 0007ac5f  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+63) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #09 pc 0006d94d  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  (no managed stack frames)
DumpLatencyMs: 2079.47

"Profile Saver" daemon prio=5 tid=12 Native
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x200eae0 self=0x73596ca00330
  | sysTid=2556 nice=9 cgrp=foreground sched=0/0 handle=0x73584d40b690
  | state=S schedstat=( 12919767 282683758 22 ) utm=1 stm=0 core=1 HZ=100
  | stack=0x73584d314000-0x73584d316000 stackSize=989KB
  | held mutexes=
  native: #00 pc 0008f806  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+22) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 0046d6af  /apex/com.android.art/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks+111) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #02 pc 0064e88d  /apex/com.android.art/lib64/libart.so (art::ProfileSaver::RunProfileSaverThread+2541) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #03 pc 0007ac5f  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+63) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #04 pc 0006d94d  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  (no managed stack frames)
DumpLatencyMs: 2236.03

"DrmManagerClient.InfoHandler" prio=5 tid=13 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2019518 self=0x73596ca01f00
  | sysTid=2574 nice=0 cgrp=foreground sched=0/0 handle=0x7358c6615690
  | state=S schedstat=( 1249152 56676902 9 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x7358c6512000-0x7358c6514000 stackSize=1037KB
  | held mutexes=
  native: #00 pc 000ddbea  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+10) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 0001707d  /system/lib64/libutils.so (android::Looper::pollOnce+413) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #02 pc 001b92a6  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce+38) (BuildId: 88fea1b94cf3198cbd0e8df7e23e9710)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.nextLegacy(MessageQueue.java:913)
  at android.os.MessageQueue.next(MessageQueue.java:1025)
  at android.os.Looper.loopOnce(Looper.java:196)
  at android.os.Looper.loop(Looper.java:338)
  at android.os.HandlerThread.run(HandlerThread.java:85)
DumpLatencyMs: 2244.81

"DrmManagerClient.EventHandler" prio=5 tid=14 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2019830 self=0x73596c9fe760
  | sysTid=2576 nice=0 cgrp=foreground sched=0/0 handle=0x7358c6505690
  | state=S schedstat=( 2384711 39298309 12 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x7358c6402000-0x7358c6404000 stackSize=1037KB
  | held mutexes=
  native: #00 pc 000ddbea  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+10) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 0001707d  /system/lib64/libutils.so (android::Looper::pollOnce+413) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #02 pc 001b92a6  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce+38) (BuildId: 88fea1b94cf3198cbd0e8df7e23e9710)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.nextLegacy(MessageQueue.java:913)
  at android.os.MessageQueue.next(MessageQueue.java:1025)
  at android.os.Looper.loopOnce(Looper.java:196)
  at android.os.Looper.loop(Looper.java:338)
  at android.os.HandlerThread.run(HandlerThread.java:85)
DumpLatencyMs: 2283.78

"com.android.providers.media.internal.modules.utils.BackgroundThread" prio=5 tid=15 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x201eef8 self=0x73596c9fcb90
  | sysTid=2581 nice=10 cgrp=foreground sched=0/0 handle=0x73584cfdf690
  | state=S schedstat=( 344571431 5899716542 1091 ) utm=5 stm=29 core=1 HZ=100
  | stack=0x73584cedc000-0x73584cede000 stackSize=1037KB
  | held mutexes=
  native: #00 pc 000ddbea  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+10) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 0001707d  /system/lib64/libutils.so (android::Looper::pollOnce+413) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #02 pc 001b92a6  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce+38) (BuildId: 88fea1b94cf3198cbd0e8df7e23e9710)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.nextLegacy(MessageQueue.java:913)
  at android.os.MessageQueue.next(MessageQueue.java:1025)
  at android.os.Looper.loopOnce(Looper.java:196)
  at android.os.Looper.loop(Looper.java:338)
  at android.os.HandlerThread.run(HandlerThread.java:85)
DumpLatencyMs: 2334.25

"AppOpsManagerNoteOpBatching" prio=5 tid=16 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x20b7a78 self=0x73596ca18890
  | sysTid=3781 nice=0 cgrp=foreground sched=0/0 handle=0x7358c37ec690
  | state=S schedstat=( 5647443 86244697 23 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x7358c36e9000-0x7358c36eb000 stackSize=1037KB
  | held mutexes=
  native: #00 pc 000ddbea  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+10) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 0001707d  /system/lib64/libutils.so (android::Looper::pollOnce+413) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #02 pc 001b92a6  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce+38) (BuildId: 88fea1b94cf3198cbd0e8df7e23e9710)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.nextLegacy(MessageQueue.java:913)
  at android.os.MessageQueue.next(MessageQueue.java:1025)
  at android.os.Looper.loopOnce(Looper.java:196)
  at android.os.Looper.loop(Looper.java:338)
  at android.os.HandlerThread.run(HandlerThread.java:85)
DumpLatencyMs: 12163.1

"WM.task-1" prio=5 tid=17 Waiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2044000 self=0x73596ca03ad0
  | sysTid=2599 nice=0 cgrp=foreground sched=0/0 handle=0x73584a50b690
  | state=S schedstat=( 135938866 5400653981 116 ) utm=1 stm=11 core=1 HZ=100
  | stack=0x73584a408000-0x73584a40a000 stackSize=1037KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
  at java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3805)
  at java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3746)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1707)
  at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1082)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 2460.3

"fg" prio=5 tid=18 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2051b68 self=0x73596ca07270
  | sysTid=2623 nice=-2 cgrp=foreground sched=0/0 handle=0x73584a3fb690
  | state=S schedstat=( 143672833 1423503675 267 ) utm=4 stm=9 core=1 HZ=100
  | stack=0x73584a2f8000-0x73584a2fa000 stackSize=1037KB
  | held mutexes=
  native: #00 pc 000ddbea  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+10) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 0001707d  /system/lib64/libutils.so (android::Looper::pollOnce+413) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #02 pc 001b92a6  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce+38) (BuildId: 88fea1b94cf3198cbd0e8df7e23e9710)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.nextLegacy(MessageQueue.java:913)
  at android.os.MessageQueue.next(MessageQueue.java:1025)
  at android.os.Looper.loopOnce(Looper.java:196)
  at android.os.Looper.loop(Looper.java:338)
  at android.os.HandlerThread.run(HandlerThread.java:85)
DumpLatencyMs: 2460.98

"WM.task-2" prio=5 tid=19 Waiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2062d28 self=0x73596ca0aa10
  | sysTid=2657 nice=0 cgrp=foreground sched=0/0 handle=0x73584a2eb690
  | state=S schedstat=( 242633536 1770166458 89 ) utm=9 stm=15 core=1 HZ=100
  | stack=0x73584a1e8000-0x73584a1ea000 stackSize=1037KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
  at java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3805)
  at java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3746)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1707)
  at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1082)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 2573.36

"android.bg" prio=5 tid=20 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2081048 self=0x73596ca11950
  | sysTid=2705 nice=10 cgrp=foreground sched=0/0 handle=0x73584a1db690
  | state=S schedstat=( 102302016 1755490369 188 ) utm=0 stm=9 core=0 HZ=100
  | stack=0x73584a0d8000-0x73584a0da000 stackSize=1037KB
  | held mutexes=
  native: #00 pc 000ddbea  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+10) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 0001707d  /system/lib64/libutils.so (android::Looper::pollOnce+413) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #02 pc 001b92a6  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce+38) (BuildId: 88fea1b94cf3198cbd0e8df7e23e9710)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.nextLegacy(MessageQueue.java:913)
  at android.os.MessageQueue.next(MessageQueue.java:1025)
  at android.os.Looper.loopOnce(Looper.java:196)
  at android.os.Looper.loop(Looper.java:338)
  at android.os.HandlerThread.run(HandlerThread.java:85)
DumpLatencyMs: 2574.21

"HwBinder:2501_1" prio=5 tid=21 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2061028 self=0x73596ca16cc0
  | sysTid=2644 nice=-16 cgrp=foreground sched=0/0 handle=0x735849bc9690
  | state=S schedstat=( 1857852 35605052 12 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x735849ad2000-0x735849ad4000 stackSize=989KB
  | held mutexes=
  native: #00 pc 000dcbc7  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+7) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 00075e65  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+181) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #02 pc 00040810  /system/lib64/libhidlbase.so (android::hardware::IPCThreadState::joinThreadPool+336) (BuildId: 09f9af26e4fcc04d08b42fd698035400)
  native: #03 pc 0004069c  /system/lib64/libhidlbase.so (android::hardware::PoolThread::threadLoop+28) (BuildId: 09f9af26e4fcc04d08b42fd698035400)
  native: #04 pc 000196f1  /system/lib64/libutils.so (android::Thread::_threadLoop+161) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #05 pc 0011b82e  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell+142) (BuildId: 88fea1b94cf3198cbd0e8df7e23e9710)
  native: #06 pc 0001b9af  /system/lib64/libutils.so (libutil_thread_trampoline +15) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #07 pc 0007ac5f  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+63) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #08 pc 0006d94d  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  (no managed stack frames)
DumpLatencyMs: 2566.26

"binder:2501_4" prio=5 tid=22 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x20a30c0 self=0x73596ca1c030
  | sysTid=2908 nice=0 cgrp=foreground sched=0/0 handle=0x7358c4b90690
  | state=S schedstat=( 248746261 2469690291 270 ) utm=8 stm=16 core=0 HZ=100
  | stack=0x7358c4a99000-0x7358c4a9b000 stackSize=989KB
  | held mutexes=
  native: #00 pc 000dcbc7  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+7) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 00075e65  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+181) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #02 pc 0004a270  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver+304) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #03 pc 0004eb00  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool+160) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #04 pc 0007e07c  /system/lib64/libbinder.so (android::PoolThread::threadLoop+28) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #05 pc 000196f1  /system/lib64/libutils.so (android::Thread::_threadLoop+161) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #06 pc 0011b82e  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell+142) (BuildId: 88fea1b94cf3198cbd0e8df7e23e9710)
  native: #07 pc 0001b9af  /system/lib64/libutils.so (libutil_thread_trampoline +15) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #08 pc 0007ac5f  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+63) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #09 pc 0006d94d  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  (no managed stack frames)
DumpLatencyMs: 2577.34

"AsyncTask #1" prio=5 tid=23 Waiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2086788 self=0x73596ca13520
  | sysTid=2817 nice=10 cgrp=foreground sched=0/0 handle=0x7358493a1690
  | state=S schedstat=( 1975814702 24436530029 1982 ) utm=71 stm=126 core=0 HZ=100
  | stack=0x73584929e000-0x7358492a0000 stackSize=1037KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
  at java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:458)
  at java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194)
  at java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:233)
  at java.util.concurrent.SynchronousQueue.take(SynchronousQueue.java:316)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1082)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 2576.88

"public:253,80" prio=5 tid=24 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x20a4b88 self=0x73596ca0fd80
  | sysTid=2933 nice=0 cgrp=foreground sched=0/0 handle=0x7358c4a8c690
  | state=S schedstat=( 4956737 24514911 13 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x7358c4989000-0x7358c498b000 stackSize=1037KB
  | held mutexes=
  native: #00 pc 0008f806  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+22) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 0006c91b  /apex/com.android.runtime/lib64/bionic/libc.so (__futex_wait_ex+155) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #02 pc 0007ebf2  /apex/com.android.runtime/lib64/bionic/libc.so (sem_wait+50) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #03 pc 00020bd7  /apex/com.android.mediaprovider/priv-app/MediaProviderGoogle@360527520/MediaProviderGoogle.apk (offset 834000) (fuse_session_loop_mt_312+343) (BuildId: 26ee404f63d8e2ed76298cdaa881567b)
  native: #04 pc 0002108c  /apex/com.android.mediaprovider/priv-app/MediaProviderGoogle@360527520/MediaProviderGoogle.apk (offset 834000) (fuse_session_loop_mt_32+140) (BuildId: 26ee404f63d8e2ed76298cdaa881567b)
  native: #05 pc 000d66fd  /apex/com.android.mediaprovider/priv-app/MediaProviderGoogle@360527520/MediaProviderGoogle.apk (offset 87c000) (mediaprovider::fuse::FuseDaemon::Start+1965) (BuildId: 196a51f15416a61e4ba515a921395dcf)
  native: #06 pc 000d1e24  /apex/com.android.mediaprovider/priv-app/MediaProviderGoogle@360527520/MediaProviderGoogle.apk (offset 87c000) (mediaprovider::::com_android_providers_media_FuseDaemon_start+708) (BuildId: 196a51f15416a61e4ba515a921395dcf)
  native: #07 pc 0022c8cb  /apex/com.android.art/lib64/libart.so (art_quick_generic_jni_trampoline+219) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #08 pc 0020a4a0  /apex/com.android.art/lib64/libart.so (nterp_helper+7088) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #09 pc 003305b4  /apex/com.android.mediaprovider/priv-app/MediaProviderGoogle@360527520/MediaProviderGoogle.apk (offset 13000) (com.android.providers.media.fuse.FuseDaemon.run+120)
  native: #10 pc 00211e94  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+756) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #11 pc 004621c5  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke+181) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #12 pc 008f42ec  /apex/com.android.art/lib64/libart.so (art::Thread::CreateCallback+1388) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #13 pc 008f3d78  /apex/com.android.art/lib64/libart.so (art::Thread::CreateCallbackWithUffdGc+8) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #14 pc 0007ac5f  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+63) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #15 pc 0006d94d  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  at com.android.providers.media.fuse.FuseDaemon.native_start(Native method)
  at com.android.providers.media.fuse.FuseDaemon.run(FuseDaemon.java:82)
DumpLatencyMs: 2579.37

"emulated;0" prio=5 tid=25 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x20a4c78 self=0x73596ca1a460
  | sysTid=2945 nice=0 cgrp=foreground sched=0/0 handle=0x7358c4188690
  | state=S schedstat=( 3248356 80523782 15 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x7358c4085000-0x7358c4087000 stackSize=1037KB
  | held mutexes=
  native: #00 pc 0008f806  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+22) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 0006c91b  /apex/com.android.runtime/lib64/bionic/libc.so (__futex_wait_ex+155) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #02 pc 0007ebf2  /apex/com.android.runtime/lib64/bionic/libc.so (sem_wait+50) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #03 pc 00020bd7  /apex/com.android.mediaprovider/priv-app/MediaProviderGoogle@360527520/MediaProviderGoogle.apk (offset 834000) (fuse_session_loop_mt_312+343) (BuildId: 26ee404f63d8e2ed76298cdaa881567b)
  native: #04 pc 0002108c  /apex/com.android.mediaprovider/priv-app/MediaProviderGoogle@360527520/MediaProviderGoogle.apk (offset 834000) (fuse_session_loop_mt_32+140) (BuildId: 26ee404f63d8e2ed76298cdaa881567b)
  native: #05 pc 000d66fd  /apex/com.android.mediaprovider/priv-app/MediaProviderGoogle@360527520/MediaProviderGoogle.apk (offset 87c000) (mediaprovider::fuse::FuseDaemon::Start+1965) (BuildId: 196a51f15416a61e4ba515a921395dcf)
  native: #06 pc 000d1e24  /apex/com.android.mediaprovider/priv-app/MediaProviderGoogle@360527520/MediaProviderGoogle.apk (offset 87c000) (mediaprovider::::com_android_providers_media_FuseDaemon_start+708) (BuildId: 196a51f15416a61e4ba515a921395dcf)
  native: #07 pc 0022c8cb  /apex/com.android.art/lib64/libart.so (art_quick_generic_jni_trampoline+219) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #08 pc 0020a4a0  /apex/com.android.art/lib64/libart.so (nterp_helper+7088) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #09 pc 003305b4  /apex/com.android.mediaprovider/priv-app/MediaProviderGoogle@360527520/MediaProviderGoogle.apk (offset 13000) (com.android.providers.media.fuse.FuseDaemon.run+120)
  native: #10 pc 00211e94  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+756) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #11 pc 004621c5  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke+181) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #12 pc 008f42ec  /apex/com.android.art/lib64/libart.so (art::Thread::CreateCallback+1388) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #13 pc 008f3d78  /apex/com.android.art/lib64/libart.so (art::Thread::CreateCallbackWithUffdGc+8) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #14 pc 0007ac5f  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+63) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #15 pc 0006d94d  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  at com.android.providers.media.fuse.FuseDaemon.native_start(Native method)
  at com.android.providers.media.fuse.FuseDaemon.run(FuseDaemon.java:82)
DumpLatencyMs: 12011.1

"Thread-5" prio=5 tid=26 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x20bbb48 self=0x73596ca24b40
  | sysTid=2935 nice=0 cgrp=foreground sched=0/0 handle=0x7358c4390690
  | state=S schedstat=( 37194170 98359233 88 ) utm=0 stm=3 core=1 HZ=100
  | stack=0x7358c4299000-0x7358c429b000 stackSize=989KB
  | held mutexes=
  native: #00 pc 000dc8a5  /apex/com.android.runtime/lib64/bionic/libc.so (read+5) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 00024f0a  /apex/com.android.mediaprovider/priv-app/MediaProviderGoogle@360527520/MediaProviderGoogle.apk (offset 834000) (fuse_session_receive_buf_int+186) (BuildId: 26ee404f63d8e2ed76298cdaa881567b)
  native: #02 pc 000212ae  /apex/com.android.mediaprovider/priv-app/MediaProviderGoogle@360527520/MediaProviderGoogle.apk (offset 834000) (fuse_do_work+238) (BuildId: 26ee404f63d8e2ed76298cdaa881567b)
  native: #03 pc 0007ac5f  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+63) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #04 pc 0006d94d  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  (no managed stack frames)
DumpLatencyMs: 12207.7

"Thread-6" prio=5 tid=27 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x20bd348 self=0x73596ca150f0
  | sysTid=2936 nice=0 cgrp=foreground sched=0/0 handle=0x7358c428c690
  | state=S schedstat=( 52253094 59870116 97 ) utm=1 stm=3 core=1 HZ=100
  | stack=0x7358c4195000-0x7358c4197000 stackSize=989KB
  | held mutexes=
  native: #00 pc 000dc8a5  /apex/com.android.runtime/lib64/bionic/libc.so (read+5) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 00024f0a  /apex/com.android.mediaprovider/priv-app/MediaProviderGoogle@360527520/MediaProviderGoogle.apk (offset 834000) (fuse_session_receive_buf_int+186) (BuildId: 26ee404f63d8e2ed76298cdaa881567b)
  native: #02 pc 000212ae  /apex/com.android.mediaprovider/priv-app/MediaProviderGoogle@360527520/MediaProviderGoogle.apk (offset 834000) (fuse_do_work+238) (BuildId: 26ee404f63d8e2ed76298cdaa881567b)
  native: #03 pc 0007ac5f  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+63) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #04 pc 0006d94d  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  (no managed stack frames)
DumpLatencyMs: 12343.3

"Thread-7" prio=5 tid=28 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x20bf790 self=0x73596ca1f7d0
  | sysTid=3852 nice=0 cgrp=foreground sched=0/0 handle=0x7358c36dc690
  | state=S schedstat=( 124462803 923946941 83 ) utm=2 stm=10 core=0 HZ=100
  | stack=0x7358c35e5000-0x7358c35e7000 stackSize=989KB
  | held mutexes=
  native: #00 pc 000dc8a5  /apex/com.android.runtime/lib64/bionic/libc.so (read+5) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 00024f0a  /apex/com.android.mediaprovider/priv-app/MediaProviderGoogle@360527520/MediaProviderGoogle.apk (offset 834000) (fuse_session_receive_buf_int+186) (BuildId: 26ee404f63d8e2ed76298cdaa881567b)
  native: #02 pc 000212ae  /apex/com.android.mediaprovider/priv-app/MediaProviderGoogle@360527520/MediaProviderGoogle.apk (offset 834000) (fuse_do_work+238) (BuildId: 26ee404f63d8e2ed76298cdaa881567b)
  native: #03 pc 0007ac5f  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+63) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #04 pc 0006d94d  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  (no managed stack frames)
DumpLatencyMs: 12345

"Thread-8" prio=5 tid=29 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x20c0088 self=0x73596ca213a0
  | sysTid=2949 nice=0 cgrp=foreground sched=0/0 handle=0x7358c39f4690
  | state=S schedstat=( 17191586 217234275 45 ) utm=1 stm=0 core=1 HZ=100
  | stack=0x7358c38fd000-0x7358c38ff000 stackSize=989KB
  | held mutexes=
  native: #00 pc 000dc8a5  /apex/com.android.runtime/lib64/bionic/libc.so (read+5) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 00024f0a  /apex/com.android.mediaprovider/priv-app/MediaProviderGoogle@360527520/MediaProviderGoogle.apk (offset 834000) (fuse_session_receive_buf_int+186) (BuildId: 26ee404f63d8e2ed76298cdaa881567b)
  native: #02 pc 000212ae  /apex/com.android.mediaprovider/priv-app/MediaProviderGoogle@360527520/MediaProviderGoogle.apk (offset 834000) (fuse_do_work+238) (BuildId: 26ee404f63d8e2ed76298cdaa881567b)
  native: #03 pc 0007ac5f  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+63) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #04 pc 0006d94d  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  (no managed stack frames)
DumpLatencyMs: 12411.4

"Thread-9" prio=5 tid=30 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x20c16c8 self=0x73596ca08e40
  | sysTid=2947 nice=0 cgrp=foreground sched=0/0 handle=0x7358c3bfc690
  | state=S schedstat=( 10784154 236225725 44 ) utm=0 stm=1 core=1 HZ=100
  | stack=0x7358c3b05000-0x7358c3b07000 stackSize=989KB
  | held mutexes=
  native: #00 pc 000dc8a5  /apex/com.android.runtime/lib64/bionic/libc.so (read+5) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 00024f0a  /apex/com.android.mediaprovider/priv-app/MediaProviderGoogle@360527520/MediaProviderGoogle.apk (offset 834000) (fuse_session_receive_buf_int+186) (BuildId: 26ee404f63d8e2ed76298cdaa881567b)
  native: #02 pc 000212ae  /apex/com.android.mediaprovider/priv-app/MediaProviderGoogle@360527520/MediaProviderGoogle.apk (offset 834000) (fuse_do_work+238) (BuildId: 26ee404f63d8e2ed76298cdaa881567b)
  native: #03 pc 0007ac5f  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+63) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #04 pc 0006d94d  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  (no managed stack frames)
DumpLatencyMs: 12468.8

"Thread-10" prio=5 tid=31 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x20c9980 self=0x73596ca22f70
  | sysTid=7262 nice=0 cgrp=foreground sched=0/0 handle=0x7358beefe690
  | state=S schedstat=( 5844500 7125492 8 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x7358bee07000-0x7358bee09000 stackSize=989KB
  | held mutexes=
  native: #00 pc 000dc8a5  /apex/com.android.runtime/lib64/bionic/libc.so (read+5) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 00024f0a  /apex/com.android.mediaprovider/priv-app/MediaProviderGoogle@360527520/MediaProviderGoogle.apk (offset 834000) (fuse_session_receive_buf_int+186) (BuildId: 26ee404f63d8e2ed76298cdaa881567b)
  native: #02 pc 000212ae  /apex/com.android.mediaprovider/priv-app/MediaProviderGoogle@360527520/MediaProviderGoogle.apk (offset 834000) (fuse_do_work+238) (BuildId: 26ee404f63d8e2ed76298cdaa881567b)
  native: #03 pc 0007ac5f  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+63) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #04 pc 0006d94d  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  (no managed stack frames)
DumpLatencyMs: 12550.6

"CCodecWatchdog" prio=5 (not attached)
  | sysTid=2641 nice=0 cgrp=foreground
  | state=S schedstat=( 2521986 179833087 13 ) utm=0 stm=0 core=0 HZ=100
  native: #00 pc 0008f806  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+22) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 0006c91b  /apex/com.android.runtime/lib64/bionic/libc.so (__futex_wait_ex+155) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #02 pc 00079e88  /apex/com.android.runtime/lib64/bionic/libc.so (pthread_cond_wait+56) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #03 pc 0001d95b  /system/lib64/libstagefright_foundation.so (android::ALooper::loop+427) (BuildId: 5d93761322951bc867a922515a997e6c)
  native: #04 pc 000196f1  /system/lib64/libutils.so (android::Thread::_threadLoop+161) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #05 pc 0001b9af  /system/lib64/libutils.so (libutil_thread_trampoline +15) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #06 pc 0007ac5f  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+63) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #07 pc 0006d94d  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: fcb82240218d1473de1e3d2137c0be35)

"CodecLooper" prio=10 (not attached)
  | sysTid=2642 nice=-16 cgrp=foreground
  | state=S schedstat=( 1302171 14464818 10 ) utm=0 stm=0 core=1 HZ=100
  native: #00 pc 0008f806  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+22) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 0006c91b  /apex/com.android.runtime/lib64/bionic/libc.so (__futex_wait_ex+155) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #02 pc 00079e88  /apex/com.android.runtime/lib64/bionic/libc.so (pthread_cond_wait+56) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #03 pc 0009c0d1  /system/lib64/libc++.so (std::__1::condition_variable::wait+17) (BuildId: 2152edc243cb4e44a53f7f9ded6b2814dd5bb8b2)
  native: #04 pc 0001daec  /system/lib64/libstagefright_bufferpool@2.0.1.so (android::hardware::media::bufferpool::V2_0::implementation::Accessor::Impl::invalidatorThread +156) (BuildId: c1e94147bc1accd474cb3617c361d9a5)
  native: #05 pc 0001e102  /system/lib64/libstagefright_bufferpool@2.0.1.so (void* std::__1::__thread_proxy[abi:nn200000]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void , std::__1::reference_wrapper<std::__1::map<unsigned int, std::__1::weak_ptr<android::hardware::media::bufferpool::V2_0::implementation::Accessor::Impl> const, std::__1::less<unsigned int>, std::__1::allocator<std::__1::pair<unsigned int const, std::__1::weak_ptr<android::hardware::media::bufferpool::V2_0::implementation::Accessor::Impl> const>>>>, std::__1::reference_wrapper<std::__1::mutex>, std::__1::reference_wrapper<std::__1::condition_variable>, std::__1::reference_wrapper<bool>>> +66) (BuildId: c1e94147bc1accd474cb3617c361d9a5)
  native: #06 pc 0007ac5f  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+63) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #07 pc 0006d94d  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: fcb82240218d1473de1e3d2137c0be35)

"CodecLooper" prio=10 (not attached)
  | sysTid=2643 nice=-16 cgrp=foreground
  | state=S schedstat=( 2862743 17355303 11 ) utm=0 stm=0 core=0 HZ=100
  native: #00 pc 0008f806  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+22) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 0006c91b  /apex/com.android.runtime/lib64/bionic/libc.so (__futex_wait_ex+155) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #02 pc 00079e88  /apex/com.android.runtime/lib64/bionic/libc.so (pthread_cond_wait+56) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #03 pc 0009c0d1  /system/lib64/libc++.so (std::__1::condition_variable::wait+17) (BuildId: 2152edc243cb4e44a53f7f9ded6b2814dd5bb8b2)
  native: #04 pc 0001e253  /system/lib64/libstagefright_bufferpool@2.0.1.so (android::hardware::media::bufferpool::V2_0::implementation::Accessor::Impl::evictorThread +131) (BuildId: c1e94147bc1accd474cb3617c361d9a5)
  native: #05 pc 0001e5fe  /system/lib64/libstagefright_bufferpool@2.0.1.so (void* std::__1::__thread_proxy[abi:nn200000]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void , std::__1::reference_wrapper<std::__1::map<std::__1::weak_ptr<android::hardware::media::bufferpool::V2_0::implementation::Accessor::Impl> const, long, std::__1::owner_less<void>, std::__1::allocator<std::__1::pair<std::__1::weak_ptr<android::hardware::media::bufferpool::V2_0::implementation::Accessor::Impl> const, long>>>>, std::__1::reference_wrapper<std::__1::mutex>, std::__1::reference_wrapper<std::__1::condition_variable>>> +62) (BuildId: c1e94147bc1accd474cb3617c361d9a5)
  native: #06 pc 0007ac5f  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+63) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #07 pc 0006d94d  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: fcb82240218d1473de1e3d2137c0be35)

"public:253,80" prio=5 (not attached)
  | sysTid=2934 nice=0 cgrp=foreground
  | state=S schedstat=( 1220219 38816344 9 ) utm=0 stm=0 core=1 HZ=100
  native: #00 pc 0008f806  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+22) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 0006c91b  /apex/com.android.runtime/lib64/bionic/libc.so (__futex_wait_ex+155) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #02 pc 00079e88  /apex/com.android.runtime/lib64/bionic/libc.so (pthread_cond_wait+56) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #03 pc 0006e221  /apex/com.android.mediaprovider/priv-app/MediaProviderGoogle@360527520/MediaProviderGoogle.apk (offset 87c000) (std::__ndk1::condition_variable::wait+17) (BuildId: 196a51f15416a61e4ba515a921395dcf)
  native: #04 pc 000df53a  /apex/com.android.mediaprovider/priv-app/MediaProviderGoogle@360527520/MediaProviderGoogle.apk (offset 87c000) (FAdviser::MessageLoop+154) (BuildId: 196a51f15416a61e4ba515a921395dcf)
  native: #05 pc 000dff86  /apex/com.android.mediaprovider/priv-app/MediaProviderGoogle@360527520/MediaProviderGoogle.apk (offset 87c000) (void* std::__ndk1::__thread_proxy[abi:nn200000]<std::__ndk1::tuple<std::__ndk1::unique_ptr<std::__ndk1::__thread_struct, std::__ndk1::default_delete<std::__ndk1::__thread_struct>>, int , FAdviser*>>+38) (BuildId: 196a51f15416a61e4ba515a921395dcf)
  native: #06 pc 0007ac5f  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+63) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #07 pc 0006d94d  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: fcb82240218d1473de1e3d2137c0be35)

"emulated;0" prio=5 (not attached)
  | sysTid=2946 nice=0 cgrp=foreground
  | state=S schedstat=( 1529291 29100118 11 ) utm=0 stm=0 core=1 HZ=100
  native: #00 pc 0008f806  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+22) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 0006c91b  /apex/com.android.runtime/lib64/bionic/libc.so (__futex_wait_ex+155) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #02 pc 00079e88  /apex/com.android.runtime/lib64/bionic/libc.so (pthread_cond_wait+56) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #03 pc 0006e221  /apex/com.android.mediaprovider/priv-app/MediaProviderGoogle@360527520/MediaProviderGoogle.apk (offset 87c000) (std::__ndk1::condition_variable::wait+17) (BuildId: 196a51f15416a61e4ba515a921395dcf)
  native: #04 pc 000df53a  /apex/com.android.mediaprovider/priv-app/MediaProviderGoogle@360527520/MediaProviderGoogle.apk (offset 87c000) (FAdviser::MessageLoop+154) (BuildId: 196a51f15416a61e4ba515a921395dcf)
  native: #05 pc 000dff86  /apex/com.android.mediaprovider/priv-app/MediaProviderGoogle@360527520/MediaProviderGoogle.apk (offset 87c000) (void* std::__ndk1::__thread_proxy[abi:nn200000]<std::__ndk1::tuple<std::__ndk1::unique_ptr<std::__ndk1::__thread_struct, std::__ndk1::default_delete<std::__ndk1::__thread_struct>>, int , FAdviser*>>+38) (BuildId: 196a51f15416a61e4ba515a921395dcf)
  native: #06 pc 0007ac5f  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+63) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #07 pc 0006d94d  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: fcb82240218d1473de1e3d2137c0be35)

Zygote loaded classes=29782 post zygote classes=1033
Dumping registered class loaders
#0 dalvik.system.PathClassLoader: [], parent #1
#1 java.lang.BootClassLoader: [], no parent
#2 dalvik.system.PathClassLoader: [/apex/com.android.mediaprovider/priv-app/MediaProviderGoogle@360527520/MediaProviderGoogle.apk], parent #1
Done dumping class loaders
Classes initialized: 0 in 0
Intern table: 53044 strong; 1016 weak
JNI: CheckJNI is off; globals=431 (plus 63 weak)
Libraries: /apex/com.android.mediaprovider/priv-app/MediaProviderGoogle@360527520/MediaProviderGoogle.apk!/lib/x86_64/libfuse_jni.so libandroid.so libaudioeffect_jni.so libcompiler_rt.so libdrmframework_jni.so libframework-connectivity-jni.so libframework-connectivity-tiramisu-jni.so libicu_jni.so libjavacore.so libjavacrypto.so libjnigraphics.so libmainlinecronet.133.0.6876.3.so libmedia_jni.so libopenjdk.so librs_jni.so librtp_jni.so libsoundpool.so libstats_jni.so libvintf_jni.so libwebviewchromium_loader.so (20)
Heap: 20% free, 2583KB/3231KB
Image spaces:
/data/user/0/com.google.android.providers.media.module/cache/oat_primary/x86_64/MediaProviderGoogle.art
/system/framework/x86_64/boot.art
/system/framework/x86_64/boot-core-libart.art
/system/framework/x86_64/boot-okhttp.art
/system/framework/x86_64/boot-bouncycastle.art
/system/framework/x86_64/boot-apache-xml.art
/system/framework/x86_64/boot-framework.art
/system/framework/x86_64/boot-framework-graphics.art
/system/framework/x86_64/boot-framework-location.art
/system/framework/x86_64/boot-ext.art
/system/framework/x86_64/boot-telephony-common.art
/system/framework/x86_64/boot-voip-common.art
/system/framework/x86_64/boot-ims-common.art
/system/framework/x86_64/boot-framework-ondeviceintelligence-platform.art
/system/framework/x86_64/boot-core-icu4j.art
/system/framework/x86_64/boot-framework-adservices.art
Dumping cumulative Gc timings
Start Dumping Averages for 22 iterations for concurrent mark compact
MarkConcurrentRoots:	Sum: 1.502s Avg: 68.303ms
ProcessMarkStack:	Sum: 1.183s Avg: 53.816ms
MarkRootsCheckpoint:	Sum: 1.064s Avg: 48.398ms
UpdateAndMarkImageModUnionTable:	Sum: 719.946ms Avg: 32.724ms
ScanGrayAllocSpaceObjects:	Sum: 275.536ms Avg: 12.524ms
PreCleanCards:	Sum: 261.401ms Avg: 11.881ms
RunningThreadFlips:	Sum: 260.310ms Avg: 11.832ms
(Paused)ScanGrayImmuneSpaceObjects:	Sum: 217.213ms Avg: 9.873ms
CompactionPhase:	Sum: 175.567ms Avg: 7.980ms
MarkRoots:	Sum: 122.533ms Avg: 5.569ms
UpdateAndMarkZygoteModUnionTable:	Sum: 118.717ms Avg: 5.396ms
CompactMovingSpace:	Sum: 108.375ms Avg: 4.926ms
ScanGrayImmuneSpaceObjects:	Sum: 92.956ms Avg: 4.225ms
(Paused)UpdateImmuneSpaces:	Sum: 58.012ms Avg: 2.636ms
(Paused)MarkingPause:	Sum: 52.601ms Avg: 2.390ms
ThreadListFlip:	Sum: 46.688ms Avg: 2.122ms
MarkingPhase:	Sum: 43.500ms Avg: 1.977ms
(Paused)KernelPreparation:	Sum: 32.583ms Avg: 1.481ms
ReclaimPhase:	Sum: 31.997ms Avg: 1.454ms
ScanGrayZygoteSpaceObjects:	Sum: 17.626ms Avg: 801.181us
MarkNonThreadRoots:	Sum: 15.011ms Avg: 682.318us
EnqueueFinalizerReferences:	Sum: 14.159ms Avg: 643.590us
(Paused)UpdateRoots:	Sum: 11.453ms Avg: 520.590us
PrepareForMarking:	Sum: 9.059ms Avg: 411.772us
ProcessReferences:	Sum: 8.836ms Avg: 401.636us
CompactionPause:	Sum: 8.496ms Avg: 386.181us
SweepSystemWeaks:	Sum: 8.329ms Avg: 378.590us
FlipThreadSuspension:	Sum: 8.097ms Avg: 368.045us
FinishPhase:	Sum: 5.752ms Avg: 261.454us
(Paused)ScanGrayAllocSpaceObjects:	Sum: 3.316ms Avg: 150.727us
ReMarkRoots:	Sum: 3.088ms Avg: 140.363us
Sweep:	Sum: 2.833ms Avg: 128.772us
SweepLargeObjects:	Sum: 2.416ms Avg: 109.818us
PrepareForCompaction:	Sum: 2.146ms Avg: 97.545us
(Paused)ScanGrayZygoteSpaceObjects:	Sum: 1.677ms Avg: 76.227us
MarkAllocStackAsLive:	Sum: 1.585ms Avg: 72.045us
(Paused)SweepSystemWeaks:	Sum: 1.455ms Avg: 66.136us
InitializePhase:	Sum: 1.443ms Avg: 65.590us
SwapBitmaps:	Sum: 1.082ms Avg: 49.181us
SweepMallocSpace:	Sum: 1.043ms Avg: 47.409us
UnBindBitmaps:	Sum: 993us Avg: 45.136us
ForwardSoftReferences:	Sum: 954us Avg: 43.363us
(Paused)UpdateCompactionDataStructures:	Sum: 684us Avg: 31.090us
(Paused)UpdateNonMovingSpace:	Sum: 663us Avg: 30.136us
SwapStacks:	Sum: 540us Avg: 24.545us
Done Dumping Averages
concurrent mark compact paused:	Sum: 1.269s 99% C.I. 1.175ms-289.196ms Avg: 28.841ms Max: 289.196ms
concurrent mark compact freed-bytes: Avg: 829KB Max: 2809KB Min: 224KB
Freed-bytes histogram: 0:4,640:17,2560:1
concurrent mark compact total time: 6.502s mean time: 295.549ms
concurrent mark compact freed: 17MB
concurrent mark compact throughput: 2805KB/s  per cpu-time: 22892000/s / 21MB/s
concurrent mark compact tracing throughput: 3257KB/s  per cpu-time: 25MB/s
Total time spent in GC: 6.502s
Mean GC size throughput: 2805KB/s per cpu-time: 21MB/s
Total bytes allocated 20MB
Total bytes freed 17MB
Free memory 647KB
Free memory until GC 647KB
Free memory until OOME 189MB
Total memory 3231KB
Max memory 192MB
Zygote space size 6476KB
Total mutator paused time: 1.269s
Total time waiting for GC to complete: 0
Total GC count: 22
Total GC time: 6.502s
Total blocking GC count: 3
Total blocking GC time: 1.108s
Total pre-OOME GC count: 0
Histogram of GC count per 10000 ms: 0:143,1:7,3:3,5:1
Histogram of blocking GC count per 10000 ms: 0:151,1:3
Native bytes total: 20415864 registered: 667640
Total native bytes at last GC: 20289576
/data/dalvik-cache/x86_64/apex@com.android.mediaprovider@priv-app@MediaProviderGoogle@360527520@MediaProviderGoogle.apk@classes.dex: verify
/system/framework/oat/x86_64/com.android.media.remotedisplay.odex: verify
/system/framework/oat/x86_64/android.hidl.manager-V1.0-java.odex: verify
/system_ext/framework/oat/x86_64/androidx.window.sidecar.odex: verify
/system_ext/framework/oat/x86_64/androidx.window.extensions.odex: verify
/system/framework/oat/x86_64/com.android.location.provider.odex: speed
/system/framework/oat/x86_64/android.test.base.odex: verify
/system/framework/oat/x86_64/android.hidl.base-V1.0-java.odex: verify
/system/framework/oat/x86_64/org.apache.http.legacy.odex: speed-profile
Current JIT code cache size (used / resident): 39KB / 44KB
Current JIT data cache size (used / resident): 39KB / 44KB
Zygote JIT code cache size (at point of fork): 0KB / 32KB
Zygote JIT data cache size (at point of fork): 0KB / 32KB
Current JIT mini-debug-info size: 21KB
Current JIT capacity: 128KB
Current number of JIT JNI stub entries: 0
Current number of JIT code cache entries: 26
Total number of JIT baseline compilations: 21
Total number of JIT optimized compilations: 5
Total number of JIT compilations for on stack replacement: 0
Total number of JIT code cache collections: 0
Memory used for stack maps: Avg: 372B Max: 2544B Min: 16B
Memory used for compiled code: Avg: 1563B Max: 14KB Min: 131B
Memory used for profiling info: Avg: 368B Max: 2624B Min: 40B
Start Dumping Averages for 26 iterations for JIT timings
Compiling baseline:	Sum: 68.684ms Avg: 2.641ms
TrimMaps:	Sum: 6.944ms Avg: 267.076us
Done Dumping Averages
Memory used for compilation: Avg: 198KB Max: 1803KB Min: 28KB
ProfileSaver total_bytes_written=0
ProfileSaver total_number_of_writes=0
ProfileSaver total_number_of_code_cache_queries=2
ProfileSaver total_number_of_skipped_writes=2
ProfileSaver total_number_of_failed_writes=0
ProfileSaver total_ms_of_sleep=126924
ProfileSaver total_ms_of_work=269
ProfileSaver total_number_of_hot_spikes=0
ProfileSaver total_number_of_wake_ups=2

*** ART internal metrics ***
  Metadata:
    timestamp_since_start_ms: 9006309
  Metrics:
    ClassLoadingTotalTime: count = 11791726
    ClassVerificationTotalTime: count = 0
    ClassVerificationCount: count = 0
    WorldStopTimeDuringGCAvg: count = 57684
    YoungGcCount: count = 0
    FullGcCount: count = 22
    TotalBytesAllocated: count = 19147664
    TotalGcCollectionTime: count = 7077
    YoungGcThroughputAvg: count = 0
    FullGcThroughputAvg: count = 4
    YoungGcTracingThroughputAvg: count = 0
    FullGcTracingThroughputAvg: count = 6
    JitMethodCompileTotalTime: count = 354077
    JitMethodCompileCount: count = 26
    YoungGcCollectionTime: range = 0...60000, buckets: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    FullGcCollectionTime: range = 0...60000, buckets: 22,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    YoungGcThroughput: range = 0...10000, buckets: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    FullGcThroughput: range = 0...10000, buckets: 22,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    YoungGcTracingThroughput: range = 0...10000, buckets: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    FullGcTracingThroughput: range = 0...10000, buckets: 22,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    GcWorldStopTime: count = 1269058
    GcWorldStopCount: count = 22
    YoungGcScannedBytes: count = 0
    YoungGcFreedBytes: count = 0
    YoungGcDuration: count = 0
    FullGcScannedBytes: count = 21688268
    FullGcFreedBytes: count = 17340480
    FullGcDuration: count = 7077
    GcWorldStopTimeDelta: count = 51133
    GcWorldStopCountDelta: count = 4
    YoungGcScannedBytesDelta: count = 0
    YoungGcFreedBytesDelta: count = 0
    YoungGcDurationDelta: count = 0
    FullGcScannedBytesDelta: count = 3716862
    FullGcFreedBytesDelta: count = 2097536
    FullGcDurationDelta: count = 381
    JitMethodCompileTotalTimeDelta: count = 0
    JitMethodCompileCountDelta: count = 0
    ClassVerificationTotalTimeDelta: count = 0
    ClassVerificationCountDelta: count = 0
    ClassLoadingTotalTimeDelta: count = 11023
    TotalBytesAllocatedDelta: count = 2544064
    TotalGcCollectionTimeDelta: count = 381
    YoungGcCountDelta: count = 0
    FullGcCountDelta: count = 4
    TimeElapsedDelta: count = 5072977
    AppSlowPathDuringYoungGcDurationDelta: count = 0
    AppSlowPathDuringFullGcDurationDelta: count = 36
*** Done dumping ART internal metrics ***

----- end 2501 -----
