
----- pid 2911 at 2025-09-17 08:58:03.015945700-0700 -----
Cmd line: com.android.keychain
Build fingerprint: 'google/sdk_gphone64_x86_64/emu64xa:16/BE2A.250530.026.F3/13894323:userdebug/dev-keys'
ABI: 'x86_64'
Build type: optimized
Debug Store: 3,7,132802779::ID:3,C:E,T:89336686||ID:3,C:S,T:89336108,N:SvcBind,D:rebind=false;act=android.security.IKeyChainService;cmp=ComponentInfo{com.android.keychain/com.android.keychain.KeyChainService};pkg=null||ID:2,C:E,T:89336108||ID:2,C:S,T:89334196,N:SvcCreate,D:name=com.android.keychain.KeyChainService;pkg=com.android.keychain||ID:0,C:P,T:89334126,N:LooperMsg,D:code=110;trgt=android.app.ActivityThread$H;elapsed=9571||ID:1,C:E,T:89334126||ID:1,C:S,T:89324555,N:BindApp;;
suspend all histogram:	Sum: 1.095ms 99% C.I. 59us-278us Avg: 99.545us Max: 278us
DALVIK THREADS (13):
"main" prio=5 tid=1 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x73840588 self=0x70e8daade7b0
  | sysTid=2911 nice=0 cgrp=foreground sched=0/0 handle=0x70e9fb437088
  | state=R schedstat=( 1307106099 39291405997 280 ) utm=16 stm=113 core=0 HZ=100
  | stack=0x7ffcbb1cc000-0x7ffcbb1ce000 stackSize=8188KB
  | held mutexes=
  native: #00 pc 0008f806  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+22) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 0046d6af  /apex/com.android.art/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks+111) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #02 pc 009a6dc6  /apex/com.android.art/lib64/libart.so (artJniMethodEnd+502) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #03 pc 00210e67  /apex/com.android.art/lib64/libart.so (art_jni_method_end+23) (BuildId: 108a321dc93c20580e74b855c407e975)
  at com.android.internal.os.DebugStore.recordEventNative(Native method)
  at com.android.internal.os.DebugStore.-$$Nest$smrecordEventNative(unavailable:0)
  at com.android.internal.os.DebugStore$DebugStoreNativeImpl.recordEvent(DebugStore.java:326)
  at com.android.internal.os.DebugStore.recordLongLooperMessage(DebugStore.java:167)
  at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2861)
  at android.os.Handler.dispatchMessage(Handler.java:110)
  at android.os.Looper.loopOnce(Looper.java:248)
  at android.os.Looper.loop(Looper.java:338)
  at android.app.ActivityThread.main(ActivityThread.java:9067)
  at java.lang.reflect.Method.invoke(Native method)
  at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:593)
  at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:932)
DumpLatencyMs: 2481.34

"FinalizerDaemon" daemon prio=5 tid=4 Waiting
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x20005d8 self=0x70e8daadb010
  | sysTid=2921 nice=4 cgrp=foreground sched=0/0 handle=0x70e6ab427690
  | state=S schedstat=( 27295635 1502820938 52 ) utm=0 stm=2 core=0 HZ=100
  | stack=0x70e6ab324000-0x70e6ab326000 stackSize=1037KB
  | held mutexes=
  at java.lang.Object.wait(Native method)
  - waiting on <0x0c3be46c> (a java.lang.Object)
  at java.lang.Object.wait(Object.java:405)
  at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:207)
  - locked <0x0c3be46c> (a java.lang.Object)
  at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:228)
  at java.lang.Daemons$FinalizerDaemon.runInternal(Daemons.java:348)
  at java.lang.Daemons$Daemon.run(Daemons.java:132)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 7173.45

"FinalizerWatchdogDaemon" daemon prio=5 tid=6 Waiting
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x2000668 self=0x70e8daaf6d10
  | sysTid=2922 nice=4 cgrp=foreground sched=0/0 handle=0x70e6ab317690
  | state=S schedstat=( 26335360 3814914225 54 ) utm=0 stm=2 core=0 HZ=100
  | stack=0x70e6ab214000-0x70e6ab216000 stackSize=1037KB
  | held mutexes=
  at java.lang.Object.wait(Native method)
  - waiting on <0x0ca15a35> (a java.lang.Daemons$FinalizerWatchdogDaemon)
  at java.lang.Object.wait(Object.java:405)
  at java.lang.Object.wait(Object.java:543)
  at java.lang.Daemons$FinalizerWatchdogDaemon.sleepUntilNeeded(Daemons.java:481)
  - locked <0x0ca15a35> (a java.lang.Daemons$FinalizerWatchdogDaemon)
  at java.lang.Daemons$FinalizerWatchdogDaemon.runInternal(Daemons.java:461)
  at java.lang.Daemons$Daemon.run(Daemons.java:132)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 7696.49

"ReferenceQueueDaemon" daemon prio=5 tid=8 Waiting
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x2000548 self=0x70e8daae0380
  | sysTid=2920 nice=4 cgrp=foreground sched=0/0 handle=0x70e6ab537690
  | state=S schedstat=( 10068531 1532017961 50 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x70e6ab434000-0x70e6ab436000 stackSize=1037KB
  | held mutexes=
  at java.lang.Object.wait(Native method)
  - waiting on <0x042dbeca> (a java.lang.Class<java.lang.ref.ReferenceQueue>)
  at java.lang.Object.wait(Object.java:405)
  at java.lang.Object.wait(Object.java:543)
  at java.lang.Daemons$ReferenceQueueDaemon.runInternal(Daemons.java:260)
  - locked <0x042dbeca> (a java.lang.Class<java.lang.ref.ReferenceQueue>)
  at java.lang.Daemons$Daemon.run(Daemons.java:132)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 8809.2

"Signal Catcher" daemon prio=10 tid=2 Runnable
  | group="system" sCount=0 ucsCount=0 flags=0 obj=0x2001cc8 self=0x70e8daae56f0
  | sysTid=2916 nice=-20 cgrp=foreground sched=0/0 handle=0x70e6f5d6e690
  | state=R schedstat=( 1801275650 13381523253 227 ) utm=2 stm=177 core=0 HZ=100
  | stack=0x70e6f5c77000-0x70e6f5c79000 stackSize=989KB
  | held mutexes= "mutator lock"(shared held)
  native: #00 pc 007edde4  /apex/com.android.art/lib64/libart.so (art::DumpNativeStack+196) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #01 pc 008fc9af  /apex/com.android.art/lib64/libart.so (art::Thread::DumpStack const+383) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #02 pc 0091f0b8  /apex/com.android.art/lib64/libart.so (art::DumpCheckpoint::Run+584) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #03 pc 0091832e  /apex/com.android.art/lib64/libart.so (art::ThreadList::RunCheckpoint+2654) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #04 pc 00916ea4  /apex/com.android.art/lib64/libart.so (art::ThreadList::Dump+1044) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #05 pc 00916a52  /apex/com.android.art/lib64/libart.so (art::ThreadList::DumpForSigQuit+1538) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #06 pc 008ba8cf  /apex/com.android.art/lib64/libart.so (art::Runtime::DumpForSigQuit+47) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #07 pc 008dfe4c  /apex/com.android.art/lib64/libart.so (art::SignalCatcher::Run+5212) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #08 pc 0007ac5f  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+63) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #09 pc 0006d94d  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  (no managed stack frames)
DumpLatencyMs: 12113.6

"perfetto_hprof_listener" prio=10 tid=3 Native (still starting up)
  | group="" sCount=1 ucsCount=0 flags=1 obj=0x0 self=0x70e8daae72c0
  | sysTid=2917 nice=-20 cgrp=foreground sched=0/0 handle=0x70e6f5c6a690
  | state=S schedstat=( 18523557 5716939435 53 ) utm=0 stm=1 core=0 HZ=100
  | stack=0x70e6f5b73000-0x70e6f5b75000 stackSize=989KB
  | held mutexes=
  native: #00 pc 000dc8a5  /apex/com.android.runtime/lib64/bionic/libc.so (read+5) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 00028c3d  /apex/com.android.art/lib64/libperfetto_hprof.so (void* std::__1::__thread_proxy[abi:nn200000]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, ArtPlugin_Initialize::$_7>>+333) (BuildId: 6518b1b194726c448ae03c84c6ea3ff9)
  native: #02 pc 0007ac5f  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+63) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #03 pc 0006d94d  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  (no managed stack frames)
DumpLatencyMs: 6578.76

"binder:2911_1" prio=5 tid=5 Runnable
  | group="main" sCount=0 ucsCount=0 flags=0 obj=0x2001d78 self=0x70e8daafdc50
  | sysTid=2923 nice=0 cgrp=foreground sched=0/0 handle=0x70e6ab109690
  | state=R schedstat=( 709156271 18768752003 117 ) utm=5 stm=65 core=1 HZ=100
  | stack=0x70e6ab012000-0x70e6ab014000 stackSize=989KB
  | held mutexes= "mutator lock"(shared held)
  native: #00 pc 007edde4  /apex/com.android.art/lib64/libart.so (art::DumpNativeStack+196) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #01 pc 008fc9af  /apex/com.android.art/lib64/libart.so (art::Thread::DumpStack const+383) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #02 pc 0091f0b8  /apex/com.android.art/lib64/libart.so (art::DumpCheckpoint::Run+584) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #03 pc 008fda03  /apex/com.android.art/lib64/libart.so (art::Thread::RunCheckpointFunction+195) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #04 pc 009a74c2  /apex/com.android.art/lib64/libart.so (artTestSuspendFromCode+66) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #05 pc 00228b3d  /apex/com.android.art/lib64/libart.so (art_quick_test_suspend+173) (BuildId: 108a321dc93c20580e74b855c407e975)
  at dalvik.system.VMRuntime.newUnpaddedArray(Native method)
  at com.android.internal.util.ArrayUtils.newUnpaddedIntArray(ArrayUtils.java:67)
  at com.android.internal.util.GrowingArrayUtils.insert(GrowingArrayUtils.java:161)
  at android.util.SparseArray.put(SparseArray.java:279)
  at android.os.Parcel.readSquashed(Parcel.java:3020)
  at android.content.pm.ApplicationInfo$1.createFromParcel(ApplicationInfo.java:2236)
  at android.content.pm.ApplicationInfo$1.createFromParcel(ApplicationInfo.java:2233)
  at android.content.pm.ComponentInfo.<init>(ComponentInfo.java:248)
  at android.content.pm.ServiceInfo.<init>(ServiceInfo.java:746)
  at android.content.pm.ServiceInfo.<init>(unavailable:0)
  at android.content.pm.ServiceInfo$1.createFromParcel(ServiceInfo.java:738)
  at android.content.pm.ServiceInfo$1.createFromParcel(ServiceInfo.java:736)
  at android.os.Parcel.readTypedObject(Parcel.java:4325)
  at android.app.IApplicationThread$Stub.onTransact(IApplicationThread.java:838)
  at android.os.Binder.execTransactInternal(Binder.java:1426)
  at android.os.Binder.execTransact(Binder.java:1365)
DumpLatencyMs: 4314.45

"HeapTaskDaemon" daemon prio=5 tid=7 WaitingForTaskProcessor
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x20004b8 self=0x70e8daae1f50
  | sysTid=2919 nice=4 cgrp=foreground sched=0/0 handle=0x70e6ab647690
  | state=S schedstat=( 50693323 2941190484 63 ) utm=0 stm=4 core=0 HZ=100
  | stack=0x70e6ab544000-0x70e6ab546000 stackSize=1037KB
  | held mutexes=
  native: #00 pc 0008f806  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+22) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 0046d6af  /apex/com.android.art/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks+111) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #02 pc 005ce4e1  /apex/com.android.art/lib64/libart.so (art::gc::TaskProcessor::RunAllTasks+993) (BuildId: 108a321dc93c20580e74b855c407e975)
  at dalvik.system.VMRuntime.runHeapTasks(Native method)
  at java.lang.Daemons$HeapTaskDaemon.runInternal(Daemons.java:764)
  at java.lang.Daemons$Daemon.run(Daemons.java:132)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 7933.02

"binder:2911_2" prio=5 tid=9 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2001e28 self=0x70e8daaff820
  | sysTid=2924 nice=0 cgrp=foreground sched=0/0 handle=0x70e6ab005690
  | state=S schedstat=( 672311903 29579266287 88 ) utm=19 stm=47 core=0 HZ=100
  | stack=0x70e6aaf0e000-0x70e6aaf10000 stackSize=989KB
  | held mutexes=
  native: #00 pc 000dcbc7  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+7) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 00075e65  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+181) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #02 pc 0004a270  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver+304) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #03 pc 0004eb00  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool+160) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #04 pc 0007e07c  /system/lib64/libbinder.so (android::PoolThread::threadLoop+28) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #05 pc 000196f1  /system/lib64/libutils.so (android::Thread::_threadLoop+161) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #06 pc 0011b82e  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell+142) (BuildId: 88fea1b94cf3198cbd0e8df7e23e9710)
  native: #07 pc 0001b9af  /system/lib64/libutils.so (libutil_thread_trampoline +15) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #08 pc 0007ac5f  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+63) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #09 pc 0006d94d  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  (no managed stack frames)
DumpLatencyMs: 8945.11

"Jit thread pool worker thread 0" daemon prio=5 tid=10 Native
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x2005770 self=0x70e8dab02fc0
  | sysTid=2918 nice=9 cgrp=foreground sched=0/0 handle=0x70e6f5b66690
  | state=S schedstat=( 20891833 2095502390 50 ) utm=0 stm=1 core=0 HZ=100
  | stack=0x70e6f5a67000-0x70e6f5a69000 stackSize=1021KB
  | held mutexes=
  native: #00 pc 0008f806  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+22) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 0046d6af  /apex/com.android.art/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks+111) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #02 pc 0091fc6a  /apex/com.android.art/lib64/libart.so (art::ThreadPoolWorker::Run+170) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #03 pc 0091f6cc  /apex/com.android.art/lib64/libart.so (art::ThreadPoolWorker::Callback+156) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #04 pc 0007ac5f  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+63) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #05 pc 0006d94d  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  (no managed stack frames)
DumpLatencyMs: 10256.2

"binder:2911_3" prio=5 tid=11 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2012fd0 self=0x70e8dab013f0
  | sysTid=3011 nice=0 cgrp=foreground sched=0/0 handle=0x70e724e93690
  | state=S schedstat=( 127303248 5513655520 68 ) utm=0 stm=12 core=0 HZ=100
  | stack=0x70e724d9c000-0x70e724d9e000 stackSize=989KB
  | held mutexes=
  native: #00 pc 000dcbc7  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+7) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 00075e65  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+181) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #02 pc 0004a270  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver+304) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #03 pc 0004eb00  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool+160) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #04 pc 0007e07c  /system/lib64/libbinder.so (android::PoolThread::threadLoop+28) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #05 pc 000196f1  /system/lib64/libutils.so (android::Thread::_threadLoop+161) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #06 pc 0011b82e  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell+142) (BuildId: 88fea1b94cf3198cbd0e8df7e23e9710)
  native: #07 pc 0001b9af  /system/lib64/libutils.so (libutil_thread_trampoline +15) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #08 pc 0007ac5f  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+63) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #09 pc 0006d94d  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  (no managed stack frames)
DumpLatencyMs: 10372.8

"binder:2911_4" prio=5 tid=12 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2044020 self=0x70e8dab09f00
  | sysTid=3535 nice=0 cgrp=foreground sched=0/0 handle=0x70e724d8f690
  | state=S schedstat=( 212752390 3448955322 85 ) utm=0 stm=21 core=1 HZ=100
  | stack=0x70e724c98000-0x70e724c9a000 stackSize=989KB
  | held mutexes=
  native: #00 pc 000dcbc7  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+7) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 00075e65  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+181) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #02 pc 0004a270  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver+304) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #03 pc 0004eb00  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool+160) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #04 pc 0007e07c  /system/lib64/libbinder.so (android::PoolThread::threadLoop+28) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #05 pc 000196f1  /system/lib64/libutils.so (android::Thread::_threadLoop+161) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #06 pc 0011b82e  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell+142) (BuildId: 88fea1b94cf3198cbd0e8df7e23e9710)
  native: #07 pc 0001b9af  /system/lib64/libutils.so (libutil_thread_trampoline +15) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #08 pc 0007ac5f  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+63) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #09 pc 0006d94d  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  (no managed stack frames)
DumpLatencyMs: 10573.8

"binder:2911_5" prio=5 tid=13 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2054020 self=0x70e8dab06760
  | sysTid=10472 nice=0 cgrp=foreground sched=0/0 handle=0x70e724c8b690
  | state=S schedstat=( 552240932 19103539398 24 ) utm=4 stm=50 core=1 HZ=100
  | stack=0x70e724b94000-0x70e724b96000 stackSize=989KB
  | held mutexes=
  native: #00 pc 000dcbc7  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+7) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 00075e65  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+181) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #02 pc 0004a270  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver+304) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #03 pc 0004eb00  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool+160) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #04 pc 0007e07c  /system/lib64/libbinder.so (android::PoolThread::threadLoop+28) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #05 pc 000196f1  /system/lib64/libutils.so (android::Thread::_threadLoop+161) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #06 pc 0011b82e  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell+142) (BuildId: 88fea1b94cf3198cbd0e8df7e23e9710)
  native: #07 pc 0001b9af  /system/lib64/libutils.so (libutil_thread_trampoline +15) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #08 pc 0007ac5f  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+63) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #09 pc 0006d94d  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  (no managed stack frames)
DumpLatencyMs: 11118.8

"re-initialized>" prio=5 (not attached)
  | sysTid=2941 nice=0 cgrp=foreground
  | state=S schedstat=( 2684593 2734406600 52 ) utm=0 stm=0 core=0 HZ=100
  native: (Unwind failed for thread 2941: Thread Timeout)

"re-initialized>" prio=5 (not attached)
  | sysTid=10514 nice=0 cgrp=foreground
  | state=S schedstat=( 273843865 5314808875 19 ) utm=0 stm=27 core=0 HZ=100
  native: (Unwind failed for thread 10514: Thread Timeout)

Zygote loaded classes=29746 post zygote classes=17
Dumping registered class loaders
#0 dalvik.system.PathClassLoader: [], parent #1
#1 java.lang.BootClassLoader: [], no parent
#2 dalvik.system.PathClassLoader: [/system/app/KeyChain/KeyChain.apk], parent #1
Done dumping class loaders
Classes initialized: 0 in 0
Intern table: 51806 strong; 1016 weak
JNI: CheckJNI is off; globals=377 (plus 62 weak)
Libraries: libandroid.so libaudioeffect_jni.so libcompiler_rt.so libframework-connectivity-jni.so libframework-connectivity-tiramisu-jni.so libicu_jni.so libjavacore.so libjavacrypto.so libjnigraphics.so libmainlinecronet.133.0.6876.3.so libmedia_jni.so libopenjdk.so librs_jni.so librtp_jni.so libsoundpool.so libstats_jni.so libvintf_jni.so libwebviewchromium_loader.so (18)
Heap: 39% free, 1971KB/3263KB
Image spaces:
/system/framework/x86_64/boot.art
/system/framework/x86_64/boot-core-libart.art
/system/framework/x86_64/boot-okhttp.art
/system/framework/x86_64/boot-bouncycastle.art
/system/framework/x86_64/boot-apache-xml.art
/system/framework/x86_64/boot-framework.art
/system/framework/x86_64/boot-framework-graphics.art
/system/framework/x86_64/boot-framework-location.art
/system/framework/x86_64/boot-ext.art
/system/framework/x86_64/boot-telephony-common.art
/system/framework/x86_64/boot-voip-common.art
/system/framework/x86_64/boot-ims-common.art
/system/framework/x86_64/boot-framework-ondeviceintelligence-platform.art
/system/framework/x86_64/boot-core-icu4j.art
/system/framework/x86_64/boot-framework-adservices.art
Dumping cumulative Gc timings
Start Dumping Averages for 1 iterations for concurrent mark compact
MarkRootsCheckpoint:	Sum: 106.828ms Avg: 106.828ms
MarkConcurrentRoots:	Sum: 20.754ms Avg: 20.754ms
ProcessMarkStack:	Sum: 12.215ms Avg: 12.215ms
UpdateAndMarkImageModUnionTable:	Sum: 4.459ms Avg: 4.459ms
MarkingPhase:	Sum: 3.552ms Avg: 3.552ms
SweepSystemWeaks:	Sum: 2.676ms Avg: 2.676ms
CompactionPhase:	Sum: 2.416ms Avg: 2.416ms
(Paused)ScanGrayImmuneSpaceObjects:	Sum: 1.456ms Avg: 1.456ms
ScanGrayImmuneSpaceObjects:	Sum: 596us Avg: 596us
PreCleanCards:	Sum: 441us Avg: 441us
(Paused)MarkingPause:	Sum: 409us Avg: 409us
(Paused)UpdateRoots:	Sum: 390us Avg: 390us
UpdateAndMarkZygoteModUnionTable:	Sum: 374us Avg: 374us
InitializePhase:	Sum: 357us Avg: 357us
CompactMovingSpace:	Sum: 265us Avg: 265us
ScanGrayAllocSpaceObjects:	Sum: 230us Avg: 230us
PrepareForMarking:	Sum: 220us Avg: 220us
(Paused)UpdateImmuneSpaces:	Sum: 200us Avg: 200us
FinishPhase:	Sum: 178us Avg: 178us
ThreadListFlip:	Sum: 172us Avg: 172us
MarkRoots:	Sum: 172us Avg: 172us
(Paused)KernelPreparation:	Sum: 154us Avg: 154us
MarkNonThreadRoots:	Sum: 149us Avg: 149us
ReclaimPhase:	Sum: 147us Avg: 147us
CompactionPause:	Sum: 132us Avg: 132us
FlipThreadSuspension:	Sum: 121us Avg: 121us
MarkAllocStackAsLive:	Sum: 107us Avg: 107us
Sweep:	Sum: 98us Avg: 98us
RunningThreadFlips:	Sum: 82us Avg: 82us
PrepareForCompaction:	Sum: 65us Avg: 65us
SweepLargeObjects:	Sum: 59us Avg: 59us
(Paused)UpdateCompactionDataStructures:	Sum: 56us Avg: 56us
ProcessReferences:	Sum: 54us Avg: 54us
(Paused)ScanGrayAllocSpaceObjects:	Sum: 48us Avg: 48us
ForwardSoftReferences:	Sum: 46us Avg: 46us
SweepMallocSpace:	Sum: 44us Avg: 44us
ScanGrayZygoteSpaceObjects:	Sum: 41us Avg: 41us
ReMarkRoots:	Sum: 35us Avg: 35us
SwapBitmaps:	Sum: 33us Avg: 33us
EnqueueFinalizerReferences:	Sum: 32us Avg: 32us
(Paused)SweepSystemWeaks:	Sum: 31us Avg: 31us
(Paused)ScanGrayZygoteSpaceObjects:	Sum: 25us Avg: 25us
UnBindBitmaps:	Sum: 22us Avg: 22us
(Paused)UpdateNonMovingSpace:	Sum: 15us Avg: 15us
SwapStacks:	Sum: 12us Avg: 12us
Done Dumping Averages
concurrent mark compact paused:	Sum: 4.901ms 99% C.I. 1.204ms-3.697ms Avg: 2.450ms Max: 3.697ms
concurrent mark compact freed-bytes: Avg: 772KB Max: 772KB Min: 772KB
Freed-bytes histogram: 640:1
concurrent mark compact total time: 159.968ms mean time: 159.968ms
concurrent mark compact freed: 772KB
concurrent mark compact throughput: 4858KB/s  per cpu-time: 20282666/s / 19MB/s
concurrent mark compact tracing throughput: 634KB/s  per cpu-time: 2586KB/s
Total time spent in GC: 159.968ms
Mean GC size throughput: 4828KB/s per cpu-time: 19MB/s
Total bytes allocated 2744KB
Total bytes freed 772KB
Free memory 1291KB
Free memory until GC 1291KB
Free memory until OOME 190MB
Total memory 3263KB
Max memory 192MB
Zygote space size 6480KB
Total mutator paused time: 4.901ms
Total time waiting for GC to complete: 0
Total GC count: 1
Total GC time: 159.968ms
Total blocking GC count: 0
Total blocking GC time: 0
Total pre-OOME GC count: 0
Histogram of GC count per 10000 ms: 0:2
Histogram of blocking GC count per 10000 ms: 0:2
Native bytes total: 6214104 registered: 661640
Total native bytes at last GC: 5932720
/system/app/KeyChain/oat/x86_64/KeyChain.odex: speed
/system/framework/oat/x86_64/android.hidl.manager-V1.0-java.odex: verify
/system/framework/oat/x86_64/android.hidl.base-V1.0-java.odex: verify
/system_ext/framework/oat/x86_64/androidx.window.extensions.odex: verify
/system/framework/oat/x86_64/com.android.media.remotedisplay.odex: verify
/system/framework/oat/x86_64/android.test.base.odex: verify
/system/framework/oat/x86_64/org.apache.http.legacy.odex: speed-profile
/system/framework/oat/x86_64/com.android.location.provider.odex: speed
/system_ext/framework/oat/x86_64/androidx.window.sidecar.odex: verify
Current JIT code cache size (used / resident): 0KB / 32KB
Current JIT data cache size (used / resident): 0KB / 32KB
Zygote JIT code cache size (at point of fork): 0KB / 32KB
Zygote JIT data cache size (at point of fork): 0KB / 32KB
Current JIT mini-debug-info size: 128B
Current JIT capacity: 64KB
Current number of JIT JNI stub entries: 0
Current number of JIT code cache entries: 0
Total number of JIT baseline compilations: 0
Total number of JIT optimized compilations: 0
Total number of JIT compilations for on stack replacement: 0
Total number of JIT code cache collections: 0
Memory used for stack maps: <no data>
Memory used for compiled code: <no data>
Memory used for profiling info: <no data>
Start Dumping Averages for 0 iterations for JIT timings
Done Dumping Averages
Memory used for compilation: <no data>

*** ART internal metrics ***
  Metadata:
    timestamp_since_start_ms: 43525883
  Metrics:
    ClassLoadingTotalTime: count = 1270095
    ClassVerificationTotalTime: count = 0
    ClassVerificationCount: count = 0
    WorldStopTimeDuringGCAvg: count = 4901
    YoungGcCount: count = 0
    FullGcCount: count = 1
    TotalBytesAllocated: count = 698112
    TotalGcCollectionTime: count = 161
    YoungGcThroughputAvg: count = 0
    FullGcThroughputAvg: count = 4
    YoungGcTracingThroughputAvg: count = 0
    FullGcTracingThroughputAvg: count = 0
    JitMethodCompileTotalTime: count = 0
    JitMethodCompileCount: count = 0
    YoungGcCollectionTime: range = 0...60000, buckets: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    FullGcCollectionTime: range = 0...60000, buckets: 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    YoungGcThroughput: range = 0...10000, buckets: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    FullGcThroughput: range = 0...10000, buckets: 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    YoungGcTracingThroughput: range = 0...10000, buckets: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    FullGcTracingThroughput: range = 0...10000, buckets: 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    GcWorldStopTime: count = 4901
    GcWorldStopCount: count = 1
    YoungGcScannedBytes: count = 0
    YoungGcFreedBytes: count = 0
    YoungGcDuration: count = 0
    FullGcScannedBytes: count = 103290
    FullGcFreedBytes: count = 770544
    FullGcDuration: count = 161
    GcWorldStopTimeDelta: count = 4901
    GcWorldStopCountDelta: count = 1
    YoungGcScannedBytesDelta: count = 0
    YoungGcFreedBytesDelta: count = 0
    YoungGcDurationDelta: count = 0
    FullGcScannedBytesDelta: count = 103290
    FullGcFreedBytesDelta: count = 770544
    FullGcDurationDelta: count = 161
    JitMethodCompileTotalTimeDelta: count = 0
    JitMethodCompileCountDelta: count = 0
    ClassVerificationTotalTimeDelta: count = 0
    ClassVerificationCountDelta: count = 0
    ClassLoadingTotalTimeDelta: count = 1269415
    TotalBytesAllocatedDelta: count = 698112
    TotalGcCollectionTimeDelta: count = 161
    YoungGcCountDelta: count = 0
    FullGcCountDelta: count = 1
    TimeElapsedDelta: count = 43796390
    AppSlowPathDuringYoungGcDurationDelta: count = 0
    AppSlowPathDuringFullGcDurationDelta: count = 2
*** Done dumping ART internal metrics ***

----- end 2911 -----
