
----- pid 2722 at 2025-09-17 11:00:24.384678700-0700 -----
Cmd line: com.android.phone
Build fingerprint: 'google/sdk_gphone64_x86_64/emu64xa:16/BE2A.250530.026.F3/13894323:userdebug/dev-keys'
ABI: 'x86_64'
Build type: optimized
Debug Store: 3,16,1510953::ID:0,C:P,T:1319066,N:Finish,D:tname=main;tid=2;prid=eb454b0||ID:155,C:E,T:1319066||ID:155,C:S,T:1315174,N:BcRcvReg,D:tname=main;tid=2;act=android.intent.action.PACKAGE_REPLACED;cmp=null;pkg=null;prid=eb454b0||ID:0,C:P,T:1315173,N:Finish,D:tname=main;tid=2;prid=68a9ff3||ID:154,C:E,T:1315173||ID:154,C:S,T:1315173,N:BcRcvReg,D:tname=main;tid=2;act=android.intent.action.PACKAGE_REPLACED;cmp=null;pkg=null;prid=68a9ff3||ID:0,C:P,T:1315169,N:Finish,D:tname=main;tid=2;prid=5adf844||ID:153,C:E,T:1315169||ID:153,C:S,T:1302522,N:BcRcvReg,D:tname=main;tid=2;act=android.intent.action.PACKAGE_ADDED;cmp=null;pkg=null;prid=5adf844||ID:0,C:P,T:1302522,N:Finish,D:tname=main;tid=2;prid=e250557||ID:152,C:E,T:1302522||ID:152,C:S,T:1302521,N:BcRcvReg,D:tname=main;tid=2;act=android.intent.action.PACKAGE_ADDED;cmp=null;pkg=null;prid=e250557||ID:0,C:P,T:1302521,N:Finish,D:tname=main;tid=2;prid=ad89ed6||ID:151,C:E,T:1302521||ID:151,C:S,T:1302424,N:BcRcvReg,D:tname=main;tid=2;act=android.intent.action.PACKAGE_ADDED;cmp=null;pkg=null;prid=ad89ed6||ID:0,C:P,T:1302424,N:Finish,D:tname=main;tid=2;prid=a62c2f1;;
suspend all histogram:	Sum: 355.187ms 99% C.I. 0.036ms-76.554ms Avg: 2.690ms Max: 85.512ms
DALVIK THREADS (62):
"main" prio=5 tid=1 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x73050b18 self=0x73596c9d4be0
  | sysTid=2722 nice=0 cgrp=foreground sched=0/0 handle=0x735b9301f088
  | state=S schedstat=( 3810453316 20275136327 5109 ) utm=89 stm=291 core=0 HZ=100
  | stack=0x7ffed3cfe000-0x7ffed3d00000 stackSize=8188KB
  | held mutexes=
  native: #00 pc 000ddbea  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+10) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 0001707d  /system/lib64/libutils.so (android::Looper::pollOnce+413) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #02 pc 001b92a6  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce+38) (BuildId: 88fea1b94cf3198cbd0e8df7e23e9710)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.nextConcurrent(MessageQueue.java:836)
  at android.os.MessageQueue.next(MessageQueue.java:1023)
  at android.os.Looper.loopOnce(Looper.java:196)
  at android.os.Looper.loop(Looper.java:338)
  at android.app.ActivityThread.main(ActivityThread.java:9067)
  at java.lang.reflect.Method.invoke(Native method)
  at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:593)
  at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:932)
DumpLatencyMs: 3.4139

"ReferenceQueueDaemon" daemon prio=5 tid=5 Waiting
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x2000468 self=0x73596c9df2c0
  | sysTid=2734 nice=4 cgrp=foreground sched=0/0 handle=0x73584e416690
  | state=S schedstat=( 46330787 534020787 117 ) utm=0 stm=4 core=0 HZ=100
  | stack=0x73584e313000-0x73584e315000 stackSize=1037KB
  | held mutexes=
  at java.lang.Object.wait(Native method)
  - waiting on <0x0060a4d1> (a java.lang.Class<java.lang.ref.ReferenceQueue>)
  at java.lang.Object.wait(Object.java:405)
  at java.lang.Object.wait(Object.java:543)
  at java.lang.Daemons$ReferenceQueueDaemon.runInternal(Daemons.java:260)
  - locked <0x0060a4d1> (a java.lang.Class<java.lang.ref.ReferenceQueue>)
  at java.lang.Daemons$Daemon.run(Daemons.java:132)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 50.2415

"FinalizerDaemon" daemon prio=5 tid=6 Waiting
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x20004f8 self=0x73596c9d67b0
  | sysTid=2735 nice=4 cgrp=foreground sched=0/0 handle=0x73584e306690
  | state=S schedstat=( 11647989 195858803 56 ) utm=1 stm=0 core=1 HZ=100
  | stack=0x73584e203000-0x73584e205000 stackSize=1037KB
  | held mutexes=
  at java.lang.Object.wait(Native method)
  - waiting on <0x06040b36> (a java.lang.Object)
  at java.lang.Object.wait(Object.java:405)
  at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:207)
  - locked <0x06040b36> (a java.lang.Object)
  at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:228)
  at java.lang.Daemons$FinalizerDaemon.runInternal(Daemons.java:348)
  at java.lang.Daemons$Daemon.run(Daemons.java:132)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 51.3093

"FinalizerWatchdogDaemon" daemon prio=5 tid=7 Waiting
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x2000588 self=0x73596c9eed10
  | sysTid=2736 nice=4 cgrp=foreground sched=0/0 handle=0x73584e1f6690
  | state=S schedstat=( 18795386 340313686 88 ) utm=0 stm=1 core=1 HZ=100
  | stack=0x73584e0f3000-0x73584e0f5000 stackSize=1037KB
  | held mutexes=
  at java.lang.Object.wait(Native method)
  - waiting on <0x0ce76a37> (a java.lang.Daemons$FinalizerWatchdogDaemon)
  at java.lang.Object.wait(Object.java:405)
  at java.lang.Object.wait(Object.java:543)
  at java.lang.Daemons$FinalizerWatchdogDaemon.sleepUntilNeeded(Daemons.java:481)
  - locked <0x0ce76a37> (a java.lang.Daemons$FinalizerWatchdogDaemon)
  at java.lang.Daemons$FinalizerWatchdogDaemon.runInternal(Daemons.java:461)
  at java.lang.Daemons$Daemon.run(Daemons.java:132)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 51.7195

"Signal Catcher" daemon prio=10 tid=2 Runnable
  | group="system" sCount=0 ucsCount=0 flags=0 obj=0x2001d08 self=0x73596c9dd6f0
  | sysTid=2730 nice=-20 cgrp=foreground sched=0/0 handle=0x73589beef690
  | state=R schedstat=( 140734841 31510248 149 ) utm=5 stm=8 core=1 HZ=100
  | stack=0x73589bdf8000-0x73589bdfa000 stackSize=989KB
  | held mutexes= "mutator lock"(shared held)
  native: #00 pc 007edde4  /apex/com.android.art/lib64/libart.so (art::DumpNativeStack+196) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #01 pc 008fc9af  /apex/com.android.art/lib64/libart.so (art::Thread::DumpStack const+383) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #02 pc 0091f0b8  /apex/com.android.art/lib64/libart.so (art::DumpCheckpoint::Run+584) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #03 pc 0091832e  /apex/com.android.art/lib64/libart.so (art::ThreadList::RunCheckpoint+2654) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #04 pc 00916ea4  /apex/com.android.art/lib64/libart.so (art::ThreadList::Dump+1044) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #05 pc 00916a52  /apex/com.android.art/lib64/libart.so (art::ThreadList::DumpForSigQuit+1538) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #06 pc 008ba8cf  /apex/com.android.art/lib64/libart.so (art::Runtime::DumpForSigQuit+47) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #07 pc 008dfe4c  /apex/com.android.art/lib64/libart.so (art::SignalCatcher::Run+5212) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #08 pc 0007ac5f  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+63) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #09 pc 0006d94d  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  (no managed stack frames)
DumpLatencyMs: 9052.06

"perfetto_hprof_listener" prio=10 tid=3 Native (still starting up)
  | group="" sCount=1 ucsCount=0 flags=1 obj=0x0 self=0x73596c9d3010
  | sysTid=2731 nice=-20 cgrp=foreground sched=0/0 handle=0x73589bdeb690
  | state=S schedstat=( 392733 2689396 2 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x73589bcf4000-0x73589bcf6000 stackSize=989KB
  | held mutexes=
  native: #00 pc 000dc8a5  /apex/com.android.runtime/lib64/bionic/libc.so (read+5) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 00028c3d  /apex/com.android.art/lib64/libperfetto_hprof.so (void* std::__1::__thread_proxy[abi:nn200000]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, ArtPlugin_Initialize::$_7>>+333) (BuildId: 6518b1b194726c448ae03c84c6ea3ff9)
  native: #02 pc 0007ac5f  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+63) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #03 pc 0006d94d  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  (no managed stack frames)
DumpLatencyMs: 35.3297

"HeapTaskDaemon" daemon prio=5 tid=4 WaitingForTaskProcessor
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x20003d8 self=0x73596c9dbb20
  | sysTid=2733 nice=4 cgrp=foreground sched=0/0 handle=0x73588f578690
  | state=S schedstat=( 2051538178 19050394347 1017 ) utm=112 stm=92 core=1 HZ=100
  | stack=0x73588f475000-0x73588f477000 stackSize=1037KB
  | held mutexes=
  native: #00 pc 0008f806  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+22) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 0046d6af  /apex/com.android.art/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks+111) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #02 pc 005ce4e1  /apex/com.android.art/lib64/libart.so (art::gc::TaskProcessor::RunAllTasks+993) (BuildId: 108a321dc93c20580e74b855c407e975)
  at dalvik.system.VMRuntime.runHeapTasks(Native method)
  at java.lang.Daemons$HeapTaskDaemon.runInternal(Daemons.java:764)
  at java.lang.Daemons$Daemon.run(Daemons.java:132)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 39.9263

"Jit thread pool worker thread 0" daemon prio=5 tid=8 Native
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x2001dc8 self=0x73596c9f93f0
  | sysTid=2732 nice=9 cgrp=foreground sched=0/0 handle=0x73589bce7690
  | state=S schedstat=( 33230514 509557380 31 ) utm=1 stm=1 core=0 HZ=100
  | stack=0x73589bbe8000-0x73589bbea000 stackSize=1021KB
  | held mutexes=
  native: #00 pc 0008f806  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+22) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 0046d6af  /apex/com.android.art/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks+111) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #02 pc 0091fc6a  /apex/com.android.art/lib64/libart.so (art::ThreadPoolWorker::Run+170) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #03 pc 0091f6cc  /apex/com.android.art/lib64/libart.so (art::ThreadPoolWorker::Callback+156) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #04 pc 0007ac5f  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+63) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #05 pc 0006d94d  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  (no managed stack frames)
DumpLatencyMs: 51.9682

"binder:2722_1" prio=5 tid=9 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2001e78 self=0x73596c9f7820
  | sysTid=2739 nice=0 cgrp=foreground sched=0/0 handle=0x73584dfe8690
  | state=S schedstat=( 49634813 607037164 138 ) utm=0 stm=4 core=1 HZ=100
  | stack=0x73584def1000-0x73584def3000 stackSize=989KB
  | held mutexes=
  native: #00 pc 000dcbc7  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+7) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 00075e65  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+181) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #02 pc 0004a270  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver+304) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #03 pc 0004eb00  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool+160) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #04 pc 0007e07c  /system/lib64/libbinder.so (android::PoolThread::threadLoop+28) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #05 pc 000196f1  /system/lib64/libutils.so (android::Thread::_threadLoop+161) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #06 pc 0011b82e  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell+142) (BuildId: 88fea1b94cf3198cbd0e8df7e23e9710)
  native: #07 pc 0001b9af  /system/lib64/libutils.so (libutil_thread_trampoline +15) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #08 pc 0007ac5f  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+63) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #09 pc 0006d94d  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  (no managed stack frames)
DumpLatencyMs: 56.1607

"binder:2722_2" prio=5 tid=10 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2002298 self=0x73596c9f5c50
  | sysTid=2740 nice=0 cgrp=foreground sched=0/0 handle=0x73584dee4690
  | state=S schedstat=( 40646516 722436792 117 ) utm=0 stm=3 core=1 HZ=100
  | stack=0x73584dded000-0x73584ddef000 stackSize=989KB
  | held mutexes=
  native: #00 pc 000dcbc7  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+7) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 00075e65  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+181) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #02 pc 0004a270  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver+304) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #03 pc 0004eb00  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool+160) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #04 pc 0007e07c  /system/lib64/libbinder.so (android::PoolThread::threadLoop+28) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #05 pc 000196f1  /system/lib64/libutils.so (android::Thread::_threadLoop+161) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #06 pc 0011b82e  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell+142) (BuildId: 88fea1b94cf3198cbd0e8df7e23e9710)
  native: #07 pc 0001b9af  /system/lib64/libutils.so (libutil_thread_trampoline +15) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #08 pc 0007ac5f  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+63) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #09 pc 0006d94d  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  (no managed stack frames)
DumpLatencyMs: 60.8115

"Profile Saver" daemon prio=5 tid=11 Native
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x2010578 self=0x73596ca00330
  | sysTid=2761 nice=9 cgrp=foreground sched=0/0 handle=0x73584d9f8690
  | state=S schedstat=( 4382719 29247742 6 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x73584d901000-0x73584d903000 stackSize=989KB
  | held mutexes=
  native: #00 pc 0008f806  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+22) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 0046d6af  /apex/com.android.art/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks+111) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #02 pc 0064e88d  /apex/com.android.art/lib64/libart.so (art::ProfileSaver::RunProfileSaverThread+2541) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #03 pc 0007ac5f  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+63) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #04 pc 0006d94d  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  (no managed stack frames)
DumpLatencyMs: 62.4093

"Stk App Service" prio=5 tid=12 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2148c28 self=0x73596c9fafc0
  | sysTid=3096 nice=0 cgrp=foreground sched=0/0 handle=0x7358c64cf690
  | state=S schedstat=( 13409823 141680862 18 ) utm=0 stm=1 core=1 HZ=100
  | stack=0x7358c63cc000-0x7358c63ce000 stackSize=1037KB
  | held mutexes=
  native: #00 pc 000ddbea  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+10) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 0001707d  /system/lib64/libutils.so (android::Looper::pollOnce+413) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #02 pc 001b92a6  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce+38) (BuildId: 88fea1b94cf3198cbd0e8df7e23e9710)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.nextConcurrent(MessageQueue.java:836)
  at android.os.MessageQueue.next(MessageQueue.java:1023)
  at android.os.Looper.loopOnce(Looper.java:196)
  at android.os.Looper.loop(Looper.java:338)
  at com.android.stk.StkAppService.run(StkAppService.java:433)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 2363.69

"queued-work-looper" prio=5 tid=13 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x202b6b8 self=0x73596ca01f00
  | sysTid=2836 nice=-2 cgrp=foreground sched=0/0 handle=0x73584d305690
  | state=S schedstat=( 7931009 85272681 22 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x73584d202000-0x73584d204000 stackSize=1037KB
  | held mutexes=
  native: #00 pc 000ddbea  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+10) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 0001707d  /system/lib64/libutils.so (android::Looper::pollOnce+413) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #02 pc 001b92a6  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce+38) (BuildId: 88fea1b94cf3198cbd0e8df7e23e9710)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.nextConcurrent(MessageQueue.java:836)
  at android.os.MessageQueue.next(MessageQueue.java:1023)
  at android.os.Looper.loopOnce(Looper.java:196)
  at android.os.Looper.loop(Looper.java:338)
  at android.os.HandlerThread.run(HandlerThread.java:85)
DumpLatencyMs: 64.7043

"android.bg" prio=5 tid=14 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2031f38 self=0x73596c9fe760
  | sysTid=2837 nice=10 cgrp=foreground sched=0/0 handle=0x73584d1f5690
  | state=S schedstat=( 12471371 277022766 22 ) utm=0 stm=1 core=0 HZ=100
  | stack=0x73584d0f2000-0x73584d0f4000 stackSize=1037KB
  | held mutexes=
  native: #00 pc 000ddbea  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+10) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 0001707d  /system/lib64/libutils.so (android::Looper::pollOnce+413) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #02 pc 001b92a6  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce+38) (BuildId: 88fea1b94cf3198cbd0e8df7e23e9710)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.nextConcurrent(MessageQueue.java:836)
  at android.os.MessageQueue.next(MessageQueue.java:1023)
  at android.os.Looper.loopOnce(Looper.java:196)
  at android.os.Looper.loop(Looper.java:338)
  at android.os.HandlerThread.run(HandlerThread.java:85)
DumpLatencyMs: 66.6727

"PersistAtomsThread" prio=5 tid=15 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x203acd0 self=0x73596c9fcb90
  | sysTid=2839 nice=0 cgrp=foreground sched=0/0 handle=0x73584d0e5690
  | state=S schedstat=( 4934988 99831813 11 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x73584cfe2000-0x73584cfe4000 stackSize=1037KB
  | held mutexes=
  native: #00 pc 000ddbea  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+10) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 0001707d  /system/lib64/libutils.so (android::Looper::pollOnce+413) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #02 pc 001b92a6  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce+38) (BuildId: 88fea1b94cf3198cbd0e8df7e23e9710)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.nextConcurrent(MessageQueue.java:836)
  at android.os.MessageQueue.next(MessageQueue.java:1023)
  at android.os.Looper.loopOnce(Looper.java:196)
  at android.os.Looper.loop(Looper.java:338)
  at android.os.HandlerThread.run(HandlerThread.java:85)
DumpLatencyMs: 68.555

"DeviceStateHelperThread" prio=5 tid=16 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x203aea8 self=0x73596ca056a0
  | sysTid=2840 nice=0 cgrp=foreground sched=0/0 handle=0x73584cfd5690
  | state=S schedstat=( 2047382 48021888 6 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x73584ced2000-0x73584ced4000 stackSize=1037KB
  | held mutexes=
  native: #00 pc 000ddbea  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+10) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 0001707d  /system/lib64/libutils.so (android::Looper::pollOnce+413) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #02 pc 001b92a6  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce+38) (BuildId: 88fea1b94cf3198cbd0e8df7e23e9710)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.nextConcurrent(MessageQueue.java:836)
  at android.os.MessageQueue.next(MessageQueue.java:1023)
  at android.os.Looper.loopOnce(Looper.java:196)
  at android.os.Looper.loop(Looper.java:338)
  at android.os.HandlerThread.run(HandlerThread.java:85)
DumpLatencyMs: 70.3939

"VonrHelperThread" prio=5 tid=17 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x203b800 self=0x73596ca03ad0
  | sysTid=2842 nice=0 cgrp=foreground sched=0/0 handle=0x73584cec5690
  | state=S schedstat=( 428681 0 1 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x73584cdc2000-0x73584cdc4000 stackSize=1037KB
  | held mutexes=
  native: #00 pc 000ddbea  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+10) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 0001707d  /system/lib64/libutils.so (android::Looper::pollOnce+413) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #02 pc 001b92a6  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce+38) (BuildId: 88fea1b94cf3198cbd0e8df7e23e9710)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.nextConcurrent(MessageQueue.java:836)
  at android.os.MessageQueue.next(MessageQueue.java:1023)
  at android.os.Looper.loopOnce(Looper.java:196)
  at android.os.Looper.loop(Looper.java:338)
  at android.os.HandlerThread.run(HandlerThread.java:85)
DumpLatencyMs: 71.8389

"binder:2722_3" prio=5 tid=18 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2044168 self=0x73596ca07270
  | sysTid=2844 nice=0 cgrp=foreground sched=0/0 handle=0x73584cdb5690
  | state=S schedstat=( 576871704 7067472443 1245 ) utm=12 stm=45 core=1 HZ=100
  | stack=0x73584ccbe000-0x73584ccc0000 stackSize=989KB
  | held mutexes=
  native: #00 pc 000dcbc7  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+7) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 00075e65  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+181) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #02 pc 0004a270  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver+304) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #03 pc 0004eb00  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool+160) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #04 pc 0007e07c  /system/lib64/libbinder.so (android::PoolThread::threadLoop+28) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #05 pc 000196f1  /system/lib64/libutils.so (android::Thread::_threadLoop+161) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #06 pc 0011b82e  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell+142) (BuildId: 88fea1b94cf3198cbd0e8df7e23e9710)
  native: #07 pc 0001b9af  /system/lib64/libutils.so (libutil_thread_trampoline +15) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #08 pc 0007ac5f  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+63) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #09 pc 0006d94d  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  (no managed stack frames)
DumpLatencyMs: 73.5259

"RHC" prio=5 tid=19 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2052710 self=0x73596ca08e40
  | sysTid=2865 nice=0 cgrp=foreground sched=0/0 handle=0x73584ccb1690
  | state=S schedstat=( 6909772 15661977 11 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x73584cbae000-0x73584cbb0000 stackSize=1037KB
  | held mutexes=
  native: #00 pc 000ddbea  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+10) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 0001707d  /system/lib64/libutils.so (android::Looper::pollOnce+413) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #02 pc 001b92a6  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce+38) (BuildId: 88fea1b94cf3198cbd0e8df7e23e9710)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.nextConcurrent(MessageQueue.java:836)
  at android.os.MessageQueue.next(MessageQueue.java:1023)
  at android.os.Looper.loopOnce(Looper.java:196)
  at android.os.Looper.loop(Looper.java:338)
  at android.os.HandlerThread.run(HandlerThread.java:85)
DumpLatencyMs: 76.6258

"SMSVC" prio=5 tid=20 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x205abe8 self=0x73596ca0e1b0
  | sysTid=2871 nice=0 cgrp=foreground sched=0/0 handle=0x73584cba1690
  | state=S schedstat=( 438083 8484349 1 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x73584ca9e000-0x73584caa0000 stackSize=1037KB
  | held mutexes=
  native: #00 pc 000ddbea  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+10) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 0001707d  /system/lib64/libutils.so (android::Looper::pollOnce+413) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #02 pc 001b92a6  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce+38) (BuildId: 88fea1b94cf3198cbd0e8df7e23e9710)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.nextConcurrent(MessageQueue.java:836)
  at android.os.MessageQueue.next(MessageQueue.java:1023)
  at android.os.Looper.loopOnce(Looper.java:196)
  at android.os.Looper.loop(Looper.java:338)
  at android.os.HandlerThread.run(HandlerThread.java:85)
DumpLatencyMs: 79.7244

"SMSVC" prio=5 tid=21 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x205b2c0 self=0x73596ca0c5e0
  | sysTid=2875 nice=0 cgrp=foreground sched=0/0 handle=0x73584ca91690
  | state=S schedstat=( 27010244 477485097 57 ) utm=0 stm=2 core=0 HZ=100
  | stack=0x73584c98e000-0x73584c990000 stackSize=1037KB
  | held mutexes=
  native: #00 pc 000ddbea  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+10) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 0001707d  /system/lib64/libutils.so (android::Looper::pollOnce+413) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #02 pc 001b92a6  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce+38) (BuildId: 88fea1b94cf3198cbd0e8df7e23e9710)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.nextConcurrent(MessageQueue.java:836)
  at android.os.MessageQueue.next(MessageQueue.java:1023)
  at android.os.Looper.loopOnce(Looper.java:196)
  at android.os.Looper.loop(Looper.java:338)
  at android.os.HandlerThread.run(HandlerThread.java:85)
DumpLatencyMs: 80.972

"TelephonyAnalytics" prio=5 tid=22 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x206e130 self=0x73596ca0fd80
  | sysTid=2878 nice=0 cgrp=foreground sched=0/0 handle=0x73584c981690
  | state=S schedstat=( 334515 24031 1 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x73584c87e000-0x73584c880000 stackSize=1037KB
  | held mutexes=
  native: #00 pc 000ddbea  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+10) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 0001707d  /system/lib64/libutils.so (android::Looper::pollOnce+413) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #02 pc 001b92a6  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce+38) (BuildId: 88fea1b94cf3198cbd0e8df7e23e9710)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.nextConcurrent(MessageQueue.java:836)
  at android.os.MessageQueue.next(MessageQueue.java:1023)
  at android.os.Looper.loopOnce(Looper.java:196)
  at android.os.Looper.loop(Looper.java:338)
  at android.os.HandlerThread.run(HandlerThread.java:85)
DumpLatencyMs: 82.9102

"CellBroadcastConfigTracker-0" prio=5 tid=23 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2074c60 self=0x73596ca16cc0
  | sysTid=2880 nice=0 cgrp=foreground sched=0/0 handle=0x73584c871690
  | state=S schedstat=( 30818192 370055215 49 ) utm=0 stm=2 core=0 HZ=100
  | stack=0x73584c76e000-0x73584c770000 stackSize=1037KB
  | held mutexes=
  native: #00 pc 000ddbea  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+10) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 0001707d  /system/lib64/libutils.so (android::Looper::pollOnce+413) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #02 pc 001b92a6  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce+38) (BuildId: 88fea1b94cf3198cbd0e8df7e23e9710)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.nextConcurrent(MessageQueue.java:836)
  at android.os.MessageQueue.next(MessageQueue.java:1023)
  at android.os.Looper.loopOnce(Looper.java:196)
  at android.os.Looper.loop(Looper.java:338)
  at android.os.HandlerThread.run(HandlerThread.java:85)
DumpLatencyMs: 87.358

"DataConnectionStateTracker" prio=5 tid=24 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2076008 self=0x73596ca11950
  | sysTid=2881 nice=0 cgrp=foreground sched=0/0 handle=0x73584c761690
  | state=S schedstat=( 5603618 69106947 14 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x73584c65e000-0x73584c660000 stackSize=1037KB
  | held mutexes=
  native: #00 pc 000ddbea  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+10) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 0001707d  /system/lib64/libutils.so (android::Looper::pollOnce+413) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #02 pc 001b92a6  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce+38) (BuildId: 88fea1b94cf3198cbd0e8df7e23e9710)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.nextConcurrent(MessageQueue.java:836)
  at android.os.MessageQueue.next(MessageQueue.java:1023)
  at android.os.Looper.loopOnce(Looper.java:196)
  at android.os.Looper.loop(Looper.java:338)
  at android.os.HandlerThread.run(HandlerThread.java:85)
DumpLatencyMs: 89.1356

"RcsProvisioningMonitor" prio=5 tid=25 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x20b2618 self=0x73596ca24b40
  | sysTid=2903 nice=0 cgrp=foreground sched=0/0 handle=0x73584c651690
  | state=S schedstat=( 12471746 397290580 16 ) utm=0 stm=1 core=0 HZ=100
  | stack=0x73584c54e000-0x73584c550000 stackSize=1037KB
  | held mutexes=
  native: #00 pc 000ddbea  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+10) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 0001707d  /system/lib64/libutils.so (android::Looper::pollOnce+413) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #02 pc 001b92a6  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce+38) (BuildId: 88fea1b94cf3198cbd0e8df7e23e9710)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.nextConcurrent(MessageQueue.java:836)
  at android.os.MessageQueue.next(MessageQueue.java:1023)
  at android.os.Looper.loopOnce(Looper.java:196)
  at android.os.Looper.loop(Looper.java:338)
  at android.os.HandlerThread.run(HandlerThread.java:85)
DumpLatencyMs: 102.155

"ConnectivityThread" prio=5 tid=26 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x208b7e0 self=0x73596ca13520
  | sysTid=2883 nice=0 cgrp=foreground sched=0/0 handle=0x73584c541690
  | state=S schedstat=( 17824508 227180153 26 ) utm=0 stm=1 core=1 HZ=100
  | stack=0x73584c43e000-0x73584c440000 stackSize=1037KB
  | held mutexes=
  native: #00 pc 000ddbea  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+10) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 0001707d  /system/lib64/libutils.so (android::Looper::pollOnce+413) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #02 pc 001b92a6  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce+38) (BuildId: 88fea1b94cf3198cbd0e8df7e23e9710)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.nextConcurrent(MessageQueue.java:836)
  at android.os.MessageQueue.next(MessageQueue.java:1023)
  at android.os.Looper.loopOnce(Looper.java:196)
  at android.os.Looper.loop(Looper.java:338)
  at android.os.HandlerThread.run(HandlerThread.java:85)
DumpLatencyMs: 92.072

"SatelliteDataUsageThread" prio=5 tid=27 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x208e070 self=0x73596ca1c030
  | sysTid=2884 nice=0 cgrp=foreground sched=0/0 handle=0x73584c431690
  | state=S schedstat=( 10080264 85628143 18 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x73584c32e000-0x73584c330000 stackSize=1037KB
  | held mutexes=
  native: #00 pc 000ddbea  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+10) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 0001707d  /system/lib64/libutils.so (android::Looper::pollOnce+413) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #02 pc 001b92a6  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce+38) (BuildId: 88fea1b94cf3198cbd0e8df7e23e9710)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.nextConcurrent(MessageQueue.java:836)
  at android.os.MessageQueue.next(MessageQueue.java:1023)
  at android.os.Looper.loopOnce(Looper.java:196)
  at android.os.Looper.loop(Looper.java:338)
  at android.os.HandlerThread.run(HandlerThread.java:85)
DumpLatencyMs: 94.6051

"DSRS-0-thread" prio=5 tid=28 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2096ff8 self=0x73596ca1a460
  | sysTid=2886 nice=0 cgrp=foreground sched=0/0 handle=0x73584c321690
  | state=S schedstat=( 1836514 59199613 10 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x73584c21e000-0x73584c220000 stackSize=1037KB
  | held mutexes=
  native: #00 pc 000ddbea  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+10) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 0001707d  /system/lib64/libutils.so (android::Looper::pollOnce+413) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #02 pc 001b92a6  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce+38) (BuildId: 88fea1b94cf3198cbd0e8df7e23e9710)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.nextConcurrent(MessageQueue.java:836)
  at android.os.MessageQueue.next(MessageQueue.java:1023)
  at android.os.Looper.loopOnce(Looper.java:196)
  at android.os.Looper.loop(Looper.java:338)
  at android.os.HandlerThread.run(HandlerThread.java:85)
DumpLatencyMs: 99.4901

"ImsStateCallbackController" prio=5 tid=29 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x20d9538 self=0x73596ca2ba80
  | sysTid=2928 nice=0 cgrp=foreground sched=0/0 handle=0x7358c4a80690
  | state=S schedstat=( 9675287 231717544 31 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x7358c497d000-0x7358c497f000 stackSize=1037KB
  | held mutexes=
  native: #00 pc 000ddbea  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+10) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 0001707d  /system/lib64/libutils.so (android::Looper::pollOnce+413) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #02 pc 001b92a6  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce+38) (BuildId: 88fea1b94cf3198cbd0e8df7e23e9710)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.nextConcurrent(MessageQueue.java:836)
  at android.os.MessageQueue.next(MessageQueue.java:1023)
  at android.os.Looper.loopOnce(Looper.java:196)
  at android.os.Looper.loop(Looper.java:338)
  at android.os.HandlerThread.run(HandlerThread.java:85)
DumpLatencyMs: 115.697

"ImsResolver" prio=5 tid=30 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x20b11c8 self=0x73596ca18890
  | sysTid=2901 nice=0 cgrp=foreground sched=0/0 handle=0x73584c101690
  | state=S schedstat=( 20270622 80312168 43 ) utm=0 stm=2 core=1 HZ=100
  | stack=0x73584bffe000-0x73584c000000 stackSize=1037KB
  | held mutexes=
  native: #00 pc 000ddbea  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+10) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 0001707d  /system/lib64/libutils.so (android::Looper::pollOnce+413) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #02 pc 001b92a6  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce+38) (BuildId: 88fea1b94cf3198cbd0e8df7e23e9710)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.nextConcurrent(MessageQueue.java:836)
  at android.os.MessageQueue.next(MessageQueue.java:1023)
  at android.os.Looper.loopOnce(Looper.java:196)
  at android.os.Looper.loop(Looper.java:338)
  at android.os.HandlerThread.run(HandlerThread.java:85)
DumpLatencyMs: 100.795

"SatelliteController" prio=5 tid=31 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x20b88d8 self=0x73596ca1f7d0
  | sysTid=2904 nice=0 cgrp=foreground sched=0/0 handle=0x73584bff1690
  | state=S schedstat=( 403543688 2537295111 588 ) utm=9 stm=30 core=1 HZ=100
  | stack=0x73584beee000-0x73584bef0000 stackSize=1037KB
  | held mutexes=
  native: #00 pc 000ddbea  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+10) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 0001707d  /system/lib64/libutils.so (android::Looper::pollOnce+413) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #02 pc 001b92a6  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce+38) (BuildId: 88fea1b94cf3198cbd0e8df7e23e9710)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.nextConcurrent(MessageQueue.java:836)
  at android.os.MessageQueue.next(MessageQueue.java:1023)
  at android.os.Looper.loopOnce(Looper.java:196)
  at android.os.Looper.loop(Looper.java:338)
  at android.os.HandlerThread.run(HandlerThread.java:85)
DumpLatencyMs: 104.007

"TelephonyCountryDetector" prio=5 tid=32 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x20bc8e0 self=0x73596ca213a0
  | sysTid=2905 nice=0 cgrp=foreground sched=0/0 handle=0x73584bee1690
  | state=S schedstat=( 20031180 211301246 31 ) utm=0 stm=1 core=0 HZ=100
  | stack=0x73584bdde000-0x73584bde0000 stackSize=1037KB
  | held mutexes=
  native: #00 pc 000ddbea  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+10) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 0001707d  /system/lib64/libutils.so (android::Looper::pollOnce+413) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #02 pc 001b92a6  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce+38) (BuildId: 88fea1b94cf3198cbd0e8df7e23e9710)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.nextConcurrent(MessageQueue.java:836)
  at android.os.MessageQueue.next(MessageQueue.java:1023)
  at android.os.Looper.loopOnce(Looper.java:196)
  at android.os.Looper.loop(Looper.java:338)
  at android.os.HandlerThread.run(HandlerThread.java:85)
DumpLatencyMs: 106.219

"AppOpsManagerNoteOpBatching" prio=5 tid=33 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x20c3850 self=0x73596ca22f70
  | sysTid=2911 nice=0 cgrp=foreground sched=0/0 handle=0x73584bdd1690
  | state=S schedstat=( 108060146 2203314535 395 ) utm=0 stm=9 core=1 HZ=100
  | stack=0x73584bcce000-0x73584bcd0000 stackSize=1037KB
  | held mutexes=
  native: #00 pc 000ddbea  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+10) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 0001707d  /system/lib64/libutils.so (android::Looper::pollOnce+413) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #02 pc 001b92a6  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce+38) (BuildId: 88fea1b94cf3198cbd0e8df7e23e9710)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.nextConcurrent(MessageQueue.java:836)
  at android.os.MessageQueue.next(MessageQueue.java:1023)
  at android.os.Looper.loopOnce(Looper.java:196)
  at android.os.Looper.loop(Looper.java:338)
  at android.os.HandlerThread.run(HandlerThread.java:85)
DumpLatencyMs: 108.203

"SatelliteAccessController" prio=5 tid=34 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x20cb698 self=0x73596ca26710
  | sysTid=2915 nice=0 cgrp=foreground sched=0/0 handle=0x73584bcc1690
  | state=S schedstat=( 33333350 163380289 78 ) utm=0 stm=3 core=0 HZ=100
  | stack=0x73584bbbe000-0x73584bbc0000 stackSize=1037KB
  | held mutexes=
  native: #00 pc 000ddbea  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+10) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 0001707d  /system/lib64/libutils.so (android::Looper::pollOnce+413) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #02 pc 001b92a6  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce+38) (BuildId: 88fea1b94cf3198cbd0e8df7e23e9710)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.nextConcurrent(MessageQueue.java:836)
  at android.os.MessageQueue.next(MessageQueue.java:1023)
  at android.os.Looper.loopOnce(Looper.java:196)
  at android.os.Looper.loop(Looper.java:338)
  at android.os.HandlerThread.run(HandlerThread.java:85)
DumpLatencyMs: 111.192

"SatelliteEntitlementController" prio=5 tid=35 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x20d3600 self=0x73596ca282e0
  | sysTid=2921 nice=0 cgrp=foreground sched=0/0 handle=0x7358c4b90690
  | state=S schedstat=( 13763371 57308414 21 ) utm=0 stm=1 core=0 HZ=100
  | stack=0x7358c4a8d000-0x7358c4a8f000 stackSize=1037KB
  | held mutexes=
  native: #00 pc 000ddbea  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+10) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 0001707d  /system/lib64/libutils.so (android::Looper::pollOnce+413) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #02 pc 001b92a6  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce+38) (BuildId: 88fea1b94cf3198cbd0e8df7e23e9710)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.nextConcurrent(MessageQueue.java:836)
  at android.os.MessageQueue.next(MessageQueue.java:1023)
  at android.os.Looper.loopOnce(Looper.java:196)
  at android.os.Looper.loop(Looper.java:338)
  at android.os.HandlerThread.run(HandlerThread.java:85)
DumpLatencyMs: 113.584

"ImsProvisioningController" prio=5 tid=36 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x20e7fd0 self=0x73596ca2d650
  | sysTid=2931 nice=0 cgrp=foreground sched=0/0 handle=0x7358c4970690
  | state=S schedstat=( 33408934 36452690 29 ) utm=0 stm=2 core=0 HZ=100
  | stack=0x7358c486d000-0x7358c486f000 stackSize=1037KB
  | held mutexes=
  native: #00 pc 000ddbea  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+10) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 0001707d  /system/lib64/libutils.so (android::Looper::pollOnce+413) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #02 pc 001b92a6  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce+38) (BuildId: 88fea1b94cf3198cbd0e8df7e23e9710)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.nextConcurrent(MessageQueue.java:836)
  at android.os.MessageQueue.next(MessageQueue.java:1023)
  at android.os.Looper.loopOnce(Looper.java:196)
  at android.os.Looper.loop(Looper.java:338)
  at android.os.HandlerThread.run(HandlerThread.java:85)
DumpLatencyMs: 116.976

"Thread-3" prio=5 tid=37 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x21093b8 self=0x73596ca39900
  | sysTid=2958 nice=0 cgrp=foreground sched=0/0 handle=0x7358c4860690
  | state=S schedstat=( 19435759 70213625 28 ) utm=0 stm=1 core=1 HZ=100
  | stack=0x7358c475d000-0x7358c475f000 stackSize=1037KB
  | held mutexes=
  native: #00 pc 000ddbea  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+10) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 0001707d  /system/lib64/libutils.so (android::Looper::pollOnce+413) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #02 pc 001b92a6  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce+38) (BuildId: 88fea1b94cf3198cbd0e8df7e23e9710)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.nextConcurrent(MessageQueue.java:836)
  at android.os.MessageQueue.next(MessageQueue.java:1023)
  at android.os.Looper.loopOnce(Looper.java:196)
  at android.os.Looper.loop(Looper.java:338)
  at com.android.ons.OpportunisticNetworkService$4.run(OpportunisticNetworkService.java:157)
DumpLatencyMs: 123.503

"binder:2722_4" prio=5 tid=38 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x20f36d0 self=0x73596ca30df0
  | sysTid=2939 nice=0 cgrp=foreground sched=0/0 handle=0x7358c4390690
  | state=S schedstat=( 208422867 1373216726 375 ) utm=3 stm=17 core=1 HZ=100
  | stack=0x7358c4299000-0x7358c429b000 stackSize=989KB
  | held mutexes=
  native: #00 pc 000dcbc7  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+7) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 00075e65  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+181) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #02 pc 0004a270  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver+304) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #03 pc 0004eb00  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool+160) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #04 pc 0007e07c  /system/lib64/libbinder.so (android::PoolThread::threadLoop+28) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #05 pc 000196f1  /system/lib64/libutils.so (android::Thread::_threadLoop+161) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #06 pc 0011b82e  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell+142) (BuildId: 88fea1b94cf3198cbd0e8df7e23e9710)
  native: #07 pc 0001b9af  /system/lib64/libutils.so (libutil_thread_trampoline +15) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #08 pc 0007ac5f  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+63) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #09 pc 0006d94d  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  (no managed stack frames)
DumpLatencyMs: 118.905

"binder:2722_5" prio=5 tid=39 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x20f3ee8 self=0x73596ca1dc00
  | sysTid=2940 nice=0 cgrp=foreground sched=0/0 handle=0x7358c428c690
  | state=S schedstat=( 568609022 9150789245 1382 ) utm=15 stm=40 core=0 HZ=100
  | stack=0x7358c4195000-0x7358c4197000 stackSize=989KB
  | held mutexes=
  native: #00 pc 000dcbc7  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+7) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 00075e65  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+181) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #02 pc 0004a270  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver+304) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #03 pc 0004eb00  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool+160) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #04 pc 0007e07c  /system/lib64/libbinder.so (android::PoolThread::threadLoop+28) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #05 pc 000196f1  /system/lib64/libutils.so (android::Thread::_threadLoop+161) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #06 pc 0011b82e  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell+142) (BuildId: 88fea1b94cf3198cbd0e8df7e23e9710)
  native: #07 pc 0001b9af  /system/lib64/libutils.so (libutil_thread_trampoline +15) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #08 pc 0007ac5f  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+63) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #09 pc 0006d94d  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  (no managed stack frames)
DumpLatencyMs: 120.032

"binder:2722_6" prio=5 tid=40 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x20f65d8 self=0x73596ca2f220
  | sysTid=2944 nice=0 cgrp=foreground sched=0/0 handle=0x7358c4188690
  | state=S schedstat=( 44177894 849614296 126 ) utm=0 stm=4 core=0 HZ=100
  | stack=0x7358c4091000-0x7358c4093000 stackSize=989KB
  | held mutexes=
  native: #00 pc 000dcbc7  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+7) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 00075e65  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+181) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #02 pc 0004a270  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver+304) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #03 pc 0004eb00  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool+160) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #04 pc 0007e07c  /system/lib64/libbinder.so (android::PoolThread::threadLoop+28) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #05 pc 000196f1  /system/lib64/libutils.so (android::Thread::_threadLoop+161) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #06 pc 0011b82e  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell+142) (BuildId: 88fea1b94cf3198cbd0e8df7e23e9710)
  native: #07 pc 0001b9af  /system/lib64/libutils.so (libutil_thread_trampoline +15) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #08 pc 0007ac5f  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+63) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #09 pc 0006d94d  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  (no managed stack frames)
DumpLatencyMs: 121.307

"pool-5-thread-1" prio=5 tid=41 Waiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x20f8040 self=0x73596ca34590
  | sysTid=2948 nice=0 cgrp=foreground sched=0/0 handle=0x7358c3e00690
  | state=S schedstat=( 1082657 7537918 3 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x7358c3cfd000-0x7358c3cff000 stackSize=1037KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
  at java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3805)
  at java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3746)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1707)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1224)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:953)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1082)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 122.767

"pool-6-thread-1" prio=5 tid=42 Waiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x20f8678 self=0x73596ca36160
  | sysTid=2950 nice=0 cgrp=foreground sched=0/0 handle=0x7358c3cf0690
  | state=S schedstat=( 1997003 8119094 11 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x7358c3bed000-0x7358c3bef000 stackSize=1037KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
  at java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3805)
  at java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3746)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1707)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1224)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:953)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1082)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 123.202

"ONSNetworkScanCtlr" prio=5 tid=43 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x210b920 self=0x73596ca329c0
  | sysTid=2959 nice=0 cgrp=foreground sched=0/0 handle=0x7358c3be0690
  | state=S schedstat=( 576040 4170891 1 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x7358c3add000-0x7358c3adf000 stackSize=1037KB
  | held mutexes=
  native: #00 pc 000ddbea  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+10) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 0001707d  /system/lib64/libutils.so (android::Looper::pollOnce+413) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #02 pc 001b92a6  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce+38) (BuildId: 88fea1b94cf3198cbd0e8df7e23e9710)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.nextConcurrent(MessageQueue.java:836)
  at android.os.MessageQueue.next(MessageQueue.java:1023)
  at android.os.Looper.loopOnce(Looper.java:196)
  at android.os.Looper.loop(Looper.java:338)
  at android.os.HandlerThread.run(HandlerThread.java:85)
DumpLatencyMs: 2321.21

"ONSProfileSelector" prio=5 tid=44 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x210bf50 self=0x73596ca29eb0
  | sysTid=2960 nice=0 cgrp=foreground sched=0/0 handle=0x7358c3ad0690
  | state=S schedstat=( 440923 3343172 1 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x7358c39cd000-0x7358c39cf000 stackSize=1037KB
  | held mutexes=
  native: #00 pc 000ddbea  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+10) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 0001707d  /system/lib64/libutils.so (android::Looper::pollOnce+413) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #02 pc 001b92a6  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce+38) (BuildId: 88fea1b94cf3198cbd0e8df7e23e9710)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.nextConcurrent(MessageQueue.java:836)
  at android.os.MessageQueue.next(MessageQueue.java:1023)
  at android.os.Looper.loopOnce(Looper.java:196)
  at android.os.Looper.loop(Looper.java:338)
  at android.os.HandlerThread.run(HandlerThread.java:85)
DumpLatencyMs: 2328.93

"DataService" prio=5 tid=45 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2109ef8 self=0x73596ca37d30
  | sysTid=2961 nice=0 cgrp=foreground sched=0/0 handle=0x7358c39c0690
  | state=S schedstat=( 18477468 133876560 38 ) utm=0 stm=1 core=1 HZ=100
  | stack=0x7358c38bd000-0x7358c38bf000 stackSize=1037KB
  | held mutexes=
  native: #00 pc 000ddbea  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+10) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 0001707d  /system/lib64/libutils.so (android::Looper::pollOnce+413) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #02 pc 001b92a6  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce+38) (BuildId: 88fea1b94cf3198cbd0e8df7e23e9710)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.nextConcurrent(MessageQueue.java:836)
  at android.os.MessageQueue.next(MessageQueue.java:1023)
  at android.os.Looper.loopOnce(Looper.java:196)
  at android.os.Looper.loop(Looper.java:338)
  at android.os.HandlerThread.run(HandlerThread.java:85)
DumpLatencyMs: 2335.16

"CatServiceThread" prio=5 tid=46 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2114a28 self=0x73596ca3d0a0
  | sysTid=2962 nice=0 cgrp=foreground sched=0/0 handle=0x7358c38b0690
  | state=S schedstat=( 16478428 153678850 35 ) utm=0 stm=1 core=1 HZ=100
  | stack=0x7358c37ad000-0x7358c37af000 stackSize=1037KB
  | held mutexes=
  native: #00 pc 000ddbea  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+10) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 0001707d  /system/lib64/libutils.so (android::Looper::pollOnce+413) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #02 pc 001b92a6  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce+38) (BuildId: 88fea1b94cf3198cbd0e8df7e23e9710)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.nextConcurrent(MessageQueue.java:836)
  at android.os.MessageQueue.next(MessageQueue.java:1023)
  at android.os.Looper.loopOnce(Looper.java:196)
  at android.os.Looper.loop(Looper.java:338)
  at android.os.HandlerThread.run(HandlerThread.java:85)
DumpLatencyMs: 2341.88

"RilMessageDecoder" prio=5 tid=47 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2114d90 self=0x73596ca40840
  | sysTid=2963 nice=0 cgrp=foreground sched=0/0 handle=0x7358c37a0690
  | state=S schedstat=( 3909396 24544843 18 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x7358c369d000-0x7358c369f000 stackSize=1037KB
  | held mutexes=
  native: #00 pc 000ddbea  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+10) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 0001707d  /system/lib64/libutils.so (android::Looper::pollOnce+413) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #02 pc 001b92a6  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce+38) (BuildId: 88fea1b94cf3198cbd0e8df7e23e9710)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.nextConcurrent(MessageQueue.java:836)
  at android.os.MessageQueue.next(MessageQueue.java:1023)
  at android.os.Looper.loopOnce(Looper.java:196)
  at android.os.Looper.loop(Looper.java:338)
  at android.os.HandlerThread.run(HandlerThread.java:85)
DumpLatencyMs: 2347.17

"Cat Icon Loader" prio=5 tid=48 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x21150c0 self=0x73596ca3ec70
  | sysTid=2964 nice=0 cgrp=foreground sched=0/0 handle=0x7358c3690690
  | state=S schedstat=( 725831 0 1 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x7358c358d000-0x7358c358f000 stackSize=1037KB
  | held mutexes=
  native: #00 pc 000ddbea  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+10) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 0001707d  /system/lib64/libutils.so (android::Looper::pollOnce+413) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #02 pc 001b92a6  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce+38) (BuildId: 88fea1b94cf3198cbd0e8df7e23e9710)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.nextConcurrent(MessageQueue.java:836)
  at android.os.MessageQueue.next(MessageQueue.java:1023)
  at android.os.Looper.loopOnce(Looper.java:196)
  at android.os.Looper.loop(Looper.java:338)
  at android.os.HandlerThread.run(HandlerThread.java:85)
DumpLatencyMs: 2348.53

"NetworkService" prio=5 tid=49 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x211a2b8 self=0x73596ca3b4d0
  | sysTid=2971 nice=0 cgrp=foreground sched=0/0 handle=0x7358c3580690
  | state=S schedstat=( 16125504 108368697 27 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x7358c347d000-0x7358c347f000 stackSize=1037KB
  | held mutexes=
  native: #00 pc 000ddbea  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+10) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 0001707d  /system/lib64/libutils.so (android::Looper::pollOnce+413) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #02 pc 001b92a6  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce+38) (BuildId: 88fea1b94cf3198cbd0e8df7e23e9710)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.nextConcurrent(MessageQueue.java:836)
  at android.os.MessageQueue.next(MessageQueue.java:1023)
  at android.os.Looper.loopOnce(Looper.java:196)
  at android.os.Looper.loop(Looper.java:338)
  at android.os.HandlerThread.run(HandlerThread.java:85)
DumpLatencyMs: 2349.66

"binder:2722_7" prio=5 tid=50 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2122898 self=0x73596ca45bb0
  | sysTid=2977 nice=0 cgrp=foreground sched=0/0 handle=0x7358c3470690
  | state=S schedstat=( 34184608 379302842 85 ) utm=0 stm=2 core=0 HZ=100
  | stack=0x7358c3379000-0x7358c337b000 stackSize=989KB
  | held mutexes=
  native: #00 pc 000dcbc7  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+7) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 00075e65  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+181) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #02 pc 0004a270  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver+304) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #03 pc 0004eb00  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool+160) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #04 pc 0007e07c  /system/lib64/libbinder.so (android::PoolThread::threadLoop+28) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #05 pc 000196f1  /system/lib64/libutils.so (android::Thread::_threadLoop+161) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #06 pc 0011b82e  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell+142) (BuildId: 88fea1b94cf3198cbd0e8df7e23e9710)
  native: #07 pc 0001b9af  /system/lib64/libutils.so (libutil_thread_trampoline +15) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #08 pc 0007ac5f  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+63) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #09 pc 0006d94d  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  (no managed stack frames)
DumpLatencyMs: 2355.64

"binder:2722_8" prio=5 tid=51 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x213b190 self=0x73596ca47780
  | sysTid=3013 nice=0 cgrp=foreground sched=0/0 handle=0x7358c336c690
  | state=S schedstat=( 6004535 107421665 23 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x7358c3275000-0x7358c3277000 stackSize=989KB
  | held mutexes=
  native: #00 pc 000dcbc7  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+7) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 00075e65  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+181) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #02 pc 0004a270  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver+304) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #03 pc 0004eb00  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool+160) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #04 pc 0007e07c  /system/lib64/libbinder.so (android::PoolThread::threadLoop+28) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #05 pc 000196f1  /system/lib64/libutils.so (android::Thread::_threadLoop+161) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #06 pc 0011b82e  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell+142) (BuildId: 88fea1b94cf3198cbd0e8df7e23e9710)
  native: #07 pc 0001b9af  /system/lib64/libutils.so (libutil_thread_trampoline +15) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #08 pc 0007ac5f  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+63) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #09 pc 0006d94d  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  (no managed stack frames)
DumpLatencyMs: 2357.13

"binder:2722_9" prio=5 tid=52 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x213b4c0 self=0x73596ca4caf0
  | sysTid=3014 nice=0 cgrp=foreground sched=0/0 handle=0x7358c3268690
  | state=S schedstat=( 6988028 141532293 30 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x7358c3171000-0x7358c3173000 stackSize=989KB
  | held mutexes=
  native: #00 pc 000dcbc7  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+7) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 00075e65  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+181) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #02 pc 0004a270  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver+304) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #03 pc 0004eb00  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool+160) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #04 pc 0007e07c  /system/lib64/libbinder.so (android::PoolThread::threadLoop+28) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #05 pc 000196f1  /system/lib64/libutils.so (android::Thread::_threadLoop+161) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #06 pc 0011b82e  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell+142) (BuildId: 88fea1b94cf3198cbd0e8df7e23e9710)
  native: #07 pc 0001b9af  /system/lib64/libutils.so (libutil_thread_trampoline +15) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #08 pc 0007ac5f  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+63) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #09 pc 0006d94d  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  (no managed stack frames)
DumpLatencyMs: 2358.21

"binder:2722_A" prio=5 tid=53 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x213c758 self=0x73596ca571d0
  | sysTid=3015 nice=0 cgrp=foreground sched=0/0 handle=0x7358c3164690
  | state=S schedstat=( 19351593 174989907 49 ) utm=0 stm=1 core=0 HZ=100
  | stack=0x7358c306d000-0x7358c306f000 stackSize=989KB
  | held mutexes=
  native: #00 pc 000dcbc7  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+7) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 00075e65  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+181) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #02 pc 0004a270  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver+304) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #03 pc 0004eb00  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool+160) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #04 pc 0007e07c  /system/lib64/libbinder.so (android::PoolThread::threadLoop+28) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #05 pc 000196f1  /system/lib64/libutils.so (android::Thread::_threadLoop+161) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #06 pc 0011b82e  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell+142) (BuildId: 88fea1b94cf3198cbd0e8df7e23e9710)
  native: #07 pc 0001b9af  /system/lib64/libutils.so (libutil_thread_trampoline +15) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #08 pc 0007ac5f  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+63) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #09 pc 0006d94d  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  (no managed stack frames)
DumpLatencyMs: 2359.73

"pool-4-thread-1" prio=5 tid=54 Waiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x21397a0 self=0x73596ca53a30
  | sysTid=3017 nice=0 cgrp=foreground sched=0/0 handle=0x7358c3060690
  | state=S schedstat=( 8165951 81126492 25 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x7358c2f5d000-0x7358c2f5f000 stackSize=1037KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
  at java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3805)
  at java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3746)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1707)
  at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1082)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 2363.06

"binder:2722_B" prio=5 tid=55 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x214fff8 self=0x73596ca50290
  | sysTid=3163 nice=0 cgrp=foreground sched=0/0 handle=0x7358c2f50690
  | state=S schedstat=( 33827438 324921352 57 ) utm=0 stm=3 core=1 HZ=100
  | stack=0x7358c2e59000-0x7358c2e5b000 stackSize=989KB
  | held mutexes=
  native: #00 pc 000dcbc7  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+7) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 00075e65  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+181) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #02 pc 0004a270  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver+304) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #03 pc 0004eb00  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool+160) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #04 pc 0007e07c  /system/lib64/libbinder.so (android::PoolThread::threadLoop+28) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #05 pc 000196f1  /system/lib64/libutils.so (android::Thread::_threadLoop+161) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #06 pc 0011b82e  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell+142) (BuildId: 88fea1b94cf3198cbd0e8df7e23e9710)
  native: #07 pc 0001b9af  /system/lib64/libutils.so (libutil_thread_trampoline +15) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #08 pc 0007ac5f  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+63) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #09 pc 0006d94d  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  (no managed stack frames)
DumpLatencyMs: 9019.12

"GbaManager[1]" prio=5 tid=56 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2199ef8 self=0x73596ca5fce0
  | sysTid=3863 nice=0 cgrp=foreground sched=0/0 handle=0x7358c2e4c690
  | state=S schedstat=( 1369018 0 1 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x7358c2d49000-0x7358c2d4b000 stackSize=1037KB
  | held mutexes=
  native: #00 pc 000ddbea  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+10) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 0001707d  /system/lib64/libutils.so (android::Looper::pollOnce+413) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #02 pc 001b92a6  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce+38) (BuildId: 88fea1b94cf3198cbd0e8df7e23e9710)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.nextConcurrent(MessageQueue.java:836)
  at android.os.MessageQueue.next(MessageQueue.java:1023)
  at android.os.Looper.loopOnce(Looper.java:196)
  at android.os.Looper.loop(Looper.java:338)
  at android.os.HandlerThread.run(HandlerThread.java:85)
DumpLatencyMs: 9049.91

"binder:2722_C" prio=5 tid=57 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2164f48 self=0x73596ca58da0
  | sysTid=3258 nice=0 cgrp=foreground sched=0/0 handle=0x7358c2d3c690
  | state=S schedstat=( 335399625 8428454353 741 ) utm=10 stm=22 core=0 HZ=100
  | stack=0x7358c2c45000-0x7358c2c47000 stackSize=989KB
  | held mutexes=
  native: #00 pc 000dcbc7  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+7) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 00075e65  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+181) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #02 pc 0004a270  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver+304) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #03 pc 0004eb00  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool+160) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #04 pc 0007e07c  /system/lib64/libbinder.so (android::PoolThread::threadLoop+28) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #05 pc 000196f1  /system/lib64/libutils.so (android::Thread::_threadLoop+161) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #06 pc 0011b82e  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell+142) (BuildId: 88fea1b94cf3198cbd0e8df7e23e9710)
  native: #07 pc 0001b9af  /system/lib64/libutils.so (libutil_thread_trampoline +15) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #08 pc 0007ac5f  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+63) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #09 pc 0006d94d  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  (no managed stack frames)
DumpLatencyMs: 9023.81

"binder:2722_D" prio=5 tid=58 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2165450 self=0x73596ca5a970
  | sysTid=3259 nice=0 cgrp=foreground sched=0/0 handle=0x7358c2c38690
  | state=S schedstat=( 1203204 1641597 2 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x7358c2b41000-0x7358c2b43000 stackSize=989KB
  | held mutexes=
  native: #00 pc 000dcbc7  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+7) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 00075e65  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+181) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #02 pc 0004a270  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver+304) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #03 pc 0004eb00  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool+160) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #04 pc 0007e07c  /system/lib64/libbinder.so (android::PoolThread::threadLoop+28) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #05 pc 000196f1  /system/lib64/libutils.so (android::Thread::_threadLoop+161) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #06 pc 0011b82e  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell+142) (BuildId: 88fea1b94cf3198cbd0e8df7e23e9710)
  native: #07 pc 0001b9af  /system/lib64/libutils.so (libutil_thread_trampoline +15) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #08 pc 0007ac5f  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+63) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #09 pc 0006d94d  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  (no managed stack frames)
DumpLatencyMs: 9028.51

"binder:2722_E" prio=5 tid=59 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x21656c0 self=0x73596ca5e110
  | sysTid=3260 nice=0 cgrp=foreground sched=0/0 handle=0x7358c2b34690
  | state=S schedstat=( 933728 6366033 2 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x7358c2a3d000-0x7358c2a3f000 stackSize=989KB
  | held mutexes=
  native: #00 pc 000dcbc7  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+7) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 00075e65  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+181) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #02 pc 0004a270  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver+304) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #03 pc 0004eb00  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool+160) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #04 pc 0007e07c  /system/lib64/libbinder.so (android::PoolThread::threadLoop+28) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #05 pc 000196f1  /system/lib64/libutils.so (android::Thread::_threadLoop+161) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #06 pc 0011b82e  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell+142) (BuildId: 88fea1b94cf3198cbd0e8df7e23e9710)
  native: #07 pc 0001b9af  /system/lib64/libutils.so (libutil_thread_trampoline +15) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #08 pc 0007ac5f  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+63) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #09 pc 0006d94d  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  (no managed stack frames)
DumpLatencyMs: 9033.23

"binder:2722_F" prio=5 tid=60 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2165930 self=0x73596ca5c540
  | sysTid=3261 nice=0 cgrp=foreground sched=0/0 handle=0x7358c2a30690
  | state=S schedstat=( 449288325 3929344048 871 ) utm=11 stm=33 core=1 HZ=100
  | stack=0x7358c2939000-0x7358c293b000 stackSize=989KB
  | held mutexes=
  native: #00 pc 000dcbc7  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+7) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 00075e65  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+181) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #02 pc 0004a270  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver+304) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #03 pc 0004eb00  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool+160) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #04 pc 0007e07c  /system/lib64/libbinder.so (android::PoolThread::threadLoop+28) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #05 pc 000196f1  /system/lib64/libutils.so (android::Thread::_threadLoop+161) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #06 pc 0011b82e  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell+142) (BuildId: 88fea1b94cf3198cbd0e8df7e23e9710)
  native: #07 pc 0001b9af  /system/lib64/libutils.so (libutil_thread_trampoline +15) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #08 pc 0007ac5f  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+63) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #09 pc 0006d94d  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  (no managed stack frames)
DumpLatencyMs: 9039.26

"binder:2722_10" prio=5 tid=61 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2165ba0 self=0x73596ca63480
  | sysTid=3262 nice=0 cgrp=foreground sched=0/0 handle=0x7358c292c690
  | state=S schedstat=( 16311432 236287805 38 ) utm=0 stm=1 core=0 HZ=100
  | stack=0x7358c2835000-0x7358c2837000 stackSize=989KB
  | held mutexes=
  native: #00 pc 000dcbc7  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+7) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 00075e65  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+181) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #02 pc 0004a270  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver+304) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #03 pc 0004eb00  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool+160) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #04 pc 0007e07c  /system/lib64/libbinder.so (android::PoolThread::threadLoop+28) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #05 pc 000196f1  /system/lib64/libutils.so (android::Thread::_threadLoop+161) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #06 pc 0011b82e  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell+142) (BuildId: 88fea1b94cf3198cbd0e8df7e23e9710)
  native: #07 pc 0001b9af  /system/lib64/libutils.so (libutil_thread_trampoline +15) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #08 pc 0007ac5f  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+63) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #09 pc 0006d94d  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  (no managed stack frames)
DumpLatencyMs: 9047.17

"pool-10-thread-1" prio=5 tid=62 Waiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x21a7df8 self=0x73596ca687f0
  | sysTid=4790 nice=0 cgrp=foreground sched=0/0 handle=0x7358c2828690
  | state=S schedstat=( 5060087 4060618 13 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x7358c2725000-0x7358c2727000 stackSize=1037KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
  at java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3805)
  at java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3746)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1707)
  at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1082)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 9051.7

Zygote loaded classes=29829 post zygote classes=1320
Dumping registered class loaders
#0 dalvik.system.PathClassLoader: [], parent #1
#1 java.lang.BootClassLoader: [], no parent
#2 dalvik.system.PathClassLoader: [/system/priv-app/TeleService/TeleService.apk], parent #1
#3 dalvik.system.PathClassLoader: [/system/app/Stk/Stk.apk], parent #1
#4 dalvik.system.PathClassLoader: [/system/priv-app/TelephonyProvider/TelephonyProvider.apk], parent #1
#5 dalvik.system.PathClassLoader: [/system/priv-app/ONS/ONS.apk], parent #1
Done dumping class loaders
Classes initialized: 0 in 0
Intern table: 54811 strong; 1021 weak
JNI: CheckJNI is off; globals=629 (plus 82 weak)
Libraries: libandroid.so libaudioeffect_jni.so libcompiler_rt.so libframework-connectivity-jni.so libframework-connectivity-tiramisu-jni.so libicu_jni.so libjavacore.so libjavacrypto.so libjnigraphics.so libmainlinecronet.133.0.6876.3.so libmedia_jni.so libopenjdk.so librs_jni.so librtp_jni.so libsoundpool.so libstats_jni.so libvintf_jni.so libwebviewchromium_loader.so (18)
Heap: 21% free, 3815KB/4831KB
Image spaces:
/data/user_de/0/com.android.phone/cache/oat_primary/x86_64/TeleService.art
/data/user_de/0/com.android.phone/cache/oat_primary/x86_64/Stk.art
/system/framework/x86_64/boot.art
/system/framework/x86_64/boot-core-libart.art
/system/framework/x86_64/boot-okhttp.art
/system/framework/x86_64/boot-bouncycastle.art
/system/framework/x86_64/boot-apache-xml.art
/system/framework/x86_64/boot-framework.art
/system/framework/x86_64/boot-framework-graphics.art
/system/framework/x86_64/boot-framework-location.art
/system/framework/x86_64/boot-ext.art
/system/framework/x86_64/boot-telephony-common.art
/system/framework/x86_64/boot-voip-common.art
/system/framework/x86_64/boot-ims-common.art
/system/framework/x86_64/boot-framework-ondeviceintelligence-platform.art
/system/framework/x86_64/boot-core-icu4j.art
/system/framework/x86_64/boot-framework-adservices.art
Dumping cumulative Gc timings
Start Dumping Averages for 46 iterations for concurrent mark compact
ProcessMarkStack:	Sum: 5.068s Avg: 110.175ms
MarkConcurrentRoots:	Sum: 3.355s Avg: 72.940ms
UpdateAndMarkImageModUnionTable:	Sum: 2.650s Avg: 57.622ms
MarkRootsCheckpoint:	Sum: 2.494s Avg: 54.223ms
CompactMovingSpace:	Sum: 1.433s Avg: 31.167ms
(Paused)ScanGrayImmuneSpaceObjects:	Sum: 697.846ms Avg: 15.170ms
MarkNonThreadRoots:	Sum: 672.642ms Avg: 14.622ms
CompactionPhase:	Sum: 656.540ms Avg: 14.272ms
ScanGrayImmuneSpaceObjects:	Sum: 508.730ms Avg: 11.059ms
RunningThreadFlips:	Sum: 500.264ms Avg: 10.875ms
MarkingPhase:	Sum: 457.069ms Avg: 9.936ms
ScanGrayAllocSpaceObjects:	Sum: 456.402ms Avg: 9.921ms
(Paused)MarkingPause:	Sum: 271.731ms Avg: 5.907ms
ThreadListFlip:	Sum: 259.897ms Avg: 5.649ms
PreCleanCards:	Sum: 220.487ms Avg: 4.793ms
(Paused)UpdateRoots:	Sum: 204.370ms Avg: 4.442ms
MarkRoots:	Sum: 176.495ms Avg: 3.836ms
UpdateAndMarkZygoteModUnionTable:	Sum: 164.283ms Avg: 3.571ms
(Paused)ScanGrayAllocSpaceObjects:	Sum: 149.494ms Avg: 3.249ms
ReclaimPhase:	Sum: 136.672ms Avg: 2.971ms
PrepareForMarking:	Sum: 128.921ms Avg: 2.802ms
FinishPhase:	Sum: 112.599ms Avg: 2.447ms
(Paused)UpdateImmuneSpaces:	Sum: 106.131ms Avg: 2.307ms
ProcessReferences:	Sum: 102.240ms Avg: 2.222ms
Sweep:	Sum: 101.444ms Avg: 2.205ms
(Paused)UpdateCompactionDataStructures:	Sum: 77.964ms Avg: 1.694ms
ScanGrayZygoteSpaceObjects:	Sum: 73.729ms Avg: 1.602ms
ForwardSoftReferences:	Sum: 46.370ms Avg: 1.008ms
FlipThreadSuspension:	Sum: 30.107ms Avg: 654.500us
SweepSystemWeaks:	Sum: 29.405ms Avg: 639.239us
CompactionPause:	Sum: 24.195ms Avg: 525.978us
PrepareForCompaction:	Sum: 23.926ms Avg: 520.130us
(Paused)KernelPreparation:	Sum: 22.706ms Avg: 493.608us
UnBindBitmaps:	Sum: 9.499ms Avg: 206.500us
MarkAllocStackAsLive:	Sum: 6.477ms Avg: 140.804us
SweepLargeObjects:	Sum: 5.153ms Avg: 112.021us
ReMarkRoots:	Sum: 4.461ms Avg: 96.978us
(Paused)UpdateNonMovingSpace:	Sum: 3.701ms Avg: 80.456us
(Paused)SweepSystemWeaks:	Sum: 2.939ms Avg: 63.891us
EnqueueFinalizerReferences:	Sum: 2.939ms Avg: 63.891us
(Paused)ScanGrayZygoteSpaceObjects:	Sum: 2.777ms Avg: 60.369us
SwapStacks:	Sum: 2.561ms Avg: 55.673us
InitializePhase:	Sum: 2.411ms Avg: 52.413us
SwapBitmaps:	Sum: 1.692ms Avg: 36.782us
SweepMallocSpace:	Sum: 1.484ms Avg: 32.260us
Done Dumping Averages
concurrent mark compact paused:	Sum: 8.804s 99% C.I. 1.318ms-3712ms Avg: 95.704ms Max: 6648.097ms
concurrent mark compact freed-bytes: Avg: 1349KB Max: 6951KB Min: 700KB
Freed-bytes histogram: 640:35,1280:7,1920:3,6400:1
concurrent mark compact total time: 21.460s mean time: 466.536ms
concurrent mark compact freed: 60MB
concurrent mark compact throughput: 2892KB/s  per cpu-time: 30814650/s / 29MB/s
concurrent mark compact tracing throughput: 4215KB/s  per cpu-time: 42MB/s
Total time spent in GC: 21.460s
Mean GC size throughput: 2892KB/s per cpu-time: 29MB/s
Total bytes allocated 64MB
Total bytes freed 60MB
Free memory 1015KB
Free memory until GC 1015KB
Free memory until OOME 188MB
Total memory 4831KB
Max memory 192MB
Zygote space size 6476KB
Total mutator paused time: 8.804s
Total time waiting for GC to complete: 112.606ms
Total GC count: 46
Total GC time: 21.460s
Total blocking GC count: 0
Total blocking GC time: 0
Total pre-OOME GC count: 0
Histogram of GC count per 10000 ms: 0:88,1:21,2:1,3:1,6:2,7:1
Histogram of blocking GC count per 10000 ms: 0:114
Native bytes total: 7939296 registered: 874624
Total native bytes at last GC: 9572104
/system/framework/oat/x86_64/com.android.media.remotedisplay.odex: verify
/system/framework/oat/x86_64/android.hidl.manager-V1.0-java.odex: verify
/system_ext/framework/oat/x86_64/androidx.window.sidecar.odex: verify
/system_ext/framework/oat/x86_64/androidx.window.extensions.odex: verify
/system/framework/oat/x86_64/com.android.location.provider.odex: speed
/system/framework/oat/x86_64/android.test.base.odex: verify
/system/framework/oat/x86_64/android.hidl.base-V1.0-java.odex: verify
/system/framework/oat/x86_64/org.apache.http.legacy.odex: speed-profile
/system/app/Stk/oat/x86_64/Stk.odex: verify
/system/priv-app/TelephonyProvider/oat/x86_64/TelephonyProvider.odex: verify
/system/priv-app/TeleService/oat/x86_64/TeleService.odex: verify
/system/priv-app/ONS/oat/x86_64/ONS.odex: verify
Current JIT code cache size (used / resident): 6KB / 32KB
Current JIT data cache size (used / resident): 7KB / 32KB
Zygote JIT code cache size (at point of fork): 0KB / 32KB
Zygote JIT data cache size (at point of fork): 0KB / 32KB
Current JIT mini-debug-info size: 5264B
Current JIT capacity: 64KB
Current number of JIT JNI stub entries: 0
Current number of JIT code cache entries: 6
Total number of JIT baseline compilations: 5
Total number of JIT optimized compilations: 1
Total number of JIT compilations for on stack replacement: 0
Total number of JIT code cache collections: 0
Memory used for stack maps: Avg: 212B Max: 344B Min: 40B
Memory used for compiled code: Avg: 1112B Max: 2060B Min: 195B
Memory used for profiling info: Avg: 217B Max: 464B Min: 40B
Start Dumping Averages for 6 iterations for JIT timings
Compiling baseline:	Sum: 31.406ms Avg: 5.234ms
TrimMaps:	Sum: 676us Avg: 112.666us
Done Dumping Averages
Memory used for compilation: Avg: 154KB Max: 261KB Min: 18KB
ProfileSaver total_bytes_written=0
ProfileSaver total_number_of_writes=0
ProfileSaver total_number_of_code_cache_queries=0
ProfileSaver total_number_of_skipped_writes=0
ProfileSaver total_number_of_failed_writes=0
ProfileSaver total_ms_of_sleep=0
ProfileSaver total_ms_of_work=0
ProfileSaver total_number_of_hot_spikes=0
ProfileSaver total_number_of_wake_ups=0

*** ART internal metrics ***
  Metadata:
    timestamp_since_start_ms: 1149348
  Metrics:
    ClassLoadingTotalTime: count = 1943095
    ClassVerificationTotalTime: count = 0
    ClassVerificationCount: count = 0
    WorldStopTimeDuringGCAvg: count = 191410
    YoungGcCount: count = 0
    FullGcCount: count = 46
    TotalBytesAllocated: count = 65332544
    TotalGcCollectionTime: count = 28650
    YoungGcThroughputAvg: count = 0
    FullGcThroughputAvg: count = 7
    YoungGcTracingThroughputAvg: count = 0
    FullGcTracingThroughputAvg: count = 13
    JitMethodCompileTotalTime: count = 331855
    JitMethodCompileCount: count = 6
    YoungGcCollectionTime: range = 0...60000, buckets: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    FullGcCollectionTime: range = 0...60000, buckets: 45,1,0,0,0,0,0,0,0,0,0,0,0,0,0
    YoungGcThroughput: range = 0...10000, buckets: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    FullGcThroughput: range = 0...10000, buckets: 46,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    YoungGcTracingThroughput: range = 0...10000, buckets: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    FullGcTracingThroughput: range = 0...10000, buckets: 46,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    GcWorldStopTime: count = 8804887
    GcWorldStopCount: count = 46
    YoungGcScannedBytes: count = 0
    YoungGcFreedBytes: count = 0
    YoungGcDuration: count = 0
    FullGcScannedBytes: count = 92637086
    FullGcFreedBytes: count = 62108352
    FullGcDuration: count = 28650
    GcWorldStopTimeDelta: count = 8804887
    GcWorldStopCountDelta: count = 46
    YoungGcScannedBytesDelta: count = 0
    YoungGcFreedBytesDelta: count = 0
    YoungGcDurationDelta: count = 0
    FullGcScannedBytesDelta: count = 92637086
    FullGcFreedBytesDelta: count = 62108352
    FullGcDurationDelta: count = 28650
    JitMethodCompileTotalTimeDelta: count = 331855
    JitMethodCompileCountDelta: count = 6
    ClassVerificationTotalTimeDelta: count = 0
    ClassVerificationCountDelta: count = 0
    ClassLoadingTotalTimeDelta: count = 1581065
    TotalBytesAllocatedDelta: count = 65332544
    TotalGcCollectionTimeDelta: count = 28650
    YoungGcCountDelta: count = 0
    FullGcCountDelta: count = 46
    TimeElapsedDelta: count = 1383335
    AppSlowPathDuringYoungGcDurationDelta: count = 0
    AppSlowPathDuringFullGcDurationDelta: count = 2563
*** Done dumping ART internal metrics ***

----- end 2722 -----
