
----- pid 2183 at 2025-09-17 08:58:45.878721800-0700 -----
Cmd line: com.google.android.apps.nexuslauncher
Build fingerprint: 'google/sdk_gphone64_x86_64/emu64xa:16/BE2A.250530.026.F3/13894323:userdebug/dev-keys'
ABI: 'x86_64'
Build type: optimized
Debug Store: 3,16,132845881::ID:0,C:P,T:132830132,N:LooperMsg,D:code=159;trgt=android.app.ActivityThread$H;elapsed=10542||ID:159,C:S,T:132750842,N:BcRcvReg,D:tname=com.google.android.apps.wellbeing;tid=67;act=android.intent.action.PACKAGE_ADDED;cmp=null;pkg=null;prid=8ae475c||ID:0,C:P,T:132750842,N:Finish,D:tname=com.google.android.apps.wellbeing;tid=67;prid=e3741cf||ID:158,C:E,T:132750842||ID:158,C:S,T:132750841,N:BcRcvReg,D:tname=com.google.android.apps.wellbeing;tid=67;act=android.intent.action.PACKAGE_REMOVED;cmp=null;pkg=null;prid=e3741cf||ID:0,C:P,T:132750532,N:Finish,D:tname=main;tid=2;prid=244a22e||ID:157,C:E,T:132750532||ID:157,C:S,T:132750531,N:BcRcvReg,D:tname=main;tid=2;act=android.intent.action.PACKAGE_REPLACED;cmp=null;pkg=null;prid=244a22e||ID:0,C:P,T:132750531,N:Finish,D:tname=main;tid=2;prid=9a9dca9||ID:156,C:E,T:132750531||ID:156,C:S,T:132750531,N:BcRcvReg,D:tname=main;tid=2;act=android.intent.action.PACKAGE_ADDED;cmp=null;pkg=null;prid=9a9dca9||ID:155,C:E,T:132750531||ID:155,C:S,T:132750530,N:SchRcvReg,D:tname=binder:2183_3;tid=33||ID:154,C:E,T:132750530||ID:154,C:S,T:132750529,N:SchRcvReg,D:tname=binder:2183_3;tid=33||ID:153,C:E,T:132750529;;
suspend all histogram:	Sum: 700.395ms 99% C.I. 0.053ms-350.453ms Avg: 24.151ms Max: 390.709ms
DALVIK THREADS (41):
"main" prio=5 tid=1 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x73840588 self=0x70e8daade7b0
  | sysTid=2183 nice=-10 cgrp=top-app sched=0/0 handle=0x70e9fb437088
  | state=S schedstat=( 11194403111 52054663471 6684 ) utm=57 stm=1061 core=0 HZ=100
  | stack=0x7ffcbb1cc000-0x7ffcbb1ce000 stackSize=8188KB
  | held mutexes=
  native: #00 pc 0008f806  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+22) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 0006c91b  /apex/com.android.runtime/lib64/bionic/libc.so (__futex_wait_ex+155) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #02 pc 00079e88  /apex/com.android.runtime/lib64/bionic/libc.so (pthread_cond_wait+56) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #03 pc 0009cb4a  /system/lib64/libc++.so (std::__1::__assoc_sub_state::copy+58) (BuildId: 2152edc243cb4e44a53f7f9ded6b2814dd5bb8b2)
  native: #04 pc 0009ce98  /system/lib64/libc++.so (std::__1::future<void>::get+24) (BuildId: 2152edc243cb4e44a53f7f9ded6b2814dd5bb8b2)
  native: #05 pc 002e6b11  /system/lib64/libhwui.so (android::uirenderer::renderthread::RenderProxy::destroyHardwareResources+385) (BuildId: 59fca66c51f3945e32200c0de4d386c2)
  at android.graphics.HardwareRenderer.nDestroyHardwareResources(Native method)
  at android.graphics.HardwareRenderer.clearContent(HardwareRenderer.java:570)
  at android.view.ThreadedRenderer.destroyHardwareResources(ThreadedRenderer.java:500)
  at android.view.ViewRootImpl.setWindowStopped(ViewRootImpl.java:2717)
  at android.view.WindowManagerGlobal.setStoppedState(WindowManagerGlobal.java:702)
  - locked <@addr=0x2023bc8> (a java.lang.Object)
  at android.app.Activity.performStop(Activity.java:9415)
  at android.app.ActivityThread.callActivityOnStop(ActivityThread.java:6020)
  at android.app.ActivityThread.performStopActivityInner(ActivityThread.java:6000)
  at android.app.ActivityThread.handleStopActivity(ActivityThread.java:6064)
  at android.app.servertransaction.StopActivityItem.execute(StopActivityItem.java:43)
  at android.app.servertransaction.ActivityTransactionItem.execute(ActivityTransactionItem.java:63)
  at android.app.servertransaction.TransactionExecutor.executeLifecycleItem(TransactionExecutor.java:169)
  at android.app.servertransaction.TransactionExecutor.executeTransactionItems(TransactionExecutor.java:101)
  at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:80)
  at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2823)
  at android.os.Handler.dispatchMessage(Handler.java:110)
  at android.os.Looper.loopOnce(Looper.java:248)
  at android.os.Looper.loop(Looper.java:338)
  at android.app.ActivityThread.main(ActivityThread.java:9067)
  at java.lang.reflect.Method.invoke(Native method)
  at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:593)
  at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:932)
DumpLatencyMs: 1723.11

"ReferenceQueueDaemon" daemon prio=5 tid=5 Waiting
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x2000468 self=0x70e8daae1f50
  | sysTid=2192 nice=4 cgrp=top-app sched=0/0 handle=0x70e6ab537690
  | state=S schedstat=( 70743651 292859771 50 ) utm=1 stm=6 core=0 HZ=100
  | stack=0x70e6ab434000-0x70e6ab436000 stackSize=1037KB
  | held mutexes=
  at java.lang.Object.wait(Native method)
  - waiting on <0x03867d48> (a java.lang.Class<java.lang.ref.ReferenceQueue>)
  at java.lang.Object.wait(Object.java:405)
  at java.lang.Object.wait(Object.java:543)
  at java.lang.Daemons$ReferenceQueueDaemon.runInternal(Daemons.java:260)
  - locked <0x03867d48> (a java.lang.Class<java.lang.ref.ReferenceQueue>)
  at java.lang.Daemons$Daemon.run(Daemons.java:132)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 14647.2

"FinalizerDaemon" daemon prio=5 tid=6 Waiting
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x20004f8 self=0x70e8daae56f0
  | sysTid=2193 nice=4 cgrp=top-app sched=0/0 handle=0x70e6ab427690
  | state=S schedstat=( 45269889 599454583 27 ) utm=0 stm=3 core=0 HZ=100
  | stack=0x70e6ab324000-0x70e6ab326000 stackSize=1037KB
  | held mutexes=
  at java.lang.Object.wait(Native method)
  - waiting on <0x081f77e1> (a java.lang.Object)
  at java.lang.Object.wait(Object.java:405)
  at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:207)
  - locked <0x081f77e1> (a java.lang.Object)
  at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:228)
  at java.lang.Daemons$FinalizerDaemon.runInternal(Daemons.java:348)
  at java.lang.Daemons$Daemon.run(Daemons.java:132)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 14798.2

"FinalizerWatchdogDaemon" daemon prio=5 tid=7 Waiting
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x2000588 self=0x70e8daaf6d10
  | sysTid=2194 nice=4 cgrp=top-app sched=0/0 handle=0x70e6ab317690
  | state=S schedstat=( 10229719 297250715 26 ) utm=0 stm=1 core=1 HZ=100
  | stack=0x70e6ab214000-0x70e6ab216000 stackSize=1037KB
  | held mutexes=
  at java.lang.Object.wait(Native method)
  - waiting on <0x04f2c906> (a java.lang.Daemons$FinalizerWatchdogDaemon)
  at java.lang.Object.wait(Object.java:405)
  at java.lang.Object.wait(Object.java:543)
  at java.lang.Daemons$FinalizerWatchdogDaemon.sleepUntilNeeded(Daemons.java:481)
  - locked <0x04f2c906> (a java.lang.Daemons$FinalizerWatchdogDaemon)
  at java.lang.Daemons$FinalizerWatchdogDaemon.runInternal(Daemons.java:461)
  at java.lang.Daemons$Daemon.run(Daemons.java:132)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 14948

"launcher-loader" prio=5 tid=17 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x20183c8 self=0x70e8dab10e40
  | sysTid=2218 nice=0 cgrp=top-app sched=0/0 handle=0x70e6a9808690
  | state=R schedstat=( 5615856004 46142310708 2319 ) utm=51 stm=510 core=1 HZ=100
  | stack=0x70e6a9705000-0x70e6a9707000 stackSize=1037KB
  | held mutexes=
  native: #00 pc 000dc8ea  /apex/com.android.runtime/lib64/bionic/libc.so (pread+10) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 00169af0  /system/lib64/libsqlite.so (unixRead +64) (BuildId: f22642615db982548e1ddbb9643707fe)
  native: #02 pc 0016d8c9  /system/lib64/libsqlite.so (getPageNormal +553) (BuildId: f22642615db982548e1ddbb9643707fe)
  native: #03 pc 000459c8  /system/lib64/libsqlite.so (btreeNext +456) (BuildId: f22642615db982548e1ddbb9643707fe)
  native: #04 pc 000492e8  /system/lib64/libsqlite.so (sqlite3VdbeExec +7944) (BuildId: f22642615db982548e1ddbb9643707fe)
  native: #05 pc 00122e16  /system/lib64/libsqlite.so (sqlite3_step+102) (BuildId: f22642615db982548e1ddbb9643707fe)
  native: #06 pc 0017ca54  /system/lib64/libandroid_runtime.so (android::nativeExecuteForChangedRowCount+20) (BuildId: 88fea1b94cf3198cbd0e8df7e23e9710)
  at android.database.sqlite.SQLiteConnection.nativeExecuteForChangedRowCount(Native method)
  at android.database.sqlite.SQLiteConnection.executeForChangedRowCount(SQLiteConnection.java:937)
  at android.database.sqlite.SQLiteSession.executeForChangedRowCount(SQLiteSession.java:791)
  at android.database.sqlite.SQLiteStatement.executeUpdateDelete(SQLiteStatement.java:67)
  at android.database.sqlite.SQLiteDatabase.delete(SQLiteDatabase.java:2039)
  at com.android.launcher3.util.SQLiteCacheHelper.delete(go/retraceme 43e00d9cd0eb17b3d9dd30fc1741b1c71445c4c0f7c8c9b81300265c86c5b873:14)
  at com.android.launcher3.icons.cache.BaseIconCache.removeIconsForPkg(go/retraceme 43e00d9cd0eb17b3d9dd30fc1741b1c71445c4c0f7c8c9b81300265c86c5b873:60)
  - locked <@addr=0x20b79b8> (a com.android.launcher3.icons.IconCache)
  at com.android.launcher3.icons.IconCache.updateIconsForPkg(go/retraceme 43e00d9cd0eb17b3d9dd30fc1741b1c71445c4c0f7c8c9b81300265c86c5b873:8)
  - locked <@addr=0x20b79b8> (a com.android.launcher3.icons.IconCache)
  at com.android.launcher3.model.PackageUpdatedTask.execute(go/retraceme 43e00d9cd0eb17b3d9dd30fc1741b1c71445c4c0f7c8c9b81300265c86c5b873:302)
  at com.android.launcher3.LauncherModel$enqueueModelUpdateTask$1.run(go/retraceme 43e00d9cd0eb17b3d9dd30fc1741b1c71445c4c0f7c8c9b81300265c86c5b873:39)
  at com.android.launcher3.util.LooperExecutor.execute(go/retraceme 43e00d9cd0eb17b3d9dd30fc1741b1c71445c4c0f7c8c9b81300265c86c5b873:20)
  at com.android.launcher3.LauncherModel.enqueueModelUpdateTask(go/retraceme 43e00d9cd0eb17b3d9dd30fc1741b1c71445c4c0f7c8c9b81300265c86c5b873:16)
  at com.android.launcher3.LauncherModel$newModelCallbacks$1.accept(go/retraceme 43e00d9cd0eb17b3d9dd30fc1741b1c71445c4c0f7c8c9b81300265c86c5b873:1)
  at com.android.launcher3.LauncherModel$newModelCallbacks$1.accept(go/retraceme 43e00d9cd0eb17b3d9dd30fc1741b1c71445c4c0f7c8c9b81300265c86c5b873:2)
  at com.android.launcher3.model.ModelLauncherCallbacks.onPackageChanged(go/retraceme 43e00d9cd0eb17b3d9dd30fc1741b1c71445c4c0f7c8c9b81300265c86c5b873:19)
  at android.content.pm.LauncherApps$CallbackMessageHandler.handleMessage(LauncherApps.java:2265)
  at android.os.Handler.dispatchMessage(Handler.java:110)
  at android.os.Looper.loopOnce(Looper.java:248)
  at android.os.Looper.loop(Looper.java:338)
  at android.os.HandlerThread.run(HandlerThread.java:85)
DumpLatencyMs: 19499.3

"com.google.android.apps.wellbeing" prio=5 tid=36 Runnable
  | group="main" sCount=0 ucsCount=0 flags=0 obj=0x231f3e0 self=0x70e8dab698b0
  | sysTid=2943 nice=0 cgrp=top-app sched=0/0 handle=0x70e71c5cc690
  | state=R schedstat=( 507727498 9687122135 78 ) utm=5 stm=44 core=0 HZ=100
  | stack=0x70e71c4c9000-0x70e71c4cb000 stackSize=1037KB
  | held mutexes= "mutator lock"(shared held)
  at android.os.MessageQueue.removeMessagesLegacy(MessageQueue.java:1681)
  at android.os.MessageQueue.removeMessages(MessageQueue.java:1732)
  at android.os.Handler.removeMessages(Handler.java:821)
  at android.app.ActivityThread.incProviderRefLocked(ActivityThread.java:8295)
  at android.app.ActivityThread.acquireExistingProvider(ActivityThread.java:8339)
  - locked <@addr=0x20013e0> (a android.util.ArrayMap)
  at android.app.ActivityThread.acquireProvider(ActivityThread.java:8176)
  at android.app.ContextImpl$ApplicationContentResolver.acquireUnstableProvider(ContextImpl.java:3866)
  at android.content.ContentResolver.acquireUnstableProvider(ContentResolver.java:2544)
  at android.content.ContentResolver.acquireUnstableContentProviderClient(ContentResolver.java:2621)
  at com.android.launcher3.model.WellbeingModel.updateActions(go/retraceme 43e00d9cd0eb17b3d9dd30fc1741b1c71445c4c0f7c8c9b81300265c86c5b873:59)
  at com.android.launcher3.model.WellbeingModel.updateActionsWithRetry(go/retraceme 43e00d9cd0eb17b3d9dd30fc1741b1c71445c4c0f7c8c9b81300265c86c5b873:98)
  at com.android.launcher3.model.WellbeingModel.lambda$updateActionsWithRetry$4(go/retraceme 43e00d9cd0eb17b3d9dd30fc1741b1c71445c4c0f7c8c9b81300265c86c5b873:28)
  at com.android.launcher3.model.WellbeingModel.c(go/retraceme 43e00d9cd0eb17b3d9dd30fc1741b1c71445c4c0f7c8c9b81300265c86c5b873:1)
  at com.android.launcher3.model.c1.run(go/retraceme 43e00d9cd0eb17b3d9dd30fc1741b1c71445c4c0f7c8c9b81300265c86c5b873:7)
  at android.os.Handler.handleCallback(Handler.java:995)
  at android.os.Handler.dispatchMessage(Handler.java:103)
  at android.os.Looper.loopOnce(Looper.java:248)
  at android.os.Looper.loop(Looper.java:338)
  at android.os.HandlerThread.run(HandlerThread.java:85)
DumpLatencyMs: 32107.6

"Signal Catcher" daemon prio=10 tid=2 Runnable
  | group="system" sCount=0 ucsCount=0 flags=0 obj=0x2000920 self=0x70e8daadb010
  | sysTid=2187 nice=-20 cgrp=top-app sched=0/0 handle=0x70e6f5d6e690
  | state=R schedstat=( 2966371945 18020414130 322 ) utm=41 stm=254 core=0 HZ=100
  | stack=0x70e6f5c77000-0x70e6f5c79000 stackSize=989KB
  | held mutexes= "mutator lock"(shared held)
  native: #00 pc 007edde4  /apex/com.android.art/lib64/libart.so (art::DumpNativeStack+196) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #01 pc 008fc9af  /apex/com.android.art/lib64/libart.so (art::Thread::DumpStack const+383) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #02 pc 0091f0b8  /apex/com.android.art/lib64/libart.so (art::DumpCheckpoint::Run+584) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #03 pc 0091832e  /apex/com.android.art/lib64/libart.so (art::ThreadList::RunCheckpoint+2654) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #04 pc 00916ea4  /apex/com.android.art/lib64/libart.so (art::ThreadList::Dump+1044) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #05 pc 00916a52  /apex/com.android.art/lib64/libart.so (art::ThreadList::DumpForSigQuit+1538) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #06 pc 008ba8cf  /apex/com.android.art/lib64/libart.so (art::Runtime::DumpForSigQuit+47) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #07 pc 008dfe4c  /apex/com.android.art/lib64/libart.so (art::SignalCatcher::Run+5212) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #08 pc 0007ac5f  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+63) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #09 pc 0006d94d  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  (no managed stack frames)
DumpLatencyMs: 32438.3

"perfetto_hprof_listener" prio=10 tid=3 Native (still starting up)
  | group="" sCount=1 ucsCount=0 flags=1 obj=0x0 self=0x70e8daae0380
  | sysTid=2188 nice=-20 cgrp=top-app sched=0/0 handle=0x70e6f5c6a690
  | state=S schedstat=( 1187662 21598763 1 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x70e6f5b73000-0x70e6f5b75000 stackSize=989KB
  | held mutexes=
  native: #00 pc 000dc8a5  /apex/com.android.runtime/lib64/bionic/libc.so (read+5) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 00028c3d  /apex/com.android.art/lib64/libperfetto_hprof.so (void* std::__1::__thread_proxy[abi:nn200000]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, ArtPlugin_Initialize::$_7>>+333) (BuildId: 6518b1b194726c448ae03c84c6ea3ff9)
  native: #02 pc 0007ac5f  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+63) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #03 pc 0006d94d  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  (no managed stack frames)
DumpLatencyMs: 8618.36

"HeapTaskDaemon" daemon prio=5 tid=4 WaitingForTaskProcessor
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x20003d8 self=0x70e8daae72c0
  | sysTid=2191 nice=4 cgrp=top-app sched=0/0 handle=0x70e6ab647690
  | state=S schedstat=( 1592489742 13842383332 278 ) utm=35 stm=123 core=1 HZ=100
  | stack=0x70e6ab544000-0x70e6ab546000 stackSize=1037KB
  | held mutexes=
  native: #00 pc 0008f806  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+22) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 0046d6af  /apex/com.android.art/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks+111) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #02 pc 005ce4e1  /apex/com.android.art/lib64/libart.so (art::gc::TaskProcessor::RunAllTasks+993) (BuildId: 108a321dc93c20580e74b855c407e975)
  at dalvik.system.VMRuntime.runHeapTasks(Native method)
  at java.lang.Daemons$HeapTaskDaemon.runInternal(Daemons.java:764)
  at java.lang.Daemons$Daemon.run(Daemons.java:132)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 10042.2

"binder:2183_1" prio=5 tid=8 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2004508 self=0x70e8daafdc50
  | sysTid=2195 nice=0 cgrp=top-app sched=0/0 handle=0x70e6ab109690
  | state=S schedstat=( 925296877 24716756627 1400 ) utm=2 stm=89 core=0 HZ=100
  | stack=0x70e6ab012000-0x70e6ab014000 stackSize=989KB
  | held mutexes=
  native: #00 pc 000dcbc7  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+7) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 00075e65  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+181) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #02 pc 0004a270  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver+304) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #03 pc 0004eb00  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool+160) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #04 pc 0007e07c  /system/lib64/libbinder.so (android::PoolThread::threadLoop+28) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #05 pc 000196f1  /system/lib64/libutils.so (android::Thread::_threadLoop+161) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #06 pc 0011b82e  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell+142) (BuildId: 88fea1b94cf3198cbd0e8df7e23e9710)
  native: #07 pc 0001b9af  /system/lib64/libutils.so (libutil_thread_trampoline +15) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #08 pc 0007ac5f  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+63) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #09 pc 0006d94d  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  (no managed stack frames)
DumpLatencyMs: 14948.5

"Jit thread pool worker thread 0" daemon prio=5 tid=9 Native
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x20049b8 self=0x70e8daaff820
  | sysTid=2190 nice=9 cgrp=top-app sched=0/0 handle=0x70e6f5b66690
  | state=S schedstat=( 186927789 2058297607 58 ) utm=4 stm=14 core=1 HZ=100
  | stack=0x70e6f5a67000-0x70e6f5a69000 stackSize=1021KB
  | held mutexes=
  native: #00 pc 0008f806  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+22) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 0046d6af  /apex/com.android.art/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks+111) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #02 pc 0091fc6a  /apex/com.android.art/lib64/libart.so (art::ThreadPoolWorker::Run+170) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #03 pc 0091f6cc  /apex/com.android.art/lib64/libart.so (art::ThreadPoolWorker::Callback+156) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #04 pc 0007ac5f  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+63) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #05 pc 0006d94d  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  (no managed stack frames)
DumpLatencyMs: 17188.3

"binder:2183_2" prio=5 tid=10 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2004a68 self=0x70e8dab02fc0
  | sysTid=2196 nice=0 cgrp=top-app sched=0/0 handle=0x70e6ab005690
  | state=S schedstat=( 413910454 10641831309 723 ) utm=5 stm=35 core=0 HZ=100
  | stack=0x70e6aaf0e000-0x70e6aaf10000 stackSize=989KB
  | held mutexes=
  native: #00 pc 000dcbc7  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+7) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 00075e65  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+181) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #02 pc 0004a270  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver+304) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #03 pc 0004eb00  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool+160) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #04 pc 0007e07c  /system/lib64/libbinder.so (android::PoolThread::threadLoop+28) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #05 pc 000196f1  /system/lib64/libutils.so (android::Thread::_threadLoop+161) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #06 pc 0011b82e  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell+142) (BuildId: 88fea1b94cf3198cbd0e8df7e23e9710)
  native: #07 pc 0001b9af  /system/lib64/libutils.so (libutil_thread_trampoline +15) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #08 pc 0007ac5f  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+63) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #09 pc 0006d94d  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  (no managed stack frames)
DumpLatencyMs: 17916.1

"binder:2183_3" prio=5 tid=11 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2007ee8 self=0x70e8dab013f0
  | sysTid=2198 nice=0 cgrp=top-app sched=0/0 handle=0x70e6aae36690
  | state=S schedstat=( 2122652244 13672888698 3270 ) utm=2 stm=209 core=1 HZ=100
  | stack=0x70e6aad3f000-0x70e6aad41000 stackSize=989KB
  | held mutexes=
  native: #00 pc 000dcbc7  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+7) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 00075e65  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+181) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #02 pc 0004a270  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver+304) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #03 pc 0004eb00  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool+160) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #04 pc 0007e07c  /system/lib64/libbinder.so (android::PoolThread::threadLoop+28) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #05 pc 000196f1  /system/lib64/libutils.so (android::Thread::_threadLoop+161) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #06 pc 0011b82e  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell+142) (BuildId: 88fea1b94cf3198cbd0e8df7e23e9710)
  native: #07 pc 0001b9af  /system/lib64/libutils.so (libutil_thread_trampoline +15) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #08 pc 0007ac5f  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+63) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #09 pc 0006d94d  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  (no managed stack frames)
DumpLatencyMs: 18215.4

"Profile Saver" daemon prio=5 tid=12 Native
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x200d978 self=0x70e8dab09f00
  | sysTid=2199 nice=9 cgrp=top-app sched=0/0 handle=0x70e6aac96690
  | state=S schedstat=( 10110915 378099652 15 ) utm=1 stm=0 core=1 HZ=100
  | stack=0x70e6aab9f000-0x70e6aaba1000 stackSize=989KB
  | held mutexes=
  native: #00 pc 0008f806  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+22) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 0046d6af  /apex/com.android.art/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks+111) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #02 pc 0064e88d  /apex/com.android.art/lib64/libart.so (art::ProfileSaver::RunProfileSaverThread+2541) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #03 pc 0007ac5f  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+63) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #04 pc 0006d94d  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  (no managed stack frames)
DumpLatencyMs: 18282.8

"InteractionJankMonitor-Worker" prio=5 tid=13 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x20104e0 self=0x70e8dab06760
  | sysTid=2200 nice=0 cgrp=top-app sched=0/0 handle=0x70e724e93690
  | state=S schedstat=( 26524147 161855567 12 ) utm=0 stm=2 core=1 HZ=100
  | stack=0x70e724d90000-0x70e724d92000 stackSize=1037KB
  | held mutexes=
  native: #00 pc 000ddbea  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+10) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 0001707d  /system/lib64/libutils.so (android::Looper::pollOnce+413) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #02 pc 001b92a6  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce+38) (BuildId: 88fea1b94cf3198cbd0e8df7e23e9710)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.nextLegacy(MessageQueue.java:913)
  at android.os.MessageQueue.next(MessageQueue.java:1025)
  at android.os.Looper.loopOnce(Looper.java:196)
  at android.os.Looper.loop(Looper.java:338)
  at android.os.HandlerThread.run(HandlerThread.java:85)
DumpLatencyMs: 18322.1

"RenderThread" daemon prio=7 tid=14 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2017088 self=0x70e8dab04b90
  | sysTid=2213 nice=-10 cgrp=top-app sched=0/0 handle=0x70e724c7f690
  | state=S schedstat=( 25046682153 84940040808 11614 ) utm=32 stm=2472 core=0 HZ=100
  | stack=0x70e724b88000-0x70e724b8a000 stackSize=989KB
  | held mutexes=
  native: #00 pc 000ddbea  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+10) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 0001707d  /system/lib64/libutils.so (android::Looper::pollOnce+413) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #02 pc 002eec9d  /system/lib64/libhwui.so (android::uirenderer::ThreadBase::waitForWork+157) (BuildId: 59fca66c51f3945e32200c0de4d386c2)
  native: #03 pc 003400f3  /system/lib64/libhwui.so (android::uirenderer::renderthread::RenderThread::threadLoop+451) (BuildId: 59fca66c51f3945e32200c0de4d386c2)
  native: #04 pc 000196f1  /system/lib64/libutils.so (android::Thread::_threadLoop+161) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #05 pc 0001b9af  /system/lib64/libutils.so (libutil_thread_trampoline +15) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #06 pc 0007ac5f  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+63) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #07 pc 0006d94d  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  (no managed stack frames)
DumpLatencyMs: 18340.4

"BackgroundExecutor" prio=5 tid=15 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2017e38 self=0x70e8dab0f270
  | sysTid=2216 nice=10 cgrp=top-app sched=0/0 handle=0x70e6a9a28690
  | state=S schedstat=( 7575642 2149335 3 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x70e6a9925000-0x70e6a9927000 stackSize=1037KB
  | held mutexes=
  native: #00 pc 000ddbea  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+10) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 0001707d  /system/lib64/libutils.so (android::Looper::pollOnce+413) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #02 pc 001b92a6  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce+38) (BuildId: 88fea1b94cf3198cbd0e8df7e23e9710)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.nextLegacy(MessageQueue.java:913)
  at android.os.MessageQueue.next(MessageQueue.java:1025)
  at android.os.Looper.loopOnce(Looper.java:196)
  at android.os.Looper.loop(Looper.java:338)
  at android.os.HandlerThread.run(HandlerThread.java:85)
DumpLatencyMs: 19437

"UiThreadHelper" prio=5 tid=16 Runnable
  | group="main" sCount=0 ucsCount=0 flags=0 obj=0x2017f68 self=0x70e8dab0bad0
  | sysTid=2217 nice=-2 cgrp=top-app sched=0/0 handle=0x70e6a9918690
  | state=R schedstat=( 422506831 13215802842 267 ) utm=0 stm=41 core=0 HZ=100
  | stack=0x70e6a9815000-0x70e6a9817000 stackSize=1037KB
  | held mutexes= "mutator lock"(shared held)
  at com.android.quickstep.RecentTasksList.loadTasksInBackground(go/retraceme 43e00d9cd0eb17b3d9dd30fc1741b1c71445c4c0f7c8c9b81300265c86c5b873:18)
  at com.android.quickstep.RecentTasksList.lambda$getTaskKeys$3(go/retraceme 43e00d9cd0eb17b3d9dd30fc1741b1c71445c4c0f7c8c9b81300265c86c5b873:3)
  at com.android.quickstep.RecentTasksList.g(go/retraceme 43e00d9cd0eb17b3d9dd30fc1741b1c71445c4c0f7c8c9b81300265c86c5b873:1)
  at com.android.quickstep.l0.run(go/retraceme 43e00d9cd0eb17b3d9dd30fc1741b1c71445c4c0f7c8c9b81300265c86c5b873:7)
  at android.os.Handler.handleCallback(Handler.java:995)
  at android.os.Handler.dispatchMessage(Handler.java:103)
  at android.os.Looper.loopOnce(Looper.java:248)
  at android.os.Looper.loop(Looper.java:338)
  at android.os.HandlerThread.run(HandlerThread.java:85)
DumpLatencyMs: 4024.03

"hwuiTask1" daemon prio=6 tid=18 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x202ecb0 self=0x70e8dab17d80
  | sysTid=2231 nice=-2 cgrp=top-app sched=0/0 handle=0x70e6a8d6e690
  | state=S schedstat=( 353291997 7927460818 1236 ) utm=0 stm=35 core=1 HZ=100
  | stack=0x70e6a8c77000-0x70e6a8c79000 stackSize=989KB
  | held mutexes=
  native: #00 pc 0008f806  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+22) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 0006c91b  /apex/com.android.runtime/lib64/bionic/libc.so (__futex_wait_ex+155) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #02 pc 00079e88  /apex/com.android.runtime/lib64/bionic/libc.so (pthread_cond_wait+56) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #03 pc 0009c0d1  /system/lib64/libc++.so (std::__1::condition_variable::wait+17) (BuildId: 2152edc243cb4e44a53f7f9ded6b2814dd5bb8b2)
  native: #04 pc 002f8491  /system/lib64/libhwui.so (void* std::__1::__thread_proxy[abi:nn200000]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, android::uirenderer::CommonPool::CommonPool::$_0>> +433) (BuildId: 59fca66c51f3945e32200c0de4d386c2)
  native: #05 pc 0007ac5f  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+63) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #06 pc 0006d94d  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  (no managed stack frames)
DumpLatencyMs: 20669.3

"hwuiTask0" daemon prio=6 tid=19 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x202ed60 self=0x70e8dab145e0
  | sysTid=2230 nice=-2 cgrp=top-app sched=0/0 handle=0x70e6a8e72690
  | state=S schedstat=( 325898601 6679871598 1242 ) utm=0 stm=32 core=1 HZ=100
  | stack=0x70e6a8d7b000-0x70e6a8d7d000 stackSize=989KB
  | held mutexes=
  native: #00 pc 0008f806  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+22) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 0006c91b  /apex/com.android.runtime/lib64/bionic/libc.so (__futex_wait_ex+155) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #02 pc 00079e88  /apex/com.android.runtime/lib64/bionic/libc.so (pthread_cond_wait+56) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #03 pc 0009c0d1  /system/lib64/libc++.so (std::__1::condition_variable::wait+17) (BuildId: 2152edc243cb4e44a53f7f9ded6b2814dd5bb8b2)
  native: #04 pc 002f8491  /system/lib64/libhwui.so (void* std::__1::__thread_proxy[abi:nn200000]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, android::uirenderer::CommonPool::CommonPool::$_0>> +433) (BuildId: 59fca66c51f3945e32200c0de4d386c2)
  native: #05 pc 0007ac5f  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+63) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #06 pc 0006d94d  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  (no managed stack frames)
DumpLatencyMs: 20697.3

"com.google.android.apps.wallpaper.recents" prio=5 tid=20 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2325bb0 self=0x70e8dab1d0f0
  | sysTid=2963 nice=0 cgrp=top-app sched=0/0 handle=0x70e722400690
  | state=S schedstat=( 2952840 470896455 13 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x70e7222fd000-0x70e7222ff000 stackSize=1037KB
  | held mutexes=
  native: #00 pc 000ddbea  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+10) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 0001707d  /system/lib64/libutils.so (android::Looper::pollOnce+413) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #02 pc 001b92a6  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce+38) (BuildId: 88fea1b94cf3198cbd0e8df7e23e9710)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.nextLegacy(MessageQueue.java:913)
  at android.os.MessageQueue.next(MessageQueue.java:1025)
  at android.os.Looper.loopOnce(Looper.java:196)
  at android.os.Looper.loop(Looper.java:338)
  at android.os.HandlerThread.run(HandlerThread.java:85)
DumpLatencyMs: 31532.8

"binder:2183_4" prio=5 tid=21 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2034788 self=0x70e8dab20890
  | sysTid=2236 nice=0 cgrp=top-app sched=0/0 handle=0x70e6a954b690
  | state=S schedstat=( 369052937 12438693674 830 ) utm=0 stm=36 core=0 HZ=100
  | stack=0x70e6a9454000-0x70e6a9456000 stackSize=989KB
  | held mutexes=
  native: #00 pc 000dcbc7  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+7) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 00075e65  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+181) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #02 pc 0004a270  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver+304) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #03 pc 0004eb00  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool+160) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #04 pc 0007e07c  /system/lib64/libbinder.so (android::PoolThread::threadLoop+28) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #05 pc 000196f1  /system/lib64/libutils.so (android::Thread::_threadLoop+161) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #06 pc 0011b82e  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell+142) (BuildId: 88fea1b94cf3198cbd0e8df7e23e9710)
  native: #07 pc 0001b9af  /system/lib64/libutils.so (libutil_thread_trampoline +15) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #08 pc 0007ac5f  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+63) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #09 pc 0006d94d  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  (no managed stack frames)
DumpLatencyMs: 20819.9

"SurfaceSyncGroupTimer" prio=5 tid=22 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2034408 self=0x70e8dab1b520
  | sysTid=2237 nice=0 cgrp=top-app sched=0/0 handle=0x70e6a9447690
  | state=S schedstat=( 16335967 1423079947 25 ) utm=0 stm=1 core=1 HZ=100
  | stack=0x70e6a9344000-0x70e6a9346000 stackSize=1037KB
  | held mutexes=
  native: #00 pc 000ddbea  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+10) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 0001707d  /system/lib64/libutils.so (android::Looper::pollOnce+413) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #02 pc 001b92a6  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce+38) (BuildId: 88fea1b94cf3198cbd0e8df7e23e9710)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.nextLegacy(MessageQueue.java:913)
  at android.os.MessageQueue.next(MessageQueue.java:1025)
  at android.os.Looper.loopOnce(Looper.java:196)
  at android.os.Looper.loop(Looper.java:338)
  at android.os.HandlerThread.run(HandlerThread.java:85)
DumpLatencyMs: 21125.1

"binder:2183_5" prio=5 tid=23 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2036100 self=0x70e8dab293a0
  | sysTid=2241 nice=0 cgrp=top-app sched=0/0 handle=0x70e6a8867690
  | state=S schedstat=( 915305955 21793086875 1328 ) utm=5 stm=85 core=0 HZ=100
  | stack=0x70e6a8770000-0x70e6a8772000 stackSize=989KB
  | held mutexes=
  native: #00 pc 000dcbc7  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+7) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 00075e65  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+181) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #02 pc 0004a270  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver+304) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #03 pc 0004eb00  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool+160) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #04 pc 0007e07c  /system/lib64/libbinder.so (android::PoolThread::threadLoop+28) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #05 pc 000196f1  /system/lib64/libutils.so (android::Thread::_threadLoop+161) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #06 pc 0011b82e  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell+142) (BuildId: 88fea1b94cf3198cbd0e8df7e23e9710)
  native: #07 pc 0001b9af  /system/lib64/libutils.so (libutil_thread_trampoline +15) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #08 pc 0007ac5f  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+63) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #09 pc 0006d94d  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  (no managed stack frames)
DumpLatencyMs: 21795.9

"binder:2183_6" prio=5 tid=24 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2039568 self=0x70e8dab2cb40
  | sysTid=2374 nice=0 cgrp=top-app sched=0/0 handle=0x70e723190690
  | state=S schedstat=( 313490799 12450760612 956 ) utm=0 stm=31 core=0 HZ=100
  | stack=0x70e723099000-0x70e72309b000 stackSize=989KB
  | held mutexes=
  native: #00 pc 000dcbc7  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+7) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 00075e65  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+181) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #02 pc 0004a270  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver+304) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #03 pc 0004eb00  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool+160) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #04 pc 0007e07c  /system/lib64/libbinder.so (android::PoolThread::threadLoop+28) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #05 pc 000196f1  /system/lib64/libutils.so (android::Thread::_threadLoop+161) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #06 pc 0011b82e  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell+142) (BuildId: 88fea1b94cf3198cbd0e8df7e23e9710)
  native: #07 pc 0001b9af  /system/lib64/libutils.so (libutil_thread_trampoline +15) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #08 pc 0007ac5f  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+63) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #09 pc 0006d94d  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  (no managed stack frames)
DumpLatencyMs: 21945.1

"NexusWidgetsFilterDataProvider" prio=5 tid=25 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x227ef08 self=0x70e8dab58290
  | sysTid=2808 nice=0 cgrp=top-app sched=0/0 handle=0x70e72308c690
  | state=S schedstat=( 10564409 1038600006 4 ) utm=0 stm=1 core=1 HZ=100
  | stack=0x70e722f89000-0x70e722f8b000 stackSize=1037KB
  | held mutexes=
  native: #00 pc 000ddbea  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+10) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 0001707d  /system/lib64/libutils.so (android::Looper::pollOnce+413) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #02 pc 001b92a6  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce+38) (BuildId: 88fea1b94cf3198cbd0e8df7e23e9710)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.nextLegacy(MessageQueue.java:913)
  at android.os.MessageQueue.next(MessageQueue.java:1025)
  at android.os.Looper.loopOnce(Looper.java:196)
  at android.os.Looper.loop(Looper.java:338)
  at android.os.HandlerThread.run(HandlerThread.java:85)
DumpLatencyMs: 28525

"file-logger" prio=5 tid=26 Runnable
  | group="main" sCount=0 ucsCount=0 flags=0 obj=0x20739d0 self=0x70e8dab277d0
  | sysTid=2405 nice=0 cgrp=top-app sched=0/0 handle=0x70e722f7c690
  | state=R schedstat=( 68895647 5707470863 49 ) utm=1 stm=5 core=1 HZ=100
  | stack=0x70e722e79000-0x70e722e7b000 stackSize=1037KB
  | held mutexes= "mutator lock"(shared held)
  at android.os.MessageQueue.nextLegacy(MessageQueue.java:909)
  at android.os.MessageQueue.next(MessageQueue.java:1025)
  at android.os.Looper.loopOnce(Looper.java:196)
  at android.os.Looper.loop(Looper.java:338)
  at android.os.HandlerThread.run(HandlerThread.java:85)
DumpLatencyMs: 29290.3

"android.bg" prio=5 tid=27 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x20bb600 self=0x70e8dab46c70
  | sysTid=2744 nice=10 cgrp=top-app sched=0/0 handle=0x70e722e6c690
  | state=S schedstat=( 10587158 331470710 18 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x70e722d69000-0x70e722d6b000 stackSize=1037KB
  | held mutexes=
  native: #00 pc 000ddbea  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+10) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 0001707d  /system/lib64/libutils.so (android::Looper::pollOnce+413) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #02 pc 001b92a6  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce+38) (BuildId: 88fea1b94cf3198cbd0e8df7e23e9710)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.nextLegacy(MessageQueue.java:913)
  at android.os.MessageQueue.next(MessageQueue.java:1025)
  at android.os.Looper.loopOnce(Looper.java:196)
  at android.os.Looper.loop(Looper.java:338)
  at android.os.HandlerThread.run(HandlerThread.java:85)
DumpLatencyMs: 26594.9

"OSEManager" prio=5 tid=28 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x20ea0f8 self=0x70e8dab4bfe0
  | sysTid=2753 nice=0 cgrp=top-app sched=0/0 handle=0x70e722990690
  | state=S schedstat=( 13185610 1526503119 14 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x70e72288d000-0x70e72288f000 stackSize=1037KB
  | held mutexes=
  native: #00 pc 000ddbea  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+10) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 0001707d  /system/lib64/libutils.so (android::Looper::pollOnce+413) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #02 pc 001b92a6  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce+38) (BuildId: 88fea1b94cf3198cbd0e8df7e23e9710)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.nextLegacy(MessageQueue.java:913)
  at android.os.MessageQueue.next(MessageQueue.java:1025)
  at android.os.Looper.loopOnce(Looper.java:196)
  at android.os.Looper.loop(Looper.java:338)
  at android.os.HandlerThread.run(HandlerThread.java:85)
DumpLatencyMs: 26993.3

"com.google.android.googlequicksearchbox" prio=5 tid=29 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x214efe0 self=0x70e8dab3a9c0
  | sysTid=2780 nice=0 cgrp=top-app sched=0/0 handle=0x70e722880690
  | state=S schedstat=( 107044389 431279853 36 ) utm=0 stm=10 core=0 HZ=100
  | stack=0x70e72277d000-0x70e72277f000 stackSize=1037KB
  | held mutexes=
  native: #00 pc 000ddbea  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+10) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 0001707d  /system/lib64/libutils.so (android::Looper::pollOnce+413) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #02 pc 001b92a6  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce+38) (BuildId: 88fea1b94cf3198cbd0e8df7e23e9710)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.nextLegacy(MessageQueue.java:913)
  at android.os.MessageQueue.next(MessageQueue.java:1025)
  at android.os.Looper.loopOnce(Looper.java:196)
  at android.os.Looper.loop(Looper.java:338)
  at android.os.HandlerThread.run(HandlerThread.java:85)
DumpLatencyMs: 27382.2

"pool-4-thread-1" prio=5 tid=30 Waiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2167220 self=0x70e8dab3c590
  | sysTid=2781 nice=0 cgrp=top-app sched=0/0 handle=0x70e722770690
  | state=S schedstat=( 931648 1282758612 6 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x70e72266d000-0x70e72266f000 stackSize=1037KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
  at java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3805)
  at java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3746)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1707)
  at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1082)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 27547.6

"PerfettoViewCapture" prio=5 tid=31 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x228e1f0 self=0x70e8dab2af70
  | sysTid=2818 nice=-2 cgrp=top-app sched=0/0 handle=0x70e7222ef690
  | state=S schedstat=( 62700057 952939096 5 ) utm=0 stm=6 core=1 HZ=100
  | stack=0x70e7221ec000-0x70e7221ee000 stackSize=1037KB
  | held mutexes=
  native: #00 pc 000ddbea  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+10) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 0001707d  /system/lib64/libutils.so (android::Looper::pollOnce+413) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #02 pc 001b92a6  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce+38) (BuildId: 88fea1b94cf3198cbd0e8df7e23e9710)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.nextLegacy(MessageQueue.java:913)
  at android.os.MessageQueue.next(MessageQueue.java:1025)
  at android.os.Looper.loopOnce(Looper.java:196)
  at android.os.Looper.loop(Looper.java:338)
  at android.os.HandlerThread.run(HandlerThread.java:85)
DumpLatencyMs: 28744.4

"TaskFragmentOverlay" prio=5 tid=32 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x229e780 self=0x70e8dab4dbb0
  | sysTid=2863 nice=-2 cgrp=top-app sched=0/0 handle=0x70e71d066690
  | state=S schedstat=( 101509936 3834074526 51 ) utm=1 stm=8 core=1 HZ=100
  | stack=0x70e71cf63000-0x70e71cf65000 stackSize=1037KB
  | held mutexes=
  native: #00 pc 000ddbea  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+10) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 0001707d  /system/lib64/libutils.so (android::Looper::pollOnce+413) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #02 pc 001b92a6  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce+38) (BuildId: 88fea1b94cf3198cbd0e8df7e23e9710)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.nextLegacy(MessageQueue.java:913)
  at android.os.MessageQueue.next(MessageQueue.java:1025)
  at android.os.Looper.loopOnce(Looper.java:196)
  at android.os.Looper.loop(Looper.java:338)
  at android.os.HandlerThread.run(HandlerThread.java:85)
DumpLatencyMs: 28754.6

"queued-work-looper" prio=5 tid=33 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x22e5120 self=0x70e8dab66110
  | sysTid=2879 nice=-2 cgrp=top-app sched=0/0 handle=0x70e71ce52690
  | state=S schedstat=( 29365898 1716670688 30 ) utm=0 stm=2 core=0 HZ=100
  | stack=0x70e71cd4f000-0x70e71cd51000 stackSize=1037KB
  | held mutexes=
  native: #00 pc 000ddbea  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+10) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 0001707d  /system/lib64/libutils.so (android::Looper::pollOnce+413) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #02 pc 001b92a6  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce+38) (BuildId: 88fea1b94cf3198cbd0e8df7e23e9710)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.nextLegacy(MessageQueue.java:913)
  at android.os.MessageQueue.next(MessageQueue.java:1025)
  at android.os.Looper.loopOnce(Looper.java:196)
  at android.os.Looper.loop(Looper.java:338)
  at android.os.HandlerThread.run(HandlerThread.java:85)
DumpLatencyMs: 29433.7

"binder:2183_7" prio=5 tid=34 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x22ed110 self=0x70e8dab6b480
  | sysTid=2909 nice=0 cgrp=top-app sched=0/0 handle=0x70e71cd42690
  | state=S schedstat=( 129191742 6655073316 62 ) utm=1 stm=10 core=0 HZ=100
  | stack=0x70e71cc4b000-0x70e71cc4d000 stackSize=989KB
  | held mutexes=
  native: #00 pc 000dcbc7  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+7) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 00075e65  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+181) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #02 pc 0004a270  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver+304) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #03 pc 0004eb00  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool+160) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #04 pc 0007e07c  /system/lib64/libbinder.so (android::PoolThread::threadLoop+28) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #05 pc 000196f1  /system/lib64/libutils.so (android::Thread::_threadLoop+161) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #06 pc 0011b82e  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell+142) (BuildId: 88fea1b94cf3198cbd0e8df7e23e9710)
  native: #07 pc 0001b9af  /system/lib64/libutils.so (libutil_thread_trampoline +15) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #08 pc 0007ac5f  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+63) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #09 pc 0006d94d  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  (no managed stack frames)
DumpLatencyMs: 30268.2

"binder:2183_8" prio=5 tid=35 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x22f0958 self=0x70e8dab64540
  | sysTid=2925 nice=0 cgrp=top-app sched=0/0 handle=0x70e71cc3e690
  | state=S schedstat=( 50310350 2313383784 36 ) utm=0 stm=4 core=1 HZ=100
  | stack=0x70e71cb47000-0x70e71cb49000 stackSize=989KB
  | held mutexes=
  native: #00 pc 000dcbc7  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+7) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 00075e65  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+181) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #02 pc 0004a270  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver+304) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #03 pc 0004eb00  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool+160) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #04 pc 0007e07c  /system/lib64/libbinder.so (android::PoolThread::threadLoop+28) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #05 pc 000196f1  /system/lib64/libutils.so (android::Thread::_threadLoop+161) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #06 pc 0011b82e  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell+142) (BuildId: 88fea1b94cf3198cbd0e8df7e23e9710)
  native: #07 pc 0001b9af  /system/lib64/libutils.so (libutil_thread_trampoline +15) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #08 pc 0007ac5f  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+63) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #09 pc 0006d94d  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  (no managed stack frames)
DumpLatencyMs: 30866.1

"preinflate-allapps-icons1" prio=5 tid=37 Waiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2334b18 self=0x70e8dab4a410
  | sysTid=3008 nice=10 cgrp=top-app sched=0/0 handle=0x70e721fdf690
  | state=S schedstat=( 116879147 4136342624 66 ) utm=3 stm=7 core=0 HZ=100
  | stack=0x70e721edc000-0x70e721ede000 stackSize=1037KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
  at java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3805)
  at java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3746)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1707)
  at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1082)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
  at com.android.launcher3.util.Executors$SimpleThreadFactory.lambda$newThread$0(go/retraceme 43e00d9cd0eb17b3d9dd30fc1741b1c71445c4c0f7c8c9b81300265c86c5b873:6)
  at com.android.launcher3.util.Executors$SimpleThreadFactory.a(go/retraceme 43e00d9cd0eb17b3d9dd30fc1741b1c71445c4c0f7c8c9b81300265c86c5b873:1)
  at com.android.launcher3.util.r.run(go/retraceme 43e00d9cd0eb17b3d9dd30fc1741b1c71445c4c0f7c8c9b81300265c86c5b873:5)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 31654.5

"TaskThumbnailIconCache-1" prio=5 tid=38 Waiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x243e690 self=0x70e8dab987a0
  | sysTid=8706 nice=10 cgrp=top-app sched=0/0 handle=0x70e721ecf690
  | state=S schedstat=( 506529 922138085 3 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x70e721dcc000-0x70e721dce000 stackSize=1037KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
  at java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3805)
  at java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3746)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1707)
  at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1082)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
  at com.android.launcher3.util.Executors$SimpleThreadFactory.lambda$newThread$0(go/retraceme 43e00d9cd0eb17b3d9dd30fc1741b1c71445c4c0f7c8c9b81300265c86c5b873:6)
  at com.android.launcher3.util.Executors$SimpleThreadFactory.a(go/retraceme 43e00d9cd0eb17b3d9dd30fc1741b1c71445c4c0f7c8c9b81300265c86c5b873:1)
  at com.android.launcher3.util.r.run(go/retraceme 43e00d9cd0eb17b3d9dd30fc1741b1c71445c4c0f7c8c9b81300265c86c5b873:5)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 31695.7

"binder:2183_9" prio=5 tid=39 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x24437f0 self=0x70e8dab93430
  | sysTid=9510 nice=0 cgrp=top-app sched=0/0 handle=0x70e721dbf690
  | state=S schedstat=( 735836 758441159 4 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x70e721cc8000-0x70e721cca000 stackSize=989KB
  | held mutexes=
  native: #00 pc 000dcbc7  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+7) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 00075e65  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+181) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #02 pc 0004a270  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver+304) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #03 pc 0004eb00  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool+160) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #04 pc 0007e07c  /system/lib64/libbinder.so (android::PoolThread::threadLoop+28) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #05 pc 000196f1  /system/lib64/libutils.so (android::Thread::_threadLoop+161) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #06 pc 0011b82e  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell+142) (BuildId: 88fea1b94cf3198cbd0e8df7e23e9710)
  native: #07 pc 0001b9af  /system/lib64/libutils.so (libutil_thread_trampoline +15) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #08 pc 0007ac5f  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+63) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #09 pc 0006d94d  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  (no managed stack frames)
DumpLatencyMs: 31719.8

"com.google.android.gms" prio=5 tid=40 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x24484a0 self=0x70e8dab96bd0
  | sysTid=9531 nice=0 cgrp=top-app sched=0/0 handle=0x70e721cbb690
  | state=S schedstat=( 21778887 845680596 7 ) utm=0 stm=1 core=1 HZ=100
  | stack=0x70e721bb8000-0x70e721bba000 stackSize=1037KB
  | held mutexes=
  native: #00 pc 000ddbea  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+10) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 0001707d  /system/lib64/libutils.so (android::Looper::pollOnce+413) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #02 pc 001b92a6  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce+38) (BuildId: 88fea1b94cf3198cbd0e8df7e23e9710)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.nextLegacy(MessageQueue.java:913)
  at android.os.MessageQueue.next(MessageQueue.java:1025)
  at android.os.Looper.loopOnce(Looper.java:196)
  at android.os.Looper.loop(Looper.java:338)
  at android.os.HandlerThread.run(HandlerThread.java:85)
DumpLatencyMs: 31784.9

"pool-4-thread-2" prio=5 tid=41 Waiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2455c18 self=0x70e8dab95000
  | sysTid=9534 nice=0 cgrp=top-app sched=0/0 handle=0x70e721bab690
  | state=S schedstat=( 23663722 146676151 7 ) utm=0 stm=2 core=1 HZ=100
  | stack=0x70e721aa8000-0x70e721aaa000 stackSize=1037KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
  at java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3805)
  at java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3746)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1707)
  at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1082)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 32438

"TracingMuxer" prio=10 (not attached)
  | sysTid=2202 nice=-10 cgrp=top-app
  | state=S schedstat=( 8761613 511807604 17 ) utm=0 stm=0 core=1 HZ=100
  native: #00 pc 000ddd0a  /apex/com.android.runtime/lib64/bionic/libc.so (__ppoll+10) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 0007887f  /apex/com.android.runtime/lib64/bionic/libc.so (poll+79) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #02 pc 000535e6  /system/lib64/libperfetto_c.so (perfetto::base::UnixTaskRunner::Run+390) (BuildId: 6cd50aabb59b5e12d578b894f408cc65)
  native: #03 pc 00052738  /system/lib64/libperfetto_c.so (perfetto::base::ThreadTaskRunner::RunTaskThread+728) (BuildId: 6cd50aabb59b5e12d578b894f408cc65)
  native: #04 pc 00052ac9  /system/lib64/libperfetto_c.so (void* std::__1::__thread_proxy[abi:nn200000]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void , perfetto::base::ThreadTaskRunner*, std::__1::function<void >>>+153) (BuildId: 6cd50aabb59b5e12d578b894f408cc65)
  native: #05 pc 0007ac5f  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+63) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #06 pc 0006d94d  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: fcb82240218d1473de1e3d2137c0be35)

"binder:2183_1" prio=5 (not attached)
  | sysTid=2243 nice=0 cgrp=top-app
  | state=S schedstat=( 449390402 15905479404 1813 ) utm=0 stm=44 core=1 HZ=100
  native: #00 pc 0008f806  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+22) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 0006c91b  /apex/com.android.runtime/lib64/bionic/libc.so (__futex_wait_ex+155) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #02 pc 00079e88  /apex/com.android.runtime/lib64/bionic/libc.so (pthread_cond_wait+56) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #03 pc 0009c0d1  /system/lib64/libc++.so (std::__1::condition_variable::wait+17) (BuildId: 2152edc243cb4e44a53f7f9ded6b2814dd5bb8b2)
  native: #04 pc 00102fef  /system/lib64/libgui.so (android::AsyncWorker::run+143) (BuildId: d041732e11a97a233c984fab20954d74)
  native: #05 pc 000c78d4  /system/lib64/libgui.so (void* std::__1::__thread_proxy[abi:nn200000]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void , android::AsyncWorker*>>+68) (BuildId: d041732e11a97a233c984fab20954d74)
  native: #06 pc 0007ac5f  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+63) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #07 pc 0006d94d  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: fcb82240218d1473de1e3d2137c0be35)

"GrallocUploadTh" prio=5 (not attached)
  | sysTid=2877 nice=0 cgrp=top-app
  | state=S schedstat=( 327102218 1527198103 145 ) utm=0 stm=32 core=1 HZ=100
  native: #00 pc 000ddbea  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+10) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 0001707d  /system/lib64/libutils.so (android::Looper::pollOnce+413) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #02 pc 002eec9d  /system/lib64/libhwui.so (android::uirenderer::ThreadBase::waitForWork+157) (BuildId: 59fca66c51f3945e32200c0de4d386c2)
  native: #03 pc 002ee407  /system/lib64/libhwui.so (android::uirenderer::ThreadBase::threadLoop+71) (BuildId: 59fca66c51f3945e32200c0de4d386c2)
  native: #04 pc 000196f1  /system/lib64/libutils.so (android::Thread::_threadLoop+161) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #05 pc 0001b9af  /system/lib64/libutils.so (libutil_thread_trampoline +15) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #06 pc 0007ac5f  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+63) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #07 pc 0006d94d  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: fcb82240218d1473de1e3d2137c0be35)

Zygote loaded classes=29882 post zygote classes=3255
Dumping registered class loaders
#0 dalvik.system.PathClassLoader: [], parent #1
#1 java.lang.BootClassLoader: [], no parent
#2 dalvik.system.PathClassLoader: [/system_ext/priv-app/NexusLauncherRelease/NexusLauncherRelease.apk], parent #1
Done dumping class loaders
Classes initialized: 0 in 0
Intern table: 54099 strong; 1036 weak
JNI: CheckJNI is off; globals=532 (plus 64 weak)
Libraries: libandroid.so libaudioeffect_jni.so libcompiler_rt.so libframework-connectivity-jni.so libframework-connectivity-tiramisu-jni.so libicu_jni.so libjavacore.so libjavacrypto.so libjnigraphics.so libmainlinecronet.133.0.6876.3.so libmedia_jni.so libopenjdk.so librs_jni.so librtp_jni.so libsoundpool.so libstats_jni.so libvintf_jni.so libwebviewchromium_loader.so (18)
Heap: 32% free, 9297KB/13MB
Image spaces:
/data/user/0/com.google.android.apps.nexuslauncher/cache/oat_primary/x86_64/NexusLauncherRelease.art
/system/framework/x86_64/boot.art
/system/framework/x86_64/boot-core-libart.art
/system/framework/x86_64/boot-okhttp.art
/system/framework/x86_64/boot-bouncycastle.art
/system/framework/x86_64/boot-apache-xml.art
/system/framework/x86_64/boot-framework.art
/system/framework/x86_64/boot-framework-graphics.art
/system/framework/x86_64/boot-framework-location.art
/system/framework/x86_64/boot-ext.art
/system/framework/x86_64/boot-telephony-common.art
/system/framework/x86_64/boot-voip-common.art
/system/framework/x86_64/boot-ims-common.art
/system/framework/x86_64/boot-framework-ondeviceintelligence-platform.art
/system/framework/x86_64/boot-core-icu4j.art
/system/framework/x86_64/boot-framework-adservices.art
Dumping cumulative Gc timings
Start Dumping Averages for 9 iterations for concurrent mark compact
ProcessMarkStack:	Sum: 4.225s Avg: 469.474ms
MarkConcurrentRoots:	Sum: 1.885s Avg: 209.529ms
ScanGrayImmuneSpaceObjects:	Sum: 1.723s Avg: 191.463ms
MarkRootsCheckpoint:	Sum: 971.621ms Avg: 107.957ms
UpdateAndMarkImageModUnionTable:	Sum: 822.299ms Avg: 91.366ms
CompactMovingSpace:	Sum: 690.199ms Avg: 76.688ms
ScanGrayAllocSpaceObjects:	Sum: 681.003ms Avg: 75.667ms
CompactionPhase:	Sum: 486.700ms Avg: 54.077ms
MarkRoots:	Sum: 448.626ms Avg: 49.847ms
RunningThreadFlips:	Sum: 379.839ms Avg: 42.204ms
ProcessReferences:	Sum: 252.286ms Avg: 28.031ms
MarkNonThreadRoots:	Sum: 232.053ms Avg: 25.783ms
MarkingPhase:	Sum: 204.241ms Avg: 22.693ms
(Paused)MarkingPause:	Sum: 148.923ms Avg: 16.547ms
(Paused)ScanGrayImmuneSpaceObjects:	Sum: 140.911ms Avg: 15.656ms
SweepLargeObjects:	Sum: 128.017ms Avg: 14.224ms
Sweep:	Sum: 114.758ms Avg: 12.750ms
SweepMallocSpace:	Sum: 111.267ms Avg: 12.363ms
ReclaimPhase:	Sum: 83.160ms Avg: 9.240ms
ThreadListFlip:	Sum: 78.249ms Avg: 8.694ms
SweepSystemWeaks:	Sum: 76.749ms Avg: 8.527ms
FinishPhase:	Sum: 59.147ms Avg: 6.571ms
PrepareForMarking:	Sum: 42.122ms Avg: 4.680ms
(Paused)UpdateNonMovingSpace:	Sum: 33.824ms Avg: 3.758ms
ReMarkRoots:	Sum: 30.821ms Avg: 3.424ms
UpdateAndMarkZygoteModUnionTable:	Sum: 29.635ms Avg: 3.292ms
EnqueueFinalizerReferences:	Sum: 24.042ms Avg: 2.671ms
(Paused)UpdateImmuneSpaces:	Sum: 21.733ms Avg: 2.414ms
ForwardSoftReferences:	Sum: 7.618ms Avg: 846.444us
PreCleanCards:	Sum: 6.905ms Avg: 767.222us
(Paused)UpdateRoots:	Sum: 6.589ms Avg: 732.111us
(Paused)ScanGrayAllocSpaceObjects:	Sum: 4.380ms Avg: 486.666us
CompactionPause:	Sum: 3.266ms Avg: 362.888us
(Paused)KernelPreparation:	Sum: 2.052ms Avg: 228us
PrepareForCompaction:	Sum: 1.618ms Avg: 179.777us
ScanGrayZygoteSpaceObjects:	Sum: 1.148ms Avg: 127.555us
(Paused)ScanGrayZygoteSpaceObjects:	Sum: 974us Avg: 108.222us
FlipThreadSuspension:	Sum: 827us Avg: 91.888us
InitializePhase:	Sum: 808us Avg: 89.777us
(Paused)SweepSystemWeaks:	Sum: 790us Avg: 87.777us
MarkAllocStackAsLive:	Sum: 661us Avg: 73.444us
(Paused)UpdateCompactionDataStructures:	Sum: 644us Avg: 71.555us
SwapBitmaps:	Sum: 363us Avg: 40.333us
UnBindBitmaps:	Sum: 194us Avg: 21.555us
SwapStacks:	Sum: 191us Avg: 21.222us
Done Dumping Averages
concurrent mark compact paused:	Sum: 1.161s 99% C.I. 1.272ms-456.960ms Avg: 64.522ms Max: 478.533ms
concurrent mark compact freed-bytes: Avg: 2622KB Max: 4376KB Min: 1129KB
Freed-bytes histogram: 640:1,1280:2,1920:2,2560:1,3200:1,3840:2
concurrent mark compact total time: 14.165s mean time: 1.573s
concurrent mark compact freed: 23MB
concurrent mark compact throughput: 1666KB/s  per cpu-time: 15447504/s / 14MB/s
concurrent mark compact tracing throughput: 2213KB/s  per cpu-time: 19MB/s
Total time spent in GC: 14.165s
Mean GC size throughput: 1666KB/s per cpu-time: 14MB/s
Total bytes allocated 32MB
Total bytes freed 23MB
Free memory 4454KB
Free memory until GC 4454KB
Free memory until OOME 182MB
Total memory 13MB
Max memory 192MB
Zygote space size 6480KB
Total mutator paused time: 1.161s
Total time waiting for GC to complete: 0
Total GC count: 9
Total GC time: 14.165s
Total blocking GC count: 1
Total blocking GC time: 1.437s
Total pre-OOME GC count: 0
Histogram of GC count per 10000 ms: 0:131,1:7
Histogram of blocking GC count per 10000 ms: 0:137,1:1
Native bytes total: 37865836 registered: 4402908
Total native bytes at last GC: 34217652
/system_ext/priv-app/NexusLauncherRelease/oat/x86_64/NexusLauncherRelease.odex: verify
/system/framework/oat/x86_64/android.hidl.manager-V1.0-java.odex: verify
/system/framework/oat/x86_64/android.hidl.base-V1.0-java.odex: verify
/system_ext/framework/oat/x86_64/androidx.window.extensions.odex: verify
/system/framework/oat/x86_64/com.android.media.remotedisplay.odex: verify
/system/framework/oat/x86_64/android.test.base.odex: verify
/system/framework/oat/x86_64/org.apache.http.legacy.odex: speed-profile
/system/framework/oat/x86_64/com.android.location.provider.odex: speed
/system_ext/framework/oat/x86_64/androidx.window.sidecar.odex: verify
Current JIT code cache size (used / resident): 48KB / 52KB
Current JIT data cache size (used / resident): 39KB / 44KB
Zygote JIT code cache size (at point of fork): 0KB / 32KB
Zygote JIT data cache size (at point of fork): 0KB / 32KB
Current JIT mini-debug-info size: 20KB
Current JIT capacity: 128KB
Current number of JIT JNI stub entries: 0
Current number of JIT code cache entries: 26
Total number of JIT baseline compilations: 18
Total number of JIT optimized compilations: 8
Total number of JIT compilations for on stack replacement: 0
Total number of JIT code cache collections: 0
Memory used for stack maps: Avg: 491B Max: 3696B Min: 16B
Memory used for compiled code: Avg: 1905B Max: 9180B Min: 35B
Memory used for profiling info: Avg: 340B Max: 1328B Min: 32B
Start Dumping Averages for 26 iterations for JIT timings
Compiling baseline:	Sum: 144.850ms Avg: 5.571ms
Compiling optimized:	Sum: 34.335ms Avg: 1.320ms
TrimMaps:	Sum: 2.444ms Avg: 94us
Done Dumping Averages
Memory used for compilation: Avg: 244KB Max: 1136KB Min: 11KB
ProfileSaver total_bytes_written=0
ProfileSaver total_number_of_writes=0
ProfileSaver total_number_of_code_cache_queries=2
ProfileSaver total_number_of_skipped_writes=2
ProfileSaver total_number_of_failed_writes=0
ProfileSaver total_ms_of_sleep=40440662
ProfileSaver total_ms_of_work=237
ProfileSaver total_number_of_hot_spikes=0
ProfileSaver total_number_of_wake_ups=3

*** ART internal metrics ***
  Metadata:
    timestamp_since_start_ms: 43719652
  Metrics:
    ClassLoadingTotalTime: count = 12577730
    ClassVerificationTotalTime: count = 0
    ClassVerificationCount: count = 0
    WorldStopTimeDuringGCAvg: count = 129044
    YoungGcCount: count = 0
    FullGcCount: count = 9
    TotalBytesAllocated: count = 31747184
    TotalGcCollectionTime: count = 14997
    YoungGcThroughputAvg: count = 0
    FullGcThroughputAvg: count = 1
    YoungGcTracingThroughputAvg: count = 0
    FullGcTracingThroughputAvg: count = 2
    JitMethodCompileTotalTime: count = 1476402
    JitMethodCompileCount: count = 26
    YoungGcCollectionTime: range = 0...60000, buckets: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    FullGcCollectionTime: range = 0...60000, buckets: 9,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    YoungGcThroughput: range = 0...10000, buckets: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    FullGcThroughput: range = 0...10000, buckets: 9,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    YoungGcTracingThroughput: range = 0...10000, buckets: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    FullGcTracingThroughput: range = 0...10000, buckets: 9,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    GcWorldStopTime: count = 1161400
    GcWorldStopCount: count = 9
    YoungGcScannedBytes: count = 0
    YoungGcFreedBytes: count = 0
    YoungGcDuration: count = 0
    FullGcScannedBytes: count = 32112956
    FullGcFreedBytes: count = 22897392
    FullGcDuration: count = 14997
    GcWorldStopTimeDelta: count = 1161400
    GcWorldStopCountDelta: count = 9
    YoungGcScannedBytesDelta: count = 0
    YoungGcFreedBytesDelta: count = 0
    YoungGcDurationDelta: count = 0
    FullGcScannedBytesDelta: count = 32112956
    FullGcFreedBytesDelta: count = 22897392
    FullGcDurationDelta: count = 14997
    JitMethodCompileTotalTimeDelta: count = 1476402
    JitMethodCompileCountDelta: count = 26
    ClassVerificationTotalTimeDelta: count = 0
    ClassVerificationCountDelta: count = 0
    ClassLoadingTotalTimeDelta: count = 9775109
    TotalBytesAllocatedDelta: count = 31747184
    TotalGcCollectionTimeDelta: count = 14997
    YoungGcCountDelta: count = 0
    FullGcCountDelta: count = 9
    TimeElapsedDelta: count = 43840746
    AppSlowPathDuringYoungGcDurationDelta: count = 0
    AppSlowPathDuringFullGcDurationDelta: count = 1556
*** Done dumping ART internal metrics ***

----- end 2183 -----
