
----- pid 1928 at 2025-09-17 10:47:16.821352400-0700 -----
Cmd line: com.android.settings
Build fingerprint: 'google/sdk_gphone64_x86_64/emu64xa:16/BE2A.250530.026.F3/13894323:userdebug/dev-keys'
ABI: 'x86_64'
Build type: optimized
Debug Store: 3,16,725540::ID:33,C:E,T:717685||ID:33,C:S,T:717685,N:SchRcvReg,D:tname=binder:1928_6;tid=51||ID:32,C:E,T:652451||ID:32,C:S,T:652448,N:SvcStart,D:stId=2;flg=0;act=null;comp=ComponentInfo{com.android.settings/com.android.settings.SettingsDumpService};pkg=null||ID:31,C:E,T:652297||ID:31,C:S,T:652293,N:SvcStart,D:stId=1;flg=0;act=null;comp=ComponentInfo{com.android.settings/com.android.settings.SettingsDumpService};pkg=null||ID:30,C:E,T:652293||ID:30,C:S,T:652219,N:SvcCreate,D:name=com.android.settings.SettingsDumpService;pkg=com.android.settings||ID:29,C:E,T:418180||ID:29,C:S,T:418170,N:SvcBind,D:rebind=false;act=null;cmp=ComponentInfo{com.android.settings/com.android.settings.sim.PrimarySubscriptionListChangedService};pkg=null||ID:28,C:E,T:418163||ID:28,C:S,T:418163,N:SvcCreate,D:name=com.android.settings.sim.PrimarySubscriptionListChangedService;pkg=com.android.settings||ID:27,C:E,T:418141||ID:0,C:P,T:418140,N:Finish,D:tname=main;tid=2;prid=a7d5b9c||ID:27,C:S,T:417792,N:BcRcv,D:tname=main;tid=2;act=android.telephony.action.PRIMARY_SUBSCRIPTION_LIST_CHANGED;cmp=ComponentInfo{com.android.settings/com.android.settings.sim.SimSelectNotification};pkg=null;prid=a7d5b9c||ID:26,C:E,T:417791;;
suspend all histogram:	Sum: 544.162ms 99% C.I. 0.043ms-375.193ms Avg: 10.077ms Max: 506.593ms
DALVIK THREADS (31):
"main" prio=5 tid=1 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x73050b18 self=0x73596c9d4be0
  | sysTid=1928 nice=0 cgrp=background sched=0/0 handle=0x735b9301f088
  | state=S schedstat=( 781801507 6995166476 707 ) utm=16 stm=61 core=1 HZ=100
  | stack=0x7ffed3cfe000-0x7ffed3d00000 stackSize=8188KB
  | held mutexes=
  native: #00 pc 000ddbea  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+10) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 0001707d  /system/lib64/libutils.so (android::Looper::pollOnce+413) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #02 pc 001b92a6  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce+38) (BuildId: 88fea1b94cf3198cbd0e8df7e23e9710)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.nextConcurrent(MessageQueue.java:836)
  at android.os.MessageQueue.next(MessageQueue.java:1023)
  at android.os.Looper.loopOnce(Looper.java:196)
  at android.os.Looper.loop(Looper.java:338)
  at android.app.ActivityThread.main(ActivityThread.java:9067)
  at java.lang.reflect.Method.invoke(Native method)
  at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:593)
  at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:932)
DumpLatencyMs: 2883.24

"ReferenceQueueDaemon" daemon prio=5 tid=5 Waiting
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x20005f8 self=0x73596c9d3010
  | sysTid=1935 nice=4 cgrp=background sched=0/0 handle=0x73584e416690
  | state=S schedstat=( 31028295 89367276 70 ) utm=0 stm=2 core=1 HZ=100
  | stack=0x73584e313000-0x73584e315000 stackSize=1037KB
  | held mutexes=
  at java.lang.Object.wait(Native method)
  - waiting on <0x0e0f792b> (a java.lang.Class<java.lang.ref.ReferenceQueue>)
  at java.lang.Object.wait(Object.java:405)
  at java.lang.Object.wait(Object.java:543)
  at java.lang.Daemons$ReferenceQueueDaemon.runInternal(Daemons.java:260)
  - locked <0x0e0f792b> (a java.lang.Class<java.lang.ref.ReferenceQueue>)
  at java.lang.Daemons$Daemon.run(Daemons.java:132)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 4517.7

"FinalizerDaemon" daemon prio=5 tid=6 Waiting
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x2000688 self=0x73596c9dbb20
  | sysTid=1936 nice=4 cgrp=background sched=0/0 handle=0x73584e306690
  | state=S schedstat=( 35576644 88988591 42 ) utm=0 stm=3 core=0 HZ=100
  | stack=0x73584e203000-0x73584e205000 stackSize=1037KB
  | held mutexes=
  at java.lang.Object.wait(Native method)
  - waiting on <0x05c3e188> (a java.lang.Object)
  at java.lang.Object.wait(Object.java:405)
  at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:207)
  - locked <0x05c3e188> (a java.lang.Object)
  at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:228)
  at java.lang.Daemons$FinalizerDaemon.runInternal(Daemons.java:348)
  at java.lang.Daemons$Daemon.run(Daemons.java:132)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 4518.19

"FinalizerWatchdogDaemon" daemon prio=5 tid=7 Waiting
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x2000718 self=0x73596c9eed10
  | sysTid=1937 nice=4 cgrp=background sched=0/0 handle=0x73584e1f6690
  | state=S schedstat=( 4801324 77294242 21 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x73584e0f3000-0x73584e0f5000 stackSize=1037KB
  | held mutexes=
  at java.lang.Object.wait(Native method)
  - waiting on <0x0a4ea721> (a java.lang.Daemons$FinalizerWatchdogDaemon)
  at java.lang.Object.wait(Object.java:405)
  at java.lang.Object.wait(Object.java:543)
  at java.lang.Daemons$FinalizerWatchdogDaemon.sleepUntilNeeded(Daemons.java:481)
  - locked <0x0a4ea721> (a java.lang.Daemons$FinalizerWatchdogDaemon)
  at java.lang.Daemons$FinalizerWatchdogDaemon.runInternal(Daemons.java:461)
  at java.lang.Daemons$Daemon.run(Daemons.java:132)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 4518.56

"Signal Catcher" daemon prio=10 tid=2 Runnable
  | group="system" sCount=0 ucsCount=0 flags=0 obj=0x2000568 self=0x73596c9df2c0
  | sysTid=1931 nice=-20 cgrp=background sched=0/0 handle=0x73589beef690
  | state=R schedstat=( 80929834 50821215 134 ) utm=3 stm=4 core=1 HZ=100
  | stack=0x73589bdf8000-0x73589bdfa000 stackSize=989KB
  | held mutexes= "mutator lock"(shared held)
  native: #00 pc 007edde4  /apex/com.android.art/lib64/libart.so (art::DumpNativeStack+196) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #01 pc 008fc9af  /apex/com.android.art/lib64/libart.so (art::Thread::DumpStack const+383) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #02 pc 0091f0b8  /apex/com.android.art/lib64/libart.so (art::DumpCheckpoint::Run+584) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #03 pc 0091832e  /apex/com.android.art/lib64/libart.so (art::ThreadList::RunCheckpoint+2654) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #04 pc 00916ea4  /apex/com.android.art/lib64/libart.so (art::ThreadList::Dump+1044) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #05 pc 00916a52  /apex/com.android.art/lib64/libart.so (art::ThreadList::DumpForSigQuit+1538) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #06 pc 008ba8cf  /apex/com.android.art/lib64/libart.so (art::Runtime::DumpForSigQuit+47) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #07 pc 008dfe4c  /apex/com.android.art/lib64/libart.so (art::SignalCatcher::Run+5212) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #08 pc 0007ac5f  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+63) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #09 pc 0006d94d  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  (no managed stack frames)
DumpLatencyMs: 4688.4

"perfetto_hprof_listener" prio=10 tid=3 Native (still starting up)
  | group="" sCount=1 ucsCount=0 flags=1 obj=0x0 self=0x73596c9dd6f0
  | sysTid=1932 nice=-20 cgrp=background sched=0/0 handle=0x73589bdeb690
  | state=S schedstat=( 2268768 26483651 8 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x73589bcf4000-0x73589bcf6000 stackSize=989KB
  | held mutexes=
  native: #00 pc 000dc8a5  /apex/com.android.runtime/lib64/bionic/libc.so (read+5) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 00028c3d  /apex/com.android.art/lib64/libperfetto_hprof.so (void* std::__1::__thread_proxy[abi:nn200000]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, ArtPlugin_Initialize::$_7>>+333) (BuildId: 6518b1b194726c448ae03c84c6ea3ff9)
  native: #02 pc 0007ac5f  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+63) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #03 pc 0006d94d  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  (no managed stack frames)
DumpLatencyMs: 4460.9

"HeapTaskDaemon" daemon prio=5 tid=4 WaitingForTaskProcessor
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x2000470 self=0x73596c9d67b0
  | sysTid=1934 nice=4 cgrp=background sched=0/0 handle=0x73588f578690
  | state=S schedstat=( 1040183676 2493663549 459 ) utm=54 stm=49 core=0 HZ=100
  | stack=0x73588f475000-0x73588f477000 stackSize=1037KB
  | held mutexes=
  native: #00 pc 0008f806  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+22) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 0046d6af  /apex/com.android.art/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks+111) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #02 pc 005ce4e1  /apex/com.android.art/lib64/libart.so (art::gc::TaskProcessor::RunAllTasks+993) (BuildId: 108a321dc93c20580e74b855c407e975)
  at dalvik.system.VMRuntime.runHeapTasks(Native method)
  at java.lang.Daemons$HeapTaskDaemon.runInternal(Daemons.java:764)
  at java.lang.Daemons$Daemon.run(Daemons.java:132)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 4469.63

"Jit thread pool worker thread 0" daemon prio=5 tid=8 Native
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x2003588 self=0x73596c9f93f0
  | sysTid=1933 nice=9 cgrp=background sched=0/0 handle=0x73589bce7690
  | state=S schedstat=( 36543910 214270855 34 ) utm=1 stm=2 core=0 HZ=100
  | stack=0x73589bbe8000-0x73589bbea000 stackSize=1021KB
  | held mutexes=
  native: #00 pc 0008f806  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+22) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 0046d6af  /apex/com.android.art/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks+111) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #02 pc 0091fc6a  /apex/com.android.art/lib64/libart.so (art::ThreadPoolWorker::Run+170) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #03 pc 0091f6cc  /apex/com.android.art/lib64/libart.so (art::ThreadPoolWorker::Callback+156) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #04 pc 0007ac5f  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+63) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #05 pc 0006d94d  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  (no managed stack frames)
DumpLatencyMs: 4518.88

"binder:1928_1" prio=5 tid=9 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2003638 self=0x73596c9f7820
  | sysTid=1938 nice=0 cgrp=background sched=0/0 handle=0x73584dfe8690
  | state=S schedstat=( 13818495 143693729 41 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x73584def1000-0x73584def3000 stackSize=989KB
  | held mutexes=
  native: #00 pc 000dcbc7  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+7) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 00075e65  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+181) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #02 pc 0004a270  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver+304) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #03 pc 0004eb00  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool+160) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #04 pc 0007e07c  /system/lib64/libbinder.so (android::PoolThread::threadLoop+28) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #05 pc 000196f1  /system/lib64/libutils.so (android::Thread::_threadLoop+161) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #06 pc 0011b82e  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell+142) (BuildId: 88fea1b94cf3198cbd0e8df7e23e9710)
  native: #07 pc 0001b9af  /system/lib64/libutils.so (libutil_thread_trampoline +15) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #08 pc 0007ac5f  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+63) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #09 pc 0006d94d  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  (no managed stack frames)
DumpLatencyMs: 4529.88

"binder:1928_2" prio=5 tid=10 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x20048e0 self=0x73596c9f5c50
  | sysTid=1939 nice=0 cgrp=background sched=0/0 handle=0x73584dee4690
  | state=S schedstat=( 51054709 426393638 43 ) utm=0 stm=5 core=1 HZ=100
  | stack=0x73584dded000-0x73584ddef000 stackSize=989KB
  | held mutexes=
  native: #00 pc 000dcbc7  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+7) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 00075e65  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+181) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #02 pc 0004a270  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver+304) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #03 pc 0004eb00  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool+160) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #04 pc 0007e07c  /system/lib64/libbinder.so (android::PoolThread::threadLoop+28) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #05 pc 000196f1  /system/lib64/libutils.so (android::Thread::_threadLoop+161) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #06 pc 0011b82e  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell+142) (BuildId: 88fea1b94cf3198cbd0e8df7e23e9710)
  native: #07 pc 0001b9af  /system/lib64/libutils.so (libutil_thread_trampoline +15) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #08 pc 0007ac5f  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+63) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #09 pc 0006d94d  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  (no managed stack frames)
DumpLatencyMs: 4648.36

"binder:1928_3" prio=5 tid=11 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x200b300 self=0x73596c9fafc0
  | sysTid=1944 nice=0 cgrp=background sched=0/0 handle=0x73584dde0690
  | state=S schedstat=( 1793906390 2245657702 1667 ) utm=52 stm=126 core=0 HZ=100
  | stack=0x73584dce9000-0x73584dceb000 stackSize=989KB
  | held mutexes=
  native: #00 pc 000dcbc7  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+7) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 00075e65  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+181) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #02 pc 0004a270  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver+304) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #03 pc 0004eb00  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool+160) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #04 pc 0007e07c  /system/lib64/libbinder.so (android::PoolThread::threadLoop+28) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #05 pc 000196f1  /system/lib64/libutils.so (android::Thread::_threadLoop+161) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #06 pc 0011b82e  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell+142) (BuildId: 88fea1b94cf3198cbd0e8df7e23e9710)
  native: #07 pc 0001b9af  /system/lib64/libutils.so (libutil_thread_trampoline +15) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #08 pc 0007ac5f  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+63) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #09 pc 0006d94d  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  (no managed stack frames)
DumpLatencyMs: 4649.8

"Profile Saver" daemon prio=5 tid=12 Native
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x20120f0 self=0x73596ca00330
  | sysTid=1948 nice=9 cgrp=background sched=0/0 handle=0x73584d1fb690
  | state=S schedstat=( 24113153 549401750 17 ) utm=1 stm=0 core=1 HZ=100
  | stack=0x73584d104000-0x73584d106000 stackSize=989KB
  | held mutexes=
  native: #00 pc 0008f806  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+22) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 0046d6af  /apex/com.android.art/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks+111) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #02 pc 0064e88d  /apex/com.android.art/lib64/libart.so (art::ProfileSaver::RunProfileSaverThread+2541) (BuildId: 108a321dc93c20580e74b855c407e975)
  native: #03 pc 0007ac5f  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+63) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #04 pc 0006d94d  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  (no managed stack frames)
DumpLatencyMs: 4651

"binder:1928_4" prio=5 tid=13 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x209ccd8 self=0x73596ca0aa10
  | sysTid=3350 nice=0 cgrp=background sched=0/0 handle=0x7358c6893690
  | state=S schedstat=( 1545978393 2399871600 1573 ) utm=39 stm=114 core=0 HZ=100
  | stack=0x7358c679c000-0x7358c679e000 stackSize=989KB
  | held mutexes=
  native: #00 pc 000dcbc7  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+7) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 00075e65  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+181) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #02 pc 0004a270  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver+304) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #03 pc 0004eb00  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool+160) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #04 pc 0007e07c  /system/lib64/libbinder.so (android::PoolThread::threadLoop+28) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #05 pc 000196f1  /system/lib64/libutils.so (android::Thread::_threadLoop+161) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #06 pc 0011b82e  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell+142) (BuildId: 88fea1b94cf3198cbd0e8df7e23e9710)
  native: #07 pc 0001b9af  /system/lib64/libutils.so (libutil_thread_trampoline +15) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #08 pc 0007ac5f  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+63) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #09 pc 0006d94d  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  (no managed stack frames)
DumpLatencyMs: 4672.8

"queued-work-looper" prio=5 tid=14 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x207ad68 self=0x73596ca056a0
  | sysTid=2449 nice=-2 cgrp=background sched=0/0 handle=0x7358c6783690
  | state=S schedstat=( 15606578 146276019 35 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x7358c6680000-0x7358c6682000 stackSize=1037KB
  | held mutexes=
  native: #00 pc 000ddbea  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+10) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 0001707d  /system/lib64/libutils.so (android::Looper::pollOnce+413) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #02 pc 001b92a6  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce+38) (BuildId: 88fea1b94cf3198cbd0e8df7e23e9710)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.nextConcurrent(MessageQueue.java:836)
  at android.os.MessageQueue.next(MessageQueue.java:1023)
  at android.os.Looper.loopOnce(Looper.java:196)
  at android.os.Looper.loop(Looper.java:338)
  at android.os.HandlerThread.run(HandlerThread.java:85)
DumpLatencyMs: 4652.99

"DefaultDispatcher-worker-1" daemon prio=5 tid=15 TimedWaiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x20a2a90 self=0x73596c9fcb90
  | sysTid=3365 nice=0 cgrp=background sched=0/0 handle=0x7358c6673690
  | state=S schedstat=( 45764878 91829966 80 ) utm=1 stm=3 core=1 HZ=100
  | stack=0x7358c6570000-0x7358c6572000 stackSize=1037KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410)
  at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.park(CoroutineScheduler.kt:855)
  at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.tryPark(CoroutineScheduler.kt:803)
  at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.runWorker(CoroutineScheduler.kt:751)
  at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.run(CoroutineScheduler.kt:704)
DumpLatencyMs: 4674.89

"AsyncTask #2" prio=5 tid=16 Waiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x208d720 self=0x73596ca07270
  | sysTid=2539 nice=0 cgrp=background sched=0/0 handle=0x7358c6563690
  | state=S schedstat=( 41905053 165786316 42 ) utm=0 stm=4 core=1 HZ=100
  | stack=0x7358c6460000-0x7358c6462000 stackSize=1037KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
  at java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:458)
  at java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194)
  at java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:233)
  at java.util.concurrent.SynchronousQueue.take(SynchronousQueue.java:316)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1082)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 4655.3

"arch_disk_io_0" prio=5 tid=17 Waiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x20954f0 self=0x73596ca01f00
  | sysTid=2541 nice=0 cgrp=background sched=0/0 handle=0x7358c4b90690
  | state=S schedstat=( 4796603 55946686 12 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x7358c4a8d000-0x7358c4a8f000 stackSize=1037KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
  at java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3805)
  at java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3746)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1707)
  at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1082)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 4671.97

"arch_disk_io_1" prio=5 tid=18 Waiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2096050 self=0x73596ca08e40
  | sysTid=2545 nice=0 cgrp=background sched=0/0 handle=0x7358c4a80690
  | state=S schedstat=( 5585221 47157573 10 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x7358c497d000-0x7358c497f000 stackSize=1037KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
  at java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3805)
  at java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3746)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1707)
  at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1082)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 4672.23

"arch_disk_io_2" prio=5 tid=19 Waiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x20968f8 self=0x73596ca0e1b0
  | sysTid=2546 nice=0 cgrp=background sched=0/0 handle=0x7358c4970690
  | state=S schedstat=( 1954111 19130462 10 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x7358c486d000-0x7358c486f000 stackSize=1037KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
  at java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3805)
  at java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3746)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1707)
  at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1082)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 4672.38

"arch_disk_io_3" prio=5 tid=20 Waiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2096d70 self=0x73596ca0c5e0
  | sysTid=2547 nice=0 cgrp=background sched=0/0 handle=0x7358c4860690
  | state=S schedstat=( 1058261 29474383 8 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x7358c475d000-0x7358c475f000 stackSize=1037KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
  at java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3805)
  at java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3746)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1707)
  at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1082)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 4672.53

"pool-5-thread-1" prio=5 tid=21 Waiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2099300 self=0x73596ca0fd80
  | sysTid=2549 nice=0 cgrp=background sched=0/0 handle=0x7358c4390690
  | state=S schedstat=( 34754896 125553711 65 ) utm=0 stm=3 core=1 HZ=100
  | stack=0x7358c428d000-0x7358c428f000 stackSize=1037KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
  at java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3805)
  at java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3746)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1707)
  at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1082)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 4672.66

"DefaultDispatcher-worker-2" daemon prio=5 tid=22 TimedWaiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x20a3518 self=0x73596ca03ad0
  | sysTid=3366 nice=0 cgrp=background sched=0/0 handle=0x7358c4280690
  | state=S schedstat=( 44361809 72510734 66 ) utm=0 stm=3 core=0 HZ=100
  | stack=0x7358c417d000-0x7358c417f000 stackSize=1037KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410)
  at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.park(CoroutineScheduler.kt:855)
  at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.tryPark(CoroutineScheduler.kt:803)
  at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.runWorker(CoroutineScheduler.kt:751)
  at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.run(CoroutineScheduler.kt:704)
DumpLatencyMs: 4675.19

"binder:1928_5" prio=5 tid=23 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x20a4a10 self=0x73596ca16cc0
  | sysTid=4777 nice=0 cgrp=background sched=0/0 handle=0x7358c4170690
  | state=S schedstat=( 187882413 203884229 338 ) utm=1 stm=17 core=0 HZ=100
  | stack=0x7358c4079000-0x7358c407b000 stackSize=989KB
  | held mutexes=
  native: #00 pc 000dcbc7  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+7) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 00075e65  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+181) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #02 pc 0004a270  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver+304) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #03 pc 0004eb00  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool+160) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #04 pc 0007e07c  /system/lib64/libbinder.so (android::PoolThread::threadLoop+28) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #05 pc 000196f1  /system/lib64/libutils.so (android::Thread::_threadLoop+161) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #06 pc 0011b82e  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell+142) (BuildId: 88fea1b94cf3198cbd0e8df7e23e9710)
  native: #07 pc 0001b9af  /system/lib64/libutils.so (libutil_thread_trampoline +15) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #08 pc 0007ac5f  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+63) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #09 pc 0006d94d  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  (no managed stack frames)
DumpLatencyMs: 4675.42

"NotifySliceChangeHandler" prio=5 tid=24 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x250f6b8 self=0x73596ca24b40
  | sysTid=5147 nice=10 cgrp=background sched=0/0 handle=0x7358c3e00690
  | state=S schedstat=( 3958083 20128787 10 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x7358c3cfd000-0x7358c3cff000 stackSize=1037KB
  | held mutexes=
  native: #00 pc 000ddbea  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+10) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 0001707d  /system/lib64/libutils.so (android::Looper::pollOnce+413) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #02 pc 001b92a6  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce+38) (BuildId: 88fea1b94cf3198cbd0e8df7e23e9710)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.nextConcurrent(MessageQueue.java:836)
  at android.os.MessageQueue.next(MessageQueue.java:1023)
  at android.os.Looper.loopOnce(Looper.java:196)
  at android.os.Looper.loop(Looper.java:338)
  at android.os.HandlerThread.run(HandlerThread.java:85)
DumpLatencyMs: 4683.16

"ApplicationsState.Loader" prio=5 tid=25 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x216bc18 self=0x73596ca13520
  | sysTid=4781 nice=0 cgrp=background sched=0/0 handle=0x7358c3cf0690
  | state=S schedstat=( 843908 1330772 2 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x7358c3bed000-0x7358c3bef000 stackSize=1037KB
  | held mutexes=
  native: #00 pc 000ddbea  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+10) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 0001707d  /system/lib64/libutils.so (android::Looper::pollOnce+413) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #02 pc 001b92a6  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce+38) (BuildId: 88fea1b94cf3198cbd0e8df7e23e9710)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.nextConcurrent(MessageQueue.java:836)
  at android.os.MessageQueue.next(MessageQueue.java:1023)
  at android.os.Looper.loopOnce(Looper.java:196)
  at android.os.Looper.loop(Looper.java:338)
  at android.os.HandlerThread.run(HandlerThread.java:85)
DumpLatencyMs: 4677.27

"binder:1928_6" prio=5 tid=26 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2201d10 self=0x73596ca1a460
  | sysTid=4787 nice=0 cgrp=background sched=0/0 handle=0x7358c3a69690
  | state=S schedstat=( 52403417 149383534 143 ) utm=1 stm=4 core=0 HZ=100
  | stack=0x7358c3972000-0x7358c3974000 stackSize=989KB
  | held mutexes=
  native: #00 pc 000dcbc7  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+7) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 00075e65  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+181) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #02 pc 0004a270  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver+304) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #03 pc 0004eb00  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool+160) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #04 pc 0007e07c  /system/lib64/libbinder.so (android::PoolThread::threadLoop+28) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #05 pc 000196f1  /system/lib64/libutils.so (android::Thread::_threadLoop+161) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #06 pc 0011b82e  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell+142) (BuildId: 88fea1b94cf3198cbd0e8df7e23e9710)
  native: #07 pc 0001b9af  /system/lib64/libutils.so (libutil_thread_trampoline +15) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #08 pc 0007ac5f  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+63) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #09 pc 0006d94d  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  (no managed stack frames)
DumpLatencyMs: 4679.33

"pool-5-thread-2" prio=5 tid=27 Waiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2207e80 self=0x73596ca1dc00
  | sysTid=4788 nice=0 cgrp=background sched=0/0 handle=0x7358c3334690
  | state=S schedstat=( 31840222 111635302 77 ) utm=1 stm=2 core=1 HZ=100
  | stack=0x7358c3231000-0x7358c3233000 stackSize=1037KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
  at java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3805)
  at java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3746)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1707)
  at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1082)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 4681.31

"WifiPickerTrackerHelper{422bb26}" prio=5 tid=28 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x254e020 self=0x73596ca22f70
  | sysTid=5148 nice=10 cgrp=background sched=0/0 handle=0x7358c381e690
  | state=S schedstat=( 65612358 105837911 110 ) utm=0 stm=6 core=1 HZ=100
  | stack=0x7358c371b000-0x7358c371d000 stackSize=1037KB
  | held mutexes=
  native: #00 pc 000dcbc7  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+7) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 00075e65  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+181) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #02 pc 00062a6e  /system/lib64/libbinder.so (android::IPCThreadState::transact+2158) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #03 pc 000794ef  /system/lib64/libbinder.so (android::BpBinder::transact+271) (BuildId: b7589d9934fb8f80f7e724921db0fb7a)
  native: #04 pc 001c936e  /system/lib64/libandroid_runtime.so (android_os_BinderProxy_transact+222) (BuildId: 88fea1b94cf3198cbd0e8df7e23e9710)
  at android.os.BinderProxy.transactNative(Native method)
  at android.os.BinderProxy.transact(BinderProxy.java:592)
  at android.net.wifi.IWifiManager$Stub$Proxy.getScanResults(IWifiManager.java:4319)
  at android.net.wifi.WifiManager.getScanResults(WifiManager.java:4580)
  at com.android.wifitrackerlib.WifiPickerTracker.conditionallyUpdateScanResults(WifiPickerTracker.java:1107)
  at com.android.wifitrackerlib.WifiPickerTracker.handleScanResultsAvailableAction(WifiPickerTracker.java:340)
  at com.android.wifitrackerlib.BaseWifiTracker$Scanner$1.lambda$onResults$0(BaseWifiTracker.java:755)
  at com.android.wifitrackerlib.BaseWifiTracker$Scanner$1.$r8$lambda$4Rj2R0ObnvYAEtfW7Dri9JrXXQ8(BaseWifiTracker.java:0)
  at com.android.wifitrackerlib.BaseWifiTracker$Scanner$1$$ExternalSyntheticLambda1.run(R8$$SyntheticClass:0)
  at android.os.Handler.handleCallback(Handler.java:995)
  at android.os.Handler.dispatchMessage(Handler.java:103)
  at android.os.Looper.loopOnce(Looper.java:248)
  at android.os.Looper.loop(Looper.java:338)
  at android.os.HandlerThread.run(HandlerThread.java:85)
DumpLatencyMs: 4683.88

"SharedPreferences" prio=5 tid=29 TimedWaiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x25b7030 self=0x73596ca150f0
  | sysTid=5150 nice=0 cgrp=background sched=0/0 handle=0x7358c370e690
  | state=S schedstat=( 1267750 76415 3 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x7358c360b000-0x7358c360d000 stackSize=1037KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1758)
  at java.util.concurrent.LinkedBlockingQueue.poll(LinkedBlockingQueue.java:460)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1081)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 4687.84

"CameraManagerGlobal" prio=5 tid=30 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x242c260 self=0x73596ca26710
  | sysTid=4804 nice=0 cgrp=background sched=0/0 handle=0x7358c3537690
  | state=S schedstat=( 1247864 6176857 2 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x7358c3434000-0x7358c3436000 stackSize=1037KB
  | held mutexes=
  native: #00 pc 000ddbea  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+10) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 0001707d  /system/lib64/libutils.so (android::Looper::pollOnce+413) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
  native: #02 pc 001b92a6  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce+38) (BuildId: 88fea1b94cf3198cbd0e8df7e23e9710)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.nextConcurrent(MessageQueue.java:836)
  at android.os.MessageQueue.next(MessageQueue.java:1023)
  at android.os.Looper.loopOnce(Looper.java:196)
  at android.os.Looper.loop(Looper.java:338)
  at android.os.HandlerThread.run(HandlerThread.java:85)
DumpLatencyMs: 4681.54

"pool-47-thread-1" prio=5 tid=31 Waiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x254c1e8 self=0x73596ca18890
  | sysTid=5151 nice=0 cgrp=background sched=0/0 handle=0x7358c3224690
  | state=S schedstat=( 285162 61987 1 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x7358c3121000-0x7358c3123000 stackSize=1037KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
  at java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3805)
  at java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3746)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1707)
  at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1082)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 4688.12

"re-initialized>" prio=5 (not attached)
  | sysTid=1945 nice=0 cgrp=background
  | state=S schedstat=( 16349800 293134196 122 ) utm=0 stm=1 core=0 HZ=100
  native: #00 pc 0008f806  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+22) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #01 pc 0006c91b  /apex/com.android.runtime/lib64/bionic/libc.so (__futex_wait_ex+155) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #02 pc 00079e88  /apex/com.android.runtime/lib64/bionic/libc.so (pthread_cond_wait+56) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #03 pc 0000b7e1  /apex/com.android.os.statsd/lib64/libstatssocket.so (std::__1::condition_variable::wait+17) (BuildId: eda92e932cb2a853e93c185fe8f14ffd)
  native: #04 pc 0000c10a  /apex/com.android.os.statsd/lib64/libstatssocket.so (BufferWriterQueue::processCommands+154) (BuildId: eda92e932cb2a853e93c185fe8f14ffd)
  native: #05 pc 0000cf39  /apex/com.android.os.statsd/lib64/libstatssocket.so (void* std::__1::__thread_proxy[abi:nn200000]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void , BufferWriterQueue*>>+57) (BuildId: eda92e932cb2a853e93c185fe8f14ffd)
  native: #06 pc 0007ac5f  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+63) (BuildId: fcb82240218d1473de1e3d2137c0be35)
  native: #07 pc 0006d94d  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: fcb82240218d1473de1e3d2137c0be35)

Zygote loaded classes=29751 post zygote classes=3799
Dumping registered class loaders
#0 dalvik.system.PathClassLoader: [], parent #1
#1 java.lang.BootClassLoader: [], no parent
#2 dalvik.system.PathClassLoader: [/system_ext/priv-app/SettingsGoogle/SettingsGoogle.apk!classes3.dex:/system_ext/priv-app/SettingsGoogle/SettingsGoogle.apk!classes2.dex:/system_ext/priv-app/SettingsGoogle/SettingsGoogle.apk], parent #1
Done dumping class loaders
Classes initialized: 0 in 0
Intern table: 53909 strong; 1042 weak
JNI: CheckJNI is off; globals=443 (plus 71 weak)
Libraries: libandroid.so libaudioeffect_jni.so libcompiler_rt.so libframework-connectivity-jni.so libframework-connectivity-tiramisu-jni.so libicu_jni.so libjavacore.so libjavacrypto.so libjnigraphics.so libmainlinecronet.133.0.6876.3.so libmedia_jni.so libopenjdk.so librs_jni.so librtp_jni.so libsoundpool.so libstats_jni.so libvintf_jni.so libwebviewchromium_loader.so (18)
Heap: 5% free, 7969KB/8390KB
Image spaces:
/data/user_de/0/com.android.settings/cache/oat_primary/x86_64/SettingsGoogle.art
/system/framework/x86_64/boot.art
/system/framework/x86_64/boot-core-libart.art
/system/framework/x86_64/boot-okhttp.art
/system/framework/x86_64/boot-bouncycastle.art
/system/framework/x86_64/boot-apache-xml.art
/system/framework/x86_64/boot-framework.art
/system/framework/x86_64/boot-framework-graphics.art
/system/framework/x86_64/boot-framework-location.art
/system/framework/x86_64/boot-ext.art
/system/framework/x86_64/boot-telephony-common.art
/system/framework/x86_64/boot-voip-common.art
/system/framework/x86_64/boot-ims-common.art
/system/framework/x86_64/boot-framework-ondeviceintelligence-platform.art
/system/framework/x86_64/boot-core-icu4j.art
/system/framework/x86_64/boot-framework-adservices.art
Dumping cumulative Gc timings
Start Dumping Averages for 18 iterations for concurrent mark compact
ProcessMarkStack:	Sum: 556.438ms Avg: 30.913ms
MarkConcurrentRoots:	Sum: 396.342ms Avg: 22.019ms
MarkRootsCheckpoint:	Sum: 389.143ms Avg: 21.619ms
UpdateAndMarkImageModUnionTable:	Sum: 323.488ms Avg: 17.971ms
CompactMovingSpace:	Sum: 271.900ms Avg: 15.105ms
CompactionPhase:	Sum: 189.300ms Avg: 10.516ms
MarkingPhase:	Sum: 72.502ms Avg: 4.027ms
PreCleanCards:	Sum: 55.835ms Avg: 3.101ms
ScanGrayImmuneSpaceObjects:	Sum: 54.191ms Avg: 3.010ms
(Paused)MarkingPause:	Sum: 49.755ms Avg: 2.764ms
ScanGrayAllocSpaceObjects:	Sum: 48.639ms Avg: 2.702ms
UpdateAndMarkZygoteModUnionTable:	Sum: 47.458ms Avg: 2.636ms
(Paused)ScanGrayImmuneSpaceObjects:	Sum: 32.988ms Avg: 1.832ms
RunningThreadFlips:	Sum: 29.812ms Avg: 1.656ms
SweepSystemWeaks:	Sum: 21.837ms Avg: 1.213ms
(Paused)KernelPreparation:	Sum: 20.140ms Avg: 1.118ms
(Paused)ScanGrayAllocSpaceObjects:	Sum: 18.335ms Avg: 1.018ms
(Paused)UpdateRoots:	Sum: 16.986ms Avg: 943.666us
(Paused)UpdateImmuneSpaces:	Sum: 14.959ms Avg: 831.055us
(Paused)UpdateCompactionDataStructures:	Sum: 14.232ms Avg: 790.666us
FinishPhase:	Sum: 10.798ms Avg: 599.888us
MarkRoots:	Sum: 8.894ms Avg: 494.111us
PrepareForMarking:	Sum: 8.858ms Avg: 492.111us
ReclaimPhase:	Sum: 7.544ms Avg: 419.111us
ForwardSoftReferences:	Sum: 6.997ms Avg: 388.722us
ThreadListFlip:	Sum: 6.025ms Avg: 334.722us
CompactionPause:	Sum: 5.234ms Avg: 290.777us
Sweep:	Sum: 5.205ms Avg: 289.166us
ScanGrayZygoteSpaceObjects:	Sum: 5.124ms Avg: 284.666us
UnBindBitmaps:	Sum: 4.647ms Avg: 258.166us
PrepareForCompaction:	Sum: 4.043ms Avg: 224.611us
MarkNonThreadRoots:	Sum: 3.652ms Avg: 202.888us
ProcessReferences:	Sum: 2.605ms Avg: 144.722us
FlipThreadSuspension:	Sum: 2.386ms Avg: 132.555us
MarkAllocStackAsLive:	Sum: 2.216ms Avg: 123.111us
(Paused)ScanGrayZygoteSpaceObjects:	Sum: 1.306ms Avg: 72.555us
SwapStacks:	Sum: 1.171ms Avg: 65.055us
EnqueueFinalizerReferences:	Sum: 1.068ms Avg: 59.333us
(Paused)SweepSystemWeaks:	Sum: 1.064ms Avg: 59.111us
ReMarkRoots:	Sum: 1.032ms Avg: 57.333us
InitializePhase:	Sum: 960us Avg: 53.333us
SweepLargeObjects:	Sum: 915us Avg: 50.833us
SweepMallocSpace:	Sum: 657us Avg: 36.500us
(Paused)UpdateNonMovingSpace:	Sum: 649us Avg: 36.055us
SwapBitmaps:	Sum: 577us Avg: 32.055us
Done Dumping Averages
concurrent mark compact paused:	Sum: 245.958ms 99% C.I. 0.799ms-28.740ms Avg: 6.832ms Max: 29.524ms
concurrent mark compact freed-bytes: Avg: 1038KB Max: 2192KB Min: 372KB
Freed-bytes histogram: 0:6,640:6,1280:5,1920:1
concurrent mark compact total time: 2.717s mean time: 150.994ms
concurrent mark compact freed: 18MB
concurrent mark compact throughput: 6880KB/s  per cpu-time: 19010113/s / 18MB/s
concurrent mark compact tracing throughput: 15MB/s  per cpu-time: 40MB/s
Total time spent in GC: 2.717s
Mean GC size throughput: 6878KB/s per cpu-time: 18MB/s
Total bytes allocated 26MB
Total bytes freed 18MB
Free memory 420KB
Free memory until GC 420KB
Free memory until OOME 184MB
Total memory 8390KB
Max memory 192MB
Zygote space size 6476KB
Total mutator paused time: 245.958ms
Total time waiting for GC to complete: 0
Total GC count: 18
Total GC time: 2.717s
Total blocking GC count: 0
Total blocking GC time: 0
Total pre-OOME GC count: 0
Histogram of GC count per 10000 ms: 0:32,1:1,2:2,5:1,6:1
Histogram of blocking GC count per 10000 ms: 0:37
Native bytes total: 8935048 registered: 805144
Total native bytes at last GC: 8146696
/system_ext/priv-app/SettingsGoogle/oat/x86_64/SettingsGoogle.odex: verify
/system/framework/oat/x86_64/com.android.media.remotedisplay.odex: verify
/system/framework/oat/x86_64/android.hidl.manager-V1.0-java.odex: verify
/system_ext/framework/oat/x86_64/androidx.window.sidecar.odex: verify
/system_ext/framework/oat/x86_64/androidx.window.extensions.odex: verify
/system/framework/oat/x86_64/com.android.location.provider.odex: speed
/system/framework/oat/x86_64/android.test.base.odex: verify
/system/framework/oat/x86_64/android.hidl.base-V1.0-java.odex: verify
/system/framework/oat/x86_64/org.apache.http.legacy.odex: speed-profile
Current JIT code cache size (used / resident): 13KB / 32KB
Current JIT data cache size (used / resident): 8KB / 32KB
Zygote JIT code cache size (at point of fork): 0KB / 32KB
Zygote JIT data cache size (at point of fork): 0KB / 32KB
Current JIT mini-debug-info size: 4440B
Current JIT capacity: 64KB
Current number of JIT JNI stub entries: 0
Current number of JIT code cache entries: 5
Total number of JIT baseline compilations: 5
Total number of JIT optimized compilations: 0
Total number of JIT compilations for on stack replacement: 0
Total number of JIT code cache collections: 0
Memory used for stack maps: Avg: 475B Max: 952B Min: 80B
Memory used for compiled code: Avg: 2671B Max: 6148B Min: 327B
Memory used for profiling info: Avg: 339B Max: 824B Min: 40B
Start Dumping Averages for 5 iterations for JIT timings
Compiling baseline:	Sum: 33.293ms Avg: 6.658ms
TrimMaps:	Sum: 1.778ms Avg: 355.600us
Done Dumping Averages
Memory used for compilation: Avg: 301KB Max: 635KB Min: 36KB
ProfileSaver total_bytes_written=0
ProfileSaver total_number_of_writes=0
ProfileSaver total_number_of_code_cache_queries=0
ProfileSaver total_number_of_skipped_writes=0
ProfileSaver total_number_of_failed_writes=0
ProfileSaver total_ms_of_sleep=0
ProfileSaver total_ms_of_work=0
ProfileSaver total_number_of_hot_spikes=0
ProfileSaver total_number_of_wake_ups=0

*** ART internal metrics ***
  Metadata:
    timestamp_since_start_ms: 447503
  Metrics:
    ClassLoadingTotalTime: count = 5014423
    ClassVerificationTotalTime: count = 0
    ClassVerificationCount: count = 0
    WorldStopTimeDuringGCAvg: count = 13664
    YoungGcCount: count = 0
    FullGcCount: count = 18
    TotalBytesAllocated: count = 25289920
    TotalGcCollectionTime: count = 2754
    YoungGcThroughputAvg: count = 0
    FullGcThroughputAvg: count = 7
    YoungGcTracingThroughputAvg: count = 0
    FullGcTracingThroughputAvg: count = 19
    JitMethodCompileTotalTime: count = 144502
    JitMethodCompileCount: count = 5
    YoungGcCollectionTime: range = 0...60000, buckets: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    FullGcCollectionTime: range = 0...60000, buckets: 18,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    YoungGcThroughput: range = 0...10000, buckets: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    FullGcThroughput: range = 0...10000, buckets: 18,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    YoungGcTracingThroughput: range = 0...10000, buckets: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    FullGcTracingThroughput: range = 0...10000, buckets: 18,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    GcWorldStopTime: count = 245964
    GcWorldStopCount: count = 18
    YoungGcScannedBytes: count = 0
    YoungGcFreedBytes: count = 0
    YoungGcDuration: count = 0
    FullGcScannedBytes: count = 42974189
    FullGcFreedBytes: count = 18307600
    FullGcDuration: count = 2754
    GcWorldStopTimeDelta: count = 245964
    GcWorldStopCountDelta: count = 18
    YoungGcScannedBytesDelta: count = 0
    YoungGcFreedBytesDelta: count = 0
    YoungGcDurationDelta: count = 0
    FullGcScannedBytesDelta: count = 42974189
    FullGcFreedBytesDelta: count = 18307600
    FullGcDurationDelta: count = 2754
    JitMethodCompileTotalTimeDelta: count = 144502
    JitMethodCompileCountDelta: count = 5
    ClassVerificationTotalTimeDelta: count = 0
    ClassVerificationCountDelta: count = 0
    ClassLoadingTotalTimeDelta: count = 4357546
    TotalBytesAllocatedDelta: count = 25289920
    TotalGcCollectionTimeDelta: count = 2754
    YoungGcCountDelta: count = 0
    FullGcCountDelta: count = 18
    TimeElapsedDelta: count = 590712
    AppSlowPathDuringYoungGcDurationDelta: count = 0
    AppSlowPathDuringFullGcDurationDelta: count = 505
*** Done dumping ART internal metrics ***

----- end 1928 -----
