2588 2587 254:5 / / ro,relatime master:1 - ext4 /dev/block/dm-5 ro,seclabel
2589 2588 0:18 / /dev rw,nosuid,relatime master:2 - tmpfs tmpfs rw,seclabel,mode=755
2590 2589 0:19 / /dev/pts rw,relatime master:3 - devpts devpts rw,seclabel,mode=600,ptmxmode=000
2591 2589 0:26 / /dev/blkio rw,nosuid,nodev,noexec,relatime master:16 - cgroup none rw,blkio
2592 2589 0:28 / /dev/cpuctl rw,nosuid,nodev,noexec,relatime master:18 - cgroup none rw,cpu
2593 2589 0:29 / /dev/cpuset rw,nosuid,nodev,noexec,relatime master:19 - cgroup none rw,cpuset,noprefix,release_agent=/sbin/cpuset_release_agent
2594 2589 0:32 / /dev/binderfs rw,relatime master:30 - binder binder rw,max=1048576,stats=global
2595 2588 0:20 / /proc rw,relatime master:4 - proc proc rw,gid=3009,hidepid=invisible
2596 2595 0:31 / /proc/sys/fs/binfmt_misc rw,relatime master:28 - binfmt_misc binfmt_misc rw
2597 2588 0:21 / /sys rw,relatime master:5 - sysfs sysfs rw,seclabel
2598 2597 0:16 / /sys/fs/selinux rw,relatime master:6 - selinuxfs selinuxfs rw
2600 2597 0:27 / /sys/fs/cgroup rw,nosuid,nodev,noexec,relatime master:17 - cgroup2 none rw,memory_recursiveprot
2601 2597 0:11 / /sys/kernel/tracing rw,relatime master:20 - tracefs tracefs rw,seclabel,gid=3012
2602 2597 0:33 / /sys/fs/fuse/connections rw,relatime master:31 - fusectl none rw
2603 2597 0:34 / /sys/fs/bpf rw,nosuid,nodev,noexec,relatime master:32 - bpf bpf rw
2604 2597 0:35 / /sys/fs/pstore rw,nosuid,nodev,noexec,relatime master:33 - pstore pstore rw,seclabel
2605 2588 0:22 / /mnt rw,nosuid,nodev,noexec,relatime master:7 - tmpfs tmpfs rw,seclabel,mode=755,gid=1000
2606 2605 0:22 /user /mnt/installer rw,nosuid,nodev,noexec,relatime master:13 - tmpfs tmpfs rw,seclabel,mode=755,gid=1000
2607 2606 0:58 / /mnt/installer/0/0000-0000 rw,nosuid,nodev,noexec,noatime master:39 - fuse /dev/fuse rw,lazytime,user_id=0,group_id=0,allow_other
2608 2606 0:89 / /mnt/installer/0/emulated rw,nosuid,nodev,noexec,noatime master:42 - fuse /dev/fuse rw,lazytime,user_id=0,group_id=0,allow_other
2609 2605 0:22 /user /mnt/androidwritable rw,nosuid,nodev,noexec,relatime master:15 - tmpfs tmpfs rw,seclabel,mode=755,gid=1000
2610 2609 0:58 / /mnt/androidwritable/0/0000-0000 rw,nosuid,nodev,noexec,noatime master:38 - fuse /dev/fuse rw,lazytime,user_id=0,group_id=0,allow_other
2611 2609 0:89 / /mnt/androidwritable/0/emulated rw,nosuid,nodev,noexec,noatime master:41 - fuse /dev/fuse rw,lazytime,user_id=0,group_id=0,allow_other
2612 2605 0:36 / /mnt/vm rw,nosuid,nodev,noexec,relatime master:34 - tmpfs tmpfs rw,seclabel
2613 2605 253:80 / /mnt/media_rw/0000-0000 rw,nosuid,nodev,noexec,noatime master:27 - vfat /dev/block/vold/public:253,80 rw,dirsync,gid=1023,fmask=0007,dmask=0007,allow_utime=0020,codepage=437,iocharset=iso8859-1,shortname=mixed,utf8,time_offset=-420,errors=remount-ro
2614 2605 0:58 / /mnt/user/0/0000-0000 rw,nosuid,nodev,noexec,noatime master:35 - fuse /dev/fuse rw,lazytime,user_id=0,group_id=0,allow_other
2616 2605 253:80 / /mnt/pass_through/0/0000-0000 rw,nosuid,nodev,noexec,noatime master:27 - vfat /dev/block/vold/public:253,80 rw,dirsync,gid=1023,fmask=0007,dmask=0007,allow_utime=0020,codepage=437,iocharset=iso8859-1,shortname=mixed,utf8,time_offset=-420,errors=remount-ro
2618 2605 0:89 / /mnt/user/0/emulated rw,nosuid,nodev,noexec,noatime master:40 - fuse /dev/fuse rw,lazytime,user_id=0,group_id=0,allow_other
2621 2605 254:55 /media /mnt/pass_through/0/emulated rw,nosuid,nodev,noatime master:36 - ext4 /dev/block/dm-55 rw,seclabel,resgid=1065,errors=panic
2622 2588 253:49 / /metadata rw,nosuid,nodev,noatime master:8 - ext4 /dev/block/vdd1 rw,seclabel
2623 2588 254:4 / /vendor ro,relatime master:9 - ext4 /dev/block/dm-4 ro,seclabel
2624 2588 254:3 / /product ro,relatime master:10 - ext4 /dev/block/dm-3 ro,seclabel
2625 2588 254:1 / /system_dlkm ro,relatime master:11 - erofs /dev/block/dm-1 ro,seclabel,user_xattr,acl,cache_strategy=readaround
2626 2588 254:2 / /system_ext ro,relatime master:12 - ext4 /dev/block/dm-2 ro,seclabel
2627 2588 0:23 / /apex rw,nosuid,nodev,noexec,relatime - tmpfs tmpfs rw,seclabel,mode=755
2628 2627 7:40 / /apex/com.android.hardware.uwb@1 ro,nodev,noatime - ext4 /dev/block/loop5 ro,dirsync,seclabel
2629 2627 7:40 / /apex/com.android.hardware.uwb ro,nodev,noatime - ext4 /dev/block/loop5 ro,dirsync,seclabel
2630 2627 7:48 / /apex/com.android.hardware.contexthub@1 ro,nodev,noatime - ext4 /dev/block/loop6 ro,dirsync,seclabel
2631 2627 7:48 / /apex/com.android.hardware.contexthub ro,nodev,noatime - ext4 /dev/block/loop6 ro,dirsync,seclabel
2632 2627 254:17 / /apex/com.android.tethering@360527520 ro,nodev,noatime - ext4 /dev/block/dm-17 ro,dirsync,seclabel
2633 2627 7:72 / /apex/com.android.hardware.cas@1 ro,nodev,noatime - ext4 /dev/block/loop9 ro,dirsync,seclabel
2634 2627 7:56 / /apex/com.android.hardware.authsecret@1 ro,nodev,noatime - ext4 /dev/block/loop7 ro,dirsync,seclabel
2635 2627 7:72 / /apex/com.android.hardware.cas ro,nodev,noatime - ext4 /dev/block/loop9 ro,dirsync,seclabel
2636 2627 7:56 / /apex/com.android.hardware.authsecret ro,nodev,noatime - ext4 /dev/block/loop7 ro,dirsync,seclabel
2637 2627 254:17 / /apex/com.android.tethering ro,nodev,noatime - ext4 /dev/block/dm-17 ro,dirsync,seclabel
2638 2627 7:80 / /apex/com.android.hardware.power@1 ro,nodev,noatime - ext4 /dev/block/loop10 ro,dirsync,seclabel
2639 2627 7:80 / /apex/com.android.hardware.power ro,nodev,noatime - ext4 /dev/block/loop10 ro,dirsync,seclabel
2640 2627 7:88 / /apex/com.android.hardware.rebootescrow@1 ro,nodev,noatime - ext4 /dev/block/loop11 ro,dirsync,seclabel
2641 2627 7:96 / /apex/com.android.hardware.thermal@1 ro,nodev,noatime - ext4 /dev/block/loop12 ro,dirsync,seclabel
2642 2627 7:96 / /apex/com.android.hardware.thermal ro,nodev,noatime - ext4 /dev/block/loop12 ro,dirsync,seclabel
2643 2627 7:88 / /apex/com.android.hardware.rebootescrow ro,nodev,noatime - ext4 /dev/block/loop11 ro,dirsync,seclabel
2644 2627 7:104 / /apex/com.android.hardware.neuralnetworks@1 ro,nodev,noatime - ext4 /dev/block/loop13 ro,dirsync,seclabel
2645 2627 7:120 / /apex/com.android.hardware.threadnetwork@1 ro,nodev,noatime - ext4 /dev/block/loop15 ro,dirsync,seclabel
2646 2627 7:112 / /apex/com.android.hardware.vibrator@1 ro,nodev,noatime - ext4 /dev/block/loop14 ro,dirsync,seclabel
2647 2627 7:144 / /apex/com.android.tzdata@360527520 ro,nodev,noatime - ext4 /dev/block/loop18 ro,dirsync,seclabel
2648 2627 7:128 / /apex/com.android.i18n@1 ro,nodev,noatime - ext4 /dev/block/loop16 ro,dirsync,seclabel
2649 2627 7:120 / /apex/com.android.hardware.threadnetwork ro,nodev,noatime - ext4 /dev/block/loop15 ro,dirsync,seclabel
2650 2627 7:104 / /apex/com.android.hardware.neuralnetworks ro,nodev,noatime - ext4 /dev/block/loop13 ro,dirsync,seclabel
2651 2627 7:136 / /apex/com.android.devicelock@1 ro,nodev,noatime - ext4 /dev/block/loop17 ro,dirsync,seclabel
2652 2627 7:144 / /apex/com.android.tzdata ro,nodev,noatime - ext4 /dev/block/loop18 ro,dirsync,seclabel
2653 2627 7:112 / /apex/com.android.hardware.vibrator ro,nodev,noatime - ext4 /dev/block/loop14 ro,dirsync,seclabel
2654 2627 7:136 / /apex/com.android.devicelock ro,nodev,noatime - ext4 /dev/block/loop17 ro,dirsync,seclabel
2655 2627 7:152 / /apex/com.android.virt@3 ro,nodev,noatime - ext4 /dev/block/loop19 ro,dirsync,seclabel
2656 2627 7:160 / /apex/com.android.hardware.gatekeeper@1 ro,nodev,noatime - ext4 /dev/block/loop20 ro,dirsync,seclabel
2657 2627 7:128 / /apex/com.android.i18n ro,nodev,noatime - ext4 /dev/block/loop16 ro,dirsync,seclabel
2658 2627 7:152 / /apex/com.android.virt ro,nodev,noatime - ext4 /dev/block/loop19 ro,dirsync,seclabel
2659 2627 7:176 / /apex/com.android.runtime@1 ro,nodev,noatime - ext4 /dev/block/loop22 ro,dirsync,seclabel
2660 2627 7:160 / /apex/com.android.hardware.gatekeeper ro,nodev,noatime - ext4 /dev/block/loop20 ro,dirsync,seclabel
2661 2627 7:176 / /apex/com.android.runtime ro,nodev,noatime - ext4 /dev/block/loop22 ro,dirsync,seclabel
2662 2627 7:168 / /apex/com.android.apex.cts.shim@1 ro,nodev,noatime - ext4 /dev/block/loop21 ro,dirsync,seclabel
2663 2627 7:184 / /apex/com.android.compos@3 ro,nodev,noatime - ext4 /dev/block/loop23 ro,dirsync,seclabel
2664 2627 7:184 / /apex/com.android.compos ro,nodev,noatime - ext4 /dev/block/loop23 ro,dirsync,seclabel
2665 2627 7:168 / /apex/com.android.apex.cts.shim ro,nodev,noatime - ext4 /dev/block/loop21 ro,dirsync,seclabel
2666 2627 254:53 / /apex/com.android.crashrecovery@360527520 ro,nodev,noatime - ext4 /dev/block/dm-53 ro,dirsync,seclabel
2667 2627 7:192 / /apex/com.google.android.widevine@190250226 ro,nodev,noatime - ext4 /dev/block/loop24 ro,dirsync,seclabel
2668 2627 254:53 / /apex/com.android.crashrecovery ro,nodev,noatime - ext4 /dev/block/dm-53 ro,dirsync,seclabel
2669 2627 7:192 / /apex/com.google.android.widevine ro,nodev,noatime - ext4 /dev/block/loop24 ro,dirsync,seclabel
2670 2627 254:39 / /apex/com.android.mediaprovider@360527520 ro,nodev,noatime - ext4 /dev/block/dm-39 ro,dirsync,seclabel
2671 2627 254:48 / /apex/com.android.configinfrastructure@360527520 ro,nodev,noatime - ext4 /dev/block/dm-48 ro,dirsync,seclabel
2672 2627 254:47 / /apex/com.android.rkpd@360527520 ro,nodev,noatime - ext4 /dev/block/dm-47 ro,dirsync,seclabel
2673 2627 254:36 / /apex/com.android.wifi@360519000 ro,nodev,noatime - ext4 /dev/block/dm-36 ro,dirsync,seclabel
2674 2627 254:38 / /apex/com.android.bt@360527520 ro,nodev,noatime - ext4 /dev/block/dm-38 ro,dirsync,seclabel
2675 2627 254:30 / /apex/com.android.conscrypt@360527520 ro,nodev,noatime - ext4 /dev/block/dm-30 ro,dirsync,seclabel
2676 2627 254:50 / /apex/com.android.appsearch@360527520 ro,nodev,noatime - ext4 /dev/block/dm-50 ro,dirsync,seclabel
2677 2627 254:31 / /apex/com.android.adservices@360527520 ro,nodev,noatime - ext4 /dev/block/dm-31 ro,dirsync,seclabel
2678 2627 254:28 / /apex/com.android.uprobestats@360527520 ro,nodev,noatime - ext4 /dev/block/dm-28 ro,dirsync,seclabel
2679 2627 254:24 / /apex/com.android.adbd@360527520 ro,nodev,noatime - ext4 /dev/block/dm-24 ro,dirsync,seclabel
2680 2627 7:424 / /apex/com.android.hardware.dumpstate@1 ro,nodev,noatime - ext4 /dev/block/loop53 ro,dirsync,seclabel
2681 2627 7:424 / /apex/com.android.hardware.dumpstate ro,nodev,noatime - ext4 /dev/block/loop53 ro,dirsync,seclabel
2682 2627 254:25 / /apex/com.android.permission@360527520 ro,nodev,noatime - ext4 /dev/block/dm-25 ro,dirsync,seclabel
2683 2627 254:27 / /apex/com.android.media.swcodec@360527520 ro,nodev,noatime - ext4 /dev/block/dm-27 ro,dirsync,seclabel
2684 2627 254:6 / /apex/com.android.profiling@360527520 ro,nodev,noatime - ext4 /dev/block/dm-6 ro,dirsync,seclabel
2685 2627 254:39 / /apex/com.android.mediaprovider ro,nodev,noatime - ext4 /dev/block/dm-39 ro,dirsync,seclabel
2686 2627 254:19 / /apex/com.android.ipsec@360527520 ro,nodev,noatime - ext4 /dev/block/dm-19 ro,dirsync,seclabel
2687 2627 254:47 / /apex/com.android.rkpd ro,nodev,noatime - ext4 /dev/block/dm-47 ro,dirsync,seclabel
2688 2627 254:36 / /apex/com.android.wifi ro,nodev,noatime - ext4 /dev/block/dm-36 ro,dirsync,seclabel
2689 2627 254:16 / /apex/com.android.art@360527520 ro,nodev,noatime - ext4 /dev/block/dm-16 ro,dirsync,seclabel
2690 2627 254:15 / /apex/com.android.scheduling@360527520 ro,nodev,noatime - ext4 /dev/block/dm-15 ro,dirsync,seclabel
2691 2627 254:38 / /apex/com.android.bt ro,nodev,noatime - ext4 /dev/block/dm-38 ro,dirsync,seclabel
2711 2627 254:14 / /apex/com.android.healthfitness@360527520 ro,nodev,noatime - ext4 /dev/block/dm-14 ro,dirsync,seclabel
2713 2627 254:50 / /apex/com.android.appsearch ro,nodev,noatime - ext4 /dev/block/dm-50 ro,dirsync,seclabel
2715 2627 254:8 / /apex/com.android.resolv@360527520 ro,nodev,noatime - ext4 /dev/block/dm-8 ro,dirsync,seclabel
2716 2627 254:23 / /apex/com.android.sdkext@360527520 ro,nodev,noatime - ext4 /dev/block/dm-23 ro,dirsync,seclabel
2826 2627 254:21 / /apex/com.android.os.statsd@360527520 ro,nodev,noatime - ext4 /dev/block/dm-21 ro,dirsync,seclabel
2848 2627 254:28 / /apex/com.android.uprobestats ro,nodev,noatime - ext4 /dev/block/dm-28 ro,dirsync,seclabel
2879 2627 254:48 / /apex/com.android.configinfrastructure ro,nodev,noatime - ext4 /dev/block/dm-48 ro,dirsync,seclabel
2881 2627 254:24 / /apex/com.android.adbd ro,nodev,noatime - ext4 /dev/block/dm-24 ro,dirsync,seclabel
2883 2627 254:9 / /apex/com.android.nfcservices@360527520 ro,nodev,noatime - ext4 /dev/block/dm-9 ro,dirsync,seclabel
2884 2627 254:42 / /apex/com.android.extservices@360527523 ro,nodev,noatime - ext4 /dev/block/dm-42 ro,dirsync,seclabel
2963 2627 254:12 / /apex/com.android.ondevicepersonalization@360527520 ro,nodev,noatime - ext4 /dev/block/dm-12 ro,dirsync,seclabel
3010 2627 254:44 / /apex/com.android.media@360527520 ro,nodev,noatime - ext4 /dev/block/dm-44 ro,dirsync,seclabel
3012 2627 254:11 / /apex/com.android.uwb@360527520 ro,nodev,noatime - ext4 /dev/block/dm-11 ro,dirsync,seclabel
3014 2627 254:13 / /apex/com.android.neuralnetworks@360527520 ro,nodev,noatime - ext4 /dev/block/dm-13 ro,dirsync,seclabel
3015 2627 254:15 / /apex/com.android.scheduling ro,nodev,noatime - ext4 /dev/block/dm-15 ro,dirsync,seclabel
3016 2627 254:31 / /apex/com.android.adservices ro,nodev,noatime - ext4 /dev/block/dm-31 ro,dirsync,seclabel
3017 2627 254:30 / /apex/com.android.conscrypt ro,nodev,noatime - ext4 /dev/block/dm-30 ro,dirsync,seclabel
3047 2627 254:6 / /apex/com.android.profiling ro,nodev,noatime - ext4 /dev/block/dm-6 ro,dirsync,seclabel
3049 2627 254:19 / /apex/com.android.ipsec ro,nodev,noatime - ext4 /dev/block/dm-19 ro,dirsync,seclabel
3051 2627 254:10 / /apex/com.android.cellbroadcast@360527520 ro,nodev,noatime - ext4 /dev/block/dm-10 ro,dirsync,seclabel
3052 2627 254:25 / /apex/com.android.permission ro,nodev,noatime - ext4 /dev/block/dm-25 ro,dirsync,seclabel
3153 2627 254:14 / /apex/com.android.healthfitness ro,nodev,noatime - ext4 /dev/block/dm-14 ro,dirsync,seclabel
3173 2627 254:23 / /apex/com.android.sdkext ro,nodev,noatime - ext4 /dev/block/dm-23 ro,dirsync,seclabel
3174 2627 254:8 / /apex/com.android.resolv ro,nodev,noatime - ext4 /dev/block/dm-8 ro,dirsync,seclabel
3176 2627 254:21 / /apex/com.android.os.statsd ro,nodev,noatime - ext4 /dev/block/dm-21 ro,dirsync,seclabel
3178 2627 254:9 / /apex/com.android.nfcservices ro,nodev,noatime - ext4 /dev/block/dm-9 ro,dirsync,seclabel
3182 2627 254:42 / /apex/com.android.extservices ro,nodev,noatime - ext4 /dev/block/dm-42 ro,dirsync,seclabel
3184 2627 254:11 / /apex/com.android.uwb ro,nodev,noatime - ext4 /dev/block/dm-11 ro,dirsync,seclabel
3185 2627 254:12 / /apex/com.android.ondevicepersonalization ro,nodev,noatime - ext4 /dev/block/dm-12 ro,dirsync,seclabel
3187 2627 254:27 / /apex/com.android.media.swcodec ro,nodev,noatime - ext4 /dev/block/dm-27 ro,dirsync,seclabel
3188 2627 254:44 / /apex/com.android.media ro,nodev,noatime - ext4 /dev/block/dm-44 ro,dirsync,seclabel
3189 2627 254:13 / /apex/com.android.neuralnetworks ro,nodev,noatime - ext4 /dev/block/dm-13 ro,dirsync,seclabel
3215 2627 254:16 / /apex/com.android.art ro,nodev,noatime - ext4 /dev/block/dm-16 ro,dirsync,seclabel
3217 2627 254:10 / /apex/com.android.cellbroadcast ro,nodev,noatime - ext4 /dev/block/dm-10 ro,dirsync,seclabel
3219 2588 0:24 / /bootstrap-apex rw,nosuid,nodev,noexec,relatime master:14 - tmpfs tmpfs rw,seclabel,mode=755
3220 3219 7:8 / /bootstrap-apex/com.android.hardware.gatekeeper@1 ro,nodev,noatime master:21 - ext4 /dev/block/loop1 ro,dirsync,seclabel
3352 3219 7:0 / /bootstrap-apex/com.android.runtime@1 ro,nodev,noatime master:22 - ext4 /dev/block/loop0 ro,dirsync,seclabel
3383 3219 7:24 / /bootstrap-apex/com.android.tzdata@360527520 ro,nodev,noatime master:23 - ext4 /dev/block/loop3 ro,dirsync,seclabel
3385 3219 7:8 / /bootstrap-apex/com.android.hardware.gatekeeper ro,nodev,noatime master:21 - ext4 /dev/block/loop1 ro,dirsync,seclabel
3387 3219 7:0 / /bootstrap-apex/com.android.runtime ro,nodev,noatime master:22 - ext4 /dev/block/loop0 ro,dirsync,seclabel
3388 3219 7:24 / /bootstrap-apex/com.android.tzdata ro,nodev,noatime master:23 - ext4 /dev/block/loop3 ro,dirsync,seclabel
3520 3219 7:16 / /bootstrap-apex/com.android.virt@3 ro,nodev,noatime master:24 - ext4 /dev/block/loop2 ro,dirsync,seclabel
3521 3219 7:16 / /bootstrap-apex/com.android.virt ro,nodev,noatime master:24 - ext4 /dev/block/loop2 ro,dirsync,seclabel
3522 3219 7:32 / /bootstrap-apex/com.android.i18n@1 ro,nodev,noatime master:25 - ext4 /dev/block/loop4 ro,dirsync,seclabel
3523 3219 7:32 / /bootstrap-apex/com.android.i18n ro,nodev,noatime master:25 - ext4 /dev/block/loop4 ro,dirsync,seclabel
3524 2588 0:25 / /linkerconfig rw,nosuid,nodev,noexec,relatime - tmpfs tmpfs rw,seclabel,mode=755
3525 3524 0:25 /default /linkerconfig rw,nosuid,nodev,noexec,relatime - tmpfs tmpfs rw,seclabel,mode=755
3526 2588 0:30 / /tmp rw,relatime master:26 - tmpfs tmpfs rw,seclabel
3527 2588 0:17 / /config rw,nosuid,nodev,noexec,relatime master:29 - configfs none rw
3528 2588 254:55 / /data rw,nosuid,nodev,noatime master:36 - ext4 /dev/block/dm-55 rw,seclabel,resgid=1065,errors=panic
3529 3528 254:55 /data /data/user/0 rw,nosuid,nodev,noatime master:36 - ext4 /dev/block/dm-55 rw,seclabel,resgid=1065,errors=panic
3530 2588 0:37 / /data_mirror rw,nosuid,nodev,noexec,relatime master:37 - tmpfs tmpfs rw,seclabel,mode=700,gid=1000
3531 3530 254:55 /user /data_mirror/data_ce/null rw,nosuid,nodev,noatime master:36 - ext4 /dev/block/dm-55 rw,seclabel,resgid=1065,errors=panic
3532 3531 254:55 /data /data_mirror/data_ce/null/0 rw,nosuid,nodev,noatime master:36 - ext4 /dev/block/dm-55 rw,seclabel,resgid=1065,errors=panic
3533 3530 254:55 /user_de /data_mirror/data_de/null rw,nosuid,nodev,noatime master:36 - ext4 /dev/block/dm-55 rw,seclabel,resgid=1065,errors=panic
3534 3530 254:55 /misc_ce /data_mirror/misc_ce/null rw,nosuid,nodev,noatime master:36 - ext4 /dev/block/dm-55 rw,seclabel,resgid=1065,errors=panic
3535 3530 254:55 /misc_de /data_mirror/misc_de/null rw,nosuid,nodev,noatime master:36 - ext4 /dev/block/dm-55 rw,seclabel,resgid=1065,errors=panic
3536 3530 254:55 /storage_area /data_mirror/storage_area rw,nosuid,nodev,noatime master:36 - ext4 /dev/block/dm-55 rw,seclabel,resgid=1065,errors=panic
3537 3530 254:55 /misc/profiles/cur /data_mirror/cur_profiles rw,nosuid,nodev,noatime master:36 - ext4 /dev/block/dm-55 rw,seclabel,resgid=1065,errors=panic
3538 3530 254:55 /misc/profiles/ref /data_mirror/ref_profiles rw,nosuid,nodev,noatime master:36 - ext4 /dev/block/dm-55 rw,seclabel,resgid=1065,errors=panic
3539 2588 0:22 /user/0 /storage rw,nosuid,nodev,noexec,relatime master:7 - tmpfs tmpfs rw,seclabel,mode=755,gid=1000
3540 3539 0:58 / /storage/0000-0000 rw,nosuid,nodev,noexec,noatime master:35 - fuse /dev/fuse rw,lazytime,user_id=0,group_id=0,allow_other
3541 3539 0:89 / /storage/emulated rw,nosuid,nodev,noexec,noatime master:40 - fuse /dev/fuse rw,lazytime,user_id=0,group_id=0,allow_other
3542 3528 0:109 / /data/data rw,nosuid,nodev,noexec,relatime - tmpfs tmpfs rw,seclabel,mode=751
3543 3528 0:110 / /data/user rw,nosuid,nodev,noexec,relatime - tmpfs tmpfs rw,seclabel,mode=751
3544 3528 0:111 / /data/user_de rw,nosuid,nodev,noexec,relatime - tmpfs tmpfs rw,seclabel,mode=751
3545 3544 254:55 /user_de/0/com.google.android.googlequicksearchbox /data/user_de/0/com.google.android.googlequicksearchbox rw,nosuid,nodev,noatime master:36 - ext4 /dev/block/dm-55 rw,seclabel,resgid=1065,errors=panic
3546 3542 254:55 /data/com.google.android.googlequicksearchbox /data/data/com.google.android.googlequicksearchbox rw,nosuid,nodev,noatime master:36 - ext4 /dev/block/dm-55 rw,seclabel,resgid=1065,errors=panic
3547 3544 254:55 /user_de/0/com.google.android.gms /data/user_de/0/com.google.android.gms rw,nosuid,nodev,noatime master:36 - ext4 /dev/block/dm-55 rw,seclabel,resgid=1065,errors=panic
3548 3542 254:55 /data/com.google.android.gms /data/data/com.google.android.gms rw,nosuid,nodev,noatime master:36 - ext4 /dev/block/dm-55 rw,seclabel,resgid=1065,errors=panic
3549 3528 0:112 / /data/misc/profiles/cur rw,nosuid,nodev,noexec,relatime - tmpfs tmpfs rw,seclabel,mode=751
3550 3528 0:113 / /data/misc/profiles/ref rw,nosuid,nodev,noexec,relatime - tmpfs tmpfs rw,seclabel,mode=751
3551 3549 254:55 /misc/profiles/cur/0/com.google.android.googlequicksearchbox /data/misc/profiles/cur/0/com.google.android.googlequicksearchbox rw,nosuid,nodev,noatime master:36 - ext4 /dev/block/dm-55 rw,seclabel,resgid=1065,errors=panic
3552 3550 254:55 /misc/profiles/ref/com.google.android.googlequicksearchbox /data/misc/profiles/ref/com.google.android.googlequicksearchbox rw,nosuid,nodev,noatime master:36 - ext4 /dev/block/dm-55 rw,seclabel,resgid=1065,errors=panic
