SystemUptimeMs: 132903828
Process: com.google.android.providers.media.module
PID: 5205
UID: 10214
Frozen: false
Flags: 0x2ccabe45
Package: com.google.android.providers.media.module v36 (16)
Foreground: No
Process-Runtime: 43235273
Timestamp: 2025-09-17 08:59:44.845-0700
Build: google/sdk_gphone64_x86_64/emu64xa:16/BE2A.250530.026.F3/13894323:userdebug/dev-keys
Crash-Handler: com.android.internal.os.RuntimeInit$KillApplicationHandler
Loading-Progress: 1.0
Dropped-Count: 0

java.util.concurrent.TimeoutException: android.app.job.JobParameters$JobCleanupCallback timed out after 10 seconds
	at android.os.BinderProxy.transactNative(Native Method)
	at android.os.BinderProxy.transact(BinderProxy.java:592)
	at android.app.job.IJobCallback$Stub$Proxy.handleAbandonedJob(IJobCallback.java:563)
	at android.app.job.JobParameters$JobCleanupCallback.run(JobParameters.java:833)
	at jdk.internal.ref.CleanerImpl$PhantomCleanableRef.performCleanup(CleanerImpl.java:212)
	at jdk.internal.ref.PhantomCleanable.clean(PhantomCleanable.java:133)
	at java.lang.Daemons$FinalizerDaemon.doClean(Daemons.java:405)
	at java.lang.Daemons$FinalizerDaemon.processReference(Daemons.java:375)
	at java.lang.Daemons$FinalizerDaemon.runInternal(Daemons.java:352)
	at java.lang.Daemons$Daemon.run(Daemons.java:132)
	at java.lang.Thread.run(Thread.java:1119)
