SystemUptimeMs: 5320669
Process: com.google.android.bluetooth
PID: 11384
UID: 1002
Frozen: false
Flags: 0x20c8be45
Package: com.google.android.bluetooth v36 (16)
Foreground: No
Process-Runtime: 66318
Build: google/sdk_gphone64_x86_64/emu64xa:16/BE2A.250530.026.F3/13894323:userdebug/dev-keys
Loading-Progress: 1.0
Dropped-Count: 0

*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'google/sdk_gphone64_x86_64/emu64xa:16/BE2A.250530.026.F3/13894323:userdebug/dev-keys'
Revision: '0'
ABI: 'x86_64'
Timestamp: 2025-09-15 21:32:57.132675700-0700
Process uptime: 0s
Cmdline: com.google.android.bluetooth
pid: 11384, tid: 11682, name: bt_stack_manage  >>> com.google.android.bluetooth <<<
uid: 1002
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: 'system/main/shim/stack.cc:144 StartEverything: Can't start stack, last instance: starting Le Scanning Manager'
    rax 0000000000000000  rbx 0000000000002c78  rcx 000078d373333424  rdx 0000000000000006
    r8  000078d0c6ef4740  r9  000078d0c6ef4740  r10 000078d0c6ef4700  r11 0000000000000203
    r12 000078d1726d24a0  r13 000078d0c12424b4  r14 0000000000002da2  r15 000078d0cea09b98
    rdi 0000000000002c78  rsi 0000000000002da2
    rbp 000078d0c6ef47a0  rsp 000078d0c6ef4700  rip 000078d373333424
19 total frames
backtrace:
      #00 pc 000000000006a424  /apex/com.android.runtime/lib64/bionic/libc.so (abort+196) (BuildId: fcb82240218d1473de1e3d2137c0be35)
      #01 pc 00000000008a60ce  /apex/com.android.art/lib64/libart.so (art::Runtime::Abort(char const*)+1614) (BuildId: 108a321dc93c20580e74b855c407e975)
      #02 pc 000000000001644e  /apex/com.android.art/lib64/libbase.so (android::base::SetAborter(std::__1::function<void (char const*)>&&)::$_0::__invoke(char const*)+62) (BuildId: c4bb892a3d26e3710ae5096df0da1dee)
      #03 pc 0000000000dce65d  /apex/com.android.bt/lib64/libbluetooth_jni.so (bluetooth::log_internal::vlog(bluetooth::log_internal::Level, char const*, bluetooth::log_internal::source_location, std::__1::basic_string_view<char, std::__1::char_traits<char>>, std::__1::basic_format_args<std::__1::basic_format_context<std::__1::back_insert_iterator<std::__1::__format::__output_buffer<char>>, char>>)+1485) (BuildId: c16243ef3721433bd1d6ea11c9300cf2)
      #04 pc 0000000000380340  /apex/com.android.bt/lib64/libbluetooth_jni.so (bluetooth::shim::Stack::StartEverything()+3280) (BuildId: c16243ef3721433bd1d6ea11c9300cf2)
      #05 pc 000000000067d627  /apex/com.android.bt/lib64/libbluetooth_jni.so (ShimModuleStartUp() (.llvm.13106778095235263881)+151) (BuildId: c16243ef3721433bd1d6ea11c9300cf2)
      #06 pc 000000000036f84f  /apex/com.android.bt/lib64/libbluetooth_jni.so (module_start_up(module_t const*)+383) (BuildId: c16243ef3721433bd1d6ea11c9300cf2)
      #07 pc 000000000067c2eb  /apex/com.android.bt/lib64/libbluetooth_jni.so (init_stack_internal(bluetooth::core::CoreInterface*)+75) (BuildId: c16243ef3721433bd1d6ea11c9300cf2)
      #08 pc 000000000067c190  /apex/com.android.bt/lib64/libbluetooth_jni.so (event_init_stack(std::__1::promise<void>, bluetooth::core::CoreInterface*)+240) (BuildId: c16243ef3721433bd1d6ea11c9300cf2)
      #09 pc 000000000067c246  /apex/com.android.bt/lib64/libbluetooth_jni.so (base::internal::Invoker<base::internal::BindState<void (*)(std::__1::promise<void>, bluetooth::core::CoreInterface*), std::__1::promise<void>, base::internal::UnretainedWrapper<bluetooth::core::CoreInterface>>, void ()>::RunOnce(base::internal::BindStateBase*)+54) (BuildId: c16243ef3721433bd1d6ea11c9300cf2)
      #10 pc 0000000000c82215  /apex/com.android.bt/lib64/libbluetooth_jni.so (base::debug::TaskAnnotator::RunTask(char const*, base::PendingTask*)+181) (BuildId: c16243ef3721433bd1d6ea11c9300cf2)
      #11 pc 0000000000c8156b  /apex/com.android.bt/lib64/libbluetooth_jni.so (base::MessageLoop::RunTask(base::PendingTask*)+171) (BuildId: c16243ef3721433bd1d6ea11c9300cf2)
      #12 pc 0000000000c81a57  /apex/com.android.bt/lib64/libbluetooth_jni.so (base::MessageLoop::DoWork()+615) (BuildId: c16243ef3721433bd1d6ea11c9300cf2)
      #13 pc 0000000000c83da0  /apex/com.android.bt/lib64/libbluetooth_jni.so (base::MessagePumpDefault::Run(base::MessagePump::Delegate*)+64) (BuildId: c16243ef3721433bd1d6ea11c9300cf2)
      #14 pc 0000000000c8d5cf  /apex/com.android.bt/lib64/libbluetooth_jni.so (base::RunLoop::Run()+447) (BuildId: c16243ef3721433bd1d6ea11c9300cf2)
      #15 pc 0000000000c78054  /apex/com.android.bt/lib64/libbluetooth_jni.so (bluetooth::common::MessageLoopThread::RunThread(bluetooth::common::MessageLoopThread*, std::__1::promise<void>)+388) (BuildId: c16243ef3721433bd1d6ea11c9300cf2)
      #16 pc 0000000000c79067  /apex/com.android.bt/lib64/libbluetooth_jni.so (void* std::__1::__thread_proxy[abi:nn200000]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void (*)(bluetooth::common::MessageLoopThread*, std::__1::promise<void>), bluetooth::common::MessageLoopThread*, std::__1::promise<void>>>(void*)+87) (BuildId: c16243ef3721433bd1d6ea11c9300cf2)
      #17 pc 000000000007ac5f  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+63) (BuildId: fcb82240218d1473de1e3d2137c0be35)
      #18 pc 000000000006d94d  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+61) (BuildId: fcb82240218d1473de1e3d2137c0be35)
