SystemUptimeMs: 73383055
Process: system_server
Timestamp: 2025-09-16 16:27:44.072-0700
Build: google/sdk_gphone64_x86_64/emu64xa:16/BE2A.250530.026.F3/13894323:userdebug/dev-keys
Crash-Handler: com.android.internal.os.RuntimeInit$KillApplicationHandler
Loading-Progress: 1.0
Dropped-Count: 0

java.util.concurrent.TimeoutException: android.content.res.ApkAssets.finalize() timed out after 10 seconds
	at android.content.res.ApkAssets.nativeDestroy(Native Method)
	at android.content.res.ApkAssets.close(ApkAssets.java:506)
	at android.content.res.ApkAssets.finalize(ApkAssets.java:494)
	at java.lang.Daemons$FinalizerDaemon.doFinalize(Daemons.java:387)
	at java.lang.Daemons$FinalizerDaemon.processReference(Daemons.java:367)
	at java.lang.Daemons$FinalizerDaemon.runInternal(Daemons.java:339)
	at java.lang.Daemons$Daemon.run(Daemons.java:132)
	at java.lang.Thread.run(Thread.java:1119)
