9349 9348 254:5 / / ro,relatime master:1 - ext4 /dev/block/dm-5 ro,seclabel
9350 9349 0:18 / /dev rw,nosuid,relatime master:2 - tmpfs tmpfs rw,seclabel,mode=755
9351 9350 0:19 / /dev/pts rw,relatime master:3 - devpts devpts rw,seclabel,mode=600,ptmxmode=000
9352 9350 0:26 / /dev/blkio rw,nosuid,nodev,noexec,relatime master:16 - cgroup none rw,blkio
9353 9350 0:28 / /dev/cpuctl rw,nosuid,nodev,noexec,relatime master:18 - cgroup none rw,cpu
9354 9350 0:29 / /dev/cpuset rw,nosuid,nodev,noexec,relatime master:19 - cgroup none rw,cpuset,noprefix,release_agent=/sbin/cpuset_release_agent
9355 9350 0:32 / /dev/binderfs rw,relatime master:30 - binder binder rw,max=1048576,stats=global
9356 9349 0:20 / /proc rw,relatime master:4 - proc proc rw,gid=3009,hidepid=invisible
9357 9356 0:31 / /proc/sys/fs/binfmt_misc rw,relatime master:28 - binfmt_misc binfmt_misc rw
9358 9349 0:21 / /sys rw,relatime master:5 - sysfs sysfs rw,seclabel
9359 9358 0:16 / /sys/fs/selinux rw,relatime master:6 - selinuxfs selinuxfs rw
9360 9358 0:27 / /sys/fs/cgroup rw,nosuid,nodev,noexec,relatime master:17 - cgroup2 none rw,memory_recursiveprot
9361 9358 0:11 / /sys/kernel/tracing rw,relatime master:20 - tracefs tracefs rw,seclabel,gid=3012
9362 9358 0:33 / /sys/fs/fuse/connections rw,relatime master:31 - fusectl none rw
9363 9358 0:34 / /sys/fs/bpf rw,nosuid,nodev,noexec,relatime master:32 - bpf bpf rw
9364 9358 0:35 / /sys/fs/pstore rw,nosuid,nodev,noexec,relatime master:33 - pstore pstore rw,seclabel
9365 9349 0:22 / /mnt rw,nosuid,nodev,noexec,relatime master:7 - tmpfs tmpfs rw,seclabel,mode=755,gid=1000
9366 9365 0:22 /user /mnt/installer rw,nosuid,nodev,noexec,relatime master:13 - tmpfs tmpfs rw,seclabel,mode=755,gid=1000
9367 9366 0:58 / /mnt/installer/0/0000-0000 rw,nosuid,nodev,noexec,noatime master:39 - fuse /dev/fuse rw,lazytime,user_id=0,group_id=0,allow_other
9368 9366 0:89 / /mnt/installer/0/emulated rw,nosuid,nodev,noexec,noatime master:42 - fuse /dev/fuse rw,lazytime,user_id=0,group_id=0,allow_other
9369 9365 0:22 /user /mnt/androidwritable rw,nosuid,nodev,noexec,relatime master:15 - tmpfs tmpfs rw,seclabel,mode=755,gid=1000
9370 9369 0:58 / /mnt/androidwritable/0/0000-0000 rw,nosuid,nodev,noexec,noatime master:38 - fuse /dev/fuse rw,lazytime,user_id=0,group_id=0,allow_other
9371 9369 0:89 / /mnt/androidwritable/0/emulated rw,nosuid,nodev,noexec,noatime master:41 - fuse /dev/fuse rw,lazytime,user_id=0,group_id=0,allow_other
9372 9365 0:36 / /mnt/vm rw,nosuid,nodev,noexec,relatime master:34 - tmpfs tmpfs rw,seclabel
9373 9365 253:80 / /mnt/media_rw/0000-0000 rw,nosuid,nodev,noexec,noatime master:27 - vfat /dev/block/vold/public:253,80 rw,dirsync,gid=1023,fmask=0007,dmask=0007,allow_utime=0020,codepage=437,iocharset=iso8859-1,shortname=mixed,utf8,time_offset=-420,errors=remount-ro
9374 9365 0:58 / /mnt/user/0/0000-0000 rw,nosuid,nodev,noexec,noatime master:35 - fuse /dev/fuse rw,lazytime,user_id=0,group_id=0,allow_other
9375 9365 253:80 / /mnt/pass_through/0/0000-0000 rw,nosuid,nodev,noexec,noatime master:27 - vfat /dev/block/vold/public:253,80 rw,dirsync,gid=1023,fmask=0007,dmask=0007,allow_utime=0020,codepage=437,iocharset=iso8859-1,shortname=mixed,utf8,time_offset=-420,errors=remount-ro
9376 9365 0:89 / /mnt/user/0/emulated rw,nosuid,nodev,noexec,noatime master:40 - fuse /dev/fuse rw,lazytime,user_id=0,group_id=0,allow_other
9377 9365 254:55 /media /mnt/pass_through/0/emulated rw,nosuid,nodev,noatime master:36 - ext4 /dev/block/dm-55 rw,seclabel,resgid=1065,errors=panic
9378 9349 253:49 / /metadata rw,nosuid,nodev,noatime master:8 - ext4 /dev/block/vdd1 rw,seclabel
9379 9349 254:4 / /vendor ro,relatime master:9 - ext4 /dev/block/dm-4 ro,seclabel
9380 9349 254:3 / /product ro,relatime master:10 - ext4 /dev/block/dm-3 ro,seclabel
9381 9349 254:1 / /system_dlkm ro,relatime master:11 - erofs /dev/block/dm-1 ro,seclabel,user_xattr,acl,cache_strategy=readaround
9382 9349 254:2 / /system_ext ro,relatime master:12 - ext4 /dev/block/dm-2 ro,seclabel
9383 9349 0:23 / /apex rw,nosuid,nodev,noexec,relatime - tmpfs tmpfs rw,seclabel,mode=755
9384 9383 7:40 / /apex/com.android.hardware.uwb@1 ro,nodev,noatime - ext4 /dev/block/loop5 ro,dirsync,seclabel
9385 9383 7:40 / /apex/com.android.hardware.uwb ro,nodev,noatime - ext4 /dev/block/loop5 ro,dirsync,seclabel
9386 9383 7:48 / /apex/com.android.hardware.contexthub@1 ro,nodev,noatime - ext4 /dev/block/loop6 ro,dirsync,seclabel
9387 9383 7:48 / /apex/com.android.hardware.contexthub ro,nodev,noatime - ext4 /dev/block/loop6 ro,dirsync,seclabel
9388 9383 254:17 / /apex/com.android.tethering@360527520 ro,nodev,noatime - ext4 /dev/block/dm-17 ro,dirsync,seclabel
9389 9383 7:72 / /apex/com.android.hardware.cas@1 ro,nodev,noatime - ext4 /dev/block/loop9 ro,dirsync,seclabel
9390 9383 7:56 / /apex/com.android.hardware.authsecret@1 ro,nodev,noatime - ext4 /dev/block/loop7 ro,dirsync,seclabel
9391 9383 7:72 / /apex/com.android.hardware.cas ro,nodev,noatime - ext4 /dev/block/loop9 ro,dirsync,seclabel
9392 9383 7:56 / /apex/com.android.hardware.authsecret ro,nodev,noatime - ext4 /dev/block/loop7 ro,dirsync,seclabel
9393 9383 254:17 / /apex/com.android.tethering ro,nodev,noatime - ext4 /dev/block/dm-17 ro,dirsync,seclabel
9394 9383 7:80 / /apex/com.android.hardware.power@1 ro,nodev,noatime - ext4 /dev/block/loop10 ro,dirsync,seclabel
9395 9383 7:80 / /apex/com.android.hardware.power ro,nodev,noatime - ext4 /dev/block/loop10 ro,dirsync,seclabel
9396 9383 7:88 / /apex/com.android.hardware.rebootescrow@1 ro,nodev,noatime - ext4 /dev/block/loop11 ro,dirsync,seclabel
9397 9383 7:96 / /apex/com.android.hardware.thermal@1 ro,nodev,noatime - ext4 /dev/block/loop12 ro,dirsync,seclabel
9398 9383 7:96 / /apex/com.android.hardware.thermal ro,nodev,noatime - ext4 /dev/block/loop12 ro,dirsync,seclabel
9399 9383 7:88 / /apex/com.android.hardware.rebootescrow ro,nodev,noatime - ext4 /dev/block/loop11 ro,dirsync,seclabel
9400 9383 7:104 / /apex/com.android.hardware.neuralnetworks@1 ro,nodev,noatime - ext4 /dev/block/loop13 ro,dirsync,seclabel
9401 9383 7:120 / /apex/com.android.hardware.threadnetwork@1 ro,nodev,noatime - ext4 /dev/block/loop15 ro,dirsync,seclabel
9402 9383 7:112 / /apex/com.android.hardware.vibrator@1 ro,nodev,noatime - ext4 /dev/block/loop14 ro,dirsync,seclabel
9403 9383 7:144 / /apex/com.android.tzdata@360527520 ro,nodev,noatime - ext4 /dev/block/loop18 ro,dirsync,seclabel
9404 9383 7:128 / /apex/com.android.i18n@1 ro,nodev,noatime - ext4 /dev/block/loop16 ro,dirsync,seclabel
9405 9383 7:120 / /apex/com.android.hardware.threadnetwork ro,nodev,noatime - ext4 /dev/block/loop15 ro,dirsync,seclabel
9406 9383 7:104 / /apex/com.android.hardware.neuralnetworks ro,nodev,noatime - ext4 /dev/block/loop13 ro,dirsync,seclabel
9407 9383 7:136 / /apex/com.android.devicelock@1 ro,nodev,noatime - ext4 /dev/block/loop17 ro,dirsync,seclabel
9408 9383 7:144 / /apex/com.android.tzdata ro,nodev,noatime - ext4 /dev/block/loop18 ro,dirsync,seclabel
9409 9383 7:112 / /apex/com.android.hardware.vibrator ro,nodev,noatime - ext4 /dev/block/loop14 ro,dirsync,seclabel
9410 9383 7:136 / /apex/com.android.devicelock ro,nodev,noatime - ext4 /dev/block/loop17 ro,dirsync,seclabel
9411 9383 7:152 / /apex/com.android.virt@3 ro,nodev,noatime - ext4 /dev/block/loop19 ro,dirsync,seclabel
9412 9383 7:160 / /apex/com.android.hardware.gatekeeper@1 ro,nodev,noatime - ext4 /dev/block/loop20 ro,dirsync,seclabel
9413 9383 7:128 / /apex/com.android.i18n ro,nodev,noatime - ext4 /dev/block/loop16 ro,dirsync,seclabel
9414 9383 7:152 / /apex/com.android.virt ro,nodev,noatime - ext4 /dev/block/loop19 ro,dirsync,seclabel
9415 9383 7:176 / /apex/com.android.runtime@1 ro,nodev,noatime - ext4 /dev/block/loop22 ro,dirsync,seclabel
9416 9383 7:160 / /apex/com.android.hardware.gatekeeper ro,nodev,noatime - ext4 /dev/block/loop20 ro,dirsync,seclabel
9417 9383 7:176 / /apex/com.android.runtime ro,nodev,noatime - ext4 /dev/block/loop22 ro,dirsync,seclabel
9418 9383 7:168 / /apex/com.android.apex.cts.shim@1 ro,nodev,noatime - ext4 /dev/block/loop21 ro,dirsync,seclabel
9419 9383 7:184 / /apex/com.android.compos@3 ro,nodev,noatime - ext4 /dev/block/loop23 ro,dirsync,seclabel
9420 9383 7:184 / /apex/com.android.compos ro,nodev,noatime - ext4 /dev/block/loop23 ro,dirsync,seclabel
9421 9383 7:168 / /apex/com.android.apex.cts.shim ro,nodev,noatime - ext4 /dev/block/loop21 ro,dirsync,seclabel
9422 9383 254:53 / /apex/com.android.crashrecovery@360527520 ro,nodev,noatime - ext4 /dev/block/dm-53 ro,dirsync,seclabel
9423 9383 7:192 / /apex/com.google.android.widevine@190250226 ro,nodev,noatime - ext4 /dev/block/loop24 ro,dirsync,seclabel
9424 9383 254:53 / /apex/com.android.crashrecovery ro,nodev,noatime - ext4 /dev/block/dm-53 ro,dirsync,seclabel
9425 9383 7:192 / /apex/com.google.android.widevine ro,nodev,noatime - ext4 /dev/block/loop24 ro,dirsync,seclabel
9426 9383 254:39 / /apex/com.android.mediaprovider@360527520 ro,nodev,noatime - ext4 /dev/block/dm-39 ro,dirsync,seclabel
9427 9383 254:48 / /apex/com.android.configinfrastructure@360527520 ro,nodev,noatime - ext4 /dev/block/dm-48 ro,dirsync,seclabel
9428 9383 254:47 / /apex/com.android.rkpd@360527520 ro,nodev,noatime - ext4 /dev/block/dm-47 ro,dirsync,seclabel
9429 9383 254:36 / /apex/com.android.wifi@360519000 ro,nodev,noatime - ext4 /dev/block/dm-36 ro,dirsync,seclabel
9430 9383 254:38 / /apex/com.android.bt@360527520 ro,nodev,noatime - ext4 /dev/block/dm-38 ro,dirsync,seclabel
9431 9383 254:30 / /apex/com.android.conscrypt@360527520 ro,nodev,noatime - ext4 /dev/block/dm-30 ro,dirsync,seclabel
9432 9383 254:50 / /apex/com.android.appsearch@360527520 ro,nodev,noatime - ext4 /dev/block/dm-50 ro,dirsync,seclabel
9433 9383 254:31 / /apex/com.android.adservices@360527520 ro,nodev,noatime - ext4 /dev/block/dm-31 ro,dirsync,seclabel
9434 9383 254:28 / /apex/com.android.uprobestats@360527520 ro,nodev,noatime - ext4 /dev/block/dm-28 ro,dirsync,seclabel
9435 9383 254:24 / /apex/com.android.adbd@360527520 ro,nodev,noatime - ext4 /dev/block/dm-24 ro,dirsync,seclabel
9436 9383 7:424 / /apex/com.android.hardware.dumpstate@1 ro,nodev,noatime - ext4 /dev/block/loop53 ro,dirsync,seclabel
9437 9383 7:424 / /apex/com.android.hardware.dumpstate ro,nodev,noatime - ext4 /dev/block/loop53 ro,dirsync,seclabel
9438 9383 254:25 / /apex/com.android.permission@360527520 ro,nodev,noatime - ext4 /dev/block/dm-25 ro,dirsync,seclabel
9439 9383 254:27 / /apex/com.android.media.swcodec@360527520 ro,nodev,noatime - ext4 /dev/block/dm-27 ro,dirsync,seclabel
9440 9383 254:6 / /apex/com.android.profiling@360527520 ro,nodev,noatime - ext4 /dev/block/dm-6 ro,dirsync,seclabel
9441 9383 254:39 / /apex/com.android.mediaprovider ro,nodev,noatime - ext4 /dev/block/dm-39 ro,dirsync,seclabel
9442 9383 254:19 / /apex/com.android.ipsec@360527520 ro,nodev,noatime - ext4 /dev/block/dm-19 ro,dirsync,seclabel
9443 9383 254:47 / /apex/com.android.rkpd ro,nodev,noatime - ext4 /dev/block/dm-47 ro,dirsync,seclabel
9444 9383 254:36 / /apex/com.android.wifi ro,nodev,noatime - ext4 /dev/block/dm-36 ro,dirsync,seclabel
9445 9383 254:16 / /apex/com.android.art@360527520 ro,nodev,noatime - ext4 /dev/block/dm-16 ro,dirsync,seclabel
9446 9383 254:15 / /apex/com.android.scheduling@360527520 ro,nodev,noatime - ext4 /dev/block/dm-15 ro,dirsync,seclabel
9447 9383 254:38 / /apex/com.android.bt ro,nodev,noatime - ext4 /dev/block/dm-38 ro,dirsync,seclabel
9448 9383 254:14 / /apex/com.android.healthfitness@360527520 ro,nodev,noatime - ext4 /dev/block/dm-14 ro,dirsync,seclabel
9449 9383 254:50 / /apex/com.android.appsearch ro,nodev,noatime - ext4 /dev/block/dm-50 ro,dirsync,seclabel
9450 9383 254:8 / /apex/com.android.resolv@360527520 ro,nodev,noatime - ext4 /dev/block/dm-8 ro,dirsync,seclabel
9451 9383 254:23 / /apex/com.android.sdkext@360527520 ro,nodev,noatime - ext4 /dev/block/dm-23 ro,dirsync,seclabel
9452 9383 254:21 / /apex/com.android.os.statsd@360527520 ro,nodev,noatime - ext4 /dev/block/dm-21 ro,dirsync,seclabel
9453 9383 254:28 / /apex/com.android.uprobestats ro,nodev,noatime - ext4 /dev/block/dm-28 ro,dirsync,seclabel
9454 9383 254:48 / /apex/com.android.configinfrastructure ro,nodev,noatime - ext4 /dev/block/dm-48 ro,dirsync,seclabel
9455 9383 254:24 / /apex/com.android.adbd ro,nodev,noatime - ext4 /dev/block/dm-24 ro,dirsync,seclabel
9456 9383 254:9 / /apex/com.android.nfcservices@360527520 ro,nodev,noatime - ext4 /dev/block/dm-9 ro,dirsync,seclabel
9457 9383 254:42 / /apex/com.android.extservices@360527523 ro,nodev,noatime - ext4 /dev/block/dm-42 ro,dirsync,seclabel
9458 9383 254:12 / /apex/com.android.ondevicepersonalization@360527520 ro,nodev,noatime - ext4 /dev/block/dm-12 ro,dirsync,seclabel
9459 9383 254:44 / /apex/com.android.media@360527520 ro,nodev,noatime - ext4 /dev/block/dm-44 ro,dirsync,seclabel
9460 9383 254:11 / /apex/com.android.uwb@360527520 ro,nodev,noatime - ext4 /dev/block/dm-11 ro,dirsync,seclabel
9461 9383 254:13 / /apex/com.android.neuralnetworks@360527520 ro,nodev,noatime - ext4 /dev/block/dm-13 ro,dirsync,seclabel
9462 9383 254:15 / /apex/com.android.scheduling ro,nodev,noatime - ext4 /dev/block/dm-15 ro,dirsync,seclabel
9463 9383 254:31 / /apex/com.android.adservices ro,nodev,noatime - ext4 /dev/block/dm-31 ro,dirsync,seclabel
9464 9383 254:30 / /apex/com.android.conscrypt ro,nodev,noatime - ext4 /dev/block/dm-30 ro,dirsync,seclabel
9465 9383 254:6 / /apex/com.android.profiling ro,nodev,noatime - ext4 /dev/block/dm-6 ro,dirsync,seclabel
9466 9383 254:19 / /apex/com.android.ipsec ro,nodev,noatime - ext4 /dev/block/dm-19 ro,dirsync,seclabel
9467 9383 254:10 / /apex/com.android.cellbroadcast@360527520 ro,nodev,noatime - ext4 /dev/block/dm-10 ro,dirsync,seclabel
9468 9383 254:25 / /apex/com.android.permission ro,nodev,noatime - ext4 /dev/block/dm-25 ro,dirsync,seclabel
9469 9383 254:14 / /apex/com.android.healthfitness ro,nodev,noatime - ext4 /dev/block/dm-14 ro,dirsync,seclabel
9470 9383 254:23 / /apex/com.android.sdkext ro,nodev,noatime - ext4 /dev/block/dm-23 ro,dirsync,seclabel
9471 9383 254:8 / /apex/com.android.resolv ro,nodev,noatime - ext4 /dev/block/dm-8 ro,dirsync,seclabel
9472 9383 254:21 / /apex/com.android.os.statsd ro,nodev,noatime - ext4 /dev/block/dm-21 ro,dirsync,seclabel
9473 9383 254:9 / /apex/com.android.nfcservices ro,nodev,noatime - ext4 /dev/block/dm-9 ro,dirsync,seclabel
9474 9383 254:42 / /apex/com.android.extservices ro,nodev,noatime - ext4 /dev/block/dm-42 ro,dirsync,seclabel
9475 9383 254:11 / /apex/com.android.uwb ro,nodev,noatime - ext4 /dev/block/dm-11 ro,dirsync,seclabel
9476 9383 254:12 / /apex/com.android.ondevicepersonalization ro,nodev,noatime - ext4 /dev/block/dm-12 ro,dirsync,seclabel
9477 9383 254:27 / /apex/com.android.media.swcodec ro,nodev,noatime - ext4 /dev/block/dm-27 ro,dirsync,seclabel
9478 9383 254:44 / /apex/com.android.media ro,nodev,noatime - ext4 /dev/block/dm-44 ro,dirsync,seclabel
9479 9383 254:13 / /apex/com.android.neuralnetworks ro,nodev,noatime - ext4 /dev/block/dm-13 ro,dirsync,seclabel
9480 9383 254:16 / /apex/com.android.art ro,nodev,noatime - ext4 /dev/block/dm-16 ro,dirsync,seclabel
9481 9383 254:10 / /apex/com.android.cellbroadcast ro,nodev,noatime - ext4 /dev/block/dm-10 ro,dirsync,seclabel
9482 9349 0:24 / /bootstrap-apex rw,nosuid,nodev,noexec,relatime master:14 - tmpfs tmpfs rw,seclabel,mode=755
9483 9482 7:8 / /bootstrap-apex/com.android.hardware.gatekeeper@1 ro,nodev,noatime master:21 - ext4 /dev/block/loop1 ro,dirsync,seclabel
9484 9482 7:0 / /bootstrap-apex/com.android.runtime@1 ro,nodev,noatime master:22 - ext4 /dev/block/loop0 ro,dirsync,seclabel
9485 9482 7:24 / /bootstrap-apex/com.android.tzdata@360527520 ro,nodev,noatime master:23 - ext4 /dev/block/loop3 ro,dirsync,seclabel
9486 9482 7:8 / /bootstrap-apex/com.android.hardware.gatekeeper ro,nodev,noatime master:21 - ext4 /dev/block/loop1 ro,dirsync,seclabel
9487 9482 7:0 / /bootstrap-apex/com.android.runtime ro,nodev,noatime master:22 - ext4 /dev/block/loop0 ro,dirsync,seclabel
9488 9482 7:24 / /bootstrap-apex/com.android.tzdata ro,nodev,noatime master:23 - ext4 /dev/block/loop3 ro,dirsync,seclabel
9489 9482 7:16 / /bootstrap-apex/com.android.virt@3 ro,nodev,noatime master:24 - ext4 /dev/block/loop2 ro,dirsync,seclabel
9490 9482 7:16 / /bootstrap-apex/com.android.virt ro,nodev,noatime master:24 - ext4 /dev/block/loop2 ro,dirsync,seclabel
9491 9482 7:32 / /bootstrap-apex/com.android.i18n@1 ro,nodev,noatime master:25 - ext4 /dev/block/loop4 ro,dirsync,seclabel
9492 9482 7:32 / /bootstrap-apex/com.android.i18n ro,nodev,noatime master:25 - ext4 /dev/block/loop4 ro,dirsync,seclabel
9493 9349 0:25 / /linkerconfig rw,nosuid,nodev,noexec,relatime - tmpfs tmpfs rw,seclabel,mode=755
9494 9493 0:25 /default /linkerconfig rw,nosuid,nodev,noexec,relatime - tmpfs tmpfs rw,seclabel,mode=755
9495 9349 0:30 / /tmp rw,relatime master:26 - tmpfs tmpfs rw,seclabel
9496 9349 0:17 / /config rw,nosuid,nodev,noexec,relatime master:29 - configfs none rw
9497 9349 254:55 / /data rw,nosuid,nodev,noatime master:36 - ext4 /dev/block/dm-55 rw,seclabel,resgid=1065,errors=panic
9498 9497 254:55 /data /data/user/0 rw,nosuid,nodev,noatime master:36 - ext4 /dev/block/dm-55 rw,seclabel,resgid=1065,errors=panic
9499 9349 0:37 / /data_mirror rw,nosuid,nodev,noexec,relatime master:37 - tmpfs tmpfs rw,seclabel,mode=700,gid=1000
9500 9499 254:55 /user /data_mirror/data_ce/null rw,nosuid,nodev,noatime master:36 - ext4 /dev/block/dm-55 rw,seclabel,resgid=1065,errors=panic
9501 9500 254:55 /data /data_mirror/data_ce/null/0 rw,nosuid,nodev,noatime master:36 - ext4 /dev/block/dm-55 rw,seclabel,resgid=1065,errors=panic
9502 9499 254:55 /user_de /data_mirror/data_de/null rw,nosuid,nodev,noatime master:36 - ext4 /dev/block/dm-55 rw,seclabel,resgid=1065,errors=panic
9503 9499 254:55 /misc_ce /data_mirror/misc_ce/null rw,nosuid,nodev,noatime master:36 - ext4 /dev/block/dm-55 rw,seclabel,resgid=1065,errors=panic
9504 9499 254:55 /misc_de /data_mirror/misc_de/null rw,nosuid,nodev,noatime master:36 - ext4 /dev/block/dm-55 rw,seclabel,resgid=1065,errors=panic
9505 9499 254:55 /storage_area /data_mirror/storage_area rw,nosuid,nodev,noatime master:36 - ext4 /dev/block/dm-55 rw,seclabel,resgid=1065,errors=panic
9506 9499 254:55 /misc/profiles/cur /data_mirror/cur_profiles rw,nosuid,nodev,noatime master:36 - ext4 /dev/block/dm-55 rw,seclabel,resgid=1065,errors=panic
9507 9499 254:55 /misc/profiles/ref /data_mirror/ref_profiles rw,nosuid,nodev,noatime master:36 - ext4 /dev/block/dm-55 rw,seclabel,resgid=1065,errors=panic
9508 9349 0:22 /user/0 /storage rw,nosuid,nodev,noexec,relatime master:7 - tmpfs tmpfs rw,seclabel,mode=755,gid=1000
9509 9508 0:58 / /storage/0000-0000 rw,nosuid,nodev,noexec,noatime master:35 - fuse /dev/fuse rw,lazytime,user_id=0,group_id=0,allow_other
9510 9508 0:89 / /storage/emulated rw,nosuid,nodev,noexec,noatime master:40 - fuse /dev/fuse rw,lazytime,user_id=0,group_id=0,allow_other
9511 9497 0:240 / /data/data rw,nosuid,nodev,noexec,relatime - tmpfs tmpfs rw,seclabel,mode=751
9512 9497 0:241 / /data/user rw,nosuid,nodev,noexec,relatime - tmpfs tmpfs rw,seclabel,mode=751
9513 9497 0:242 / /data/user_de rw,nosuid,nodev,noexec,relatime - tmpfs tmpfs rw,seclabel,mode=751
9514 9513 254:55 /user_de/0/com.google.android.tts /data/user_de/0/com.google.android.tts rw,nosuid,nodev,noatime master:36 - ext4 /dev/block/dm-55 rw,seclabel,resgid=1065,errors=panic
9515 9511 254:55 /data/com.google.android.tts /data/data/com.google.android.tts rw,nosuid,nodev,noatime master:36 - ext4 /dev/block/dm-55 rw,seclabel,resgid=1065,errors=panic
9516 9513 254:55 /user_de/0/com.google.android.gms /data/user_de/0/com.google.android.gms rw,nosuid,nodev,noatime master:36 - ext4 /dev/block/dm-55 rw,seclabel,resgid=1065,errors=panic
9517 9511 254:55 /data/com.google.android.gms /data/data/com.google.android.gms rw,nosuid,nodev,noatime master:36 - ext4 /dev/block/dm-55 rw,seclabel,resgid=1065,errors=panic
9518 9497 0:243 / /data/misc/profiles/cur rw,nosuid,nodev,noexec,relatime - tmpfs tmpfs rw,seclabel,mode=751
9519 9497 0:244 / /data/misc/profiles/ref rw,nosuid,nodev,noexec,relatime - tmpfs tmpfs rw,seclabel,mode=751
9520 9518 254:55 /misc/profiles/cur/0/com.google.android.tts /data/misc/profiles/cur/0/com.google.android.tts rw,nosuid,nodev,noatime master:36 - ext4 /dev/block/dm-55 rw,seclabel,resgid=1065,errors=panic
9521 9519 254:55 /misc/profiles/ref/com.google.android.tts /data/misc/profiles/ref/com.google.android.tts rw,nosuid,nodev,noatime master:36 - ext4 /dev/block/dm-55 rw,seclabel,resgid=1065,errors=panic
