SystemUptimeMs: 89005736
Process: com.google.android.googlequicksearchbox:search
PID: 985
UID: 10147
Frozen: false
Timestamp: 2025-09-16 20:44:24.848-0700
Flags: 0x28dbbe45
Package: com.google.android.googlequicksearchbox v301482860 (16.9.50.ve.x86_64)
Foreground: No
Process-Runtime: 326597
ErrorId: 7c1ac2fc-e90e-4b6d-a7cf-4ee7eda10128
Build: google/sdk_gphone64_x86_64/emu64xa:16/BE2A.250530.026.F3/13894323:userdebug/dev-keys
Loading-Progress: 1.0
Dropped-Count: 0

----- Output from /proc/pressure/memory -----
some avg10=0.33 avg60=0.36 avg300=1.27 total=1618504976
full avg10=0.00 avg60=0.00 avg300=0.16 total=588106201
----- End output from /proc/pressure/memory -----
----- Output from /proc/pressure/cpu -----
some avg10=72.97 avg60=90.47 avg300=90.15 total=13388630419
full avg10=0.00 avg60=0.00 avg300=0.00 total=0
----- End output from /proc/pressure/cpu -----
----- Output from /proc/pressure/io -----
some avg10=67.18 avg60=56.99 avg300=40.56 total=4484783445
full avg10=0.28 avg60=0.27 avg300=0.35 total=1088181306
----- End output from /proc/pressure/io -----

CPU usage from 5627ms to -14ms ago (2025-09-16 20:47:56.584 to 2025-09-16 20:48:02.225):
  74% 37/kcompactd0: 0% user + 74% kernel
  24% 32016/system_server: 0% user + 24% kernel / faults: 1335 minor
  13% 1281/com.google.android.as: 1.2% user + 12% kernel / faults: 27 minor 4 major
  8.8% 32319/com.android.systemui: 0% user + 8.8% kernel / faults: 156 minor
  7.5% 1389/com.google.android.inputmethod.latin: 0% user + 7.5% kernel / faults: 164 minor 11 major
  7.5% 1444/com.google.android.gms.persistent: 0% user + 7.5% kernel / faults: 538 minor 10 major
  5.8% 503/android.hardware.sensors-service.multihal: 0% user + 5.8% kernel
  7.6% 236/logd: 0% user + 7.6% kernel / faults: 55 minor 1 major
  4.8% 985/com.google.android.googlequicksearchbox:search: 0.6% user + 4.1% kernel / faults: 184 minor 11 major
  4.9% 1315/com.google.android.bluetooth: 0.9% user + 3.9% kernel / faults: 239 minor
100% TOTAL: 2.5% user + 91% kernel + 1.3% iowait + 4.2% softirq
Data File: /data/anr/anr_2025-09-16-20-48-06-196
Subject: Process ProcessRecord{709950 985:com.google.android.googlequicksearchbox:search/u0a147} failed to complete startup
RssHwmKb: 151412
RssKb: 151412
RssAnonKb: 57872
RssShmemKb: 640
VmSwapKb: 0


--- CriticalEventLog ---
capacity: 20
events <
  timestamp_ms: 1758080627568
  anr <
    pid: 809
    process: "com.android.phone"
    process_class: 2
    subject: "Process ProcessRecord{6c36728 809:com.android.phone/1001} failed to complete startup"
    uid: 1001
  >
>
events <
  timestamp_ms: 1758080659613
  half_watchdog <
    subject: "Blocked in handler on ActivityManager (ActivityManager) for 17s, Blocked in handler on CpuMonitorService (CpuMonitorService) for 17s"
  >
>
events <
  timestamp_ms: 1758080678728
  anr <
    pid: 32511
    process: "com.google.android.apps.nexuslauncher"
    process_class: 2
    subject: "executing service com.google.android.apps.nexuslauncher/com.android.launcher3.notification.NotificationListener, waited 20741ms"
    uid: 10181
  >
>
events <
  timestamp_ms: 1758080846070
  watchdog <
    subject: "Blocked in handler on main thread (main) for 76s, Blocked in handler on ui thread (android.ui) for 76s, Blocked in handler on i/o thread (android.io) for 76s"
    uuid: "db42c6e2-c5bb-4078-bbd4-801b9e5d50c2"
  >
>
events <
  timestamp_ms: 1758080866683
  anr <
    pid: 893
    process: "com.google.android.providers.media.module"
    process_class: 2
    subject: "Process ProcessRecord{544f0fd 893:com.google.android.providers.media.module/u0a214} failed to complete startup"
    uid: 10214
  >
>
events <
  timestamp_ms: 1758080873916
  anr <
    pid: 946
    process: "com.google.android.apps.photos"
    process_class: 2
    subject: "Process ProcessRecord{5b98630 946:com.google.android.apps.photos/u0a161} failed to complete startup"
    uid: 10161
  >
>
events <
  timestamp_ms: 1758080876984
  anr <
    pid: 973
    process: "com.google.android.settings.intelligence"
    process_class: 2
    subject: "Process ProcessRecord{54c0677 973:com.google.android.settings.intelligence/u0a137} failed to complete startup"
    uid: 10137
  >
>
timestamp_ms: 1758080882879
window_ms: 300000

----- dumping pid: 985 at 88788861
libdebuggerd_client: failed to read status response from tombstoned: Try again

----- Waiting Channels: pid 985 at 2025-09-16 20:44:34.651666700-0700 -----
Cmd line: com.google.android.googlequicksearchbox:search

sysTid=985       0
sysTid=998       do_sigtimedwait
sysTid=999       pipe_read
sysTid=1000      futex_wait_queue
sysTid=1001      futex_wait_queue
sysTid=1002      futex_wait_queue
sysTid=1003      futex_wait_queue
sysTid=1004      futex_wait_queue
sysTid=1009      binder_ioctl_write_read
sysTid=1011      binder_ioctl_write_read
sysTid=1020      binder_ioctl_write_read
sysTid=1045      futex_wait_queue

----- end 985 -----

libdebuggerd_client: failed to read status response from tombstoned: Try again

----- Waiting Channels: pid 985 at 2025-09-16 20:44:46.669717200-0700 -----
Cmd line: com.google.android.googlequicksearchbox:search

sysTid=985       0
sysTid=998       0
sysTid=999       pipe_read
sysTid=1000      futex_wait_queue
sysTid=1001      futex_wait_queue
sysTid=1002      futex_wait_queue
sysTid=1003      futex_wait_queue
sysTid=1004      futex_wait_queue
sysTid=1009      binder_ioctl_write_read
sysTid=1011      binder_ioctl_write_read
sysTid=1020      binder_ioctl_write_read
sysTid=1045      futex_wait_queue
sysTid=1180      binder_ioctl_write_read

----- end 985 -----

DurationsV5: 88783198,0,41,217955,933,0,1,0,262,0,0,633,0,41,6,3089,20061,5621,4,0,4,1,0,0,0

----- dumping ended at 89005674
End Data File
