SystemUptimeMs: 88994590
Process: com.google.android.apps.photos
PID: 946
UID: 10161
Frozen: false
Timestamp: 2025-09-16 20:43:47.725-0700
Flags: 0x28dbbe45
Package: com.google.android.apps.photos v49342124 (7.8.0.697873850)
Foreground: No
Process-Runtime: 321573
ErrorId: 3be61138-2934-4d88-9a7a-df91fd8be079
Build: google/sdk_gphone64_x86_64/emu64xa:16/BE2A.250530.026.F3/13894323:userdebug/dev-keys
Loading-Progress: 1.0
Dropped-Count: 0

----- Output from /proc/pressure/memory -----
some avg10=0.50 avg60=0.40 avg300=1.32 total=1618480592
full avg10=0.00 avg60=0.00 avg300=0.17 total=588092639
----- End output from /proc/pressure/memory -----
----- Output from /proc/pressure/cpu -----
some avg10=93.50 avg60=95.16 avg300=91.00 total=13380377176
full avg10=0.00 avg60=0.00 avg300=0.00 total=0
----- End output from /proc/pressure/cpu -----
----- Output from /proc/pressure/io -----
some avg10=57.81 avg60=52.58 avg300=38.99 total=4475564805
full avg10=0.01 avg60=0.22 avg300=0.35 total=1088087183
----- End output from /proc/pressure/io -----

CPU usage from 11847ms to 2316ms ago (2025-09-16 20:47:41.501 to 2025-09-16 20:47:51.032):
  81% 37/kcompactd0: 0% user + 81% kernel
  39% 32511/com.google.android.apps.nexuslauncher: 0.3% user + 39% kernel / faults: 562 minor 4 major
  25% 32016/system_server: 0% user + 25% kernel / faults: 675 minor
  6.7% 503/android.hardware.sensors-service.multihal: 0% user + 6.7% kernel
  10% 32319/com.android.systemui: 0% user + 10% kernel / faults: 56 minor
  6.1% 1406/android.process.acore: 0% user + 6.1% kernel / faults: 518 minor 3 major
  5% 946/com.google.android.apps.photos: 0% user + 5% kernel / faults: 89 minor 6 major
  5.3% 32455/com.android.networkstack.process: 0% user + 5.3% kernel / faults: 48 minor
  3.9% 1023/com.google.android.apps.wellbeing: 0% user + 3.9% kernel / faults: 55 minor
  4.2% 31953/netd: 0% user + 4.2% kernel / faults: 10 minor
100% TOTAL: 1.2% user + 91% kernel + 0.3% iowait + 6.9% softirq
Data File: /data/anr/anr_2025-09-16-20-47-54-744
Subject: Process ProcessRecord{5b98630 946:com.google.android.apps.photos/u0a161} failed to complete startup
RssHwmKb: 143324
RssKb: 143324
RssAnonKb: 57824
RssShmemKb: 640
VmSwapKb: 0


--- CriticalEventLog ---
capacity: 20
events <
  timestamp_ms: 1758080627568
  anr <
    pid: 809
    process: "com.android.phone"
    process_class: 2
    subject: "Process ProcessRecord{6c36728 809:com.android.phone/1001} failed to complete startup"
    uid: 1001
  >
>
events <
  timestamp_ms: 1758080659613
  half_watchdog <
    subject: "Blocked in handler on ActivityManager (ActivityManager) for 17s, Blocked in handler on CpuMonitorService (CpuMonitorService) for 17s"
  >
>
events <
  timestamp_ms: 1758080678728
  anr <
    pid: 32511
    process: "com.google.android.apps.nexuslauncher"
    process_class: 2
    subject: "executing service com.google.android.apps.nexuslauncher/com.android.launcher3.notification.NotificationListener, waited 20741ms"
    uid: 10181
  >
>
events <
  timestamp_ms: 1758080846070
  watchdog <
    subject: "Blocked in handler on main thread (main) for 76s, Blocked in handler on ui thread (android.ui) for 76s, Blocked in handler on i/o thread (android.io) for 76s"
    uuid: "db42c6e2-c5bb-4078-bbd4-801b9e5d50c2"
  >
>
events <
  timestamp_ms: 1758080866683
  anr <
    pid: 893
    process: "com.google.android.providers.media.module"
    process_class: 2
    subject: "Process ProcessRecord{544f0fd 893:com.google.android.providers.media.module/u0a214} failed to complete startup"
    uid: 10214
  >
>
timestamp_ms: 1758080873549
window_ms: 300000

----- dumping pid: 946 at 88763284
libdebuggerd_client: failed to read status response from tombstoned: timeout reached?

----- Waiting Channels: pid 946 at 2025-09-16 20:44:12.239159200-0700 -----
Cmd line: com.google.android.apps.photos

sysTid=946       0
sysTid=949       do_sigtimedwait
sysTid=950       pipe_read
sysTid=951       futex_wait_queue
sysTid=952       0
sysTid=953       futex_wait_queue
sysTid=954       futex_wait_queue
sysTid=955       futex_wait_queue
sysTid=956       binder_ioctl_write_read
sysTid=958       binder_ioctl_write_read
sysTid=971       binder_ioctl_write_read
sysTid=997       futex_wait_queue

----- end 946 -----

libdebuggerd_client: failed to read status response from tombstoned: Try again

----- Waiting Channels: pid 946 at 2025-09-16 20:44:25.495835000-0700 -----
Cmd line: com.google.android.apps.photos

sysTid=946       migration_entry_wait_on_locked
sysTid=949       migration_entry_wait_on_locked
sysTid=950       pipe_read
sysTid=951       futex_wait_queue
sysTid=952       migration_entry_wait_on_locked
sysTid=953       futex_wait_queue
sysTid=954       futex_wait_queue
sysTid=955       futex_wait_queue
sysTid=956       binder_ioctl_write_read
sysTid=958       binder_ioctl_write_read
sysTid=971       binder_ioctl_write_read
sysTid=997       futex_wait_queue

----- end 946 -----

DurationsV5: 88746508,0,3,245820,1396,1,828,0,367,0,0,188,0,2,3,325,26904,15445,3,0,4,1,0,0,0

----- dumping ended at 88994053
End Data File
