SystemUptimeMs: 2524995
Process: com.android.settings
PID: 8806
UID: 1000
Frozen: false
Timestamp: 2025-09-15 20:46:29.100-0700
Flags: 0x38cbbe45
Package: com.android.settings v36 (16)
Foreground: No
Process-Runtime: 32993
ErrorId: 42bf933a-95c9-40bd-916e-837bae5d706f
Build: google/sdk_gphone64_x86_64/emu64xa:16/BE2A.250530.026.F3/13894323:userdebug/dev-keys
Loading-Progress: 1.0
Dropped-Count: 0

----- Output from /proc/pressure/memory -----
some avg10=1.09 avg60=1.71 avg300=2.69 total=181955589
full avg10=0.10 avg60=0.70 avg300=1.36 total=70476111
----- End output from /proc/pressure/memory -----
----- Output from /proc/pressure/cpu -----
some avg10=13.59 avg60=19.62 avg300=20.53 total=1163533471
full avg10=0.00 avg60=0.00 avg300=0.00 total=0
----- End output from /proc/pressure/cpu -----
----- Output from /proc/pressure/io -----
some avg10=67.24 avg60=25.96 avg300=20.53 total=1109045170
full avg10=53.00 avg60=18.44 avg300=12.58 total=465193220
----- End output from /proc/pressure/io -----

CPU usage from 3ms to 12543ms later (2025-09-15 20:46:29.142 to 2025-09-15 20:46:41.682):
  14% 503/android.hardware.sensors-service.multihal: 0.2% user + 14% kernel
  11% 895/system_server: 0.4% user + 11% kernel / faults: 1137 minor 206 major
  5% 8597/kworker/0:1-virtio_vsock: 0% user + 5% kernel
  2.4% 507/android.hardware.graphics.composer3-service.ranchu: 0% user + 2.4% kernel
  1.3% 8806/com.android.settings: 0.7% user + 0.6% kernel / faults: 1145 minor 48 major
  0.8% 541/surfaceflinger: 0% user + 0.8% kernel / faults: 1 minor 5 major
  0.7% 8770/kworker/1:1-virtio_vsock: 0% user + 0.7% kernel
  0.4% 1938/com.android.networkstack.process: 0.2% user + 0.2% kernel / faults: 199 minor 9 major
  0.4% 7234/com.android.phone: 0.3% user + 0% kernel / faults: 99 minor
  0% 105/kworker/0:23H-kverityd: 0% user + 0% kernel
77% TOTAL: 1% user + 12% kernel + 63% iowait + 0% softirq
Data File: /data/anr/anr_2025-09-15-20-46-29-252
Subject: Process ProcessRecord{5b55b24 8806:com.android.settings/1000} failed to complete startup
RssHwmKb: 88168
RssKb: 88168
RssAnonKb: 26888
RssShmemKb: 640
VmSwapKb: 28212


--- CriticalEventLog ---
capacity: 20
events <
  timestamp_ms: 1757994215386
  anr <
    pid: 8694
    process: "com.google.android.googlequicksearchbox:search"
    process_class: 2
    subject: "Process ProcessRecord{3af8ec1 8694:com.google.android.googlequicksearchbox:search/u0a147} failed to complete startup"
    uid: 10147
  >
>
timestamp_ms: 1757994389142
window_ms: 300000

----- dumping pid: 8806 at 2508153
libdebuggerd_client: failed to read status response from tombstoned: timeout reached?

----- Waiting Channels: pid 8806 at 2025-09-15 20:46:29.504355700-0700 -----
Cmd line: com.android.settings

sysTid=8806      folio_wait_bit_common
sysTid=8807      do_sigtimedwait
sysTid=8808      pipe_read
sysTid=8809      futex_wait_queue
sysTid=8810      futex_wait_queue
sysTid=8811      futex_wait_queue
sysTid=8812      futex_wait_queue
sysTid=8813      futex_wait_queue
sysTid=8814      binder_ioctl_write_read
sysTid=8815      binder_ioctl_write_read
sysTid=8816      binder_ioctl_write_read
sysTid=8817      futex_wait_queue
sysTid=8821      futex_wait_queue

----- end 8806 -----

libdebuggerd_client: failed to read status response from tombstoned: Try again

----- Waiting Channels: pid 8806 at 2025-09-15 20:46:39.618003700-0700 -----
Cmd line: com.android.settings

sysTid=8806      folio_wait_bit_common
sysTid=8807      folio_wait_bit_common
sysTid=8808      pipe_read
sysTid=8809      futex_wait_queue
sysTid=8810      futex_wait_queue
sysTid=8811      futex_wait_queue
sysTid=8812      futex_wait_queue
sysTid=8813      futex_wait_queue
sysTid=8814      binder_ioctl_write_read
sysTid=8815      binder_ioctl_write_read
sysTid=8816      binder_ioctl_write_read
sysTid=8817      futex_wait_queue
sysTid=8821      futex_wait_queue

----- end 8806 -----

DurationsV5: 2508082,0,1,39,9,254,4,0,0,0,0,0,0,1,0,106,12535,0,2,12383,4,1,0,0,0

----- dumping ended at 2520622
End Data File
