SystemUptimeMs: 87665924
Process: com.google.android.gms
PID: 28918
UID: 10144
Frozen: false
Timestamp: 2025-09-16 20:24:18.543-0700
Flags: 0xa0cabe45
Package: com.google.android.gms v252635038 (25.26.35 (260800-783060121))
Foreground: No
Process-Runtime: 8007085
ErrorId: 6100e2fa-ca8a-4205-92c9-52532cc83058
Build: google/sdk_gphone64_x86_64/emu64xa:16/BE2A.250530.026.F3/13894323:userdebug/dev-keys
Loading-Progress: 1.0
Dropped-Count: 0

----- Output from /proc/pressure/memory -----
some avg10=51.70 avg60=43.55 avg300=25.08 total=1500383379
full avg10=12.27 avg60=12.83 avg300=8.08 total=570797972
----- End output from /proc/pressure/memory -----
----- Output from /proc/pressure/cpu -----
some avg10=82.70 avg60=91.07 avg300=75.86 total=12152986830
full avg10=0.00 avg60=0.00 avg300=0.00 total=0
----- End output from /proc/pressure/cpu -----
----- Output from /proc/pressure/io -----
some avg10=26.82 avg60=25.53 avg300=20.52 total=4041186455
full avg10=0.16 avg60=0.05 avg300=0.10 total=1075478924
----- End output from /proc/pressure/io -----

CPU usage from 1813ms to 50620ms later (2025-09-16 20:24:39.865 to 2025-09-16 20:25:28.672):
  32% 47/kswapd0: 0% user + 32% kernel
  30% 21497/system_server: 1.8% user + 29% kernel / faults: 1677 minor 3 major
  26% 23939/com.google.android.permissioncontroller: 1.4% user + 25% kernel
  22% 28918/com.google.android.gms: 2.4% user + 20% kernel / faults: 613 minor 50 major
  19% 22229/com.google.android.apps.nexuslauncher: 1.5% user + 17% kernel / faults: 22 minor 33 major
  19% 503/android.hardware.sensors-service.multihal: 0.1% user + 19% kernel
  13% 26265/com.google.android.inputmethod.latin: 3.1% user + 10% kernel / faults: 3 minor 1 major
  11% 23870/com.google.android.apps.wallpaper: 0.1% user + 11% kernel / faults: 142 minor 16 major
  4.8% 544/adbd: 0% user + 4.8% kernel / faults: 457 minor
  1.7% 507/android.hardware.graphics.composer3-service.ranchu: 0% user + 1.7% kernel
99% TOTAL: 1.9% user + 93% kernel + 0.3% iowait + 3.5% softirq
Data File: /data/anr/anr_2025-09-16-20-24-40-404
Subject: executing service com.google.android.gms/.chimera.GmsInternalBoundBrokerService, waited 58696ms
RssHwmKb: 204204
RssKb: 183048
RssAnonKb: 25768
RssShmemKb: 1280
VmSwapKb: 45728


--- CriticalEventLog ---
capacity: 20
events <
  timestamp_ms: 1758079401974
  anr <
    pid: 23939
    process: "com.google.android.permissioncontroller"
    process_class: 2
    subject: "executing service com.google.android.permissioncontroller/com.android.permissioncontroller.permission.service.PermissionEventCleanupJobService, waited 26693ms"
    uid: 10192
  >
>
timestamp_ms: 1758079478054
window_ms: 300000

End Data File
