MemTotal:        2019268 kB
MemFree:          134928 kB
MemAvailable:     627612 kB
Buffers:           11240 kB
Cached:           722452 kB
SwapCached:        10584 kB
Active:           719520 kB
Inactive:         473420 kB
Active(anon):     375908 kB
Inactive(anon):   137972 kB
Active(file):     343612 kB
Inactive(file):   335448 kB
Unevictable:       39204 kB
Mlocked:           39204 kB
SwapTotal:       1514444 kB
SwapFree:         859528 kB
Dirty:               152 kB
Writeback:             0 kB
AnonPages:        490252 kB
Mapped:           437608 kB
Shmem:             16532 kB
KReclaimable:      54168 kB
Slab:             231692 kB
SReclaimable:      54168 kB
SUnreclaim:       177524 kB
KernelStack:       30752 kB
PageTables:        97568 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2524076 kB
Committed_AS:   196657640 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       54276 kB
VmallocChunk:          0 kB
Percpu:             3272 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
DirectMap4k:       53072 kB
DirectMap2M:     2043904 kB
DirectMap1G:           0 kB
